Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: CADPA (China)
he: CADPA (סין)
id: CADPA (Tiongkok)
nb: CADPA (Kina)
pl: CADPA (Chiny)
ru: CADPA (Китай)
tr: CADPA (Çin)
uk: CADPA (Китай)
zu: CADPA (I-China)

source: 8+ - Ages 8 and up
af: 8+ - Ouderdomme 8 en ouer
he: 8+ - מגיל 8 ומעלה
id: 8+ - Usia 8 tahun ke atas
nb: 8+ - 8 år og oppover
nl: 8+ - 8 jaar en ouder
pl: 8+ - Od 8 lat
ru: 8+ — от 8 лет
tr: 8+ - 8 Yaş ve Üzeri
uk: 8+ - Від 8 років
zu: 8+ - Iminyaka 8 nangaphezulu

source: 12+ - Ages 12 and up
af: 12+ - Ouderdomme 12 en ouer
he: 12+ - מגיל 12 ומעלה
id: 12+ - Usia 12 tahun ke atas
nb: 12+ - 12 år og oppover
nl: 12+ - 12 jaar en ouder
pl: 12+ - Od 12 lat
ru: 12+ — от 12 лет
tr: 12+ - 12 Yaş ve Üzeri
uk: 12+ - Від 12 років
zu: 12+ - Iminyaka 12 nangaphezulu

source: 16+ - Ages 16 and up
af: 16+ - Ouderdomme 16 en ouer
he: 16+ - מגיל 16 ומעלה
id: 16+ - Usia 16 tahun ke atas
nb: 16+ - 16 år og oppover
nl: 16+ - 16 jaar en ouder
pl: 16+ - Od 16 lat
ru: 16+ — от 16 лет
tr: 16+ - 16 Yaş ve Üzeri
uk: 16+ - Від 16 років
zu: 16+ - Iminyaka 16 nangaphezulu

source: CADPA Rating
af: CADPA-gradering
he: דירוג CADPA
id: Rating CADPA
nb: CADPA-aldersgrense
nl: CADPA-classificatie
pl: Ocena CADPA
ru: Рейтинг CADPA
tr: CADPA Derecelendirmesi
uk: Рейтинг CADPA
zu: Isilinganiso se-CADPA

source: Quick Fixes
af: Vinnige regstellings
he: תיקונים מהירים
id: Perbaikan Cepat
nb: Hurtigfikser
nl: Snelle oplossingen
pl: Szybkie poprawki
ru: Быстрые исправления
tr: Hızlı Düzeltmeler
uk: Швидкі виправлення
zu: Ukulungisa Okusheshayo

source: Games missing box art
af: Speletjies sonder omslagkuns
he: משחקים ללא עטיפת קופסה
id: Game tanpa boxart
nb: Spill som mangler omslagsbilde
nl: Games zonder boxart
pl: Gry bez okładki
ru: Игры без обложки
tr: Kutu kapağı eksik oyunlar
uk: Ігри без обкладинки
zu: Imidlalo eshoda i-box art

source: Find duplicate ROMs
af: Vind duplikaat-ROM's
he: מצא קובצי ROM כפולים
id: Temukan ROM duplikat
nb: Finn duplikat-ROM-er
nl: Dubbele ROM's zoeken
pl: Znajdź duplikaty ROM-ów
ru: Найти дубликаты ROM
tr: Kopya ROM'ları bul
uk: Знайти дублікати ROM
zu: Thola ama-ROM aphindiwe

source: Check
af: Gaan na
he: בדוק
id: Periksa
nb: Sjekk
nl: Controleren
pl: Sprawdź
ru: Проверить
tr: Kontrol Et
uk: Перевірити
zu: Hlola

source: Broken ROM paths
af: Gebroke ROM-paaie
he: נתיבי ROM שבורים
id: Jalur ROM rusak
nb: Ødelagte ROM-stier
nl: Kapotte ROM-paden
pl: Uszkodzone ścieżki ROM-ów
ru: Неверные пути к ROM
tr: Bozuk ROM yolları
uk: Непрацюючі шляхи ROM
zu: Izindlela ze-ROM ezephukile
