Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: Xbox 360, PC, Switch
eo: ⟦Жƀöж 360, ÞÇ, Šŵìţçĥ⟧

source: ESRB (North America)
af: ESRB (Noord-Amerika)
de: ESRB (Nordamerika)
eo: ⟦ÉŠŔƁ (Ñöŕţĥ Àɱéŕìçà)⟧
es: ESRB (Norteamérica)
fr: ESRB (Amérique du Nord)
he: ESRB (צפון אמריקה)
id: ESRB (Amerika Utara)
it: ESRB (Nord America)
ja: ESRB（北米）
ko: ESRB (북미)
nb: ESRB (Nord-Amerika)
nl: ESRB (Noord-Amerika)
pl: ESRB (Ameryka Północna)
pt_br: ESRB (América do Norte)
ru: ESRB (Северная Америка)
tr: ESRB (Kuzey Amerika)
uk: ESRB (Північна Америка)
zh_hans: ESRB（北美）
zh_hant: ESRB（北美）
zu: ESRB (INyakatho Melika)

source: -- None --
af: -- Geen --
de: -- Keine --
eo: ⟦-- Ñöñé --⟧
es: -- Ninguna --
fr: -- Aucune --
he: -- ללא --
id: -- Tidak Ada --
it: -- Nessuno --
ja: -- なし --
ko: -- 없음 --
nb: -- Ingen --
nl: -- Geen --
pl: -- Brak --
pt_br: -- Nenhum --
ru: -- Нет --
tr: -- Yok --
uk: -- Немає --
zh_hans: -- 无 --
zh_hant: -- 無 --
zu: -- Lutho --

source: EC - Early Childhood
af: EC - Vroeë kindertyd
eo: ⟦ÉÇ - Éàŕļý Çĥìļðĥööð⟧
es: EC - Primera infancia
fr: EC - Petite enfance
he: EC - גיל הרך
id: EC - Anak Usia Dini
it: EC - Prima infanzia
ja: EC - 幼児向け
ko: EC - 유아용
nb: EC - Tidlig barndom
nl: EC - Peuters
pl: EC - Wczesne dzieciństwo
pt_br: EC - Primeira Infância
ru: EC — для детей младшего возраста
tr: EC - Erken Çocukluk
uk: EC - Раннє дитинство
zh_hans: EC - 幼儿
zh_hant: EC - 幼兒
zu: EC - Ubuntwana Bokuqala

source: AO - Adults Only
af: AO - Slegs volwassenes
eo: ⟦ÀÖ - Àðüļţš Öñļý⟧
es: AO - Solo adultos
fr: AO - Adultes uniquement
he: AO - למבוגרים בלבד
id: AO - Khusus Dewasa
it: AO - Solo adulti
ja: AO - 成人のみ
ko: AO - 성인 전용
nb: AO - Kun voksne
nl: AO - Alleen volwassenen
pl: AO - Tylko dla dorosłych
pt_br: AO - Apenas Adultos
ru: AO — только для взрослых
tr: AO - Sadece Yetişkinler
uk: AO - Тільки для дорослих
zh_hans: AO - 仅限成人
zh_hant: AO - 僅限成人
zu: AO - Abadala Kuphela

source: RP - Rating Pending
af: RP - Gradering hangende
eo: ⟦ŔÞ - Ŕàţìñĝ Þéñðìñĝ⟧
es: RP - Clasificación pendiente
fr: RP - Classification en attente
he: RP - דירוג בהמתנה
id: RP - Rating Tertunda
it: RP - Classificazione in attesa
ja: RP - レーティング保留中
ko: RP - 등급 보류
nb: RP - Aldersgrense venter
nl: RP - Classificatie in behandeling
pl: RP - Ocena oczekująca
pt_br: RP - Classificação Pendente
ru: RP — рейтинг ожидается
tr: RP - Derecelendirme Bekleniyor
uk: RP - Рейтинг очікується
zh_hans: RP - 分级待定
zh_hant: RP - 分級待定
zu: RP - Isilinganiso Silindile

source: PEGI (Europe)
af: PEGI (Europa)
de: PEGI (Europa)
eo: ⟦ÞÉĜÌ (Éüŕöþé)⟧
es: PEGI (Europa)
he: PEGI (אירופה)
id: PEGI (Eropa)
it: PEGI (Europa)
ja: PEGI（ヨーロッパ）
ko: PEGI (유럽)
nb: PEGI (Europa)
nl: PEGI (Europa)
pl: PEGI (Europa)
pt_br: PEGI (Europa)
ru: PEGI (Европа)
tr: PEGI (Avrupa)
uk: PEGI (Європа)
zh_hans: PEGI（欧洲）
zh_hant: PEGI（歐洲）
zu: PEGI (IYurophu)

source: CERO (Japan)
eo: ⟦ÇÉŔÖ (Ĵàþàñ)⟧
es: CERO (Japón)
fr: CERO (Japon)
he: CERO (יפן)
id: CERO (Jepang)
it: CERO (Giappone)
ja: CERO（日本）
ko: CERO (일본)
pl: CERO (Japonia)
pt_br: CERO (Japão)
ru: CERO (Япония)
tr: CERO (Japonya)
uk: CERO (Японія)
zh_hans: CERO（日本）
zh_hant: CERO（日本）
zu: CERO (IJapane)

source: A - All Ages
af: A - Alle ouderdomme
de: A - Alle Altersgruppen
eo: ⟦À - Àļļ Àĝéš⟧
es: A - Todas las edades
fr: A - Tous âges
he: A - לכל הגילאים
id: A - Semua Usia
it: A - Tutte le età
ja: A - 全年齢
ko: A - 전체 이용가
nb: A - Alle aldre
nl: A - Alle leeftijden
pl: A - Dla wszystkich grup wiekowych
pt_br: A - Todas as Idades
ru: A — для всех возрастов
tr: A - Her Yaş
uk: A - Для всіх віків
zh_hans: A - 全年龄
zh_hant: A - 全年齡
zu: A - Yonke Iminyaka

source: B - Ages 12+
af: B - Ouderdomme 12+
de: B - Ab 12 Jahren
eo: ⟦Ɓ - Àĝéš 12+⟧
es: B - +12 años
fr: B - 12 ans et plus
he: B - גיל 12+
id: B - Usia 12+
it: B - Dai 12 anni
ja: B - 12歳以上
ko: B - 12세 이용가
nb: B - 12 år+
nl: B - 12+
pl: B - Od 12 lat
pt_br: B - 12+ anos
ru: B — от 12 лет
tr: B - 12+ Yaş
uk: B - Від 12 років
zh_hans: B - 12 岁以上
zh_hant: B - 12 歲以上
zu: B - Iminyaka 12+

source: C - Ages 15+
af: C - Ouderdomme 15+
de: C - Ab 15 Jahren
eo: ⟦Ç - Àĝéš 15+⟧
es: C - +15 años
fr: C - 15 ans et plus
he: C - גיל 15+
id: C - Usia 15+
it: C - Dai 15 anni
ja: C - 15歳以上
ko: C - 15세 이용가
nb: C - 15 år+
nl: C - 15+
pl: C - Od 15 lat
pt_br: C - 15+ anos
ru: C — от 15 лет
tr: C - 15+ Yaş
uk: C - Від 15 років
zh_hans: C - 15 岁以上
zh_hant: C - 15 歲以上
zu: C - Iminyaka 15+

source: D - Ages 17+
af: D - Ouderdomme 17+
de: D - Ab 17 Jahren
eo: ⟦Ð - Àĝéš 17+⟧
es: D - +17 años
fr: D - 17 ans et plus
he: D - גיל 17+
id: D - Usia 17+
it: D - Dai 17 anni
ja: D - 17歳以上
ko: D - 17세 이용가
nb: D - 17 år+
nl: D - 17+
pl: D - Od 17 lat
pt_br: D - 17+ anos
ru: D — от 17 лет
tr: D - 17+ Yaş
uk: D - Від 17 років
zh_hans: D - 17 岁以上
zh_hant: D - 17 歲以上
zu: D - Iminyaka 17+

source: Z - Ages 18+
af: Z - Ouderdomme 18+
de: Z - Ab 18 Jahren
eo: ⟦Ž - Àĝéš 18+⟧
es: Z - +18 años
fr: Z - 18 ans et plus
he: Z - גיל 18+
id: Z - Usia 18+
it: Z - Dai 18 anni
ja: Z - 18歳以上
ko: Z - 18세 이용가
nb: Z - 18 år+
nl: Z - 18+
pl: Z - Od 18 lat
pt_br: Z - 18+ anos
ru: Z — от 18 лет
tr: Z - 18+ Yaş
uk: Z - Від 18 років
zh_hans: Z - 18 岁以上
zh_hant: Z - 18 歲以上
zu: Z - Iminyaka 18+

source: USK (Germany)
af: USK (Duitsland)
de: USK (Deutschland)
eo: ⟦ÜŠĶ (Ĝéŕɱàñý)⟧
es: USK (Alemania)
fr: USK (Allemagne)
he: USK (גרמניה)
id: USK (Jerman)
it: USK (Germania)
ja: USK（ドイツ）
ko: USK (독일)
nb: USK (Tyskland)
nl: USK (Duitsland)
pl: USK (Niemcy)
pt_br: USK (Alemanha)
ru: USK (Германия)
tr: USK (Almanya)
uk: USK (Німеччина)
zh_hans: USK（德国）
zh_hant: USK（德國）
zu: USK (IJalimane)

source: ACB (Australia)
af: ACB (Australië)
de: ACB (Australien)
eo: ⟦ÀÇƁ (Àüšţŕàļìà)⟧
fr: ACB (Australie)
he: ACB (אוסטרליה)
ja: ACB（オーストラリア）
ko: ACB (호주)
nl: ACB (Australië)
pt_br: ACB (Austrália)
ru: ACB (Австралия)
tr: ACB (Avustralya)
uk: ACB (Австралія)
zh_hans: ACB（澳大利亚）
zh_hant: ACB（澳洲）
zu: ACB (I-Australia)

source: G - General
af: G - Algemeen
eo: ⟦Ĝ - Ĝéñéŕàļ⟧
fr: G - Grand public
he: G - כללי
id: G - Umum
it: G - Generale
ja: G - 一般
ko: G - 전체 이용가
nb: G - Generell
nl: G - Algemeen
pl: G - Ogólna
pt_br: G - Geral
ru: G — для всех
tr: G - Genel
uk: G - Загальний
zh_hans: G - 普遍级
zh_hant: G - 普遍級
zu: G - Okujwayelekile

source: PG - Parental Guidance
af: PG - Ouerleiding
eo: ⟦ÞĜ - Þàŕéñţàļ Ĝüìðàñçé⟧
es: PG - Supervisión parental
fr: PG - Accord parental
he: PG - הדרכת הורים
id: PG - Bimbingan Orang Tua
it: PG - Con la guida dei genitori
ja: PG - 保護者の指導
ko: PG - 보호자 지도
nb: PG - Foreldreveiledning
nl: PG - Ouderlijk toezicht
pl: PG - Nadzór rodzicielski
pt_br: PG - Orientação dos Pais
ru: PG — рекомендуется присутствие родителей
tr: PG - Ebeveyn Rehberliği
uk: PG - Батьківський контроль
zh_hans: PG - 建议家长指导
zh_hant: PG - 建議家長指導
zu: PG - Ukuqondiswa Ngabazali

source: MA15+ - Restricted
af: MA15+ - Beperk
eo: ⟦ⱮÀ15+ - Ŕéšţŕìçţéð⟧
es: MA15+ - Restringido
fr: MA15+ - Restreint
he: MA15+ - מוגבל
id: MA15+ - Terbatas
it: MA15+ - Riservato
ja: MA15+ - 制限あり
ko: MA15+ - 제한
nb: MA15+ - Begrenset
nl: MA15+ - Beperkt
pl: MA15+ - Ograniczona
pt_br: MA15+ - Restrito
ru: MA15+ — ограничено
tr: MA15+ - Kısıtlı
uk: MA15+ - Обмежено
zh_hans: MA15+ - 限制级
zh_hant: MA15+ - 限制級
zu: MA15+ - Kunemikhawulo

source: R18+ - Restricted
af: R18+ - Beperk
eo: ⟦Ŕ18+ - Ŕéšţŕìçţéð⟧
es: R18+ - Restringido
fr: R18+ - Restreint
he: R18+ - מוגבל
id: R18+ - Terbatas
it: R18+ - Riservato
ja: R18+ - 制限あり
ko: R18+ - 제한
nb: R18+ - Begrenset
nl: R18+ - Beperkt
pl: R18+ - Ograniczona
pt_br: R18+ - Restrito
ru: R18+ — ограничено
tr: R18+ - Kısıtlı
uk: R18+ - Обмежено
zh_hans: R18+ - 限制级
zh_hant: R18+ - 限制級
zu: R18+ - Kunemikhawulo

source: FPB (South Africa)
af: FPB (Suid-Afrika)
de: FPB (Südafrika)
eo: ⟦ƑÞƁ (Šöüţĥ Àƒŕìçà)⟧
es: FPB (Sudáfrica)
fr: FPB (Afrique du Sud)
he: FPB (דרום אפריקה)
id: FPB (Afrika Selatan)
it: FPB (Sudafrica)
ja: FPB（南アフリカ）
ko: FPB (남아프리카공화국)
nb: FPB (Sør-Afrika)
nl: FPB (Zuid-Afrika)
pl: FPB (Republika Południowej Afryki)
pt_br: FPB (África do Sul)
ru: FPB (Южная Африка)
tr: FPB (Güney Afrika)
uk: FPB (Південна Африка)
zh_hans: FPB（南非）
zh_hant: FPB（南非）
zu: FPB (INingizimu Afrika)

source: GRAC (South Korea)
af: GRAC (Suid-Korea)
de: GRAC (Südkorea)
eo: ⟦ĜŔÀÇ (Šöüţĥ Ķöŕéà)⟧
es: GRAC (Corea del Sur)
fr: GRAC (Corée du Sud)
he: GRAC (דרום קוריאה)
id: GRAC (Korea Selatan)
it: GRAC (Corea del Sud)
ja: GRAC（韓国）
ko: GRAC (대한민국)
nb: GRAC (Sør-Korea)
nl: GRAC (Zuid-Korea)
pl: GRAC (Korea Południowa)
pt_br: GRAC (Coreia do Sul)
ru: GRAC (Южная Корея)
tr: GRAC (Güney Kore)
uk: GRAC (Південна Корея)
zh_hans: GRAC（韩国）
zh_hant: GRAC（韓國）
zu: GRAC (INingizimu Korea)

source: ALL - All Ages
af: ALL - Alle ouderdomme
de: ALL - Alle Altersgruppen
eo: ⟦ÀĻĻ - Àļļ Àĝéš⟧
es: ALL - Todas las edades
fr: ALL - Tous âges
he: ALL - לכל הגילאים
id: ALL - Semua Usia
it: ALL - Tutte le età
ja: ALL - 全年齢
ko: ALL - 전체 이용가
nb: ALL - Alle aldre
nl: ALL - Alle leeftijden
pl: ALL - Dla wszystkich grup wiekowych
pt_br: ALL - Todas as Idades
ru: ALL — для всех возрастов
tr: ALL - Her Yaş
uk: ALL - Для всіх віків
zh_hans: ALL - 全年龄
zh_hant: ALL - 全年齡
zu: ALL - Yonke Iminyaka

source: ClassInd (Brazil)
af: ClassInd (Brasilië)
de: ClassInd (Brasilien)
eo: ⟦ÇļàššÌñð (Ɓŕàžìļ)⟧
es: ClassInd (Brasil)
fr: ClassInd (Brésil)
he: ClassInd (ברזיל)
id: ClassInd (Brasil)
it: ClassInd (Brasile)
ja: ClassInd（ブラジル）
ko: ClassInd (브라질)
nb: ClassInd (Brasil)
nl: ClassInd (Brazilië)
pl: ClassInd (Brazylia)
pt_br: ClassInd (Brasil)
ru: ClassInd (Бразилия)
tr: ClassInd (Brezilya)
uk: ClassInd (Бразилія)
zh_hans: ClassInd（巴西）
zh_hant: ClassInd（巴西）
zu: ClassInd (I-Brazil)

source: L - General
af: L - Algemeen
eo: ⟦Ļ - Ĝéñéŕàļ⟧
fr: L - Grand public
he: L - כללי
id: L - Umum
it: L - Generale
ja: L - 一般
ko: L - 전체 이용가
nb: L - Generell
nl: L - Algemeen
pl: L - Ogólna
pt_br: L - Livre
ru: L — для всех
tr: L - Genel
uk: L - Загальний
zh_hans: L - 大众级
zh_hant: L - 大眾級
zu: L - Okujwayelekile

source: Game Description
af: Speletjiebeskrywing
de: Spielbeschreibung
eo: ⟦Ĝàɱé Ðéšçŕìþţìöñ⟧
es: Descripción del juego
fr: Description du jeu
he: תיאור המשחק
id: Deskripsi Game
it: Descrizione del gioco
ja: ゲームの説明
ko: 게임 설명
nb: Spillbeskrivelse
nl: Gamebeschrijving
pl: Opis gry
pt_br: Descrição do Jogo
ru: Описание игры
tr: Oyun Açıklaması
uk: Опис гри
zh_hans: 游戏描述
zh_hant: 遊戲描述
zu: Isichasiselo Somdlalo

source: Enter game description...
af: Voer speletjiebeskrywing in...
de: Spielbeschreibung eingeben...
eo: ⟦Éñţéŕ ĝàɱé ðéšçŕìþţìöñ...⟧
es: Introduce la descripción del juego...
fr: Saisir la description du jeu…
he: הזן תיאור משחק...
id: Masukkan deskripsi game...
it: Inserisci la descrizione del gioco...
ja: ゲームの説明を入力...
ko: 게임 설명 입력...
nb: Skriv inn spillbeskrivelse...
nl: Voer gamebeschrijving in...
pl: Wpisz opis gry...
pt_br: Insira a descrição do jogo...
ru: Введите описание игры…
tr: Oyun açıklamasını girin...
uk: Введіть опис гри...
zh_hans: 输入游戏描述…
zh_hant: 輸入遊戲描述…
zu: Faka isichasiselo somdlalo...

source: Images/Video
af: Beelde/Video
de: Bilder/Video
eo: ⟦Ìɱàĝéš/Ѵìðéö⟧
es: Imágenes/Vídeo
fr: Images/Vidéo
he: תמונות/וידאו
id: Gambar/Video
it: Immagini/Video
ja: 画像/動画
ko: 이미지/동영상
nb: Bilder/video
nl: Afbeeldingen/video
pl: Obrazy/wideo
pt_br: Imagens/Vídeo
ru: Изображения/видео
tr: Resimler/Video
uk: Зображення/відео
zh_hans: 图片/视频
zh_hant: 圖片/影片
zu: Izithombe/Ividiyo

source: Save Changes
af: Stoor veranderinge
de: Änderungen speichern
eo: ⟦Šàⱴé Çĥàñĝéš⟧
es: Guardar cambios
fr: Enregistrer les modifications
he: שמור שינויים
id: Simpan Perubahan
it: Salva modifiche
ja: 変更を保存
ko: 변경 사항 저장
nb: Lagre endringer
nl: Wijzigingen opslaan
pl: Zapisz zmiany
pt_br: Salvar Alterações
ru: Сохранить изменения
tr: Değişiklikleri Kaydet
uk: Зберегти зміни
zh_hans: 保存更改
zh_hant: 儲存變更
zu: Londoloza Izinguquko

source: Now playing
af: Speel tans
de: Wird gerade gespielt
eo: ⟦Ñöŵ þļàýìñĝ⟧
es: Reproduciendo ahora
fr: En cours de lecture
he: משוחק כעת
id: Sedang dimainkan
it: In riproduzione
ja: プレイ中
ko: 플레이 중
nb: Spiller nå
nl: Nu aan het spelen
pl: Teraz grasz
pt_br: Reproduzindo agora
ru: Сейчас играете
tr: Şu anda oynanıyor
uk: Зараз грає
zh_hans: 正在游玩
zh_hant: 正在遊玩
zu: Kudlalwa manje

source: running
af: loop
de: läuft
eo: ⟦ŕüññìñĝ⟧
es: en ejecución
fr: en cours
he: פועל
id: berjalan
it: in esecuzione
ja: 実行中
ko: 실행 중
nb: kjører
nl: actief
pl: uruchomione
pt_br: em execução
ru: выполняется
tr: çalışıyor
uk: виконується
zh_hans: 运行中
zh_hant: 執行中
zu: iyasebenza

source: Version history and release notes
af: Weergawegeskiedenis en vrystellingsnotas
de: Versionsverlauf und Versionshinweise
eo: ⟦Ѵéŕšìöñ ĥìšţöŕý àñð ŕéļéàšé ñöţéš⟧
es: Historial de versiones y notas de lanzamiento
fr: Historique des versions et notes de mise à jour
he: היסטוריית גרסאות והערות השקה
id: Riwayat versi dan catatan rilis
it: Cronologia delle versioni e note di rilascio
ja: バージョン履歴とリリースノート
ko: 버전 기록 및 릴리스 노트
nb: Versjonshistorikk og utgivelsesnotater
nl: Versiegeschiedenis en releasenotities
pl: Historia wersji i informacje o wydaniu
pt_br: Histórico de versões e notas de lançamento
ru: История версий и примечания к выпускам
tr: Sürüm geçmişi ve çıkış notları
uk: Історія версій і нотатки випуску
zh_hans: 版本历史与发行说明
zh_hant: 版本歷史與發行說明
zu: Umlando wenguqulo namanothi okukhishwa

source: Current: v%(version)s
af: Huidig: v%(version)s
de: Aktuell: v%(version)s
eo: ⟦Çüŕŕéñţ: ⱴ%(version)s⟧
es: Actual: v%(version)s
fr: Actuelle : v%(version)s
he: נוכחי: v%(version)s
id: Saat ini: v%(version)s
it: Corrente: v%(version)s
ja: 現在: v%(version)s
ko: 현재: v%(version)s
nb: Gjeldende: v%(version)s
nl: Huidig: v%(version)s
pl: Bieżąca: v%(version)s
pt_br: Atual: v%(version)s
ru: Текущая: v%(version)s
tr: Mevcut: v%(version)s
uk: Поточна: v%(version)s
zh_hans: 当前：v%(version)s
zh_hant: 當前：v%(version)s
zu: Kwamanje: v%(version)s

source: Failed to load more entries.
af: Kon nie meer inskrywings laai nie.
de: Weitere Einträge konnten nicht geladen werden.
eo: ⟦Ƒàìļéð ţö ļöàð ɱöŕé éñţŕìéš.⟧
es: No se pudieron cargar más entradas.
he: טעינת רשומות נוספות נכשלה.
id: Gagal memuat entri lainnya.
ko: 추가 항목을 불러오지 못했습니다.
nb: Kunne ikke laste flere oppføringer.
nl: Laden van meer vermeldingen mislukt.
pl: Nie udało się wczytać kolejnych wpisów.
pt_br: Falha ao carregar mais entradas.
ru: Не удалось загрузить дополнительные записи.
tr: Daha fazla giriş yüklenemedi.
uk: Не вдалося завантажити більше записів.
zh_hans: 加载更多条目失败。
zh_hant: 載入更多條目失敗。
zu: Yehlulekile ukulayisha okunye okufakiwe.

source: About CHD Format
af: Meer oor die CHD-formaat
de: Über das CHD-Format
eo: ⟦Àƀöüţ ÇĤÐ Ƒöŕɱàţ⟧
es: Acerca del formato CHD
fr: À propos du format CHD
he: אודות פורמט CHD
id: Tentang Format CHD
it: Informazioni sul formato CHD
ja: CHD形式について
ko: CHD 형식 소개
nb: Om CHD-formatet
nl: Over CHD-formaat
pl: O formacie CHD
pt_br: Sobre o Formato CHD
ru: О формате CHD
tr: CHD Formatı Hakkında
uk: Про формат CHD
zh_hans: 关于 CHD 格式
zh_hant: 關於 CHD 格式
zu: Mayelana Nefomethi ye-CHD

source: CHD (Compressed Hunks of Data) is a lossless compression format designed for disc images. It can reduce file sizes by 30-70% while maintaining perfect compatibility with emulators like PCSX2, Dolphin, and MAME.
af: CHD (Compressed Hunks of Data) is 'n verlieslose kompressieformaat wat ontwerp is vir skyfbeelde. Dit kan lêergroottes met 30-70% verminder terwyl volmaakte versoenbaarheid met emulators soos PCSX2, Dolphin, en MAME behou word.
de: CHD (Compressed Hunks of Data) ist ein verlustfreies Komprimierungsformat für Disc-Images. Es kann die Dateigröße um 30-70% reduzieren und dabei perfekte Kompatibilität mit Emulatoren wie PCSX2, Dolphin und MAME beibehalten.
eo: ⟦ÇĤÐ (Çöɱþŕéššéð Ĥüñķš öƒ Ðàţà) ìš à ļöššļéšš çöɱþŕéššìöñ ƒöŕɱàţ ðéšìĝñéð ƒöŕ ðìšç ìɱàĝéš. Ìţ çàñ ŕéðüçé ƒìļé šìžéš ƀý 30-70% ŵĥìļé ɱàìñţàìñìñĝ þéŕƒéçţ çöɱþàţìƀìļìţý ŵìţĥ éɱüļàţöŕš ļìķé ÞÇŠЖ2, Ðöļþĥìñ, àñð ⱮÀⱮÉ.⟧
es: CHD (Compressed Hunks of Data) es un formato de compresión sin pérdidas diseñado para imágenes de disco. Puede reducir el tamaño de los archivos entre un 30 y un 70 % manteniendo una compatibilidad perfecta con emuladores como PCSX2, Dolphin y MAME.
fr: Le CHD (Compressed Hunks of Data) est un format de compression sans perte conçu pour les images de disque. Il peut réduire la taille des fichiers de 30 à 70 % tout en conservant une compatibilité parfaite avec des émulateurs comme PCSX2, Dolphin et MAME.
he: CHD (Compressed Hunks of Data) הוא פורמט דחיסה ללא אובדן שתוכנן עבור תמונות דיסק. הוא יכול להקטין את גודל הקבצים ב-30-70% תוך שמירה על תאימות מושלמת עם אמולטורים כמו PCSX2, Dolphin ו-MAME.
id: CHD (Compressed Hunks of Data) adalah format kompresi lossless yang dirancang untuk image disc. Format ini dapat mengurangi ukuran berkas sebesar 30-70% sambil tetap mempertahankan kompatibilitas penuh dengan emulator seperti PCSX2, Dolphin, dan MAME.
it: CHD (Compressed Hunks of Data) è un formato di compressione senza perdita di dati progettato per le immagini disco. Può ridurre le dimensioni dei file del 30-70% mantenendo una perfetta compatibilità con emulatori come PCSX2, Dolphin e MAME.
ja: CHD（Compressed Hunks of Data）は、ディスクイメージ向けに設計されたロスレス圧縮形式です。PCSX2、Dolphin、MAMEなどのエミュレーターとの完全な互換性を維持しながら、ファイルサイズを30〜70%削減できます。
ko: CHD(Compressed Hunks of Data)는 디스크 이미지를 위해 설계된 무손실 압축 형식입니다. PCSX2, Dolphin, MAME 같은 에뮬레이터와 완벽한 호환성을 유지하면서 파일 크기를 30~70% 줄일 수 있습니다.
nb: CHD (Compressed Hunks of Data) er et tapsfritt komprimeringsformat laget for platebilder. Det kan redusere filstørrelser med 30–70 % samtidig som det opprettholder perfekt kompatibilitet med emulatorer som PCSX2, Dolphin og MAME.
nl: CHD (Compressed Hunks of Data) is een verliesvrij compressieformaat voor schijfbeelden. Het kan bestandsgroottes met 30-70% verkleinen met behoud van volledige compatibiliteit met emulators zoals PCSX2, Dolphin en MAME.
pl: CHD (Compressed Hunks of Data) to bezstratny format kompresji zaprojektowany dla obrazów płyt. Może zmniejszyć rozmiar plików o 30-70%, zachowując pełną kompatybilność z emulatorami takimi jak PCSX2, Dolphin i MAME.
pt_br: CHD (Compressed Hunks of Data) é um formato de compactação sem perdas projetado para imagens de disco. Ele pode reduzir o tamanho dos arquivos em 30-70% mantendo compatibilidade perfeita com emuladores como PCSX2, Dolphin e MAME.
ru: CHD (Compressed Hunks of Data) — формат сжатия без потерь, предназначенный для образов дисков. Он позволяет уменьшить размер файлов на 30–70%, сохраняя при этом полную совместимость с эмуляторами вроде PCSX2, Dolphin и MAME.
tr: CHD (Compressed Hunks of Data), disk görüntüleri için tasarlanmış kayıpsız bir sıkıştırma formatıdır. PCSX2, Dolphin ve MAME gibi emülatörlerle tam uyumluluğu korurken dosya boyutlarını %30-70 azaltabilir.
uk: CHD (Compressed Hunks of Data) — це формат стиснення без втрат, розроблений для образів дисків. Він може зменшити розмір файлів на 30-70%, зберігаючи повну сумісність з емуляторами на кшталт PCSX2, Dolphin і MAME.
zh_hans: CHD（Compressed Hunks of Data）是一种专为光盘镜像设计的无损压缩格式。它可将文件大小缩减 30-70%，同时与 PCSX2、Dolphin、MAME 等模拟器保持完美兼容。
zh_hant: CHD（Compressed Hunks of Data）是一種專為光碟映像設計的無損壓縮格式。它可將檔案大小縮減 30-70%，同時與 PCSX2、Dolphin、MAME 等模擬器保持完美相容。
zu: I-CHD (Compressed Hunks of Data) iyifomethi yokucindezela engalahli lutho eyakhelwe izithombe zamadiski. Ingehlisa usayizi wamafayela ngo-30-70% ngenkathi igcina ukuhambisana okuphelele nama-emulator afana ne-PCSX2, i-Dolphin, ne-MAME.

source: Source Files
af: Bronlêers
de: Quelldateien
eo: ⟦Šöüŕçé Ƒìļéš⟧
es: Archivos de origen
fr: Fichiers source
he: קובצי מקור
id: Berkas Sumber
it: File di origine
ja: ソースファイル
ko: 원본 파일
nb: Kildefiler
nl: Bronbestanden
pl: Pliki źródłowe
pt_br: Arquivos de Origem
ru: Исходные файлы
tr: Kaynak Dosyalar
uk: Вихідні файли
zh_hans: 源文件
zh_hant: 來源檔案
zu: Amafayela Omthombo

source: Source Folder
af: Bronvouer
de: Quellordner
eo: ⟦Šöüŕçé Ƒöļðéŕ⟧
es: Carpeta de origen
fr: Dossier source
he: תיקיית מקור
id: Folder Sumber
it: Cartella di origine
ja: ソースフォルダ
ko: 원본 폴더
nb: Kildemappe
nl: Bronmap
pl: Folder źródłowy
pt_br: Pasta de Origem
ru: Исходная папка
tr: Kaynak Klasör
uk: Вихідна папка
zh_hans: 源文件夹
zh_hant: 來源資料夾
zu: Ifolda Yomthombo

source: Scan
af: Skandeer
de: Scannen
eo: ⟦Šçàñ⟧
es: Escanear
fr: Analyser
he: סרוק
id: Pindai
it: Scansiona
ja: スキャン
ko: 스캔
nb: Skann
nl: Scannen
pl: Skanuj
pt_br: Verificar
ru: Сканировать
tr: Tara
uk: Сканувати
zh_hans: 扫描
zh_hant: 掃描
zu: Skena

source: File Types to Convert
af: Lêertipes om te omskep
de: Zu konvertierende Dateitypen
eo: ⟦Ƒìļé Ţýþéš ţö Çöñⱴéŕţ⟧
es: Tipos de archivo a convertir
fr: Types de fichiers à convertir
he: סוגי קבצים להמרה
id: Jenis Berkas untuk Dikonversi
it: Tipi di file da convertire
ja: 変換するファイルタイプ
ko: 변환할 파일 형식
nb: Filtyper å konvertere
nl: Te converteren bestandstypen
pl: Typy plików do konwersji
pt_br: Tipos de Arquivo a Converter
ru: Типы файлов для конвертации
tr: Dönüştürülecek Dosya Türleri
uk: Типи файлів для конвертації
zh_hans: 要转换的文件类型
zh_hant: 要轉換的檔案類型
zu: Izinhlobo Zamafayela Ozowaguqula

source: Convert ISO files
af: Skep ISO-lêers om
de: ISO-Dateien konvertieren
eo: ⟦Çöñⱴéŕţ ÌŠÖ ƒìļéš⟧
es: Convertir archivos ISO
fr: Convertir les fichiers ISO
he: המר קובצי ISO
id: Konversi berkas ISO
it: Converti file ISO
ja: ISOファイルを変換
ko: ISO 파일 변환
nb: Konverter ISO-filer
nl: ISO-bestanden converteren
pl: Konwertuj pliki ISO
pt_br: Converter arquivos ISO
ru: Конвертировать файлы ISO
tr: ISO dosyalarını dönüştür
uk: Конвертувати файли ISO
zh_hans: 转换 ISO 文件
zh_hant: 轉換 ISO 檔案
zu: Guqula amafayela e-ISO

source: ISO (.iso)
eo: ⟦ÌŠÖ (.ìšö)⟧

source: Convert BIN/CUE files
af: Skep BIN/CUE-lêers om
de: BIN/CUE-Dateien konvertieren
eo: ⟦Çöñⱴéŕţ ƁÌÑ/ÇÜÉ ƒìļéš⟧
es: Convertir archivos BIN/CUE
fr: Convertir les fichiers BIN/CUE
he: המר קובצי BIN/CUE
id: Konversi berkas BIN/CUE
it: Converti file BIN/CUE
ja: BIN/CUEファイルを変換
ko: BIN/CUE 파일 변환
nb: Konverter BIN/CUE-filer
nl: BIN/CUE-bestanden converteren
pl: Konwertuj pliki BIN/CUE
pt_br: Converter arquivos BIN/CUE
ru: Конвертировать файлы BIN/CUE
tr: BIN/CUE dosyalarını dönüştür
uk: Конвертувати файли BIN/CUE
zh_hans: 转换 BIN/CUE 文件
zh_hant: 轉換 BIN/CUE 檔案
zu: Guqula amafayela e-BIN/CUE

source: BIN/CUE (.cue)
eo: ⟦ƁÌÑ/ÇÜÉ (.çüé)⟧

source: Convert GDI files
af: Skep GDI-lêers om
de: GDI-Dateien konvertieren
eo: ⟦Çöñⱴéŕţ ĜÐÌ ƒìļéš⟧
es: Convertir archivos GDI
fr: Convertir les fichiers GDI
he: המר קובצי GDI
id: Konversi berkas GDI
it: Converti file GDI
ja: GDIファイルを変換
ko: GDI 파일 변환
nb: Konverter GDI-filer
nl: GDI-bestanden converteren
pl: Konwertuj pliki GDI
pt_br: Converter arquivos GDI
ru: Конвертировать файлы GDI
tr: GDI dosyalarını dönüştür
uk: Конвертувати файли GDI
zh_hans: 转换 GDI 文件
zh_hant: 轉換 GDI 檔案
zu: Guqula amafayela e-GDI

source: GDI (.gdi)
eo: ⟦ĜÐÌ (.ĝðì)⟧

source: Convert MDF/MDS files
af: Skep MDF/MDS-lêers om
de: MDF/MDS-Dateien konvertieren
eo: ⟦Çöñⱴéŕţ ⱮÐƑ/ⱮÐŠ ƒìļéš⟧
es: Convertir archivos MDF/MDS
fr: Convertir les fichiers MDF/MDS
he: המר קובצי MDF/MDS
id: Konversi berkas MDF/MDS
it: Converti file MDF/MDS
ja: MDF/MDSファイルを変換
ko: MDF/MDS 파일 변환
nb: Konverter MDF/MDS-filer
nl: MDF/MDS-bestanden converteren
pl: Konwertuj pliki MDF/MDS
pt_br: Converter arquivos MDF/MDS
ru: Конвертировать файлы MDF/MDS
tr: MDF/MDS dosyalarını dönüştür
uk: Конвертувати файли MDF/MDS
zh_hans: 转换 MDF/MDS 文件
zh_hant: 轉換 MDF/MDS 檔案
zu: Guqula amafayela e-MDF/MDS

source: MDF/MDS (.mds)
eo: ⟦ⱮÐƑ/ⱮÐŠ (.ɱðš)⟧
