Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: Avatar
eo: ⟦Àⱴàţàŕ⟧
he: תמונת פרופיל
ja: アバター
ko: 아바타
pl: Awatar
ru: Аватар
uk: Аватар
zh_hans: 头像
zh_hant: 頭像
zu: I-Avatar

source: Click to upload custom image
af: Klik om pasgemaakte beeld op te laai
de: Anklicken, um ein eigenes Bild hochzuladen
eo: ⟦Çļìçķ ţö üþļöàð çüšţöɱ ìɱàĝé⟧
es: Haz clic para subir una imagen personalizada
fr: Cliquez pour téléverser une image personnalisée
he: לחץ כדי להעלות תמונה מותאמת אישית
id: Klik untuk mengunggah gambar khusus
it: Clicca per caricare un'immagine personalizzata
ja: クリックしてカスタム画像をアップロード
ko: 클릭하여 사용자 지정 이미지 업로드
nb: Klikk for å laste opp egendefinert bilde
nl: Klik om aangepaste afbeelding te uploaden
pl: Kliknij, aby przesłać własny obraz
pt_br: Clique para enviar uma imagem personalizada
ru: Нажмите, чтобы загрузить своё изображение
tr: Özel resim yüklemek için tıklayın
uk: Натисніть, щоб завантажити власне зображення
zh_hans: 点击上传自定义图片
zh_hant: 點擊上傳自訂圖片
zu: Chofoza ukuze ulayishe isithombe ozenzele sona

source: JPG, PNG, GIF, WebP &mdash; Max 2MB
af: JPG, PNG, GIF, WebP &mdash; Maks 2MB
eo: ⟦ĴÞĜ, ÞÑĜ, ĜÌƑ, ŴéƀÞ &ɱðàšĥ; Ɱàж 2ⱮƁ⟧
es: JPG, PNG, GIF, WebP &mdash; Máx. 2MB
fr: JPG, PNG, GIF, WebP &mdash; 2 Mo max
he: JPG, PNG, GIF, WebP &mdash; מקסימום 2MB
id: JPG, PNG, GIF, WebP &mdash; Maks 2MB
ja: JPG、PNG、GIF、WebP &mdash; 最大2MB
ko: JPG, PNG, GIF, WebP &mdash; 최대 2MB
nb: JPG, PNG, GIF, WebP &mdash; Maks 2 MB
pl: JPG, PNG, GIF, WebP &mdash; maks. 2MB
pt_br: JPG, PNG, GIF, WebP &mdash; Máx. 2MB
ru: JPG, PNG, GIF, WebP &mdash; максимум 2 МБ
tr: JPG, PNG, GIF, WebP &mdash; Maks. 2MB
uk: JPG, PNG, GIF, WebP &mdash; максимум 2 МБ
zh_hans: JPG、PNG、GIF、WebP &mdash; 最大 2MB
zh_hant: JPG、PNG、GIF、WebP &mdash; 最大 2MB
zu: JPG, PNG, GIF, WebP &mdash; Ubukhulu obukhulu 2MB

source: Remove avatar
af: Verwyder avatar
de: Avatar entfernen
eo: ⟦Ŕéɱöⱴé àⱴàţàŕ⟧
es: Eliminar avatar
fr: Supprimer l'avatar
he: הסר תמונת פרופיל
id: Hapus avatar
it: Rimuovi avatar
ja: アバターを削除
ko: 아바타 제거
nb: Fjern avatar
nl: Avatar verwijderen
pl: Usuń awatar
pt_br: Remover avatar
ru: Удалить аватар
tr: Avatarı kaldır
uk: Видалити аватар
zh_hans: 移除头像
zh_hant: 移除頭像
zu: Susa i-avatar

source: Trophy Settings
af: Trofeë-instellings
de: Trophäen-Einstellungen
eo: ⟦Ţŕöþĥý Šéţţìñĝš⟧
es: Ajustes de trofeos
fr: Paramètres des trophées
he: הגדרות גביעים
id: Pengaturan Trofi
it: Impostazioni trofei
ja: トロフィー設定
ko: 트로피 설정
nb: Trofeinnstillinger
nl: Trofee-instellingen
pl: Ustawienia trofeów
pt_br: Configurações de troféus
ru: Настройки трофеев
tr: Kupa Ayarları
uk: Налаштування трофеїв
zh_hans: 奖杯设置
zh_hant: 獎盃設定
zu: Izilungiselelo Zezindondo

source: Configure your personal RPCS3 trophy path to view your PS3 trophies.
af: Stel jou persoonlike RPCS3-trofeëpad op om jou PS3-trofeë te bekyk.
de: Konfigurieren Sie Ihren persönlichen RPCS3-Trophäenpfad, um Ihre PS3-Trophäen anzuzeigen.
eo: ⟦Çöñƒìĝüŕé ýöüŕ þéŕšöñàļ ŔÞÇŠ3 ţŕöþĥý þàţĥ ţö ⱴìéŵ ýöüŕ ÞŠ3 ţŕöþĥìéš.⟧
es: Configura tu ruta personal de trofeos de RPCS3 para ver tus trofeos de PS3.
fr: Configurez votre chemin de trophées RPCS3 personnel pour consulter vos trophées PS3.
he: הגדר את נתיב גביעי ה-RPCS3 האישי שלך כדי לצפות בגביעי ה-PS3 שלך.
id: Konfigurasikan jalur trofi RPCS3 pribadi Anda untuk melihat trofi PS3 Anda.
it: Configura il percorso personale dei trofei RPCS3 per visualizzare i tuoi trofei PS3.
ja: PS3のトロフィーを表示するには、個人のRPCS3トロフィーパスを設定してください。
ko: PS3 트로피를 보려면 개인 RPCS3 트로피 경로를 설정하세요.
nb: Konfigurer din personlige RPCS3-trofésti for å se PS3-trofeene dine.
nl: Configureer je persoonlijke RPCS3-trofeeënpad om je PS3-trofeeën te bekijken.
pl: Skonfiguruj swoją osobistą ścieżkę trofeów RPCS3, aby wyświetlić trofea PS3.
pt_br: Configure o caminho pessoal de troféus do RPCS3 para ver seus troféus de PS3.
ru: Настройте личный путь к трофеям RPCS3, чтобы просматривать трофеи PS3.
tr: PS3 kupalarınızı görüntülemek için kişisel RPCS3 kupa yolunuzu yapılandırın.
uk: Налаштуйте свій особистий шлях до трофеїв RPCS3, щоб переглядати трофеї PS3.
zh_hans: 配置您的个人 RPCS3 奖杯路径以查看您的 PS3 奖杯。
zh_hant: 設定您的個人 RPCS3 獎盃路徑以檢視您的 PS3 獎盃。
zu: Lungiselela indlela yakho yezindondo ze-RPCS3 ukuze ubuke izindondo zakho ze-PS3.

source: Your RPCS3 Trophy Path
af: Jou RPCS3-trofeëpad
de: Ihr RPCS3-Trophäenpfad
eo: ⟦Ýöüŕ ŔÞÇŠ3 Ţŕöþĥý Þàţĥ⟧
es: Tu ruta de trofeos de RPCS3
fr: Votre chemin de trophées RPCS3
he: נתיב גביעי ה-RPCS3 שלך
id: Jalur Trofi RPCS3 Anda
it: Il tuo percorso trofei RPCS3
ja: RPCS3トロフィーパス
ko: RPCS3 트로피 경로
nb: Din RPCS3-trofésti
nl: Je RPCS3-trofeeënpad
pl: Twoja ścieżka trofeów RPCS3
pt_br: Seu caminho de troféus do RPCS3
ru: Ваш путь к трофеям RPCS3
tr: RPCS3 Kupa Yolunuz
uk: Ваш шлях до трофеїв RPCS3
zh_hans: 你的 RPCS3 奖杯路径
zh_hant: 你的 RPCS3 獎盃路徑
zu: Indlela Yakho Yezindondo ze-RPCS3

source: Path to your RPCS3 trophy folder (e.g., /home/user/RPCS3/dev_hdd0/home/00000001/trophy)
af: Pad na jou RPCS3-trofeëvouer (bv., /home/user/RPCS3/dev_hdd0/home/00000001/trophy)
de: Pfad zu Ihrem RPCS3-Trophäenordner (z. B. /home/user/RPCS3/dev_hdd0/home/00000001/trophy)
eo: ⟦Þàţĥ ţö ýöüŕ ŔÞÇŠ3 ţŕöþĥý ƒöļðéŕ (é.ĝ., /ĥöɱé/üšéŕ/ŔÞÇŠ3/ðéⱴ_ĥðð0/ĥöɱé/00000001/ţŕöþĥý)⟧
es: Ruta a tu carpeta de trofeos de RPCS3 (p. ej., /home/user/RPCS3/dev_hdd0/home/00000001/trophy)
fr: Chemin vers votre dossier de trophées RPCS3 (par ex. /home/user/RPCS3/dev_hdd0/home/00000001/trophy)
he: נתיב לתיקיית גביעי ה-RPCS3 שלך (למשל, /home/user/RPCS3/dev_hdd0/home/00000001/trophy)
id: Jalur ke folder trofi RPCS3 Anda (mis., /home/user/RPCS3/dev_hdd0/home/00000001/trophy)
it: Percorso della cartella dei trofei RPCS3 (es. /home/user/RPCS3/dev_hdd0/home/00000001/trophy)
ja: RPCS3トロフィーフォルダーのパス（例：/home/user/RPCS3/dev_hdd0/home/00000001/trophy）
ko: RPCS3 트로피 폴더 경로 (예: /home/user/RPCS3/dev_hdd0/home/00000001/trophy)
nb: Sti til RPCS3-trofémappen din (f.eks. /home/user/RPCS3/dev_hdd0/home/00000001/trophy)
nl: Pad naar je RPCS3-trofeeënmap (bijv. /home/user/RPCS3/dev_hdd0/home/00000001/trophy)
pl: Ścieżka do folderu trofeów RPCS3 (np. /home/user/RPCS3/dev_hdd0/home/00000001/trophy)
pt_br: Caminho para sua pasta de troféus do RPCS3 (ex.: /home/user/RPCS3/dev_hdd0/home/00000001/trophy)
ru: Путь к папке трофеев RPCS3 (например, /home/user/RPCS3/dev_hdd0/home/00000001/trophy)
tr: RPCS3 kupa klasörünüzün yolu (örn. /home/user/RPCS3/dev_hdd0/home/00000001/trophy)
uk: Шлях до папки трофеїв RPCS3 (напр., /home/user/RPCS3/dev_hdd0/home/00000001/trophy)
zh_hans: 您的 RPCS3 奖杯文件夹的路径（例如 /home/user/RPCS3/dev_hdd0/home/00000001/trophy）
zh_hant: 您的 RPCS3 獎盃資料夾的路徑（例如 /home/user/RPCS3/dev_hdd0/home/00000001/trophy）
zu: Indlela eya efoldeni yakho yezindondo ze-RPCS3 (isb., /home/user/RPCS3/dev_hdd0/home/00000001/trophy)

source: RetroAchievements Settings
af: RetroAchievements-instellings
de: RetroAchievements-Einstellungen
eo: ⟦ŔéţŕöÀçĥìéⱴéɱéñţš Šéţţìñĝš⟧
es: Ajustes de RetroAchievements
fr: Paramètres RetroAchievements
he: הגדרות RetroAchievements
id: Pengaturan RetroAchievements
it: Impostazioni RetroAchievements
ja: RetroAchievements設定
ko: RetroAchievements 설정
nb: RetroAchievements-innstillinger
nl: RetroAchievements-instellingen
pl: Ustawienia RetroAchievements
pt_br: Configurações do RetroAchievements
ru: Настройки RetroAchievements
tr: RetroAchievements Ayarları
uk: Налаштування RetroAchievements
zh_hans: RetroAchievements 设置
zh_hant: RetroAchievements 設定
zu: Izilungiselelo ze-RetroAchievements

source: Configure your RetroAchievements credentials to view your achievement progress.
af: Stel jou RetroAchievements-geloofsbriewe op om jou prestasievordering te bekyk.
de: Konfigurieren Sie Ihre RetroAchievements-Zugangsdaten, um Ihren Erfolgsfortschritt anzuzeigen.
eo: ⟦Çöñƒìĝüŕé ýöüŕ ŔéţŕöÀçĥìéⱴéɱéñţš çŕéðéñţìàļš ţö ⱴìéŵ ýöüŕ àçĥìéⱴéɱéñţ þŕöĝŕéšš.⟧
es: Configura tus credenciales de RetroAchievements para ver tu progreso de logros.
fr: Configurez vos identifiants RetroAchievements pour suivre votre progression dans les succès.
he: הגדר את פרטי ההזדהות של RetroAchievements שלך כדי לצפות בהתקדמות ההישגים שלך.
id: Konfigurasikan kredensial RetroAchievements Anda untuk melihat progres achievement Anda.
it: Configura le tue credenziali RetroAchievements per visualizzare i tuoi progressi negli obiettivi.
ja: 実績の進捗を表示するには、RetroAchievementsの認証情報を設定してください。
ko: 업적 진행 상황을 보려면 RetroAchievements 자격 증명을 설정하세요.
nb: Konfigurer RetroAchievements-legitimasjonen din for å se prestasjonsfremdriften din.
nl: Configureer je RetroAchievements-inloggegevens om je prestatievoortgang te bekijken.
pl: Skonfiguruj swoje dane uwierzytelniające RetroAchievements, aby wyświetlić postęp osiągnięć.
pt_br: Configure suas credenciais do RetroAchievements para ver seu progresso de conquistas.
ru: Настройте учётные данные RetroAchievements, чтобы просматривать прогресс достижений.
tr: Başarım ilerlemenizi görüntülemek için RetroAchievements kimlik bilgilerinizi yapılandırın.
uk: Налаштуйте свої облікові дані RetroAchievements, щоб переглядати прогрес досягнень.
zh_hans: 配置你的 RetroAchievements 凭据以查看你的成就进度。
zh_hant: 設定你的 RetroAchievements 憑證以查看你的成就進度。
zu: Lungiselela iziqinisekiso zakho ze-RetroAchievements ukuze ubuke inqubekela phambili yezimpumelelo zakho.

source: Your RA Username
af: Jou RA-gebruikersnaam
de: Ihr RA-Benutzername
eo: ⟦Ýöüŕ ŔÀ Üšéŕñàɱé⟧
es: Tu nombre de usuario de RA
fr: Votre nom d'utilisateur RA
he: שם המשתמש שלך ב-RA
id: Nama Pengguna RA Anda
it: Il tuo nome utente RA
ja: RAユーザー名
ko: RA 사용자 이름
nb: Ditt RA-brukernavn
nl: Je RA-gebruikersnaam
pl: Twoja nazwa użytkownika RA
pt_br: Seu nome de usuário RA
ru: Ваше имя пользователя RA
tr: RA Kullanıcı Adınız
uk: Ваше ім'я користувача RA
zh_hans: 您的 RA 用户名
zh_hant: 您的 RA 使用者名稱
zu: Igama Lakho Lomsebenzisi le-RA

source: Your RA API Key
af: Jou RA API-sleutel
de: Ihr RA-API-Schlüssel
eo: ⟦Ýöüŕ ŔÀ ÀÞÌ Ķéý⟧
es: Tu clave de API de RA
fr: Votre clé API RA
he: מפתח ה-API שלך ב-RA
id: Kunci API RA Anda
it: La tua API Key RA
ja: RA API Key
ko: RA API 키
nb: Din RA API-nøkkel
nl: Je RA API-sleutel
pl: Twój klucz API RA
pt_br: Sua API Key RA
ru: Ваш API-ключ RA
tr: RA API Anahtarınız
uk: Ваш ключ API RA
zh_hans: 你的 RA API 密钥
zh_hant: 你的 RA API 金鑰
zu: I-RA API Key Yakho

source: Your RetroAchievements API Key
af: Jou RetroAchievements API-sleutel
de: Ihr RetroAchievements-API-Schlüssel
eo: ⟦Ýöüŕ ŔéţŕöÀçĥìéⱴéɱéñţš ÀÞÌ Ķéý⟧
es: Tu clave de API de RetroAchievements
fr: Votre clé API RetroAchievements
he: מפתח ה-API שלך ב-RetroAchievements
id: Kunci API RetroAchievements Anda
it: La tua API Key RetroAchievements
ja: RetroAchievements API Key
ko: RetroAchievements API 키
nb: Din RetroAchievements API-nøkkel
nl: Je RetroAchievements API-sleutel
pl: Twój klucz API RetroAchievements
pt_br: Sua API Key do RetroAchievements
ru: Ваш API-ключ RetroAchievements
tr: RetroAchievements API Anahtarınız
uk: Ваш ключ API RetroAchievements
zh_hans: 您的 RetroAchievements API 密钥
zh_hant: 您的 RetroAchievements API 金鑰
zu: I-RetroAchievements API Key Yakho

source: Get your API key from <a href="https://retroachievements.org/controlpanel.php" target="_blank" rel="noopener noreferrer" style="color: var(--primary-cyan);">RetroAchievements Control Panel</a>
af: Kry jou API-sleutel by die <a href="https://retroachievements.org/controlpanel.php" target="_blank" rel="noopener noreferrer" style="color: var(--primary-cyan);">RetroAchievements-beheerpaneel</a>
de: Holen Sie sich Ihren API-Schlüssel im <a href="https://retroachievements.org/controlpanel.php" target="_blank" rel="noopener noreferrer" style="color: var(--primary-cyan);">RetroAchievements-Kontrollzentrum</a>
eo: ⟦Ĝéţ ýöüŕ ÀÞÌ ķéý ƒŕöɱ <à ĥŕéƒ="ĥţţþš://ŕéţŕöàçĥìéⱴéɱéñţš.öŕĝ/çöñţŕöļþàñéļ.þĥþ" ţàŕĝéţ="_ƀļàñķ" ŕéļ="ñööþéñéŕ ñöŕéƒéŕŕéŕ" šţýļé="çöļöŕ: ⱴàŕ(--þŕìɱàŕý-çýàñ);">ŔéţŕöÀçĥìéⱴéɱéñţš Çöñţŕöļ Þàñéļ</à>⟧
es: Obtén tu clave de API en el <a href="https://retroachievements.org/controlpanel.php" target="_blank" rel="noopener noreferrer" style="color: var(--primary-cyan);">Panel de control de RetroAchievements</a>
fr: Obtenez votre clé API depuis le <a href="https://retroachievements.org/controlpanel.php" target="_blank" rel="noopener noreferrer" style="color: var(--primary-cyan);">panneau de configuration RetroAchievements</a>
he: השג את מפתח ה-API שלך מ<a href="https://retroachievements.org/controlpanel.php" target="_blank" rel="noopener noreferrer" style="color: var(--primary-cyan);">לוח הבקרה של RetroAchievements</a>
id: Dapatkan kunci API Anda dari <a href="https://retroachievements.org/controlpanel.php" target="_blank" rel="noopener noreferrer" style="color: var(--primary-cyan);">RetroAchievements Control Panel</a>
it: Ottieni la tua API key dal <a href="https://retroachievements.org/controlpanel.php" target="_blank" rel="noopener noreferrer" style="color: var(--primary-cyan);">Pannello di controllo RetroAchievements</a>
ja: API keyは<a href="https://retroachievements.org/controlpanel.php" target="_blank" rel="noopener noreferrer" style="color: var(--primary-cyan);">RetroAchievementsコントロールパネル</a>から取得してください
ko: <a href="https://retroachievements.org/controlpanel.php" target="_blank" rel="noopener noreferrer" style="color: var(--primary-cyan);">RetroAchievements 제어판</a>에서 API 키를 받으세요
nb: Hent API-nøkkelen din fra <a href="https://retroachievements.org/controlpanel.php" target="_blank" rel="noopener noreferrer" style="color: var(--primary-cyan);">RetroAchievements Control Panel</a>
nl: Haal je API-sleutel op via het <a href="https://retroachievements.org/controlpanel.php" target="_blank" rel="noopener noreferrer" style="color: var(--primary-cyan);">RetroAchievements-configuratiescherm</a>
pl: Pobierz swój klucz API z <a href="https://retroachievements.org/controlpanel.php" target="_blank" rel="noopener noreferrer" style="color: var(--primary-cyan);">Panelu sterowania RetroAchievements</a>
pt_br: Obtenha sua API key no <a href="https://retroachievements.org/controlpanel.php" target="_blank" rel="noopener noreferrer" style="color: var(--primary-cyan);">Painel de controle do RetroAchievements</a>
ru: Получите API-ключ на <a href="https://retroachievements.org/controlpanel.php" target="_blank" rel="noopener noreferrer" style="color: var(--primary-cyan);">панели управления RetroAchievements</a>
tr: API anahtarınızı <a href="https://retroachievements.org/controlpanel.php" target="_blank" rel="noopener noreferrer" style="color: var(--primary-cyan);">RetroAchievements Kontrol Paneli</a>'nden alın
uk: Отримайте свій ключ API на <a href="https://retroachievements.org/controlpanel.php" target="_blank" rel="noopener noreferrer" style="color: var(--primary-cyan);">панелі керування RetroAchievements</a>
zh_hans: 从 <a href="https://retroachievements.org/controlpanel.php" target="_blank" rel="noopener noreferrer" style="color: var(--primary-cyan);">RetroAchievements 控制面板</a> 获取你的 API 密钥
zh_hant: 從 <a href="https://retroachievements.org/controlpanel.php" target="_blank" rel="noopener noreferrer" style="color: var(--primary-cyan);">RetroAchievements 控制台</a> 取得你的 API 金鑰
zu: Thola i-API key yakho kusuka ku-<a href="https://retroachievements.org/controlpanel.php" target="_blank" rel="noopener noreferrer" style="color: var(--primary-cyan);">RetroAchievements Control Panel</a>

source: Connect your PSN account to sync trophies from PS3, PS4, PS5, and PS Vita games.
af: Koppel jou PSN-rekening om trofeë vanaf PS3-, PS4-, PS5- en PS Vita-speletjies te sinkroniseer.
de: Verbinden Sie Ihr PSN-Konto, um Trophäen aus PS3-, PS4-, PS5- und PS-Vita-Spielen zu synchronisieren.
eo: ⟦Çöññéçţ ýöüŕ ÞŠÑ àççöüñţ ţö šýñç ţŕöþĥìéš ƒŕöɱ ÞŠ3, ÞŠ4, ÞŠ5, àñð ÞŠ Ѵìţà ĝàɱéš.⟧
es: Conecta tu cuenta de PSN para sincronizar los trofeos de los juegos de PS3, PS4, PS5 y PS Vita.
fr: Connectez votre compte PSN pour synchroniser les trophées des jeux PS3, PS4, PS5 et PS Vita.
he: חבר את חשבון ה-PSN שלך כדי לסנכרן גביעים ממשחקי PS3, PS4, PS5 ו-PS Vita.
id: Hubungkan akun PSN Anda untuk menyinkronkan trofi dari game PS3, PS4, PS5, dan PS Vita.
it: Collega il tuo account PSN per sincronizzare i trofei dai giochi PS3, PS4, PS5 e PS Vita.
ja: PSNアカウントを接続して、PS3、PS4、PS5、PS Vitaのゲームからトロフィーを同期します。
ko: PSN 계정을 연결하여 PS3, PS4, PS5, PS Vita 게임의 트로피를 동기화하세요.
nb: Koble til PSN-kontoen din for å synkronisere trofeer fra PS3-, PS4-, PS5- og PS Vita-spill.
nl: Koppel je PSN-account om trofeeën van PS3-, PS4-, PS5- en PS Vita-games te synchroniseren.
pl: Połącz swoje konto PSN, aby synchronizować trofea z gier PS3, PS4, PS5 i PS Vita.
pt_br: Conecte sua conta PSN para sincronizar troféus de jogos de PS3, PS4, PS5 e PS Vita.
ru: Подключите свою учётную запись PSN, чтобы синхронизировать трофеи из игр PS3, PS4, PS5 и PS Vita.
tr: PS3, PS4, PS5 ve PS Vita oyunlarından kupaları senkronize etmek için PSN hesabınızı bağlayın.
uk: Підключіть свій обліковий запис PSN, щоб синхронізувати трофеї з ігор PS3, PS4, PS5 і PS Vita.
zh_hans: 连接你的 PSN 账户以同步 PS3、PS4、PS5 和 PS Vita 游戏的奖杯。
zh_hant: 連接你的 PSN 帳戶以同步 PS3、PS4、PS5 和 PS Vita 遊戲的獎盃。
zu: Xhuma i-akhawunti yakho ye-PSN ukuze uvumelanise izindondo kusuka emidlalweni ye-PS3, PS4, PS5, ne-PS Vita.

source: PSN Username
af: PSN-gebruikersnaam
de: PSN-Benutzername
eo: ⟦ÞŠÑ Üšéŕñàɱé⟧
es: Nombre de usuario de PSN
fr: Nom d'utilisateur PSN
he: שם משתמש PSN
id: Nama Pengguna PSN
it: Nome utente PSN
ja: PSNユーザー名
ko: PSN 사용자 이름
nb: PSN-brukernavn
nl: PSN-gebruikersnaam
pl: Nazwa użytkownika PSN
pt_br: Nome de usuário PSN
ru: Имя пользователя PSN
tr: PSN Kullanıcı Adı
uk: Ім'я користувача PSN
zh_hans: PSN 用户名
zh_hant: PSN 使用者名稱
zu: Igama Lomsebenzisi le-PSN

source: Your PlayStation Network Online ID (auto-detected on connection)
af: Jou PlayStation Network Aanlyn-ID (outomaties opgespoor by koppeling)
de: Ihre PlayStation Network Online-ID (wird bei der Verbindung automatisch erkannt)
eo: ⟦Ýöüŕ ÞļàýŠţàţìöñ Ñéţŵöŕķ Öñļìñé ÌÐ (àüţö-ðéţéçţéð öñ çöññéçţìöñ)⟧
es: Tu ID online de PlayStation Network (se detecta automáticamente al conectar)
fr: Votre identifiant en ligne PlayStation Network (détecté automatiquement à la connexion)
he: מזהה ה-Online שלך ב-PlayStation Network (מזוהה אוטומטית בעת החיבור)
id: ID Online PlayStation Network Anda (terdeteksi otomatis saat terhubung)
it: Il tuo Online ID PlayStation Network (rilevato automaticamente alla connessione)
ja: PlayStation NetworkのオンラインID（接続時に自動検出）
ko: PlayStation Network 온라인 ID (연결 시 자동 감지됨)
nb: PlayStation Network Online-IDen din (oppdages automatisk ved tilkobling)
nl: Je PlayStation Network Online-ID (automatisch gedetecteerd bij verbinding)
pl: Twój identyfikator online PlayStation Network (wykrywany automatycznie po połączeniu)
pt_br: Seu Online ID da PlayStation Network (detectado automaticamente na conexão)
ru: Ваш онлайн-ID PlayStation Network (определяется автоматически при подключении)
tr: PlayStation Network Çevrimiçi Kimliğiniz (bağlantıda otomatik algılanır)
uk: Ваш онлайн-ID PlayStation Network (визначається автоматично під час підключення)
zh_hans: 你的 PlayStation Network 在线 ID（连接时自动检测）
zh_hant: 你的 PlayStation Network 線上 ID（連接時自動偵測）
zu: I-Online ID yakho ye-PlayStation Network (itholakala ngokuzenzakalela lapho uxhuma)

source: NPSSO Token Setup
af: NPSSO-token Opstelling
de: NPSSO-Token einrichten
eo: ⟦ÑÞŠŠÖ Ţöķéñ Šéţüþ⟧
es: Configuración del token NPSSO
fr: Configuration du jeton NPSSO
he: הגדרת אסימון NPSSO
id: Pengaturan Token NPSSO
it: Configurazione token NPSSO
ja: NPSSOトークンの設定
ko: NPSSO 토큰 설정
nb: Oppsett av NPSSO-token
nl: NPSSO-token instellen
pl: Konfiguracja tokenu NPSSO
pt_br: Configuração do token NPSSO
ru: Настройка токена NPSSO
tr: NPSSO Token Kurulumu
uk: Налаштування токена NPSSO
zh_hans: NPSSO 令牌设置
zh_hant: NPSSO 權杖設定
zu: Ukusetha Ithokheni ye-NPSSO

source: Open Sony's account page
af: Open Sony se rekeningblad
de: Sonys Kontoseite öffnen
eo: ⟦Öþéñ Šöñý'š àççöüñţ þàĝé⟧
es: Abre la página de cuenta de Sony
fr: Ouvrez la page de compte Sony
he: פתח את דף החשבון של Sony
id: Buka halaman akun Sony
it: Apri la pagina dell'account Sony
ja: Sonyのアカウントページを開く
ko: Sony 계정 페이지 열기
nb: Åpne Sonys kontoside
nl: Open Sony's accountpagina
pl: Otwórz stronę konta Sony
pt_br: Abrir a página da conta Sony
ru: Открыть страницу учётной записи Sony
tr: Sony'nin hesap sayfasını aç
uk: Відкрити сторінку облікового запису Sony
zh_hans: 打开 Sony 账户页面
zh_hant: 開啟 Sony 帳戶頁面
zu: Vula ikhasi le-akhawunti ye-Sony

source: Log in with your PlayStation account (if not already), then the page will show your NPSSO token as JSON.
af: Meld aan met jou PlayStation-rekening (indien nog nie), waarna die blad jou NPSSO-token as JSON sal wys.
de: Melden Sie sich mit Ihrem PlayStation-Konto an (falls noch nicht geschehen), anschließend zeigt die Seite Ihren NPSSO-Token als JSON an.
eo: ⟦Ļöĝ ìñ ŵìţĥ ýöüŕ ÞļàýŠţàţìöñ àççöüñţ (ìƒ ñöţ àļŕéàðý), ţĥéñ ţĥé þàĝé ŵìļļ šĥöŵ ýöüŕ ÑÞŠŠÖ ţöķéñ àš ĴŠÖÑ.⟧
es: Inicia sesión con tu cuenta de PlayStation (si aún no lo has hecho) y la página mostrará tu token NPSSO en formato JSON.
fr: Connectez-vous avec votre compte PlayStation (si ce n'est pas déjà fait), puis la page affichera votre jeton NPSSO au format JSON.
he: התחבר עם חשבון ה-PlayStation שלך (אם עדיין לא), ואז הדף יציג את אסימון ה-NPSSO שלך כ-JSON.
id: Masuk dengan akun PlayStation Anda (jika belum), lalu halaman akan menampilkan token NPSSO Anda sebagai JSON.
it: Accedi con il tuo account PlayStation (se non l'hai già fatto), quindi la pagina mostrerà il tuo token NPSSO in formato JSON.
ja: PlayStationアカウントでログインすると（未ログインの場合）、ページにNPSSOトークンがJSON形式で表示されます。
ko: PlayStation 계정으로 로그인하면 (아직 하지 않았다면) 페이지에 NPSSO 토큰이 JSON 형식으로 표시됩니다.
nb: Logg inn med PlayStation-kontoen din (hvis ikke allerede), deretter vil siden vise NPSSO-tokenet ditt som JSON.
nl: Log in met je PlayStation-account (indien nog niet gedaan); de pagina toont vervolgens je NPSSO-token als JSON.
pl: Zaloguj się na swoje konto PlayStation (jeśli jeszcze tego nie zrobiłeś), a strona wyświetli Twój token NPSSO w formacie JSON.
pt_br: Faça login com sua conta PlayStation (se ainda não estiver), então a página exibirá seu token NPSSO como JSON.
ru: Войдите в свою учётную запись PlayStation (если ещё не вошли), после чего на странице отобразится ваш токен NPSSO в формате JSON.
tr: PlayStation hesabınızla giriş yapın (henüz yapmadıysanız), ardından sayfa NPSSO token'ınızı JSON olarak gösterecektir.
uk: Увійдіть у свій обліковий запис PlayStation (якщо ще не увійшли), і сторінка покаже ваш токен NPSSO у форматі JSON.
zh_hans: 使用你的 PlayStation 账户登录（如尚未登录），随后页面会以 JSON 格式显示你的 NPSSO 令牌。
zh_hant: 使用你的 PlayStation 帳戶登入（如尚未登入），隨後頁面會以 JSON 格式顯示你的 NPSSO 權杖。
zu: Ngena nge-akhawunti yakho ye-PlayStation (uma ungakangeni), bese ikhasi lizobonisa ithokheni yakho ye-NPSSO njenge-JSON.

source: Open Sony Account Page
af: Open Sony-rekeningblad
de: Sony-Kontoseite öffnen
eo: ⟦Öþéñ Šöñý Àççöüñţ Þàĝé⟧
es: Abrir la página de cuenta de Sony
fr: Ouvrir la page de compte Sony
he: פתח את דף החשבון של Sony
id: Buka Halaman Akun Sony
it: Apri la pagina account Sony
ja: Sonyアカウントページを開く
ko: Sony 계정 페이지 열기
nb: Åpne Sonys kontoside
nl: Sony-accountpagina openen
pl: Otwórz stronę konta Sony
pt_br: Abrir página da conta Sony
ru: Открыть страницу учётной записи Sony
tr: Sony Hesap Sayfasını Aç
uk: Відкрити сторінку облікового запису Sony
zh_hans: 打开 Sony 账户页面
zh_hant: 打開 Sony 帳戶頁面
zu: Vula Ikhasi le-akhawunti ye-Sony
