Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: No games with RetroAchievements found in your library
af: Geen speletjies met RetroAchievements in jou biblioteek gevind nie
de: Keine Spiele mit RetroAchievements in Ihrer Bibliothek gefunden
eo: ⟦Ñö ĝàɱéš ŵìţĥ ŔéţŕöÀçĥìéⱴéɱéñţš ƒöüñð ìñ ýöüŕ ļìƀŕàŕý⟧
es: No se encontraron juegos con RetroAchievements en tu biblioteca
fr: Aucun jeu avec des RetroAchievements trouvé dans votre bibliothèque
he: לא נמצאו משחקים עם RetroAchievements בספרייה שלך
id: Tidak ada game dengan RetroAchievements yang ditemukan di pustaka Anda
it: Nessun gioco con RetroAchievements trovato nella tua libreria
ja: ライブラリにRetroAchievements対応のゲームが見つかりません
ko: 라이브러리에 RetroAchievements가 있는 게임이 없습니다
nb: Ingen spill med RetroAchievements funnet i biblioteket ditt
nl: Geen games met RetroAchievements gevonden in je bibliotheek
pl: W Twojej bibliotece nie znaleziono gier z RetroAchievements
pt_br: Nenhum jogo com RetroAchievements encontrado em sua biblioteca
ru: В вашей библиотеке не найдено игр с RetroAchievements
tr: Kütüphanenizde RetroAchievements bulunan oyun yok
uk: У вашій бібліотеці не знайдено ігор з RetroAchievements
zh_hans: 在您的游戏库中未找到含 RetroAchievements 的游戏
zh_hant: 在您的遊戲庫中未找到含 RetroAchievements 的遊戲
zu: Ayikho imidlalo ene-RetroAchievements etholakele emtapweni wakho

source: System not found or has no achievement games
af: Stelsel nie gevind nie of het geen speletjies met prestasies nie
de: System nicht gefunden oder hat keine Spiele mit Achievements
eo: ⟦Šýšţéɱ ñöţ ƒöüñð öŕ ĥàš ñö àçĥìéⱴéɱéñţ ĝàɱéš⟧
es: Sistema no encontrado o sin juegos con logros
fr: Système introuvable ou sans jeux à succès
he: המערכת לא נמצאה או שאין בה משחקים עם הישגים
id: Sistem tidak ditemukan atau tidak memiliki game achievement
it: Sistema non trovato o senza giochi con obiettivi
ja: システムが見つからないか、実績対応ゲームがありません
ko: 시스템을 찾을 수 없거나 업적이 있는 게임이 없습니다
nb: System ikke funnet eller har ingen spill med prestasjoner
nl: Systeem niet gevonden of heeft geen games met prestaties
pl: Nie znaleziono systemu lub nie zawiera on gier z osiągnięciami
pt_br: Sistema não encontrado ou sem jogos com conquistas
ru: Система не найдена или не содержит игр с достижениями
tr: Sistem bulunamadı veya başarım içeren oyunu yok
uk: Систему не знайдено або вона не має ігор з досягненнями
zh_hans: 未找到系统，或该系统没有包含成就的游戏
zh_hant: 未找到系統，或該系統沒有包含成就的遊戲
zu: Isistimu ayitholakali noma ayinamidlalo yezimpumelelo

source: Game not found
af: Speletjie nie gevind nie
de: Spiel nicht gefunden
eo: ⟦Ĝàɱé ñöţ ƒöüñð⟧
es: Juego no encontrado
fr: Jeu introuvable
he: המשחק לא נמצא
id: Game tidak ditemukan
it: Gioco non trovato
ja: ゲームが見つかりません
ko: 게임을 찾을 수 없습니다
nb: Spill ikke funnet
nl: Game niet gevonden
pl: Nie znaleziono gry
pt_br: Jogo não encontrado
ru: Игра не найдена
tr: Oyun bulunamadı
uk: Гру не знайдено
zh_hans: 未找到游戏
zh_hant: 未找到遊戲
zu: Umdlalo awutholakali

source: This game does not have RetroAchievements data
af: Hierdie speletjie het geen RetroAchievements-data nie
de: Dieses Spiel hat keine RetroAchievements-Daten
eo: ⟦Ţĥìš ĝàɱé ðöéš ñöţ ĥàⱴé ŔéţŕöÀçĥìéⱴéɱéñţš ðàţà⟧
es: Este juego no tiene datos de RetroAchievements
fr: Ce jeu ne possède pas de données RetroAchievements
he: למשחק זה אין נתוני RetroAchievements
id: Game ini tidak memiliki data RetroAchievements
it: Questo gioco non ha dati RetroAchievements
ja: このゲームにはRetroAchievementsのデータがありません
ko: 이 게임에는 RetroAchievements 데이터가 없습니다
nb: Dette spillet har ingen RetroAchievements-data
nl: Deze game heeft geen RetroAchievements-gegevens
pl: Ta gra nie ma danych RetroAchievements
pt_br: Este jogo não possui dados de RetroAchievements
ru: У этой игры нет данных RetroAchievements
tr: Bu oyunun RetroAchievements verisi yok
uk: Ця гра не має даних RetroAchievements
zh_hans: 此游戏没有 RetroAchievements 数据
zh_hant: 此遊戲沒有 RetroAchievements 資料
zu: Lo mdlalo awunayo idatha ye-RetroAchievements

source: No progress data - click Refresh to sync
af: Geen vorderingsdata nie - klik Verfris om te sinkroniseer
de: Keine Fortschrittsdaten – klicken Sie auf Aktualisieren zum Synchronisieren
eo: ⟦Ñö þŕöĝŕéšš ðàţà - çļìçķ Ŕéƒŕéšĥ ţö šýñç⟧
es: No hay datos de progreso. Haz clic en Actualizar para sincronizar
he: אין נתוני התקדמות - לחץ על רענון לסנכרון
id: Tidak ada data progres - klik Segarkan untuk sinkronisasi
it: Nessun dato di avanzamento - clicca Aggiorna per sincronizzare
ko: 진행 데이터가 없습니다 - 새로고침을 클릭하여 동기화하세요
nb: Ingen fremdriftsdata - klikk Oppdater for å synkronisere
nl: Geen voortgangsgegevens - klik op Vernieuwen om te synchroniseren
pl: Brak danych postępu — kliknij Odśwież, aby zsynchronizować
pt_br: Sem dados de progresso — clique em Atualizar para sincronizar
ru: Нет данных о прогрессе — нажмите «Обновить» для синхронизации
tr: İlerleme verisi yok - senkronize etmek için Yenile'ye tıklayın
uk: Немає даних про прогрес - натисніть «Оновити» для синхронізації
zh_hans: 暂无进度数据 - 点击刷新以同步
zh_hant: 暫無進度資料 - 點擊重新整理以同步
zu: Ayikho idatha yenqubekela phambili - chofoza Vuselela ukuze uvumelanise

source: Game not linked to RetroAchievements
af: Speletjie nie aan RetroAchievements gekoppel nie
de: Spiel nicht mit RetroAchievements verknüpft
eo: ⟦Ĝàɱé ñöţ ļìñķéð ţö ŔéţŕöÀçĥìéⱴéɱéñţš⟧
es: El juego no está vinculado a RetroAchievements
he: המשחק אינו מקושר ל-RetroAchievements
id: Game tidak tertaut ke RetroAchievements
it: Gioco non collegato a RetroAchievements
ko: 게임이 RetroAchievements에 연결되어 있지 않습니다
nb: Spillet er ikke koblet til RetroAchievements
nl: Game niet gekoppeld aan RetroAchievements
pl: Gra nie jest powiązana z RetroAchievements
pt_br: Jogo não vinculado ao RetroAchievements
ru: Игра не связана с RetroAchievements
tr: Oyun RetroAchievements ile bağlantılı değil
uk: Гру не пов'язано з RetroAchievements
zh_hans: 游戏未关联到 RetroAchievements
zh_hant: 遊戲未關聯到 RetroAchievements
zu: Umdlalo awuxhunyiwe ku-RetroAchievements

source: RetroAchievements not configured
af: RetroAchievements is nie opgestel nie
de: RetroAchievements nicht konfiguriert
eo: ⟦ŔéţŕöÀçĥìéⱴéɱéñţš ñöţ çöñƒìĝüŕéð⟧
es: RetroAchievements no está configurado
he: RetroAchievements לא הוגדר
id: RetroAchievements belum dikonfigurasi
it: RetroAchievements non configurato
ko: RetroAchievements가 설정되지 않았습니다
nb: RetroAchievements er ikke konfigurert
nl: RetroAchievements niet geconfigureerd
pl: RetroAchievements nie jest skonfigurowane
pt_br: RetroAchievements não configurado
ru: RetroAchievements не настроены
tr: RetroAchievements yapılandırılmamış
uk: RetroAchievements не налаштовано
zh_hans: 未配置 RetroAchievements
zh_hant: 未配置 RetroAchievements
zu: I-RetroAchievements ayilungiselelwanga

source: Could not fetch achievement data
af: Kon nie prestasiedata verkry nie
de: Achievement-Daten konnten nicht abgerufen werden
eo: ⟦Çöüļð ñöţ ƒéţçĥ àçĥìéⱴéɱéñţ ðàţà⟧
es: No se pudieron obtener los datos de logros
he: לא ניתן לאחזר נתוני הישגים
id: Tidak dapat mengambil data achievement
it: Impossibile recuperare i dati degli obiettivi
ko: 업적 데이터를 가져올 수 없습니다
nb: Kunne ikke hente prestasjonsdata
nl: Kon prestatiegegevens niet ophalen
pl: Nie udało się pobrać danych osiągnięć
pt_br: Não foi possível obter os dados de conquistas
ru: Не удалось получить данные о достижениях
tr: Başarım verisi alınamadı
uk: Не вдалося отримати дані про досягнення
zh_hans: 无法获取成就数据
zh_hant: 無法取得成就資料
zu: Ayikwazanga ukulanda idatha yezimpumelelo

source: System not found
af: Stelsel nie gevind nie
de: System nicht gefunden
eo: ⟦Šýšţéɱ ñöţ ƒöüñð⟧
es: Sistema no encontrado
fr: Système introuvable
he: המערכת לא נמצאה
id: Sistem tidak ditemukan
it: Sistema non trovato
ja: システムが見つかりません
ko: 시스템을 찾을 수 없습니다
nb: System ikke funnet
nl: Systeem niet gevonden
pl: Nie znaleziono systemu
pt_br: Sistema não encontrado
ru: Система не найдена
tr: Sistem bulunamadı
uk: Систему не знайдено
zh_hans: 未找到系统
zh_hant: 未找到系統
zu: Isistimu ayitholakali

source: No games with RetroAchievements in this system
af: Geen speletjies met RetroAchievements in hierdie stelsel nie
de: Keine Spiele mit RetroAchievements in diesem System
eo: ⟦Ñö ĝàɱéš ŵìţĥ ŔéţŕöÀçĥìéⱴéɱéñţš ìñ ţĥìš šýšţéɱ⟧
es: No hay juegos con RetroAchievements en este sistema
he: אין משחקים עם RetroAchievements במערכת זו
id: Tidak ada game dengan RetroAchievements di sistem ini
it: Nessun gioco con RetroAchievements in questo sistema
ko: 이 시스템에 RetroAchievements가 있는 게임이 없습니다
nb: Ingen spill med RetroAchievements i dette systemet
nl: Geen games met RetroAchievements in dit systeem
pl: Brak gier z RetroAchievements w tym systemie
pt_br: Nenhum jogo com RetroAchievements neste sistema
ru: В этой системе нет игр с RetroAchievements
tr: Bu sistemde RetroAchievements içeren oyun yok
uk: У цій системі немає ігор з RetroAchievements
zh_hans: 此系统中没有带 RetroAchievements 的游戏
zh_hant: 此系統中沒有帶 RetroAchievements 的遊戲
zu: Ayikho imidlalo ene-RetroAchievements kule sistimu

source: Sync already in progress for %(name)s
af: Sinkronisasie is reeds aan die gang vir %(name)s
de: Synchronisierung für %(name)s läuft bereits
eo: ⟦Šýñç àļŕéàðý ìñ þŕöĝŕéšš ƒöŕ %(name)s⟧
es: Ya hay una sincronización en curso para %(name)s
he: סנכרון כבר מתבצע עבור %(name)s
id: Sinkronisasi sedang berlangsung untuk %(name)s
it: Sincronizzazione già in corso per %(name)s
ko: %(name)s에 대한 동기화가 이미 진행 중입니다
nb: Synkronisering pågår allerede for %(name)s
nl: Synchronisatie al bezig voor %(name)s
pl: Synchronizacja dla %(name)s jest już w toku
pt_br: Sincronização já em andamento para %(name)s
ru: Синхронизация для %(name)s уже выполняется
tr: %(name)s için senkronizasyon zaten devam ediyor
uk: Синхронізація для %(name)s вже виконується
zh_hans: %(name)s 的同步已在进行中
zh_hant: %(name)s 的同步已在進行中
zu: Ukuvumelanisa sekuvele kuqhubeka kwa-%(name)s

source: No RetroAchievements found for this game
af: Geen RetroAchievements vir hierdie speletjie gevind nie
de: Keine RetroAchievements für dieses Spiel gefunden
eo: ⟦Ñö ŔéţŕöÀçĥìéⱴéɱéñţš ƒöüñð ƒöŕ ţĥìš ĝàɱé⟧
es: No se encontraron RetroAchievements para este juego
he: לא נמצאו RetroAchievements עבור משחק זה
id: Tidak ada RetroAchievements yang ditemukan untuk game ini
it: Nessun RetroAchievements trovato per questo gioco
ko: 이 게임에 대한 RetroAchievements를 찾을 수 없습니다
nb: Ingen RetroAchievements funnet for dette spillet
nl: Geen RetroAchievements gevonden voor deze game
pl: Nie znaleziono RetroAchievements dla tej gry
pt_br: Nenhum RetroAchievements encontrado para este jogo
ru: Для этой игры не найдено RetroAchievements
tr: Bu oyun için RetroAchievements bulunamadı
uk: Для цієї гри не знайдено RetroAchievements
zh_hans: 未找到该游戏的 RetroAchievements 成就
zh_hant: 未找到該遊戲的 RetroAchievements 成就
zu: Ayikho i-RetroAchievements etholakele kulo mdlalo

source: Too many login attempts. Please try again later.
af: Te veel aanmeldpogings. Probeer asseblief later weer.
de: Zu viele Anmeldeversuche. Bitte versuchen Sie es später erneut.
eo: ⟦Ţöö ɱàñý ļöĝìñ àţţéɱþţš. Þļéàšé ţŕý àĝàìñ ļàţéŕ.⟧
es: Demasiados intentos de inicio de sesión. Inténtalo de nuevo más tarde.
he: יותר מדי ניסיונות התחברות. נסה שוב מאוחר יותר.
id: Terlalu banyak percobaan login. Silakan coba lagi nanti.
it: Troppi tentativi di accesso. Riprova più tardi.
ko: 로그인 시도가 너무 많습니다. 잠시 후 다시 시도하세요.
nb: For mange innloggingsforsøk. Prøv igjen senere.
nl: Te veel inlogpogingen. Probeer het later opnieuw.
pl: Zbyt wiele prób logowania. Spróbuj ponownie później.
pt_br: Muitas tentativas de login. Tente novamente mais tarde.
ru: Слишком много попыток входа. Повторите попытку позже.
tr: Çok fazla giriş denemesi. Lütfen daha sonra tekrar deneyin.
uk: Забагато спроб входу. Спробуйте пізніше.
zh_hans: 登录尝试次数过多，请稍后再试。
zh_hant: 登入嘗試次數過多，請稍後再試。
zu: Imizamo eminingi kakhulu yokungena. Sicela uzame futhi kamuva.

source: No user selected
af: Geen gebruiker gekies nie
de: Kein Benutzer ausgewählt
eo: ⟦Ñö üšéŕ šéļéçţéð⟧
es: Ningún usuario seleccionado
he: לא נבחר משתמש
id: Tidak ada pengguna yang dipilih
it: Nessun utente selezionato
ko: 선택된 사용자가 없습니다
nb: Ingen bruker valgt
nl: Geen gebruiker geselecteerd
pl: Nie wybrano użytkownika
pt_br: Nenhum usuário selecionado
ru: Пользователь не выбран
tr: Kullanıcı seçilmedi
uk: Користувача не вибрано
zh_hans: 未选择用户
zh_hant: 未選擇使用者
zu: Akukho msebenzisi okhethiwe

source: User not found
af: Gebruiker nie gevind nie
de: Benutzer nicht gefunden
eo: ⟦Üšéŕ ñöţ ƒöüñð⟧
es: Usuario no encontrado
he: המשתמש לא נמצא
id: Pengguna tidak ditemukan
it: Utente non trovato
ko: 사용자를 찾을 수 없습니다
nb: Bruker ikke funnet
nl: Gebruiker niet gevonden
pl: Nie znaleziono użytkownika
pt_br: Usuário não encontrado
ru: Пользователь не найден
tr: Kullanıcı bulunamadı
uk: Користувача не знайдено
zh_hans: 未找到用户
zh_hant: 找不到使用者
zu: Umsebenzisi akatholakali

source: This account has no password set. Ask an administrator to set one.
af: Hierdie rekening het geen wagwoord gestel nie. Vra 'n administrateur om een te stel.
de: Für dieses Konto ist kein Passwort festgelegt. Bitten Sie einen Administrator, eines festzulegen.
eo: ⟦Ţĥìš àççöüñţ ĥàš ñö þàššŵöŕð šéţ. Àšķ àñ àðɱìñìšţŕàţöŕ ţö šéţ öñé.⟧
es: Esta cuenta no tiene contraseña configurada. Pide a un administrador que establezca una.
he: לחשבון זה לא הוגדרה סיסמה. בקש ממנהל להגדיר אחת.
id: Akun ini belum memiliki kata sandi. Minta administrator untuk mengaturnya.
it: Questo account non ha una password impostata. Chiedi a un amministratore di impostarne una.
ko: 이 계정에는 비밀번호가 설정되어 있지 않습니다. 관리자에게 설정을 요청하세요.
nb: Denne kontoen har ikke noe passord satt. Be en administrator om å sette et.
nl: Voor dit account is geen wachtwoord ingesteld. Vraag een beheerder om er een in te stellen.
pl: To konto nie ma ustawionego hasła. Poproś administratora o jego ustawienie.
pt_br: Esta conta não possui senha definida. Peça a um administrador para definir uma.
ru: Для этой учётной записи не задан пароль. Попросите администратора установить его.
tr: Bu hesap için şifre belirlenmemiş. Bir yönetici sizin için şifre belirlesin.
uk: Для цього облікового запису не встановлено пароль. Попросіть адміністратора встановити його.
zh_hans: 此账户未设置密码。请联系管理员设置密码。
zh_hant: 此帳戶未設定密碼。請聯絡管理員設定密碼。
zu: Le akhawunti ayinalo iphasiwedi elisethiwe. Cela umlawuli ukuba alisethe.

source: Password required
af: Wagwoord vereis
de: Passwort erforderlich
eo: ⟦Þàššŵöŕð ŕéɋüìŕéð⟧
es: Se requiere contraseña
he: נדרשת סיסמה
id: Kata sandi wajib diisi
it: Password richiesta
ko: 비밀번호가 필요합니다
nb: Passord kreves
nl: Wachtwoord vereist
pl: Wymagane hasło
pt_br: Senha obrigatória
ru: Требуется пароль
tr: Şifre gerekli
uk: Потрібен пароль
zh_hans: 需要密码
zh_hant: 需要密碼
zu: Kudingeka iphasiwedi

source: Invalid password
af: Ongeldige wagwoord
de: Ungültiges Passwort
eo: ⟦Ìñⱴàļìð þàššŵöŕð⟧
es: Contraseña no válida
he: סיסמה שגויה
id: Kata sandi tidak valid
it: Password non valida
ko: 잘못된 비밀번호입니다
nb: Ugyldig passord
nl: Ongeldig wachtwoord
pl: Nieprawidłowe hasło
pt_br: Senha inválida
ru: Неверный пароль
tr: Geçersiz şifre
uk: Невірний пароль
zh_hans: 密码错误
zh_hant: 密碼錯誤
zu: Iphasiwedi elingavumelekile

source: You have been logged out
af: Jy is afgemeld
de: Sie wurden abgemeldet
eo: ⟦Ýöü ĥàⱴé ƀééñ ļöĝĝéð öüţ⟧
es: Se ha cerrado tu sesión
fr: Vous avez été déconnecté
he: התנתקת
id: Anda telah keluar
it: Sei stato disconnesso
ja: ログアウトしました
ko: 로그아웃되었습니다
nb: Du er logget ut
nl: Je bent uitgelogd
pl: Zostałeś wylogowany
pt_br: Você foi desconectado
ru: Вы вышли из системы
tr: Oturumunuz kapatıldı
uk: Ви вийшли з системи
zh_hans: 您已退出登录
zh_hant: 您已登出
zu: Usuphumile

source: Username is required
af: Gebruikersnaam is vereis
de: Benutzername ist erforderlich
eo: ⟦Üšéŕñàɱé ìš ŕéɋüìŕéð⟧
es: El nombre de usuario es obligatorio
he: נדרש שם משתמש
id: Nama pengguna wajib diisi
it: Il nome utente è obbligatorio
ko: 사용자 이름은 필수입니다
nb: Brukernavn kreves
nl: Gebruikersnaam is vereist
pl: Nazwa użytkownika jest wymagana
pt_br: O nome de usuário é obrigatório
ru: Требуется имя пользователя
tr: Kullanıcı adı gerekli
uk: Потрібне ім'я користувача
zh_hans: 用户名为必填项
zh_hant: 使用者名稱為必填項
zu: Kudingeka igama lomsebenzisi

source: Invalid role
af: Ongeldige rol
de: Ungültige Rolle
eo: ⟦Ìñⱴàļìð ŕöļé⟧
es: Rol no válido
he: תפקיד לא חוקי
id: Peran tidak valid
it: Ruolo non valido
ko: 잘못된 역할입니다
nb: Ugyldig rolle
nl: Ongeldige rol
pl: Nieprawidłowa rola
pt_br: Função inválida
ru: Недопустимая роль
tr: Geçersiz rol
uk: Невірна роль
zh_hans: 角色无效
zh_hant: 角色無效
zu: Indima engavumelekile

source: Username already exists
af: Gebruikersnaam bestaan reeds
de: Benutzername existiert bereits
eo: ⟦Üšéŕñàɱé àļŕéàðý éжìšţš⟧
es: El nombre de usuario ya existe
he: שם המשתמש כבר קיים
id: Nama pengguna sudah ada
it: Il nome utente esiste già
ko: 사용자 이름이 이미 존재합니다
nb: Brukernavnet finnes allerede
nl: Gebruikersnaam bestaat al
pl: Nazwa użytkownika już istnieje
pt_br: O nome de usuário já existe
ru: Такое имя пользователя уже существует
tr: Bu kullanıcı adı zaten mevcut
uk: Таке ім'я користувача вже існує
zh_hans: 用户名已存在
zh_hant: 使用者名稱已存在
zu: Igama lomsebenzisi selivele likhona

source: Password must be at least 12 characters
af: Wagwoord moet ten minste 12 karakters wees
de: Das Passwort muss mindestens 12 Zeichen lang sein
eo: ⟦Þàššŵöŕð ɱüšţ ƀé àţ ļéàšţ 12 çĥàŕàçţéŕš⟧
es: La contraseña debe tener al menos 12 caracteres
he: הסיסמה חייבת להכיל לפחות 12 תווים
id: Kata sandi harus terdiri dari minimal 12 karakter
it: La password deve contenere almeno 12 caratteri
ko: 비밀번호는 최소 12자 이상이어야 합니다
nb: Passordet må være minst 12 tegn
nl: Wachtwoord moet minimaal 12 tekens bevatten
pl: Hasło musi mieć co najmniej 12 znaków
pt_br: A senha deve ter pelo menos 12 caracteres
ru: Пароль должен содержать не менее 12 символов
tr: Şifre en az 12 karakter olmalıdır
uk: Пароль має містити щонайменше 12 символів
zh_hans: 密码长度至少为 12 个字符
zh_hant: 密碼長度至少為 12 個字元
zu: Iphasiwedi kufanele libe nezinhlamvu ezingama-12 okungenani

source: Cannot delete your own account
af: Kan nie jou eie rekening verwyder nie
de: Sie können Ihr eigenes Konto nicht löschen
eo: ⟦Çàññöţ ðéļéţé ýöüŕ öŵñ àççöüñţ⟧
es: No puedes eliminar tu propia cuenta
he: לא ניתן למחוק את החשבון שלך
id: Tidak dapat menghapus akun Anda sendiri
it: Impossibile eliminare il proprio account
ko: 자신의 계정은 삭제할 수 없습니다
nb: Kan ikke slette din egen konto
nl: Je kunt je eigen account niet verwijderen
pl: Nie można usunąć własnego konta
pt_br: Não é possível excluir sua própria conta
ru: Нельзя удалить собственную учётную запись
tr: Kendi hesabınızı silemezsiniz
uk: Неможливо видалити власний обліковий запис
zh_hans: 无法删除您自己的账户
zh_hant: 無法刪除您自己的帳戶
zu: Awukwazi ukususa i-akhawunti yakho

source: Cannot delete the last admin user
af: Kan nie die laaste administrateur-gebruiker verwyder nie
de: Der letzte Administrator-Benutzer kann nicht gelöscht werden
eo: ⟦Çàññöţ ðéļéţé ţĥé ļàšţ àðɱìñ üšéŕ⟧
es: No se puede eliminar el último usuario administrador
he: לא ניתן למחוק את משתמש המנהל האחרון
id: Tidak dapat menghapus pengguna admin terakhir
it: Impossibile eliminare l'ultimo utente amministratore
ko: 마지막 관리자 사용자는 삭제할 수 없습니다
nb: Kan ikke slette den siste administratorbrukeren
nl: Kan de laatste beheerder niet verwijderen
pl: Nie można usunąć ostatniego administratora
pt_br: Não é possível excluir o último usuário administrador
ru: Нельзя удалить последнего администратора
tr: Son yönetici kullanıcısı silinemez
uk: Неможливо видалити останнього адміністратора
zh_hans: 无法删除最后一个管理员用户
zh_hant: 無法刪除最後一個管理員使用者
zu: Awukwazi ukususa umsebenzisi wokugcina ongumlawuli

source: Not logged in
af: Nie aangemeld nie
de: Nicht angemeldet
eo: ⟦Ñöţ ļöĝĝéð ìñ⟧
es: Sesión no iniciada
he: לא מחובר
id: Belum login
it: Non hai effettuato l'accesso
ko: 로그인되어 있지 않습니다
nb: Ikke logget inn
nl: Niet ingelogd
pl: Nie jesteś zalogowany
pt_br: Não conectado
ru: Вы не вошли в систему
tr: Oturum açılmamış
uk: Не виконано вхід
zh_hans: 未登录
zh_hant: 未登入
zu: Awungenanga

source: Invalid locale
af: Ongeldige taalinstelling
de: Ungültige Sprache
eo: ⟦Ìñⱴàļìð ļöçàļé⟧
es: Idioma no válido
he: אזור/שפה לא חוקיים
id: Locale tidak valid
it: Lingua non valida
ko: 잘못된 로캘입니다
nb: Ugyldig språkinnstilling
nl: Ongeldige taalinstelling
pl: Nieprawidłowe ustawienia regionalne
pt_br: Idioma inválido
ru: Недопустимая локаль
tr: Geçersiz dil
uk: Недійсна локаль
zh_hans: 无效的语言区域
zh_hant: 無效的語言區域
zu: I-locale engavumelekile

source: Too many attempts. Please try again later.
af: Te veel pogings. Probeer asseblief later weer.
de: Zu viele Versuche. Bitte versuchen Sie es später erneut.
eo: ⟦Ţöö ɱàñý àţţéɱþţš. Þļéàšé ţŕý àĝàìñ ļàţéŕ.⟧
es: Demasiados intentos. Inténtalo de nuevo más tarde.
he: יותר מדי ניסיונות. נסה שוב מאוחר יותר.
id: Terlalu banyak percobaan. Silakan coba lagi nanti.
it: Troppi tentativi. Riprova più tardi.
ko: 시도가 너무 많습니다. 잠시 후 다시 시도하세요.
nb: For mange forsøk. Prøv igjen senere.
nl: Te veel pogingen. Probeer het later opnieuw.
pl: Zbyt wiele prób. Spróbuj ponownie później.
pt_br: Muitas tentativas. Tente novamente mais tarde.
ru: Слишком много попыток. Повторите попытку позже.
tr: Çok fazla deneme. Lütfen daha sonra tekrar deneyin.
uk: Забагато спроб. Спробуйте пізніше.
zh_hans: 尝试次数过多，请稍后再试。
zh_hant: 嘗試次數過多，請稍後再試。
zu: Imizamo eminingi kakhulu. Sicela uzame futhi kamuva.

source: New password is required
af: Nuwe wagwoord is vereis
de: Neues Passwort ist erforderlich
eo: ⟦Ñéŵ þàššŵöŕð ìš ŕéɋüìŕéð⟧
es: Se requiere una nueva contraseña
he: נדרשת סיסמה חדשה
id: Kata sandi baru wajib diisi
it: La nuova password è obbligatoria
ko: 새 비밀번호가 필요합니다
nb: Nytt passord kreves
nl: Nieuw wachtwoord is vereist
pl: Nowe hasło jest wymagane
pt_br: A nova senha é obrigatória
ru: Требуется новый пароль
tr: Yeni şifre gerekli
uk: Потрібен новий пароль
zh_hans: 需要设置新密码
zh_hant: 需要設定新密碼
zu: Kudingeka iphasiwedi elisha

source: Current password is incorrect
af: Huidige wagwoord is verkeerd
de: Das aktuelle Passwort ist falsch
eo: ⟦Çüŕŕéñţ þàššŵöŕð ìš ìñçöŕŕéçţ⟧
es: La contraseña actual es incorrecta
he: הסיסמה הנוכחית שגויה
id: Kata sandi saat ini salah
it: La password attuale non è corretta
ko: 현재 비밀번호가 올바르지 않습니다
nb: Nåværende passord er feil
nl: Huidig wachtwoord is onjuist
pl: Bieżące hasło jest nieprawidłowe
pt_br: A senha atual está incorreta
ru: Текущий пароль неверен
tr: Mevcut şifre yanlış
uk: Поточний пароль неправильний
zh_hans: 当前密码不正确
zh_hant: 目前密碼不正確
zu: Iphasiwedi lamanje alilungile

source: Password change not required
af: Wagwoordverandering nie vereis nie
de: Passwortänderung nicht erforderlich
eo: ⟦Þàššŵöŕð çĥàñĝé ñöţ ŕéɋüìŕéð⟧
es: No se requiere cambiar la contraseña
he: אין צורך בשינוי סיסמה
id: Perubahan kata sandi tidak diperlukan
it: Cambio password non necessario
ko: 비밀번호 변경이 필요하지 않습니다
nb: Passordendring er ikke nødvendig
nl: Wachtwoordwijziging niet vereist
pl: Zmiana hasła nie jest wymagana
pt_br: Alteração de senha não necessária
ru: Смена пароля не требуется
tr: Şifre değişikliği gerekli değil
uk: Зміна пароля не потрібна
zh_hans: 无需更改密码
zh_hant: 無需更改密碼
zu: Ukushintsha iphasiwedi akudingeki

source: No file provided
af: Geen lêer verskaf nie
de: Keine Datei angegeben
eo: ⟦Ñö ƒìļé þŕöⱴìðéð⟧
es: No se proporcionó ningún archivo
he: לא סופק קובץ
id: Tidak ada berkas yang diberikan
it: Nessun file fornito
ko: 제공된 파일이 없습니다
nb: Ingen fil angitt
nl: Geen bestand opgegeven
pl: Nie podano pliku
pt_br: Nenhum arquivo fornecido
ru: Файл не предоставлен
tr: Dosya sağlanmadı
uk: Файл не надано
zh_hans: 未提供文件
zh_hant: 未提供檔案
zu: Alikho ifayela elinikeziwe

source: No file selected
af: Geen lêer gekies nie
de: Keine Datei ausgewählt
eo: ⟦Ñö ƒìļé šéļéçţéð⟧
es: No se seleccionó ningún archivo
he: לא נבחר קובץ
id: Tidak ada berkas yang dipilih
it: Nessun file selezionato
ko: 선택된 파일이 없습니다
nb: Ingen fil valgt
nl: Geen bestand geselecteerd
pl: Nie wybrano pliku
pt_br: Nenhum arquivo selecionado
ru: Файл не выбран
tr: Dosya seçilmedi
uk: Файл не вибрано
zh_hans: 未选择文件
zh_hant: 未選擇檔案
zu: Alikho ifayela elikhethiwe
