Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: Steam Import (No ROM file)
af: Steam-invoer (Geen ROM-lêer nie)
de: Steam-Import (Keine ROM-Datei)
eo: ⟦Šţéàɱ Ìɱþöŕţ (Ñö ŔÖⱮ ƒìļé)⟧
es: Importación de Steam (Sin archivo ROM)
fr: Import Steam (aucun fichier ROM)
he: ייבוא Steam (אין קובץ ROM)
id: Impor Steam (Tidak ada berkas ROM)
it: Importazione Steam (nessun file ROM)
ja: Steamインポート（ROMファイルなし）
ko: Steam 가져오기 (ROM 파일 없음)
nb: Steam-import (ingen ROM-fil)
nl: Steam-import (geen ROM-bestand)
pl: Import Steam (brak pliku ROM)
pt_br: Importação Steam (Sem arquivo de ROM)
ru: Импорт Steam (нет файла ROM)
tr: Steam İçe Aktarma (ROM dosyası yok)
uk: Імпорт Steam (немає файлу ROM)
zh_hans: Steam 导入（无 ROM 文件）
zh_hant: Steam 匯入（無 ROM 檔案）
zu: Ukungenisa kwe-Steam (Alikho ifayela le-ROM)

source: Xbox Import (No ROM file)
af: Xbox-invoer (Geen ROM-lêer nie)
de: Xbox-Import (Keine ROM-Datei)
eo: ⟦Жƀöж Ìɱþöŕţ (Ñö ŔÖⱮ ƒìļé)⟧
es: Importación de Xbox (Sin archivo ROM)
fr: Import Xbox (aucun fichier ROM)
he: ייבוא Xbox (אין קובץ ROM)
id: Impor Xbox (Tidak ada berkas ROM)
it: Importazione Xbox (nessun file ROM)
ja: Xboxインポート（ROMファイルなし）
ko: Xbox 가져오기 (ROM 파일 없음)
nb: Xbox-import (ingen ROM-fil)
nl: Xbox-import (geen ROM-bestand)
pl: Import Xbox (brak pliku ROM)
pt_br: Importação Xbox (Sem arquivo de ROM)
ru: Импорт Xbox (нет файла ROM)
tr: Xbox İçe Aktarma (ROM dosyası yok)
uk: Імпорт Xbox (немає файлу ROM)
zh_hans: Xbox 导入（无 ROM 文件）
zh_hant: Xbox 匯入（無 ROM 檔案）
zu: Ukungenisa kwe-Xbox (Alikho ifayela le-ROM)

source: PSN Import (No ROM file)
af: PSN-invoer (Geen ROM-lêer nie)
de: PSN-Import (Keine ROM-Datei)
eo: ⟦ÞŠÑ Ìɱþöŕţ (Ñö ŔÖⱮ ƒìļé)⟧
es: Importación de PSN (Sin archivo ROM)
fr: Import PSN (aucun fichier ROM)
he: ייבוא PSN (אין קובץ ROM)
id: Impor PSN (Tidak ada berkas ROM)
it: Importazione PSN (nessun file ROM)
ja: PSNインポート（ROMファイルなし）
ko: PSN 가져오기 (ROM 파일 없음)
nb: PSN-import (ingen ROM-fil)
nl: PSN-import (geen ROM-bestand)
pl: Import PSN (brak pliku ROM)
pt_br: Importação PSN (Sem arquivo de ROM)
ru: Импорт PSN (нет файла ROM)
tr: PSN İçe Aktarma (ROM dosyası yok)
uk: Імпорт PSN (немає файлу ROM)
zh_hans: PSN 导入（无 ROM 文件）
zh_hant: PSN 匯入（無 ROM 檔案）
zu: Ukungenisa kwe-PSN (Alikho ifayela le-ROM)

source: Original Title:
af: Oorspronklike titel:
de: Originaltitel:
eo: ⟦Öŕìĝìñàļ Ţìţļé:⟧
es: Título original:
fr: Titre original :
he: כותרת מקורית:
id: Judul Asli:
it: Titolo originale:
ja: 原題:
ko: 원제목:
nb: Originaltittel:
nl: Oorspronkelijke titel:
pl: Tytuł oryginalny:
pt_br: Título Original:
ru: Оригинальное название:
tr: Orijinal Başlık:
uk: Оригінальна назва:
zh_hans: 原始标题：
zh_hant: 原始標題：
zu: Isihloko Sokuqala:

source: File:
af: Lêer:
de: Datei:
eo: ⟦Ƒìļé:⟧
es: Archivo:
fr: Fichier :
he: קובץ:
id: Berkas:
ja: ファイル:
ko: 파일:
nb: Fil:
nl: Bestand:
pl: Plik:
pt_br: Arquivo:
ru: Файл:
tr: Dosya:
uk: Файл:
zh_hans: 文件：
zh_hant: 檔案：
zu: Ifayela:

source: Rename ROM file
af: Hernoem ROM-lêer
de: ROM-Datei umbenennen
eo: ⟦Ŕéñàɱé ŔÖⱮ ƒìļé⟧
es: Renombrar archivo ROM
fr: Renommer le fichier ROM
he: שנה שם קובץ ROM
id: Ganti nama berkas ROM
it: Rinomina file ROM
ja: ROMファイルの名前を変更
ko: ROM 파일 이름 변경
nb: Endre navn på ROM-fil
nl: ROM-bestand hernoemen
pl: Zmień nazwę pliku ROM
pt_br: Renomear arquivo de ROM
ru: Переименовать файл ROM
tr: ROM dosyasını yeniden adlandır
uk: Перейменувати файл ROM
zh_hans: 重命名 ROM 文件
zh_hant: 重新命名 ROM 檔案
zu: Shintsha igama lefayela le-ROM

source: Path:
af: Pad:
de: Pfad:
eo: ⟦Þàţĥ:⟧
es: Ruta:
fr: Chemin :
he: נתיב:
id: Jalur:
it: Percorso:
ja: パス:
ko: 경로:
nb: Sti:
nl: Pad:
pl: Ścieżka:
pt_br: Caminho:
ru: Путь:
tr: Yol:
uk: Шлях:
zh_hans: 路径：
zh_hant: 路徑：
zu: Indlela:

source: Edition:
af: Uitgawe:
eo: ⟦Éðìţìöñ:⟧
es: Edición:
fr: Édition :
he: מהדורה:
id: Edisi:
it: Edizione:
ja: エディション:
ko: 에디션:
nb: Utgave:
nl: Editie:
pl: Edycja:
pt_br: Edição:
ru: Издание:
tr: Sürüm:
uk: Видання:
zh_hans: 版本：
zh_hant: 版本：
zu: Isahluko:

source: Exclusive:
af: Eksklusief:
de: Exklusiv:
eo: ⟦Éжçļüšìⱴé:⟧
es: Exclusivo:
fr: Exclusif :
he: בלעדי:
id: Eksklusif:
it: Esclusiva:
ja: 独占:
ko: 독점:
nb: Eksklusiv:
nl: Exclusief:
pl: Ekskluzywność:
pt_br: Exclusivo:
ru: Эксклюзив:
tr: Özel:
uk: Ексклюзив:
zh_hans: 独占：
zh_hant: 獨佔：
zu: Ekhethekile:

source: Also On:
af: Ook op:
de: Auch auf:
eo: ⟦Àļšö Öñ:⟧
es: También en:
fr: Également sur :
he: גם ב:
id: Juga Ada di:
it: Disponibile anche su:
ja: 他の対応機種:
ko: 지원 플랫폼:
nb: Også på:
nl: Ook op:
pl: Dostępna również na:
pt_br: Também Em:
ru: Также на:
tr: Ayrıca Şurada:
uk: Також на:
zh_hans: 同样支持：
zh_hant: 同樣支援：
zu: Futhi Ku:

source: Modes:
af: Modusse:
de: Modi:
eo: ⟦Ɱöðéš:⟧
es: Modos:
he: מצבים:
id: Mode:
it: Modalità:
ja: モード:
ko: 모드:
nb: Moduser:
nl: Modi:
pl: Tryby:
pt_br: Modos:
ru: Режимы:
tr: Modlar:
uk: Режими:
zh_hans: 模式：
zh_hant: 模式：
zu: Amamodi:

source: Players:
af: Spelers:
de: Spieler:
eo: ⟦Þļàýéŕš:⟧
es: Jugadores:
fr: Joueurs :
he: שחקנים:
id: Pemain:
it: Giocatori:
ja: プレイヤー数:
ko: 플레이어 수:
nb: Spillere:
nl: Spelers:
pl: Gracze:
pt_br: Jogadores:
ru: Игроки:
tr: Oyuncular:
uk: Гравці:
zh_hans: 玩家人数：
zh_hant: 玩家人數：
zu: Abadlali:

source: Campaign:
af: Veldtog:
de: Kampagne:
eo: ⟦Çàɱþàìĝñ:⟧
es: Campaña:
fr: Campagne :
he: קמפיין:
id: Kampanye:
it: Campagna:
ja: キャンペーン:
ko: 캠페인:
nb: Kampanje:
nl: Campagne:
pl: Kampania:
pt_br: Campanha:
ru: Кампания:
tr: Kampanya:
uk: Кампанія:
zh_hans: 战役：
zh_hant: 戰役：
zu: Umkhankaso:

source: Structure:
af: Struktuur:
de: Struktur:
eo: ⟦Šţŕüçţüŕé:⟧
es: Estructura:
he: מבנה:
id: Struktur:
it: Struttura:
ja: 構造:
ko: 구조:
nb: Struktur:
nl: Structuur:
pl: Struktura:
pt_br: Estrutura:
ru: Структура:
tr: Yapı:
uk: Структура:
zh_hans: 结构：
zh_hant: 結構：
zu: Isakhiwo:

source: Perspective:
af: Perspektief:
de: Perspektive:
eo: ⟦Þéŕšþéçţìⱴé:⟧
es: Perspectiva:
he: נקודת מבט:
id: Perspektif:
it: Prospettiva:
ja: 視点:
ko: 시점:
nb: Perspektiv:
nl: Perspectief:
pl: Perspektywa:
pt_br: Perspectiva:
ru: Перспектива:
tr: Bakış Açısı:
uk: Перспектива:
zh_hans: 视角：
zh_hant: 視角：
zu: Umbono:

source: Dimension:
af: Dimensie:
eo: ⟦Ðìɱéñšìöñ:⟧
es: Dimensión:
he: ממד:
id: Dimensi:
it: Dimensione:
ja: 次元:
ko: 차원:
nb: Dimensjon:
nl: Dimensie:
pl: Wymiar:
pt_br: Dimensão:
ru: Измерение:
tr: Boyut:
uk: Вимір:
zh_hans: 维度：
zh_hant: 維度：
zu: Ubukhulu:

source: Save:
af: Stoor:
de: Speicher:
eo: ⟦Šàⱴé:⟧
es: Guardado:
fr: Sauvegarde :
he: שמירה:
it: Salvataggio:
ja: セーブ:
ko: 저장:
nb: Lagring:
pl: Zapis:
ru: Сохранение:
tr: Kayıt:
uk: Збереження:
zh_hans: 保存：
zh_hant: 儲存：
zu: Ukulondoloza:

source: Input:
af: Toevoer:
de: Eingabe:
eo: ⟦Ìñþüţ:⟧
es: Entrada:
fr: Entrée :
he: קלט:
ja: 入力:
ko: 입력:
nb: Inndata:
nl: Invoer:
pl: Sterowanie:
pt_br: Entrada:
ru: Управление:
tr: Giriş:
uk: Введення:
zh_hans: 输入：
zh_hant: 輸入：
zu: Okufakwayo:

source: Scraped:
af: Geskraap:
de: Gescrapt:
eo: ⟦Šçŕàþéð:⟧
es: Scrapeado:
fr: Récupéré :
he: נגרד:
id: Di-scrape:
it: Scansionato:
ja: 取得日:
ko: 스크래핑됨:
nb: Skrapet:
nl: Gescraped:
pl: Pobrano dane:
pt_br: Metadados Obtidos:
ru: Обработано:
tr: Kazındı:
uk: Оброблено:
zh_hans: 已抓取：
zh_hant: 已抓取：
zu: Kuscraphiwe:

source: Bonus Content
af: Bonusinhoud
de: Bonus-Inhalt
eo: ⟦Ɓöñüš Çöñţéñţ⟧
es: Contenido extra
fr: Contenu bonus
he: תוכן בונוס
id: Konten Bonus
it: Contenuti bonus
ja: ボーナスコンテンツ
ko: 보너스 콘텐츠
nb: Bonusinnhold
nl: Bonusinhoud
pl: Zawartość bonusowa
pt_br: Conteúdo Bônus
ru: Бонусный контент
tr: Bonus İçerik
uk: Бонусний вміст
zh_hans: 附赠内容
zh_hant: 附贈內容
zu: Okuqukethwe Kwebhonasi

source: View Manual (PDF)
af: Bekyk handleiding (PDF)
de: Handbuch anzeigen (PDF)
eo: ⟦Ѵìéŵ Ɱàñüàļ (ÞÐƑ)⟧
es: Ver manual (PDF)
fr: Voir le manuel (PDF)
he: צפה במדריך (PDF)
id: Lihat Manual (PDF)
it: Visualizza manuale (PDF)
ja: マニュアルを表示（PDF）
ko: 설명서 보기 (PDF)
nb: Vis manual (PDF)
nl: Handleiding bekijken (PDF)
pl: Zobacz instrukcję (PDF)
pt_br: Ver Manual (PDF)
ru: Просмотреть инструкцию (PDF)
tr: Kılavuzu Görüntüle (PDF)
uk: Переглянути інструкцію (PDF)
zh_hans: 查看说明书（PDF）
zh_hant: 查看說明書（PDF）
zu: Buka Incwadi Yokusebenzisa (PDF)

source: Scrape History
af: Skraapgeskiedenis
de: Scrape-Verlauf
eo: ⟦Šçŕàþé Ĥìšţöŕý⟧
es: Historial de scrapeo
fr: Historique de récupération
he: היסטוריית גירוד
id: Riwayat Scrape
it: Cronologia delle scansioni
ja: 取得履歴
ko: 스크래핑 기록
nb: Skrapehistorikk
nl: Scrapegeschiedenis
pl: Historia pobierania danych
pt_br: Histórico de Busca de Metadados
ru: История скрапинга
tr: Kazıma Geçmişi
uk: Історія скрапінгу
zh_hans: 抓取历史
zh_hant: 抓取歷史
zu: Umlando Wokuscrapha

source: Primary scraper
af: Primêre skraper
de: Primärer Scraper
eo: ⟦Þŕìɱàŕý šçŕàþéŕ⟧
es: Scraper principal
fr: Récupérateur principal
he: מגרד ראשי
id: Scraper utama
it: Scraper primario
ja: プライマリスクレイパー
ko: 기본 스크레이퍼
nb: Primær skraper
nl: Primaire scraper
pl: Główny scraper
pt_br: Buscador primário
ru: Основной скрапер
tr: Birincil kazıyıcı
uk: Основний скрапер
zh_hans: 主抓取器
zh_hant: 主抓取器
zu: I-scraper eyinhloko

source: Fallback scraper
af: Terugvalskraper
eo: ⟦Ƒàļļƀàçķ šçŕàþéŕ⟧
es: Scraper de respaldo
fr: Récupérateur de secours
he: מגרד גיבוי
id: Scraper cadangan
it: Scraper di riserva
ja: フォールバックスクレイパー
ko: 대체 스크레이퍼
nb: Reserveskraper
pl: Zapasowy scraper
pt_br: Buscador de reserva
ru: Резервный скрапер
tr: Yedek kazıyıcı
uk: Резервний скрапер
zh_hans: 备用抓取源
zh_hant: 備用抓取源
zu: I-scraper yokusekela

source: Fields filled:
af: Velde ingevul:
de: Ausgefüllte Felder:
eo: ⟦Ƒìéļðš ƒìļļéð:⟧
es: Campos rellenados:
fr: Champs remplis :
he: שדות שמולאו:
id: Kolom terisi:
it: Campi riempiti:
ja: 補完されたフィールド:
ko: 채워진 필드:
nb: Felt fylt:
nl: Ingevulde velden:
pl: Wypełnione pola:
pt_br: Campos preenchidos:
ru: Заполненные поля:
tr: Doldurulan alanlar:
uk: Заповнені поля:
zh_hans: 已填充字段：
zh_hant: 已填充欄位：
zu: Izinkambu ezigcwalisiwe:

source: None
af: Geen
de: Keine
eo: ⟦Ñöñé⟧
es: Ninguno
fr: Aucun
he: ללא
id: Tidak Ada
it: Nessuno
ja: なし
ko: 없음
nb: Ingen
nl: Geen
pl: Brak
pt_br: Nenhum
ru: Нет
tr: Yok
uk: Немає
zh_hans: 无
zh_hant: 無
zu: Lutho

source: Still missing:
af: Steeds ontbrekend:
de: Noch fehlend:
eo: ⟦Šţìļļ ɱìššìñĝ:⟧
es: Aún ausentes:
fr: Toujours manquant :
he: עדיין חסר:
id: Masih hilang:
it: Ancora mancanti:
ja: まだ欠落:
ko: 여전히 누락됨:
nb: Mangler fortsatt:
nl: Nog ontbrekend:
pl: Nadal brakuje:
pt_br: Ainda ausentes:
ru: Всё ещё отсутствует:
tr: Hala eksik:
uk: Все ще відсутнє:
zh_hans: 仍缺失：
zh_hant: 仍缺失：
zu: Okusashodayo:

source: Steam
eo: ⟦Šţéàɱ⟧

source: Xbox
eo: ⟦Жƀöж⟧

source: PSN
eo: ⟦ÞŠÑ⟧

source: Import games from a <strong>CLZ Games</strong> PDF export. Export your collection from the CLZ app, then upload the PDF here.
af: Voer speletjies in vanaf 'n <strong>CLZ Games</strong> PDF-uitvoer. Voer jou versameling vanaf die CLZ-app uit, en laai dan die PDF hier op.
de: Importieren Sie Spiele aus einem <strong>CLZ Games</strong>-PDF-Export. Exportieren Sie Ihre Sammlung aus der CLZ-App und laden Sie die PDF hier hoch.
eo: ⟦Ìɱþöŕţ ĝàɱéš ƒŕöɱ à <šţŕöñĝ>ÇĻŽ Ĝàɱéš</šţŕöñĝ> ÞÐƑ éжþöŕţ. Éжþöŕţ ýöüŕ çöļļéçţìöñ ƒŕöɱ ţĥé ÇĻŽ àþþ, ţĥéñ üþļöàð ţĥé ÞÐƑ ĥéŕé.⟧
es: Importa juegos desde una exportación PDF de <strong>CLZ Games</strong>. Exporta tu colección desde la app de CLZ y sube el PDF aquí.
fr: Importez des jeux à partir d'un export PDF <strong>CLZ Games</strong>. Exportez votre collection depuis l'application CLZ, puis téléversez le PDF ici.
he: ייבא משחקים מייצוא PDF של <strong>CLZ Games</strong>. ייצא את האוסף שלך מאפליקציית CLZ, ואז העלה כאן את ה-PDF.
id: Impor game dari ekspor PDF <strong>CLZ Games</strong>. Ekspor koleksi Anda dari aplikasi CLZ, lalu unggah PDF-nya di sini.
it: Importa giochi da un'esportazione PDF di <strong>CLZ Games</strong>. Esporta la tua raccolta dall'app CLZ, quindi carica il PDF qui.
ja: <strong>CLZ Games</strong>のPDFエクスポートからゲームをインポートします。CLZアプリからコレクションをエクスポートし、 ここにPDFをアップロードしてください。
ko: <strong>CLZ Games</strong> PDF 내보내기 파일에서 게임을 가져옵니다. CLZ 앱에서 컬렉션을 내보낸 후, 여기에 PDF를 업로드하세요.
nb: Importer spill fra en <strong>CLZ Games</strong> PDF-eksport. Eksporter samlingen din fra CLZ-appen, og last opp PDF-en her.
nl: Importeer games vanuit een <strong>CLZ Games</strong>-PDF-export. Exporteer je collectie vanuit de CLZ-app en upload de PDF hier.
pl: Importuj gry z pliku PDF wyeksportowanego z <strong>CLZ Games</strong>. Wyeksportuj swoją kolekcję z aplikacji CLZ, a następnie prześlij tutaj plik PDF.
pt_br: Importe jogos de uma exportação em PDF do <strong>CLZ Games</strong>. Exporte sua coleção do aplicativo CLZ, depois envie o PDF aqui.
ru: Импортируйте игры из PDF-экспорта <strong>CLZ Games</strong>. Экспортируйте свою коллекцию из приложения CLZ, затем загрузите PDF сюда.
tr: Oyunları bir <strong>CLZ Games</strong> PDF dışa aktarımından içe aktarın. Koleksiyonunuzu CLZ uygulamasından dışa aktarın, ardından PDF'i buraya yükleyin.
uk: Імпортуйте ігри з експорту PDF <strong>CLZ Games</strong>. Експортуйте свою колекцію з застосунку CLZ, а потім завантажте PDF сюди.
zh_hans: 从 <strong>CLZ Games</strong> 的 PDF 导出中导入游戏。从 CLZ 应用导出您的合集， 然后在此处上传该 PDF。
zh_hant: 從 <strong>CLZ Games</strong> 的 PDF 匯出中匯入遊戲。從 CLZ 應用匯出您的合集， 然後在此處上傳該 PDF。
zu: Ngenisa imidlalo evela kokuthunyelwe ngaphandle kwe-PDF ye-<strong>CLZ Games</strong>. Thumela iqoqo lakho ngaphandle usuka ku-app ye-CLZ, bese ulayisha i-PDF lapha.

source: Upload CLZ Export
af: Laai CLZ-uitvoer op
de: CLZ-Export hochladen
eo: ⟦Üþļöàð ÇĻŽ Éжþöŕţ⟧
es: Subir exportación de CLZ
fr: Téléverser l'export CLZ
he: העלה ייצוא CLZ
id: Unggah Ekspor CLZ
it: Carica esportazione CLZ
ja: CLZエクスポートをアップロード
ko: CLZ 내보내기 파일 업로드
nb: Last opp CLZ-eksport
nl: CLZ-export uploaden
pl: Prześlij eksport CLZ
pt_br: Enviar Exportação CLZ
ru: Загрузить экспорт CLZ
tr: CLZ Dışa Aktarımını Yükle
uk: Завантажити експорт CLZ
zh_hans: 上传 CLZ 导出
zh_hant: 上傳 CLZ 匯出
zu: Layisha Okuthunyelwe kwe-CLZ

source: Click or drag a CLZ PDF file here
af: Klik of sleep 'n CLZ PDF-lêer hierheen
de: Klicken Sie hier oder ziehen Sie eine CLZ-PDF-Datei hierher
eo: ⟦Çļìçķ öŕ ðŕàĝ à ÇĻŽ ÞÐƑ ƒìļé ĥéŕé⟧
es: Haz clic o arrastra un archivo PDF de CLZ aquí
fr: Cliquez ou glissez un fichier PDF CLZ ici
he: לחץ או גרור לכאן קובץ PDF של CLZ
id: Klik atau seret berkas PDF CLZ ke sini
it: Fai clic o trascina qui un file PDF CLZ
ja: ここにCLZ PDFファイルをクリックまたはドラッグ
ko: CLZ PDF 파일을 여기에 클릭하거나 끌어다 놓으세요
nb: Klikk eller dra en CLZ PDF-fil hit
nl: Klik hier of sleep een CLZ-PDF-bestand hierheen
pl: Kliknij lub przeciągnij tutaj plik PDF CLZ
pt_br: Clique ou arraste um arquivo PDF do CLZ aqui
ru: Нажмите или перетащите PDF-файл CLZ сюда
tr: Buraya bir CLZ PDF dosyası sürükleyin veya tıklayın
uk: Натисніть або перетягніть файл PDF CLZ сюди
zh_hans: 点击或拖动 CLZ PDF 文件到此处
zh_hant: 點擊或拖動 CLZ PDF 檔案到此處
zu: Chofoza noma udonse ifayela le-PDF le-CLZ lapha

source: Supports PDF exports from CLZ Games app
af: Ondersteun PDF-uitvoere vanaf die CLZ Games-app
de: Unterstützt PDF-Exporte aus der CLZ Games-App
eo: ⟦Šüþþöŕţš ÞÐƑ éжþöŕţš ƒŕöɱ ÇĻŽ Ĝàɱéš àþþ⟧
es: Admite exportaciones PDF de la app CLZ Games
fr: Prend en charge les exports PDF de l'application CLZ Games
he: תומך בייצוא PDF מאפליקציית CLZ Games
id: Mendukung ekspor PDF dari aplikasi CLZ Games
it: Supporta le esportazioni PDF dall'app CLZ Games
ja: CLZ GamesアプリからのPDFエクスポートに対応
ko: CLZ Games 앱의 PDF 내보내기 파일을 지원합니다
nb: Støtter PDF-eksporter fra CLZ Games-appen
nl: Ondersteunt PDF-exports van de CLZ Games-app
pl: Obsługuje eksporty PDF z aplikacji CLZ Games
pt_br: Suporta exportações em PDF do aplicativo CLZ Games
ru: Поддерживает PDF-экспорты из приложения CLZ Games
tr: CLZ Games uygulamasından PDF dışa aktarımlarını destekler
uk: Підтримує експорти PDF із застосунку CLZ Games
zh_hans: 支持从 CLZ Games 应用导出的 PDF
zh_hant: 支援從 CLZ Games 應用匯出的 PDF
zu: Isekela okuthunyelwe kwe-PDF kusuka ku-app ye-CLZ Games

source: CLZ Library
af: CLZ-biblioteek
de: CLZ-Bibliothek
eo: ⟦ÇĻŽ Ļìƀŕàŕý⟧
es: Biblioteca de CLZ
fr: Bibliothèque CLZ
he: ספריית CLZ
id: Pustaka CLZ
it: Libreria CLZ
ja: CLZライブラリ
ko: CLZ 라이브러리
nb: CLZ-bibliotek
nl: CLZ-bibliotheek
pl: Biblioteka CLZ
pt_br: Biblioteca CLZ
ru: Библиотека CLZ
tr: CLZ Kütüphanesi
uk: Бібліотека CLZ
zh_hans: CLZ 库
zh_hant: CLZ 庫
zu: Umtapo we-CLZ

source: Total
af: Totaal
de: Gesamt
eo: ⟦Ţöţàļ⟧
he: סך הכול
it: Totale
ja: 合計
ko: 전체
nb: Totalt
nl: Totaal
pl: Łącznie
ru: Всего
tr: Toplam
uk: Усього
zh_hans: 总计
zh_hant: 總計
zu: Isamba

source: New
af: Nuut
de: Neu
eo: ⟦Ñéŵ⟧
es: Nuevos
fr: Nouveau
he: חדש
id: Baru
it: Nuovi
ja: 新規
ko: 신규
nb: Ny
nl: Nieuw
pl: Nowe
pt_br: Novos
ru: Новые
tr: Yeni
uk: Нові
zh_hans: 新建
zh_hant: 新建
zu: Okusha

source: Already Imported
af: Reeds ingevoer
de: Bereits importiert
eo: ⟦Àļŕéàðý Ìɱþöŕţéð⟧
es: Ya importados
fr: Déjà importé
he: כבר יובא
id: Sudah Diimpor
it: Già importati
ja: インポート済み
ko: 이미 가져옴
nb: Allerede importert
nl: Al geïmporteerd
pl: Już zaimportowane
pt_br: Já Importados
ru: Уже импортировано
tr: Zaten İçe Aktarıldı
uk: Вже імпортовано
zh_hans: 已导入
zh_hant: 已匯入
zu: Sekungeniswe

source: Select All New
af: Kies alle nuwes
de: Alle neuen auswählen
eo: ⟦Šéļéçţ Àļļ Ñéŵ⟧
es: Seleccionar todos los nuevos
fr: Sélectionner tous les nouveaux
he: בחר את כל החדשים
id: Pilih Semua yang Baru
it: Seleziona tutti i nuovi
ja: 新規をすべて選択
ko: 신규 항목 전체 선택
nb: Velg alle nye
nl: Alle nieuwe selecteren
pl: Zaznacz wszystkie nowe
pt_br: Selecionar Todos os Novos
ru: Выбрать все новые
tr: Tüm Yenileri Seç
uk: Вибрати всі нові
zh_hans: 全选新增
zh_hant: 全選新增
zu: Khetha Konke Okusha

source: Deselect All
af: Ontkies almal
de: Alle abwählen
eo: ⟦Ðéšéļéçţ Àļļ⟧
es: Deseleccionar todo
fr: Tout désélectionner
he: בטל בחירת הכול
id: Batalkan Pilihan Semua
it: Deseleziona tutto
ja: すべての選択を解除
ko: 전체 선택 해제
nb: Fjern alt utvalg
nl: Alles deselecteren
pl: Odznacz wszystko
pt_br: Desmarcar Todos
ru: Снять выбор со всех
tr: Tüm Seçimi Kaldır
uk: Скасувати вибір усіх
zh_hans: 取消全选
zh_hant: 取消全選
zu: Susa Ukukhetha Konke

source: Platform
de: Plattform
eo: ⟦Þļàţƒöŕɱ⟧
es: Plataforma
fr: Plateforme
he: פלטפורמה
it: Piattaforma
ja: プラットフォーム
ko: 플랫폼
nb: Plattform
pl: Platforma
pt_br: Plataforma
ru: Платформа
uk: Платформа
zh_hans: 平台
zh_hant: 平台
zu: Ipulatifomu

source: 0 games selected
af: 0 speletjies gekies
de: 0 Spiele ausgewählt
eo: ⟦0 ĝàɱéš šéļéçţéð⟧
es: 0 juegos seleccionados
fr: 0 jeu sélectionné
he: 0 משחקים נבחרו
id: 0 game dipilih
it: 0 giochi selezionati
ja: 0件のゲームを選択中
ko: 선택된 게임 0개
nb: 0 spill valgt
nl: 0 games geselecteerd
pl: Wybrano 0 gier
pt_br: 0 jogos selecionados
ru: Выбрано игр: 0
tr: 0 oyun seçildi
uk: Вибрано ігор: 0
zh_hans: 已选择 0 个游戏
zh_hant: 已選擇 0 個遊戲
zu: 0 imidlalo ekhethiwe

source: Import Selected
af: Voer gekiesdes in
de: Ausgewählte importieren
eo: ⟦Ìɱþöŕţ Šéļéçţéð⟧
es: Importar seleccionados
fr: Importer la sélection
he: ייבא נבחרים
id: Impor yang Dipilih
it: Importa selezionati
ja: 選択をインポート
ko: 선택 항목 가져오기
nb: Importer valgte
nl: Geselecteerde importeren
pl: Importuj zaznaczone
pt_br: Importar Selecionados
ru: Импортировать выбранное
tr: Seçilenleri İçe Aktar
uk: Імпортувати вибрані
zh_hans: 导入所选
zh_hant: 匯入所選
zu: Ngenisa Okukhethiwe
