Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: Gameplay Analysis
af: Speelverloop-analise
de: Gameplay-Analyse
eo: ⟦Ĝàɱéþļàý Àñàļýšìš⟧
es: Análisis de jugabilidad
fr: Analyse du gameplay
he: ניתוח משחקיות
id: Analisis Gameplay
it: Analisi del gameplay
ja: ゲームプレイ分析
ko: 게임플레이 분석
nb: Spillmekanikkanalyse
nl: Gameplay-analyse
pl: Analiza rozgrywki
pt_br: Análise de Jogabilidade
ru: Анализ геймплея
tr: Oynanış Analizi
uk: Аналіз ігрового процесу
zh_hans: 玩法分析
zh_hant: 玩法分析
zu: Ukuhlaziya Indlela Yokudlala

source: Game Modes
af: Speletjiemodusse
de: Spielmodi
eo: ⟦Ĝàɱé Ɱöðéš⟧
es: Modos de juego
fr: Modes de jeu
he: מצבי משחק
id: Mode Permainan
it: Modalità di gioco
ja: ゲームモード
ko: 게임 모드
nb: Spillmoduser
nl: Spelmodi
pl: Tryby gry
pt_br: Modos de Jogo
ru: Режимы игры
tr: Oyun Modları
uk: Ігрові режими
zh_hans: 游戏模式
zh_hant: 遊戲模式
zu: Amamodi Omdlalo

source: Player Count
af: Spelertelling
de: Spielerzahl
eo: ⟦Þļàýéŕ Çöüñţ⟧
es: Número de jugadores
fr: Nombre de joueurs
he: מספר שחקנים
id: Jumlah Pemain
it: Numero di giocatori
ja: プレイヤー数
ko: 플레이어 수
nb: Antall spillere
nl: Aantal spelers
pl: Liczba graczy
pt_br: Número de Jogadores
ru: Количество игроков
tr: Oyuncu Sayısı
uk: Кількість гравців
zh_hans: 玩家人数
zh_hant: 玩家人數
zu: Inani Labadlali

source: Region Distribution
af: Streekverspreiding
de: Regionsverteilung
eo: ⟦Ŕéĝìöñ Ðìšţŕìƀüţìöñ⟧
es: Distribución por región
fr: Répartition par région
he: התפלגות אזורים
id: Distribusi Wilayah
it: Distribuzione per regione
ja: 地域分布
ko: 지역 분포
nb: Regionfordeling
nl: Regioverdeling
pl: Rozkład regionów
pt_br: Distribuição por Região
ru: Распределение по регионам
tr: Bölge Dağılımı
uk: Розподіл за регіонами
zh_hans: 地区分布
zh_hant: 地區分佈
zu: Ukusabalala Kwezifunda

source: Playtime Analysis
af: Speeltyd-analise
de: Spielzeit-Analyse
eo: ⟦Þļàýţìɱé Àñàļýšìš⟧
es: Análisis del tiempo de juego
fr: Analyse du temps de jeu
he: ניתוח זמן משחק
id: Analisis Waktu Bermain
it: Analisi del tempo di gioco
ja: プレイ時間分析
ko: 플레이 시간 분석
nb: Spilletidsanalyse
nl: Speeltijdanalyse
pl: Analiza czasu gry
pt_br: Análise de Tempo de Jogo
ru: Анализ времени игры
tr: Oynama Süresi Analizi
uk: Аналіз часу гри
zh_hans: 游玩时长分析
zh_hant: 遊玩時長分析
zu: Ukuhlaziya Isikhathi Sokudlala

source: N/A
af: N/B
de: N/V
eo: ⟦Ñ/À⟧
es: N/D
fr: N/D
he: לא זמין
id: T/A
it: N/D
ja: 該当なし
ko: 해당 없음
nb: Ikke tilgjengelig
nl: N.v.t.
pl: Nie dotyczy
pt_br: N/D
ru: Н/Д
tr: Yok
uk: Н/Д
zh_hans: 无
zh_hant: 無

source: hrs
af: ure
de: Std.
eo: ⟦ĥŕš⟧
es: h
fr: h
he: שע'
id: jam
it: ore
ja: 時間
ko: 시간
nb: t
nl: uur
pl: godz.
pt_br: h
ru: ч
tr: sa
uk: год
zh_hans: 小时
zh_hant: 小時
zu: amahora

source: Average Game Length
af: Gemiddelde speletjielengte
de: Durchschnittliche Spiellänge
eo: ⟦Àⱴéŕàĝé Ĝàɱé Ļéñĝţĥ⟧
es: Duración media del juego
fr: Durée de jeu moyenne
he: אורך משחק ממוצע
id: Rata-rata Durasi Game
it: Durata media del gioco
ja: 平均ゲーム長
ko: 평균 게임 길이
nb: Gjennomsnittlig spillengde
nl: Gemiddelde gameduur
pl: Średnia długość gry
pt_br: Duração Média do Jogo
ru: Средняя продолжительность игры
tr: Ortalama Oyun Süresi
uk: Середня тривалість гри
zh_hans: 平均游戏时长
zh_hant: 平均遊戲時長
zu: Ubude Bomdlalo Obumaphakathi

source: Games with HLTB Data
af: Speletjies met HLTB-data
de: Spiele mit HLTB-Daten
eo: ⟦Ĝàɱéš ŵìţĥ ĤĻŢƁ Ðàţà⟧
es: Juegos con datos de HLTB
fr: Jeux avec données HLTB
he: משחקים עם נתוני HLTB
id: Game dengan Data HLTB
it: Giochi con dati HLTB
ja: HLTBデータのあるゲーム
ko: HLTB 데이터가 있는 게임
nb: Spill med HLTB-data
nl: Games met HLTB-gegevens
pl: Gry z danymi HLTB
pt_br: Jogos com Dados de HLTB
ru: Игры с данными HLTB
tr: HLTB Verisi Olan Oyunlar
uk: Ігри з даними HowLongToBeat
zh_hans: 含 HLTB 数据的游戏
zh_hant: 含 HLTB 資料的遊戲
zu: Imidlalo Enedatha ye-HLTB

source: Game Length Distribution
af: Speletjielengte-verspreiding
de: Verteilung der Spiellänge
eo: ⟦Ĝàɱé Ļéñĝţĥ Ðìšţŕìƀüţìöñ⟧
es: Distribución de la duración de juegos
fr: Répartition de la durée de jeu
he: התפלגות אורך משחק
id: Distribusi Durasi Game
it: Distribuzione della durata dei giochi
ja: ゲーム長分布
ko: 게임 길이 분포
nb: Fordeling av spillengde
nl: Verdeling gameduur
pl: Rozkład długości gier
pt_br: Distribuição de Duração dos Jogos
ru: Распределение продолжительности игр
tr: Oyun Süresi Dağılımı
uk: Розподіл тривалості гри
zh_hans: 游戏时长分布
zh_hant: 遊戲時長分佈
zu: Ukusabalala Kobude Bomdlalo

source: Review Scores Analysis
af: Resensiepunte-analise
de: Analyse der Bewertungspunkte
eo: ⟦Ŕéⱴìéŵ Šçöŕéš Àñàļýšìš⟧
es: Análisis de puntuaciones de reseñas
fr: Analyse des notes de critique
he: ניתוח ציוני ביקורת
id: Analisis Skor Ulasan
it: Analisi dei punteggi delle recensioni
ja: レビュースコア分析
ko: 리뷰 점수 분석
nb: Analyse av anmeldelsespoeng
nl: Reviewscore-analyse
pl: Analiza ocen recenzji
pt_br: Análise das Notas das Avaliações
ru: Анализ оценок обзоров
tr: İnceleme Puanları Analizi
uk: Аналіз оцінок рецензентів
zh_hans: 评分分析
zh_hant: 評分分析
zu: Ukuhlaziya Amaphuzu Wokubuyekeza

source: Games with Critic Scores
af: Speletjies met kritiekpunte
de: Spiele mit Kritiker-Wertungen
eo: ⟦Ĝàɱéš ŵìţĥ Çŕìţìç Šçöŕéš⟧
es: Juegos con puntuación de la crítica
fr: Jeux avec notes de la critique
he: משחקים עם ציוני מבקרים
id: Game dengan Skor Kritikus
it: Giochi con punteggi della critica
ja: 批評家スコアのあるゲーム
ko: 평론가 점수가 있는 게임
nb: Spill med kritikerpoeng
nl: Games met criticusscores
pl: Gry z ocenami krytyków
pt_br: Jogos com Notas da Crítica
ru: Игры с оценками критиков
tr: Eleştirmen Puanı Olan Oyunlar
uk: Ігри з оцінками критиків
zh_hans: 有媒体评分的游戏
zh_hant: 有媒體評分的遊戲
zu: Imidlalo Enamaphuzu Wabagxeki

source: Average Critic Score
af: Gemiddelde kritiekpunt
de: Durchschnittliche Kritiker-Wertung
eo: ⟦Àⱴéŕàĝé Çŕìţìç Šçöŕé⟧
es: Puntuación media de la crítica
fr: Note moyenne de la critique
he: ציון מבקרים ממוצע
id: Rata-rata Skor Kritikus
it: Punteggio medio della critica
ja: 平均批評家スコア
ko: 평균 평론가 점수
nb: Gjennomsnittlig kritikerpoeng
nl: Gemiddelde criticusscore
pl: Średnia ocena krytyków
pt_br: Nota Média da Crítica
ru: Средняя оценка критиков
tr: Ortalama Eleştirmen Puanı
uk: Середня оцінка критиків
zh_hans: 平均媒体评分
zh_hant: 平均媒體評分
zu: Iphuzu Labagxeki Elimaphakathi

source: Average User Score
af: Gemiddelde gebruikerpunt
de: Durchschnittliche Nutzer-Wertung
eo: ⟦Àⱴéŕàĝé Üšéŕ Šçöŕé⟧
es: Puntuación media de los usuarios
fr: Note moyenne des utilisateurs
he: ציון משתמשים ממוצע
id: Rata-rata Skor Pengguna
it: Punteggio medio degli utenti
ja: 平均ユーザースコア
ko: 평균 사용자 점수
nb: Gjennomsnittlig brukerpoeng
nl: Gemiddelde gebruikersscore
pl: Średnia ocena użytkowników
pt_br: Nota Média dos Usuários
ru: Средняя пользовательская оценка
tr: Ortalama Kullanıcı Puanı
uk: Середня оцінка користувачів
zh_hans: 平均用户评分
zh_hant: 平均使用者評分
zu: Iphuzu Lomsebenzisi Elimaphakathi

source: Games with User Scores
af: Speletjies met gebruikerpunte
de: Spiele mit Nutzer-Wertungen
eo: ⟦Ĝàɱéš ŵìţĥ Üšéŕ Šçöŕéš⟧
es: Juegos con puntuación de usuarios
fr: Jeux avec notes des utilisateurs
he: משחקים עם ציוני משתמשים
id: Game dengan Skor Pengguna
it: Giochi con punteggi degli utenti
ja: ユーザースコアのあるゲーム
ko: 사용자 점수가 있는 게임
nb: Spill med brukerpoeng
nl: Games met gebruikersscores
pl: Gry z ocenami użytkowników
pt_br: Jogos com Notas dos Usuários
ru: Игры с пользовательскими оценками
tr: Kullanıcı Puanı Olan Oyunlar
uk: Ігри з оцінками користувачів
zh_hans: 有用户评分的游戏
zh_hant: 有使用者評分的遊戲
zu: Imidlalo Enamaphuzu Wabasebenzisi

source: Critic Score Distribution
af: Kritiekpunt-verspreiding
de: Verteilung der Kritiker-Wertungen
eo: ⟦Çŕìţìç Šçöŕé Ðìšţŕìƀüţìöñ⟧
es: Distribución de puntuaciones de la crítica
fr: Répartition des notes de la critique
he: התפלגות ציוני מבקרים
id: Distribusi Skor Kritikus
it: Distribuzione dei punteggi della critica
ja: 批評家スコア分布
ko: 평론가 점수 분포
nb: Fordeling av kritikerpoeng
nl: Verdeling criticusscores
pl: Rozkład ocen krytyków
pt_br: Distribuição das Notas da Crítica
ru: Распределение оценок критиков
tr: Eleştirmen Puanı Dağılımı
uk: Розподіл оцінок критиків
zh_hans: 媒体评分分布
zh_hant: 媒體評分分布
zu: Ukusabalala Kwephuzu Labagxeki

source: Average Scores by System
af: Gemiddelde punte volgens stelsel
de: Durchschnittliche Wertungen nach System
eo: ⟦Àⱴéŕàĝé Šçöŕéš ƀý Šýšţéɱ⟧
es: Puntuaciones medias por sistema
fr: Notes moyennes par système
he: ציונים ממוצעים לפי מערכת
id: Rata-rata Skor berdasarkan Sistem
it: Punteggi medi per sistema
ja: システム別平均スコア
ko: 시스템별 평균 점수
nb: Gjennomsnittlige poeng etter system
nl: Gemiddelde scores per systeem
pl: Średnie oceny według systemu
pt_br: Notas Médias por Sistema
ru: Средние оценки по системам
tr: Sisteme Göre Ortalama Puanlar
uk: Середні оцінки за системами
zh_hans: 各系统平均评分
zh_hant: 各系統平均評分
zu: Amaphuzu Amaphakathi Ngesistimu

source: Critic vs User Score Comparison
af: Kritiek- teenoor gebruikerpunt-vergelyking
de: Vergleich Kritiker- vs. Nutzer-Wertung
eo: ⟦Çŕìţìç ⱴš Üšéŕ Šçöŕé Çöɱþàŕìšöñ⟧
es: Comparación de puntuación de crítica vs usuarios
fr: Comparaison notes critique / utilisateurs
he: השוואת ציון מבקרים מול משתמשים
id: Perbandingan Skor Kritikus vs Pengguna
it: Confronto punteggi critica vs utenti
ja: 批評家スコアとユーザースコアの比較
ko: 평론가 vs 사용자 점수 비교
nb: Sammenligning av kritiker- og brukerpoeng
nl: Vergelijking criticus- en gebruikersscore
pl: Porównanie ocen krytyków i użytkowników
pt_br: Comparação entre Notas da Crítica e dos Usuários
ru: Сравнение оценок критиков и пользователей
tr: Eleştirmen ve Kullanıcı Puanı Karşılaştırması
uk: Порівняння оцінок критиків і користувачів
zh_hans: 媒体评分与用户评分对比
zh_hant: 媒體評分與使用者評分對比
zu: Ukuqhathanisa Iphuzu Labagxeki Nelomsebenzisi

source: Highest Rated Games
af: Hoogste gegradeerde speletjies
de: Am besten bewertete Spiele
eo: ⟦Ĥìĝĥéšţ Ŕàţéð Ĝàɱéš⟧
es: Juegos mejor valorados
fr: Jeux les mieux notés
he: המשחקים המדורגים ביותר
id: Game dengan Rating Tertinggi
it: Giochi con valutazione più alta
ja: 最高評価のゲーム
ko: 최고 평점 게임
nb: Høyest vurderte spill
nl: Best beoordeelde games
pl: Najwyżej oceniane gry
pt_br: Jogos Mais Bem Avaliados
ru: Игры с наивысшим рейтингом
tr: En Yüksek Puanlı Oyunlar
uk: Найвище оцінені ігри
zh_hans: 评分最高的游戏
zh_hant: 評分最高的遊戲
zu: Imidlalo Elinganiswe Kakhulu

source: Lowest Rated Games
af: Laagste gegradeerde speletjies
de: Am schlechtesten bewertete Spiele
eo: ⟦Ļöŵéšţ Ŕàţéð Ĝàɱéš⟧
es: Juegos peor valorados
fr: Jeux les moins bien notés
he: המשחקים בעלי הדירוג הנמוך ביותר
id: Game dengan Rating Terendah
it: Giochi con valutazione più bassa
ja: 最低評価のゲーム
ko: 최저 평점 게임
nb: Lavest vurderte spill
nl: Slechtst beoordeelde games
pl: Najniżej oceniane gry
pt_br: Jogos Pior Avaliados
ru: Игры с наименьшим рейтингом
tr: En Düşük Puanlı Oyunlar
uk: Найнижче оцінені ігри
zh_hans: 评分最低的游戏
zh_hant: 評分最低的遊戲
zu: Imidlalo Elinganiswe Kancane

source: Age Ratings Analysis
af: Ouderdomsgraderings-analise
de: Analyse der Altersfreigaben
eo: ⟦Àĝé Ŕàţìñĝš Àñàļýšìš⟧
es: Análisis de clasificaciones por edad
fr: Analyse des classifications d'âge
he: ניתוח דירוגי גיל
id: Analisis Rating Usia
it: Analisi delle classificazioni per età
ja: 年齢レーティング分析
ko: 연령 등급 분석
nb: Analyse av aldersgrenser
nl: Leeftijdsclassificatie-analyse
pl: Analiza ocen wiekowych
pt_br: Análise de Classificações Etárias
ru: Анализ возрастных рейтингов
tr: Yaş Derecelendirmeleri Analizi
uk: Аналіз вікових рейтингів
zh_hans: 年龄分级分析
zh_hant: 年齡分級分析
zu: Ukuhlaziya Izilinganiso Zeminyaka

source: Games with %(name)s
af: Speletjies met %(name)s
de: Spiele mit %(name)s
eo: ⟦Ĝàɱéš ŵìţĥ %(name)s⟧
es: Juegos con %(name)s
fr: Jeux avec %(name)s
he: משחקים עם %(name)s
id: Game dengan %(name)s
it: Giochi con %(name)s
ja: %(name)sのあるゲーム
ko: %(name)s 등급이 있는 게임
nb: Spill med %(name)s
nl: Games met %(name)s
pl: Gry z %(name)s
pt_br: Jogos com %(name)s
ru: Игры с %(name)s
tr: %(name)s Olan Oyunlar
uk: Ігри з %(name)s
zh_hans: 有 %(name)s 的游戏
zh_hant: 有 %(name)s 的遊戲
zu: Imidlalo Ene-%(name)s

source: Most Common Rating
af: Mees algemene gradering
de: Häufigste Bewertung
eo: ⟦Ɱöšţ Çöɱɱöñ Ŕàţìñĝ⟧
es: Clasificación más común
fr: Classification la plus courante
he: הדירוג הנפוץ ביותר
id: Rating Paling Umum
it: Classificazione più comune
ja: 最も一般的なレーティング
ko: 가장 흔한 등급
nb: Vanligste aldersgrense
nl: Meest voorkomende classificatie
pl: Najczęstsza ocena
pt_br: Classificação Mais Comum
ru: Самый распространённый рейтинг
tr: En Yaygın Derecelendirme
uk: Найпоширеніший рейтинг
zh_hans: 最常见分级
zh_hant: 最常見分級
zu: Isilinganiso Esivame Kakhulu

source: No Rating
af: Geen gradering
de: Keine Bewertung
eo: ⟦Ñö Ŕàţìñĝ⟧
es: Sin clasificación
fr: Aucune classification
he: אין דירוג
id: Tidak Ada Rating
it: Nessuna classificazione
ja: レーティングなし
ko: 등급 없음
nb: Ingen aldersgrense
nl: Geen classificatie
pl: Brak oceny
pt_br: Sem Classificação
ru: Без рейтинга
tr: Derecelendirme Yok
uk: Без рейтингу
zh_hans: 无分级
zh_hant: 無分級
zu: Asikho Isilinganiso

source: Rating Coverage
af: Graderingsdekking
de: Bewertungsabdeckung
eo: ⟦Ŕàţìñĝ Çöⱴéŕàĝé⟧
es: Cobertura de clasificaciones
fr: Couverture des classifications
he: כיסוי דירוגים
id: Cakupan Rating
it: Copertura delle classificazioni
ja: レーティングカバー率
ko: 등급 커버리지
nb: Dekning av aldersgrenser
nl: Classificatiedekking
pl: Pokrycie ocenami
pt_br: Cobertura de Classificação
ru: Охват рейтингом
tr: Derecelendirme Kapsamı
uk: Охоплення рейтингом
zh_hans: 分级覆盖率
zh_hant: 分級覆蓋率
zu: Ukusabalala Kwezilinganiso

source: %(name)s Rating Distribution
af: %(name)s graderingsverspreiding
de: Verteilung der %(name)s-Bewertungen
eo: ⟦%(name)s Ŕàţìñĝ Ðìšţŕìƀüţìöñ⟧
es: Distribución de clasificación %(name)s
fr: Répartition des classifications %(name)s
he: התפלגות דירוגי %(name)s
id: Distribusi Rating %(name)s
it: Distribuzione classificazioni %(name)s
ja: %(name)sレーティング分布
ko: %(name)s 등급 분포
nb: Fordeling av %(name)s-aldersgrenser
nl: Verdeling %(name)s-classificatie
pl: Rozkład ocen %(name)s
pt_br: Distribuição de Classificação %(name)s
ru: Распределение рейтинга %(name)s
tr: %(name)s Derecelendirme Dağılımı
uk: Розподіл рейтингу %(name)s
zh_hans: %(name)s 分级分布
zh_hant: %(name)s 分級分布
zu: Ukusabalala Kwesilinganiso se-%(name)s

source: Content Maturity by System
af: Inhoudsvolwassenheid volgens stelsel
de: Inhaltsreife nach System
eo: ⟦Çöñţéñţ Ɱàţüŕìţý ƀý Šýšţéɱ⟧
es: Madurez del contenido por sistema
fr: Maturité du contenu par système
he: בגרות תוכן לפי מערכת
id: Kematangan Konten berdasarkan Sistem
it: Maturità dei contenuti per sistema
ja: システム別コンテンツ成熟度
ko: 시스템별 콘텐츠 성숙도
nb: Innholdsmodenhet etter system
nl: Contentvolwassenheid per systeem
pl: Dojrzałość treści według systemu
pt_br: Maturidade do Conteúdo por Sistema
ru: Возрастная категория контента по системам
tr: Sisteme Göre İçerik Olgunluğu
uk: Віковий рейтинг вмісту за системами
zh_hans: 各系统内容分级
zh_hant: 各系統內容分級
zu: Ukuvuthwa Kokuqukethwe Ngesistimu

source: RetroAchievements Coverage
af: RetroAchievements-dekking
de: RetroAchievements-Abdeckung
eo: ⟦ŔéţŕöÀçĥìéⱴéɱéñţš Çöⱴéŕàĝé⟧
es: Cobertura de RetroAchievements
fr: Couverture RetroAchievements
he: כיסוי RetroAchievements
id: Cakupan RetroAchievements
it: Copertura RetroAchievements
ja: RetroAchievementsカバー率
ko: RetroAchievements 커버리지
nb: RetroAchievements-dekning
nl: RetroAchievements-dekking
pl: Pokrycie RetroAchievements
pt_br: Cobertura de RetroAchievements
ru: Охват RetroAchievements
tr: RetroAchievements Kapsamı
uk: Охоплення RetroAchievements
zh_hans: RetroAchievements 覆盖率
zh_hant: RetroAchievements 覆蓋率
zu: Ukusabalala kwe-RetroAchievements

source: Games with Achievements
af: Speletjies met prestasies
de: Spiele mit Achievements
eo: ⟦Ĝàɱéš ŵìţĥ Àçĥìéⱴéɱéñţš⟧
es: Juegos con logros
fr: Jeux avec des succès
he: משחקים עם הישגים
id: Game dengan Achievement
it: Giochi con obiettivi
ja: 実績のあるゲーム
ko: 업적이 있는 게임
nb: Spill med prestasjoner
nl: Games met prestaties
pl: Gry z osiągnięciami
pt_br: Jogos com Conquistas
ru: Игры с достижениями
tr: Başarımlı Oyunlar
uk: Ігри з досягненнями
zh_hans: 含成就的游戏
zh_hant: 含成就的遊戲
zu: Imidlalo Enezimpumelelo

source: Library Coverage
af: Biblioteekdekking
de: Bibliotheksabdeckung
eo: ⟦Ļìƀŕàŕý Çöⱴéŕàĝé⟧
es: Cobertura de la biblioteca
fr: Couverture de la bibliothèque
he: כיסוי הספרייה
id: Cakupan Pustaka
it: Copertura della libreria
ja: ライブラリカバー率
ko: 라이브러리 커버리지
nb: Biblioteksdekning
nl: Bibliotheekdekking
pl: Pokrycie biblioteki
pt_br: Cobertura da Biblioteca
ru: Охват библиотеки
tr: Kütüphane Kapsamı
uk: Охоплення бібліотеки
zh_hans: 游戏库覆盖率
zh_hant: 遊戲庫覆蓋率
zu: Ukusabalala Komtapo

source: Systems with RA Games
af: Stelsels met RA-speletjies
de: Systeme mit RA-Spielen
eo: ⟦Šýšţéɱš ŵìţĥ ŔÀ Ĝàɱéš⟧
es: Sistemas con juegos de RA
fr: Systèmes avec jeux RA
he: מערכות עם משחקי RA
id: Sistem dengan Game RA
it: Sistemi con giochi RA
ja: RAゲームのあるシステム
ko: RA 게임이 있는 시스템
nb: Systemer med RA-spill
nl: Systemen met RA-games
pl: Systemy z grami RA
pt_br: Sistemas com Jogos de RA
ru: Системы с играми RA
tr: RA Oyunu Olan Sistemler
uk: Системи з іграми RA
zh_hans: 含 RA 游戏的系统
zh_hant: 含 RA 遊戲的系統
zu: Izistimu Enemidlalo ye-RA

source: Games with RetroAchievements by System
af: Speletjies met RetroAchievements volgens stelsel
de: Spiele mit RetroAchievements nach System
eo: ⟦Ĝàɱéš ŵìţĥ ŔéţŕöÀçĥìéⱴéɱéñţš ƀý Šýšţéɱ⟧
es: Juegos con RetroAchievements por sistema
fr: Jeux avec RetroAchievements par système
he: משחקים עם RetroAchievements לפי מערכת
id: Game dengan RetroAchievements berdasarkan Sistem
it: Giochi con RetroAchievements per sistema
ja: システム別RetroAchievements対応ゲーム
ko: 시스템별 RetroAchievements 게임
nb: Spill med RetroAchievements etter system
nl: Games met RetroAchievements per systeem
pl: Gry z RetroAchievements według systemu
pt_br: Jogos com RetroAchievements por Sistema
ru: Игры с RetroAchievements по системам
tr: Sisteme Göre RetroAchievements Olan Oyunlar
uk: Ігри з RetroAchievements за системами
zh_hans: 按系统统计有 RetroAchievements 的游戏
zh_hant: 按系統統計有 RetroAchievements 的遊戲
zu: Imidlalo Ene-RetroAchievements Ngesistimu

source: RA Coverage by System
af: RA-dekking volgens stelsel
de: RA-Abdeckung nach System
eo: ⟦ŔÀ Çöⱴéŕàĝé ƀý Šýšţéɱ⟧
es: Cobertura de RA por sistema
fr: Couverture RA par système
he: כיסוי RA לפי מערכת
id: Cakupan RA berdasarkan Sistem
it: Copertura RA per sistema
ja: システム別RAカバー率
ko: 시스템별 RA 커버리지
nb: RA-dekning etter system
nl: RA-dekking per systeem
pl: Pokrycie RA według systemu
pt_br: Cobertura de RA por Sistema
ru: Охват RA по системам
tr: Sisteme Göre RA Kapsamı
uk: Охоплення RA за системами
zh_hans: 各系统 RA 覆盖率
zh_hant: 各系統 RA 覆蓋率
zu: Ukusabalala kwe-RA Ngesistimu

source: Completeness Overview
af: Volledigheidsoorsig
de: Vollständigkeitsübersicht
eo: ⟦Çöɱþļéţéñéšš Öⱴéŕⱴìéŵ⟧
es: Resumen de completitud
fr: Aperçu de l'exhaustivité
he: סקירת שלמות
id: Ikhtisar Kelengkapan
it: Panoramica della completezza
ja: 完全性の概要
ko: 완성도 개요
nb: Oversikt over fullstendighet
nl: Volledigheidsoverzicht
pl: Przegląd kompletności
pt_br: Visão Geral de Completude
ru: Обзор полноты данных
tr: Eksiksizlik Genel Bakışı
uk: Огляд повноти
zh_hans: 完整度概览
zh_hant: 完整度概覽
zu: Ukubukwa Kokuphelela

source: Field Completeness
af: Veldvolledigheid
de: Feldvollständigkeit
eo: ⟦Ƒìéļð Çöɱþļéţéñéšš⟧
es: Completitud de campos
fr: Exhaustivité des champs
he: שלמות שדות
id: Kelengkapan Kolom
it: Completezza dei campi
ja: フィールド完全性
ko: 항목 완성도
nb: Feltfullstendighet
nl: Veldvolledigheid
pl: Kompletność pól
pt_br: Completude dos Campos
ru: Заполненность полей
tr: Alan Eksiksizliği
uk: Повнота полів
zh_hans: 字段完整度
zh_hant: 欄位完整度
zu: Ukuphelela Kwenkambu

source: Description
af: Beskrywing
de: Beschreibung
eo: ⟦Ðéšçŕìþţìöñ⟧
es: Descripción
he: תיאור
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
nb: Beskrivelse
nl: Beschrijving
pl: Opis
pt_br: Descrição
ru: Описание
tr: Açıklama
uk: Опис
zh_hans: 简介
zh_hant: 簡介
zu: Isichasiselo

source: Boxart
af: Bokskuns
eo: ⟦Ɓöжàŕţ⟧
es: Carátula
fr: Jaquette
he: עטיפת קופסה
it: Copertina
ja: ボックスアート
ko: 박스아트
nb: Omslagsbilde
pl: Okładka
pt_br: Capa
ru: Обложка
tr: Kutu Kapağı
uk: Обкладинка
zh_hans: 封面
zh_hant: 封面

source: Release Date
af: Vrystellingsdatum
de: Veröffentlichungsdatum
eo: ⟦Ŕéļéàšé Ðàţé⟧
es: Fecha de lanzamiento
fr: Date de sortie
he: תאריך השקה
id: Tanggal Rilis
it: Data di uscita
ja: リリース日
ko: 출시일
nb: Utgivelsesdato
nl: Releasedatum
pl: Data wydania
pt_br: Data de Lançamento
ru: Дата выхода
tr: Çıkış Tarihi
uk: Дата випуску
zh_hans: 发行日期
zh_hant: 發行日期
zu: Usuku Lokukhishwa

source: Screenshots
af: Skermkiekies
eo: ⟦Šçŕééñšĥöţš⟧
es: Capturas de pantalla
fr: Captures d'écran
he: צילומי מסך
id: Screenshot
it: Screenshot
ja: スクリーンショット
ko: 스크린샷
nb: Skjermbilder
pl: Zrzuty ekranu
pt_br: Capturas de Tela
ru: Скриншоты
tr: Ekran Görüntüleri
uk: Знімки екрана
zh_hans: 截图
zh_hant: 螢幕截圖
zu: Imifanekiso-skrini

source: Fanart
af: Fankuns
eo: ⟦Ƒàñàŕţ⟧
he: אמנות מעריצים
ja: ファンアート
ko: 팬아트
nb: Fankunst
pt_br: Arte de Fãs
ru: Фан-арт
tr: Hayran Sanatı
uk: Фан-арт
zh_hans: 同人图
zh_hant: 同人圖

source: Video
eo: ⟦Ѵìðéö⟧
es: Vídeo
fr: Vidéo
he: וידאו
ja: 動画
ko: 동영상
pl: Wideo
pt_br: Vídeo
ru: Видео
uk: Відео
zh_hans: 视频
zh_hant: 影片
zu: Ividiyo

source: Manual
af: Handleiding
de: Handbuch
eo: ⟦Ɱàñüàļ⟧
fr: Manuel
he: מדריך
it: Manuale
ja: マニュアル
ko: 설명서
nl: Handleiding
pl: Instrukcja
ru: Инструкция
tr: Kılavuz
uk: Інструкція
zh_hans: 说明书
zh_hant: 說明書
zu: Incwadi Yokusebenzisa

source: Ratings
af: Graderings
de: Bewertungen
eo: ⟦Ŕàţìñĝš⟧
es: Clasificaciones
fr: Classifications
he: דירוגים
id: Rating
it: Classificazioni
ja: レーティング
ko: 등급
nb: Aldersgrenser
nl: Classificaties
pl: Oceny
pt_br: Classificações
ru: Рейтинги
tr: Derecelendirmeler
uk: Рейтинги
zh_hans: 分级
zh_hant: 分級
zu: Izilinganiso

source: Bonus Discs
af: Bonusskywe
eo: ⟦Ɓöñüš Ðìšçš⟧
es: Discos extra
fr: Disques bonus
he: דיסקי בונוס
id: Disc Bonus
it: Dischi bonus
ja: ボーナスディスク
ko: 보너스 디스크
nb: Bonusplater
nl: Bonusschijven
pl: Płyty bonusowe
pt_br: Discos Bônus
ru: Бонусные диски
tr: Bonus Diskler
uk: Бонусні диски
zh_hans: 附赠光盘
zh_hant: 附贈光碟
zu: Amadiski Ebhonasi

source: Special Editions
af: Spesiale uitgawes
eo: ⟦Šþéçìàļ Éðìţìöñš⟧
es: Ediciones especiales
fr: Éditions spéciales
he: מהדורות מיוחדות
id: Edisi Khusus
it: Edizioni speciali
ja: 特別版
ko: 스페셜 에디션
nb: Spesialutgaver
nl: Speciale edities
pl: Edycje specjalne
pt_br: Edições Especiais
ru: Специальные издания
tr: Özel Sürümler
uk: Спеціальні видання
zh_hans: 特别版
zh_hant: 特別版
zu: Izahluko Ezikhethekile

source: Save Type Distribution
af: Stoortipe-verspreiding
de: Verteilung der Speichertypen
eo: ⟦Šàⱴé Ţýþé Ðìšţŕìƀüţìöñ⟧
es: Distribución de tipos de guardado
fr: Répartition des types de sauvegarde
he: התפלגות סוגי שמירה
id: Distribusi Jenis Save
it: Distribuzione tipo di salvataggio
ja: セーブタイプ分布
ko: 저장 유형 분포
nb: Fordeling av lagringstype
nl: Verdeling save-type
pl: Rozkład typów zapisu
pt_br: Distribuição de Tipos de Save
ru: Распределение типов сохранений
tr: Kayıt Türü Dağılımı
uk: Розподіл типу збереження
zh_hans: 存档类型分布
zh_hant: 存檔類型分布
zu: Ukusabalala Kohlobo Lokulondoloza

source: Collection Growth
af: Versamelingsgroei
de: Sammlungswachstum
eo: ⟦Çöļļéçţìöñ Ĝŕöŵţĥ⟧
es: Crecimiento de la colección
fr: Croissance de la collection
he: צמיחת האוסף
id: Pertumbuhan Koleksi
it: Crescita della raccolta
ja: コレクションの成長
ko: 컬렉션 성장
nb: Samlingsvekst
nl: Collectiegroei
pl: Wzrost kolekcji
pt_br: Crescimento da Coleção
ru: Рост коллекции
tr: Koleksiyon Büyümesi
uk: Зростання колекції
zh_hans: 合集增长
zh_hant: 合集增長
zu: Ukukhula Kweqoqo

source: Storage by System
af: Berging volgens stelsel
de: Speicher nach System
eo: ⟦Šţöŕàĝé ƀý Šýšţéɱ⟧
es: Almacenamiento por sistema
fr: Stockage par système
he: אחסון לפי מערכת
id: Penyimpanan berdasarkan Sistem
it: Archiviazione per sistema
ja: システム別ストレージ
ko: 시스템별 저장 공간
nb: Lagringsplass etter system
nl: Opslag per systeem
pl: Pamięć według systemu
pt_br: Armazenamento por Sistema
ru: Хранилище по системам
tr: Sisteme Göre Depolama
uk: Сховище за системами
zh_hans: 按系统统计存储
zh_hant: 按系統統計儲存空間
zu: Isitoreji Ngesistimu
