Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: Games you want to find and add to your collection
af: Speletjies wat jy wil vind en by jou versameling wil voeg
de: Spiele, die Sie finden und Ihrer Sammlung hinzufügen möchten
eo: ⟦Ĝàɱéš ýöü ŵàñţ ţö ƒìñð àñð àðð ţö ýöüŕ çöļļéçţìöñ⟧
es: Juegos que quieres encontrar y añadir a tu colección
he: משחקים שאתה רוצה למצוא ולהוסיף לאוסף שלך
id: Game yang ingin Anda temukan dan tambahkan ke koleksi Anda
it: Giochi che vuoi trovare e aggiungere alla tua collezione
ko: 찾아서 컬렉션에 추가하고 싶은 게임
nb: Spill du vil finne og legge til i samlingen din
nl: Games die je wilt vinden en toevoegen aan je collectie
pl: Gry, które chcesz znaleźć i dodać do kolekcji
pt_br: Jogos que você deseja encontrar e adicionar à sua coleção
ru: Игры, которые вы хотите найти и добавить в коллекцию
tr: Bulmak ve koleksiyonunuza eklemek istediğiniz oyunlar
uk: Ігри, які ви хочете знайти й додати до своєї колекції
zh_hans: 你想找到并添加到合集的游戏
zh_hant: 你想找到並加入合集的遊戲
zu: Imidlalo ofuna ukuyithola futhi uyifake eqoqweni lakho

source: Scrape metadata for every un-scraped wishlist item
af: Skraap metadata vir elke ongeskraapte verlanglysitem
de: Metadaten für jeden noch nicht gescrapten Wunschlisten-Eintrag scrapen
eo: ⟦Šçŕàþé ɱéţàðàţà ƒöŕ éⱴéŕý üñ-šçŕàþéð ŵìšĥļìšţ ìţéɱ⟧
es: Obtener metadatos de cada elemento de la lista de deseos sin procesar
he: גרד מטא-נתונים עבור כל פריט לא-גרוד ברשימת המשאלות
id: Scrape metadata untuk setiap item wishlist yang belum di-scrape
it: Recupera i metadati per ogni elemento della lista dei desideri non ancora elaborato
ko: 스크래핑되지 않은 모든 위시리스트 항목의 메타데이터 스크래핑
nb: Skrap metadata for hvert uskrapet ønskelisteelement
nl: Scrape metadata voor elk niet-gescrapet verlanglijst-item
pl: Pobierz metadane dla każdej pozycji listy życzeń bez pobranych danych
pt_br: Coletar metadados de todos os itens da lista de desejos ainda não coletados
ru: Получить метаданные для всех необработанных элементов списка желаемого
tr: Kazınmamış her istek listesi öğesi için meta veriyi kazı
uk: Скрапити метадані для кожного необробленого елемента списку бажань
zh_hans: 为每个未抓取的愿望单项抓取元数据
zh_hant: 為每個未抓取的願望清單項抓取中繼資料
zu: Scrapha i-metadata yayo yonke into yohlu lwezifiso engascraphiwe

source: Scrape All
af: Skraap Alles
de: Alle scrapen
eo: ⟦Šçŕàþé Àļļ⟧
es: Procesar todo
he: גרד הכול
id: Scrape Semua
it: Recupera tutto
ko: 전체 스크래핑
nb: Skrap alle
nl: Alles scrapen
pl: Pobierz dane dla wszystkich
pt_br: Coletar Tudo
ru: Скрапить все
tr: Tümünü Kazı
uk: Скрапити все
zh_hans: 全部抓取
zh_hant: 全部抓取
zu: Scrapha Konke

source: Add to Wishlist
af: Voeg by Verlanglys
de: Zur Wunschliste hinzufügen
eo: ⟦Àðð ţö Ŵìšĥļìšţ⟧
es: Añadir a la lista de deseos
he: הוסף לרשימת המשאלות
id: Tambah ke Wishlist
it: Aggiungi alla lista dei desideri
ko: 위시리스트에 추가
nb: Legg til i ønskeliste
nl: Toevoegen aan verlanglijst
pl: Dodaj do listy życzeń
pt_br: Adicionar à Lista de Desejos
ru: Добавить в список желаемого
tr: İstek Listesine Ekle
uk: Додати до списку бажань
zh_hans: 添加到愿望单
zh_hant: 新增到願望清單
zu: Engeza Ohlwini Lwezifiso

source: Must Have
af: Moet Hê
de: Unbedingt
eo: ⟦Ɱüšţ Ĥàⱴé⟧
es: Imprescindible
he: חובה
id: Wajib Punya
it: Imperdibile
ko: 필수
nb: Må ha
pl: Koniecznie
pt_br: Imperdível
ru: Обязательно
tr: Mutlaka Alınmalı
uk: Обов'язково мати
zh_hans: 必备
zh_hant: 必備
zu: Okumele Kube Khona

source: High
af: Hoog
de: Hoch
eo: ⟦Ĥìĝĥ⟧
es: Alta
he: גבוהה
id: Tinggi
it: Alta
ko: 높음
nb: Høy
nl: Hoog
pl: Wysoki
pt_br: Alta
ru: Высокий
tr: Yüksek
uk: Високий
zh_hans: 高
zh_hant: 高
zu: Okuphezulu

source: Medium
de: Mittel
eo: ⟦Ɱéðìüɱ⟧
es: Media
he: בינונית
id: Sedang
it: Media
ko: 보통
nb: Middels
nl: Gemiddeld
pl: Średni
pt_br: Média
ru: Средний
tr: Orta
uk: Середній
zh_hans: 中
zh_hant: 中
zu: Okumaphakathi

source: Low
af: Laag
de: Niedrig
eo: ⟦Ļöŵ⟧
es: Baja
he: נמוכה
id: Rendah
it: Bassa
ko: 낮음
nb: Lav
nl: Laag
pl: Niski
pt_br: Baixa
ru: Низкий
tr: Düşük
uk: Низький
zh_hans: 低
zh_hant: 低
zu: Okuphansi

source: Someday
af: Eendag
de: Irgendwann
eo: ⟦Šöɱéðàý⟧
es: Algún día
he: מתישהו
id: Suatu Hari
it: Un giorno
ko: 언젠가
nb: En dag
nl: Ooit
pl: Kiedyś
pt_br: Algum Dia
ru: Когда-нибудь
tr: Bir Gün
uk: Колись
zh_hans: 有朝一日
zh_hant: 有朝一日
zu: Ngelinye ilanga

source: Wishlist is Empty
af: Verlanglys is Leeg
de: Wunschliste ist leer
eo: ⟦Ŵìšĥļìšţ ìš Éɱþţý⟧
es: La lista de deseos está vacía
he: רשימת המשאלות ריקה
id: Wishlist Kosong
it: La lista dei desideri è vuota
ko: 위시리스트가 비어 있음
nb: Ønskelisten er tom
nl: Verlanglijst is leeg
pl: Lista życzeń jest pusta
pt_br: A Lista de Desejos Está Vazia
ru: Список желаемого пуст
tr: İstek Listesi Boş
uk: Список бажань порожній
zh_hans: 愿望单为空
zh_hant: 願望單為空
zu: Uhlu Lwezifiso Alunalutho

source: Add games you're looking for to keep track of your wants.
af: Voeg speletjies by waarna jy soek om jou begeertes op te spoor.
de: Fügen Sie Spiele hinzu, die Sie suchen, um Ihre Wünsche im Blick zu behalten.
eo: ⟦Àðð ĝàɱéš ýöü'ŕé ļööķìñĝ ƒöŕ ţö ķééþ ţŕàçķ öƒ ýöüŕ ŵàñţš.⟧
es: Añade los juegos que buscas para llevar un registro de tus deseos.
he: הוסף משחקים שאתה מחפש כדי לעקוב אחר הרצונות שלך.
id: Tambahkan game yang Anda cari untuk melacak keinginan Anda.
it: Aggiungi i giochi che cerchi per tenere traccia dei tuoi desideri.
ko: 찾고 있는 게임을 추가하여 원하는 항목을 관리하세요.
nb: Legg til spill du leter etter for å holde oversikt over ønskene dine.
nl: Voeg games toe waarnaar je op zoek bent om je wensen bij te houden.
pl: Dodaj gry, których szukasz, aby śledzić swoje zachcianki.
pt_br: Adicione os jogos que você procura para acompanhar seus desejos.
ru: Добавляйте игры, которые вы ищете, чтобы отслеживать свои желания.
tr: İsteklerinizi takip etmek için aradığınız oyunları ekleyin.
uk: Додавайте ігри, які шукаєте, щоб відстежувати свої бажання.
zh_hans: 添加你正在寻找的游戏，以便记录你的心愿。
zh_hant: 新增你正在尋找的遊戲，以便記錄你的心願。
zu: Engeza imidlalo oyifunayo ukuze ulandelele izifiso zakho.

source: Add First Item
af: Voeg Eerste Item By
de: Ersten Eintrag hinzufügen
eo: ⟦Àðð Ƒìŕšţ Ìţéɱ⟧
es: Añadir el primer elemento
he: הוסף פריט ראשון
id: Tambah Item Pertama
it: Aggiungi il primo elemento
ko: 첫 항목 추가
nb: Legg til første element
nl: Eerste item toevoegen
pl: Dodaj pierwszą pozycję
pt_br: Adicionar Primeiro Item
ru: Добавить первый элемент
tr: İlk Öğeyi Ekle
uk: Додати перший елемент
zh_hans: 添加第一项
zh_hant: 新增第一項
zu: Engeza Into Yokuqala

source: Game Title
af: Speletjietitel
de: Spieltitel
eo: ⟦Ĝàɱé Ţìţļé⟧
es: Título del juego
he: כותרת המשחק
id: Judul Game
it: Titolo del gioco
ko: 게임 제목
nb: Spilltittel
nl: Gametitel
pl: Tytuł gry
pt_br: Título do Jogo
ru: Название игры
tr: Oyun Başlığı
uk: Назва гри
zh_hans: 游戏标题
zh_hant: 遊戲標題
zu: Isihloko Somdlalo

source: e.g., Chrono Trigger
af: bv., Chrono Trigger
de: z. B. Chrono Trigger
eo: ⟦é.ĝ., Çĥŕöñö Ţŕìĝĝéŕ⟧
es: p. ej., Chrono Trigger
he: לדוגמה, Chrono Trigger
id: mis., Chrono Trigger
it: es. Chrono Trigger
ko: 예: Chrono Trigger
nb: f.eks. Chrono Trigger
nl: bijv. Chrono Trigger
pl: np. Chrono Trigger
pt_br: ex.: Chrono Trigger
ru: например, Chrono Trigger
tr: örn. Chrono Trigger
uk: напр., Chrono Trigger
zh_hans: 例如：Chrono Trigger
zh_hant: 例如：Chrono Trigger
zu: isb., Chrono Trigger

source: (optional — pick from the list or type a new one for upcoming systems)
af: (opsioneel — kies uit die lys of tik 'n nuwe een vir toekomstige stelsels)
de: (optional – wählen Sie aus der Liste oder geben Sie für kommende Systeme einen neuen ein)
eo: ⟦(öþţìöñàļ — þìçķ ƒŕöɱ ţĥé ļìšţ öŕ ţýþé à ñéŵ öñé ƒöŕ üþçöɱìñĝ šýšţéɱš)⟧
es: (opcional — elige uno de la lista o escribe uno nuevo para sistemas próximos)
he: (אופציונלי — בחר מהרשימה או הקלד חדש עבור מערכות עתידיות)
id: (opsional — pilih dari daftar atau ketik yang baru untuk sistem mendatang)
it: (facoltativo — scegli dalla lista o digitane uno nuovo per i sistemi in arrivo)
ko: (선택 사항 — 목록에서 선택하거나 출시 예정 시스템의 경우 새로 입력)
nb: (valgfritt — velg fra listen eller skriv inn et nytt for kommende systemer)
nl: (optioneel — kies uit de lijst of typ een nieuwe voor toekomstige systemen)
pl: (opcjonalnie — wybierz z listy lub wpisz nowy dla nadchodzących systemów)
pt_br: (opcional — escolha da lista ou digite um novo para sistemas futuros)
ru: (необязательно — выберите из списка или введите новую для будущих систем)
tr: (isteğe bağlı — listeden seçin veya yaklaşan sistemler için yeni bir tane yazın)
uk: (необов'язково — виберіть зі списку або введіть нову для майбутніх систем)
zh_hans: （可选——从列表中选择，或为即将支持的系统输入新项）
zh_hant: （可選——從列表中選擇，或為即將支援的系統輸入新項）
zu: (okuzikhethelayo — khetha ohlwini noma uthayiphe entsha yezistimu ezizayo)

source: e.g., SNES, PlayStation, Sony PlayStation 6
af: bv., SNES, PlayStation, Sony PlayStation 6
de: z. B. SNES, PlayStation, Sony PlayStation 6
eo: ⟦é.ĝ., ŠÑÉŠ, ÞļàýŠţàţìöñ, Šöñý ÞļàýŠţàţìöñ 6⟧
es: p. ej., SNES, PlayStation, Sony PlayStation 6
he: לדוגמה, SNES, PlayStation, Sony PlayStation 6
id: mis., SNES, PlayStation, Sony PlayStation 6
it: es. SNES, PlayStation, Sony PlayStation 6
ko: 예: SNES, PlayStation, Sony PlayStation 6
nb: f.eks. SNES, PlayStation, Sony PlayStation 6
nl: bijv. SNES, PlayStation, Sony PlayStation 6
pl: np. SNES, PlayStation, Sony PlayStation 6
pt_br: ex.: SNES, PlayStation, Sony PlayStation 6
ru: например, SNES, PlayStation, Sony PlayStation 6
tr: örn. SNES, PlayStation, Sony PlayStation 6
uk: напр., SNES, PlayStation, Sony PlayStation 6
zh_hans: 例如：SNES、PlayStation、Sony PlayStation 6
zh_hant: 例如：SNES、PlayStation、Sony PlayStation 6
zu: isb., SNES, PlayStation, Sony PlayStation 6

source: Priority
af: Prioriteit
de: Priorität
eo: ⟦Þŕìöŕìţý⟧
es: Prioridad
he: עדיפות
id: Prioritas
it: Priorità
ko: 우선순위
nb: Prioritet
nl: Prioriteit
pl: Priorytet
pt_br: Prioridade
ru: Приоритет
tr: Öncelik
uk: Пріоритет
zh_hans: 优先级
zh_hant: 優先級
zu: Ukubaluleka

source: Notes
af: Notas
de: Notizen
eo: ⟦Ñöţéš⟧
es: Notas
he: הערות
id: Catatan
it: Note
ko: 메모
nb: Notater
nl: Notities
pl: Notatki
pt_br: Notas
ru: Заметки
tr: Notlar
uk: Нотатки
zh_hans: 备注
zh_hant: 備註
zu: Amanothi

source: (optional)
af: (opsioneel)
eo: ⟦(öþţìöñàļ)⟧
es: (opcional)
he: (אופציונלי)
id: (opsional)
it: (facoltativo)
ko: (선택 사항)
nb: (valgfritt)
nl: (optioneel)
pl: (opcjonalnie)
pt_br: (opcional)
ru: (необязательно)
tr: (isteğe bağlı)
uk: (необов'язково)
zh_hans: （可选）
zh_hant: （可選）
zu: (okuzikhethelayo)

source: Any notes, preferred edition, price target...
af: Enige notas, voorkeuruitgawe, prysteiken...
de: Beliebige Notizen, bevorzugte Edition, Preisziel...
eo: ⟦Àñý ñöţéš, þŕéƒéŕŕéð éðìţìöñ, þŕìçé ţàŕĝéţ...⟧
es: Cualquier nota, edición preferida, precio objetivo...
he: הערות כלשהן, מהדורה מועדפת, יעד מחיר...
id: Catatan apa pun, edisi yang diinginkan, target harga...
it: Eventuali note, edizione preferita, prezzo desiderato...
ko: 메모, 선호하는 에디션, 목표 가격 등...
nb: Eventuelle notater, foretrukket utgave, prismål...
nl: Notities, gewenste editie, prijsdoel...
pl: Dowolne notatki, preferowana edycja, docelowa cena...
pt_br: Quaisquer notas, edição preferida, preço-alvo...
ru: Любые заметки, предпочтительное издание, целевая цена…
tr: Herhangi bir not, tercih edilen sürüm, fiyat hedefi...
uk: Будь-які нотатки, бажане видання, цільова ціна...
zh_hans: 任何备注、偏好的版本、目标价格...
zh_hant: 任何備註、偏好的版本、目標價格...
zu: Noma yimaphi amanothi, isahluko esifiswayo, inani lentengo elihlosiwe...

source: Scrape metadata now (boxart, description, release date, &hellip;)
af: Skraap metadata nou (bokskuns, beskrywing, vrystellingsdatum, &hellip;)
de: Metadaten jetzt scrapen (Cover, Beschreibung, Erscheinungsdatum, &hellip;)
eo: ⟦Šçŕàþé ɱéţàðàţà ñöŵ (ƀöжàŕţ, ðéšçŕìþţìöñ, ŕéļéàšé ðàţé, &ĥéļļìþ;)⟧
es: Obtener metadatos ahora (carátula, descripción, fecha de lanzamiento, &hellip;)
he: גרד מטא-נתונים עכשיו (עטיפת קופסה, תיאור, תאריך השקה, &hellip;)
id: Scrape metadata sekarang (boxart, deskripsi, tanggal rilis, &hellip;)
it: Recupera i metadati ora (boxart, descrizione, data di uscita, &hellip;)
ko: 지금 메타데이터 스크래핑(박스아트, 설명, 출시일 &hellip;)
nb: Skrap metadata nå (omslagsbilde, beskrivelse, utgivelsesdato, &hellip;)
nl: Metadata nu scrapen (boxart, beschrijving, releasedatum, &hellip;)
pl: Pobierz metadane teraz (okładka, opis, data wydania, &hellip;)
pt_br: Coletar metadados agora (capa, descrição, data de lançamento, &hellip;)
ru: Получить метаданные сейчас (обложка, описание, дата выхода&hellip;)
tr: Meta veriyi şimdi kazı (kutu kapağı, açıklama, çıkış tarihi, &hellip;)
uk: Скрапити метадані зараз (обкладинка, опис, дата випуску &hellip;)
zh_hans: 立即抓取元数据（封面、描述、发行日期&hellip;）
zh_hant: 立即抓取中繼資料（封面、描述、發行日期&hellip;）
zu: Scrapha i-metadata manje (boxart, isichasiselo, usuku lokukhishwa, &hellip;)

source: Can be triggered later too. Unreleased titles may not have all fields.
af: Kan ook later geaktiveer word. Onvrygestelde titels het dalk nie alle velde nie.
de: Kann auch später ausgelöst werden. Unveröffentlichte Titel haben möglicherweise nicht alle Felder.
eo: ⟦Çàñ ƀé ţŕìĝĝéŕéð ļàţéŕ ţöö. Üñŕéļéàšéð ţìţļéš ɱàý ñöţ ĥàⱴé àļļ ƒìéļðš.⟧
es: También se puede hacer más tarde. Los títulos no lanzados pueden no tener todos los campos.
he: ניתן להפעיל גם מאוחר יותר. לכותרים שטרם הושקו ייתכן שלא יהיו כל השדות.
id: Juga dapat dipicu nanti. Judul yang belum dirilis mungkin tidak memiliki semua kolom.
it: Può essere avviato anche in seguito. I titoli non ancora usciti potrebbero non avere tutti i campi.
ko: 나중에 실행할 수도 있습니다. 미출시 제목은 일부 필드가 없을 수 있습니다.
nb: Kan også utløses senere. Ikke-utgitte titler har kanskje ikke alle felt.
nl: Kan ook later worden geactiveerd. Nog niet uitgebrachte titels hebben mogelijk niet alle velden.
pl: Można to zrobić również później. Niewydane tytuły mogą nie mieć wszystkich pól.
pt_br: Também pode ser acionado depois. Títulos não lançados podem não ter todos os campos.
ru: Можно запустить и позже. У ещё не вышедших игр могут быть заполнены не все поля.
tr: Daha sonra da tetiklenebilir. Henüz çıkmamış oyunların tüm alanları olmayabilir.
uk: Можна запустити й пізніше. Невипущені ігри можуть мати не всі поля.
zh_hans: 之后也可以再次触发。未发行的游戏可能不含全部字段。
zh_hant: 之後也可以再次觸發。未發行的遊戲可能不含全部欄位。
zu: Kungaqalwa kamuva futhi. Izihloko ezingakakhishwa zingase zingabi nazo zonke izinkambu.

source: Unscraped
af: Ongeskraap
de: Nicht gescrapt
eo: ⟦Üñšçŕàþéð⟧
es: Sin procesar
he: לא נגרד
id: Belum Di-scrape
it: Non elaborato
ko: 미스크래핑
nb: Uskrapet
nl: Niet gescraped
pl: Bez pobranych danych
pt_br: Não Coletado
ru: Не обработано
tr: Kazınmamış
uk: Необроблено
zh_hans: 未抓取
zh_hant: 未抓取
zu: Okungascraphiwe

source: No Match
af: Geen Passing
de: Kein Treffer
eo: ⟦Ñö Ɱàţçĥ⟧
es: Sin coincidencia
he: אין התאמה
id: Tidak Cocok
it: Nessuna corrispondenza
ko: 일치 없음
nb: Ingen treff
nl: Geen overeenkomst
pl: Brak dopasowania
pt_br: Sem Correspondência
ru: Нет совпадения
tr: Eşleşme Yok
uk: Немає збігу
zh_hans: 无匹配
zh_hant: 無比對
zu: Akukho Okufanayo

source: No items match this filter.
af: Geen items pas hierdie filter nie.
de: Keine Einträge entsprechen diesem Filter.
eo: ⟦Ñö ìţéɱš ɱàţçĥ ţĥìš ƒìļţéŕ.⟧
es: Ningún elemento coincide con este filtro.
he: אין פריטים התואמים למסנן זה.
id: Tidak ada item yang cocok dengan filter ini.
it: Nessun elemento corrisponde a questo filtro.
ko: 이 필터와 일치하는 항목이 없습니다.
nb: Ingen elementer samsvarer med dette filteret.
nl: Geen items komen overeen met dit filter.
pl: Żadne pozycje nie pasują do tego filtra.
pt_br: Nenhum item corresponde a este filtro.
ru: Нет элементов, соответствующих этому фильтру.
tr: Bu filtreyle eşleşen öğe yok.
uk: Жоден елемент не відповідає цьому фільтру.
zh_hans: 没有符合此筛选条件的项。
zh_hant: 沒有符合此篩選條件的項。
zu: Azikho izinto ezihambisana nalesi sihlungi.

source: No boxart yet
af: Nog geen bokskuns nie
de: Noch kein Cover
eo: ⟦Ñö ƀöжàŕţ ýéţ⟧
es: Aún no hay carátula
he: אין עדיין עטיפת קופסה
id: Belum ada boxart
it: Nessuna boxart ancora
ko: 박스아트 없음
nb: Ingen omslagsbilde ennå
nl: Nog geen boxart
pl: Brak okładki
pt_br: Ainda sem capa
ru: Пока нет обложки
tr: Henüz kutu kapağı yok
uk: Ще немає обкладинки
zh_hans: 尚无封面
zh_hant: 尚無封面
zu: Ayikho i-boxart okwamanje

source: Re-scrape metadata
af: Skraap metadata weer
de: Metadaten erneut scrapen
eo: ⟦Ŕé-šçŕàþé ɱéţàðàţà⟧
es: Volver a obtener metadatos
he: גרד מטא-נתונים מחדש
id: Scrape ulang metadata
it: Rielabora i metadati
ko: 메타데이터 다시 스크래핑
nb: Reskrap metadata
nl: Metadata opnieuw scrapen
pl: Pobierz ponownie metadane
pt_br: Recoletar metadados
ru: Повторно получить метаданные
tr: Meta veriyi yeniden kazı
uk: Повторно скрапити метадані
zh_hans: 重新抓取元数据
zh_hant: 重新抓取中繼資料
zu: Phinda uscraphe i-metadata

source: Scrape metadata
af: Skraap metadata
de: Metadaten scrapen
eo: ⟦Šçŕàþé ɱéţàðàţà⟧
es: Obtener metadatos
he: גרד מטא-נתונים
it: Recupera i metadati
ko: 메타데이터 스크래핑
nb: Skrap metadata
nl: Metadata scrapen
pl: Pobierz metadane
pt_br: Coletar metadados
ru: Получить метаданные
tr: Meta veriyi kazı
uk: Скрапити метадані
zh_hans: 抓取元数据
zh_hant: 抓取中繼資料
zu: Scrapha i-metadata

source: Added {date}
af: Bygevoeg {date}
de: Hinzugefügt am {date}
eo: ⟦Àððéð {date}⟧
es: Añadido el {date}
he: נוסף ב-{date}
id: Ditambahkan {date}
it: Aggiunto il {date}
ko: {date} 추가됨
nb: Lagt til {date}
nl: Toegevoegd op {date}
pl: Dodano {date}
pt_br: Adicionado em {date}
ru: Добавлено {date}
tr: {date} tarihinde eklendi
uk: Додано {date}
zh_hans: 添加于 {date}
zh_hant: 新增於 {date}
zu: Kwengezwe {date}

source: Scrape All ({n})
af: Skraap Alles ({n})
de: Alle scrapen ({n})
eo: ⟦Šçŕàþé Àļļ ({n})⟧
es: Procesar todo ({n})
he: גרד הכול ({n})
id: Scrape Semua ({n})
it: Recupera tutto ({n})
ko: 전체 스크래핑 ({n})
nb: Skrap alle ({n})
nl: Alles scrapen ({n})
pl: Pobierz dane dla wszystkich ({n})
pt_br: Coletar Tudo ({n})
ru: Скрапить все ({n})
tr: Tümünü Kazı ({n})
uk: Скрапити все ({n})
zh_hans: 全部抓取（{n}）
zh_hant: 全部抓取（{n}）
zu: Scrapha Konke ({n})

source: Edit Wishlist Item
af: Wysig Verlanglysitem
de: Wunschlisten-Eintrag bearbeiten
eo: ⟦Éðìţ Ŵìšĥļìšţ Ìţéɱ⟧
es: Editar elemento de la lista de deseos
he: ערוך פריט ברשימת המשאלות
id: Edit Item Wishlist
it: Modifica elemento della lista dei desideri
ko: 위시리스트 항목 편집
nb: Rediger ønskelisteelement
nl: Verlanglijst-item bewerken
pl: Edytuj pozycję listy życzeń
pt_br: Editar Item da Lista de Desejos
ru: Редактировать элемент списка желаемого
tr: İstek Listesi Öğesini Düzenle
uk: Редагувати елемент списку бажань
zh_hans: 编辑心愿单项目
zh_hant: 編輯心願單項目
zu: Hlela Into Yohlu Lwezifiso

source: Please enter a game title.
af: Voer asseblief 'n speletjietitel in.
de: Bitte geben Sie einen Spieltitel ein.
eo: ⟦Þļéàšé éñţéŕ à ĝàɱé ţìţļé.⟧
es: Introduce un título de juego.
he: הזן כותרת משחק.
id: Silakan masukkan judul game.
it: Inserisci un titolo di gioco.
ko: 게임 제목을 입력하세요.
nb: Skriv inn en spilltittel.
nl: Voer een gametitel in.
pl: Wpisz tytuł gry.
pt_br: Insira um título de jogo.
ru: Введите название игры.
tr: Lütfen bir oyun başlığı girin.
uk: Введіть назву гри.
zh_hans: 请输入游戏标题。
zh_hant: 請輸入遊戲標題。
zu: Sicela ufake isihloko somdlalo.

source: Wishlist item updated.
af: Verlanglysitem opgedateer.
de: Wunschlisten-Eintrag aktualisiert.
eo: ⟦Ŵìšĥļìšţ ìţéɱ üþðàţéð.⟧
es: Elemento de la lista de deseos actualizado.
he: פריט רשימת המשאלות עודכן.
id: Item wishlist diperbarui.
it: Elemento della lista dei desideri aggiornato.
ko: 위시리스트 항목이 업데이트되었습니다.
nb: Ønskelisteelement oppdatert.
nl: Verlanglijst-item bijgewerkt.
pl: Zaktualizowano pozycję listy życzeń.
pt_br: Item da lista de desejos atualizado.
ru: Элемент списка желаемого обновлён.
tr: İstek listesi öğesi güncellendi.
uk: Елемент списку бажань оновлено.
zh_hans: 心愿单项目已更新。
zh_hant: 心願單項目已更新。
zu: Into yohlu lwezifiso ibuyekeziwe.

source: Added to wishlist — scraping metadata in the background.
af: Bygevoeg by verlanglys — skraap metadata in die agtergrond.
de: Zur Wunschliste hinzugefügt – Metadaten werden im Hintergrund gescrapt.
eo: ⟦Àððéð ţö ŵìšĥļìšţ — šçŕàþìñĝ ɱéţàðàţà ìñ ţĥé ƀàçķĝŕöüñð.⟧
es: Añadido a la lista de deseos — obteniendo metadatos en segundo plano.
he: נוסף לרשימת המשאלות — גורד מטא-נתונים ברקע.
id: Ditambahkan ke wishlist — scraping metadata di latar belakang.
it: Aggiunto alla lista dei desideri — recupero dei metadati in background.
ko: 위시리스트에 추가됨 — 백그라운드에서 메타데이터를 스크래핑하는 중입니다.
nb: Lagt til i ønskelisten — skraper metadata i bakgrunnen.
nl: Toegevoegd aan verlanglijst — metadata wordt op de achtergrond gescraped.
pl: Dodano do listy życzeń — pobieranie metadanych w tle.
pt_br: Adicionado à lista de desejos — coletando metadados em segundo plano.
ru: Добавлено в список желаемого — метаданные загружаются в фоне.
tr: İstek listesine eklendi — meta veri arka planda kazınıyor.
uk: Додано до списку бажань — скрапінг метаданих у фоновому режимі.
zh_hans: 已添加到愿望单 —— 正在后台抓取元数据。
zh_hant: 已新增到願望清單 —— 正在後台抓取中繼資料。
zu: Kwengezwe ohlwini lwezifiso — kuscraphwa i-metadata ngemuva.

source: Added to wishlist.
af: Bygevoeg by verlanglys.
de: Zur Wunschliste hinzugefügt.
eo: ⟦Àððéð ţö ŵìšĥļìšţ.⟧
es: Añadido a la lista de deseos.
he: נוסף לרשימת המשאלות.
id: Ditambahkan ke wishlist.
it: Aggiunto alla lista dei desideri.
ko: 위시리스트에 추가되었습니다.
nb: Lagt til i ønskelisten.
nl: Toegevoegd aan verlanglijst.
pl: Dodano do listy życzeń.
pt_br: Adicionado à lista de desejos.
ru: Добавлено в список желаемого.
tr: İstek listesine eklendi.
uk: Додано до списку бажань.
zh_hans: 已加入愿望单。
zh_hant: 已加入願望清單。
zu: Kwengezwe ohlwini lwezifiso.

source: Failed to save.
af: Kon nie stoor nie.
de: Speichern fehlgeschlagen.
eo: ⟦Ƒàìļéð ţö šàⱴé.⟧
es: No se pudo guardar.
he: השמירה נכשלה.
id: Gagal menyimpan.
it: Salvataggio non riuscito.
ko: 저장하지 못했습니다.
nb: Kunne ikke lagre.
nl: Opslaan mislukt.
pl: Nie udało się zapisać.
pt_br: Falha ao salvar.
ru: Не удалось сохранить.
tr: Kaydedilemedi.
uk: Не вдалося зберегти.
zh_hans: 保存失败。
zh_hant: 儲存失敗。
zu: Yehlulekile ukulondoloza.

source: Error saving wishlist item.
af: Fout met die stoor van verlanglysitem.
de: Fehler beim Speichern des Wunschlisten-Eintrags.
eo: ⟦Éŕŕöŕ šàⱴìñĝ ŵìšĥļìšţ ìţéɱ.⟧
es: Error al guardar el elemento de la lista de deseos.
he: שגיאה בשמירת פריט רשימת המשאלות.
id: Kesalahan saat menyimpan item wishlist.
it: Errore durante il salvataggio dell'elemento della lista dei desideri.
ko: 위시리스트 항목 저장 중 오류가 발생했습니다.
nb: Feil ved lagring av ønskelisteelement.
nl: Fout bij opslaan van verlanglijst-item.
pl: Błąd podczas zapisywania pozycji listy życzeń.
pt_br: Erro ao salvar o item da lista de desejos.
ru: Ошибка сохранения элемента списка желаемого.
tr: İstek listesi öğesi kaydedilirken hata.
uk: Помилка збереження елемента списку бажань.
zh_hans: 保存愿望单项目时出错。
zh_hant: 儲存願望單項目時出錯。
zu: Iphutha ekulondolozeni into yohlu lwezifiso.

source: Failed to start scrape.
af: Kon nie skraping begin nie.
de: Scraping konnte nicht gestartet werden.
eo: ⟦Ƒàìļéð ţö šţàŕţ šçŕàþé.⟧
es: No se pudo iniciar la obtención de metadatos.
he: הפעלת הגירוד נכשלה.
id: Gagal memulai scrape.
it: Impossibile avviare il recupero.
ko: 스크래핑을 시작하지 못했습니다.
nb: Kunne ikke starte skraping.
nl: Starten van scrape mislukt.
pl: Nie udało się rozpocząć pobierania danych.
pt_br: Falha ao iniciar a coleta.
ru: Не удалось запустить скрапинг.
tr: Kazıma başlatılamadı.
uk: Не вдалося запустити скрапінг.
zh_hans: 启动抓取失败。
zh_hant: 啟動抓取失敗。
zu: Yehlulekile ukuqala ukuscrapha.
