Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: Scan your library for regional / alternate game titles (e.g. &ldquo;Action in New York&rdquo; = &ldquo;S.C.A.T.&rdquo; = &ldquo;Final Mission&rdquo;) without re-scraping media. Uses the same IGDB and ScreenScraper search results that would fire during a scrape, just extracting the alt names.
af: Skandeer jou teek vir streeks-/alternatiewe speletjietitels (bv. &ldquo;Action in New York&rdquo; = &ldquo;S.C.A.T.&rdquo; = &ldquo;Final Mission&rdquo;) sonder om media weer te skraap. Gebruik dieselfde IGDB- en ScreenScraper-soekresultate wat tydens 'n skraping sou verskyn, en onttrek net die alternatiewe name.
de: Durchsuchen Sie Ihre Bibliothek nach regionalen / alternativen Spieltiteln (z.B. &ldquo;Action in New York&rdquo; = &ldquo;S.C.A.T.&rdquo; = &ldquo;Final Mission&rdquo;) ohne erneutes Scrapen der Medien. Verwendet dieselben IGDB- und ScreenScraper-Suchergebnisse, die bei einem Scrape auslösen würden, und extrahiert lediglich die alternativen Namen.
eo: ⟦Šçàñ ýöüŕ ļìƀŕàŕý ƒöŕ ŕéĝìöñàļ / àļţéŕñàţé ĝàɱé ţìţļéš (é.ĝ. &ļðɋüö;Àçţìöñ ìñ Ñéŵ Ýöŕķ&ŕðɋüö; = &ļðɋüö;Š.Ç.À.Ţ.&ŕðɋüö; = &ļðɋüö;Ƒìñàļ Ɱìššìöñ&ŕðɋüö;) ŵìţĥöüţ ŕé-šçŕàþìñĝ ɱéðìà. Üšéš ţĥé šàɱé ÌĜÐƁ àñð ŠçŕééñŠçŕàþéŕ šéàŕçĥ ŕéšüļţš ţĥàţ ŵöüļð ƒìŕé ðüŕìñĝ à šçŕàþé, ĵüšţ éжţŕàçţìñĝ ţĥé àļţ ñàɱéš.⟧
es: Escanea tu biblioteca en busca de títulos regionales / alternativos (p. ej. &ldquo;Action in New York&rdquo; = &ldquo;S.C.A.T.&rdquo; = &ldquo;Final Mission&rdquo;) sin volver a scrapear los medios. Usa los mismos resultados de búsqueda de IGDB y ScreenScraper que se activarían durante un scrapeo, extrayendo solo los nombres alternativos.
fr: Analysez votre bibliothèque pour trouver les titres de jeux régionaux / alternatifs (ex. : &ldquo;Action in New York&rdquo; = &ldquo;S.C.A.T.&rdquo; = &ldquo;Final Mission&rdquo;) sans récupérer à nouveau les médias. Utilise les mêmes résultats de recherche IGDB et ScreenScraper qui se déclencheraient lors d'une récupération, en extrayant simplement les noms alternatifs.
he: סרוק את הספרייה שלך לאיתור כותרות משחק אזוריות / חלופיות (למשל &ldquo;Action in New York&rdquo; = &ldquo;S.C.A.T.&rdquo; = &ldquo;Final Mission&rdquo;) ללא גירוד מדיה מחדש. משתמש באותן תוצאות חיפוש של IGDB ו-ScreenScraper שהיו נשלפות במהלך גירוד, רק שולף את השמות החלופיים.
id: Pindai pustaka Anda untuk judul game regional / alternatif (mis. &ldquo;Action in New York&rdquo; = &ldquo;S.C.A.T.&rdquo; = &ldquo;Final Mission&rdquo;) tanpa scrape ulang media. Menggunakan hasil pencarian IGDB dan ScreenScraper yang sama seperti saat scrape, hanya mengekstrak nama alternatifnya.
it: Scansiona la tua libreria per individuare titoli di gioco regionali / alternativi (es. &ldquo;Action in New York&rdquo; = &ldquo;S.C.A.T.&rdquo; = &ldquo;Final Mission&rdquo;) senza riscansionare i media. Usa gli stessi risultati di ricerca IGDB e ScreenScraper che si attiverebbero durante una scansione, estraendo solo i nomi alternativi.
ja: メディアを再取得せずに、地域別/別名のゲームタイトル（例: &ldquo;Action in New York&rdquo; = &ldquo;S.C.A.T.&rdquo; = &ldquo;Final Mission&rdquo;）をライブラリでスキャンします。取得時に実行されるのと同じIGDBおよびScreenScraperの検索結果を使用し、別名のみを抽出します。
ko: 미디어를 다시 스크래핑하지 않고 라이브러리에서 지역별/대체 게임 제목(예: &ldquo;Action in New York&rdquo; = &ldquo;S.C.A.T.&rdquo; = &ldquo;Final Mission&rdquo;)을 스캔합니다. 스크래핑 시 사용되는 동일한 IGDB 및 ScreenScraper 검색 결과를 사용하여 대체 이름만 추출합니다.
nb: Skann biblioteket ditt for regionale/alternative spilltitler (f.eks. &ldquo;Action in New York&rdquo; = &ldquo;S.C.A.T.&rdquo; = &ldquo;Final Mission&rdquo;) uten å reskrape media. Bruker de samme IGDB- og ScreenScraper-søkeresultatene som ville blitt utløst under en skraping, og trekker bare ut de alternative navnene.
nl: Scan je bibliotheek op regionale/alternatieve gametitels (bijv. &ldquo;Action in New York&rdquo; = &ldquo;S.C.A.T.&rdquo; = &ldquo;Final Mission&rdquo;) zonder media opnieuw te scrapen. Gebruikt dezelfde IGDB- en ScreenScraper-zoekresultaten die tijdens een scrape zouden verschijnen, maar haalt alleen de alternatieve namen eruit.
pl: Przeskanuj bibliotekę w poszukiwaniu regionalnych / alternatywnych tytułów gier (np. &ldquo;Action in New York&rdquo; = &ldquo;S.C.A.T.&rdquo; = &ldquo;Final Mission&rdquo;) bez ponownego pobierania mediów. Wykorzystuje te same wyniki wyszukiwania IGDB i ScreenScraper, które pojawiłyby się podczas pobierania danych, wyodrębniając jedynie tytuły alternatywne.
pt_br: Verifique sua biblioteca em busca de títulos regionais / alternativos (ex.: &ldquo;Action in New York&rdquo; = &ldquo;S.C.A.T.&rdquo; = &ldquo;Final Mission&rdquo;) sem buscar mídia novamente. Usa os mesmos resultados de pesquisa do IGDB e do ScreenScraper que seriam acionados durante uma busca, apenas extraindo os nomes alternativos.
ru: Сканирование библиотеки на региональные/альтернативные названия игр (например, &ldquo;Action in New York&rdquo; = &ldquo;S.C.A.T.&rdquo; = &ldquo;Final Mission&rdquo;) без повторной загрузки медиа. Использует те же результаты поиска IGDB и ScreenScraper, что и при скрапинге, извлекая только альтернативные названия.
tr: Medyayı yeniden kazımadan kütüphanenizi bölgesel / alternatif oyun başlıkları (örn. &ldquo;Action in New York&rdquo; = &ldquo;S.C.A.T.&rdquo; = &ldquo;Final Mission&rdquo;) için tarayın. Bir kazıma sırasında tetiklenecek aynı IGDB ve ScreenScraper arama sonuçlarını kullanır, yalnızca alternatif adları çıkarır.
uk: Скануйте бібліотеку на регіональні/альтернативні назви ігор (напр. &ldquo;Action in New York&rdquo; = &ldquo;S.C.A.T.&rdquo; = &ldquo;Final Mission&rdquo;) без повторного скрапінгу медіа. Використовує ті самі результати пошуку IGDB і ScreenScraper, що й під час скрапінгу, лише видобуваючи альтернативні назви.
zh_hans: 扫描您的游戏库以查找地区版 / 别名游戏标题（例如 &ldquo;Action in New York&rdquo; = &ldquo;S.C.A.T.&rdquo; = &ldquo;Final Mission&rdquo;），无需重新抓取媒体。使用抓取时会触发的相同 IGDB 和 ScreenScraper 搜索结果，仅提取别名。
zh_hant: 掃描您的遊戲庫以查找地區版 / 別名遊戲標題（例如 &ldquo;Action in New York&rdquo; = &ldquo;S.C.A.T.&rdquo; = &ldquo;Final Mission&rdquo;），無需重新抓取媒體。使用抓取時會觸發的相同 IGDB 和 ScreenScraper 搜尋結果，僅提取別名。
zu: Skena umtapo wakho ukuze uthole izihloko zemidlalo zezifunda / ezinye (isb. &ldquo;Action in New York&rdquo; = &ldquo;S.C.A.T.&rdquo; = &ldquo;Final Mission&rdquo;) ngaphandle kokuphinda uscraphe imidiya. Kusebenzisa imiphumela yosesho efanayo ye-IGDB ne-ScreenScraper engenzeka ngesikhathi sokuscrapha, kukhipha kuphela amagama enye.

source: Metadata only &middot; no media downloads
af: Slegs metadata &middot; geen media-aflaaie nie
de: Nur Metadaten &middot; keine Medien-Downloads
eo: ⟦Ɱéţàðàţà öñļý &ɱìððöţ; ñö ɱéðìà ðöŵñļöàðš⟧
es: Solo metadatos &middot; sin descargas de medios
fr: Métadonnées uniquement &middot; aucun téléchargement de médias
he: מטא-נתונים בלבד &middot; ללא הורדות מדיה
id: Hanya metadata &middot; tanpa unduhan media
it: Solo metadati &middot; nessun download di media
ja: メタデータのみ &middot; メディアのダウンロードなし
ko: 메타데이터만 &middot; 미디어 다운로드 없음
nb: Kun metadata &middot; ingen medienedlastinger
nl: Alleen metadata &middot; geen mediadownloads
pl: Tylko metadane &middot; bez pobierania mediów
pt_br: Apenas metadados &middot; sem downloads de mídia
ru: Только метаданные &middot; без загрузки медиа
tr: Yalnızca meta veri &middot; medya indirme yok
uk: Лише метадані &middot; без завантаження медіа
zh_hans: 仅元数据 &middot; 不下载媒体
zh_hant: 僅中繼資料 &middot; 不下載媒體
zu: I-metadata kuphela &middot; akukho ukudawuniloda kwemidiya

source: Bulk HLTB Lookup
af: Massa HLTB-opsoek
de: Massen-HLTB-Nachschlagen
eo: ⟦Ɓüļķ ĤĻŢƁ Ļööķüþ⟧
es: Consulta masiva de HLTB
fr: Recherche HLTB groupée
he: חיפוש HLTB המוני
id: Pencarian HLTB Massal
it: Ricerca HLTB in blocco
ja: 一括HLTB検索
ko: HLTB 일괄 조회
nb: Masseoppslag for HLTB
nl: Bulk-HLTB-opzoeking
pl: Masowe wyszukiwanie HLTB
pt_br: Consulta de HLTB em Lote
ru: Массовый поиск HLTB
tr: Toplu HLTB Araması
uk: Масовий пошук HowLongToBeat
zh_hans: 批量 HLTB 查询
zh_hant: 批次 HLTB 查詢
zu: Ukubheka i-HLTB Okuyisixuku

source: Fetch HowLongToBeat playtime for every game. High-confidence primary-title matches apply automatically; alt-title matches and low-confidence hits are queued for review so you can approve or reject in bulk.
af: Haal HowLongToBeat-speeltyd vir elke speletjie. Hoë-selfvertroue primêre-titel-passings pas outomaties toe; alternatiewe-titel-passings en lae-selfvertroue treffers word in wagry vir hersiening geplaas sodat jy in massa kan goedkeur of afkeur.
de: Rufen Sie die HowLongToBeat-Spielzeit für jedes Spiel ab. Übereinstimmungen mit hoher Zuverlässigkeit beim Primärtitel werden automatisch angewendet; Alternativtitel-Übereinstimmungen und Treffer mit geringer Zuverlässigkeit werden zur Überprüfung in die Warteschlange gestellt, sodass Sie sie stapelweise bestätigen oder ablehnen können.
eo: ⟦Ƒéţçĥ ĤöŵĻöñĝŢöƁéàţ þļàýţìɱé ƒöŕ éⱴéŕý ĝàɱé. Ĥìĝĥ-çöñƒìðéñçé þŕìɱàŕý-ţìţļé ɱàţçĥéš àþþļý àüţöɱàţìçàļļý; àļţ-ţìţļé ɱàţçĥéš àñð ļöŵ-çöñƒìðéñçé ĥìţš àŕé ɋüéüéð ƒöŕ ŕéⱴìéŵ šö ýöü çàñ àþþŕöⱴé öŕ ŕéĵéçţ ìñ ƀüļķ.⟧
es: Obtén el tiempo de juego de HowLongToBeat para cada juego. Las coincidencias de título principal con alta confianza se aplican automáticamente; las coincidencias por título alternativo y las de baja confianza se ponen en cola de revisión para que las apruebes o rechaces en masa.
fr: Récupérez le temps de jeu HowLongToBeat pour chaque jeu. Les correspondances de titre principal à confiance élevée s'appliquent automatiquement ; les correspondances de titre alternatif et les résultats à faible confiance sont mis en file d'attente pour examen afin que vous puissiez les approuver ou les rejeter par lot.
he: אחזר זמן משחק של HowLongToBeat עבור כל משחק. התאמות כותרת ראשית ברמת ודאות גבוהה מוחלות אוטומטית; התאמות כותרת חלופית ותוצאות ברמת ודאות נמוכה נכנסות לתור לבדיקה כדי שתוכל לאשר או לדחות בכמות.
id: Ambil waktu bermain HowLongToBeat untuk setiap game. Kecocokan judul utama dengan keyakinan tinggi diterapkan otomatis; kecocokan judul alternatif dan hasil dengan keyakinan rendah diantrekan untuk ditinjau agar Anda dapat menyetujui atau menolak secara massal.
it: Recupera il tempo di gioco di HowLongToBeat per ogni gioco. Le corrispondenze ad alta affidabilità per titolo principale vengono applicate automaticamente; le corrispondenze per titolo alternativo e i risultati a bassa affidabilità vengono messi in coda per la revisione così puoi approvarli o rifiutarli in blocco.
ja: すべてのゲームのHowLongToBeatプレイ時間を取得します。高信頼度の主タイトル一致は自動的に適用され、別名の一致と低信頼度のヒットは確認用にキューされ、一括で承認または却下できます。
ko: 모든 게임의 HowLongToBeat 플레이 시간을 가져옵니다. 신뢰도가 높은 기본 제목 일치 항목은 자동으로 적용되며, 대체 제목 일치 및 신뢰도가 낮은 항목은 일괄적으로 승인하거나 거부할 수 있도록 검토 대기열에 추가됩니다.
nb: Hent HowLongToBeat-spilletid for hvert spill. Treff på primærtittel med høy sikkerhet brukes automatisk; treff på alternativ tittel og treff med lav sikkerhet settes i kø for gjennomgang slik at du kan godkjenne eller avvise i bulk.
nl: Haal HowLongToBeat-speeltijd op voor elke game. Overeenkomsten met hoge betrouwbaarheid op basis van de primaire titel worden automatisch toegepast; overeenkomsten via alternatieve titel en resultaten met lage betrouwbaarheid worden in de wachtrij gezet voor controle, zodat je ze in bulk kunt goedkeuren of afwijzen.
pl: Pobierz czas gry HowLongToBeat dla każdej gry. Dopasowania podstawowego tytułu o wysokiej pewności są stosowane automatycznie; dopasowania tytułów alternatywnych i wyniki o niskiej pewności trafiają do kolejki przeglądu, dzięki czemu możesz je masowo zatwierdzić lub odrzucić.
pt_br: Obtenha o tempo de jogo do HowLongToBeat para cada jogo. Correspondências de alta confiança por título principal são aplicadas automaticamente; correspondências por título alternativo e resultados de baixa confiança são colocados na fila para revisão para que você possa aprovar ou rejeitar em lote.
ru: Получение времени прохождения HowLongToBeat для каждой игры. Совпадения по основному названию с высокой уверенностью применяются автоматически; совпадения по альтернативным названиям и с низкой уверенностью ставятся в очередь на проверку, чтобы вы могли подтвердить или отклонить их массово.
tr: Her oyun için HowLongToBeat oynama süresini alın. Yüksek güvenilirlikli birincil başlık eşleşmeleri otomatik olarak uygulanır; alternatif başlık eşleşmeleri ve düşük güvenilirlikli sonuçlar, toplu olarak onaylayabilmeniz veya reddedebilmeniz için incelemeye kuyruğa alınır.
uk: Отримайте тривалість гри HowLongToBeat для кожної гри. Збіги за основною назвою з високою впевненістю застосовуються автоматично; збіги за альтернативною назвою та результати з низькою впевненістю додаються в чергу на перегляд, щоб ви могли затвердити або відхилити їх масово.
zh_hans: 为每个游戏获取 HowLongToBeat 的游玩时长。高置信度的主标题匹配将自动应用；别名标题匹配和低置信度结果将加入待审核队列，以便您批量批准或拒绝。
zh_hant: 為每個遊戲取得 HowLongToBeat 的遊玩時長。高信賴度的主標題匹配將自動套用；別名標題匹配和低信賴度結果將加入待審核佇列，以便您批次批准或拒絕。
zu: Landa isikhathi sokudlala se-HowLongToBeat somdlalo ngamunye. Okufanayo kwesihloko esiyinhloko okunokuzethemba okuphezulu kuyasebenza ngokuzenzakalela; okufanayo kwesihloko esinye nokutholakala okunokuzethemba okuphansi kufakwa kulayini ukuze kubuyekezwe ukuze ukwazi ukuvuma noma ukwala ngokuqoqene.

source: Uses stored alternate titles
af: Gebruik gestoorde alternatiewe titels
de: Verwendet gespeicherte Alternativtitel
eo: ⟦Üšéš šţöŕéð àļţéŕñàţé ţìţļéš⟧
es: Usa títulos alternativos almacenados
fr: Utilise les titres alternatifs stockés
he: משתמש בכותרות חלופיות מאוחסנות
id: Menggunakan judul alternatif yang tersimpan
it: Usa i titoli alternativi memorizzati
ja: 保存された別名を使用
ko: 저장된 대체 제목 사용
nb: Bruker lagrede alternative titler
nl: Gebruikt opgeslagen alternatieve titels
pl: Wykorzystuje zapisane tytuły alternatywne
pt_br: Usa títulos alternativos armazenados
ru: Использует сохранённые альтернативные названия
tr: Kayıtlı alternatif başlıkları kullanır
uk: Використовує збережені альтернативні назви
zh_hans: 使用已存储的别名标题
zh_hant: 使用已儲存的別名標題
zu: Kusebenzisa izihloko ezinye ezilondoloziwe

source: HLTB Pending Review
af: HLTB Hangende Hersiening
de: HLTB-Überprüfung ausstehend
eo: ⟦ĤĻŢƁ Þéñðìñĝ Ŕéⱴìéŵ⟧
es: Revisión pendiente de HLTB
fr: Examen HLTB en attente
he: HLTB בהמתנה לבדיקה
id: HLTB Menunggu Tinjauan
it: Revisione HLTB in attesa
ja: HLTB保留中の確認
ko: HLTB 검토 대기 중
nb: HLTB venter på gjennomgang
nl: HLTB in afwachting van controle
pl: HLTB oczekujące na przegląd
pt_br: Revisão Pendente do HLTB
ru: HLTB — ожидает проверки
tr: HLTB İncelemesi Bekleyen
uk: Очікує перегляду HowLongToBeat
zh_hans: HLTB 待审核
zh_hant: HLTB 待審核
zu: Ukubuyekeza kwe-HLTB Okulindile

source: Review and approve HLTB matches that were flagged during a bulk lookup &mdash; alt-title matches and anything below the confidence threshold.
af: Hersien en keur HLTB-passings goed wat tydens 'n massa-opsoek gemerk is &mdash; alternatiewe-titel-passings en enigiets onder die selfvertroue-drempel.
de: Überprüfen und bestätigen Sie HLTB-Übereinstimmungen, die bei einem Massen-Nachschlagen markiert wurden &mdash; Alternativtitel-Übereinstimmungen und alles unterhalb der Zuverlässigkeitsschwelle.
eo: ⟦Ŕéⱴìéŵ àñð àþþŕöⱴé ĤĻŢƁ ɱàţçĥéš ţĥàţ ŵéŕé ƒļàĝĝéð ðüŕìñĝ à ƀüļķ ļööķüþ &ɱðàšĥ; àļţ-ţìţļé ɱàţçĥéš àñð àñýţĥìñĝ ƀéļöŵ ţĥé çöñƒìðéñçé ţĥŕéšĥöļð.⟧
es: Revisa y aprueba las coincidencias de HLTB marcadas durante una consulta masiva &mdash; coincidencias por título alternativo y todo lo que esté por debajo del umbral de confianza.
fr: Examinez et approuvez les correspondances HLTB signalées lors d'une recherche groupée &mdash; correspondances de titre alternatif et tout ce qui est en dessous du seuil de confiance.
he: בדוק ואשר התאמות HLTB שסומנו במהלך חיפוש המוני &mdash; התאמות כותרת חלופית וכל דבר מתחת לסף הוודאות.
id: Tinjau dan setujui kecocokan HLTB yang ditandai selama pencarian massal &mdash; kecocokan judul alternatif dan apa pun di bawah ambang batas keyakinan.
it: Esamina e approva le corrispondenze HLTB contrassegnate durante una ricerca in blocco &mdash; corrispondenze per titolo alternativo e qualsiasi cosa al di sotto della soglia di affidabilità.
ja: 一括検索中にフラグが付けられたHLTBの一致を確認して承認します &mdash; 別名の一致と信頼度しきい値を下回るもの。
ko: 일괄 조회 중 표시된 HLTB 일치 항목&mdash;대체 제목 일치 및 신뢰도 임계값 미만의 항목을 검토하고 승인합니다.
nb: Gjennomgå og godkjenn HLTB-treff som ble flagget under et masseoppslag &mdash; treff på alternativ tittel og alt under sikkerhetsterskelen.
nl: Bekijk en keur HLTB-overeenkomsten goed die tijdens een bulkopzoeking zijn gemarkeerd &mdash; overeenkomsten via alternatieve titel en alles onder de betrouwbaarheidsdrempel.
pl: Przejrzyj i zatwierdź dopasowania HLTB oznaczone podczas masowego wyszukiwania &mdash; dopasowania tytułów alternatywnych i wszystko poniżej progu pewności.
pt_br: Revise e aprove correspondências do HLTB que foram sinalizadas durante uma consulta em lote &mdash; correspondências por título alternativo e qualquer coisa abaixo do limite de confiança.
ru: Просмотр и подтверждение совпадений HLTB, отмеченных во время массового поиска &mdash; совпадений по альтернативным названиям и всего, что ниже порога уверенности.
tr: Toplu arama sırasında işaretlenen HLTB eşleşmelerini gözden geçirin ve onaylayın &mdash; alternatif başlık eşleşmeleri ve güven eşiğinin altındaki her şey.
uk: Перегляньте та затвердьте збіги HowLongToBeat, позначені під час масового пошуку &mdash; збіги за альтернативною назвою та все, що нижче порогу впевненості.
zh_hans: 审核并批准批量查询中被标记的 HLTB 匹配结果 &mdash; 包括别名标题匹配以及置信度低于阈值的项。
zh_hant: 審核並批准批次查詢中被標記的 HLTB 匹配結果 &mdash; 包括別名標題匹配以及信賴度低於閾值的項。
zu: Buyekeza futhi uvume okufanayo kwe-HLTB okwaphawulwa ngesikhathi sokubheka okuyisixuku &mdash; okufanayo kwesihloko esinye nanoma yini engaphansi komkhawulo wokuzethemba.

source: Requires review
af: Vereis hersiening
de: Überprüfung erforderlich
eo: ⟦Ŕéɋüìŕéš ŕéⱴìéŵ⟧
es: Requiere revisión
fr: Examen requis
he: דורש בדיקה
id: Memerlukan tinjauan
it: Richiede revisione
ja: 確認が必要
ko: 검토 필요
nb: Krever gjennomgang
nl: Controle vereist
pl: Wymaga przeglądu
pt_br: Requer revisão
ru: Требует проверки
tr: İnceleme gerektirir
uk: Потребує перегляду
zh_hans: 需要审核
zh_hant: 需要審核
zu: Kudinga ukubuyekezwa

source: Tool Settings
af: Nutsprograminstellings
de: Werkzeug-Einstellungen
eo: ⟦Ţööļ Šéţţìñĝš⟧
es: Ajustes de herramientas
fr: Paramètres des outils
he: הגדרות כלים
id: Pengaturan Alat
it: Impostazioni degli strumenti
ja: ツール設定
ko: 도구 설정
nb: Verktøyinnstillinger
nl: Tool-instellingen
pl: Ustawienia narzędzi
pt_br: Configurações da Ferramenta
ru: Настройки инструментов
tr: Araç Ayarları
uk: Налаштування інструментів
zh_hans: 工具设置
zh_hant: 工具設定
zu: Izilungiselelo Zethuluzi

source: Configure paths, external tool locations, archive types, and other preferences shared across all ROM tools.
af: Stel paaie, eksterne nutsprogramliggings, argieftipes, en ander voorkeure op wat oor alle ROM-nutsprogramme gedeel word.
de: Konfigurieren Sie Pfade, Speicherorte externer Werkzeuge, Archivtypen und andere Einstellungen, die von allen ROM-Werkzeugen gemeinsam genutzt werden.
eo: ⟦Çöñƒìĝüŕé þàţĥš, éжţéŕñàļ ţööļ ļöçàţìöñš, àŕçĥìⱴé ţýþéš, àñð öţĥéŕ þŕéƒéŕéñçéš šĥàŕéð àçŕöšš àļļ ŔÖⱮ ţööļš.⟧
es: Configura rutas, ubicaciones de herramientas externas, tipos de archivo comprimido y otras preferencias compartidas entre todas las herramientas ROM.
fr: Configurez les chemins, les emplacements des outils externes, les types d'archives et autres préférences partagées par tous les outils ROM.
he: הגדר נתיבים, מיקומי כלים חיצוניים, סוגי ארכיונים והעדפות אחרות המשותפות לכל כלי ה-ROM.
id: Konfigurasikan jalur, lokasi alat eksternal, jenis arsip, dan preferensi lain yang digunakan bersama di semua alat ROM.
it: Configura percorsi, posizioni degli strumenti esterni, tipi di archivio e altre preferenze condivise tra tutti gli strumenti ROM.
ja: すべてのROMツールで共有されるパス、外部ツールの場所、アーカイブタイプ、その他の設定を構成します。
ko: 모든 ROM 도구에서 공유되는 경로, 외부 도구 위치, 아카이브 유형 및 기타 환경설정을 구성합니다.
nb: Konfigurer stier, plasseringer for eksterne verktøy, arkivtyper og andre preferanser som deles på tvers av alle ROM-verktøy.
nl: Configureer paden, locaties van externe tools, archieftypen en andere voorkeuren die worden gedeeld door alle ROM-tools.
pl: Skonfiguruj ścieżki, lokalizacje narzędzi zewnętrznych, typy archiwów i inne preferencje współdzielone przez wszystkie narzędzia ROM.
pt_br: Configure caminhos, localizações de ferramentas externas, tipos de arquivo e outras preferências compartilhadas entre todas as ferramentas de ROM.
ru: Настройте пути, расположения внешних инструментов, типы архивов и другие параметры, общие для всех инструментов ROM.
tr: Tüm ROM araçlarında paylaşılan yolları, harici araç konumlarını, arşiv türlerini ve diğer tercihleri yapılandırın.
uk: Налаштуйте шляхи, розташування зовнішніх інструментів, типи архівів та інші параметри, спільні для всіх інструментів ROM.
zh_hans: 配置所有 ROM 工具共享的路径、外部工具位置、压缩包类型及其他偏好设置。
zh_hant: 設定所有 ROM 工具共享的路徑、外部工具位置、壓縮檔類型及其他偏好設定。
zu: Lungiselela izindlela, izindawo zamathuluzi angaphandle, izinhlobo zama-archive, nezinye izintandokazi ezabelwana kuwo wonke amathuluzi e-ROM.

source: Exact Hash (MD5) &mdash; identical files only
af: Presiese Hash (MD5) &mdash; slegs identiese lêers
de: Exakter Hash (MD5) &mdash; nur identische Dateien
eo: ⟦Éжàçţ Ĥàšĥ (ⱮÐ5) &ɱðàšĥ; ìðéñţìçàļ ƒìļéš öñļý⟧
es: Hash exacto (MD5) &mdash; solo archivos idénticos
fr: Empreinte exacte (MD5) &mdash; fichiers identiques uniquement
he: גיבוב מדויק (MD5) &mdash; קבצים זהים בלבד
id: Hash Persis (MD5) &mdash; hanya berkas identik
it: Hash esatto (MD5) &mdash; solo file identici
ja: 正確なハッシュ（MD5）&mdash; 同一ファイルのみ
ko: 정확한 해시(MD5) &mdash; 동일한 파일만
nb: Eksakt hash (MD5) &mdash; kun identiske filer
nl: Exacte hash (MD5) &mdash; alleen identieke bestanden
pl: Dokładny skrót (MD5) &mdash; tylko identyczne pliki
pt_br: Hash Exato (MD5) &mdash; apenas arquivos idênticos
ru: Точный хеш (MD5) &mdash; только идентичные файлы
tr: Tam Karma (MD5) &mdash; yalnızca birebir aynı dosyalar
uk: Точний хеш (MD5) &mdash; лише ідентичні файли
zh_hans: 精确哈希（MD5）&mdash; 仅限完全相同的文件
zh_hant: 精確雜湊（MD5）&mdash; 僅限完全相同的檔案
zu: I-Hash Eqondile (MD5) &mdash; amafayela afanayo kuphela

source: Visual Similarity &mdash; perceptual hash comparison
af: Visuele Ooreenkoms &mdash; perseptuele hash-vergelyking
de: Visuelle Ähnlichkeit &mdash; Wahrnehmungs-Hash-Vergleich
eo: ⟦Ѵìšüàļ Šìɱìļàŕìţý &ɱðàšĥ; þéŕçéþţüàļ ĥàšĥ çöɱþàŕìšöñ⟧
es: Similitud visual &mdash; comparación por hash perceptual
fr: Similarité visuelle &mdash; comparaison par empreinte perceptuelle
he: דמיון חזותי &mdash; השוואת גיבוב תפיסתי
id: Kemiripan Visual &mdash; perbandingan perceptual hash
it: Similarità visiva &mdash; confronto per hash percettivo
ja: 視覚的類似性 &mdash; 知覚ハッシュ比較
ko: 시각적 유사성 &mdash; 지각 해시 비교
nb: Visuell likhet &mdash; persepsjonshash-sammenligning
nl: Visuele gelijkenis &mdash; vergelijking op basis van perceptuele hash
pl: Podobieństwo wizualne &mdash; porównanie skrótu percepcyjnego
pt_br: Similaridade Visual &mdash; comparação por hash perceptual
ru: Визуальное сходство &mdash; сравнение перцептивных хешей
tr: Görsel Benzerlik &mdash; algısal karma karşılaştırması
uk: Візуальна схожість &mdash; порівняння за перцептивним хешем
zh_hans: 视觉相似度 &mdash; 感知哈希对比
zh_hant: 視覺相似度 &mdash; 感知雜湊對比
zu: Ukufana Kokubukeka &mdash; ukuqhathanisa i-hash yokubona

source: Similarity Threshold
af: Ooreenkomsdrempel
de: Ähnlichkeitsschwelle
eo: ⟦Šìɱìļàŕìţý Ţĥŕéšĥöļð⟧
es: Umbral de similitud
fr: Seuil de similarité
he: סף דמיון
id: Ambang Batas Kemiripan
it: Soglia di similarità
ja: 類似性しきい値
ko: 유사성 임계값
nb: Likhetsterskel
nl: Gelijkenisdrempel
pl: Próg podobieństwa
pt_br: Limite de Similaridade
ru: Порог сходства
tr: Benzerlik Eşiği
uk: Поріг схожості
zh_hans: 相似度阈值
zh_hant: 相似度閾值
zu: Umkhawulo Wokufana
