Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: Manage users who can access RetroDB. Admin users require a password to login, while Editor and Viewer users can login with a single click.
af: Bestuur gebruikers wat toegang tot RetroDB het. Admin-gebruikers vereis 'n wagwoord om aan te meld, terwyl Redigeerder- en Kyker-gebruikers met een klik kan aanmeld.
de: Verwalten Sie Benutzer, die auf RetroDB zugreifen können. Admin-Benutzer benötigen ein Passwort zur Anmeldung, während sich Editor- und Viewer-Benutzer mit einem einzigen Klick anmelden können.
eo: ⟦Ɱàñàĝé üšéŕš ŵĥö çàñ àççéšš ŔéţŕöÐƁ. Àðɱìñ üšéŕš ŕéɋüìŕé à þàššŵöŕð ţö ļöĝìñ, ŵĥìļé Éðìţöŕ àñð Ѵìéŵéŕ üšéŕš çàñ ļöĝìñ ŵìţĥ à šìñĝļé çļìçķ.⟧
es: Gestiona los usuarios que pueden acceder a RetroDB. Los usuarios administradores requieren una contraseña para iniciar sesión, mientras que los usuarios editores y espectadores pueden iniciar sesión con un solo clic.
fr: Gérez les utilisateurs pouvant accéder à RetroDB. Les administrateurs nécessitent un mot de passe pour se connecter, tandis que les éditeurs et les spectateurs peuvent se connecter en un seul clic.
he: נהל משתמשים שיכולים לגשת ל-RetroDB. משתמשי מנהל דורשים סיסמה להתחברות, בעוד משתמשי עורך וצופה יכולים להתחבר בלחיצה אחת.
id: Kelola pengguna yang dapat mengakses RetroDB. Pengguna Admin memerlukan kata sandi untuk login, sedangkan pengguna Editor dan Viewer dapat login dengan satu klik.
it: Gestisci gli utenti che possono accedere a RetroDB. Gli utenti amministratore richiedono una password per l'accesso, mentre gli utenti Editor e Viewer possono accedere con un solo clic.
ja: RetroDBにアクセスできるユーザーを管理します。管理者ユーザーはログインにパスワードが必要ですが、EditorおよびViewerユーザーはワンクリックでログインできます。
ko: RetroDB에 접근할 수 있는 사용자를 관리합니다. 관리자 사용자는 로그인 시 비밀번호가 필요하며, 편집자와 뷰어 사용자는 클릭 한 번으로 로그인할 수 있습니다.
nb: Administrer brukere som har tilgang til RetroDB. Administratorbrukere krever passord for å logge inn, mens redaktør- og seer-brukere kan logge inn med ett klikk.
nl: Beheer gebruikers die toegang hebben tot RetroDB. Beheerders hebben een wachtwoord nodig om in te loggen, terwijl Bewerkers en Kijkers met één klik kunnen inloggen.
pl: Zarządzaj użytkownikami, którzy mają dostęp do RetroDB. Administratorzy wymagają hasła do logowania, natomiast Edytorzy i Widzowie mogą zalogować się jednym kliknięciem.
pt_br: Gerencie os usuários que podem acessar o RetroDB. Usuários administradores exigem uma senha para login, enquanto usuários Editor e Viewer podem fazer login com um único clique.
ru: Управляйте пользователями, имеющими доступ к RetroDB. Администраторам требуется пароль для входа, а редакторы и наблюдатели могут входить в один клик.
tr: RetroDB'ye erişebilecek kullanıcıları yönetin. Yönetici kullanıcılar giriş için şifre gerektirir, Editör ve Görüntüleyici kullanıcılar ise tek tıklamayla giriş yapabilir.
uk: Керуйте користувачами, які мають доступ до RetroDB. Адміністраторам потрібен пароль для входу, тоді як редактори та глядачі можуть увійти одним натисканням.
zh_hans: 管理可访问 RetroDB 的用户。管理员用户登录需要密码，而编辑者和查看者用户只需单击即可登录。
zh_hant: 管理可存取 RetroDB 的使用者。管理員使用者登入需要密碼，而編輯者和檢視者使用者只需單擊即可登入。
zu: Phatha abasebenzisi abangafinyelela ku-RetroDB. Abasebenzisi abangabalawuli badinga iphasiwedi ukuze bangene, kanti abasebenzisi abangama-Editor nama-Viewer bangangena ngokuchofoza kanye.

source: User
af: Gebruiker
de: Benutzer
eo: ⟦Üšéŕ⟧
es: Usuario
fr: Utilisateur
he: משתמש
id: Pengguna
it: Utente
ja: ユーザー
ko: 사용자
nb: Bruker
nl: Gebruiker
pl: Użytkownik
pt_br: Usuário
ru: Пользователь
tr: Kullanıcı
uk: Користувач
zh_hans: 用户
zh_hant: 使用者
zu: Umsebenzisi

source: Role
af: Rol
de: Rolle
eo: ⟦Ŕöļé⟧
es: Rol
fr: Rôle
he: תפקיד
id: Peran
it: Ruolo
ja: 役割
ko: 역할
nb: Rolle
nl: Rol
pl: Rola
pt_br: Função
ru: Роль
tr: Rol
uk: Роль
zh_hans: 角色
zh_hant: 角色
zu: Indima

source: Trophy Path
af: Trofeëpad
de: Trophäenpfad
eo: ⟦Ţŕöþĥý Þàţĥ⟧
es: Ruta de trofeos
fr: Chemin des trophées
he: נתיב גביעים
id: Jalur Trofi
it: Percorso trofei
ja: トロフィーパス
ko: 트로피 경로
nb: Trofésti
nl: Trofeeënpad
pl: Ścieżka trofeów
pt_br: Caminho de troféus
ru: Путь к трофеям
tr: Kupa Yolu
uk: Шлях до трофеїв
zh_hans: 奖杯路径
zh_hant: 獎盃路徑
zu: Indlela Yezindondo

source: RA Username
af: RA-gebruikersnaam
de: RA-Benutzername
eo: ⟦ŔÀ Üšéŕñàɱé⟧
es: Nombre de usuario de RA
fr: Nom d'utilisateur RA
he: שם משתמש RA
id: Nama Pengguna RA
it: Nome utente RA
ja: RAユーザー名
ko: RA 사용자 이름
nb: RA-brukernavn
nl: RA-gebruikersnaam
pl: Nazwa użytkownika RA
pt_br: Nome de usuário RA
ru: Имя пользователя RA
tr: RA Kullanıcı Adı
uk: Ім'я користувача RA
zh_hans: RA 用户名
zh_hant: RA 使用者名稱
zu: Igama Lomsebenzisi le-RA

source: Last Login
af: Laaste Aanmelding
de: Letzte Anmeldung
eo: ⟦Ļàšţ Ļöĝìñ⟧
es: Último inicio de sesión
fr: Dernière connexion
he: התחברות אחרונה
id: Login Terakhir
it: Ultimo accesso
ja: 最終ログイン
ko: 마지막 로그인
nb: Siste innlogging
nl: Laatste login
pl: Ostatnie logowanie
pt_br: Último login
ru: Последний вход
tr: Son Giriş
uk: Останній вхід
zh_hans: 最近登录
zh_hant: 最近登入
zu: Ukungena Kokugcina

source: Actions
af: Aksies
de: Aktionen
eo: ⟦Àçţìöñš⟧
es: Acciones
he: פעולות
id: Tindakan
it: Azioni
ja: 操作
ko: 작업
nb: Handlinger
nl: Acties
pl: Działania
pt_br: Ações
ru: Действия
tr: İşlemler
uk: Дії
zh_hans: 操作
zh_hant: 操作
zu: Izenzo

source: Not Set
af: Nie Ingestel Nie
de: Nicht festgelegt
eo: ⟦Ñöţ Šéţ⟧
es: Sin establecer
fr: Non défini
he: לא הוגדר
id: Belum Diatur
it: Non impostato
ja: 未設定
ko: 설정 안 됨
nb: Ikke angitt
nl: Niet ingesteld
pl: Nieustawione
pt_br: Não definido
ru: Не задано
tr: Ayarlanmadı
uk: Не встановлено
zh_hans: 未设置
zh_hant: 未設定
zu: Akusethiwe

source: Close user modal
af: Sluit gebruikersvenster
de: Benutzerdialog schließen
eo: ⟦Çļöšé üšéŕ ɱöðàļ⟧
es: Cerrar la ventana de usuario
fr: Fermer la fenêtre d'utilisateur
he: סגור את חלון המשתמש
id: Tutup modal pengguna
it: Chiudi la finestra utente
ja: ユーザーモーダルを閉じる
ko: 사용자 모달 닫기
nb: Lukk brukervindu
nl: Gebruikersvenster sluiten
pl: Zamknij okno użytkownika
pt_br: Fechar janela de usuário
ru: Закрыть окно пользователя
tr: Kullanıcı penceresini kapat
uk: Закрити вікно користувача
zh_hans: 关闭用户弹窗
zh_hant: 關閉使用者彈窗
zu: Vala i-modal yomsebenzisi

source: Username *
af: Gebruikersnaam *
de: Benutzername *
eo: ⟦Üšéŕñàɱé *⟧
es: Nombre de usuario *
fr: Nom d'utilisateur *
he: שם משתמש *
id: Nama Pengguna *
it: Nome utente *
ja: ユーザー名 *
ko: 사용자 이름 *
nb: Brukernavn *
nl: Gebruikersnaam *
pl: Nazwa użytkownika *
pt_br: Nome de usuário *
ru: Имя пользователя *
tr: Kullanıcı Adı *
uk: Ім'я користувача *
zh_hans: 用户名 *
zh_hant: 使用者名稱 *
zu: Igama lomsebenzisi *

source: username
af: gebruikersnaam
de: Benutzername
eo: ⟦üšéŕñàɱé⟧
es: nombre de usuario
fr: nom d'utilisateur
he: שם משתמש
id: nama pengguna
it: nome utente
ja: ユーザー名
ko: 사용자 이름
nb: brukernavn
nl: gebruikersnaam
pl: nazwa użytkownika
pt_br: nome de usuário
ru: имя пользователя
tr: kullanıcı adı
uk: ім'я користувача
zh_hans: 用户名
zh_hant: 使用者名稱
zu: igama lomsebenzisi

source: Display Name
af: Vertoonnaam
de: Anzeigename
eo: ⟦Ðìšþļàý Ñàɱé⟧
es: Nombre visible
fr: Nom affiché
he: שם תצוגה
id: Nama Tampilan
it: Nome visualizzato
ja: 表示名
ko: 표시 이름
nb: Visningsnavn
nl: Weergavenaam
pl: Wyświetlana nazwa
pt_br: Nome de exibição
ru: Отображаемое имя
tr: Görünen Ad
uk: Відображуване ім'я
zh_hans: 显示名称
zh_hant: 顯示名稱
zu: Igama Elibonakalayo

source: Role *
af: Rol *
de: Rolle *
eo: ⟦Ŕöļé *⟧
es: Rol *
fr: Rôle *
he: תפקיד *
id: Peran *
it: Ruolo *
ja: 役割 *
ko: 역할 *
nb: Rolle *
nl: Rol *
pl: Rola *
pt_br: Função *
ru: Роль *
tr: Rol *
uk: Роль *
zh_hans: 角色 *
zh_hant: 角色 *
zu: Indima *

source: Viewer - Read only access
af: Kyker - Leesalleen-toegang
de: Viewer – nur Lesezugriff
eo: ⟦Ѵìéŵéŕ - Ŕéàð öñļý àççéšš⟧
es: Espectador: acceso de solo lectura
fr: Spectateur - Accès en lecture seule
he: צופה - גישת קריאה בלבד
id: Viewer - Akses hanya baca
it: Viewer - Accesso in sola lettura
ja: Viewer - 読み取り専用アクセス
ko: 뷰어 - 읽기 전용 접근
nb: Seer - kun lesetilgang
nl: Kijker - alleen-lezen toegang
pl: Widz - dostęp tylko do odczytu
pt_br: Viewer - Acesso somente leitura
ru: Наблюдатель — доступ только для чтения
tr: Görüntüleyici - Salt okunur erişim
uk: Глядач - доступ лише для читання
zh_hans: 查看者 - 只读访问
zh_hant: 檢視者 - 唯讀存取
zu: Umbukeli - Ukufinyelela kokufunda kuphela

source: Player - Can launch and track progress
af: Speler - Kan lanseer en vordering opspoor
de: Player – kann starten und Fortschritt verfolgen
eo: ⟦Þļàýéŕ - Çàñ ļàüñçĥ àñð ţŕàçķ þŕöĝŕéšš⟧
es: Jugador: puede iniciar juegos y seguir su progreso
fr: Joueur - Peut lancer et suivre la progression
he: שחקן - יכול להפעיל ולעקוב אחר התקדמות
id: Player - Dapat menjalankan dan melacak progres
it: Player - Può avviare e tracciare i progressi
ja: Player - 起動と進捗の記録が可能
ko: 플레이어 - 실행 및 진행 상황 추적 가능
nb: Spiller - kan starte og spore fremdrift
nl: Speler - kan starten en voortgang bijhouden
pl: Gracz - może uruchamiać gry i śledzić postęp
pt_br: Player - Pode iniciar e acompanhar o progresso
ru: Игрок — может запускать игры и отслеживать прогресс
tr: Oyuncu - Başlatabilir ve ilerlemeyi takip edebilir
uk: Гравець - може запускати ігри та відстежувати прогрес
zh_hans: 玩家 - 可启动并追踪进度
zh_hant: 玩家 - 可啟動並追蹤進度
zu: Umdlali - Angaqalisa futhi alandelele inqubekela phambili

source: Editor - Can edit games and scrape
af: Redigeerder - Kan speletjies wysig en skraap
de: Editor – kann Spiele bearbeiten und scrapen
eo: ⟦Éðìţöŕ - Çàñ éðìţ ĝàɱéš àñð šçŕàþé⟧
es: Editor: puede editar juegos y recopilar datos
fr: Éditeur - Peut modifier les jeux et effectuer du scraping
he: עורך - יכול לערוך משחקים ולגרד
id: Editor - Dapat mengedit game dan scrape
it: Editor - Può modificare i giochi ed effettuare lo scraping
ja: Editor - ゲームの編集とスクレイピングが可能
ko: 편집자 - 게임 편집 및 스크래핑 가능
nb: Redaktør - kan redigere spill og skrape
nl: Bewerker - kan games bewerken en scrapen
pl: Edytor - może edytować gry i pobierać dane
pt_br: Editor - Pode editar jogos e fazer scraping
ru: Редактор — может редактировать игры и запускать скрапинг
tr: Editör - Oyunları düzenleyebilir ve kazıyabilir
uk: Редактор - може редагувати ігри та виконувати скрапінг
zh_hans: 编辑者 - 可编辑游戏并抓取
zh_hant: 編輯者 - 可編輯遊戲並抓取
zu: Umhleli - Angahlela imidlalo futhi ascraphe

source: Admin - Full access
af: Admin - Volle toegang
de: Admin – Vollzugriff
eo: ⟦Àðɱìñ - Ƒüļļ àççéšš⟧
es: Administrador: acceso completo
fr: Administrateur - Accès complet
he: מנהל - גישה מלאה
id: Admin - Akses penuh
it: Admin - Accesso completo
ja: Admin - フルアクセス
ko: 관리자 - 전체 접근
nb: Administrator - full tilgang
nl: Beheerder - volledige toegang
pl: Administrator - pełny dostęp
pt_br: Admin - Acesso completo
ru: Администратор — полный доступ
tr: Yönetici - Tam erişim
uk: Адміністратор - повний доступ
zh_hans: 管理员 - 完全访问
zh_hant: 管理員 - 完全存取
zu: Umlawuli - Ukufinyelela okugcwele

source: Reset Password
af: Herstel Wagwoord
de: Passwort zurücksetzen
eo: ⟦Ŕéšéţ Þàššŵöŕð⟧
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
he: אפס סיסמה
id: Atur Ulang Kata Sandi
it: Reimposta password
ja: パスワードをリセット
ko: 비밀번호 재설정
nb: Tilbakestill passord
nl: Wachtwoord resetten
pl: Zresetuj hasło
pt_br: Redefinir senha
ru: Сбросить пароль
tr: Şifreyi Sıfırla
uk: Скинути пароль
zh_hans: 重置密码
zh_hant: 重設密碼
zu: Setha Kabusha Iphasiwedi

source: Leave blank to keep current
af: Laat leeg om huidige te behou
de: Leer lassen, um das aktuelle beizubehalten
eo: ⟦Ļéàⱴé ƀļàñķ ţö ķééþ çüŕŕéñţ⟧
es: Déjalo en blanco para conservar la actual
fr: Laissez vide pour conserver le mot de passe actuel
he: השאר ריק כדי לשמור על הנוכחית
id: Biarkan kosong untuk mempertahankan yang saat ini
it: Lascia vuoto per mantenere quella attuale
ja: 現在の値を保持するには空欄のまま
ko: 현재 값을 유지하려면 비워 두세요
nb: La stå tomt for å beholde gjeldende
nl: Laat leeg om huidig wachtwoord te behouden
pl: Pozostaw puste, aby zachować bieżące
pt_br: Deixe em branco para manter a atual
ru: Оставьте пустым, чтобы сохранить текущий
tr: Mevcut olanı korumak için boş bırakın
uk: Залиште порожнім, щоб зберегти поточний
zh_hans: 留空则保留当前值
zh_hant: 留空則保留目前值
zu: Shiya kungenalutho ukuze ugcine elamanje

source: Only for admin accounts
af: Slegs vir admin-rekeninge
de: Nur für Admin-Konten
eo: ⟦Öñļý ƒöŕ àðɱìñ àççöüñţš⟧
es: Solo para cuentas de administrador
fr: Uniquement pour les comptes administrateur
he: רק עבור חשבונות מנהל
id: Hanya untuk akun admin
it: Solo per account amministratore
ja: 管理者アカウントのみ
ko: 관리자 계정에만 해당
nb: Kun for administratorkontoer
nl: Alleen voor beheerdersaccounts
pl: Tylko dla kont administratora
pt_br: Apenas para contas de administrador
ru: Только для учётных записей администратора
tr: Yalnızca yönetici hesapları için
uk: Тільки для облікових записів адміністраторів
zh_hans: 仅适用于管理员账户
zh_hant: 僅適用於管理員帳戶
zu: Kuphela ama-akhawunti omlawuli

source: Save User
af: Stoor Gebruiker
de: Benutzer speichern
eo: ⟦Šàⱴé Üšéŕ⟧
es: Guardar usuario
fr: Enregistrer l'utilisateur
he: שמור משתמש
id: Simpan Pengguna
it: Salva utente
ja: ユーザーを保存
ko: 사용자 저장
nb: Lagre bruker
nl: Gebruiker opslaan
pl: Zapisz użytkownika
pt_br: Salvar usuário
ru: Сохранить пользователя
tr: Kullanıcıyı Kaydet
uk: Зберегти користувача
zh_hans: 保存用户
zh_hant: 儲存使用者
zu: Londoloza Umsebenzisi

source: Customization settings
af: Aanpassingsinstellings
de: Anpassungseinstellungen
eo: ⟦Çüšţöɱìžàţìöñ šéţţìñĝš⟧
es: Ajustes de personalización
fr: Paramètres de personnalisation
he: הגדרות התאמה אישית
id: Pengaturan kustomisasi
it: Impostazioni di personalizzazione
ja: カスタマイズ設定
ko: 사용자 지정 설정
nb: Tilpasningsinnstillinger
nl: Aanpassingsinstellingen
pl: Ustawienia personalizacji
pt_br: Configurações de personalização
ru: Настройки внешнего вида
tr: Özelleştirme ayarları
uk: Налаштування вигляду
zh_hans: 自定义设置
zh_hant: 自訂設定
zu: Izilungiselelo zokwenza ngendlela oyifunayo

source: Notifications
af: Kennisgewings
de: Benachrichtigungen
eo: ⟦Ñöţìƒìçàţìöñš⟧
es: Notificaciones
he: התראות
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
nb: Varsler
nl: Meldingen
pl: Powiadomienia
pt_br: Notificações
ru: Уведомления
tr: Bildirimler
uk: Сповіщення
zh_hans: 通知
zh_hant: 通知
zu: Izaziso

source: System Defaults
af: Stelselverstekwaardes
de: Systemstandards
eo: ⟦Šýšţéɱ Ðéƒàüļţš⟧
es: Valores predeterminados del sistema
fr: Valeurs par défaut du système
he: ברירות מחדל של המערכת
id: Default Sistem
it: Valori predefiniti del sistema
ja: 機種のデフォルト
ko: 시스템 기본값
nb: Systemstandarder
nl: Systeemstandaarden
pl: Ustawienia domyślne systemu
pt_br: Padrões do sistema
ru: Настройки систем по умолчанию
tr: Sistem Varsayılanları
uk: Значення за замовчуванням для систем
zh_hans: 系统默认值
zh_hant: 系統預設值
zu: Okuzenzakalelayo Kwesistimu

source: Add Controller
af: Voeg Beheerder By
de: Controller hinzufügen
eo: ⟦Àðð Çöñţŕöļļéŕ⟧
es: Añadir mando
fr: Ajouter une manette
he: הוסף בקר
id: Tambah Kontroler
it: Aggiungi controller
ja: コントローラーを追加
ko: 컨트롤러 추가
nb: Legg til kontroller
nl: Controller toevoegen
pl: Dodaj kontroler
pt_br: Adicionar controle
ru: Добавить контроллер
tr: Kontrolcü Ekle
uk: Додати контролер
zh_hans: 添加手柄
zh_hant: 新增手把
zu: Engeza Isilawuli

source: Logos
eo: ⟦Ļöĝöš⟧
es: Logotipos
he: לוגואים
id: Logo
it: Logo
ja: ロゴ
ko: 로고
nb: Logoer
pl: Logo
ru: Логотипы
tr: Logolar
uk: Логотипи
zh_hans: 标志
zh_hant: 標誌
zu: Amalogo

source: Notification Settings
af: Kennisgewinginstellings
de: Benachrichtigungseinstellungen
eo: ⟦Ñöţìƒìçàţìöñ Šéţţìñĝš⟧
es: Ajustes de notificaciones
fr: Paramètres de notification
he: הגדרות התראות
id: Pengaturan Notifikasi
it: Impostazioni notifiche
ja: 通知設定
ko: 알림 설정
nb: Varselinnstillinger
nl: Meldingsinstellingen
pl: Ustawienia powiadomień
pt_br: Configurações de notificações
ru: Настройки уведомлений
tr: Bildirim Ayarları
uk: Налаштування сповіщень
zh_hans: 通知设置
zh_hant: 通知設定
zu: Izilungiselelo Zezaziso

source: Configure how long toast notifications stay visible before automatically dismissing. Set to 0 for notifications that only close when clicked.
af: Stel op hoe lank opspring-kennisgewings sigbaar bly voordat hulle outomaties verdwyn. Stel op 0 vir kennisgewings wat slegs sluit wanneer daarop geklik word.
de: Legen Sie fest, wie lange Toast-Benachrichtigungen sichtbar bleiben, bevor sie automatisch ausgeblendet werden. Setzen Sie den Wert auf 0 für Benachrichtigungen, die sich nur beim Anklicken schließen.
eo: ⟦Çöñƒìĝüŕé ĥöŵ ļöñĝ ţöàšţ ñöţìƒìçàţìöñš šţàý ⱴìšìƀļé ƀéƒöŕé àüţöɱàţìçàļļý ðìšɱìššìñĝ. Šéţ ţö 0 ƒöŕ ñöţìƒìçàţìöñš ţĥàţ öñļý çļöšé ŵĥéñ çļìçķéð.⟧
es: Configura cuánto tiempo permanecen visibles las notificaciones emergentes antes de desaparecer automáticamente. Establece 0 para notificaciones que solo se cierran al hacer clic.
fr: Configurez la durée d'affichage des notifications avant leur disparition automatique. Réglez sur 0 pour des notifications qui ne se ferment qu'au clic.
he: הגדר כמה זמן התראות מוקפצות נשארות גלויות לפני שהן נעלמות אוטומטית. הגדר ל-0 עבור התראות שנסגרות רק בלחיצה.
id: Konfigurasikan berapa lama notifikasi toast tetap terlihat sebelum ditutup otomatis. Atur ke 0 untuk notifikasi yang hanya menutup saat diklik.
it: Configura per quanto tempo le notifiche toast rimangono visibili prima di scomparire automaticamente. Imposta 0 per le notifiche che si chiudono solo quando vengono cliccate.
ja: トースト通知が自動的に消えるまでの表示時間を設定します。クリックしたときのみ閉じる通知にするには0に設定します。
ko: 토스트 알림이 자동으로 사라지기 전까지 표시되는 시간을 설정합니다. 0으로 설정하면 클릭할 때만 닫히는 알림이 됩니다.
nb: Konfigurer hvor lenge varsler forblir synlige før de avvises automatisk. Angi 0 for varsler som kun lukkes når de klikkes.
nl: Configureer hoe lang meldingen zichtbaar blijven voordat ze automatisch worden gesloten. Stel in op 0 voor meldingen die alleen sluiten na een klik.
pl: Skonfiguruj, jak długo powiadomienia typu toast pozostają widoczne przed automatycznym zamknięciem. Ustaw 0 dla powiadomień zamykanych tylko po kliknięciu.
pt_br: Configure por quanto tempo as notificações toast ficam visíveis antes de desaparecerem automaticamente. Defina como 0 para notificações que só fecham quando clicadas.
ru: Настройте, как долго всплывающие уведомления остаются видимыми перед автоматическим скрытием. Установите 0, чтобы уведомления закрывались только по клику.
tr: Bildirimlerin otomatik olarak kapanmadan önce ne kadar süre görünür kalacağını yapılandırın. Yalnızca tıklandığında kapanan bildirimler için 0 olarak ayarlayın.
uk: Налаштуйте, як довго спливні сповіщення залишаються видимими, перш ніж автоматично зникнуть. Встановіть 0 для сповіщень, які закриваються лише після натискання.
zh_hans: 配置弹出通知在自动消失前的显示时长。设为 0 则通知仅在点击时关闭。
zh_hant: 設定彈出通知在自動消失前的顯示時長。設為 0 則通知僅在點擊時關閉。
zu: Lungiselela ukuthi izaziso zethoyisi zihlala isikhathi esingakanani zibonakala ngaphambi kokuzicashisa ngokuzenzakalela. Setha ku-0 ukuze izaziso zivale kuphela lapho zichofozwa.

source: Success Notifications
af: Suksesvolle Kennisgewings
de: Erfolgsbenachrichtigungen
eo: ⟦Šüççéšš Ñöţìƒìçàţìöñš⟧
es: Notificaciones de éxito
fr: Notifications de réussite
he: התראות הצלחה
id: Notifikasi Berhasil
it: Notifiche di successo
ja: 成功通知
ko: 성공 알림
nb: Vellykket-varsler
nl: Succesmeldingen
pl: Powiadomienia o sukcesie
pt_br: Notificações de sucesso
ru: Уведомления об успехе
tr: Başarı Bildirimleri
uk: Сповіщення про успіх
zh_hans: 成功通知
zh_hant: 成功通知
zu: Izaziso Zempumelelo

source: seconds
af: sekondes
de: Sekunden
eo: ⟦šéçöñðš⟧
es: segundos
fr: secondes
he: שניות
id: detik
it: secondi
ja: 秒
ko: 초
nb: sekunder
nl: seconden
pl: sekund
pt_br: segundos
ru: секунд
tr: saniye
uk: секунд
zh_hans: 秒
zh_hant: 秒
zu: amasekhondi

source: Shown after successful operations
af: Vertoon na suksesvolle bewerkings
de: Wird nach erfolgreichen Vorgängen angezeigt
eo: ⟦Šĥöŵñ àƒţéŕ šüççéššƒüļ öþéŕàţìöñš⟧
es: Se muestran tras operaciones correctas
fr: Affichées après les opérations réussies
he: מוצגות לאחר פעולות מוצלחות
id: Ditampilkan setelah operasi berhasil
it: Mostrate dopo operazioni riuscite
ja: 操作が成功した後に表示されます
ko: 작업이 성공한 후 표시됩니다
nb: Vises etter vellykkede operasjoner
nl: Getoond na succesvolle bewerkingen
pl: Wyświetlane po pomyślnych operacjach
pt_br: Exibidas após operações bem-sucedidas
ru: Отображаются после успешных операций
tr: Başarılı işlemlerden sonra gösterilir
uk: Показується після успішних операцій
zh_hans: 在操作成功后显示
zh_hant: 在操作成功後顯示
zu: Kuboniswa ngemva kwemisebenzi ephumelelayo

source: Info Notifications
af: Inligtingkennisgewings
de: Info-Benachrichtigungen
eo: ⟦Ìñƒö Ñöţìƒìçàţìöñš⟧
es: Notificaciones informativas
fr: Notifications d'information
he: התראות מידע
id: Notifikasi Info
it: Notifiche informative
ja: 情報通知
ko: 정보 알림
nb: Info-varsler
nl: Infomeldingen
pl: Powiadomienia informacyjne
pt_br: Notificações informativas
ru: Информационные уведомления
tr: Bilgi Bildirimleri
uk: Інформаційні сповіщення
zh_hans: 信息通知
zh_hant: 資訊通知
zu: Izaziso Zolwazi

source: General information messages
af: Algemene inligtingboodskappe
de: Allgemeine Informationsmeldungen
eo: ⟦Ĝéñéŕàļ ìñƒöŕɱàţìöñ ɱéššàĝéš⟧
es: Mensajes de información general
fr: Messages d'information générale
he: הודעות מידע כלליות
id: Pesan informasi umum
it: Messaggi informativi generali
ja: 一般的な情報メッセージ
ko: 일반 정보 메시지
nb: Generelle informasjonsmeldinger
nl: Algemene informatieberichten
pl: Ogólne komunikaty informacyjne
pt_br: Mensagens de informação geral
ru: Общие информационные сообщения
tr: Genel bilgi mesajları
uk: Загальні інформаційні повідомлення
zh_hans: 一般信息消息
zh_hant: 一般資訊訊息
zu: Imilayezo yolwazi olujwayelekile

source: Warning Notifications
af: Waarskuwingkennisgewings
de: Warnbenachrichtigungen
eo: ⟦Ŵàŕñìñĝ Ñöţìƒìçàţìöñš⟧
es: Notificaciones de advertencia
fr: Notifications d'avertissement
he: התראות אזהרה
id: Notifikasi Peringatan
it: Notifiche di avviso
ja: 警告通知
ko: 경고 알림
nb: Advarselsvarsler
nl: Waarschuwingsmeldingen
pl: Powiadomienia ostrzegawcze
pt_br: Notificações de aviso
ru: Предупреждающие уведомления
tr: Uyarı Bildirimleri
uk: Сповіщення-попередження
zh_hans: 警告通知
zh_hant: 警告通知
zu: Izaziso Zesexwayiso

source: Warnings that need attention
af: Waarskuwings wat aandag benodig
de: Warnungen, die Beachtung erfordern
eo: ⟦Ŵàŕñìñĝš ţĥàţ ñééð àţţéñţìöñ⟧
es: Advertencias que requieren atención
fr: Avertissements nécessitant votre attention
he: אזהרות הדורשות תשומת לב
id: Peringatan yang memerlukan perhatian
it: Avvisi che richiedono attenzione
ja: 注意が必要な警告
ko: 주의가 필요한 경고
nb: Advarsler som krever oppmerksomhet
nl: Waarschuwingen die aandacht vereisen
pl: Ostrzeżenia wymagające uwagi
pt_br: Avisos que precisam de atenção
ru: Предупреждения, требующие внимания
tr: Dikkat gerektiren uyarılar
uk: Попередження, що потребують уваги
zh_hans: 需要关注的警告
zh_hant: 需要關注的警告
zu: Izexwayiso ezidinga ukunakwa

source: Error Notifications
af: Foutkennisgewings
de: Fehlerbenachrichtigungen
eo: ⟦Éŕŕöŕ Ñöţìƒìçàţìöñš⟧
es: Notificaciones de error
fr: Notifications d'erreur
he: התראות שגיאה
id: Notifikasi Kesalahan
it: Notifiche di errore
ja: エラー通知
ko: 오류 알림
nb: Feilvarsler
nl: Foutmeldingen
pl: Powiadomienia o błędach
pt_br: Notificações de erro
ru: Уведомления об ошибках
tr: Hata Bildirimleri
uk: Сповіщення про помилки
zh_hans: 错误通知
zh_hant: 錯誤通知
zu: Izaziso Zephutha

source: Errors stay longer for readability
af: Foute bly langer vir leesbaarheid
de: Fehler bleiben zur besseren Lesbarkeit länger sichtbar
eo: ⟦Éŕŕöŕš šţàý ļöñĝéŕ ƒöŕ ŕéàðàƀìļìţý⟧
es: Los errores permanecen más tiempo para facilitar su lectura
fr: Les erreurs restent affichées plus longtemps pour faciliter la lecture
he: שגיאות נשארות זמן ארוך יותר לקריאוּת
id: Kesalahan bertahan lebih lama agar mudah dibaca
it: Gli errori rimangono più a lungo per la leggibilità
ja: エラーは読みやすさのため長く表示されます
ko: 가독성을 위해 오류는 더 오래 표시됩니다
nb: Feil vises lenger for lesbarhet
nl: Fouten blijven langer zichtbaar voor de leesbaarheid
pl: Błędy pozostają dłużej dla lepszej czytelności
pt_br: Os erros permanecem por mais tempo para facilitar a leitura
ru: Ошибки остаются дольше для удобства чтения
tr: Okunabilirlik için hatalar daha uzun kalır
uk: Помилки залишаються довше для зручності читання
zh_hans: 错误提示停留更久以便阅读
zh_hant: 錯誤提示停留更久以便閱讀
zu: Amaphutha ahlala isikhathi eside ukuze afundeke
