Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: Creates an M3U playlist file for ES-DE compatibility
af: Skep 'n M3U-speellyslêer vir ES-DE-versoenbaarheid
de: Erstellt eine M3U-Playlist-Datei für ES-DE-Kompatibilität
eo: ⟦Çŕéàţéš àñ Ɱ3Ü þļàýļìšţ ƒìļé ƒöŕ ÉŠ-ÐÉ çöɱþàţìƀìļìţý⟧
es: Crea un archivo de lista M3U para compatibilidad con ES-DE
fr: Crée un fichier de playlist M3U pour la compatibilité ES-DE
he: יוצר קובץ רשימת השמעה M3U לתאימות עם ES-DE
id: Membuat berkas playlist M3U untuk kompatibilitas ES-DE
it: Crea un file di playlist M3U per la compatibilità con ES-DE
ja: ES-DE互換性のためにM3Uプレイリストファイルを作成します
ko: ES-DE 호환을 위한 M3U 재생목록 파일을 생성합니다
nb: Oppretter en M3U-spillelistefil for ES-DE-kompatibilitet
nl: Maakt een M3U-afspeellijstbestand aan voor ES-DE-compatibiliteit
pl: Tworzy plik playlisty M3U dla zgodności z ES-DE
pt_br: Cria um arquivo de playlist M3U para compatibilidade com o ES-DE
ru: Создаёт файл плейлиста M3U для совместимости с ES-DE
tr: ES-DE uyumluluğu için bir M3U oynatma listesi dosyası oluşturur
uk: Створює файл плейлиста M3U для сумісності з ES-DE
zh_hans: 创建 M3U 播放列表文件以兼容 ES-DE
zh_hant: 建立 M3U 播放清單檔案以相容 ES-DE
zu: Idala ifayela lohlu lokudlala le-M3U ukuze kuhambisane ne-ES-DE

source: System:
af: Stelsel:
eo: ⟦Šýšţéɱ:⟧
es: Sistema:
fr: Système :
he: מערכת:
id: Sistem:
it: Sistema:
ja: システム:
ko: 시스템:
nl: Systeem:
pt_br: Sistema:
ru: Система:
tr: Sistem:
uk: Система:
zh_hans: 系统：
zh_hant: 系統：
zu: Isistimu:

source: All Disc Systems
af: Alle skyfstelsels
de: Alle Disc-Systeme
eo: ⟦Àļļ Ðìšç Šýšţéɱš⟧
es: Todos los sistemas de disco
fr: Tous les systèmes à disques
he: כל מערכות הדיסקים
id: Semua Sistem Disc
it: Tutti i sistemi a disco
ja: すべてのディスクシステム
ko: 모든 디스크 시스템
nb: Alle platesystemer
nl: Alle schijfsystemen
pl: Wszystkie systemy płytowe
pt_br: Todos os Sistemas de Disco
ru: Все дисковые системы
tr: Tüm Disk Sistemleri
uk: Усі дискові системи
zh_hans: 所有光盘系统
zh_hant: 所有光碟系統
zu: Zonke Izistimu Zamadiski

source: Scan for Loose Discs
af: Skandeer vir los skywe
de: Nach losen Discs scannen
eo: ⟦Šçàñ ƒöŕ Ļööšé Ðìšçš⟧
es: Buscar discos sueltos
fr: Rechercher les disques épars
he: סרוק דיסקים בודדים
id: Pindai Disc Lepas
it: Cerca dischi sparsi
ja: 個別ディスクをスキャン
ko: 낱개 디스크 스캔
nb: Skann etter løse plater
nl: Scannen naar losse schijven
pl: Skanuj w poszukiwaniu luźnych płyt
pt_br: Verificar Discos Avulsos
ru: Найти неорганизованные диски
tr: Başıboş Diskleri Tara
uk: Сканувати окремі диски
zh_hans: 扫描散装光盘
zh_hant: 掃描散裝光碟
zu: Skena Amadiski Akhululekile

source: Organize All
af: Organiseer almal
de: Alle organisieren
eo: ⟦Öŕĝàñìžé Àļļ⟧
es: Organizar todo
fr: Tout organiser
he: ארגן הכול
id: Atur Semua
it: Organizza tutto
ja: すべて整理
ko: 전체 정리
nb: Organiser alle
nl: Alles organiseren
pl: Zorganizuj wszystkie
pt_br: Organizar Todos
ru: Организовать все
tr: Tümünü Düzenle
uk: Впорядкувати все
zh_hans: 全部整理
zh_hant: 全部整理
zu: Hlela Konke

source: 0 found
af: 0 gevind
de: 0 gefunden
eo: ⟦0 ƒöüñð⟧
es: 0 encontrados
fr: 0 trouvé
he: 0 נמצאו
id: 0 ditemukan
it: 0 trovati
ja: 0件見つかりました
ko: 0개 발견
nb: 0 funnet
nl: 0 gevonden
pl: Znaleziono 0
pt_br: 0 encontrados
ru: Найдено: 0
tr: 0 bulundu
uk: Знайдено 0
zh_hans: 找到 0 个
zh_hant: 找到 0 個
zu: 0 kutholakele

source: Game Name
af: Speletjienaam
de: Spielname
eo: ⟦Ĝàɱé Ñàɱé⟧
es: Nombre del juego
fr: Nom du jeu
he: שם המשחק
id: Nama Game
it: Nome del gioco
ja: ゲーム名
ko: 게임 이름
nb: Spillnavn
nl: Gamenaam
pl: Nazwa gry
pt_br: Nome do Jogo
ru: Название игры
tr: Oyun Adı
uk: Назва гри
zh_hans: 游戏名称
zh_hant: 遊戲名稱
zu: Igama Lomdlalo

source: Discs
af: Skywe
eo: ⟦Ðìšçš⟧
es: Discos
fr: Disques
he: דיסקים
id: Disc
it: Dischi
ja: ディスク
ko: 디스크
nb: Plater
nl: Schijven
pl: Płyty
pt_br: Discos
ru: Диски
tr: Diskler
uk: Диски
zh_hans: 光盘
zh_hant: 光碟
zu: Amadiski

source: Click "Scan for Loose Discs" to find multi-disc games that need to be organized.
af: Klik "Skandeer vir los skywe" om multi-skyf-speletjies te vind wat georganiseer moet word.
de: Klicken Sie auf "Nach losen Discs scannen", um Multi-Disc-Spiele zu finden, die organisiert werden müssen.
eo: ⟦Çļìçķ "Šçàñ ƒöŕ Ļööšé Ðìšçš" ţö ƒìñð ɱüļţì-ðìšç ĝàɱéš ţĥàţ ñééð ţö ƀé öŕĝàñìžéð.⟧
es: Haz clic en "Buscar discos sueltos" para encontrar juegos multidisco que necesitan organizarse.
fr: Cliquez sur « Rechercher les disques épars » pour trouver les jeux multi-disques à organiser.
he: לחץ על "סרוק דיסקים בודדים" כדי למצוא משחקים רב-דיסקיים שדורשים ארגון.
id: Klik "Pindai Disc Lepas" untuk menemukan game multi-disc yang perlu diatur.
it: Fai clic su "Cerca dischi sparsi" per trovare i giochi multi-disco da organizzare.
ja: 「個別ディスクをスキャン」をクリックして、整理が必要なマルチディスクゲームを見つけます。
ko: 정리가 필요한 멀티 디스크 게임을 찾으려면 "낱개 디스크 스캔"을 클릭하세요.
nb: Klikk «Skann etter løse plater» for å finne flerplatespill som må organiseres.
nl: Klik op "Scannen naar losse schijven" om multi-disc games te vinden die georganiseerd moeten worden.
pl: Kliknij „Skanuj w poszukiwaniu luźnych płyt”, aby znaleźć gry wielopłytowe wymagające organizacji.
pt_br: Clique em "Verificar Discos Avulsos" para encontrar jogos de múltiplos discos que precisam ser organizados.
ru: Нажмите «Найти неорганизованные диски», чтобы найти многодисковые игры, требующие организации.
tr: Düzenlenmesi gereken çoklu disk oyunlarını bulmak için "Başıboş Diskleri Tara"ya tıklayın.
uk: Натисніть «Сканувати окремі диски», щоб знайти багатодискові ігри, які потрібно впорядкувати.
zh_hans: 点击“扫描散落光盘”以查找需要整理的多光盘游戏。
zh_hant: 點擊「掃描散落光碟」以查找需要整理的多光碟遊戲。
zu: Chofoza "Skena Amadiski Akhululekile" ukuze uthole imidlalo enamadiski amaningi edinga ukuhlelwa.

source: Systems scanned:
af: Stelsels geskandeer:
de: Gescannte Systeme:
eo: ⟦Šýšţéɱš šçàññéð:⟧
es: Sistemas escaneados:
fr: Systèmes analysés :
he: מערכות שנסרקו:
id: Sistem dipindai:
it: Sistemi scansionati:
ja: スキャンしたシステム:
ko: 스캔한 시스템:
nb: Systemer skannet:
nl: Gescande systemen:
pl: Przeskanowane systemy:
pt_br: Sistemas verificados:
ru: Просканировано систем:
tr: Taranan sistemler:
uk: Просканованих систем:
zh_hans: 已扫描系统：
zh_hant: 已掃描系統：
zu: Izistimu eziskeniwe:

source: Games found:
af: Speletjies gevind:
de: Gefundene Spiele:
eo: ⟦Ĝàɱéš ƒöüñð:⟧
es: Juegos encontrados:
fr: Jeux trouvés :
he: משחקים שנמצאו:
id: Game ditemukan:
it: Giochi trovati:
ja: 見つかったゲーム:
ko: 발견된 게임:
nb: Spill funnet:
nl: Gevonden games:
pl: Znalezione gry:
pt_br: Jogos encontrados:
ru: Найдено игр:
tr: Bulunan oyunlar:
uk: Знайдено ігор:
zh_hans: 找到的游戏：
zh_hant: 找到的遊戲：
zu: Imidlalo etholakele:

source: Gaming system encyclopedia — history, specs, and legacy
af: Speletjiestelsel-ensiklopedie — geskiedenis, spesifikasies, en nalatenskap
de: Enzyklopädie der Gaming-Systeme — Geschichte, Spezifikationen und Vermächtnis
eo: ⟦Ĝàɱìñĝ šýšţéɱ éñçýçļöþéðìà — ĥìšţöŕý, šþéçš, àñð ļéĝàçý⟧
es: Enciclopedia de sistemas de juego — historia, especificaciones y legado
fr: Encyclopédie des systèmes de jeu — histoire, caractéristiques et héritage
he: אנציקלופדיית מערכות משחק — היסטוריה, מפרטים ומורשת
id: Ensiklopedia sistem gaming — sejarah, spesifikasi, dan warisan
it: Enciclopedia dei sistemi di gioco — storia, specifiche ed eredità
ja: ゲームシステム百科事典 — 歴史、仕様、レガシー
ko: 게임 시스템 백과사전 — 역사, 사양, 그리고 유산
nb: Leksikon for spillsystemer — historie, spesifikasjoner og arv
nl: Encyclopedie van gamesystemen — geschiedenis, specificaties en erfenis
pl: Encyklopedia systemów gamingowych — historia, specyfikacje i dziedzictwo
pt_br: Enciclopédia de sistemas de jogos — história, especificações e legado
ru: Энциклопедия игровых систем — история, характеристики и наследие
tr: Oyun sistemi ansiklopedisi — tarih, teknik özellikler ve miras
uk: Енциклопедія ігрових систем — історія, характеристики та спадщина
zh_hans: 游戏系统百科全书 — 历史、规格与传承
zh_hant: 遊戲系統百科全書 — 歷史、規格與傳承
zu: I-encyclopedia yezistimu zokudlala — umlando, imininingwane, nefa

source: / %(total)s DOCUMENTED
af: / %(total)s GEDOKUMENTEER
de: / %(total)s DOKUMENTIERT
eo: ⟦/ %(total)s ÐÖÇÜⱮÉÑŢÉÐ⟧
es: / %(total)s DOCUMENTADOS
fr: / %(total)s DOCUMENTÉS
he: / %(total)s מתועדים
id: / %(total)s TERDOKUMENTASI
it: / %(total)s DOCUMENTATI
ja: / %(total)s 件記録済み
ko: / %(total)s개 문서화됨
nb: / %(total)s DOKUMENTERT
nl: / %(total)s GEDOCUMENTEERD
pl: / %(total)s UDOKUMENTOWANYCH
pt_br: / %(total)s DOCUMENTADOS
ru: / %(total)s ЗАДОКУМЕНТИРОВАНО
tr: / %(total)s BELGELENDİ
uk: / %(total)s ЗАДОКУМЕНТОВАНО
zh_hans: / %(total)s 已记录
zh_hant: / %(total)s 已記錄
zu: / %(total)s KUBHALWE PHANSI

source: Generate All Content
af: Genereer alle inhoud
de: Alle Inhalte generieren
eo: ⟦Ĝéñéŕàţé Àļļ Çöñţéñţ⟧
es: Generar todo el contenido
fr: Générer tout le contenu
he: צור את כל התוכן
id: Buat Semua Konten
it: Genera tutti i contenuti
ja: すべてのコンテンツを生成
ko: 전체 콘텐츠 생성
nb: Generer alt innhold
nl: Alle inhoud genereren
pl: Wygeneruj całą zawartość
pt_br: Gerar Todo o Conteúdo
ru: Сгенерировать весь контент
tr: Tüm İçeriği Oluştur
uk: Згенерувати весь вміст
zh_hans: 生成全部内容
zh_hant: 產生全部內容
zu: Khiqiza Konke Okuqukethwe

source: systems
af: stelsels
de: Systeme
eo: ⟦šýšţéɱš⟧
es: sistemas
fr: systèmes
he: מערכות
id: sistem
it: sistemi
ja: システム
ko: 시스템
nb: systemer
nl: systemen
pl: systemów
pt_br: sistemas
ru: систем
tr: sistem
uk: систем
zh_hans: 系统
zh_hant: 系統
zu: izistimu

source: success,
af: sukses,
de: erfolgreich,
eo: ⟦šüççéšš,⟧
es: correctos,
fr: réussis,
he: הצליחו,
id: berhasil,
it: riusciti,
ja: 成功、
ko: 성공,
nb: vellykket,
nl: geslaagd,
pl: sukces,
pt_br: com sucesso,
ru: успешно,
tr: başarılı,
uk: успішно,
zh_hans: 成功，
zh_hant: 成功，
zu: impumelelo,

source: skipped,
af: oorgeslaan,
de: übersprungen,
eo: ⟦šķìþþéð,⟧
es: omitidos,
fr: ignorés,
he: דולגו,
id: dilewati,
it: saltati,
ja: スキップ、
ko: 건너뜀,
nb: hoppet over,
nl: overgeslagen,
pl: pominięto,
pt_br: ignorados,
ru: пропущено,
tr: atlandı,
uk: пропущено,
zh_hans: 已跳过，
zh_hant: 已略過，
zu: kweqiwe,

source: failed
af: misluk
de: fehlgeschlagen
eo: ⟦ƒàìļéð⟧
es: fallidos
fr: échoués
he: נכשלו
id: gagal
it: non riusciti
ja: 失敗
ko: 실패
nb: feilet
nl: mislukt
pl: niepowodzenie
pt_br: com falha
ru: ошибок
tr: başarısız
uk: невдало
zh_hans: 失败
zh_hant: 失敗
zu: kwehlulekile

source: Search systems...
af: Deursoek stelsels...
de: Systeme suchen...
eo: ⟦Šéàŕçĥ šýšţéɱš...⟧
es: Buscar sistemas...
fr: Rechercher des systèmes…
he: חפש מערכות...
id: Cari sistem...
it: Cerca sistemi...
ja: システムを検索...
ko: 시스템 검색...
nb: Søk systemer...
nl: Systemen zoeken...
pl: Szukaj systemów...
pt_br: Pesquisar sistemas...
ru: Поиск систем…
tr: Sistem ara...
uk: Пошук систем...
zh_hans: 搜索系统……
zh_hant: 搜尋系統……
zu: Sesha izistimu...

source: %(count)s system
af: %(count)s stelsel
eo: ⟦%(count)s šýšţéɱ⟧
he: %(count)s מערכת
id: %(count)s sistem
ko: 시스템 %(count)s개
nl: %(count)s systeem
ru: %(count)s система
tr: %(count)s sistem
uk: %(count)s система
zh_hans: %(count)s 个系统
zh_hant: %(count)s 個系統
zu: %(count)s isistimu

source: Content generated
af: Inhoud gegenereer
de: Inhalte generiert
eo: ⟦Çöñţéñţ ĝéñéŕàţéð⟧
es: Contenido generado
fr: Contenu généré
he: התוכן נוצר
id: Konten dibuat
it: Contenuto generato
ja: コンテンツを生成しました
ko: 콘텐츠 생성됨
nb: Innhold generert
nl: Inhoud gegenereerd
pl: Zawartość wygenerowana
pt_br: Conteúdo gerado
ru: Контент сгенерирован
tr: İçerik oluşturuldu
uk: Вміст згенеровано
zh_hans: 内容已生成
zh_hant: 內容已生成
zu: Okuqukethwe kukhiqiziwe

source: No Systems Found
af: Geen stelsels gevind nie
de: Keine Systeme gefunden
eo: ⟦Ñö Šýšţéɱš Ƒöüñð⟧
es: No se encontraron sistemas
fr: Aucun système trouvé
he: לא נמצאו מערכות
id: Tidak Ada Sistem yang Ditemukan
it: Nessun sistema trovato
ja: システムが見つかりません
ko: 시스템을 찾을 수 없음
nb: Ingen systemer funnet
nl: Geen systemen gevonden
pl: Nie znaleziono systemów
pt_br: Nenhum Sistema Encontrado
ru: Системы не найдены
tr: Sistem Bulunamadı
uk: Систем не знайдено
zh_hans: 未找到系统
zh_hant: 找不到系統
zu: Azikho Izistimu Ezitholakele

source: Scan your ROM library first to populate the museum.
af: Skandeer eers jou ROM-biblioteek om die museum te vul.
de: Scannen Sie zuerst Ihre ROM-Bibliothek, um das Museum zu füllen.
eo: ⟦Šçàñ ýöüŕ ŔÖⱮ ļìƀŕàŕý ƒìŕšţ ţö þöþüļàţé ţĥé ɱüšéüɱ.⟧
es: Escanea primero tu biblioteca de ROMs para poblar el museo.
fr: Analysez d'abord votre bibliothèque de ROM pour remplir le musée.
he: סרוק תחילה את ספריית ה-ROM שלך כדי לאכלס את המוזיאון.
id: Pindai pustaka ROM Anda terlebih dahulu untuk mengisi museum.
it: Scansiona prima la tua libreria ROM per popolare il museo.
ja: ミュージアムを表示するには、まずROMライブラリをスキャンしてください。
ko: 박물관을 채우려면 먼저 ROM 라이브러리를 스캔하세요.
nb: Skann ROM-biblioteket ditt først for å fylle museet.
nl: Scan eerst je ROM-bibliotheek om het museum te vullen.
pl: Najpierw przeskanuj bibliotekę ROM-ów, aby wypełnić muzeum.
pt_br: Verifique sua biblioteca de ROMs primeiro para preencher o museu.
ru: Сначала просканируйте библиотеку ROM, чтобы наполнить музей.
tr: Müzeyi doldurmak için önce ROM kütüphanenizi tarayın.
uk: Спочатку проскануйте бібліотеку ROM, щоб заповнити музей.
zh_hans: 请先扫描您的 ROM 游戏库以填充博物馆。
zh_hant: 請先掃描您的 ROM 遊戲庫以填充博物館。
zu: Skena umtapo wakho we-ROM kuqala ukuze ugcwalise imnyuziyamu.

source: Hardware image viewer
af: Hardeware-beeldbekyker
de: Hardware-Bildanzeige
eo: ⟦Ĥàŕðŵàŕé ìɱàĝé ⱴìéŵéŕ⟧
es: Visor de imágenes de hardware
fr: Visionneuse d'images de matériel
he: מציג תמונות חומרה
id: Penampil gambar perangkat keras
it: Visualizzatore di immagini hardware
ja: ハードウェア画像ビューア
ko: 하드웨어 이미지 뷰어
nb: Maskinvarebildeviser
nl: Hardwareafbeeldingsviewer
pl: Przeglądarka obrazów sprzętu
pt_br: Visualizador de imagens de hardware
ru: Просмотр изображений оборудования
tr: Donanım resmi görüntüleyici
uk: Переглядач зображень обладнання
zh_hans: 硬件图片查看器
zh_hant: 硬體圖片檢視器
zu: Isibuki sesithombe se-hardware

source: Close hardware viewer
af: Maak hardeware-bekyker toe
de: Hardware-Anzeige schließen
eo: ⟦Çļöšé ĥàŕðŵàŕé ⱴìéŵéŕ⟧
es: Cerrar el visor de hardware
fr: Fermer la visionneuse de matériel
he: סגור את מציג החומרה
id: Tutup penampil perangkat keras
it: Chiudi il visualizzatore hardware
ja: ハードウェアビューアを閉じる
ko: 하드웨어 뷰어 닫기
nb: Lukk maskinvarevisning
nl: Hardwareviewer sluiten
pl: Zamknij przeglądarkę sprzętu
pt_br: Fechar visualizador de hardware
ru: Закрыть просмотр оборудования
tr: Donanım görüntüleyiciyi kapat
uk: Закрити переглядач обладнання
zh_hans: 关闭硬件查看器
zh_hant: 關閉硬體檢視器
zu: Vala isibuki se-hardware

source: System Not Found
af: Stelsel nie gevind nie
de: System nicht gefunden
eo: ⟦Šýšţéɱ Ñöţ Ƒöüñð⟧
es: Sistema no encontrado
fr: Système introuvable
he: המערכת לא נמצאה
id: Sistem Tidak Ditemukan
it: Sistema non trovato
ja: システムが見つかりません
ko: 시스템을 찾을 수 없음
nb: System ikke funnet
nl: Systeem niet gevonden
pl: Nie znaleziono systemu
pt_br: Sistema Não Encontrado
ru: Система не найдена
tr: Sistem Bulunamadı
uk: Систему не знайдено
zh_hans: 未找到系统
zh_hant: 未找到系統
zu: Isistimu Ayitholakali

source: The requested system could not be found.
af: Die versoekte stelsel kon nie gevind word nie.
de: Das angeforderte System konnte nicht gefunden werden.
eo: ⟦Ţĥé ŕéɋüéšţéð šýšţéɱ çöüļð ñöţ ƀé ƒöüñð.⟧
es: No se pudo encontrar el sistema solicitado.
fr: Le système demandé est introuvable.
he: לא ניתן היה למצוא את המערכת המבוקשת.
id: Sistem yang diminta tidak dapat ditemukan.
it: Impossibile trovare il sistema richiesto.
ja: 要求されたシステムが見つかりませんでした。
ko: 요청한 시스템을 찾을 수 없습니다.
nb: Det forespurte systemet ble ikke funnet.
nl: Het opgevraagde systeem kon niet worden gevonden.
pl: Nie udało się znaleźć żądanego systemu.
pt_br: O sistema solicitado não pôde ser encontrado.
ru: Запрошенная система не найдена.
tr: İstenen sistem bulunamadı.
uk: Запитувану систему не вдалося знайти.
zh_hans: 找不到请求的系统。
zh_hant: 找不到請求的系統。
zu: Isistimu eceliwe ayikwazanga ukutholakala.

source: Back to Museum
af: Terug na museum
de: Zurück zum Museum
eo: ⟦Ɓàçķ ţö Ɱüšéüɱ⟧
es: Volver al museo
fr: Retour au musée
he: חזרה למוזיאון
id: Kembali ke Museum
it: Torna al Museo
ja: ミュージアムへ戻る
ko: 박물관으로 돌아가기
nb: Tilbake til museet
nl: Terug naar museum
pl: Powrót do Muzeum
pt_br: Voltar ao Museu
ru: Вернуться в музей
tr: Müzeye Dön
uk: Назад до музею
zh_hans: 返回博物馆
zh_hant: 返回博物館
zu: Buyela Kwimnyuziyamu

source: Regenerate Content
af: Genereer inhoud weer
de: Inhalte neu generieren
eo: ⟦Ŕéĝéñéŕàţé Çöñţéñţ⟧
es: Regenerar contenido
fr: Régénérer le contenu
he: צור תוכן מחדש
id: Buat Ulang Konten
it: Rigenera contenuto
ja: コンテンツを再生成
ko: 콘텐츠 다시 생성
nb: Regenerer innhold
nl: Inhoud opnieuw genereren
pl: Wygeneruj ponownie zawartość
pt_br: Regenerar Conteúdo
ru: Перегенерировать контент
tr: İçeriği Yeniden Oluştur
uk: Перегенерувати вміст
zh_hans: 重新生成内容
zh_hant: 重新生成內容
zu: Phinda Ukhiqize Okuqukethwe

source: View Library (%(count)s)
af: Bekyk biblioteek (%(count)s)
de: Bibliothek anzeigen (%(count)s)
eo: ⟦Ѵìéŵ Ļìƀŕàŕý (%(count)s)⟧
es: Ver biblioteca (%(count)s)
fr: Voir la bibliothèque (%(count)s)
he: צפה בספרייה (%(count)s)
id: Lihat Pustaka (%(count)s)
it: Visualizza libreria (%(count)s)
ja: ライブラリを表示 (%(count)s)
ko: 라이브러리 보기 (%(count)s개)
nb: Vis bibliotek (%(count)s)
nl: Bibliotheek bekijken (%(count)s)
pl: Zobacz bibliotekę (%(count)s)
pt_br: Ver Biblioteca (%(count)s)
ru: Просмотреть библиотеку (%(count)s)
tr: Kütüphaneyi Görüntüle (%(count)s)
uk: Переглянути бібліотеку (%(count)s)
zh_hans: 查看游戏库（%(count)s）
zh_hant: 檢視遊戲庫（%(count)s）
zu: Buka Umtapo (%(count)s)

source: History
af: Geskiedenis
de: Geschichte
eo: ⟦Ĥìšţöŕý⟧
es: Historia
fr: Histoire
he: היסטוריה
id: Sejarah
it: Storia
ja: 歴史
ko: 역사
nb: Historie
nl: Geschiedenis
pl: Historia
pt_br: História
ru: История
tr: Tarihçe
uk: Історія
zh_hans: 历史
zh_hant: 歷史
zu: Umlando

source: Specifications
af: Spesifikasies
de: Spezifikationen
eo: ⟦Šþéçìƒìçàţìöñš⟧
es: Especificaciones
fr: Caractéristiques
he: מפרטים
id: Spesifikasi
it: Specifiche
ja: 仕様
ko: 사양
nb: Spesifikasjoner
nl: Specificaties
pl: Specyfikacje
pt_br: Especificações
ru: Характеристики
tr: Teknik Özellikler
uk: Характеристики
zh_hans: 规格参数
zh_hant: 規格參數
zu: Imininingwane

source: Top 10 Games
af: Top 10 speletjies
de: Top 10 Spiele
eo: ⟦Ţöþ 10 Ĝàɱéš⟧
es: 10 mejores juegos
fr: Top 10 des jeux
he: 10 המשחקים המובילים
id: 10 Game Teratas
it: Top 10 giochi
ja: トップ10ゲーム
ko: 상위 10개 게임
nb: Topp 10 spill
pl: 10 najlepszych gier
pt_br: 10 Melhores Jogos
ru: Топ-10 игр
tr: En İyi 10 Oyun
uk: Топ-10 ігор
zh_hans: 游戏 Top 10
zh_hant: 遊戲 Top 10
zu: Imidlalo Engu-10 Ephezulu

source: Controllers
af: Beheerders
de: Controller
eo: ⟦Çöñţŕöļļéŕš⟧
es: Mandos
fr: Manettes
he: בקרים
id: Kontroler
it: Controller
ja: コントローラー
ko: 컨트롤러
nb: Kontrollere
pl: Kontrolery
pt_br: Controles
ru: Контроллеры
tr: Kontrolcüler
uk: Контролери
zh_hans: 手柄
zh_hant: 手把
zu: Izilawuli

source: Generated by %(generated_by)s on %(generated_at)s
af: Gegenereer deur %(generated_by)s op %(generated_at)s
de: Generiert von %(generated_by)s am %(generated_at)s
eo: ⟦Ĝéñéŕàţéð ƀý %(generated_by)s öñ %(generated_at)s⟧
es: Generado por %(generated_by)s el %(generated_at)s
fr: Généré par %(generated_by)s le %(generated_at)s
he: נוצר על ידי %(generated_by)s בתאריך %(generated_at)s
id: Dibuat oleh %(generated_by)s pada %(generated_at)s
it: Generato da %(generated_by)s il %(generated_at)s
ja: %(generated_at)sに%(generated_by)sによって生成
ko: %(generated_by)s가 %(generated_at)s에 생성함
nb: Generert av %(generated_by)s den %(generated_at)s
nl: Gegenereerd door %(generated_by)s op %(generated_at)s
pl: Wygenerowano przez %(generated_by)s dnia %(generated_at)s
pt_br: Gerado por %(generated_by)s em %(generated_at)s
ru: Сгенерировано %(generated_by)s %(generated_at)s
tr: %(generated_at)s tarihinde %(generated_by)s tarafından oluşturuldu
uk: Згенеровано %(generated_by)s %(generated_at)s
zh_hans: 由 %(generated_by)s 于 %(generated_at)s 生成
zh_hant: 由 %(generated_by)s 於 %(generated_at)s 產生
zu: Kukhiqizwe ngu-%(generated_by)s ngo-%(generated_at)s

source: No history generated yet. Click "Generate Content" to create AI-generated history for this system.
af: Nog geen geskiedenis gegenereer nie. Klik "Genereer inhoud" om KI-gegenereerde geskiedenis vir hierdie stelsel te skep.
de: Noch keine Geschichte generiert. Klicken Sie auf "Inhalte generieren", um eine AI-generierte Geschichte für dieses System zu erstellen.
eo: ⟦Ñö ĥìšţöŕý ĝéñéŕàţéð ýéţ. Çļìçķ "Ĝéñéŕàţé Çöñţéñţ" ţö çŕéàţé ÀÌ-ĝéñéŕàţéð ĥìšţöŕý ƒöŕ ţĥìš šýšţéɱ.⟧
es: Aún no se ha generado historia. Haz clic en "Generar contenido" para crear la historia generada con AI de este sistema.
fr: Aucun historique généré pour le moment. Cliquez sur « Générer le contenu » pour créer un historique généré par IA pour ce système.
he: עדיין לא נוצרה היסטוריה. לחץ על "צור תוכן" כדי ליצור היסטוריה שנוצרה על ידי AI עבור מערכת זו.
id: Belum ada sejarah yang dibuat. Klik "Buat Konten" untuk membuat sejarah hasil AI untuk sistem ini.
it: Nessuna storia ancora generata. Fai clic su "Genera contenuto" per creare una storia generata dall'AI per questo sistema.
ja: まだ歴史が生成されていません。「コンテンツを生成」をクリックして、このシステムのAI生成の歴史を作成します。
ko: 아직 생성된 역사가 없습니다. 이 시스템에 대한 AI 생성 역사를 만들려면 "콘텐츠 생성"을 클릭하세요.
nb: Ingen historie generert ennå. Klikk «Generer innhold» for å opprette AI-generert historie for dette systemet.
nl: Nog geen geschiedenis gegenereerd. Klik op "Inhoud genereren" om AI-gegenereerde geschiedenis voor dit systeem te maken.
pl: Nie wygenerowano jeszcze historii. Kliknij „Generuj zawartość”, aby utworzyć historię wygenerowaną przez AI dla tego systemu.
pt_br: Nenhum histórico gerado ainda. Clique em "Gerar Conteúdo" para criar um histórico gerado por AI para este sistema.
ru: История ещё не сгенерирована. Нажмите «Сгенерировать контент», чтобы создать историю для этой системы с помощью ИИ.
tr: Henüz tarihçe oluşturulmadı. Bu sistem için yapay zeka tarafından oluşturulan bir tarihçe oluşturmak üzere "İçerik Oluştur"a tıklayın.
uk: Історію ще не згенеровано. Натисніть «Згенерувати вміст», щоб створити історію цієї системи за допомогою ШІ.
zh_hans: 尚未生成历史。点击“生成内容”为该系统创建 AI 生成的历史。
zh_hant: 尚未生成歷史。點擊“生成內容”為該系統建立 AI 生成的歷史。
zu: Awukho umlando osukhiqiziwe. Chofoza "Khiqiza Okuqukethwe" ukuze udale umlando okhiqizwe yi-AI kule sistimu.

source: Technical Specifications
af: Tegniese spesifikasies
de: Technische Spezifikationen
eo: ⟦Ţéçĥñìçàļ Šþéçìƒìçàţìöñš⟧
es: Especificaciones técnicas
fr: Caractéristiques techniques
he: מפרטים טכניים
id: Spesifikasi Teknis
it: Specifiche tecniche
ja: 技術仕様
ko: 기술 사양
nb: Tekniske spesifikasjoner
nl: Technische specificaties
pl: Specyfikacje techniczne
pt_br: Especificações Técnicas
ru: Технические характеристики
tr: Teknik Özellikler
uk: Технічні характеристики
zh_hans: 技术规格
zh_hant: 技術規格
zu: Imininingwane Yezobuchwepheshe

source: Released
af: Vrygestel
de: Veröffentlicht
eo: ⟦Ŕéļéàšéð⟧
es: Lanzado
fr: Sorti
he: הושק
id: Dirilis
it: Uscita
ja: リリース
ko: 출시
nb: Utgitt
nl: Uitgebracht
pl: Wydano
pt_br: Lançado
ru: Выпущено
tr: Çıkış
uk: Випущено
zh_hans: 发行于
zh_hant: 發行於
zu: Kukhishiwe

source: CPU
eo: ⟦ÇÞÜ⟧
he: מעבד
ru: Процессор
uk: Процесор

source: GPU
eo: ⟦ĜÞÜ⟧
he: מעבד גרפי
ru: Видеопроцессор
uk: Відеопроцесор

source: RAM
eo: ⟦ŔÀⱮ⟧
he: זיכרון RAM
ru: ОЗУ
uk: ОЗП

source: VRAM
eo: ⟦ѴŔÀⱮ⟧
he: זיכרון VRAM
ru: Видеопамять
uk: Відеопам'ять
zh_hans: 显存
zh_hant: 顯示記憶體

source: Resolution
af: Resolusie
de: Auflösung
eo: ⟦Ŕéšöļüţìöñ⟧
es: Resolución
fr: Résolution
he: רזולוציה
id: Resolusi
it: Risoluzione
ja: 解像度
ko: 해상도
nb: Oppløsning
nl: Resolutie
pl: Rozdzielczość
pt_br: Resolução
ru: Разрешение
tr: Çözünürlük
uk: Роздільна здатність
zh_hans: 分辨率
zh_hant: 解析度
zu: Ukulungeka

source: Colors
af: Kleure
de: Farben
eo: ⟦Çöļöŕš⟧
es: Colores
fr: Couleurs
he: צבעים
id: Warna
it: Colori
ja: 色数
ko: 색상
nb: Farger
nl: Kleuren
pl: Kolory
pt_br: Cores
ru: Цвета
tr: Renkler
uk: Кольори
zh_hans: 颜色
zh_hant: 顏色
zu: Imibala

source: Sound
af: Klank
eo: ⟦Šöüñð⟧
es: Sonido
fr: Son
he: קול
id: Suara
it: Audio
ja: サウンド
ko: 사운드
nb: Lyd
nl: Geluid
pl: Dźwięk
pt_br: Som
ru: Звук
tr: Ses
uk: Звук
zh_hans: 音效
zh_hant: 音效
zu: Umsindo

source: Media
de: Medium
eo: ⟦Ɱéðìà⟧
es: Soporte
fr: Support
he: מדיה
it: Supporto
ja: メディア
ko: 미디어
pl: Nośnik
pt_br: Mídia
ru: Носитель
tr: Medya
uk: Носій
zh_hans: 媒体
zh_hant: 媒體
zu: Imidiya
