Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: Fix inconsistent genre and mode values across your library. Custom rules are saved and automatically apply to future scrapes.
af: Herstel teenstrydige genre- en modus-waardes regoor jou teek. Pasgemaakte reëls word gestoor en pas outomaties op toekomstige skraapsessies toe.
de: Korrigieren Sie inkonsistente Genre- und Modus-Werte in Ihrer gesamten Bibliothek. Eigene Regeln werden gespeichert und automatisch auf zukünftige Scrapes angewendet.
eo: ⟦Ƒìж ìñçöñšìšţéñţ ĝéñŕé àñð ɱöðé ⱴàļüéš àçŕöšš ýöüŕ ļìƀŕàŕý. Çüšţöɱ ŕüļéš àŕé šàⱴéð àñð àüţöɱàţìçàļļý àþþļý ţö ƒüţüŕé šçŕàþéš.⟧
es: Corrige los valores inconsistentes de género y modo en toda tu biblioteca. Las reglas personalizadas se guardan y se aplican automáticamente a futuras recopilaciones de datos.
fr: Corrigez les valeurs de genre et de mode incohérentes dans votre bibliothèque. Les règles personnalisées sont enregistrées et s'appliquent automatiquement aux futurs scrapings.
he: תקן ערכי ז'אנר ומצב לא עקביים בכל הספרייה שלך. כללים מותאמים אישית נשמרים ומוחלים אוטומטית על גירודים עתידיים.
id: Perbaiki nilai genre dan mode yang tidak konsisten di seluruh pustaka Anda. Aturan khusus disimpan dan otomatis diterapkan pada scrape selanjutnya.
it: Correggi i valori incoerenti di genere e modalità nella tua libreria. Le regole personalizzate vengono salvate e applicate automaticamente agli scraping futuri.
ja: ライブラリ全体で一貫性のないジャンルやモードの値を修正します。カスタムルールは保存され、今後のスクレイピングに自動的に適用されます。
ko: 라이브러리 전반의 일관되지 않은 장르 및 모드 값을 수정합니다. 사용자 지정 규칙은 저장되어 향후 스크래핑에 자동으로 적용됩니다.
nb: Fiks inkonsistente sjanger- og modusverdier i biblioteket ditt. Egendefinerte regler lagres og brukes automatisk på fremtidige skrapinger.
nl: Corrigeer inconsistente genre- en moduswaarden in je bibliotheek. Aangepaste regels worden opgeslagen en automatisch toegepast op toekomstige scrapes.
pl: Napraw niespójne wartości gatunków i trybów w bibliotece. Własne reguły są zapisywane i automatycznie stosowane do przyszłych pobrań danych.
pt_br: Corrija valores inconsistentes de gênero e modo em toda a sua biblioteca. As regras personalizadas são salvas e aplicadas automaticamente a scrapings futuros.
ru: Исправьте несогласованные значения жанров и режимов во всей библиотеке. Пользовательские правила сохраняются и автоматически применяются к будущим скрапингам.
tr: Kütüphanenizdeki tutarsız tür ve mod değerlerini düzeltin. Özel kurallar kaydedilir ve gelecekteki kazımalara otomatik olarak uygulanır.
uk: Виправляйте неузгоджені значення жанру та режиму у вашій бібліотеці. Власні правила зберігаються та автоматично застосовуються до майбутніх скрапінгів.
zh_hans: 修正游戏库中不一致的类型和模式值。自定义规则会被保存并自动应用于后续抓取。
zh_hant: 修正遊戲庫中不一致的類型和模式值。自訂規則會被儲存並自動應用於後續抓取。
zu: Lungisa amanani ohlobo namamodi angahambisani kuwo wonke umtapo wakho. Imithetho ozenzele yona ilondolozwa futhi isebenza ngokuzenzakalela kuma-scrape esikhathi esizayo.

source: Show only values needing changes
af: Wys slegs waardes wat verandering benodig
de: Nur Werte anzeigen, die geändert werden müssen
eo: ⟦Šĥöŵ öñļý ⱴàļüéš ñééðìñĝ çĥàñĝéš⟧
es: Mostrar solo los valores que necesitan cambios
fr: Afficher uniquement les valeurs à modifier
he: הצג רק ערכים הדורשים שינויים
id: Tampilkan hanya nilai yang perlu diubah
it: Mostra solo i valori che necessitano modifiche
ja: 変更が必要な値のみ表示
ko: 변경이 필요한 값만 표시
nb: Vis kun verdier som trenger endringer
nl: Alleen waarden tonen die aanpassing nodig hebben
pl: Pokaż tylko wartości wymagające zmian
pt_br: Mostrar apenas valores que precisam de alterações
ru: Показывать только значения, требующие изменений
tr: Yalnızca değişiklik gerektiren değerleri göster
uk: Показувати лише значення, що потребують змін
zh_hans: 仅显示需要更改的值
zh_hant: 僅顯示需要更改的值
zu: Bonisa kuphela amanani adinga izinguquko

source: Loading values...
af: Laai tans waardes...
de: Werte werden geladen …
eo: ⟦Ļöàðìñĝ ⱴàļüéš...⟧
es: Cargando valores...
fr: Chargement des valeurs...
he: טוען ערכים...
id: Memuat nilai...
it: Caricamento valori...
ja: 値を読み込み中...
ko: 값 로딩 중...
nb: Laster verdier...
nl: Waarden laden...
pl: Wczytywanie wartości...
pt_br: Carregando valores...
ru: Загрузка значений…
tr: Değerler yükleniyor...
uk: Завантаження значень...
zh_hans: 正在加载值……
zh_hant: 正在載入值……
zu: Iyalayisha amanani...

source: Select/deselect all
af: Kies/ontkies almal
de: Alle aus-/abwählen
eo: ⟦Šéļéçţ/ðéšéļéçţ àļļ⟧
es: Seleccionar/deseleccionar todo
fr: Tout sélectionner/désélectionner
he: בחר/בטל בחירת הכול
id: Pilih/batalkan pilihan semua
it: Seleziona/deseleziona tutto
ja: すべて選択／選択解除
ko: 전체 선택/선택 해제
nb: Velg/fjern alt utvalg
nl: Alles selecteren/deselecteren
pl: Zaznacz/odznacz wszystko
pt_br: Selecionar/desmarcar tudo
ru: Выбрать/снять выбор со всех
tr: Tümünü seç/seçimi kaldır
uk: Вибрати/скасувати вибір усіх
zh_hans: 全选/取消全选
zh_hant: 全選/取消全選
zu: Khetha/susa ukukhetha konke

source: Current Value
af: Huidige Waarde
de: Aktueller Wert
eo: ⟦Çüŕŕéñţ Ѵàļüé⟧
es: Valor actual
fr: Valeur actuelle
he: ערך נוכחי
id: Nilai Saat Ini
it: Valore attuale
ja: 現在の値
ko: 현재 값
nb: Gjeldende verdi
nl: Huidige waarde
pl: Bieżąca wartość
pt_br: Valor atual
ru: Текущее значение
tr: Mevcut Değer
uk: Поточне значення
zh_hans: 当前值
zh_hant: 目前值
zu: Inani Lamanje

source: Normalize To
af: Normaliseer Na
de: Normalisieren zu
eo: ⟦Ñöŕɱàļìžé Ţö⟧
es: Normalizar a
fr: Normaliser vers
he: נרמל אל
id: Normalisasi Ke
it: Normalizza a
ja: 正規化先
ko: 정규화 대상
nb: Normaliser til
nl: Normaliseren naar
pl: Znormalizuj do
pt_br: Normalizar para
ru: Нормализовать в
tr: Şuna Normalleştir
uk: Нормалізувати до
zh_hans: 规范化为
zh_hant: 規範化為
zu: Linganisa Ku

source: Select All Changed
af: Kies Alle Veranderde
de: Alle geänderten auswählen
eo: ⟦Šéļéçţ Àļļ Çĥàñĝéð⟧
es: Seleccionar todos los cambiados
fr: Sélectionner toutes les valeurs modifiées
he: בחר את כל ששונו
id: Pilih Semua yang Diubah
it: Seleziona tutti i modificati
ja: 変更されたものをすべて選択
ko: 변경된 항목 전체 선택
nb: Velg alle endrede
nl: Alle gewijzigde selecteren
pl: Zaznacz wszystkie zmienione
pt_br: Selecionar todos os alterados
ru: Выбрать все изменённые
tr: Değişen Tümünü Seç
uk: Вибрати всі змінені
zh_hans: 选择所有更改项
zh_hant: 選擇所有變更項
zu: Khetha Konke Okushintshiwe

source: No values found for this field. Make sure your library has games with metadata.
af: Geen waardes vir hierdie veld gevind nie. Maak seker jou teek het speletjies met metadata.
de: Für dieses Feld wurden keine Werte gefunden. Stellen Sie sicher, dass Ihre Bibliothek Spiele mit Metadaten enthält.
eo: ⟦Ñö ⱴàļüéš ƒöüñð ƒöŕ ţĥìš ƒìéļð. Ɱàķé šüŕé ýöüŕ ļìƀŕàŕý ĥàš ĝàɱéš ŵìţĥ ɱéţàðàţà.⟧
es: No se encontraron valores para este campo. Asegúrate de que tu biblioteca tenga juegos con metadatos.
fr: Aucune valeur trouvée pour ce champ. Assurez-vous que votre bibliothèque contient des jeux avec des métadonnées.
he: לא נמצאו ערכים עבור שדה זה. ודא שבספרייה שלך יש משחקים עם מטא-נתונים.
id: Tidak ada nilai yang ditemukan untuk kolom ini. Pastikan pustaka Anda memiliki game dengan metadata.
it: Nessun valore trovato per questo campo. Assicurati che la tua libreria contenga giochi con metadati.
ja: このフィールドに値が見つかりません。ライブラリにメタデータを持つゲームがあることを確認してください。
ko: 이 필드에 대한 값을 찾을 수 없습니다. 라이브러리에 메타데이터가 있는 게임이 있는지 확인하세요.
nb: Ingen verdier funnet for dette feltet. Sørg for at biblioteket ditt har spill med metadata.
nl: Geen waarden gevonden voor dit veld. Zorg dat je bibliotheek games met metadata bevat.
pl: Nie znaleziono wartości dla tego pola. Upewnij się, że biblioteka zawiera gry z metadanymi.
pt_br: Nenhum valor encontrado para este campo. Verifique se sua biblioteca tem jogos com metadados.
ru: Для этого поля не найдено значений. Убедитесь, что в библиотеке есть игры с метаданными.
tr: Bu alan için değer bulunamadı. Kütüphanenizde meta verili oyunlar olduğundan emin olun.
uk: Значень для цього поля не знайдено. Переконайтеся, що ваша бібліотека містить ігри з метаданими.
zh_hans: 未找到该字段的任何值。请确保您的游戏库中有带元数据的游戏。
zh_hant: 未找到該欄位的任何值。請確保您的遊戲庫中有帶中繼資料的遊戲。
zu: Awekho amanani atholakele kule nkambu. Qiniseka ukuthi umtapo wakho unemidlalo ene-metadata.

source: Library settings
af: Teekinstellings
de: Bibliothekseinstellungen
eo: ⟦Ļìƀŕàŕý šéţţìñĝš⟧
es: Ajustes de la biblioteca
fr: Paramètres de la bibliothèque
he: הגדרות ספרייה
id: Pengaturan pustaka
it: Impostazioni libreria
ja: ライブラリ設定
ko: 라이브러리 설정
nb: Biblioteksinnstillinger
nl: Bibliotheekinstellingen
pl: Ustawienia biblioteki
pt_br: Configurações da biblioteca
ru: Настройки библиотеки
tr: Kütüphane ayarları
uk: Налаштування бібліотеки
zh_hans: 游戏库设置
zh_hant: 遊戲庫設定
zu: Izilungiselelo zomtapo

source: Paths
af: Paaie
de: Pfade
eo: ⟦Þàţĥš⟧
es: Rutas
fr: Chemins
he: נתיבים
id: Jalur
it: Percorsi
ja: パス
ko: 경로
nb: Stier
nl: Paden
pl: Ścieżki
pt_br: Caminhos
ru: Пути
tr: Yollar
uk: Шляхи
zh_hans: 路径
zh_hant: 路徑
zu: Izindlela

source: Display
af: Vertoon
de: Anzeige
eo: ⟦Ðìšþļàý⟧
es: Visualización
fr: Affichage
he: תצוגה
id: Tampilan
it: Visualizzazione
ja: 表示
ko: 표시
nb: Visning
nl: Weergave
pl: Wyświetlanie
pt_br: Exibição
ru: Отображение
tr: Görüntü
uk: Відображення
zh_hans: 显示
zh_hant: 顯示
zu: Ukubukeka

source: ROM Naming
af: ROM-naamgewing
de: ROM-Benennung
eo: ⟦ŔÖⱮ Ñàɱìñĝ⟧
es: Nomenclatura de ROM
fr: Nommage des ROM
he: מתן שמות ל-ROM
id: Penamaan ROM
it: Denominazione ROM
ja: ROM命名
ko: ROM 명명
nb: ROM-navngivning
nl: ROM-naamgeving
pl: Nazewnictwo ROM
pt_br: Nomenclatura de ROM
ru: Именование ROM
tr: ROM Adlandırma
uk: Найменування ROM
zh_hans: ROM 命名
zh_hant: ROM 命名
zu: Ukuqamba kwe-ROM

source: Backup
af: Rugsteun
de: Sicherung
eo: ⟦Ɓàçķüþ⟧
es: Copia de seguridad
fr: Sauvegarde
he: גיבוי
ja: バックアップ
ko: 백업
nb: Sikkerhetskopi
pl: Kopia zapasowa
ru: Резервное копирование
tr: Yedekleme
uk: Резервне копіювання
zh_hans: 备份
zh_hant: 備份

source: Library Settings
af: Teekinstellings
de: Bibliothekseinstellungen
eo: ⟦Ļìƀŕàŕý Šéţţìñĝš⟧
es: Ajustes de la biblioteca
fr: Paramètres de la bibliothèque
he: הגדרות ספרייה
id: Pengaturan Pustaka
it: Impostazioni libreria
ja: ライブラリ設定
ko: 라이브러리 설정
nb: Biblioteksinnstillinger
nl: Bibliotheekinstellingen
pl: Ustawienia biblioteki
pt_br: Configurações da biblioteca
ru: Настройки библиотеки
tr: Kütüphane Ayarları
uk: Налаштування бібліотеки
zh_hans: 游戏库设置
zh_hant: 遊戲庫設定
zu: Izilungiselelo Zomtapo

source: Configure the paths to your ROM library, ES-DE data, and other integrations.
af: Stel die paaie na jou ROM-teek, ES-DE-data, en ander integrasies op.
de: Konfigurieren Sie die Pfade zu Ihrer ROM-Bibliothek, den ES-DE-Daten und weiteren Integrationen.
eo: ⟦Çöñƒìĝüŕé ţĥé þàţĥš ţö ýöüŕ ŔÖⱮ ļìƀŕàŕý, ÉŠ-ÐÉ ðàţà, àñð öţĥéŕ ìñţéĝŕàţìöñš.⟧
es: Configura las rutas a tu biblioteca de ROM, los datos de ES-DE y otras integraciones.
fr: Configurez les chemins vers votre bibliothèque de ROM, les données ES-DE et d'autres intégrations.
he: הגדר את הנתיבים לספריית ה-ROM שלך, נתוני ES-DE ושילובים אחרים.
id: Konfigurasikan jalur ke pustaka ROM, data ES-DE, dan integrasi lainnya.
it: Configura i percorsi della tua libreria ROM, dei dati ES-DE e di altre integrazioni.
ja: ROMライブラリ、ES-DEデータ、その他の連携へのパスを設定します。
ko: ROM 라이브러리, ES-DE 데이터 및 기타 연동의 경로를 설정합니다.
nb: Konfigurer stiene til ROM-biblioteket ditt, ES-DE-data og andre integrasjoner.
nl: Configureer de paden naar je ROM-bibliotheek, ES-DE-gegevens en andere integraties.
pl: Skonfiguruj ścieżki do biblioteki ROM-ów, danych ES-DE i innych integracji.
pt_br: Configure os caminhos para sua biblioteca de ROMs, dados do ES-DE e outras integrações.
ru: Настройте пути к библиотеке ROM, данным ES-DE и другим интеграциям.
tr: ROM kütüphanenize, ES-DE verilerinize ve diğer entegrasyonlara giden yolları yapılandırın.
uk: Налаштуйте шляхи до вашої бібліотеки ROM, даних ES-DE та інших інтеграцій.
zh_hans: 配置您的 ROM 游戏库、ES-DE 数据及其他集成的路径。
zh_hant: 設定您的 ROM 遊戲庫、ES-DE 資料及其他整合的路徑。
zu: Lungiselela izindlela eziya emtapweni wakho we-ROM, idatha ye-ES-DE, nokunye okuhlanganisiwe.

source: ROM Library Path
af: ROM-teekpad
de: ROM-Bibliothekspfad
eo: ⟦ŔÖⱮ Ļìƀŕàŕý Þàţĥ⟧
es: Ruta de la biblioteca de ROM
fr: Chemin de la bibliothèque de ROM
he: נתיב ספריית ROM
id: Jalur Pustaka ROM
it: Percorso libreria ROM
ja: ROMライブラリパス
ko: ROM 라이브러리 경로
nb: Sti til ROM-bibliotek
nl: Pad ROM-bibliotheek
pl: Ścieżka biblioteki ROM
pt_br: Caminho da biblioteca de ROMs
ru: Путь к библиотеке ROM
tr: ROM Kütüphanesi Yolu
uk: Шлях до бібліотеки ROM
zh_hans: ROM 库路径
zh_hant: ROM 庫路徑
zu: Indlela Yomtapo we-ROM

source: e.g. /home/user/ROMS
af: bv. /home/user/ROMS
de: z. B. /home/user/ROMS
eo: ⟦é.ĝ. /ĥöɱé/üšéŕ/ŔÖⱮŠ⟧
es: p. ej. /home/user/ROMS
fr: par ex. /home/user/ROMS
he: לדוגמה /home/user/ROMS
id: mis. /home/user/ROMS
it: es. /home/user/ROMS
ja: 例：/home/user/ROMS
ko: 예: /home/user/ROMS
nb: f.eks. /home/user/ROMS
nl: bijv. /home/user/ROMS
pl: np. /home/user/ROMS
pt_br: ex.: /home/user/ROMS
ru: например, /home/user/ROMS
tr: örn. /home/user/ROMS
uk: напр. /home/user/ROMS
zh_hans: 例如 /home/user/ROMS
zh_hant: 例如 /home/user/ROMS
zu: isb. /home/user/ROMS

source: Database Location
af: Databasisligging
de: Speicherort der Datenbank
eo: ⟦Ðàţàƀàšé Ļöçàţìöñ⟧
es: Ubicación de la base de datos
fr: Emplacement de la base de données
he: מיקום מסד הנתונים
id: Lokasi Database
it: Posizione del database
ja: データベースの場所
ko: 데이터베이스 위치
nb: Databaseplassering
nl: Databaselocatie
pl: Lokalizacja bazy danych
pt_br: Local do banco de dados
ru: Расположение базы данных
tr: Veritabanı Konumu
uk: Розташування бази даних
zh_hans: 数据库位置
zh_hant: 資料庫位置
zu: Indawo ye-Database

source: Database path cannot be changed via UI
af: Databasispad kan nie via die koppelvlak verander word nie
de: Der Datenbankpfad kann nicht über die Oberfläche geändert werden
eo: ⟦Ðàţàƀàšé þàţĥ çàññöţ ƀé çĥàñĝéð ⱴìà ÜÌ⟧
es: La ruta de la base de datos no se puede cambiar desde la interfaz
fr: Le chemin de la base de données ne peut pas être modifié via l'interface
he: לא ניתן לשנות את נתיב מסד הנתונים דרך הממשק
id: Jalur database tidak dapat diubah melalui UI
it: Il percorso del database non può essere modificato dall'interfaccia
ja: データベースのパスはUIから変更できません
ko: 데이터베이스 경로는 UI에서 변경할 수 없습니다
nb: Databasestien kan ikke endres via brukergrensesnittet
nl: Databasepad kan niet via de interface worden gewijzigd
pl: Ścieżki bazy danych nie można zmienić przez interfejs użytkownika
pt_br: O caminho do banco de dados não pode ser alterado pela interface
ru: Путь к базе данных нельзя изменить через интерфейс
tr: Veritabanı yolu arayüz üzerinden değiştirilemez
uk: Шлях до бази даних не можна змінити через інтерфейс
zh_hans: 数据库路径无法通过界面更改
zh_hant: 資料庫路徑無法透過介面更改
zu: Indlela ye-database ayikwazi ukushintshwa nge-UI

source: Save Path Settings
af: Stoor Padinstellings
de: Pfadeinstellungen speichern
eo: ⟦Šàⱴé Þàţĥ Šéţţìñĝš⟧
es: Guardar ajustes de rutas
fr: Enregistrer les paramètres de chemin
he: שמור הגדרות נתיב
id: Simpan Pengaturan Jalur
it: Salva impostazioni percorsi
ja: パス設定を保存
ko: 경로 설정 저장
nb: Lagre stiinnstillinger
nl: Padinstellingen opslaan
pl: Zapisz ustawienia ścieżek
pt_br: Salvar configurações de caminhos
ru: Сохранить настройки путей
tr: Yol Ayarlarını Kaydet
uk: Зберегти налаштування шляхів
zh_hans: 保存路径设置
zh_hant: 儲存路徑設定
zu: Londoloza Izilungiselelo Zendlela

source: Changes to ROM path require a restart to take full effect
af: Veranderinge aan ROM-pad vereis 'n herbegin om ten volle in werking te tree
de: Änderungen am ROM-Pfad erfordern einen Neustart, um vollständig wirksam zu werden
eo: ⟦Çĥàñĝéš ţö ŔÖⱮ þàţĥ ŕéɋüìŕé à ŕéšţàŕţ ţö ţàķé ƒüļļ éƒƒéçţ⟧
es: Los cambios en la ruta de ROM requieren reiniciar para que surtan pleno efecto
fr: Les modifications du chemin des ROM nécessitent un redémarrage pour prendre pleinement effet
he: שינויים בנתיב ה-ROM דורשים הפעלה מחדש כדי להיכנס לתוקף מלא
id: Perubahan pada jalur ROM memerlukan mulai ulang agar berlaku sepenuhnya
it: Le modifiche al percorso ROM richiedono un riavvio per avere pieno effetto
ja: ROMパスの変更を完全に反映するには再起動が必要です
ko: ROM 경로 변경 사항을 완전히 적용하려면 재시작이 필요합니다
nb: Endringer i ROM-stien krever en omstart for å tre i full kraft
nl: Wijzigingen aan het ROM-pad vereisen een herstart om volledig van kracht te worden
pl: Zmiany ścieżki ROM wymagają restartu, aby w pełni zadziałały
pt_br: Alterações no caminho das ROMs exigem reinicialização para ter efeito completo
ru: Для полного применения изменений пути к ROM требуется перезапуск
tr: ROM yolundaki değişikliklerin tam olarak etkili olması için yeniden başlatma gerekir
uk: Зміни шляху ROM потребують перезапуску для повного набуття чинності
zh_hans: ROM 路径的更改需要重启才能完全生效
zh_hant: ROM 路徑的更改需要重新啟動才能完全生效
zu: Izinguquko endleleni ye-ROM zidinga ukuqalisa kabusha ukuze zisebenze ngokugcwele

source: Display Preferences
af: Vertoonvoorkeure
de: Anzeigeeinstellungen
eo: ⟦Ðìšþļàý Þŕéƒéŕéñçéš⟧
es: Preferencias de visualización
fr: Préférences d'affichage
he: העדפות תצוגה
id: Preferensi Tampilan
it: Preferenze di visualizzazione
ja: 表示設定
ko: 표시 환경설정
nb: Visningspreferanser
nl: Weergavevoorkeuren
pl: Preferencje wyświetlania
pt_br: Preferências de exibição
ru: Настройки отображения
tr: Görüntü Tercihleri
uk: Налаштування відображення
zh_hans: 显示偏好
zh_hant: 顯示偏好
zu: Izintandokazi Zokubukeka

source: Theme
af: Tema
de: Design
eo: ⟦Ţĥéɱé⟧
es: Tema
fr: Thème
he: ערכת נושא
id: Tema
it: Tema
ja: テーマ
ko: 테마
nb: Tema
nl: Thema
pl: Motyw
pt_br: Tema
ru: Тема
tr: Tema
uk: Тема
zh_hans: 主题
zh_hant: 主題
zu: Itimu

source: Cyberpunk
eo: ⟦Çýƀéŕþüñķ⟧
uk: Кіберпанк
zh_hans: 赛博朋克
zh_hant: 賽博龐克

source: Matrix
eo: ⟦Ɱàţŕìж⟧

source: Retro Amber
eo: ⟦Ŕéţŕö Àɱƀéŕ⟧
es: Ámbar retro
nb: Retro rav
pl: Retro bursztynowy
tr: Retro Kehribar
uk: Ретро-бурштин
zh_hans: 复古琥珀
zh_hant: 復古琥珀

source: Midnight Ocean
af: Middernag Oseaan
eo: ⟦Ɱìðñìĝĥţ Öçéàñ⟧
es: Océano de medianoche
nb: Midnattshav
pl: Nocny ocean
tr: Gece Yarısı Okyanusu
uk: Опівнічний океан
zh_hans: 午夜海洋
zh_hant: 午夜海洋

source: Cathedral
af: Katedraal
eo: ⟦Çàţĥéðŕàļ⟧
es: Catedral
nb: Katedral
pl: Katedra
tr: Katedral
uk: Собор

source: Blade Runner
eo: ⟦Ɓļàðé Ŕüññéŕ⟧

source: Elite
eo: ⟦Éļìţé⟧

source: Theme applies instantly. Changes are saved automatically.
af: Tema pas dadelik toe. Veranderinge word outomaties gestoor.
de: Das Design wird sofort übernommen. Änderungen werden automatisch gespeichert.
eo: ⟦Ţĥéɱé àþþļìéš ìñšţàñţļý. Çĥàñĝéš àŕé šàⱴéð àüţöɱàţìçàļļý.⟧
es: El tema se aplica al instante. Los cambios se guardan automáticamente.
fr: Le thème s'applique instantanément. Les modifications sont enregistrées automatiquement.
he: ערכת הנושא מוחלת מיד. השינויים נשמרים אוטומטית.
id: Tema langsung diterapkan. Perubahan disimpan secara otomatis.
it: Il tema viene applicato istantaneamente. Le modifiche vengono salvate automaticamente.
ja: テーマは即座に適用されます。変更は自動的に保存されます。
ko: 테마는 즉시 적용됩니다. 변경 사항은 자동으로 저장됩니다.
nb: Temaet trer i kraft umiddelbart. Endringer lagres automatisk.
nl: Thema wordt direct toegepast. Wijzigingen worden automatisch opgeslagen.
pl: Motyw jest stosowany natychmiast. Zmiany są zapisywane automatycznie.
pt_br: O tema é aplicado instantaneamente. As alterações são salvas automaticamente.
ru: Тема применяется мгновенно. Изменения сохраняются автоматически.
tr: Tema anında uygulanır. Değişiklikler otomatik olarak kaydedilir.
uk: Тема застосовується миттєво. Зміни зберігаються автоматично.
zh_hans: 主题即时生效。更改会自动保存。
zh_hant: 主題即時生效。更改會自動儲存。
zu: Itimu isebenza ngokushesha. Izinguquko zilondolozwa ngokuzenzakalela.

source: Language
af: Taal
de: Sprache
eo: ⟦Ļàñĝüàĝé⟧
es: Idioma
fr: Langue
he: שפה
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nb: Språk
nl: Taal
pl: Język
pt_br: Idioma
ru: Язык
tr: Dil
uk: Мова
zh_hans: 语言
zh_hant: 語言
zu: Ulimi

source: Changes the interface language. The page reloads when you switch.
af: Verander die koppelvlaktaal. Die blad herlaai wanneer jy wissel.
de: Ändert die Sprache der Oberfläche. Beim Wechsel wird die Seite neu geladen.
eo: ⟦Çĥàñĝéš ţĥé ìñţéŕƒàçé ļàñĝüàĝé. Ţĥé þàĝé ŕéļöàðš ŵĥéñ ýöü šŵìţçĥ.⟧
es: Cambia el idioma de la interfaz. La página se recarga al cambiarlo.
fr: Change la langue de l'interface. La page se recharge lorsque vous changez.
he: משנה את שפת הממשק. הדף נטען מחדש כשאתה מחליף.
id: Mengubah bahasa antarmuka. Halaman akan dimuat ulang saat Anda beralih.
it: Cambia la lingua dell'interfaccia. La pagina viene ricaricata quando cambi.
ja: インターフェースの言語を変更します。切り替えるとページが再読み込みされます。
ko: 인터페이스 언어를 변경합니다. 전환하면 페이지가 다시 로드됩니다.
nb: Endrer grensesnittspråket. Siden lastes inn på nytt når du bytter.
nl: Wijzigt de taal van de interface. De pagina wordt opnieuw geladen bij het wisselen.
pl: Zmienia język interfejsu. Strona zostanie ponownie wczytana po zmianie.
pt_br: Altera o idioma da interface. A página é recarregada quando você troca.
ru: Изменяет язык интерфейса. При переключении страница перезагружается.
tr: Arayüz dilini değiştirir. Geçiş yaptığınızda sayfa yeniden yüklenir.
uk: Змінює мову інтерфейсу. Сторінка перезавантажиться під час перемикання.
zh_hans: 更改界面语言。切换时页面将重新加载。
zh_hant: 更改介面語言。切換時頁面將重新載入。
zu: Ishintsha ulimi lwesixhumi. Ikhasi liyalayisha kabusha lapho ushintsha.

source: Preferred Boxart Style
af: Voorkeur-bokskunsstyl
de: Bevorzugter Cover-Stil
eo: ⟦Þŕéƒéŕŕéð Ɓöжàŕţ Šţýļé⟧
es: Estilo de carátula preferido
fr: Style de jaquette préféré
he: סגנון עטיפת קופסה מועדף
id: Gaya Boxart yang Disukai
it: Stile boxart preferito
ja: 優先するボックスアートスタイル
ko: 선호하는 박스아트 스타일
nb: Foretrukket omslagsbildestil
nl: Voorkeursstijl boxart
pl: Preferowany styl okładki
pt_br: Estilo de capa preferido
ru: Предпочитаемый стиль обложки
tr: Tercih Edilen Kutu Kapağı Stili
uk: Бажаний стиль обкладинки
zh_hans: 首选封面样式
zh_hant: 首選封面樣式
zu: Isitayela se-Boxart Esifiswayo

source: 2D Boxart (Standard)
af: 2D-bokskuns (Standaard)
de: 2D-Cover (Standard)
eo: ⟦2Ð Ɓöжàŕţ (Šţàñðàŕð)⟧
es: Carátula 2D (estándar)
fr: Jaquette 2D (standard)
he: עטיפת קופסה דו-ממדית (סטנדרטי)
id: Boxart 2D (Standard)
it: Boxart 2D (Standard)
ja: 2Dボックスアート（標準）
ko: 2D 박스아트 (표준)
nb: 2D-omslagsbilde (standard)
nl: 2D-boxart (standaard)
pl: Okładka 2D (standardowa)
pt_br: Capa 2D (Padrão)
ru: 2D-обложка (стандартная)
tr: 2D Kutu Kapağı (Standart)
uk: Обкладинка 2D (стандартна)
zh_hans: 2D 封面（标准）
zh_hant: 2D 封面（標準）
zu: I-Boxart ye-2D (Standard)

source: 3D Boxart (with 2D fallback)
af: 3D-bokskuns (met 2D-terugval)
de: 3D-Cover (mit 2D-Rückfalloption)
eo: ⟦3Ð Ɓöжàŕţ (ŵìţĥ 2Ð ƒàļļƀàçķ)⟧
es: Carátula 3D (con respaldo en 2D)
fr: Jaquette 3D (avec repli en 2D)
he: עטיפת קופסה תלת-ממדית (עם גיבוי דו-ממדי)
id: Boxart 3D (dengan cadangan 2D)
it: Boxart 3D (con ripiego su 2D)
ja: 3Dボックスアート（2Dフォールバックあり）
ko: 3D 박스아트 (2D 대체 포함)
nb: 3D-omslagsbilde (med 2D som reserve)
nl: 3D-boxart (met 2D-terugval)
pl: Okładka 3D (z zastępczą 2D)
pt_br: Capa 3D (com alternativa 2D)
ru: 3D-обложка (с резервной 2D)
tr: 3D Kutu Kapağı (2D yedekli)
uk: Обкладинка 3D (із запасним варіантом 2D)
zh_hans: 3D 封面（回退为 2D）
zh_hant: 3D 封面（回退為 2D）
zu: I-Boxart ye-3D (nokusekela kwe-2D)
