Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: Sync complete! Refresh page to see updated progress.
af: Sinkronisasie voltooi! Verfris die bladsy om opgedateerde vordering te sien.
de: Synchronisierung abgeschlossen! Aktualisieren Sie die Seite, um den aktualisierten Fortschritt zu sehen.
eo: ⟦Šýñç çöɱþļéţé! Ŕéƒŕéšĥ þàĝé ţö šéé üþðàţéð þŕöĝŕéšš.⟧
es: ¡Sincronización completada! Actualiza la página para ver el progreso actualizado.
fr: Synchronisation terminée ! Actualisez la page pour voir la progression mise à jour.
he: הסנכרון הושלם! רענן את הדף כדי לראות התקדמות מעודכנת.
id: Sinkronisasi selesai! Segarkan halaman untuk melihat progres terbaru.
it: Sincronizzazione completata! Aggiorna la pagina per vedere l'avanzamento.
ja: 同期が完了しました！ページを更新すると最新の進行状況が表示されます。
ko: 동기화 완료! 업데이트된 진행률을 보려면 페이지를 새로고침하세요.
nb: Synkronisering fullført! Oppdater siden for å se oppdatert fremdrift.
nl: Synchronisatie voltooid! Ververs de pagina om de bijgewerkte voortgang te zien.
pl: Synchronizacja zakończona! Odśwież stronę, aby zobaczyć zaktualizowany postęp.
pt_br: Sincronização concluída! Atualize a página para ver o progresso atualizado.
ru: Синхронизация завершена! Обновите страницу, чтобы увидеть обновлённый прогресс.
tr: Senkronizasyon tamamlandı! Güncellenen ilerlemeyi görmek için sayfayı yenileyin.
uk: Синхронізацію завершено! Оновіть сторінку, щоб побачити оновлений прогрес.
zh_hans: 同步完成！刷新页面以查看更新后的进度。
zh_hant: 同步完成！重新整理頁面以查看更新後的進度。
zu: Ukuvumelanisa kuqedile! Vuselela ikhasi ukuze ubone inqubekela phambili ebuyekeziwe.

source: Sync failed
af: Sinkronisasie het misluk
de: Synchronisierung fehlgeschlagen
eo: ⟦Šýñç ƒàìļéð⟧
es: Error de sincronización
fr: Échec de la synchronisation
he: הסנכרון נכשל
id: Sinkronisasi gagal
it: Sincronizzazione non riuscita
ja: 同期に失敗しました
ko: 동기화 실패
nb: Synkronisering mislyktes
nl: Synchronisatie mislukt
pl: Synchronizacja nie powiodła się
pt_br: Falha na sincronização
ru: Синхронизация не удалась
tr: Senkronizasyon başarısız oldu
uk: Помилка синхронізації
zh_hans: 同步失败
zh_hant: 同步失敗
zu: Ukuvumelanisa kwehlulekile

source: Sync: {system}
af: Sinkroniseer: {system}
de: Synchronisieren: {system}
eo: ⟦Šýñç: {system}⟧
es: Sincronizar: {system}
fr: Synchroniser : {system}
he: סנכרון: {system}
id: Sinkronisasi: {system}
it: Sincronizza: {system}
ja: 同期：{system}
ko: 동기화: {system}
nb: Synkroniser: {system}
nl: Synchroniseren: {system}
pl: Synchronizacja: {system}
pt_br: Sincronizar: {system}
ru: Синхронизация: {system}
tr: Senkronize et: {system}
uk: Синхронізація: {system}
zh_hans: 同步：{system}
zh_hant: 同步：{system}
zu: Vumelanisa: {system}

source: Syncing...
af: Sinkroniseer tans...
de: Wird synchronisiert...
eo: ⟦Šýñçìñĝ...⟧
es: Sincronizando...
fr: Synchronisation…
he: מסנכרן...
id: Menyinkronkan...
it: Sincronizzazione...
ja: 同期しています...
ko: 동기화 중...
nb: Synkroniserer...
nl: Bezig met synchroniseren...
pl: Synchronizowanie...
pt_br: Sincronizando...
ru: Синхронизация…
tr: Senkronize ediliyor...
uk: Синхронізація...
zh_hans: 正在同步……
zh_hant: 正在同步……
zu: Iyavumelanisa...

source: Syncing: {processed} / {total}
af: Sinkroniseer: {processed} / {total}
de: Wird synchronisiert: {processed} / {total}
eo: ⟦Šýñçìñĝ: {processed} / {total}⟧
es: Sincronizando: {processed} / {total}
fr: Synchronisation : {processed} / {total}
he: מסנכרן: {processed} / {total}
id: Menyinkronkan: {processed} / {total}
it: Sincronizzazione: {processed} / {total}
ja: 同期中: {processed} / {total}
ko: 동기화 중: {processed} / {total}
nb: Synkroniserer: {processed} / {total}
nl: Synchroniseren: {processed} / {total}
pl: Synchronizowanie: {processed} / {total}
pt_br: Sincronizando: {processed} / {total}
ru: Синхронизация: {processed} / {total}
tr: Senkronize ediliyor: {processed} / {total}
uk: Синхронізація: {processed} / {total}
zh_hans: 同步中：{processed} / {total}
zh_hant: 同步中：{processed} / {total}
zu: Iyavumelanisa: {processed} / {total}

source: System
af: Stelsel
eo: ⟦Šýšţéɱ⟧
es: Sistema
fr: Système
he: מערכת
id: Sistem
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pt_br: Sistema
ru: Система
tr: Sistem
uk: Система
zh_hans: 系统
zh_hant: 系統
zu: Isistimu

source: This system is already being synced.
af: Hierdie stelsel word reeds gesinkroniseer.
de: Dieses System wird bereits synchronisiert.
eo: ⟦Ţĥìš šýšţéɱ ìš àļŕéàðý ƀéìñĝ šýñçéð.⟧
es: Este sistema ya se está sincronizando.
fr: Ce système est déjà en cours de synchronisation.
he: מערכת זו כבר מסונכרנת.
id: Sistem ini sedang disinkronkan.
it: Questo sistema è già in fase di sincronizzazione.
ja: このシステムはすでに同期中です。
ko: 이 시스템은 이미 동기화되고 있습니다.
nb: Dette systemet synkroniseres allerede.
nl: Dit systeem wordt al gesynchroniseerd.
pl: Ten system jest już synchronizowany.
pt_br: Este sistema já está sendo sincronizado.
ru: Эта система уже синхронизируется.
tr: Bu sistem zaten senkronize ediliyor.
uk: Цю систему вже синхронізовано.
zh_hans: 此系统正在同步中。
zh_hant: 此系統正在同步中。
zu: Le sistimu isivele iyavumelaniswa.

source: This will clear ALL RetroAchievements game IDs and progress data from your database. You will need to run "Refresh RetroAchievements" again afterwards to re-scan your games. Continue?
af: Dit sal ALLE RetroAchievements-speletjie-ID's en vorderingsdata uit u databasis uitvee. U sal daarna weer "Verfris RetroAchievements" moet uitvoer om u speletjies te herskandeer. Gaan voort?
de: Dadurch werden ALLE RetroAchievements-Spiel-IDs und Fortschrittsdaten aus Ihrer Datenbank gelöscht. Anschließend müssen Sie "RetroAchievements aktualisieren" erneut ausführen, um Ihre Spiele neu zu scannen. Fortfahren?
eo: ⟦Ţĥìš ŵìļļ çļéàŕ ÀĻĻ ŔéţŕöÀçĥìéⱴéɱéñţš ĝàɱé ÌÐš àñð þŕöĝŕéšš ðàţà ƒŕöɱ ýöüŕ ðàţàƀàšé. Ýöü ŵìļļ ñééð ţö ŕüñ "Ŕéƒŕéšĥ ŔéţŕöÀçĥìéⱴéɱéñţš" àĝàìñ àƒţéŕŵàŕðš ţö ŕé-šçàñ ýöüŕ ĝàɱéš. Çöñţìñüé?⟧
es: Esto borrará TODOS los ID de juego y datos de progreso de RetroAchievements de tu base de datos. Después tendrás que ejecutar "Actualizar RetroAchievements" de nuevo para volver a escanear tus juegos. ¿Continuar?
fr: Cette action effacera TOUS les identifiants de jeux et données de progression RetroAchievements de votre base de données. Vous devrez ensuite relancer « Actualiser les RetroAchievements » pour réanalyser vos jeux. Continuer ?
he: פעולה זו תנקה את כל מזהי המשחקים ונתוני ההתקדמות של RetroAchievements ממסד הנתונים שלך. תצטרך להריץ שוב "רענן RetroAchievements" לאחר מכן כדי לסרוק מחדש את המשחקים שלך. להמשיך?
id: Ini akan menghapus SEMUA ID game dan data progres RetroAchievements dari database Anda. Anda perlu menjalankan "Segarkan RetroAchievements" lagi setelahnya untuk memindai ulang game Anda. Lanjutkan?
it: Questo cancellerà TUTTI gli ID dei giochi RetroAchievements e i dati di avanzamento dal tuo database. Dovrai eseguire nuovamente "Aggiorna RetroAchievements" in seguito per riscansionare i tuoi giochi. Continuare?
ja: データベースからすべてのRetroAchievementsゲームIDと進行状況データを消去します。その後、ゲームを再スキャンするには「RetroAchievementsを更新」を再度実行する必要があります。続行しますか？
ko: 이 작업은 데이터베이스에서 모든 RetroAchievements 게임 ID와 진행 데이터를 삭제합니다. 이후 게임을 다시 스캔하려면 "RetroAchievements 새로고침"을 다시 실행해야 합니다. 계속하시겠습니까?
nb: Dette vil fjerne ALLE RetroAchievements-spill-IDer og fremdriftsdata fra databasen. Du må kjøre «Oppdater RetroAchievements» på nytt etterpå for å skanne spillene dine igjen. Fortsette?
nl: Hiermee worden ALLE RetroAchievements-game-ID's en voortgangsgegevens uit je database gewist. Je moet daarna opnieuw "RetroAchievements vernieuwen" uitvoeren om je games opnieuw te scannen. Doorgaan?
pl: Spowoduje to wyczyszczenie WSZYSTKICH identyfikatorów gier RetroAchievements i danych postępu z Twojej bazy danych. Będziesz musiał ponownie uruchomić „Odśwież RetroAchievements”, aby ponownie przeskanować gry. Kontynuować?
pt_br: Isso limpará TODOS os IDs de jogos e dados de progresso de RetroAchievements do seu banco de dados. Você precisará executar "Atualizar RetroAchievements" novamente depois para reanalisar seus jogos. Continuar?
ru: Это очистит ВСЕ ID игр RetroAchievements и данные о прогрессе из вашей базы данных. После этого потребуется снова запустить «Обновить RetroAchievements», чтобы пересканировать игры. Продолжить?
tr: Bu işlem veritabanınızdaki TÜM RetroAchievements oyun ID'lerini ve ilerleme verilerini temizleyecektir. Oyunlarınızı yeniden taramak için daha sonra tekrar "RetroAchievements'ı Yenile"yi çalıştırmanız gerekecek. Devam edilsin mi?
uk: Це видалить УСІ ID ігор RetroAchievements та дані прогресу з вашої бази даних. Після цього вам потрібно буде знову запустити «Оновити RetroAchievements», щоб повторно сканувати ваші ігри. Продовжити?
zh_hans: 这将从数据库中清除所有 RetroAchievements 游戏 ID 和进度数据。之后你需要再次运行“刷新 RetroAchievements”以重新扫描游戏。是否继续？
zh_hant: 這將從資料庫中清除所有 RetroAchievements 遊戲 ID 和進度資料。之後你需要再次執行「重新整理 RetroAchievements」以重新掃描遊戲。是否繼續？
zu: Lokhu kuzosusa WONKE ama-ID emidlalo ye-RetroAchievements nedatha yenqubekela phambili ku-database yakho. Uzodinga ukusebenzisa "Vuselela i-RetroAchievements" futhi ngemva kwalokho ukuze uphinde uskene imidlalo yakho. Uqhubeke?

source: This will clear RetroAchievements game IDs and progress data for "{system}". Continue?
af: Dit sal RetroAchievements-speletjie-ID's en vorderingsdata vir "{system}" uitvee. Gaan voort?
de: Dadurch werden RetroAchievements-Spiel-IDs und Fortschrittsdaten für "{system}" gelöscht. Fortfahren?
eo: ⟦Ţĥìš ŵìļļ çļéàŕ ŔéţŕöÀçĥìéⱴéɱéñţš ĝàɱé ÌÐš àñð þŕöĝŕéšš ðàţà ƒöŕ "{system}". Çöñţìñüé?⟧
es: Esto borrará los ID de juego y datos de progreso de RetroAchievements de "{system}". ¿Continuar?
fr: Cette action effacera les identifiants de jeux et données de progression RetroAchievements pour « {system} ». Continuer ?
he: פעולה זו תנקה את מזהי המשחקים ונתוני ההתקדמות של RetroAchievements עבור "{system}". להמשיך?
id: Ini akan menghapus ID game dan data progres RetroAchievements untuk "{system}". Lanjutkan?
it: Questo cancellerà gli ID dei giochi RetroAchievements e i dati di avanzamento per "{system}". Continuare?
ja: 「{system}」のRetroAchievementsゲームIDと進行状況データを消去します。続行しますか？
ko: 이 작업은 "{system}"의 RetroAchievements 게임 ID와 진행 데이터를 삭제합니다. 계속하시겠습니까?
nb: Dette vil fjerne RetroAchievements-spill-IDer og fremdriftsdata for «{system}». Fortsette?
nl: Hiermee worden de RetroAchievements-game-ID's en voortgangsgegevens voor "{system}" gewist. Doorgaan?
pl: Spowoduje to wyczyszczenie identyfikatorów gier RetroAchievements i danych postępu dla „{system}”. Kontynuować?
pt_br: Isso limpará os IDs de jogos e os dados de progresso de RetroAchievements de "{system}". Continuar?
ru: Это очистит ID игр RetroAchievements и данные о прогрессе для «{system}». Продолжить?
tr: Bu işlem "{system}" için RetroAchievements oyun ID'lerini ve ilerleme verilerini temizleyecektir. Devam edilsin mi?
uk: Це видалить ID ігор RetroAchievements та дані прогресу для «{system}». Продовжити?
zh_hans: 这将清除“{system}”的 RetroAchievements 游戏 ID 和进度数据。是否继续？
zh_hant: 這將清除「{system}」的 RetroAchievements 遊戲 ID 和進度資料。是否繼續？
zu: Lokhu kuzosusa ama-ID emidlalo ye-RetroAchievements nedatha yenqubekela phambili ye-"{system}". Uqhubeke?

source: This will remove "{system}" from the Achievements page. Continue?
af: Dit sal "{system}" van die Prestasies-bladsy verwyder. Gaan voort?
de: Dadurch wird "{system}" von der Achievements-Seite entfernt. Fortfahren?
eo: ⟦Ţĥìš ŵìļļ ŕéɱöⱴé "{system}" ƒŕöɱ ţĥé Àçĥìéⱴéɱéñţš þàĝé. Çöñţìñüé?⟧
es: Esto eliminará "{system}" de la página de Logros. ¿Continuar?
fr: Cette action supprimera « {system} » de la page des succès. Continuer ?
he: פעולה זו תסיר את "{system}" מדף ההישגים. להמשיך?
id: Ini akan menghapus "{system}" dari halaman Achievement. Lanjutkan?
it: Questo rimuoverà "{system}" dalla pagina Obiettivi. Continuare?
ja: 「{system}」を実績ページから削除します。続行しますか？
ko: 이 작업은 업적 페이지에서 "{system}"을(를) 제거합니다. 계속하시겠습니까?
nb: Dette vil fjerne «{system}» fra Prestasjoner-siden. Fortsette?
nl: Hiermee wordt "{system}" verwijderd van de pagina Prestaties. Doorgaan?
pl: Spowoduje to usunięcie „{system}” ze strony Osiągnięcia. Kontynuować?
pt_br: Isso removerá "{system}" da página de Conquistas. Continuar?
ru: Это удалит «{system}» со страницы достижений. Продолжить?
tr: Bu işlem "{system}" sistemini Başarımlar sayfasından kaldıracaktır. Devam edilsin mi?
uk: Це видалить «{system}» зі сторінки досягнень. Продовжити?
zh_hans: 这将从成就页面移除“{system}”。是否继续？
zh_hant: 這將從成就頁面移除“{system}”。是否繼續？
zu: Lokhu kuzosusa "{system}" ekhasini Lezimpumelelo. Uqhubeke?

source: This will remove ALL games imported via CLZ Games Import from the database. This cannot be undone. Continue?
af: Dit sal ALLE speletjies wat via CLZ Games Import ingevoer is, uit die databasis verwyder. Dit kan nie ongedaan gemaak word nie. Gaan voort?
de: Dadurch werden ALLE über CLZ Games Import importierten Spiele aus der Datenbank entfernt. Dies kann nicht rückgängig gemacht werden. Fortfahren?
eo: ⟦Ţĥìš ŵìļļ ŕéɱöⱴé ÀĻĻ ĝàɱéš ìɱþöŕţéð ⱴìà ÇĻŽ Ĝàɱéš Ìɱþöŕţ ƒŕöɱ ţĥé ðàţàƀàšé. Ţĥìš çàññöţ ƀé üñðöñé. Çöñţìñüé?⟧
es: Esto eliminará TODOS los juegos importados mediante CLZ Games Import de la base de datos. No se puede deshacer. ¿Continuar?
fr: Cette action supprimera TOUS les jeux importés via CLZ Games Import de la base de données. Cette action est irréversible. Continuer ?
he: פעולה זו תסיר ממסד הנתונים את כל המשחקים שיובאו באמצעות ייבוא CLZ Games. לא ניתן לבטל זאת. להמשיך?
id: Ini akan menghapus SEMUA game yang diimpor melalui Impor CLZ Games dari database. Ini tidak dapat dibatalkan. Lanjutkan?
it: Questo rimuoverà TUTTI i giochi importati tramite CLZ Games Import dal database. L'operazione non può essere annullata. Continuare?
ja: CLZ Games Importでインポートしたすべてのゲームをデータベースから削除します。この操作は元に戻せません。続行しますか？
ko: 이 작업은 CLZ Games Import를 통해 가져온 모든 게임을 데이터베이스에서 제거합니다. 이 작업은 취소할 수 없습니다. 계속하시겠습니까?
nb: Dette vil fjerne ALLE spill importert via CLZ Games-import fra databasen. Dette kan ikke angres. Fortsette?
nl: Hiermee worden ALLE via CLZ Games Import geïmporteerde games uit de database verwijderd. Dit kan niet ongedaan worden gemaakt. Doorgaan?
pl: Spowoduje to usunięcie WSZYSTKICH gier zaimportowanych przez import CLZ Games z bazy danych. Tej czynności nie można cofnąć. Kontynuować?
pt_br: Isso removerá do banco de dados TODOS os jogos importados via CLZ Games Import. Isso não pode ser desfeito. Continuar?
ru: Это удалит ВСЕ игры, импортированные через CLZ Games Import, из базы данных. Это действие нельзя отменить. Продолжить?
tr: Bu işlem CLZ Games İçe Aktarma yoluyla içe aktarılan TÜM oyunları veritabanından kaldıracaktır. Bu işlem geri alınamaz. Devam edilsin mi?
uk: Це видалить УСІ ігри, імпортовані через CLZ Games Import, з бази даних. Цю дію неможливо скасувати. Продовжити?
zh_hans: 此操作将从数据库中移除所有通过 CLZ Games Import 导入的游戏。此操作无法撤销。是否继续？
zh_hant: 此操作將從資料庫中移除所有透過 CLZ Games Import 匯入的遊戲。此操作無法復原。是否繼續？
zu: Lokhu kuzosusa YONKE imidlalo engeniswe nge-CLZ Games Import ku-database. Lokhu akukwazi ukuhlehliswa. Uqhubeke?

source: This will remove database entries for ROM files that no longer exist on disk. This cannot be undone. Continue?
af: Dit sal databasisinskrywings vir ROM-lêers wat nie meer op skyf bestaan nie, verwyder. Dit kan nie ongedaan gemaak word nie. Gaan voort?
de: Dadurch werden Datenbankeinträge für ROM-Dateien entfernt, die nicht mehr auf der Festplatte existieren. Dies kann nicht rückgängig gemacht werden. Fortfahren?
eo: ⟦Ţĥìš ŵìļļ ŕéɱöⱴé ðàţàƀàšé éñţŕìéš ƒöŕ ŔÖⱮ ƒìļéš ţĥàţ ñö ļöñĝéŕ éжìšţ öñ ðìšķ. Ţĥìš çàññöţ ƀé üñðöñé. Çöñţìñüé?⟧
es: Esto eliminará las entradas de la base de datos de los archivos ROM que ya no existen en el disco. No se puede deshacer. ¿Continuar?
fr: Cette action supprimera les entrées de la base de données pour les fichiers ROM qui n'existent plus sur le disque. Cette action est irréversible. Continuer ?
he: פעולה זו תסיר רשומות ממסד הנתונים עבור קובצי ROM שכבר אינם קיימים בדיסק. לא ניתן לבטל זאת. להמשיך?
id: Ini akan menghapus entri database untuk berkas ROM yang sudah tidak ada di disk. Ini tidak dapat dibatalkan. Lanjutkan?
it: Questo rimuoverà le voci del database per i file ROM che non esistono più su disco. L'operazione non può essere annullata. Continuare?
ja: ディスク上に存在しなくなったROMファイルのデータベースエントリを削除します。この操作は元に戻せません。続行しますか？
ko: 이 작업은 디스크에 더 이상 존재하지 않는 ROM 파일의 데이터베이스 항목을 제거합니다. 이 작업은 취소할 수 없습니다. 계속하시겠습니까?
nb: Dette vil fjerne databaseoppføringer for ROM-filer som ikke lenger finnes på disken. Dette kan ikke angres. Fortsette?
nl: Hiermee worden database-invoeren verwijderd voor ROM-bestanden die niet meer op schijf bestaan. Dit kan niet ongedaan worden gemaakt. Doorgaan?
pl: Spowoduje to usunięcie wpisów w bazie danych dla plików ROM, które nie istnieją już na dysku. Tej czynności nie można cofnąć. Kontynuować?
pt_br: Isso removerá do banco de dados as entradas de arquivos de ROM que não existem mais no disco. Isso não pode ser desfeito. Continuar?
ru: Это удалит записи базы данных для файлов ROM, которых больше нет на диске. Это действие нельзя отменить. Продолжить?
tr: Bu işlem artık diskte bulunmayan ROM dosyalarına ait veritabanı kayıtlarını kaldıracaktır. Bu işlem geri alınamaz. Devam edilsin mi?
uk: Це видалить записи бази даних для файлів ROM, яких більше немає на диску. Цю дію неможливо скасувати. Продовжити?
zh_hans: 此操作将移除磁盘上已不存在的 ROM 文件对应的数据库条目。此操作无法撤销。是否继续？
zh_hant: 此操作將移除磁碟上已不存在的 ROM 檔案對應的資料庫項目。此操作無法復原。是否繼續？
zu: Lokhu kuzosusa amafakwe e-database wamafayela e-ROM angasekho kudiski. Lokhu akukwazi ukuhlehliswa. Uqhubeke?

source: This will scan all games and update their RetroAchievements status. This may take several minutes for large collections. Continue?
af: Dit sal alle speletjies skandeer en hul RetroAchievements-status opdateer. Dit kan etlike minute neem vir groot versamelings. Gaan voort?
de: Dadurch werden alle Spiele gescannt und ihr RetroAchievements-Status aktualisiert. Bei großen Sammlungen kann dies mehrere Minuten dauern. Fortfahren?
eo: ⟦Ţĥìš ŵìļļ šçàñ àļļ ĝàɱéš àñð üþðàţé ţĥéìŕ ŔéţŕöÀçĥìéⱴéɱéñţš šţàţüš. Ţĥìš ɱàý ţàķé šéⱴéŕàļ ɱìñüţéš ƒöŕ ļàŕĝé çöļļéçţìöñš. Çöñţìñüé?⟧
es: Esto escaneará todos los juegos y actualizará su estado de RetroAchievements. Puede tardar varios minutos en colecciones grandes. ¿Continuar?
fr: Cette action analysera tous les jeux et mettra à jour leur statut RetroAchievements. Cela peut prendre plusieurs minutes pour les grandes collections. Continuer ?
he: פעולה זו תסרוק את כל המשחקים ותעדכן את סטטוס ה-RetroAchievements שלהם. הדבר עשוי להימשך מספר דקות באוספים גדולים. להמשיך?
id: Ini akan memindai semua game dan memperbarui status RetroAchievements mereka. Ini mungkin memerlukan beberapa menit untuk koleksi besar. Lanjutkan?
it: Questo scansionerà tutti i giochi e aggiornerà il loro stato RetroAchievements. Per le raccolte di grandi dimensioni potrebbe richiedere diversi minuti. Continuare?
ja: すべてのゲームをスキャンしてRetroAchievementsのステータスを更新します。大規模なコレクションでは数分かかる場合があります。続行しますか？
ko: 이 작업은 모든 게임을 스캔하여 RetroAchievements 상태를 업데이트합니다. 대규모 컬렉션의 경우 몇 분이 걸릴 수 있습니다. 계속하시겠습니까?
nb: Dette vil skanne alle spill og oppdatere RetroAchievements-statusen deres. Dette kan ta flere minutter for store samlinger. Fortsette?
nl: Hiermee worden alle games gescand en hun RetroAchievements-status bijgewerkt. Dit kan bij grote collecties enkele minuten duren. Doorgaan?
pl: Spowoduje to przeskanowanie wszystkich gier i aktualizację ich statusu RetroAchievements. W przypadku dużych kolekcji może to potrwać kilka minut. Kontynuować?
pt_br: Isso verificará todos os jogos e atualizará o status de RetroAchievements deles. Isso pode levar vários minutos para coleções grandes. Continuar?
ru: Это просканирует все игры и обновит их статус RetroAchievements. Для больших коллекций это может занять несколько минут. Продолжить?
tr: Bu işlem tüm oyunları tarayacak ve RetroAchievements durumlarını güncelleyecektir. Büyük koleksiyonlar için birkaç dakika sürebilir. Devam edilsin mi?
uk: Це проскенує всі ігри та оновить їхній статус RetroAchievements. Для великих колекцій це може зайняти кілька хвилин. Продовжити?
zh_hans: 此操作将扫描所有游戏并更新其 RetroAchievements 状态。对于大型收藏，可能需要几分钟。是否继续？
zh_hant: 此操作將掃描所有遊戲並更新其 RetroAchievements 狀態。對於大型收藏，可能需要幾分鐘。是否繼續？
zu: Lokhu kuzoskena yonke imidlalo bese kubuyekeza isimo sayo se-RetroAchievements. Lokhu kungathatha imizuzu embalwa kumaqoqo amakhulu. Uqhubeke?

source: This will search for and download images for all controllers without images. Continue?
af: Dit sal soek na en beelde aflaai vir alle beheerders sonder beelde. Gaan voort?
de: Dadurch werden Bilder für alle Controller ohne Bilder gesucht und heruntergeladen. Fortfahren?
eo: ⟦Ţĥìš ŵìļļ šéàŕçĥ ƒöŕ àñð ðöŵñļöàð ìɱàĝéš ƒöŕ àļļ çöñţŕöļļéŕš ŵìţĥöüţ ìɱàĝéš. Çöñţìñüé?⟧
es: Esto buscará y descargará imágenes para todos los mandos sin imagen. ¿Continuar?
fr: Cette action recherchera et téléchargera des images pour toutes les manettes sans image. Continuer ?
he: פעולה זו תחפש ותוריד תמונות עבור כל הבקרים ללא תמונות. להמשיך?
id: Ini akan mencari dan mengunduh gambar untuk semua kontroler tanpa gambar. Lanjutkan?
it: Questo cercherà e scaricherà le immagini per tutti i controller privi di immagini. Continuare?
ja: 画像のないすべてのコントローラーの画像を検索してダウンロードします。続行しますか？
ko: 이 작업은 이미지가 없는 모든 컨트롤러의 이미지를 검색하고 다운로드합니다. 계속하시겠습니까?
nb: Dette vil søke etter og laste ned bilder for alle kontrollere uten bilder. Fortsette?
nl: Hiermee worden afbeeldingen gezocht en gedownload voor alle controllers zonder afbeelding. Doorgaan?
pl: Spowoduje to wyszukanie i pobranie obrazów dla wszystkich kontrolerów bez obrazów. Kontynuować?
pt_br: Isso pesquisará e baixará imagens para todos os controles sem imagens. Continuar?
ru: Это выполнит поиск и загрузку изображений для всех контроллеров без изображений. Продолжить?
tr: Bu işlem resmi olmayan tüm kontrolcüler için resim arayıp indirecektir. Devam edilsin mi?
uk: Це виконає пошук і завантаження зображень для всіх контролерів без зображень. Продовжити?
zh_hans: 此操作将为所有没有图片的手柄搜索并下载图片。是否继续？
zh_hant: 此操作將為所有沒有圖片的手把搜尋並下載圖片。是否繼續？
zu: Lokhu kuzosesha bese kulanda izithombe zazo zonke izilawuli ezingenazithombe. Uqhubeke?
