Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: One or both games not found
af: Een of albei speletjies nie gevind nie
de: Eines oder beide Spiele nicht gefunden
eo: ⟦Öñé öŕ ƀöţĥ ĝàɱéš ñöţ ƒöüñð⟧
es: Uno o ambos juegos no se encontraron
he: אחד המשחקים או שניהם לא נמצאו
id: Salah satu atau kedua game tidak ditemukan
it: Uno o entrambi i giochi non trovati
ko: 하나 또는 두 게임을 찾을 수 없습니다
nb: Ett eller begge spill ble ikke funnet
nl: Een of beide games niet gevonden
pl: Nie znaleziono jednej lub obu gier
pt_br: Um ou ambos os jogos não foram encontrados
ru: Одна или обе игры не найдены
tr: Oyunlardan biri veya ikisi de bulunamadı
uk: Одну або обидві гри не знайдено
zh_hans: 未找到其中一个或两个游戏
zh_hant: 未找到其中一個或兩個遊戲
zu: Omunye noma yomibili imidlalo ayitholakali

source: This action requires the "%(perm)s" permission
af: Hierdie aksie vereis die "%(perm)s"-toestemming
de: Diese Aktion erfordert die Berechtigung "%(perm)s"
eo: ⟦Ţĥìš àçţìöñ ŕéɋüìŕéš ţĥé "%(perm)s" þéŕɱìššìöñ⟧
es: Esta acción requiere el permiso "%(perm)s"
he: פעולה זו דורשת את ההרשאה "%(perm)s"
id: Tindakan ini memerlukan izin "%(perm)s"
it: Questa azione richiede l'autorizzazione "%(perm)s"
ko: 이 작업에는 "%(perm)s" 권한이 필요합니다
nb: Denne handlingen krever tillatelsen «%(perm)s»
nl: Deze actie vereist de machtiging "%(perm)s"
pl: Ta czynność wymaga uprawnienia „%(perm)s”
pt_br: Esta ação requer a permissão "%(perm)s"
ru: Это действие требует права «%(perm)s»
tr: Bu eylem "%(perm)s" iznini gerektirir
uk: Ця дія потребує дозволу «%(perm)s»
zh_hans: 此操作需要“%(perm)s”权限
zh_hant: 此操作需要「%(perm)s」權限
zu: Lesi senzo sidinga imvume ye-"%(perm)s"

source: This game is already running
af: Hierdie speletjie loop reeds
de: Dieses Spiel läuft bereits
eo: ⟦Ţĥìš ĝàɱé ìš àļŕéàðý ŕüññìñĝ⟧
es: Este juego ya está en ejecución
he: המשחק כבר פועל
id: Game ini sudah berjalan
it: Questo gioco è già in esecuzione
ko: 이 게임은 이미 실행 중입니다
nb: Dette spillet kjører allerede
nl: Deze game draait al
pl: Ta gra jest już uruchomiona
pt_br: Este jogo já está em execução
ru: Эта игра уже запущена
tr: Bu oyun zaten çalışıyor
uk: Ця гра вже запущена
zh_hans: 该游戏已在运行中
zh_hant: 該遊戲已在執行中
zu: Lo mdlalo usuvele uyasebenza

source: failed to kill prior instance: %(err)s
af: kon nie vorige instansie beëindig nie: %(err)s
de: vorherige Instanz konnte nicht beendet werden: %(err)s
eo: ⟦ƒàìļéð ţö ķìļļ þŕìöŕ ìñšţàñçé: %(err)s⟧
es: no se pudo finalizar la instancia anterior: %(err)s
he: נכשל בסגירת המופע הקודם: %(err)s
id: gagal menghentikan instance sebelumnya: %(err)s
it: impossibile terminare l'istanza precedente: %(err)s
ko: 이전 인스턴스 종료에 실패했습니다: %(err)s
nb: kunne ikke avslutte forrige instans: %(err)s
nl: vorige instantie afsluiten mislukt: %(err)s
pl: nie udało się zakończyć poprzedniej instancji: %(err)s
pt_br: falha ao encerrar a instância anterior: %(err)s
ru: не удалось завершить предыдущий экземпляр: %(err)s
tr: önceki örnek sonlandırılamadı: %(err)s
uk: не вдалося завершити попередній екземпляр: %(err)s
zh_hans: 无法终止先前实例：%(err)s
zh_hant: 無法終止先前的執行個體：%(err)s
zu: yehlulekile ukubulala isimo sangaphambili: %(err)s

source: No AI provider configured
af: Geen KI-verskaffer opgestel nie
de: Kein AI-Anbieter konfiguriert
eo: ⟦Ñö ÀÌ þŕöⱴìðéŕ çöñƒìĝüŕéð⟧
es: No hay ningún proveedor de IA configurado
he: לא הוגדר ספק AI
id: Tidak ada penyedia AI yang dikonfigurasi
it: Nessun provider AI configurato
ko: 설정된 AI 공급자가 없습니다
nb: Ingen AI-leverandør konfigurert
nl: Geen AI-provider geconfigureerd
pl: Nie skonfigurowano dostawcy AI
pt_br: Nenhum provedor de IA configurado
ru: Провайдер ИИ не настроен
tr: Yapay zeka sağlayıcısı yapılandırılmamış
uk: Провайдера ШІ не налаштовано
zh_hans: 未配置 AI 提供方
zh_hant: 未配置 AI 提供方
zu: Akukho mhlinzeki we-AI olungiselelwe

source: Unknown provider: %(provider)s
af: Onbekende verskaffer: %(provider)s
de: Unbekannter Anbieter: %(provider)s
eo: ⟦Üñķñöŵñ þŕöⱴìðéŕ: %(provider)s⟧
es: Proveedor desconocido: %(provider)s
he: ספק לא ידוע: %(provider)s
id: Penyedia tidak dikenal: %(provider)s
it: Provider sconosciuto: %(provider)s
ko: 알 수 없는 공급자: %(provider)s
nb: Ukjent leverandør: %(provider)s
nl: Onbekende provider: %(provider)s
pl: Nieznany dostawca: %(provider)s
pt_br: Provedor desconhecido: %(provider)s
ru: Неизвестный провайдер: %(provider)s
tr: Bilinmeyen sağlayıcı: %(provider)s
uk: Невідомий провайдер: %(provider)s
zh_hans: 未知来源：%(provider)s
zh_hant: 未知來源：%(provider)s
zu: Umhlinzeki ongaziwa: %(provider)s

source: Empty AI response
af: Leë KI-antwoord
de: Leere AI-Antwort
eo: ⟦Éɱþţý ÀÌ ŕéšþöñšé⟧
es: Respuesta de IA vacía
he: תגובת AI ריקה
id: Respons AI kosong
it: Risposta AI vuota
ko: AI 응답이 비어 있습니다
nb: Tomt AI-svar
nl: Lege AI-reactie
pl: Pusta odpowiedź AI
pt_br: Resposta vazia da IA
ru: Пустой ответ ИИ
tr: Boş yapay zeka yanıtı
uk: Порожня відповідь ШІ
zh_hans: AI 响应为空
zh_hant: AI 回應為空
zu: Impendulo ye-AI engenalutho

source: No usable content in AI response
af: Geen bruikbare inhoud in KI-antwoord nie
de: Kein verwertbarer Inhalt in der AI-Antwort
eo: ⟦Ñö üšàƀļé çöñţéñţ ìñ ÀÌ ŕéšþöñšé⟧
es: No hay contenido utilizable en la respuesta de la IA
he: אין תוכן שמיש בתגובת ה-AI
id: Tidak ada konten yang dapat digunakan dalam respons AI
it: Nessun contenuto utilizzabile nella risposta AI
ko: AI 응답에 사용 가능한 콘텐츠가 없습니다
nb: Ikke noe brukbart innhold i AI-svaret
nl: Geen bruikbare inhoud in AI-reactie
pl: Brak użytecznej zawartości w odpowiedzi AI
pt_br: Nenhum conteúdo utilizável na resposta da IA
ru: В ответе ИИ нет пригодного содержимого
tr: Yapay zeka yanıtında kullanılabilir içerik yok
uk: У відповіді ШІ немає придатного вмісту
zh_hans: AI 响应中没有可用内容
zh_hant: AI 回應中沒有可用內容
zu: Akukho okuqukethwe okusebenzisekayo empendulweni ye-AI

source: Could not find a suitable image for this controller
af: Kon nie 'n geskikte beeld vir hierdie beheerder vind nie
de: Es konnte kein passendes Bild für diesen Controller gefunden werden
eo: ⟦Çöüļð ñöţ ƒìñð à šüìţàƀļé ìɱàĝé ƒöŕ ţĥìš çöñţŕöļļéŕ⟧
es: No se pudo encontrar una imagen adecuada para este controlador
he: לא נמצאה תמונה מתאימה לבקר זה
id: Tidak dapat menemukan gambar yang sesuai untuk kontroler ini
it: Impossibile trovare un'immagine adatta per questo controller
ko: 이 컨트롤러에 적합한 이미지를 찾을 수 없습니다
nb: Fant ikke et passende bilde for denne kontrolleren
nl: Kon geen geschikte afbeelding voor deze controller vinden
pl: Nie udało się znaleźć odpowiedniego obrazu dla tego kontrolera
pt_br: Não foi possível encontrar uma imagem adequada para este controle
ru: Не удалось найти подходящее изображение для этого контроллера
tr: Bu kontrolcü için uygun bir resim bulunamadı
uk: Не вдалося знайти відповідне зображення для цього контролера
zh_hans: 未能为此手柄找到合适的图片
zh_hant: 未能為此手把找到合適的圖片
zu: Ayikwazanga ukuthola isithombe esifanele lesi silawuli

source: No controllers found
af: Geen beheerders gevind nie
de: Keine Controller gefunden
eo: ⟦Ñö çöñţŕöļļéŕš ƒöüñð⟧
es: No se encontraron controladores
he: לא נמצאו בקרים
id: Tidak ada kontroler yang ditemukan
it: Nessun controller trovato
ko: 컨트롤러를 찾을 수 없습니다
nb: Ingen kontrollere funnet
nl: Geen controllers gevonden
pl: Nie znaleziono kontrolerów
pt_br: Nenhum controle encontrado
ru: Контроллеры не найдены
tr: Kontrolcü bulunamadı
uk: Контролерів не знайдено
zh_hans: 未找到任何手柄
zh_hant: 未找到任何手把
zu: Akukho zilawuli ezitholakele

source: No image file provided
af: Geen beeldlêer verskaf nie
de: Keine Bilddatei angegeben
eo: ⟦Ñö ìɱàĝé ƒìļé þŕöⱴìðéð⟧
es: No se proporcionó ningún archivo de imagen
he: לא סופק קובץ תמונה
id: Tidak ada berkas gambar yang diberikan
it: Nessun file immagine fornito
ko: 제공된 이미지 파일이 없습니다
nb: Ingen bildefil angitt
nl: Geen afbeeldingsbestand opgegeven
pl: Nie podano pliku obrazu
pt_br: Nenhum arquivo de imagem fornecido
ru: Файл изображения не предоставлен
tr: Resim dosyası sağlanmadı
uk: Файл зображення не надано
zh_hans: 未提供图片文件
zh_hant: 未提供圖片檔案
zu: Alikho ifayela lesithombe elinikeziwe

source: File too large (%(size)s MB). Maximum is %(max)s MB.
af: Lêer te groot (%(size)s MB). Maksimum is %(max)s MB.
de: Datei zu groß (%(size)s MB). Maximum ist %(max)s MB.
eo: ⟦Ƒìļé ţöö ļàŕĝé (%(size)s ⱮƁ). Ɱàжìɱüɱ ìš %(max)s ⱮƁ.⟧
es: Archivo demasiado grande (%(size)s MB). El máximo es %(max)s MB.
he: הקובץ גדול מדי (%(size)s MB). המרבי הוא %(max)s MB.
id: Berkas terlalu besar (%(size)s MB). Maksimum adalah %(max)s MB.
it: File troppo grande (%(size)s MB). Il massimo è %(max)s MB.
ko: 파일이 너무 큽니다 (%(size)s MB). 최대는 %(max)s MB입니다.
nb: Filen er for stor (%(size)s MB). Maksimum er %(max)s MB.
nl: Bestand te groot (%(size)s MB). Maximum is %(max)s MB.
pl: Plik jest zbyt duży (%(size)s MB). Maksimum to %(max)s MB.
pt_br: Arquivo muito grande (%(size)s MB). O máximo é %(max)s MB.
ru: Файл слишком большой (%(size)s МБ). Максимум — %(max)s МБ.
tr: Dosya çok büyük (%(size)s MB). Maksimum %(max)s MB.
uk: Файл завеликий (%(size)s МБ). Максимум — %(max)s МБ.
zh_hans: 文件过大（%(size)s MB）。上限为 %(max)s MB。
zh_hant: 檔案過大（%(size)s MB）。上限為 %(max)s MB。
zu: Ifayela likhulu kakhulu (%(size)s MB). Ubukhulu obukhulu ngu-%(max)s MB.

source: File too large (> %(max)s MB).
af: Lêer te groot (> %(max)s MB).
de: Datei zu groß (> %(max)s MB).
eo: ⟦Ƒìļé ţöö ļàŕĝé (> %(max)s ⱮƁ).⟧
es: Archivo demasiado grande (> %(max)s MB).
he: הקובץ גדול מדי (> %(max)s MB).
id: Berkas terlalu besar (> %(max)s MB).
it: File troppo grande (> %(max)s MB).
ko: 파일이 너무 큽니다 (> %(max)s MB).
nb: Filen er for stor (> %(max)s MB).
nl: Bestand te groot (> %(max)s MB).
pl: Plik jest zbyt duży (> %(max)s MB).
pt_br: Arquivo muito grande (> %(max)s MB).
ru: Файл слишком большой (> %(max)s МБ).
tr: Dosya çok büyük (> %(max)s MB).
uk: Файл завеликий (> %(max)s МБ).
zh_hans: 文件过大（> %(max)s MB）。
zh_hant: 檔案過大（> %(max)s MB）。
zu: Ifayela likhulu kakhulu (> %(max)s MB).

source: File is too small
af: Lêer is te klein
de: Datei ist zu klein
eo: ⟦Ƒìļé ìš ţöö šɱàļļ⟧
es: El archivo es demasiado pequeño
he: הקובץ קטן מדי
id: Berkas terlalu kecil
it: Il file è troppo piccolo
ko: 파일이 너무 작습니다
nb: Filen er for liten
nl: Bestand is te klein
pl: Plik jest zbyt mały
pt_br: O arquivo é muito pequeno
ru: Файл слишком маленький
tr: Dosya çok küçük
uk: Файл замалий
zh_hans: 文件太小
zh_hant: 檔案太小
zu: Ifayela lincane kakhulu

source: Failed to process image
af: Kon nie beeld verwerk nie
de: Bild konnte nicht verarbeitet werden
eo: ⟦Ƒàìļéð ţö þŕöçéšš ìɱàĝé⟧
es: No se pudo procesar la imagen
he: עיבוד התמונה נכשל
id: Gagal memproses gambar
it: Impossibile elaborare l'immagine
ko: 이미지 처리에 실패했습니다
nb: Kunne ikke behandle bildet
nl: Verwerken van afbeelding mislukt
pl: Nie udało się przetworzyć obrazu
pt_br: Falha ao processar a imagem
ru: Не удалось обработать изображение
tr: Resim işlenemedi
uk: Не вдалося обробити зображення
zh_hans: 处理图片失败
zh_hant: 處理圖片失敗
zu: Yehlulekile ukucubungula isithombe

source: No image to process
af: Geen beeld om te verwerk nie
de: Kein Bild zum Verarbeiten
eo: ⟦Ñö ìɱàĝé ţö þŕöçéšš⟧
es: No hay ninguna imagen que procesar
he: אין תמונה לעיבוד
id: Tidak ada gambar untuk diproses
it: Nessuna immagine da elaborare
ko: 처리할 이미지가 없습니다
nb: Ingen bilde å behandle
nl: Geen afbeelding om te verwerken
pl: Brak obrazu do przetworzenia
pt_br: Nenhuma imagem para processar
ru: Нет изображения для обработки
tr: İşlenecek resim yok
uk: Немає зображення для обробки
zh_hans: 没有可处理的图片
zh_hant: 沒有可處理的圖片
zu: Asikho isithombe esizocutshungulwa

source: Image file not found
af: Beeldlêer nie gevind nie
de: Bilddatei nicht gefunden
eo: ⟦Ìɱàĝé ƒìļé ñöţ ƒöüñð⟧
es: Archivo de imagen no encontrado
he: קובץ התמונה לא נמצא
id: Berkas gambar tidak ditemukan
it: File immagine non trovato
ko: 이미지 파일을 찾을 수 없습니다
nb: Bildefilen ble ikke funnet
nl: Afbeeldingsbestand niet gevonden
pl: Nie znaleziono pliku obrazu
pt_br: Arquivo de imagem não encontrado
ru: Файл изображения не найден
tr: Resim dosyası bulunamadı
uk: Файл зображення не знайдено
zh_hans: 未找到图片文件
zh_hant: 未找到圖片檔案
zu: Ifayela lesithombe alitholakali

source: Background removal failed
af: Agtergrondverwydering het misluk
de: Entfernen des Hintergrunds fehlgeschlagen
eo: ⟦Ɓàçķĝŕöüñð ŕéɱöⱴàļ ƒàìļéð⟧
es: Falló la eliminación del fondo
fr: Échec de la suppression de l'arrière-plan
he: הסרת הרקע נכשלה
id: Penghapusan latar belakang gagal
it: Rimozione dello sfondo non riuscita
ja: 背景の削除に失敗しました
ko: 배경 제거에 실패했습니다
nb: Fjerning av bakgrunn mislyktes
nl: Achtergrond verwijderen mislukt
pl: Nie udało się usunąć tła
pt_br: Falha na remoção do plano de fundo
ru: Не удалось удалить фон
tr: Arka plan kaldırma başarısız oldu
uk: Не вдалося видалити фон
zh_hans: 背景移除失败
zh_hant: 背景移除失敗
zu: Ukukhishwa kwesizinda kwehlulekile

source: Steam API key not configured. Add it in Settings → API Keys.
af: Steam API-sleutel nie opgestel nie. Voeg dit by in Instellings → API-sleutels.
de: Steam-API-Schlüssel nicht konfiguriert. Fügen Sie ihn unter Einstellungen → API-Schlüssel hinzu.
eo: ⟦Šţéàɱ ÀÞÌ ķéý ñöţ çöñƒìĝüŕéð. Àðð ìţ ìñ Šéţţìñĝš → ÀÞÌ Ķéýš.⟧
es: La clave de API de Steam no está configurada. Añádela en Ajustes → Claves de API.
he: מפתח ה-API של Steam לא הוגדר. הוסף אותו בהגדרות ← מפתחות API.
id: Kunci API Steam belum dikonfigurasi. Tambahkan di Pengaturan → Kunci API.
it: Chiave API Steam non configurata. Aggiungila in Impostazioni → Chiavi API.
ko: Steam API 키가 설정되지 않았습니다. 설정 → API 키에서 추가하세요.
nb: Steam API-nøkkel er ikke konfigurert. Legg den til under Innstillinger → API-nøkler.
nl: Steam API-sleutel niet geconfigureerd. Voeg deze toe bij Instellingen → API-sleutels.
pl: Klucz API Steam nie jest skonfigurowany. Dodaj go w Ustawienia → Klucze API.
pt_br: Chave de API do Steam não configurada. Adicione-a em Configurações → Chaves de API.
ru: API-ключ Steam не настроен. Добавьте его в Настройки → API-ключи.
tr: Steam API anahtarı yapılandırılmamış. Ayarlar → API Anahtarları bölümünden ekleyin.
uk: Ключ API Steam не налаштовано. Додайте його в «Налаштування → Ключі API».
zh_hans: 尚未配置 Steam API 密钥。请在“设置 → API 密钥”中添加。
zh_hant: 尚未設定 Steam API 金鑰。請在「設定 → API 金鑰」中新增。
zu: I-Steam API key ayilungiselelwanga. Yifake ku-Izilungiselelo → API Keys.

source: Steam ID not configured. Add it in Settings → API Keys.
af: Steam-ID nie opgestel nie. Voeg dit by in Instellings → API-sleutels.
de: Steam-ID nicht konfiguriert. Fügen Sie sie unter Einstellungen → API-Schlüssel hinzu.
eo: ⟦Šţéàɱ ÌÐ ñöţ çöñƒìĝüŕéð. Àðð ìţ ìñ Šéţţìñĝš → ÀÞÌ Ķéýš.⟧
es: El ID de Steam no está configurado. Añádelo en Ajustes → Claves de API.
he: מזהה ה-Steam לא הוגדר. הוסף אותו בהגדרות ← מפתחות API.
id: Steam ID belum dikonfigurasi. Tambahkan di Pengaturan → Kunci API.
it: Steam ID non configurato. Aggiungilo in Impostazioni → Chiavi API.
ko: Steam ID가 설정되지 않았습니다. 설정 → API 키에서 추가하세요.
nb: Steam-ID er ikke konfigurert. Legg den til under Innstillinger → API-nøkler.
nl: Steam-ID niet geconfigureerd. Voeg deze toe bij Instellingen → API-sleutels.
pl: Steam ID nie jest skonfigurowane. Dodaj je w Ustawienia → Klucze API.
pt_br: Steam ID não configurado. Adicione-o em Configurações → Chaves de API.
ru: Steam ID не настроен. Добавьте его в Настройки → API-ключи.
tr: Steam ID yapılandırılmamış. Ayarlar → API Anahtarları bölümünden ekleyin.
uk: Steam ID не налаштовано. Додайте його в «Налаштування → Ключі API».
zh_hans: 尚未配置 Steam ID。请在“设置 → API Keys”中添加。
zh_hant: 尚未設定 Steam ID。請在「設定 → API Keys」中新增。
zu: I-Steam ID ayilungiselelwanga. Yifake ku-Izilungiselelo → API Keys.

source: Could not resolve Steam vanity URL "%(steam_id)s". Use your 17-digit Steam ID instead.
af: Kon nie Steam-vanity-URL "%(steam_id)s" oplos nie. Gebruik eerder jou 17-syfer Steam-ID.
de: Steam-Vanity-URL "%(steam_id)s" konnte nicht aufgelöst werden. Verwenden Sie stattdessen Ihre 17-stellige Steam-ID.
eo: ⟦Çöüļð ñöţ ŕéšöļⱴé Šţéàɱ ⱴàñìţý ÜŔĻ "%(steam_id)s". Üšé ýöüŕ 17-ðìĝìţ Šţéàɱ ÌÐ ìñšţéàð.⟧
es: No se pudo resolver la URL personalizada de Steam "%(steam_id)s". Usa tu ID de Steam de 17 dígitos en su lugar.
he: לא ניתן לפענח את כתובת ה-Steam המותאמת "%(steam_id)s". השתמש במזהה ה-Steam בן 17 הספרות במקום.
id: Tidak dapat menyelesaikan URL vanity Steam "%(steam_id)s". Gunakan Steam ID 17 digit Anda sebagai gantinya.
it: Impossibile risolvere l'URL personalizzato Steam "%(steam_id)s". Usa invece il tuo Steam ID a 17 cifre.
ko: Steam 커스텀 URL "%(steam_id)s"을(를) 확인할 수 없습니다. 대신 17자리 Steam ID를 사용하세요.
nb: Kunne ikke finne Steam-tilpasset URL «%(steam_id)s». Bruk din 17-sifrede Steam-ID i stedet.
nl: Kon Steam vanity-URL "%(steam_id)s" niet herleiden. Gebruik in plaats daarvan je 17-cijferige Steam-ID.
pl: Nie udało się rozpoznać niestandardowego adresu URL Steam „%(steam_id)s”. Użyj zamiast tego swojego 17-cyfrowego Steam ID.
pt_br: Não foi possível resolver a URL personalizada do Steam "%(steam_id)s". Use seu Steam ID de 17 dígitos.
ru: Не удалось определить произвольный URL Steam «%(steam_id)s». Используйте вместо этого 17-значный Steam ID.
tr: Steam özel URL'si "%(steam_id)s" çözümlenemedi. Bunun yerine 17 haneli Steam ID'nizi kullanın.
uk: Не вдалося визначити користувацьке посилання Steam «%(steam_id)s». Використайте натомість 17-значний Steam ID.
zh_hans: 无法解析 Steam 个性网址“%(steam_id)s”。请改用你的 17 位 Steam ID。
zh_hant: 無法解析 Steam 個性網址「%(steam_id)s」。請改用你的 17 位 Steam ID。
zu: Ayikwazanga ukuthola i-Steam vanity URL "%(steam_id)s". Kunalokho sebenzisa i-Steam ID yakho enezinombolo ezingu-17.

source: No games found. Check that your Steam profile and game details are set to Public.
af: Geen speletjies gevind nie. Kontroleer dat jou Steam-profiel en speletjiebesonderhede op Publiek gestel is.
de: Keine Spiele gefunden. Stellen Sie sicher, dass Ihr Steam-Profil und Ihre Spieldetails auf öffentlich gesetzt sind.
eo: ⟦Ñö ĝàɱéš ƒöüñð. Çĥéçķ ţĥàţ ýöüŕ Šţéàɱ þŕöƒìļé àñð ĝàɱé ðéţàìļš àŕé šéţ ţö Þüƀļìç.⟧
es: No se encontraron juegos. Comprueba que tu perfil de Steam y los detalles de los juegos estén configurados como Públicos.
he: לא נמצאו משחקים. ודא שפרופיל ה-Steam ופרטי המשחקים שלך מוגדרים כציבוריים.
id: Tidak ada game yang ditemukan. Pastikan profil Steam dan detail game Anda diatur ke Publik.
it: Nessun gioco trovato. Verifica che il tuo profilo Steam e i dettagli dei giochi siano impostati come pubblici.
ko: 게임을 찾을 수 없습니다. Steam 프로필과 게임 세부 정보가 공개로 설정되어 있는지 확인하세요.
nb: Ingen spill funnet. Kontroller at Steam-profilen og spilldetaljene dine er satt til Offentlig.
nl: Geen games gevonden. Controleer of je Steam-profiel en gamegegevens op Openbaar staan.
pl: Nie znaleziono gier. Sprawdź, czy Twój profil Steam i szczegóły gier są ustawione jako publiczne.
pt_br: Nenhum jogo encontrado. Verifique se seu perfil do Steam e os detalhes dos jogos estão definidos como Públicos.
ru: Игры не найдены. Убедитесь, что ваш профиль Steam и информация об играх открыты для всех (Public).
tr: Oyun bulunamadı. Steam profilinizin ve oyun ayrıntılarınızın Herkese Açık olarak ayarlandığından emin olun.
uk: Ігор не знайдено. Перевірте, що ваш профіль Steam і дані про ігри встановлено як публічні.
zh_hans: 未找到游戏。请检查您的 Steam 个人资料和游戏详情是否设置为公开。
zh_hant: 未找到遊戲。請檢查您的 Steam 個人資料和遊戲詳情是否設定為公開。
zu: Ayikho imidlalo etholakele. Qinisekisa ukuthi iphrofayela yakho ye-Steam nemininingwane yomdlalo isethelwe ku-Public.

source: Could not create Windows system entry
af: Kon nie Windows-stelselinskrywing skep nie
de: Windows-Systemeintrag konnte nicht erstellt werden
eo: ⟦Çöüļð ñöţ çŕéàţé Ŵìñðöŵš šýšţéɱ éñţŕý⟧
es: No se pudo crear la entrada del sistema Windows
he: לא ניתן ליצור רשומת מערכת Windows
id: Tidak dapat membuat entri sistem Windows
it: Impossibile creare la voce di sistema Windows
ko: Windows 시스템 항목을 생성할 수 없습니다
nb: Kunne ikke opprette systemoppføring for Windows
nl: Kon Windows-systeeminvoer niet aanmaken
pl: Nie udało się utworzyć wpisu systemu Windows
pt_br: Não foi possível criar a entrada do sistema Windows
ru: Не удалось создать запись системы Windows
tr: Windows sistem girişi oluşturulamadı
uk: Не вдалося створити запис системи Windows
zh_hans: 无法创建 Windows 系统条目
zh_hant: 無法建立 Windows 系統項目
zu: Ayikwazanga ukudala okufakiwe kwesistimu ye-Windows

source: Xbox Client ID not configured. Add it in Settings → API Keys.
af: Xbox Kliënt-ID nie opgestel nie. Voeg dit by in Instellings → API-sleutels.
de: Xbox-Client-ID nicht konfiguriert. Fügen Sie sie unter Einstellungen → API-Schlüssel hinzu.
eo: ⟦Жƀöж Çļìéñţ ÌÐ ñöţ çöñƒìĝüŕéð. Àðð ìţ ìñ Šéţţìñĝš → ÀÞÌ Ķéýš.⟧
es: El ID de cliente de Xbox no está configurado. Añádelo en Ajustes → Claves de API.
he: מזהה הלקוח של Xbox לא הוגדר. הוסף אותו בהגדרות ← מפתחות API.
id: Xbox Client ID belum dikonfigurasi. Tambahkan di Pengaturan → Kunci API.
it: Xbox Client ID non configurato. Aggiungilo in Impostazioni → Chiavi API.
ko: Xbox 클라이언트 ID가 설정되지 않았습니다. 설정 → API 키에서 추가하세요.
nb: Xbox Client ID er ikke konfigurert. Legg den til under Innstillinger → API-nøkler.
nl: Xbox Client-ID niet geconfigureerd. Voeg deze toe bij Instellingen → API-sleutels.
pl: Xbox Client ID nie jest skonfigurowane. Dodaj je w Ustawienia → Klucze API.
pt_br: Xbox Client ID não configurado. Adicione-o em Configurações → Chaves de API.
ru: Client ID Xbox не настроен. Добавьте его в Настройки → API-ключи.
tr: Xbox İstemci Kimliği yapılandırılmamış. Ayarlar → API Anahtarları bölümünden ekleyin.
uk: Xbox Client ID не налаштовано. Додайте його в «Налаштування → Ключі API».
zh_hans: 未配置 Xbox Client ID。请在“设置 → API 密钥”中添加。
zh_hant: 未設定 Xbox Client ID。請在「設定 → API 金鑰」中新增。
zu: I-Xbox Client ID ayilungiselelwanga. Yifake ku-Izilungiselelo → API Keys.

source: Xbox credentials not configured. Add them in Settings → API Keys.
af: Xbox-geloofsbriewe nie opgestel nie. Voeg dit by in Instellings → API-sleutels.
de: Xbox-Anmeldedaten nicht konfiguriert. Fügen Sie sie unter Einstellungen → API-Schlüssel hinzu.
eo: ⟦Жƀöж çŕéðéñţìàļš ñöţ çöñƒìĝüŕéð. Àðð ţĥéɱ ìñ Šéţţìñĝš → ÀÞÌ Ķéýš.⟧
es: Las credenciales de Xbox no están configuradas. Añádelas en Ajustes → Claves de API.
he: פרטי ההזדהות של Xbox לא הוגדרו. הוסף אותם בהגדרות ← מפתחות API.
id: Kredensial Xbox belum dikonfigurasi. Tambahkan di Pengaturan → Kunci API.
it: Credenziali Xbox non configurate. Aggiungile in Impostazioni → Chiavi API.
ko: Xbox 자격 증명이 설정되지 않았습니다. 설정 → API 키에서 추가하세요.
nb: Xbox-legitimasjon er ikke konfigurert. Legg den til under Innstillinger → API-nøkler.
nl: Xbox-inloggegevens niet geconfigureerd. Voeg deze toe bij Instellingen → API-sleutels.
pl: Dane uwierzytelniające Xbox nie są skonfigurowane. Dodaj je w Ustawienia → Klucze API.
pt_br: Credenciais do Xbox não configuradas. Adicione-as em Configurações → Chaves de API.
ru: Учётные данные Xbox не настроены. Добавьте их в Настройки → API-ключи.
tr: Xbox kimlik bilgileri yapılandırılmamış. Ayarlar → API Anahtarları bölümünden ekleyin.
uk: Облікові дані Xbox не налаштовано. Додайте їх в «Налаштування → Ключі API».
zh_hans: 未配置 Xbox 凭据。请在“设置 → API Keys”中添加。
zh_hant: 未配置 Xbox 憑據。請在「設定 → API Keys」中新增。
zu: Iziqinisekiso ze-Xbox azilungiselelwanga. Zifake ku-Izilungiselelo → API Keys.
