Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: Top Systems by Game Count
af: Topstelsels volgens speletjietelling
de: Top-Systeme nach Spielanzahl
eo: ⟦Ţöþ Šýšţéɱš ƀý Ĝàɱé Çöüñţ⟧
es: Sistemas principales por número de juegos
fr: Meilleurs systèmes par nombre de jeux
he: מערכות מובילות לפי מספר משחקים
id: Sistem Teratas berdasarkan Jumlah Game
it: Sistemi principali per numero di giochi
ja: ゲーム数別トップシステム
ko: 게임 수별 상위 시스템
nb: Toppsystemer etter antall spill
nl: Topsystemen op aantal games
pl: Najlepsze systemy według liczby gier
pt_br: Principais Sistemas por Número de Jogos
ru: Топ систем по количеству игр
tr: Oyun Sayısına Göre En İyi Sistemler
uk: Топ систем за кількістю ігор
zh_hans: 按游戏数量排名的系统
zh_hant: 按遊戲數量排名的系統
zu: Izistimu Eziphezulu Ngenani Lemidlalo

source: Rank
af: Rang
de: Rang
eo: ⟦Ŕàñķ⟧
es: Rango
fr: Rang
he: דירוג
id: Peringkat
it: Posizione
ja: ランク
ko: 순위
nb: Rangering
nl: Rang
pl: Pozycja
pt_br: Posição
ru: Место
tr: Sıralama
uk: Ранг
zh_hans: 排名
zh_hant: 排名
zu: Isikhundla

source: Manufacturer
af: Vervaardiger
de: Hersteller
eo: ⟦Ɱàñüƒàçţüŕéŕ⟧
es: Fabricante
fr: Fabricant
he: יצרן
id: Produsen
it: Produttore
ja: メーカー
ko: 제조사
nb: Produsent
nl: Fabrikant
pl: Producent
pt_br: Fabricante
ru: Производитель
tr: Üretici
uk: Виробник
zh_hans: 制造商
zh_hant: 製造商
zu: Umkhiqizi

source: Avg Size
af: Gem. grootte
de: Durchschn. Größe
eo: ⟦Àⱴĝ Šìžé⟧
es: Tamaño medio
fr: Taille moy.
he: גודל ממוצע
id: Ukuran Rata-rata
it: Dimensione media
ja: 平均サイズ
ko: 평균 크기
nb: Gj.snitt. størrelse
nl: Gem. grootte
pl: Śr. rozmiar
pt_br: Tamanho Médio
ru: Ср. размер
tr: Ort. Boyut
uk: Сер. розмір
zh_hans: 平均大小
zh_hant: 平均大小
zu: Usayizi Omaphakathi

source: Unknown
af: Onbekend
de: Unbekannt
eo: ⟦Üñķñöŵñ⟧
es: Desconocido
fr: Inconnu
he: לא ידוע
id: Tidak Diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nb: Ukjent
nl: Onbekend
pl: Nieznany
pt_br: Desconhecido
ru: Неизвестно
tr: Bilinmiyor
uk: Невідомо
zh_hans: 未知
zh_hant: 未知
zu: Akwaziwa

source: Largest Games
af: Grootste speletjies
de: Größte Spiele
eo: ⟦Ļàŕĝéšţ Ĝàɱéš⟧
es: Juegos más grandes
fr: Jeux les plus volumineux
he: המשחקים הגדולים ביותר
id: Game Terbesar
it: Giochi più grandi
ja: 最大のゲーム
ko: 용량이 큰 게임
nb: Største spill
nl: Grootste games
pl: Największe gry
pt_br: Maiores Jogos
ru: Самые большие игры
tr: En Büyük Oyunlar
uk: Найбільші ігри
zh_hans: 最大的游戏
zh_hant: 最大的遊戲
zu: Imidlalo Emikhulu Kunayo Yonke

source: Game
af: Speletjie
de: Spiel
eo: ⟦Ĝàɱé⟧
es: Juego
fr: Jeu
he: משחק
it: Gioco
ja: ゲーム
ko: 게임
nb: Spill
pl: Gra
pt_br: Jogo
ru: Игра
tr: Oyun
uk: Гра
zh_hans: 游戏
zh_hant: 遊戲
zu: Umdlalo

source: Size
af: Grootte
de: Größe
eo: ⟦Šìžé⟧
es: Tamaño
fr: Taille
he: גודל
id: Ukuran
it: Dimensione
ja: サイズ
ko: 크기
nb: Størrelse
nl: Grootte
pl: Rozmiar
pt_br: Tamanho
ru: Размер
tr: Boyut
uk: Розмір
zh_hans: 大小
zh_hant: 大小
zu: Usayizi

source: Manage, organize, and optimize your ROM collection.
af: Bestuur, organiseer en optimaliseer u ROM-versameling.
de: Verwalten, organisieren und optimieren Sie Ihre ROM-Sammlung.
eo: ⟦Ɱàñàĝé, öŕĝàñìžé, àñð öþţìɱìžé ýöüŕ ŔÖⱮ çöļļéçţìöñ.⟧
es: Gestiona, organiza y optimiza tu colección de ROMs.
fr: Gérez, organisez et optimisez votre collection de ROM.
he: נהל, ארגן ובצע אופטימיזציה לאוסף ה-ROM שלך.
id: Kelola, atur, dan optimalkan koleksi ROM Anda.
it: Gestisci, organizza e ottimizza la tua raccolta di ROM.
ja: ROMコレクションを管理、整理、最適化します。
ko: ROM 컬렉션을 관리, 정리, 최적화하세요.
nb: Administrer, organiser og optimaliser ROM-samlingen din.
nl: Beheer, organiseer en optimaliseer je ROM-collectie.
pl: Zarządzaj, porządkuj i optymalizuj swoją kolekcję ROM-ów.
pt_br: Gerencie, organize e otimize sua coleção de ROMs.
ru: Управляйте, организуйте и оптимизируйте свою коллекцию ROM.
tr: ROM koleksiyonunuzu yönetin, düzenleyin ve optimize edin.
uk: Керуйте, впорядковуйте та оптимізуйте свою колекцію ROM.
zh_hans: 管理、整理并优化您的 ROM 合集。
zh_hant: 管理、整理並優化您的 ROM 合集。
zu: Phatha, uhlele, futhi ulungise kahle iqoqo lakho le-ROM.

source: Archive Scanner
af: Argiefskandeerder
de: Archiv-Scanner
eo: ⟦Àŕçĥìⱴé Šçàññéŕ⟧
es: Escáner de archivos comprimidos
fr: Analyseur d'archives
he: סורק ארכיונים
id: Pemindai Arsip
it: Scanner di archivi
ja: アーカイブスキャナー
ko: 아카이브 스캐너
nb: Arkivskanner
nl: Archiefscanner
pl: Skaner archiwów
pt_br: Verificador de Arquivos Compactados
ru: Сканер архивов
tr: Arşiv Tarayıcı
uk: Сканер архівів
zh_hans: 压缩包扫描器
zh_hant: 壓縮檔掃描器
zu: Isiskeni se-Archive

source: CHD Converter
af: CHD-omskakelaar
de: CHD-Konverter
eo: ⟦ÇĤÐ Çöñⱴéŕţéŕ⟧
es: Conversor CHD
fr: Convertisseur CHD
he: ממיר CHD
id: Konverter CHD
it: Convertitore CHD
ja: CHDコンバーター
ko: CHD 변환기
nb: CHD-konverterer
pl: Konwerter CHD
pt_br: Conversor de CHD
ru: Конвертер CHD
tr: CHD Dönüştürücü
uk: Конвертер CHD
zh_hans: CHD 转换器
zh_hant: CHD 轉換器
zu: Umguquli we-CHD

source: CHD Verify
af: CHD-verifieer
de: CHD prüfen
eo: ⟦ÇĤÐ Ѵéŕìƒý⟧
es: Verificar CHD
fr: Vérification CHD
he: אימות CHD
id: Verifikasi CHD
it: Verifica CHD
ja: CHD検証
ko: CHD 검증
nb: CHD-verifisering
nl: CHD verifiëren
pl: Weryfikacja CHD
pt_br: Verificar CHD
ru: Проверка CHD
tr: CHD Doğrulama
uk: Перевірка CHD
zh_hans: CHD 校验
zh_hant: CHD 校驗
zu: Qinisekisa i-CHD

source: Multi-Disc Organizer
af: Multi-skyf-organiseerder
eo: ⟦Ɱüļţì-Ðìšç Öŕĝàñìžéŕ⟧
es: Organizador multidisco
fr: Organiseur multi-disques
he: מארגן רב-דיסקים
id: Pengatur Multi-Disc
it: Organizzatore multi-disco
ja: マルチディスクオーガナイザー
ko: 멀티 디스크 정리
nb: Flerplateorganisator
pl: Organizator wielopłytowy
pt_br: Organizador de Múltiplos Discos
ru: Организатор многодисковых игр
tr: Çoklu Disk Düzenleyici
uk: Організатор багатодискових ігор
zh_hans: 多光盘整理器
zh_hant: 多光碟整理器
zu: Umhleli Wamadiski Amaningi

source: Duplicate Finder
af: Duplikaatvinder
de: Duplikat-Finder
eo: ⟦Ðüþļìçàţé Ƒìñðéŕ⟧
es: Buscador de duplicados
fr: Détecteur de doublons
he: מאתר כפילויות
id: Pencari Duplikat
it: Cerca duplicati
ja: 重複ファインダー
ko: 중복 찾기
nb: Duplikatsøker
nl: Duplicaten zoeken
pl: Wyszukiwarka duplikatów
pt_br: Localizador de Duplicatas
ru: Поиск дубликатов
tr: Kopya Bulucu
uk: Пошук дублікатів
zh_hans: 重复查找器
zh_hant: 重複查找器
zu: Umtholi Wamaphindwa

source: Screenshot Dedup
af: Skermkiekie-deduplisering
de: Screenshot-Deduplizierung
eo: ⟦Šçŕééñšĥöţ Ðéðüþ⟧
es: Deduplicar capturas
fr: Déduplication de captures
he: הסרת כפילויות צילומי מסך
id: Dedup Screenshot
it: Deduplicazione screenshot
ja: スクリーンショット重複除去
ko: 스크린샷 중복 제거
nb: Skjermbildeduplikatfjerning
nl: Screenshot-deduplicatie
pl: Deduplikacja zrzutów ekranu
pt_br: Remoção de Capturas Duplicadas
ru: Удаление дублей скриншотов
tr: Ekran Görüntüsü Kopya Temizleyici
uk: Дедуплікація знімків екрана
zh_hans: 截图去重
zh_hant: 螢幕截圖去重
zu: Ukususa Amaphindwa Emifanekiso-skrini

source: Settings
af: Instellings
de: Einstellungen
eo: ⟦Šéţţìñĝš⟧
es: Ajustes
fr: Paramètres
he: הגדרות
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ru: Настройки
tr: Ayarlar
uk: Налаштування
zh_hans: 设置
zh_hant: 設定
zu: Izilungiselelo

source: Scan Configuration
af: Skandeerkonfigurasie
de: Scan-Konfiguration
eo: ⟦Šçàñ Çöñƒìĝüŕàţìöñ⟧
es: Configuración del escaneo
fr: Configuration de l'analyse
he: תצורת סריקה
id: Konfigurasi Pemindaian
it: Configurazione della scansione
ja: スキャン設定
ko: 스캔 구성
nb: Skannekonfigurasjon
nl: Scanconfiguratie
pl: Konfiguracja skanowania
pt_br: Configuração da Verificação
ru: Настройка сканирования
tr: Tarama Yapılandırması
uk: Конфігурація сканування
zh_hans: 扫描配置
zh_hant: 掃描設定
zu: Ukulungiselela Ukuskena

source: ROMs Folder Path
af: ROM's-vouerpad
de: ROM-Ordnerpfad
eo: ⟦ŔÖⱮš Ƒöļðéŕ Þàţĥ⟧
es: Ruta de la carpeta de ROMs
fr: Chemin du dossier des ROM
he: נתיב תיקיית ROMs
id: Jalur Folder ROM
it: Percorso della cartella ROM
ja: ROMフォルダパス
ko: ROM 폴더 경로
nb: Mappesti for ROM-er
nl: ROM's-mappad
pl: Ścieżka folderu ROM-ów
pt_br: Caminho da Pasta de ROMs
ru: Путь к папке ROM
tr: ROM Klasörü Yolu
uk: Шлях до папки ROM
zh_hans: ROM 文件夹路径
zh_hant: ROM 資料夾路徑
zu: Indlela Yefolda Yama-ROM

source: subfolder (optional)
af: subvouer (opsioneel)
de: Unterordner (optional)
eo: ⟦šüƀƒöļðéŕ (öþţìöñàļ)⟧
es: subcarpeta (opcional)
fr: sous-dossier (facultatif)
he: תת-תיקייה (אופציונלי)
id: subfolder (opsional)
it: sottocartella (opzionale)
ja: サブフォルダ（任意）
ko: 하위 폴더 (선택 사항)
nb: undermappe (valgfritt)
nl: submap (optioneel)
pl: podfolder (opcjonalnie)
pt_br: subpasta (opcional)
ru: подпапка (необязательно)
tr: alt klasör (isteğe bağlı)
uk: підпапка (необов'язково)
zh_hans: 子文件夹（可选）
zh_hant: 子資料夾（可選）
zu: isabfolda (okuzikhethelayo)

source: Browse
af: Blaai
de: Durchsuchen
eo: ⟦Ɓŕöŵšé⟧
es: Examinar
fr: Parcourir
he: עיין
id: Jelajahi
it: Sfoglia
ja: 参照
ko: 찾아보기
nb: Bla gjennom
nl: Bladeren
pl: Przeglądaj
pt_br: Procurar
ru: Обзор
tr: Gözat
uk: Огляд
zh_hans: 浏览
zh_hant: 瀏覽
zu: Yeyisha

source: Excluded Paths
af: Uitgeslote paaie
de: Ausgeschlossene Pfade
eo: ⟦Éжçļüðéð Þàţĥš⟧
es: Rutas excluidas
fr: Chemins exclus
he: נתיבים מוחרגים
id: Jalur yang Dikecualikan
it: Percorsi esclusi
ja: 除外パス
ko: 제외 경로
nb: Ekskluderte stier
nl: Uitgesloten paden
pl: Wykluczone ścieżki
pt_br: Caminhos Excluídos
ru: Исключённые пути
tr: Hariç Tutulan Yollar
uk: Виключені шляхи
zh_hans: 排除的路径
zh_hant: 排除的路徑
zu: Izindlela Ezingafakiwe

source: (folders to skip)
af: (vouers om oor te slaan)
de: (zu überspringende Ordner)
eo: ⟦(ƒöļðéŕš ţö šķìþ)⟧
es: (carpetas a omitir)
fr: (dossiers à ignorer)
he: (תיקיות לדילוג)
id: (folder yang dilewati)
it: (cartelle da saltare)
ja: （スキップするフォルダ）
ko: (건너뛸 폴더)
nb: (mapper å hoppe over)
nl: (over te slaan mappen)
pl: (foldery do pominięcia)
pt_br: (pastas a ignorar)
ru: (папки для пропуска)
tr: (atlanacak klasörler)
uk: (папки для пропуску)
zh_hans: （要跳过的文件夹）
zh_hant: （要跳過的資料夾）
zu: (amafolda okuwaweqa)

source: Enter folder name to exclude
af: Voer vouernaam in om uit te sluit
de: Ordnernamen zum Ausschließen eingeben
eo: ⟦Éñţéŕ ƒöļðéŕ ñàɱé ţö éжçļüðé⟧
es: Introduce el nombre de la carpeta a excluir
fr: Saisir le nom du dossier à exclure
he: הזן שם תיקייה להחרגה
id: Masukkan nama folder untuk dikecualikan
it: Inserisci il nome della cartella da escludere
ja: 除外するフォルダ名を入力
ko: 제외할 폴더 이름 입력
nb: Skriv inn mappenavn å ekskludere
nl: Voer mapnaam in om uit te sluiten
pl: Wpisz nazwę folderu do wykluczenia
pt_br: Insira o nome da pasta a excluir
ru: Введите название папки для исключения
tr: Hariç tutulacak klasör adını girin
uk: Введіть назву папки для виключення
zh_hans: 输入要排除的文件夹名称
zh_hant: 輸入要排除的資料夾名稱
zu: Faka igama lefolda ozolikhipha

source: Add
af: Voeg by
de: Hinzufügen
eo: ⟦Àðð⟧
es: Añadir
fr: Ajouter
he: הוסף
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
nb: Legg til
nl: Toevoegen
pl: Dodaj
pt_br: Adicionar
ru: Добавить
tr: Ekle
uk: Додати
zh_hans: 添加
zh_hant: 新增
zu: Engeza

source: Compression Types
af: Kompressietipes
de: Komprimierungstypen
eo: ⟦Çöɱþŕéššìöñ Ţýþéš⟧
es: Tipos de compresión
fr: Types de compression
he: סוגי דחיסה
id: Jenis Kompresi
it: Tipi di compressione
ja: 圧縮タイプ
ko: 압축 유형
nb: Komprimeringstyper
nl: Compressietypen
pl: Typy kompresji
pt_br: Tipos de Compactação
ru: Типы сжатия
tr: Sıkıştırma Türleri
uk: Типи стиснення
zh_hans: 压缩类型
zh_hant: 壓縮類型
zu: Izinhlobo Zokucindezela

source: Scan ZIP archives
af: Skandeer ZIP-argiewe
de: ZIP-Archive scannen
eo: ⟦Šçàñ ŽÌÞ àŕçĥìⱴéš⟧
es: Escanear archivos ZIP
fr: Analyser les archives ZIP
he: סרוק ארכיוני ZIP
id: Pindai arsip ZIP
it: Scansiona archivi ZIP
ja: ZIPアーカイブをスキャン
ko: ZIP 아카이브 스캔
nb: Skann ZIP-arkiver
nl: ZIP-archieven scannen
pl: Skanuj archiwa ZIP
pt_br: Verificar arquivos ZIP
ru: Сканировать архивы ZIP
tr: ZIP arşivlerini tara
uk: Сканувати архіви ZIP
zh_hans: 扫描 ZIP 压缩包
zh_hant: 掃描 ZIP 壓縮包
zu: Skena ama-archive e-ZIP

source: ZIP
eo: ⟦ŽÌÞ⟧

source: Scan 7-Zip archives
af: Skandeer 7-Zip-argiewe
de: 7-Zip-Archive scannen
eo: ⟦Šçàñ 7-Žìþ àŕçĥìⱴéš⟧
es: Escanear archivos 7-Zip
fr: Analyser les archives 7-Zip
he: סרוק ארכיוני 7-Zip
id: Pindai arsip 7-Zip
it: Scansiona archivi 7-Zip
ja: 7-Zipアーカイブをスキャン
ko: 7-Zip 아카이브 스캔
nb: Skann 7-Zip-arkiver
nl: 7-Zip-archieven scannen
pl: Skanuj archiwa 7-Zip
pt_br: Verificar arquivos 7-Zip
ru: Сканировать архивы 7-Zip
tr: 7-Zip arşivlerini tara
uk: Сканувати архіви 7-Zip
zh_hans: 扫描 7-Zip 压缩包
zh_hant: 掃描 7-Zip 壓縮包
zu: Skena ama-archive e-7-Zip

source: 7-Zip
eo: ⟦7-Žìþ⟧

source: Scan RAR archives
af: Skandeer RAR-argiewe
de: RAR-Archive scannen
eo: ⟦Šçàñ ŔÀŔ àŕçĥìⱴéš⟧
es: Escanear archivos RAR
fr: Analyser les archives RAR
he: סרוק ארכיוני RAR
id: Pindai arsip RAR
it: Scansiona archivi RAR
ja: RARアーカイブをスキャン
ko: RAR 아카이브 스캔
nb: Skann RAR-arkiver
nl: RAR-archieven scannen
pl: Skanuj archiwa RAR
pt_br: Verificar arquivos RAR
ru: Сканировать архивы RAR
tr: RAR arşivlerini tara
uk: Сканувати архіви RAR
zh_hans: 扫描 RAR 压缩包
zh_hant: 掃描 RAR 壓縮檔
zu: Skena ama-archive e-RAR

source: RAR
eo: ⟦ŔÀŔ⟧

source: Scan Modes
af: Skandeermodusse
de: Scan-Modi
eo: ⟦Šçàñ Ɱöðéš⟧
es: Modos de escaneo
fr: Modes d'analyse
he: מצבי סריקה
id: Mode Pemindaian
it: Modalità di scansione
ja: スキャンモード
ko: 스캔 모드
nb: Skannemoduser
nl: Scanmodi
pl: Tryby skanowania
pt_br: Modos de Verificação
ru: Режимы сканирования
tr: Tarama Modları
uk: Режими сканування
zh_hans: 扫描模式
zh_hant: 掃描模式
zu: Amamodi Okuskena

source: Scan for corrupted archives
af: Skandeer vir korrupte argiewe
de: Nach beschädigten Archiven scannen
eo: ⟦Šçàñ ƒöŕ çöŕŕüþţéð àŕçĥìⱴéš⟧
es: Buscar archivos corruptos
fr: Rechercher les archives corrompues
he: סרוק ארכיונים פגומים
id: Pindai arsip yang rusak
it: Cerca archivi corrotti
ja: 破損したアーカイブをスキャン
ko: 손상된 아카이브 스캔
nb: Skann etter korrupte arkiver
nl: Scannen op beschadigde archieven
pl: Skanuj w poszukiwaniu uszkodzonych archiwów
pt_br: Verificar arquivos corrompidos
ru: Искать повреждённые архивы
tr: Bozuk arşivleri tara
uk: Сканувати пошкоджені архіви
zh_hans: 扫描损坏的压缩包
zh_hant: 掃描損壞的壓縮檔
zu: Skena ama-archive onakele

source: Corrupted
af: Korrup
de: Beschädigt
eo: ⟦Çöŕŕüþţéð⟧
es: Corruptos
fr: Corrompu
he: פגומים
id: Rusak
it: Corrotti
ja: 破損
ko: 손상됨
nb: Korrupt
nl: Beschadigd
pl: Uszkodzone
pt_br: Corrompidos
ru: Повреждённые
tr: Bozuk
uk: Пошкоджено
zh_hans: 已损坏
zh_hant: 已損毀
zu: Konakele

source: Scan for multi-file archives
af: Skandeer vir multi-lêer-argiewe
de: Nach mehrteiligen Archiven scannen
eo: ⟦Šçàñ ƒöŕ ɱüļţì-ƒìļé àŕçĥìⱴéš⟧
es: Buscar archivos de varios ficheros
fr: Rechercher les archives multi-fichiers
he: סרוק ארכיונים מרובי-קבצים
id: Pindai arsip multi-berkas
it: Cerca archivi multi-file
ja: 複数ファイルアーカイブをスキャン
ko: 다중 파일 아카이브 스캔
nb: Skann etter flerfilsarkiver
nl: Scannen op archieven met meerdere bestanden
pl: Skanuj w poszukiwaniu archiwów wieloplikowych
pt_br: Verificar arquivos com múltiplos ficheiros
ru: Искать многофайловые архивы
tr: Çok dosyalı arşivleri tara
uk: Сканувати багатофайлові архіви
zh_hans: 扫描多文件压缩包
zh_hant: 掃描多檔案壓縮包
zu: Skena ama-archive anamafayela amaningi

source: Multi-file
af: Multi-lêer
de: Mehrteilig
eo: ⟦Ɱüļţì-ƒìļé⟧
es: Varios ficheros
fr: Multi-fichiers
he: מרובי-קבצים
id: Multi-berkas
ja: 複数ファイル
ko: 다중 파일
nb: Flerfils
nl: Meerdere bestanden
pl: Wieloplikowe
pt_br: Múltiplos ficheiros
ru: Многофайловые
tr: Çok Dosyalı
uk: Багатофайловий
zh_hans: 多文件
zh_hant: 多檔案
zu: Amafayela amaningi

source: Scan for unwanted files
af: Skandeer vir ongewenste lêers
de: Nach unerwünschten Dateien scannen
eo: ⟦Šçàñ ƒöŕ üñŵàñţéð ƒìļéš⟧
es: Buscar archivos no deseados
fr: Rechercher les fichiers indésirables
he: סרוק קבצים לא רצויים
id: Pindai berkas yang tidak diinginkan
it: Cerca file indesiderati
ja: 不要なファイルをスキャン
ko: 불필요한 파일 스캔
nb: Skann etter uønskede filer
nl: Scannen op ongewenste bestanden
pl: Skanuj w poszukiwaniu niepożądanych plików
pt_br: Verificar arquivos indesejados
ru: Искать нежелательные файлы
tr: İstenmeyen dosyaları tara
uk: Сканувати небажані файли
zh_hans: 扫描无用文件
zh_hant: 掃描無用檔案
zu: Skena amafayela angadingekile

source: Unwanted
af: Ongewens
de: Unerwünscht
eo: ⟦Üñŵàñţéð⟧
es: No deseados
fr: Indésirable
he: לא רצויים
id: Tidak Diinginkan
it: Indesiderati
ja: 不要
ko: 불필요
nb: Uønsket
nl: Ongewenst
pl: Niepożądane
pt_br: Indesejados
ru: Нежелательные
tr: İstenmeyen
uk: Небажані
zh_hans: 不需要
zh_hant: 不需要
zu: Okungadingekile

source: Start Scan
af: Begin skandering
de: Scan starten
eo: ⟦Šţàŕţ Šçàñ⟧
es: Iniciar escaneo
fr: Démarrer l'analyse
he: התחל סריקה
id: Mulai Pemindaian
it: Avvia scansione
ja: スキャン開始
ko: 스캔 시작
nb: Start skanning
nl: Scan starten
pl: Rozpocznij skanowanie
pt_br: Iniciar Verificação
ru: Начать сканирование
tr: Taramayı Başlat
uk: Почати сканування
zh_hans: 开始扫描
zh_hant: 開始掃描
zu: Qala Ukuskena

source: Clear Log
af: Maak log skoon
de: Protokoll löschen
eo: ⟦Çļéàŕ Ļöĝ⟧
es: Borrar registro
fr: Effacer le journal
he: נקה יומן
id: Hapus Log
it: Cancella log
ja: ログをクリア
ko: 로그 지우기
nb: Fjern logg
nl: Log wissen
pl: Wyczyść dziennik
pt_br: Limpar Log
ru: Очистить журнал
tr: Günlüğü Temizle
uk: Очистити журнал
zh_hans: 清除日志
zh_hant: 清除日誌
zu: Sula Ilogi

source: Batch Remove
af: Groepverwydering
de: Stapelweise entfernen
eo: ⟦Ɓàţçĥ Ŕéɱöⱴé⟧
es: Eliminar por lotes
fr: Suppression par lot
he: הסרה מרוכזת
id: Hapus Massal
it: Rimozione in blocco
ja: 一括削除
ko: 일괄 제거
nb: Massefjerning
nl: Batchgewijs verwijderen
pl: Usuń wsadowo
pt_br: Remover em Lote
ru: Пакетное удаление
tr: Toplu Kaldırma
uk: Пакетне видалення
zh_hans: 批量移除
zh_hant: 批量移除
zu: Susa Ngokuqoqene

source: Batch M3U
af: Groep-M3U
de: Stapel-M3U
eo: ⟦Ɓàţçĥ Ɱ3Ü⟧
es: M3U por lotes
fr: M3U par lot
he: M3U מרוכז
id: M3U Massal
it: M3U in blocco
ja: 一括M3U
ko: 일괄 M3U
nb: Masse-M3U
pl: Wsadowe M3U
pt_br: M3U em Lote
ru: Пакетное создание M3U
tr: Toplu M3U
uk: Пакетний M3U
zh_hans: 批量 M3U
zh_hant: 批量 M3U
zu: M3U Ngokuqoqene

source: Ready to scan
af: Gereed om te skandeer
de: Bereit zum Scannen
eo: ⟦Ŕéàðý ţö šçàñ⟧
es: Listo para escanear
fr: Prêt à analyser
he: מוכן לסריקה
id: Siap untuk memindai
it: Pronto per la scansione
ja: スキャン準備完了
ko: 스캔 준비 완료
nb: Klar til å skanne
nl: Klaar om te scannen
pl: Gotowe do skanowania
pt_br: Pronto para verificar
ru: Готово к сканированию
tr: Taramaya hazır
uk: Готово до сканування
zh_hans: 准备扫描
zh_hant: 準備掃描
zu: Kulungele ukuskena

source: Scan Log
af: Skandeerlog
de: Scan-Protokoll
eo: ⟦Šçàñ Ļöĝ⟧
es: Registro de escaneo
fr: Journal d'analyse
he: יומן סריקה
id: Log Pemindaian
it: Log della scansione
ja: スキャンログ
ko: 스캔 로그
nb: Skannelogg
pl: Dziennik skanowania
pt_br: Log da Verificação
ru: Журнал сканирования
tr: Tarama Günlüğü
uk: Журнал сканування
zh_hans: 扫描日志
zh_hant: 掃描日誌
zu: Ilogi Yokuskena

source: Found 0 issues
af: 0 probleme gevind
de: 0 Probleme gefunden
eo: ⟦Ƒöüñð 0 ìššüéš⟧
es: 0 problemas encontrados
fr: 0 problème trouvé
he: נמצאו 0 בעיות
id: 0 masalah ditemukan
it: Trovati 0 problemi
ja: 0件の問題が見つかりました
ko: 0개 문제 발견
nb: Fant 0 problemer
nl: 0 problemen gevonden
pl: Znaleziono 0 problemów
pt_br: 0 problemas encontrados
ru: Найдено проблем: 0
tr: 0 sorun bulundu
uk: Знайдено 0 проблем
zh_hans: 发现 0 个问题
zh_hant: 發現 0 個問題
zu: Kutholakale izinkinga ezingu-0

source: Date & Time
af: Datum & tyd
de: Datum & Uhrzeit
eo: ⟦Ðàţé & Ţìɱé⟧
es: Fecha y hora
fr: Date et heure
he: תאריך ושעה
id: Tanggal & Waktu
it: Data e ora
ja: 日時
ko: 날짜 및 시간
nb: Dato og tid
nl: Datum & tijd
pl: Data i godzina
pt_br: Data e Hora
ru: Дата и время
tr: Tarih ve Saat
uk: Дата й час
zh_hans: 日期与时间
zh_hant: 日期與時間
zu: Usuku Nesikhathi

source: Type
af: Tipe
de: Typ
eo: ⟦Ţýþé⟧
es: Tipo
he: סוג
id: Jenis
it: Tipo
ja: タイプ
ko: 유형
pl: Typ
pt_br: Tipo
ru: Тип
tr: Tür
uk: Тип
zh_hans: 类型
zh_hant: 類型
zu: Uhlobo

source: Files
af: Lêers
de: Dateien
eo: ⟦Ƒìļéš⟧
es: Archivos
fr: Fichiers
he: קבצים
id: Berkas
it: File
ja: ファイル
ko: 파일
nb: Filer
nl: Bestanden
pl: Pliki
pt_br: Arquivos
ru: Файлы
tr: Dosyalar
uk: Файли
zh_hans: 文件
zh_hant: 檔案
zu: Amafayela

source: Path
af: Pad
de: Pfad
eo: ⟦Þàţĥ⟧
es: Ruta
fr: Chemin
he: נתיב
id: Jalur
it: Percorso
ja: パス
ko: 경로
nb: Sti
nl: Pad
pl: Ścieżka
pt_br: Caminho
ru: Путь
tr: Yol
uk: Шлях
zh_hans: 路径
zh_hant: 路徑
zu: Indlela

source: Configure scan options and click "Start Scan" to find archive issues.
af: Konfigureer skandeeropsies en klik "Begin skandering" om argiefprobleme te vind.
de: Konfigurieren Sie die Scan-Optionen und klicken Sie auf "Scan starten", um Archivprobleme zu finden.
eo: ⟦Çöñƒìĝüŕé šçàñ öþţìöñš àñð çļìçķ "Šţàŕţ Šçàñ" ţö ƒìñð àŕçĥìⱴé ìššüéš.⟧
es: Configura las opciones de escaneo y haz clic en "Iniciar escaneo" para encontrar problemas en los archivos comprimidos.
fr: Configurez les options d'analyse et cliquez sur « Démarrer l'analyse » pour détecter les problèmes d'archives.
he: הגדר את אפשרויות הסריקה ולחץ על "התחל סריקה" כדי למצוא בעיות בארכיונים.
id: Konfigurasikan opsi pemindaian dan klik "Mulai Pemindaian" untuk menemukan masalah arsip.
it: Configura le opzioni di scansione e fai clic su "Avvia scansione" per trovare i problemi degli archivi.
ja: スキャンオプションを設定し、「スキャン開始」をクリックしてアーカイブの問題を見つけます。
ko: 스캔 옵션을 구성하고 "스캔 시작"을 클릭하여 아카이브 문제를 찾으세요.
nb: Konfigurer skanneinnstillinger og klikk «Start skanning» for å finne arkivproblemer.
nl: Configureer de scanopties en klik op "Scan starten" om archiefproblemen te vinden.
pl: Skonfiguruj opcje skanowania i kliknij „Rozpocznij skanowanie”, aby znaleźć problemy w archiwach.
pt_br: Configure as opções de verificação e clique em "Iniciar Verificação" para encontrar problemas nos arquivos.
ru: Настройте параметры сканирования и нажмите «Начать сканирование», чтобы найти проблемы в архивах.
tr: Tarama seçeneklerini yapılandırın ve arşiv sorunlarını bulmak için "Taramayı Başlat"a tıklayın.
uk: Налаштуйте параметри сканування та натисніть «Почати сканування», щоб знайти проблеми з архівами.
zh_hans: 配置扫描选项并点击“开始扫描”以查找压缩包问题。
zh_hant: 設定掃描選項並點擊「開始掃描」以查找壓縮檔問題。
zu: Lungiselela izinketho zokuskena bese uchofoza "Qala Ukuskena" ukuze uthole izinkinga zama-archive.

source: Archive Contents
af: Argief-inhoud
de: Archivinhalt
eo: ⟦Àŕçĥìⱴé Çöñţéñţš⟧
es: Contenido del archivo comprimido
fr: Contenu de l'archive
he: תוכן הארכיון
id: Isi Arsip
it: Contenuto dell'archivio
ja: アーカイブの内容
ko: 아카이브 내용
nb: Arkivinnhold
nl: Archiefinhoud
pl: Zawartość archiwum
pt_br: Conteúdo do Arquivo
ru: Содержимое архива
tr: Arşiv İçeriği
uk: Вміст архіву
zh_hans: 压缩包内容
zh_hant: 壓縮檔內容
zu: Okuqukethwe kwe-Archive

source: Remove Selected
af: Verwyder gekose
de: Ausgewählte entfernen
eo: ⟦Ŕéɱöⱴé Šéļéçţéð⟧
es: Eliminar seleccionados
fr: Supprimer la sélection
he: הסר נבחרים
id: Hapus yang Dipilih
it: Rimuovi selezionati
ja: 選択を削除
ko: 선택 항목 제거
nb: Fjern valgte
nl: Geselecteerde verwijderen
pl: Usuń zaznaczone
pt_br: Remover Selecionados
ru: Удалить выбранное
tr: Seçilenleri Kaldır
uk: Видалити вибрані
zh_hans: 移除所选
zh_hant: 移除所選
zu: Susa Okukhethiwe

source: Batch Processing
af: Groepverwerking
de: Stapelverarbeitung
eo: ⟦Ɓàţçĥ Þŕöçéššìñĝ⟧
es: Procesamiento por lotes
fr: Traitement par lot
he: עיבוד מרוכז
id: Pemrosesan Massal
it: Elaborazione in blocco
ja: 一括処理
ko: 일괄 처리
nb: Massebehandling
nl: Batchverwerking
pl: Przetwarzanie wsadowe
pt_br: Processamento em Lote
ru: Пакетная обработка
tr: Toplu İşleme
uk: Пакетна обробка
zh_hans: 批量处理
zh_hant: 批次處理
zu: Ukucubungula Ngokuqoqene

source: Processed
af: Verwerk
de: Verarbeitet
eo: ⟦Þŕöçéššéð⟧
es: Procesados
fr: Traités
he: עובדו
id: Diproses
it: Elaborati
ja: 処理済み
ko: 처리됨
nb: Behandlet
nl: Verwerkt
pl: Przetworzone
pt_br: Processados
ru: Обработано
tr: İşlendi
uk: Оброблено
zh_hans: 已处理
zh_hant: 已處理
zu: Kucutshunguliwe

source: Success
af: Sukses
de: Erfolg
eo: ⟦Šüççéšš⟧
es: Éxito
fr: Réussi
he: הצלחה
id: Berhasil
it: Successo
ja: 成功
ko: 성공
nb: Vellykket
nl: Gelukt
pl: Sukces
pt_br: Sucesso
ru: Успех
tr: Başarılı
uk: Успішно
zh_hans: 成功
zh_hant: 成功
zu: Impumelelo

source: Failed
af: Misluk
de: Fehlgeschlagen
eo: ⟦Ƒàìļéð⟧
es: Fallidos
fr: Échoué
he: נכשלו
id: Gagal
it: Non riuscito
ja: 失敗
ko: 실패
nb: Feilet
nl: Mislukt
pl: Niepowodzenie
pt_br: Com falha
ru: Ошибка
tr: Başarısız
uk: Невдало
zh_hans: 失败
zh_hant: 失敗
zu: Kwehlulekile
