Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: Connection error: %(error)s
af: Verbindingsfout: %(error)s
de: Verbindungsfehler: %(error)s
eo: ⟦Çöññéçţìöñ éŕŕöŕ: %(error)s⟧
es: Error de conexión: %(error)s
he: שגיאת חיבור: %(error)s
id: Kesalahan koneksi: %(error)s
it: Errore di connessione: %(error)s
ko: 연결 오류: %(error)s
nb: Tilkoblingsfeil: %(error)s
nl: Verbindingsfout: %(error)s
pl: Błąd połączenia: %(error)s
pt_br: Erro de conexão: %(error)s
ru: Ошибка подключения: %(error)s
tr: Bağlantı hatası: %(error)s
uk: Помилка з'єднання: %(error)s
zh_hans: 连接错误：%(error)s
zh_hant: 連接錯誤：%(error)s
zu: Iphutha loxhumano: %(error)s

source: Allowance check not supported for %(scraper)s
af: Toelaagkontrole word nie vir %(scraper)s ondersteun nie
de: Kontingentprüfung für %(scraper)s nicht unterstützt
eo: ⟦Àļļöŵàñçé çĥéçķ ñöţ šüþþöŕţéð ƒöŕ %(scraper)s⟧
es: La comprobación de cuota no es compatible con %(scraper)s
he: בדיקת מכסה אינה נתמכת עבור %(scraper)s
id: Pemeriksaan kuota tidak didukung untuk %(scraper)s
it: Controllo del limite non supportato per %(scraper)s
ko: %(scraper)s에 대해서는 허용량 확인이 지원되지 않습니다
nb: Kvotesjekk støttes ikke for %(scraper)s
nl: Quotacontrole niet ondersteund voor %(scraper)s
pl: Sprawdzanie limitu nie jest obsługiwane dla %(scraper)s
pt_br: Verificação de cota não suportada para %(scraper)s
ru: Проверка лимита не поддерживается для %(scraper)s
tr: %(scraper)s için kota kontrolü desteklenmiyor
uk: Перевірка ліміту не підтримується для %(scraper)s
zh_hans: %(scraper)s 不支持配额检查
zh_hant: %(scraper)s 不支援配額檢查
zu: Ukuhlolwa kwemvume akusekelwe kwa-%(scraper)s

source: Value is required
af: Waarde is vereis
de: Wert ist erforderlich
eo: ⟦Ѵàļüé ìš ŕéɋüìŕéð⟧
es: El valor es obligatorio
he: נדרש ערך
id: Nilai wajib diisi
it: Il valore è obbligatorio
ko: 값은 필수입니다
nb: Verdi kreves
nl: Waarde is vereist
pl: Wartość jest wymagana
pt_br: O valor é obrigatório
ru: Требуется значение
tr: Değer gerekli
uk: Потрібне значення
zh_hans: 此值为必填项
zh_hant: 此值為必填項
zu: Kudingeka inani

source: Option already exists
af: Opsie bestaan reeds
de: Option existiert bereits
eo: ⟦Öþţìöñ àļŕéàðý éжìšţš⟧
es: La opción ya existe
he: האפשרות כבר קיימת
id: Opsi sudah ada
it: L'opzione esiste già
ko: 옵션이 이미 존재합니다
nb: Alternativet finnes allerede
nl: Optie bestaat al
pl: Opcja już istnieje
pt_br: A opção já existe
ru: Такой вариант уже существует
tr: Seçenek zaten mevcut
uk: Опція вже існує
zh_hans: 选项已存在
zh_hant: 選項已存在
zu: Inketho seyivele ikhona

source: Backup file not found
af: Rugsteunlêer nie gevind nie
de: Sicherungsdatei nicht gefunden
eo: ⟦Ɓàçķüþ ƒìļé ñöţ ƒöüñð⟧
es: Archivo de copia de seguridad no encontrado
he: קובץ הגיבוי לא נמצא
id: Berkas backup tidak ditemukan
it: File di backup non trovato
ko: 백업 파일을 찾을 수 없습니다
nb: Sikkerhetskopifilen ble ikke funnet
nl: Back-upbestand niet gevonden
pl: Nie znaleziono pliku kopii zapasowej
pt_br: Arquivo de backup não encontrado
ru: Файл резервной копии не найден
tr: Yedek dosyası bulunamadı
uk: Файл резервної копії не знайдено
zh_hans: 未找到备份文件
zh_hant: 未找到備份檔案
zu: Ifayela le-backup alitholakali

source: A background job is running. Wait for it to finish before restoring.
af: 'n Agtergrondtaak loop tans. Wag totdat dit klaar is voordat jy herstel.
de: Ein Hintergrundauftrag läuft. Warten Sie, bis er abgeschlossen ist, bevor Sie wiederherstellen.
eo: ⟦À ƀàçķĝŕöüñð ĵöƀ ìš ŕüññìñĝ. Ŵàìţ ƒöŕ ìţ ţö ƒìñìšĥ ƀéƒöŕé ŕéšţöŕìñĝ.⟧
es: Hay una tarea en segundo plano en ejecución. Espera a que termine antes de restaurar.
he: משימת רקע פועלת. המתן לסיומה לפני השחזור.
id: Tugas latar belakang sedang berjalan. Tunggu hingga selesai sebelum memulihkan.
it: È in esecuzione un'operazione in background. Attendi che termini prima di ripristinare.
ko: 백그라운드 작업이 실행 중입니다. 복원하기 전에 작업이 완료될 때까지 기다리세요.
nb: En bakgrunnsjobb kjører. Vent til den er ferdig før du gjenoppretter.
nl: Er draait een achtergrondtaak. Wacht tot deze klaar is voordat je herstelt.
pl: Zadanie w tle jest w toku. Poczekaj na jego zakończenie przed przywróceniem.
pt_br: Uma tarefa em segundo plano está em execução. Aguarde sua conclusão antes de restaurar.
ru: Выполняется фоновая задача. Дождитесь её завершения перед восстановлением.
tr: Arka planda bir iş çalışıyor. Geri yüklemeden önce bitmesini bekleyin.
uk: Виконується фонове завдання. Дочекайтеся його завершення перед відновленням.
zh_hans: 有后台任务正在运行。请等待其完成后再恢复。
zh_hant: 有背景任務正在執行。請等待其完成後再還原。
zu: Umsebenzi wangemuva uyasebenza. Linda uze uqede ngaphambi kokubuyisela.

source: Backup failed its integrity check; restore aborted.
af: Rugsteun het sy integriteitstoets gedruip; herstel is gestaak.
de: Die Sicherung hat die Integritätsprüfung nicht bestanden; die Wiederherstellung wurde abgebrochen.
eo: ⟦Ɓàçķüþ ƒàìļéð ìţš ìñţéĝŕìţý çĥéçķ; ŕéšţöŕé àƀöŕţéð.⟧
es: La copia de seguridad no superó la comprobación de integridad; restauración cancelada.
he: הגיבוי נכשל בבדיקת התקינות; השחזור בוטל.
id: Backup gagal pemeriksaan integritas; pemulihan dibatalkan.
it: Il backup non ha superato il controllo di integrità; ripristino annullato.
ko: 백업이 무결성 검사에 실패하여 복원이 중단되었습니다.
nb: Sikkerhetskopien besto ikke integritetssjekken; gjenoppretting avbrutt.
nl: Back-up heeft de integriteitscontrole niet doorstaan; herstel afgebroken.
pl: Kopia zapasowa nie przeszła kontroli integralności; przywracanie przerwano.
pt_br: O backup falhou na verificação de integridade; restauração cancelada.
ru: Резервная копия не прошла проверку целостности; восстановление отменено.
tr: Yedek bütünlük kontrolünden geçemedi; geri yükleme iptal edildi.
uk: Резервна копія не пройшла перевірку цілісності; відновлення скасовано.
zh_hans: 备份未通过完整性检查；已中止还原。
zh_hant: 備份未通過完整性檢查；已中止還原。
zu: I-backup yehlulekile ekuhloleni ubuqotho bayo; ukubuyisela kumisiwe.

source: Invalid %(field)s: %(result)s
af: Ongeldige %(field)s: %(result)s
de: Ungültig %(field)s: %(result)s
eo: ⟦Ìñⱴàļìð %(field)s: %(result)s⟧
es: %(field)s no válido: %(result)s
he: %(field)s לא חוקי: %(result)s
id: %(field)s tidak valid: %(result)s
it: %(field)s non valido: %(result)s
ko: 잘못된 %(field)s: %(result)s
nb: Ugyldig %(field)s: %(result)s
nl: Ongeldig(e) %(field)s: %(result)s
pl: Nieprawidłowe %(field)s: %(result)s
pt_br: %(field)s inválido: %(result)s
ru: Недопустимое значение поля %(field)s: %(result)s
tr: Geçersiz %(field)s: %(result)s
uk: Недійсне поле %(field)s: %(result)s
zh_hans: 无效的 %(field)s：%(result)s
zh_hant: 無效的 %(field)s：%(result)s
zu: I-%(field)s engavumelekile: %(result)s

source: Failed to save settings
af: Kon nie instellings stoor nie
de: Einstellungen konnten nicht gespeichert werden
eo: ⟦Ƒàìļéð ţö šàⱴé šéţţìñĝš⟧
es: No se pudieron guardar los ajustes
fr: Échec de l'enregistrement des paramètres
he: שמירת ההגדרות נכשלה
id: Gagal menyimpan pengaturan
it: Impossibile salvare le impostazioni
ja: 設定の保存に失敗しました
ko: 설정 저장에 실패했습니다
nb: Kunne ikke lagre innstillinger
nl: Opslaan van instellingen mislukt
pl: Nie udało się zapisać ustawień
pt_br: Falha ao salvar configurações
ru: Не удалось сохранить настройки
tr: Ayarlar kaydedilemedi
uk: Не вдалося зберегти налаштування
zh_hans: 保存设置失败
zh_hant: 儲存設定失敗
zu: Yehlulekile ukulondoloza izilungiselelo

source: Request body must be a JSON object
af: Versoekliggaam moet 'n JSON-objek wees
de: Der Anfragetext muss ein JSON-Objekt sein
eo: ⟦Ŕéɋüéšţ ƀöðý ɱüšţ ƀé à ĴŠÖÑ öƀĵéçţ⟧
es: El cuerpo de la solicitud debe ser un objeto JSON
he: גוף הבקשה חייב להיות אובייקט JSON
id: Isi permintaan harus berupa objek JSON
it: Il corpo della richiesta deve essere un oggetto JSON
ko: 요청 본문은 JSON 객체여야 합니다
nb: Forespørselsinnholdet må være et JSON-objekt
nl: Aanvraagtekst moet een JSON-object zijn
pl: Treść żądania musi być obiektem JSON
pt_br: O corpo da requisição deve ser um objeto JSON
ru: Тело запроса должно быть JSON-объектом
tr: İstek gövdesi bir JSON nesnesi olmalıdır
uk: Тіло запиту має бути об'єктом JSON
zh_hans: 请求正文必须是 JSON 对象
zh_hant: 請求正文必須是 JSON 物件
zu: Umzimba wesicelo kufanele ube yi-JSON object

source: Unknown setting key: %(key)s
af: Onbekende instellingsleutel: %(key)s
de: Unbekannter Einstellungsschlüssel: %(key)s
eo: ⟦Üñķñöŵñ šéţţìñĝ ķéý: %(key)s⟧
es: Clave de ajuste desconocida: %(key)s
he: מפתח הגדרה לא ידוע: %(key)s
id: Kunci pengaturan tidak dikenal: %(key)s
it: Chiave di impostazione sconosciuta: %(key)s
ko: 알 수 없는 설정 키: %(key)s
nb: Ukjent innstillingsnøkkel: %(key)s
nl: Onbekende instellingssleutel: %(key)s
pl: Nieznany klucz ustawienia: %(key)s
pt_br: Chave de configuração desconhecida: %(key)s
ru: Неизвестный ключ настройки: %(key)s
tr: Bilinmeyen ayar anahtarı: %(key)s
uk: Невідомий ключ налаштування: %(key)s
zh_hans: 未知的设置键：%(key)s
zh_hant: 未知的設定鍵：%(key)s
zu: Ukhiye wesilungiselelo ongaziwa: %(key)s

source: Invalid value for '%(key)s': %(reason)s
af: Ongeldige waarde vir '%(key)s': %(reason)s
de: Ungültiger Wert für '%(key)s': %(reason)s
eo: ⟦Ìñⱴàļìð ⱴàļüé ƒöŕ '%(key)s': %(reason)s⟧
es: Valor no válido para '%(key)s': %(reason)s
he: ערך לא חוקי עבור '%(key)s': %(reason)s
id: Nilai tidak valid untuk '%(key)s': %(reason)s
it: Valore non valido per '%(key)s': %(reason)s
ko: '%(key)s'에 대한 잘못된 값: %(reason)s
nb: Ugyldig verdi for «%(key)s»: %(reason)s
nl: Ongeldige waarde voor '%(key)s': %(reason)s
pl: Nieprawidłowa wartość dla „%(key)s”: %(reason)s
pt_br: Valor inválido para '%(key)s': %(reason)s
ru: Недопустимое значение для «%(key)s»: %(reason)s
tr: '%(key)s' için geçersiz değer: %(reason)s
uk: Недійсне значення для «%(key)s»: %(reason)s
zh_hans: “%(key)s”的值无效：%(reason)s
zh_hant: “%(key)s”的值無效：%(reason)s
zu: Inani elingavumelekile lika-'%(key)s': %(reason)s

source: Failed to reset settings
af: Kon nie instellings terugstel nie
de: Einstellungen konnten nicht zurückgesetzt werden
eo: ⟦Ƒàìļéð ţö ŕéšéţ šéţţìñĝš⟧
es: No se pudieron restablecer los ajustes
he: איפוס ההגדרות נכשל
id: Gagal mengatur ulang pengaturan
it: Impossibile ripristinare le impostazioni
ko: 설정 초기화에 실패했습니다
nb: Kunne ikke tilbakestille innstillinger
nl: Resetten van instellingen mislukt
pl: Nie udało się zresetować ustawień
pt_br: Falha ao redefinir as configurações
ru: Не удалось сбросить настройки
tr: Ayarlar sıfırlanamadı
uk: Не вдалося скинути налаштування
zh_hans: 重置设置失败
zh_hant: 重置設定失敗
zu: Yehlulekile ukusetha kabusha izilungiselelo

source: invalid logging settings: %(reason)s
af: ongeldige loginstellings: %(reason)s
de: ungültige Protokollierungseinstellungen: %(reason)s
eo: ⟦ìñⱴàļìð ļöĝĝìñĝ šéţţìñĝš: %(reason)s⟧
es: ajustes de registro no válidos: %(reason)s
he: הגדרות רישום לא חוקיות: %(reason)s
id: pengaturan logging tidak valid: %(reason)s
it: impostazioni di logging non valide: %(reason)s
ko: 잘못된 로깅 설정입니다: %(reason)s
nb: ugyldige logginnstillinger: %(reason)s
nl: ongeldige logginginstellingen: %(reason)s
pl: nieprawidłowe ustawienia logowania: %(reason)s
pt_br: configurações de log inválidas: %(reason)s
ru: недопустимые настройки журналирования: %(reason)s
tr: geçersiz günlükleme ayarları: %(reason)s
uk: недійсні налаштування журналювання: %(reason)s
zh_hans: 日志设置无效：%(reason)s
zh_hant: 日誌設定無效：%(reason)s
zu: izilungiselelo zokulogisa ezingavumelekile: %(reason)s

source: Invalid field. Must be "genre" or "modes"
af: Ongeldige veld. Moet "genre" of "modes" wees
de: Ungültiges Feld. Muss "genre" oder "modes" sein
eo: ⟦Ìñⱴàļìð ƒìéļð. Ɱüšţ ƀé "ĝéñŕé" öŕ "ɱöðéš"⟧
es: Campo no válido. Debe ser "genre" o "modes"
he: שדה לא חוקי. חייב להיות "genre" או "modes"
id: Kolom tidak valid. Harus "genre" atau "modes"
it: Campo non valido. Deve essere "genre" o "modes"
ko: 잘못된 필드입니다. "genre" 또는 "modes"여야 합니다
nb: Ugyldig felt. Må være «genre» eller «modes»
nl: Ongeldig veld. Moet "genre" of "modes" zijn
pl: Nieprawidłowe pole. Musi to być „genre” lub „modes”
pt_br: Campo inválido. Deve ser "genre" ou "modes"
ru: Недопустимое поле. Должно быть «genre» или «modes»
tr: Geçersiz alan. "genre" veya "modes" olmalıdır
uk: Недійсне поле. Має бути «genre» або «modes»
zh_hans: 无效的字段。必须为“genre”或“modes”
zh_hant: 無效的欄位。必須為「genre」或「modes」
zu: Inkambu engavumelekile. Kufanele ibe "genre" noma "modes"

source: No mappings provided
af: Geen toewysings verskaf nie
de: Keine Zuordnungen angegeben
eo: ⟦Ñö ɱàþþìñĝš þŕöⱴìðéð⟧
es: No se proporcionaron asignaciones
he: לא סופקו מיפויים
id: Tidak ada pemetaan yang diberikan
it: Nessuna mappatura fornita
ko: 제공된 매핑이 없습니다
nb: Ingen tilordninger angitt
nl: Geen mappings opgegeven
pl: Nie podano mapowań
pt_br: Nenhum mapeamento fornecido
ru: Сопоставления не предоставлены
tr: Eşleme sağlanmadı
uk: Зіставлення не надано
zh_hans: 未提供映射
zh_hant: 未提供對應
zu: Akukho okumephiwe okunikeziwe

source: Steam credentials not configured
af: Steam-geloofsbriewe nie opgestel nie
de: Steam-Anmeldedaten nicht konfiguriert
eo: ⟦Šţéàɱ çŕéðéñţìàļš ñöţ çöñƒìĝüŕéð⟧
es: Las credenciales de Steam no están configuradas
he: פרטי ההזדהות של Steam לא הוגדרו
id: Kredensial Steam belum dikonfigurasi
it: Credenziali Steam non configurate
ko: Steam 자격 증명이 설정되지 않았습니다
nb: Steam-legitimasjon er ikke konfigurert
nl: Steam-inloggegevens niet geconfigureerd
pl: Dane uwierzytelniające Steam nie są skonfigurowane
pt_br: Credenciais do Steam não configuradas
ru: Учётные данные Steam не настроены
tr: Steam kimlik bilgileri yapılandırılmamış
uk: Облікові дані Steam не налаштовано
zh_hans: 未配置 Steam 凭据
zh_hant: 未設定 Steam 憑證
zu: Iziqinisekiso ze-Steam azilungiselelwanga

source: Game not found or not a Steam game
af: Speletjie nie gevind nie of is nie 'n Steam-speletjie nie
de: Spiel nicht gefunden oder kein Steam-Spiel
eo: ⟦Ĝàɱé ñöţ ƒöüñð öŕ ñöţ à Šţéàɱ ĝàɱé⟧
es: Juego no encontrado o no es un juego de Steam
he: המשחק לא נמצא או שאינו משחק Steam
id: Game tidak ditemukan atau bukan game Steam
it: Gioco non trovato o non è un gioco Steam
ko: 게임을 찾을 수 없거나 Steam 게임이 아닙니다
nb: Spillet ble ikke funnet eller er ikke et Steam-spill
nl: Game niet gevonden of geen Steam-game
pl: Nie znaleziono gry lub nie jest to gra Steam
pt_br: Jogo não encontrado ou não é um jogo do Steam
ru: Игра не найдена или не является игрой Steam
tr: Oyun bulunamadı veya bir Steam oyunu değil
uk: Гру не знайдено або це не гра Steam
zh_hans: 未找到游戏，或该游戏不是 Steam 游戏
zh_hant: 找不到遊戲，或該遊戲不是 Steam 遊戲
zu: Umdlalo awutholakali noma awuwona umdlalo we-Steam

source: System ID required
af: Stelsel-ID vereis
de: System-ID erforderlich
eo: ⟦Šýšţéɱ ÌÐ ŕéɋüìŕéð⟧
es: Se requiere el ID del sistema
he: נדרש מזהה מערכת
id: ID sistem diperlukan
it: ID sistema obbligatorio
ko: 시스템 ID가 필요합니다
nb: System-ID kreves
nl: Systeem-ID vereist
pl: Wymagany identyfikator systemu
pt_br: ID do sistema obrigatório
ru: Требуется ID системы
tr: Sistem ID'si gerekli
uk: Потрібен ID системи
zh_hans: 需要系统 ID
zh_hant: 需要系統 ID
zu: Kudingeka i-System ID

source: ES-DE scraper not available
af: ES-DE-skraper nie beskikbaar nie
de: ES-DE-Scraper nicht verfügbar
eo: ⟦ÉŠ-ÐÉ šçŕàþéŕ ñöţ àⱴàìļàƀļé⟧
es: El scraper de ES-DE no está disponible
he: מגרד ES-DE אינו זמין
id: Scraper ES-DE tidak tersedia
it: Scraper ES-DE non disponibile
ko: ES-DE 스크레이퍼를 사용할 수 없습니다
nb: ES-DE-skraper er ikke tilgjengelig
nl: ES-DE-scraper niet beschikbaar
pl: Scraper ES-DE jest niedostępny
pt_br: Coletor do ES-DE não disponível
ru: Скрапер ES-DE недоступен
tr: ES-DE kazıyıcısı kullanılamıyor
uk: Скрапер ES-DE недоступний
zh_hans: ES-DE 抓取器不可用
zh_hant: ES-DE 抓取器不可用
zu: I-ES-DE scraper ayitholakali

source: Administrator privileges required
af: Administrateurregte vereis
de: Administratorrechte erforderlich
eo: ⟦Àðɱìñìšţŕàţöŕ þŕìⱴìļéĝéš ŕéɋüìŕéð⟧
es: Se requieren privilegios de administrador
he: נדרשות הרשאות מנהל
id: Diperlukan hak akses administrator
it: Privilegi di amministratore richiesti
ko: 관리자 권한이 필요합니다
nb: Administratorrettigheter kreves
nl: Beheerdersrechten vereist
pl: Wymagane uprawnienia administratora
pt_br: São necessários privilégios de administrador
ru: Требуются права администратора
tr: Yönetici izinleri gerekli
uk: Потрібні права адміністратора
zh_hans: 需要管理员权限
zh_hant: 需要管理員權限
zu: Kudingeka amalungelo omlawuli

source: Settings payload must be an object
af: Instellingslading moet 'n objek wees
de: Die Einstellungsdaten müssen ein Objekt sein
eo: ⟦Šéţţìñĝš þàýļöàð ɱüšţ ƀé àñ öƀĵéçţ⟧
es: Los datos de los ajustes deben ser un objeto
he: מטען ההגדרות חייב להיות אובייקט
id: Payload pengaturan harus berupa objek
it: Il payload delle impostazioni deve essere un oggetto
ko: 설정 페이로드는 객체여야 합니다
nb: Innstillingsdataene må være et objekt
nl: Instellingen-payload moet een object zijn
pl: Dane ustawień muszą być obiektem
pt_br: Os dados de configurações devem ser um objeto
ru: Данные настроек должны быть объектом
tr: Ayarlar verisi bir nesne olmalıdır
uk: Дані налаштувань мають бути об'єктом
zh_hans: 设置数据必须为对象
zh_hant: 設定資料必須為物件
zu: I-payload yezilungiselelo kufanele ibe yi-object

source: Path does not exist: %(path)s
af: Pad bestaan nie: %(path)s
de: Pfad existiert nicht: %(path)s
eo: ⟦Þàţĥ ðöéš ñöţ éжìšţ: %(path)s⟧
es: La ruta no existe: %(path)s
he: הנתיב אינו קיים: %(path)s
id: Jalur tidak ada: %(path)s
it: Il percorso non esiste: %(path)s
ko: 경로가 존재하지 않습니다: %(path)s
nb: Stien finnes ikke: %(path)s
nl: Pad bestaat niet: %(path)s
pl: Ścieżka nie istnieje: %(path)s
pt_br: O caminho não existe: %(path)s
ru: Путь не существует: %(path)s
tr: Yol mevcut değil: %(path)s
uk: Шлях не існує: %(path)s
zh_hans: 路径不存在：%(path)s
zh_hant: 路徑不存在：%(path)s
zu: Indlela ayikho: %(path)s

source: Permission denied
af: Toestemming geweier
de: Zugriff verweigert
eo: ⟦Þéŕɱìššìöñ ðéñìéð⟧
es: Permiso denegado
he: ההרשאה נדחתה
id: Izin ditolak
it: Autorizzazione negata
ko: 권한이 거부되었습니다
nb: Tilgang nektet
nl: Toegang geweigerd
pl: Odmowa dostępu
pt_br: Permissão negada
ru: Доступ запрещён
tr: İzin reddedildi
uk: Доступ заборонено
zh_hans: 权限被拒绝
zh_hant: 權限被拒絕
zu: Imvume yenqatshelwe

source: Task not found
af: Taak nie gevind nie
de: Aufgabe nicht gefunden
eo: ⟦Ţàšķ ñöţ ƒöüñð⟧
es: Tarea no encontrada
he: המשימה לא נמצאה
id: Tugas tidak ditemukan
it: Attività non trovata
ko: 작업을 찾을 수 없습니다
nb: Oppgaven ble ikke funnet
nl: Taak niet gevonden
pl: Nie znaleziono zadania
pt_br: Tarefa não encontrada
ru: Задача не найдена
tr: Görev bulunamadı
uk: Завдання не знайдено
zh_hans: 未找到任务
zh_hant: 未找到任務
zu: Umsebenzi awutholakali

source: Task not found or not running
af: Taak nie gevind nie of loop nie
de: Aufgabe nicht gefunden oder läuft nicht
eo: ⟦Ţàšķ ñöţ ƒöüñð öŕ ñöţ ŕüññìñĝ⟧
es: Tarea no encontrada o no en ejecución
he: המשימה לא נמצאה או אינה פועלת
id: Tugas tidak ditemukan atau tidak sedang berjalan
it: Attività non trovata o non in esecuzione
ko: 작업을 찾을 수 없거나 실행 중이 아닙니다
nb: Oppgaven ble ikke funnet eller kjører ikke
nl: Taak niet gevonden of draait niet
pl: Nie znaleziono zadania lub nie jest ono uruchomione
pt_br: Tarefa não encontrada ou não está em execução
ru: Задача не найдена или не выполняется
tr: Görev bulunamadı veya çalışmıyor
uk: Завдання не знайдено або воно не виконується
zh_hans: 未找到任务或任务未运行
zh_hant: 未找到任務或任務未執行
zu: Umsebenzi awutholakali noma awusebenzi

source: Task not found or not paused
af: Taak nie gevind nie of is nie gepouseer nie
de: Aufgabe nicht gefunden oder nicht pausiert
eo: ⟦Ţàšķ ñöţ ƒöüñð öŕ ñöţ þàüšéð⟧
es: Tarea no encontrada o no pausada
he: המשימה לא נמצאה או אינה מושהית
id: Tugas tidak ditemukan atau tidak sedang dijeda
it: Attività non trovata o non in pausa
ko: 작업을 찾을 수 없거나 일시정지되어 있지 않습니다
nb: Oppgaven ble ikke funnet eller er ikke satt på pause
nl: Taak niet gevonden of niet gepauzeerd
pl: Nie znaleziono zadania lub nie jest ono wstrzymane
pt_br: Tarefa não encontrada ou não está pausada
ru: Задача не найдена или не приостановлена
tr: Görev bulunamadı veya duraklatılmamış
uk: Завдання не знайдено або воно не призупинено
zh_hans: 未找到任务或任务未暂停
zh_hant: 未找到任務或任務未暫停
zu: Umsebenzi awutholakali noma awumisiwe

source: Invalid scan path
af: Ongeldige skandeerpad
de: Ungültiger Scan-Pfad
eo: ⟦Ìñⱴàļìð šçàñ þàţĥ⟧
es: Ruta de análisis no válida
he: נתיב סריקה לא חוקי
id: Jalur pemindaian tidak valid
it: Percorso di scansione non valido
ko: 잘못된 스캔 경로입니다
nb: Ugyldig skannesti
nl: Ongeldig scanpad
pl: Nieprawidłowa ścieżka skanowania
pt_br: Caminho de varredura inválido
ru: Недопустимый путь сканирования
tr: Geçersiz tarama yolu
uk: Недійсний шлях сканування
zh_hans: 扫描路径无效
zh_hant: 掃描路徑無效
zu: Indlela yokuskena engavumelekile

source: No path provided
af: Geen pad verskaf nie
de: Kein Pfad angegeben
eo: ⟦Ñö þàţĥ þŕöⱴìðéð⟧
es: No se proporcionó ninguna ruta
he: לא סופק נתיב
id: Tidak ada jalur yang diberikan
it: Nessun percorso fornito
ko: 제공된 경로가 없습니다
nb: Ingen sti angitt
nl: Geen pad opgegeven
pl: Nie podano ścieżki
pt_br: Nenhum caminho fornecido
ru: Путь не указан
tr: Yol sağlanmadı
uk: Шлях не надано
zh_hans: 未提供路径
zh_hant: 未提供路徑
zu: Ayikho indlela enikeziwe

source: No archive path provided
af: Geen argiefpad verskaf nie
de: Kein Archivpfad angegeben
eo: ⟦Ñö àŕçĥìⱴé þàţĥ þŕöⱴìðéð⟧
es: No se proporcionó ninguna ruta de archivo comprimido
he: לא סופק נתיב ארכיון
id: Tidak ada jalur arsip yang diberikan
it: Nessun percorso di archivio fornito
ko: 제공된 아카이브 경로가 없습니다
nb: Ingen arkivsti angitt
nl: Geen archiefpad opgegeven
pl: Nie podano ścieżki archiwum
pt_br: Nenhum caminho de arquivo compactado fornecido
ru: Путь к архиву не указан
tr: Arşiv yolu sağlanmadı
uk: Шлях до архіву не надано
zh_hans: 未提供归档路径
zh_hant: 未提供歸檔路徑
zu: Ayikho indlela ye-archive enikeziwe

source: Invalid archive path
af: Ongeldige argiefpad
de: Ungültiger Archivpfad
eo: ⟦Ìñⱴàļìð àŕçĥìⱴé þàţĥ⟧
es: Ruta de archivo comprimido no válida
he: נתיב ארכיון לא חוקי
id: Jalur arsip tidak valid
it: Percorso di archivio non valido
ko: 잘못된 아카이브 경로입니다
nb: Ugyldig arkivsti
nl: Ongeldig archiefpad
pl: Nieprawidłowa ścieżka archiwum
pt_br: Caminho de arquivo compactado inválido
ru: Недопустимый путь к архиву
tr: Geçersiz arşiv yolu
uk: Недійсний шлях до архіву
zh_hans: 压缩包路径无效
zh_hant: 壓縮檔路徑無效
zu: Indlela ye-archive engavumelekile

source: No files to remove
af: Geen lêers om te verwyder nie
de: Keine Dateien zum Entfernen
eo: ⟦Ñö ƒìļéš ţö ŕéɱöⱴé⟧
es: No hay archivos que eliminar
he: אין קבצים להסרה
id: Tidak ada berkas untuk dihapus
it: Nessun file da rimuovere
ko: 제거할 파일이 없습니다
nb: Ingen filer å fjerne
nl: Geen bestanden om te verwijderen
pl: Brak plików do usunięcia
pt_br: Nenhum arquivo para remover
ru: Нет файлов для удаления
tr: Kaldırılacak dosya yok
uk: Немає файлів для видалення
zh_hans: 没有可移除的文件
zh_hant: 沒有可移除的檔案
zu: Akukho mafayela okususa

source: No paths provided
af: Geen paaie verskaf nie
de: Keine Pfade angegeben
eo: ⟦Ñö þàţĥš þŕöⱴìðéð⟧
es: No se proporcionaron rutas
he: לא סופקו נתיבים
id: Tidak ada jalur yang diberikan
it: Nessun percorso fornito
ko: 제공된 경로가 없습니다
nb: Ingen stier angitt
nl: Geen paden opgegeven
pl: Nie podano ścieżek
pt_br: Nenhum caminho fornecido
ru: Пути не предоставлены
tr: Yol sağlanmadı
uk: Шляхи не надано
zh_hans: 未提供路径
zh_hant: 未提供路徑
zu: Azikho izindlela ezinikeziwe

source: Invalid path: %(path)s
af: Ongeldige pad: %(path)s
de: Ungültiger Pfad: %(path)s
eo: ⟦Ìñⱴàļìð þàţĥ: %(path)s⟧
es: Ruta no válida: %(path)s
he: נתיב לא חוקי: %(path)s
id: Jalur tidak valid: %(path)s
it: Percorso non valido: %(path)s
ko: 잘못된 경로: %(path)s
nb: Ugyldig sti: %(path)s
nl: Ongeldig pad: %(path)s
pl: Nieprawidłowa ścieżka: %(path)s
pt_br: Caminho inválido: %(path)s
ru: Недопустимый путь: %(path)s
tr: Geçersiz yol: %(path)s
uk: Недійсний шлях: %(path)s
zh_hans: 路径无效：%(path)s
zh_hant: 路徑無效：%(path)s
zu: Indlela engavumelekile: %(path)s
