Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: Change Default Password
af: Verander verstekwagwoord
de: Standardpasswort ändern
eo: ⟦Çĥàñĝé Ðéƒàüļţ Þàššŵöŕð⟧
es: Cambiar contraseña predeterminada
fr: Changer le mot de passe par défaut
he: שנה סיסמת ברירת מחדל
id: Ubah Kata Sandi Default
it: Cambia la password predefinita
ja: デフォルトパスワードを変更
ko: 기본 비밀번호 변경
nb: Endre standardpassord
nl: Standaardwachtwoord wijzigen
pl: Zmień domyślne hasło
pt_br: Alterar Senha Padrão
ru: Изменить пароль по умолчанию
tr: Varsayılan Şifreyi Değiştir
uk: Змінити пароль за замовчуванням
zh_hans: 修改默认密码
zh_hant: 修改預設密碼
zu: Shintsha Iphasiwedi Elizenzakalelayo

source: You are using the default admin password. For security, you must set a new password before continuing.
af: Jy gebruik tans die verstek-administrateurwagwoord. Vir sekuriteit moet jy 'n nuwe wagwoord stel voordat jy voortgaan.
de: Sie verwenden das Standard-Admin-Passwort. Aus Sicherheitsgründen müssen Sie ein neues Passwort festlegen, bevor Sie fortfahren.
eo: ⟦Ýöü àŕé üšìñĝ ţĥé ðéƒàüļţ àðɱìñ þàššŵöŕð. Ƒöŕ šéçüŕìţý, ýöü ɱüšţ šéţ à ñéŵ þàššŵöŕð ƀéƒöŕé çöñţìñüìñĝ.⟧
es: Estás usando la contraseña de administrador predeterminada. Por seguridad, debes establecer una nueva contraseña antes de continuar.
fr: Vous utilisez le mot de passe administrateur par défaut. Pour des raisons de sécurité, vous devez définir un nouveau mot de passe avant de continuer.
he: אתה משתמש בסיסמת ברירת המחדל של המנהל. מטעמי אבטחה, עליך להגדיר סיסמה חדשה לפני שתמשיך.
id: Anda menggunakan kata sandi admin default. Demi keamanan, Anda harus mengatur kata sandi baru sebelum melanjutkan.
it: Stai usando la password admin predefinita. Per motivi di sicurezza, devi impostare una nuova password prima di continuare.
ja: デフォルトの管理者パスワードを使用しています。セキュリティのため、続行する前に新しいパスワードを設定する必要があります。
ko: 기본 관리자 비밀번호를 사용 중입니다. 보안을 위해 계속하기 전에 새 비밀번호를 설정해야 합니다.
nb: Du bruker standard administratorpassord. Av sikkerhetshensyn må du angi et nytt passord før du fortsetter.
nl: Je gebruikt het standaard beheerderswachtwoord. Om veiligheidsredenen moet je een nieuw wachtwoord instellen voordat je verdergaat.
pl: Używasz domyślnego hasła administratora. Ze względów bezpieczeństwa musisz ustawić nowe hasło przed kontynuowaniem.
pt_br: Você está usando a senha de administrador padrão. Por segurança, você precisa definir uma nova senha antes de continuar.
ru: Вы используете пароль администратора по умолчанию. В целях безопасности перед продолжением необходимо задать новый пароль.
tr: Varsayılan yönetici şifresini kullanıyorsunuz. Güvenlik için devam etmeden önce yeni bir şifre belirlemelisiniz.
uk: Ви використовуєте пароль адміністратора за замовчуванням. З міркувань безпеки перед продовженням потрібно встановити новий пароль.
zh_hans: 你正在使用默认管理员密码。出于安全考虑，继续操作前你必须设置新密码。
zh_hant: 你正在使用預設管理員密碼。出於安全考量，繼續操作前你必須設定新密碼。
zu: Usebenzisa iphasiwedi lomlawuli elizenzakalelayo. Ngenxa yokuphepha, kufanele usethe iphasiwedi elisha ngaphambi kokuqhubeka.

source: New Password
af: Nuwe wagwoord
de: Neues Passwort
eo: ⟦Ñéŵ Þàššŵöŕð⟧
es: Nueva contraseña
fr: Nouveau mot de passe
he: סיסמה חדשה
id: Kata Sandi Baru
it: Nuova password
ja: 新しいパスワード
ko: 새 비밀번호
nb: Nytt passord
nl: Nieuw wachtwoord
pl: Nowe hasło
pt_br: Nova Senha
ru: Новый пароль
tr: Yeni Şifre
uk: Новий пароль
zh_hans: 新密码
zh_hant: 新密碼
zu: Iphasiwedi Elisha

source: Confirm Password
af: Bevestig wagwoord
de: Passwort bestätigen
eo: ⟦Çöñƒìŕɱ Þàššŵöŕð⟧
es: Confirmar contraseña
fr: Confirmer le mot de passe
he: אשר סיסמה
id: Konfirmasi Kata Sandi
it: Conferma password
ja: パスワードを確認
ko: 비밀번호 확인
nb: Bekreft passord
nl: Wachtwoord bevestigen
pl: Potwierdź hasło
pt_br: Confirmar Senha
ru: Подтвердите пароль
tr: Şifreyi Onayla
uk: Підтвердіть пароль
zh_hans: 确认密码
zh_hant: 確認密碼
zu: Qinisekisa Iphasiwedi

source: Set New Password
af: Stel nuwe wagwoord
de: Neues Passwort festlegen
eo: ⟦Šéţ Ñéŵ Þàššŵöŕð⟧
es: Establecer nueva contraseña
fr: Définir le nouveau mot de passe
he: הגדר סיסמה חדשה
id: Atur Kata Sandi Baru
it: Imposta nuova password
ja: 新しいパスワードを設定
ko: 새 비밀번호 설정
nb: Angi nytt passord
nl: Nieuw wachtwoord instellen
pl: Ustaw nowe hasło
pt_br: Definir Nova Senha
ru: Задать новый пароль
tr: Yeni Şifre Belirle
uk: Встановити новий пароль
zh_hans: 设置新密码
zh_hant: 設定新密碼
zu: Setha Iphasiwedi Elisha

source: CLZ Import - No ROM file
af: CLZ-invoer - Geen ROM-lêer nie
de: CLZ-Import - Keine ROM-Datei
eo: ⟦ÇĻŽ Ìɱþöŕţ - Ñö ŔÖⱮ ƒìļé⟧
es: Importación CLZ - Sin archivo ROM
fr: Import CLZ - Aucun fichier ROM
he: ייבוא CLZ - אין קובץ ROM
id: Impor CLZ - Tidak ada berkas ROM
it: Importazione CLZ - Nessun file ROM
ja: CLZインポート - ROMファイルなし
ko: CLZ 가져오기 - ROM 파일 없음
nb: CLZ-import - ingen ROM-fil
nl: CLZ-import - geen ROM-bestand
pl: Import CLZ - brak pliku ROM
pt_br: Importação CLZ - Sem arquivo de ROM
ru: Импорт CLZ — нет файла ROM
tr: CLZ İçe Aktarma - ROM dosyası yok
uk: Імпорт CLZ - немає файлу ROM
zh_hans: CLZ 导入 - 无 ROM 文件
zh_hant: CLZ 匯入 - 無 ROM 檔案
zu: Ukungenisa kwe-CLZ - Alikho ifayela le-ROM

source: CLZ Import
af: CLZ-invoer
eo: ⟦ÇĻŽ Ìɱþöŕţ⟧
es: Importación CLZ
fr: Import CLZ
he: ייבוא CLZ
id: Impor CLZ
it: Importazione CLZ
ja: CLZインポート
ko: CLZ 가져오기
pl: Import CLZ
pt_br: Importação CLZ
ru: Импорт CLZ
tr: CLZ İçe Aktarma
uk: Імпорт CLZ
zh_hans: CLZ 导入
zh_hant: CLZ 匯入
zu: Ukungenisa kwe-CLZ

source: Steam Import - No ROM file
af: Steam-invoer - Geen ROM-lêer nie
de: Steam-Import - Keine ROM-Datei
eo: ⟦Šţéàɱ Ìɱþöŕţ - Ñö ŔÖⱮ ƒìļé⟧
es: Importación de Steam - Sin archivo ROM
fr: Import Steam - Aucun fichier ROM
he: ייבוא Steam - אין קובץ ROM
id: Impor Steam - Tidak ada berkas ROM
it: Importazione Steam - Nessun file ROM
ja: Steamインポート - ROMファイルなし
ko: Steam 가져오기 - ROM 파일 없음
nb: Steam-import - ingen ROM-fil
nl: Steam-import - geen ROM-bestand
pl: Import Steam - brak pliku ROM
pt_br: Importação Steam - Sem arquivo de ROM
ru: Импорт Steam — нет файла ROM
tr: Steam İçe Aktarma - ROM dosyası yok
uk: Імпорт Steam - немає файлу ROM
zh_hans: Steam 导入 - 无 ROM 文件
zh_hant: Steam 匯入 - 無 ROM 檔案
zu: Ukungenisa kwe-Steam - Alikho ifayela le-ROM

source: Steam Import
af: Steam-invoer
eo: ⟦Šţéàɱ Ìɱþöŕţ⟧
es: Importación de Steam
fr: Import Steam
he: ייבוא Steam
id: Impor Steam
it: Importazione Steam
ja: Steamインポート
ko: Steam 가져오기
pl: Import Steam
pt_br: Importação Steam
ru: Импорт Steam
tr: Steam İçe Aktarma
uk: Імпорт Steam
zh_hans: Steam 导入
zh_hant: Steam 匯入
zu: Ukungenisa kwe-Steam

source: Xbox Import - No ROM file
af: Xbox-invoer - Geen ROM-lêer nie
de: Xbox-Import - Keine ROM-Datei
eo: ⟦Жƀöж Ìɱþöŕţ - Ñö ŔÖⱮ ƒìļé⟧
es: Importación de Xbox - Sin archivo ROM
fr: Import Xbox - Aucun fichier ROM
he: ייבוא Xbox - אין קובץ ROM
id: Impor Xbox - Tidak ada berkas ROM
it: Importazione Xbox - Nessun file ROM
ja: Xboxインポート - ROMファイルなし
ko: Xbox 가져오기 - ROM 파일 없음
nb: Xbox-import - ingen ROM-fil
nl: Xbox-import - geen ROM-bestand
pl: Import Xbox - brak pliku ROM
pt_br: Importação Xbox - Sem arquivo de ROM
ru: Импорт Xbox — нет файла ROM
tr: Xbox İçe Aktarma - ROM dosyası yok
uk: Імпорт Xbox - немає файлу ROM
zh_hans: Xbox 导入 - 无 ROM 文件
zh_hant: Xbox 匯入 - 無 ROM 檔案
zu: Ukungenisa kwe-Xbox - Alikho ifayela le-ROM

source: Xbox Import
af: Xbox-invoer
eo: ⟦Жƀöж Ìɱþöŕţ⟧
es: Importación de Xbox
fr: Import Xbox
he: ייבוא Xbox
id: Impor Xbox
it: Importazione Xbox
ja: Xboxインポート
ko: Xbox 가져오기
pl: Import Xbox
pt_br: Importação Xbox
ru: Импорт Xbox
tr: Xbox İçe Aktarma
uk: Імпорт Xbox
zh_hans: Xbox 导入
zh_hant: Xbox 匯入
zu: Ukungenisa kwe-Xbox

source: PSN Import - No ROM file
af: PSN-invoer - Geen ROM-lêer nie
de: PSN-Import - Keine ROM-Datei
eo: ⟦ÞŠÑ Ìɱþöŕţ - Ñö ŔÖⱮ ƒìļé⟧
es: Importación de PSN - Sin archivo ROM
fr: Import PSN - Aucun fichier ROM
he: ייבוא PSN - אין קובץ ROM
id: Impor PSN - Tidak ada berkas ROM
it: Importazione PSN - Nessun file ROM
ja: PSNインポート - ROMファイルなし
ko: PSN 가져오기 - ROM 파일 없음
nb: PSN-import - ingen ROM-fil
nl: PSN-import - geen ROM-bestand
pl: Import PSN - brak pliku ROM
pt_br: Importação PSN - Sem arquivo de ROM
ru: Импорт PSN — нет файла ROM
tr: PSN İçe Aktarma - ROM dosyası yok
uk: Імпорт PSN - немає файлу ROM
zh_hans: PSN 导入 - 无 ROM 文件
zh_hant: PSN 匯入 - 無 ROM 檔案
zu: Ukungenisa kwe-PSN - Alikho ifayela le-ROM

source: PSN Import
af: PSN-invoer
eo: ⟦ÞŠÑ Ìɱþöŕţ⟧
es: Importación de PSN
fr: Import PSN
he: ייבוא PSN
id: Impor PSN
it: Importazione PSN
ja: PSNインポート
ko: PSN 가져오기
pl: Import PSN
pt_br: Importação PSN
ru: Импорт PSN
tr: PSN İçe Aktarma
uk: Імпорт PSN
zh_hans: PSN 导入
zh_hant: PSN 匯入
zu: Ukungenisa kwe-PSN

source: This is a bonus/extra disc
af: Dit is 'n bonus-/ekstra skyf
de: Dies ist eine Bonus-/Zusatz-Disc
eo: ⟦Ţĥìš ìš à ƀöñüš/éжţŕà ðìšç⟧
es: Este es un disco extra/adicional
fr: Ceci est un disque bonus/supplémentaire
he: זהו דיסק בונוס/נוסף
id: Ini adalah disc bonus/tambahan
it: Questo è un disco bonus/extra
ja: これはボーナス/特典ディスクです
ko: 보너스/추가 디스크입니다
nb: Dette er en bonus-/ekstraplate
nl: Dit is een bonus-/extraschijf
pl: To jest płyta bonusowa/dodatkowa
pt_br: Este é um disco bônus/extra
ru: Это бонусный/дополнительный диск
tr: Bu bir bonus/ekstra disktir
uk: Це бонусний/додатковий диск
zh_hans: 这是附赠/额外光盘
zh_hant: 這是附贈/額外光碟
zu: Leli yidiski yebhonasi/elengeziwe

source: Bonus Disc
af: Bonusskyf
eo: ⟦Ɓöñüš Ðìšç⟧
es: Disco extra
fr: Disque bonus
he: דיסק בונוס
id: Disc Bonus
it: Disco bonus
ja: ボーナスディスク
ko: 보너스 디스크
nb: Bonusplate
nl: Bonusschijf
pl: Płyta bonusowa
pt_br: Disco Bônus
ru: Бонусный диск
tr: Bonus Disk
uk: Бонусний диск
zh_hans: 附赠光盘
zh_hant: 附贈光碟
zu: Idiski Yebhonasi

source: Part of:
af: Deel van:
de: Teil von:
eo: ⟦Þàŕţ öƒ:⟧
es: Parte de:
fr: Fait partie de :
he: חלק מ:
id: Bagian dari:
it: Parte di:
ja: 所属:
ko: 포함 항목:
nb: Del av:
nl: Onderdeel van:
pl: Część:
pt_br: Parte de:
ru: Часть:
tr: Şunun parçası:
uk: Частина:
zh_hans: 所属：
zh_hant: 所屬：
zu: Ingxenye ye:

source: Source: %(source)s
af: Bron: %(source)s
de: Quelle: %(source)s
eo: ⟦Šöüŕçé: %(source)s⟧
es: Fuente: %(source)s
he: מקור: %(source)s
id: Sumber: %(source)s
it: Fonte: %(source)s
ja: ソース: %(source)s
ko: 출처: %(source)s
nb: Kilde: %(source)s
nl: Bron: %(source)s
pl: Źródło: %(source)s
pt_br: Fonte: %(source)s
ru: Источник: %(source)s
tr: Kaynak: %(source)s
uk: Джерело: %(source)s
zh_hans: 来源：%(source)s
zh_hant: 來源：%(source)s
zu: Umthombo: %(source)s

source: Launch this game in the configured emulator
af: Loods hierdie speletjie in die gekonfigureerde emulator
de: Dieses Spiel im konfigurierten Emulator starten
eo: ⟦Ļàüñçĥ ţĥìš ĝàɱé ìñ ţĥé çöñƒìĝüŕéð éɱüļàţöŕ⟧
es: Ejecutar este juego en el emulador configurado
fr: Lancer ce jeu dans l'émulateur configuré
he: הפעל משחק זה באמולטור המוגדר
id: Jalankan game ini di emulator yang dikonfigurasi
it: Avvia questo gioco nell'emulatore configurato
ja: 設定されたエミュレーターでこのゲームを起動
ko: 설정된 에뮬레이터에서 이 게임을 실행합니다
nb: Start dette spillet i den konfigurerte emulatoren
nl: Start deze game in de geconfigureerde emulator
pl: Uruchom tę grę w skonfigurowanym emulatorze
pt_br: Iniciar este jogo no emulador configurado
ru: Запустить эту игру в настроенном эмуляторе
tr: Bu oyunu yapılandırılmış emülatörde başlat
uk: Запустити цю гру в налаштованому емуляторі
zh_hans: 在已配置的模拟器中启动此游戏
zh_hant: 在已設定的模擬器中啟動此遊戲
zu: Qalisa lo mdlalo ku-emulator olungiselelwe

source: Play
af: Speel
de: Spielen
eo: ⟦Þļàý⟧
es: Jugar
fr: Jouer
he: שחק
id: Mainkan
it: Gioca
ja: プレイ
ko: 실행
nb: Spill
nl: Spelen
pl: Graj
pt_br: Jogar
ru: Играть
tr: Oyna
uk: Грати
zh_hans: 游玩
zh_hant: 遊玩
zu: Dlala

source: Scrape
af: Skraap
de: Scrapen
eo: ⟦Šçŕàþé⟧
es: Scrapear
fr: Récupérer
he: גרד
it: Scansiona
ja: 取得
ko: 스크래핑
nb: Skrap
nl: Scrapen
pl: Pobierz dane
pt_br: Buscar Metadados
ru: Скрапить
tr: Kazı
uk: Скрапити
zh_hans: 抓取
zh_hant: 抓取
zu: Scrapha

source: Delete game from database
af: Verwyder speletjie uit databasis
de: Spiel aus der Datenbank löschen
eo: ⟦Ðéļéţé ĝàɱé ƒŕöɱ ðàţàƀàšé⟧
es: Eliminar juego de la base de datos
fr: Supprimer le jeu de la base de données
he: מחק את המשחק ממסד הנתונים
id: Hapus game dari database
it: Elimina il gioco dal database
ja: データベースからゲームを削除
ko: 데이터베이스에서 게임 삭제
nb: Slett spill fra databasen
nl: Game verwijderen uit database
pl: Usuń grę z bazy danych
pt_br: Excluir jogo do banco de dados
ru: Удалить игру из базы данных
tr: Oyunu veritabanından sil
uk: Видалити гру з бази даних
zh_hans: 从数据库删除游戏
zh_hant: 從資料庫刪除遊戲
zu: Susa umdlalo ku-database

source: Delete
af: Verwyder
de: Löschen
eo: ⟦Ðéļéţé⟧
es: Eliminar
fr: Supprimer
he: מחק
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nb: Slett
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
tr: Sil
uk: Видалити
zh_hans: 删除
zh_hant: 刪除
zu: Susa

source: Click to zoom
af: Klik om te zoem
de: Zum Vergrößern klicken
eo: ⟦Çļìçķ ţö žööɱ⟧
es: Haz clic para ampliar
fr: Cliquez pour zoomer
he: לחץ להגדלה
id: Klik untuk memperbesar
it: Fai clic per ingrandire
ja: クリックで拡大
ko: 클릭하여 확대
nb: Klikk for å zoome
nl: Klik om in te zoomen
pl: Kliknij, aby powiększyć
pt_br: Clique para ampliar
ru: Нажмите для увеличения
tr: Yakınlaştırmak için tıklayın
uk: Натисніть, щоб збільшити
zh_hans: 点击放大
zh_hant: 點擊放大
zu: Chofoza ukuze usondeze

source: Switch between 2D and 3D boxart
af: Wissel tussen 2D- en 3D-omslagkuns
de: Zwischen 2D- und 3D-Boxart wechseln
eo: ⟦Šŵìţçĥ ƀéţŵééñ 2Ð àñð 3Ð ƀöжàŕţ⟧
es: Cambiar entre carátula 2D y 3D
fr: Basculer entre la jaquette 2D et 3D
he: החלף בין עטיפת קופסה דו-ממדית לתלת-ממדית
id: Beralih antara boxart 2D dan 3D
it: Alterna tra copertina 2D e 3D
ja: 2Dと3Dのボックスアートを切り替え
ko: 2D와 3D 박스아트 전환
nb: Bytt mellom 2D- og 3D-omslagsbilde
nl: Schakelen tussen 2D- en 3D-boxart
pl: Przełącz między okładką 2D i 3D
pt_br: Alternar entre capa 2D e 3D
ru: Переключение между 2D и 3D обложкой
tr: 2D ve 3D kutu kapağı arasında geçiş yap
uk: Перемкнути між обкладинкою 2D і 3D
zh_hans: 在 2D 和 3D 封面之间切换
zh_hant: 在 2D 和 3D 封面之間切換
zu: Shintsha phakathi kwe-boxart ye-2D neye-3D

source: Player
af: Speler
de: Spieler
eo: ⟦Þļàýéŕ⟧
es: Jugador
fr: Joueur
he: שחקן
id: Pemain
it: Giocatore
ja: プレイヤー
ko: 플레이어
nb: Spiller
nl: Speler
pl: Gracz
pt_br: Jogador
ru: Игрок
tr: Oyuncu
uk: Гравець
zh_hans: 玩家
zh_hant: 玩家
zu: Umdlali

source: Critic Score (%(count)s reviews)
af: Kritikuspunt (%(count)s resensies)
de: Kritiker-Wertung (%(count)s Rezensionen)
eo: ⟦Çŕìţìç Šçöŕé (%(count)s ŕéⱴìéŵš)⟧
es: Puntuación de la crítica (%(count)s reseñas)
fr: Note de la critique (%(count)s avis)
he: ציון מבקרים (%(count)s ביקורות)
id: Skor Kritikus (%(count)s ulasan)
it: Punteggio critica (%(count)s recensioni)
ja: 批評家スコア（%(count)s件のレビュー）
ko: 평론가 점수 (리뷰 %(count)s개)
nb: Kritikerpoeng (%(count)s anmeldelser)
nl: Criticusscore (%(count)s reviews)
pl: Ocena krytyków (%(count)s recenzji)
pt_br: Nota da Crítica (%(count)s avaliações)
ru: Оценка критиков (%(count)s обзоров)
tr: Eleştirmen Puanı (%(count)s inceleme)
uk: Оцінка критиків (%(count)s рецензій)
zh_hans: 媒体评分（%(count)s 条评论）
zh_hant: 媒體評分（%(count)s 條評論）
zu: Iphuzu Labagxeki (%(count)s izibuyekezo)

source: User Score (%(count)s ratings)
af: Gebruikerspunt (%(count)s graderings)
de: Nutzer-Wertung (%(count)s Bewertungen)
eo: ⟦Üšéŕ Šçöŕé (%(count)s ŕàţìñĝš)⟧
es: Puntuación de usuarios (%(count)s valoraciones)
fr: Note des utilisateurs (%(count)s évaluations)
he: ציון משתמשים (%(count)s דירוגים)
id: Skor Pengguna (%(count)s rating)
it: Punteggio utenti (%(count)s valutazioni)
ja: ユーザースコア（%(count)s件の評価）
ko: 사용자 점수 (평가 %(count)s개)
nb: Brukerpoeng (%(count)s vurderinger)
nl: Gebruikersscore (%(count)s classificaties)
pl: Ocena użytkowników (%(count)s ocen)
pt_br: Nota dos Usuários (%(count)s avaliações)
ru: Пользовательская оценка (%(count)s оценок)
tr: Kullanıcı Puanı (%(count)s derecelendirme)
uk: Оцінка користувачів (%(count)s оцінок)
zh_hans: 用户评分（%(count)s 条评价）
zh_hant: 使用者評分（%(count)s 條評價）
zu: Iphuzu Lomsebenzisi (%(count)s izilinganiso)

source: Completion status
af: Voltooiingstatus
de: Abschlussstatus
eo: ⟦Çöɱþļéţìöñ šţàţüš⟧
es: Estado de finalización
fr: Statut d'achèvement
he: סטטוס השלמה
id: Status penyelesaian
it: Stato di completamento
ja: 達成ステータス
ko: 완료 상태
nb: Fullføringsstatus
nl: Voltooiingsstatus
pl: Status ukończenia
pt_br: Status de conclusão
ru: Статус прохождения
tr: Tamamlanma durumu
uk: Статус проходження
zh_hans: 完成状态
zh_hant: 完成狀態
zu: Isimo sokuqeda

source: No description available. Click "Scrape" to fetch metadata.
af: Geen beskrywing beskikbaar nie. Klik "Skraap" om metadata te haal.
de: Keine Beschreibung verfügbar. Klicken Sie auf "Scrapen", um Metadaten abzurufen.
eo: ⟦Ñö ðéšçŕìþţìöñ àⱴàìļàƀļé. Çļìçķ "Šçŕàþé" ţö ƒéţçĥ ɱéţàðàţà.⟧
es: No hay descripción disponible. Haz clic en "Scrapear" para obtener metadatos.
fr: Aucune description disponible. Cliquez sur « Récupérer » pour obtenir les métadonnées.
he: אין תיאור זמין. לחץ על "גרד" כדי לאחזר מטא-נתונים.
id: Tidak ada deskripsi yang tersedia. Klik "Scrape" untuk mengambil metadata.
it: Nessuna descrizione disponibile. Fai clic su "Scansiona" per recuperare i metadati.
ja: 説明はありません。「取得」をクリックしてメタデータを取得します。
ko: 사용 가능한 설명이 없습니다. "스크래핑"을 클릭하여 메타데이터를 가져오세요.
nb: Ingen beskrivelse tilgjengelig. Klikk «Skrap» for å hente metadata.
nl: Geen beschrijving beschikbaar. Klik op "Scrapen" om metadata op te halen.
pl: Brak dostępnego opisu. Kliknij „Pobierz dane”, aby pobrać metadane.
pt_br: Nenhuma descrição disponível. Clique em "Buscar Metadados" para obter os metadados.
ru: Описание недоступно. Нажмите «Скрапить», чтобы получить метаданные.
tr: Açıklama mevcut değil. Meta veri almak için "Kazı"ya tıklayın.
uk: Опис недоступний. Натисніть «Скрапити», щоб отримати метадані.
zh_hans: 暂无描述。点击“抓取”以获取元数据。
zh_hant: 暫無描述。點擊「抓取」以獲取中繼資料。
zu: Asikho isichasiselo esitholakalayo. Chofoza "Scrapha" ukuze ulande i-metadata.

source: View on RetroAchievements.org
af: Bekyk op RetroAchievements.org
de: Auf RetroAchievements.org anzeigen
eo: ⟦Ѵìéŵ öñ ŔéţŕöÀçĥìéⱴéɱéñţš.öŕĝ⟧
es: Ver en RetroAchievements.org
fr: Voir sur RetroAchievements.org
he: צפה ב-RetroAchievements.org
id: Lihat di RetroAchievements.org
it: Visualizza su RetroAchievements.org
ja: RetroAchievements.orgで表示
ko: RetroAchievements.org에서 보기
nb: Vis på RetroAchievements.org
nl: Bekijk op RetroAchievements.org
pl: Zobacz na RetroAchievements.org
pt_br: Ver no RetroAchievements.org
ru: Посмотреть на RetroAchievements.org
tr: RetroAchievements.org'da görüntüle
uk: Переглянути на RetroAchievements.org
zh_hans: 在 RetroAchievements.org 上查看
zh_hant: 在 RetroAchievements.org 上查看
zu: Buka ku-RetroAchievements.org

source: RA Site
af: RA-webwerf
de: RA-Seite
eo: ⟦ŔÀ Šìţé⟧
es: Sitio de RA
fr: Site RA
he: אתר RA
id: Situs RA
it: Sito RA
ja: RAサイト
ko: RA 사이트
nb: RA-nettsted
pl: Strona RA
pt_br: Site do RA
ru: Сайт RA
tr: RA Sitesi
uk: Сайт RA
zh_hans: RA 网站
zh_hant: RA 網站
zu: Isayithi ye-RA

source: (cross-mapped)
af: (kruis-gekarteer)
de: (quervermappt)
eo: ⟦(çŕöšš-ɱàþþéð)⟧
es: (mapeo cruzado)
fr: (mappé)
he: (ממופה-צולב)
id: (dipetakan silang)
it: (mappato in modo incrociato)
ja: （相互マッピング）
ko: (교차 매핑됨)
nb: (krysskoblet)
nl: (kruislings gekoppeld)
pl: (zmapowane wzajemnie)
pt_br: (mapeado de forma cruzada)
ru: (сопоставлено)
tr: (çapraz eşlemeli)
uk: (перехресне зіставлення)
zh_hans: （交叉映射）
zh_hant: （交叉映射）
zu: (kumepwe ngokuhlanganisa)

source: Screenshots (%(count)s)
af: Skermskote (%(count)s)
eo: ⟦Šçŕééñšĥöţš (%(count)s)⟧
es: Capturas de pantalla (%(count)s)
fr: Captures d'écran (%(count)s)
he: צילומי מסך (%(count)s)
id: Screenshot (%(count)s)
it: Screenshot (%(count)s)
ja: スクリーンショット (%(count)s)
ko: 스크린샷 (%(count)s개)
nb: Skjermbilder (%(count)s)
pl: Zrzuty ekranu (%(count)s)
pt_br: Capturas de Tela (%(count)s)
ru: Скриншоты (%(count)s)
tr: Ekran Görüntüleri (%(count)s)
uk: Знімки екрана (%(count)s)
zh_hans: 截图（%(count)s）
zh_hant: 螢幕截圖（%(count)s）
zu: Imifanekiso-skrini (%(count)s)

source: Previous screenshots
af: Vorige skermskote
de: Vorherige Screenshots
eo: ⟦Þŕéⱴìöüš šçŕééñšĥöţš⟧
es: Capturas anteriores
fr: Captures d'écran précédentes
he: צילומי המסך הקודמים
id: Screenshot sebelumnya
it: Screenshot precedenti
ja: 前のスクリーンショット
ko: 이전 스크린샷
nb: Forrige skjermbilder
nl: Vorige screenshots
pl: Poprzednie zrzuty ekranu
pt_br: Capturas de tela anteriores
ru: Предыдущие скриншоты
tr: Önceki ekran görüntüleri
uk: Попередні знімки екрана
zh_hans: 上一批截图
zh_hant: 上一批螢幕截圖
zu: Imifanekiso-skrini edlule

source: Delete screenshot
af: Verwyder skermskoot
de: Screenshot löschen
eo: ⟦Ðéļéţé šçŕééñšĥöţ⟧
es: Eliminar captura
fr: Supprimer la capture d'écran
he: מחק צילום מסך
id: Hapus screenshot
it: Elimina screenshot
ja: スクリーンショットを削除
ko: 스크린샷 삭제
nb: Slett skjermbilde
nl: Screenshot verwijderen
pl: Usuń zrzut ekranu
pt_br: Excluir captura de tela
ru: Удалить скриншот
tr: Ekran görüntüsünü sil
uk: Видалити знімок екрана
zh_hans: 删除截图
zh_hant: 刪除螢幕截圖
zu: Susa umfanekiso-skrini

source: Next screenshots
af: Volgende skermskote
de: Nächste Screenshots
eo: ⟦Ñéжţ šçŕééñšĥöţš⟧
es: Capturas siguientes
fr: Captures d'écran suivantes
he: צילומי המסך הבאים
id: Screenshot berikutnya
it: Screenshot successivi
ja: 次のスクリーンショット
ko: 다음 스크린샷
nb: Neste skjermbilder
nl: Volgende screenshots
pl: Następne zrzuty ekranu
pt_br: Próximas capturas de tela
ru: Следующие скриншоты
tr: Sonraki ekran görüntüleri
uk: Наступні знімки екрана
zh_hans: 下一批截图
zh_hant: 下一批螢幕截圖
zu: Imifanekiso-skrini elandelayo

source: Loading recommendations...
af: Laai aanbevelings...
de: Empfehlungen werden geladen...
eo: ⟦Ļöàðìñĝ ŕéçöɱɱéñðàţìöñš...⟧
es: Cargando recomendaciones...
fr: Chargement des recommandations…
he: טוען המלצות...
id: Memuat rekomendasi...
it: Caricamento dei consigli in corso...
ja: おすすめを読み込んでいます...
ko: 추천 항목 로딩 중...
nb: Laster anbefalinger...
nl: Aanbevelingen laden...
pl: Wczytywanie rekomendacji...
pt_br: Carregando recomendações...
ru: Загрузка рекомендаций…
tr: Öneriler yükleniyor...
uk: Завантаження рекомендацій...
zh_hans: 正在加载推荐…
zh_hant: 正在載入推薦…
zu: Iyalayisha izincomo...

source: %(pct)s%% match
af: %(pct)s%% passing
de: %(pct)s%% Übereinstimmung
eo: ⟦%(pct)s%% ɱàţçĥ⟧
es: %(pct)s%% de coincidencia
fr: %(pct)s%% de correspondance
he: %(pct)s%% התאמה
id: %(pct)s%% cocok
it: %(pct)s%% di corrispondenza
ja: %(pct)s%% 一致
ko: %(pct)s%% 일치
nb: %(pct)s %% treff
nl: %(pct)s%% overeenkomst
pl: %(pct)s%% dopasowania
pt_br: %(pct)s%% de correspondência
ru: Совпадение %(pct)s%%
tr: %%%(pct)s eşleşme
uk: %(pct)s%% збіг
zh_hans: 匹配度 %(pct)s%%
zh_hant: 符合度 %(pct)s%%
zu: %(pct)s%% kuyafana

source: Source:
af: Bron:
de: Quelle:
eo: ⟦Šöüŕçé:⟧
es: Fuente:
he: מקור:
id: Sumber:
it: Fonte:
ja: ソース:
ko: 출처:
nb: Kilde:
nl: Bron:
pl: Źródło:
pt_br: Fonte:
ru: Источник:
tr: Kaynak:
uk: Джерело:
zh_hans: 来源：
zh_hant: 來源：
zu: Umthombo:

source: CLZ Games Import (No ROM file)
af: CLZ Games-invoer (Geen ROM-lêer nie)
de: CLZ Games Import (Keine ROM-Datei)
eo: ⟦ÇĻŽ Ĝàɱéš Ìɱþöŕţ (Ñö ŔÖⱮ ƒìļé)⟧
es: Importación de CLZ Games (Sin archivo ROM)
fr: Import CLZ Games (aucun fichier ROM)
he: ייבוא CLZ Games (אין קובץ ROM)
id: Impor CLZ Games (Tidak ada berkas ROM)
it: Importazione CLZ Games (nessun file ROM)
ja: CLZ Gamesインポート（ROMファイルなし）
ko: CLZ Games 가져오기 (ROM 파일 없음)
nb: CLZ Games-import (ingen ROM-fil)
nl: CLZ Games Import (geen ROM-bestand)
pl: Import CLZ Games (brak pliku ROM)
pt_br: Importação CLZ Games (Sem arquivo de ROM)
ru: Импорт CLZ Games (нет файла ROM)
tr: CLZ Games İçe Aktarma (ROM dosyası yok)
uk: Імпорт CLZ Games (немає файлу ROM)
zh_hans: CLZ 游戏导入（无 ROM 文件）
zh_hant: CLZ 遊戲匯入（無 ROM 檔案）
zu: Ukungenisa kwe-CLZ Games (Alikho ifayela le-ROM)
