Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: Save Settings
af: Stoor Instellings
de: Einstellungen speichern
eo: ⟦Šàⱴé Šéţţìñĝš⟧
es: Guardar ajustes
fr: Enregistrer les paramètres
he: שמור הגדרות
id: Simpan Pengaturan
it: Salva impostazioni
ja: 設定を保存
ko: 설정 저장
nb: Lagre innstillinger
nl: Instellingen opslaan
pl: Zapisz ustawienia
pt_br: Salvar configurações
ru: Сохранить настройки
tr: Ayarları Kaydet
uk: Зберегти налаштування
zh_hans: 保存设置
zh_hant: 儲存設定
zu: Londoloza Izilungiselelo

source: Test Notifications
af: Toets Kennisgewings
de: Benachrichtigungen testen
eo: ⟦Ţéšţ Ñöţìƒìçàţìöñš⟧
es: Probar notificaciones
fr: Tester les notifications
he: בדוק התראות
id: Uji Notifikasi
it: Prova notifiche
ja: 通知をテスト
ko: 알림 테스트
nb: Test varsler
nl: Meldingen testen
pl: Testuj powiadomienia
pt_br: Testar notificações
ru: Проверить уведомления
tr: Bildirimleri Test Et
uk: Перевірити сповіщення
zh_hans: 测试通知
zh_hant: 測試通知
zu: Hlola Izaziso

source: Controller Management
af: Beheerderbestuur
de: Controller-Verwaltung
eo: ⟦Çöñţŕöļļéŕ Ɱàñàĝéɱéñţ⟧
es: Gestión de mandos
fr: Gestion des manettes
he: ניהול בקרים
id: Manajemen Kontroler
it: Gestione controller
ja: コントローラー管理
ko: 컨트롤러 관리
nb: Kontrolleradministrasjon
nl: Controllerbeheer
pl: Zarządzanie kontrolerami
pt_br: Gerenciamento de controles
ru: Управление контроллерами
tr: Kontrolcü Yönetimi
uk: Керування контролерами
zh_hans: 手柄管理
zh_hant: 手把管理
zu: Ukuphathwa Kwezilawuli

source: Manage controllers and assign default controllers to each system. The default controller will automatically appear for all games in that system.
af: Bestuur beheerders en ken verstek-beheerders aan elke stelsel toe. Die verstek-beheerder sal outomaties vir alle speletjies in daardie stelsel verskyn.
de: Verwalten Sie Controller und weisen Sie jedem System Standard-Controller zu. Der Standard-Controller erscheint automatisch für alle Spiele dieses Systems.
eo: ⟦Ɱàñàĝé çöñţŕöļļéŕš àñð àššìĝñ ðéƒàüļţ çöñţŕöļļéŕš ţö éàçĥ šýšţéɱ. Ţĥé ðéƒàüļţ çöñţŕöļļéŕ ŵìļļ àüţöɱàţìçàļļý àþþéàŕ ƒöŕ àļļ ĝàɱéš ìñ ţĥàţ šýšţéɱ.⟧
es: Gestiona los mandos y asigna mandos predeterminados a cada sistema. El mando predeterminado aparecerá automáticamente para todos los juegos de ese sistema.
fr: Gérez les manettes et attribuez une manette par défaut à chaque système. La manette par défaut apparaîtra automatiquement pour tous les jeux de ce système.
he: נהל בקרים והקצה בקרי ברירת מחדל לכל מערכת. בקר ברירת המחדל יופיע אוטומטית עבור כל המשחקים באותה מערכת.
id: Kelola kontroler dan tetapkan kontroler default untuk setiap sistem. Kontroler default akan otomatis muncul untuk semua game di sistem tersebut.
it: Gestisci i controller e assegna controller predefiniti a ciascun sistema. Il controller predefinito apparirà automaticamente per tutti i giochi di quel sistema.
ja: コントローラーを管理し、各機種にデフォルトのコントローラーを割り当てます。デフォルトのコントローラーは、その機種のすべてのゲームに自動的に表示されます。
ko: 컨트롤러를 관리하고 각 시스템에 기본 컨트롤러를 지정합니다. 기본 컨트롤러는 해당 시스템의 모든 게임에 자동으로 표시됩니다.
nb: Administrer kontrollere og tilordne standardkontrollere til hvert system. Standardkontrolleren vises automatisk for alle spill i det systemet.
nl: Beheer controllers en wijs standaardcontrollers toe aan elk systeem. De standaardcontroller verschijnt automatisch bij alle games van dat systeem.
pl: Zarządzaj kontrolerami i przypisuj domyślne kontrolery do każdego systemu. Domyślny kontroler będzie automatycznie widoczny dla wszystkich gier w tym systemie.
pt_br: Gerencie controles e atribua controles padrão a cada sistema. O controle padrão aparecerá automaticamente para todos os jogos desse sistema.
ru: Управляйте контроллерами и назначайте контроллеры по умолчанию каждой системе. Контроллер по умолчанию будет автоматически отображаться для всех игр этой системы.
tr: Kontrolcüleri yönetin ve her sisteme varsayılan kontrolcüler atayın. Varsayılan kontrolcü, o sistemdeki tüm oyunlar için otomatik olarak görünecektir.
uk: Керуйте контролерами та призначайте контролери за замовчуванням для кожної системи. Контролер за замовчуванням автоматично з'являтиметься для всіх ігор цієї системи.
zh_hans: 管理手柄并为每个系统指定默认手柄。默认手柄将自动出现在该系统的所有游戏中。
zh_hant: 管理手把並為每個系統指定預設手把。預設手把將自動出現在該系統的所有遊戲中。
zu: Phatha izilawuli futhi wabele izilawuli ezizenzakalelayo kwisistimu ngayinye. Isilawuli esizenzakalelayo sizovela ngokuzenzakalela kuyo yonke imidlalo kuleso sistimu.

source: System Default Controllers
af: Stelsel-verstekbeheerders
de: System-Standard-Controller
eo: ⟦Šýšţéɱ Ðéƒàüļţ Çöñţŕöļļéŕš⟧
es: Mandos predeterminados del sistema
fr: Manettes par défaut des systèmes
he: בקרי ברירת מחדל של המערכת
id: Kontroler Default Sistem
it: Controller predefiniti del sistema
ja: 機種のデフォルトコントローラー
ko: 시스템 기본 컨트롤러
nb: Standardkontrollere for system
nl: Standaardcontrollers per systeem
pl: Domyślne kontrolery systemów
pt_br: Controles padrão do sistema
ru: Контроллеры по умолчанию для систем
tr: Sistem Varsayılan Kontrolcüleri
uk: Контролери за замовчуванням для систем
zh_hans: 系统默认手柄
zh_hant: 系統預設手把
zu: Izilawuli Ezizenzakalelayo Zesistimu

source: Assign a default controller to each system. Games will inherit this controller unless manually changed.
af: Ken 'n verstek-beheerder aan elke stelsel toe. Speletjies sal hierdie beheerder erf tensy dit handmatig verander word.
de: Weisen Sie jedem System einen Standard-Controller zu. Spiele übernehmen diesen Controller, sofern er nicht manuell geändert wird.
eo: ⟦Àššìĝñ à ðéƒàüļţ çöñţŕöļļéŕ ţö éàçĥ šýšţéɱ. Ĝàɱéš ŵìļļ ìñĥéŕìţ ţĥìš çöñţŕöļļéŕ üñļéšš ɱàñüàļļý çĥàñĝéð.⟧
es: Asigna un mando predeterminado a cada sistema. Los juegos heredarán este mando salvo que se cambie manualmente.
fr: Attribuez une manette par défaut à chaque système. Les jeux hériteront de cette manette sauf modification manuelle.
he: הקצה בקר ברירת מחדל לכל מערכת. משחקים יירשו בקר זה אלא אם ישונה ידנית.
id: Tetapkan kontroler default untuk setiap sistem. Game akan mewarisi kontroler ini kecuali diubah secara manual.
it: Assegna un controller predefinito a ciascun sistema. I giochi erediteranno questo controller a meno che non venga modificato manualmente.
ja: 各機種にデフォルトのコントローラーを割り当てます。手動で変更しない限り、ゲームはこのコントローラーを継承します。
ko: 각 시스템에 기본 컨트롤러를 지정하세요. 게임은 수동으로 변경하지 않는 한 이 컨트롤러를 상속합니다.
nb: Tilordne en standardkontroller til hvert system. Spill arver denne kontrolleren med mindre den endres manuelt.
nl: Wijs een standaardcontroller toe aan elk systeem. Games nemen deze controller over, tenzij handmatig gewijzigd.
pl: Przypisz domyślny kontroler do każdego systemu. Gry odziedziczą ten kontroler, chyba że zostanie ręcznie zmieniony.
pt_br: Atribua um controle padrão a cada sistema. Os jogos herdarão este controle, a menos que seja alterado manualmente.
ru: Назначьте контроллер по умолчанию каждой системе. Игры унаследуют этот контроллер, если не изменить его вручную.
tr: Her sisteme varsayılan bir kontrolcü atayın. Oyunlar, manuel olarak değiştirilmediği sürece bu kontrolcüyü devralır.
uk: Призначте контролер за замовчуванням для кожної системи. Ігри успадкують цей контролер, якщо його не змінено вручну.
zh_hans: 为每个系统指定一个默认手柄。除非手动更改，否则游戏将继承此手柄。
zh_hant: 為每個系統指定一個預設手把。除非手動更改，否則遊戲將繼承此手把。
zu: Yabela isilawuli esizenzakalelayo kwisistimu ngayinye. Imidlalo izozuza lesi silawuli ngaphandle uma sishintshwe ngesandla.

source: Auto-Assign Defaults
af: Ken Verstekwaardes Outomaties Toe
de: Standards automatisch zuweisen
eo: ⟦Àüţö-Àššìĝñ Ðéƒàüļţš⟧
es: Asignar predeterminados automáticamente
fr: Attribuer automatiquement les valeurs par défaut
he: הקצה ברירות מחדל אוטומטית
id: Tetapkan Default Otomatis
it: Assegna automaticamente i predefiniti
ja: デフォルトを自動割り当て
ko: 기본값 자동 지정
nb: Auto-tilordne standarder
nl: Standaarden automatisch toewijzen
pl: Automatycznie przypisz domyślne
pt_br: Atribuir padrões automaticamente
ru: Автоматически назначить по умолчанию
tr: Varsayılanları Otomatik Ata
uk: Автопризначення за замовчуванням
zh_hans: 自动分配默认值
zh_hant: 自動指派預設值
zu: Yabela Okuzenzakalelayo Ngokuzenzakalela

source: Automatically assigns appropriate controllers to all systems based on hardware type
af: Ken outomaties toepaslike beheerders aan alle stelsels toe gebaseer op hardewaretipe
de: Weist allen Systemen automatisch passende Controller anhand des Hardwaretyps zu
eo: ⟦Àüţöɱàţìçàļļý àššìĝñš àþþŕöþŕìàţé çöñţŕöļļéŕš ţö àļļ šýšţéɱš ƀàšéð öñ ĥàŕðŵàŕé ţýþé⟧
es: Asigna automáticamente los mandos adecuados a todos los sistemas según el tipo de hardware
fr: Attribue automatiquement les manettes appropriées à tous les systèmes selon le type de matériel
he: מקצה אוטומטית בקרים מתאימים לכל המערכות בהתבסס על סוג החומרה
id: Secara otomatis menetapkan kontroler yang sesuai ke semua sistem berdasarkan jenis perangkat keras
it: Assegna automaticamente i controller appropriati a tutti i sistemi in base al tipo di hardware
ja: ハードウェアの種類に基づいて、すべての機種に適切なコントローラーを自動的に割り当てます
ko: 하드웨어 유형에 따라 모든 시스템에 적절한 컨트롤러를 자동으로 지정합니다
nb: Tilordner automatisk passende kontrollere til alle systemer basert på maskinvaretype
nl: Wijst automatisch passende controllers toe aan alle systemen op basis van hardwaretype
pl: Automatycznie przypisuje odpowiednie kontrolery do wszystkich systemów na podstawie typu sprzętu
pt_br: Atribui automaticamente os controles apropriados a todos os sistemas com base no tipo de hardware
ru: Автоматически назначает подходящие контроллеры всем системам в зависимости от типа оборудования
tr: Donanım türüne göre tüm sistemlere uygun kontrolcüleri otomatik olarak atar
uk: Автоматично призначає відповідні контролери всім системам на основі типу обладнання
zh_hans: 根据硬件类型自动为所有系统分配合适的手柄
zh_hant: 根據硬體類型自動為所有系統分配合適的手把
zu: Yabela ngokuzenzakalela izilawuli ezifanele kuzo zonke izistimu ngokusekelwe ohlotsheni lwe-hardware

source: Add New Controller
af: Voeg Nuwe Beheerder By
de: Neuen Controller hinzufügen
eo: ⟦Àðð Ñéŵ Çöñţŕöļļéŕ⟧
es: Añadir nuevo mando
fr: Ajouter une nouvelle manette
he: הוסף בקר חדש
id: Tambah Kontroler Baru
it: Aggiungi nuovo controller
ja: 新しいコントローラーを追加
ko: 새 컨트롤러 추가
nb: Legg til ny kontroller
nl: Nieuwe controller toevoegen
pl: Dodaj nowy kontroler
pt_br: Adicionar novo controle
ru: Добавить новый контроллер
tr: Yeni Kontrolcü Ekle
uk: Додати новий контролер
zh_hans: 添加新手柄
zh_hant: 新增手把
zu: Engeza Isilawuli Esisha

source: Add a custom controller to the library. Select one or more systems, or leave empty for "Universal" controllers.
af: Voeg 'n pasgemaakte beheerder by die teek. Kies een of meer stelsels, of laat leeg vir "Universele" beheerders.
de: Fügen Sie der Bibliothek einen eigenen Controller hinzu. Wählen Sie ein oder mehrere Systeme aus oder lassen Sie das Feld für "Universal"-Controller leer.
eo: ⟦Àðð à çüšţöɱ çöñţŕöļļéŕ ţö ţĥé ļìƀŕàŕý. Šéļéçţ öñé öŕ ɱöŕé šýšţéɱš, öŕ ļéàⱴé éɱþţý ƒöŕ "Üñìⱴéŕšàļ" çöñţŕöļļéŕš.⟧
es: Añade un mando personalizado a la biblioteca. Selecciona uno o varios sistemas, o déjalo vacío para mandos "Universales".
fr: Ajoutez une manette personnalisée à la bibliothèque. Sélectionnez un ou plusieurs systèmes, ou laissez vide pour les manettes « universelles ».
he: הוסף בקר מותאם אישית לספרייה. בחר מערכת אחת או יותר, או השאר ריק עבור בקרים "אוניברסליים".
id: Tambahkan kontroler khusus ke pustaka. Pilih satu atau beberapa sistem, atau biarkan kosong untuk kontroler "Universal".
it: Aggiungi un controller personalizzato alla libreria. Seleziona uno o più sistemi, oppure lascia vuoto per i controller "Universali".
ja: カスタムコントローラーをライブラリに追加します。1つ以上の機種を選択するか、「ユニバーサル」コントローラーの場合は空欄にします。
ko: 라이브러리에 사용자 지정 컨트롤러를 추가합니다. 하나 이상의 시스템을 선택하거나 비워 두면 "범용" 컨트롤러가 됩니다.
nb: Legg til en egendefinert kontroller i biblioteket. Velg ett eller flere systemer, eller la stå tomt for «Universelle» kontrollere.
nl: Voeg een aangepaste controller toe aan de bibliotheek. Selecteer een of meer systemen, of laat leeg voor "Universele" controllers.
pl: Dodaj własny kontroler do biblioteki. Wybierz jeden lub więcej systemów, lub pozostaw puste dla kontrolerów „Uniwersalnych”.
pt_br: Adicione um controle personalizado à biblioteca. Selecione um ou mais sistemas, ou deixe vazio para controles "Universais".
ru: Добавьте собственный контроллер в библиотеку. Выберите одну или несколько систем либо оставьте пустым для «универсальных» контроллеров.
tr: Kütüphaneye özel bir kontrolcü ekleyin. Bir veya daha fazla sistem seçin ya da "Evrensel" kontrolcüler için boş bırakın.
uk: Додайте власний контролер до бібліотеки. Виберіть одну або кілька систем або залиште порожнім для «Універсальних» контролерів.
zh_hans: 向游戏库添加自定义手柄。选择一个或多个系统，或留空以设为“通用”手柄。
zh_hant: 向遊戲庫新增自訂手把。選擇一個或多個系統，或留空以設為「通用」手把。
zu: Engeza isilawuli ozenzele sona emtapweni. Khetha isistimu eyodwa noma ngaphezulu, noma ushiye kungenalutho ukuze uthole izilawuli ze-"Universal".

source: Controller Name
af: Beheerdernaam
eo: ⟦Çöñţŕöļļéŕ Ñàɱé⟧
es: Nombre del mando
fr: Nom de la manette
he: שם הבקר
id: Nama Kontroler
it: Nome controller
ja: コントローラー名
ko: 컨트롤러 이름
nb: Kontrollernavn
nl: Controllernaam
pl: Nazwa kontrolera
pt_br: Nome do controle
ru: Название контроллера
tr: Kontrolcü Adı
uk: Назва контролера
zh_hans: 手柄名称
zh_hant: 手把名稱
zu: Igama Lesilawuli

source: e.g., SNES Mouse
af: bv., SNES Muis
de: z. B. SNES Mouse
eo: ⟦é.ĝ., ŠÑÉŠ Ɱöüšé⟧
es: p. ej., SNES Mouse
fr: par ex. SNES Mouse
he: לדוגמה, SNES Mouse
id: mis., SNES Mouse
it: es. SNES Mouse
ja: 例：SNES Mouse
ko: 예: SNES 마우스
nb: f.eks. SNES-mus
nl: bijv. SNES Mouse
pl: np. SNES Mouse
pt_br: ex.: SNES Mouse
ru: например, SNES Mouse
tr: örn. SNES Mouse
uk: напр., SNES Mouse
zh_hans: 例如 SNES Mouse
zh_hant: 例如 SNES Mouse
zu: isb., SNES Mouse

source: + Add system...
af: + Voeg stelsel by...
de: + System hinzufügen …
eo: ⟦+ Àðð šýšţéɱ...⟧
es: + Añadir sistema...
fr: + Ajouter un système...
he: + הוסף מערכת...
id: + Tambah sistem...
it: + Aggiungi sistema...
ja: + 機種を追加...
ko: + 시스템 추가...
nb: + Legg til system...
nl: + Systeem toevoegen...
pl: + Dodaj system...
pt_br: + Adicionar sistema...
ru: + Добавить систему…
tr: + Sistem ekle...
uk: + Додати систему...
zh_hans: + 添加系统……
zh_hant: + 新增系統……
zu: + Engeza isistimu...

source: Leave empty for Universal controllers. Select multiple systems for shared controllers.
af: Laat leeg vir Universele beheerders. Kies veelvuldige stelsels vir gedeelde beheerders.
de: Für Universal-Controller leer lassen. Mehrere Systeme für gemeinsam genutzte Controller auswählen.
eo: ⟦Ļéàⱴé éɱþţý ƒöŕ Üñìⱴéŕšàļ çöñţŕöļļéŕš. Šéļéçţ ɱüļţìþļé šýšţéɱš ƒöŕ šĥàŕéð çöñţŕöļļéŕš.⟧
es: Déjalo vacío para mandos universales. Selecciona varios sistemas para mandos compartidos.
fr: Laissez vide pour les manettes universelles. Sélectionnez plusieurs systèmes pour les manettes partagées.
he: השאר ריק עבור בקרים אוניברסליים. בחר מספר מערכות עבור בקרים משותפים.
id: Biarkan kosong untuk kontroler Universal. Pilih beberapa sistem untuk kontroler bersama.
it: Lascia vuoto per i controller Universali. Seleziona più sistemi per i controller condivisi.
ja: ユニバーサルコントローラーの場合は空欄にします。共有コントローラーの場合は複数の機種を選択します。
ko: 범용 컨트롤러는 비워 두세요. 공유 컨트롤러는 여러 시스템을 선택하세요.
nb: La stå tomt for universelle kontrollere. Velg flere systemer for delte kontrollere.
nl: Laat leeg voor universele controllers. Selecteer meerdere systemen voor gedeelde controllers.
pl: Pozostaw puste dla kontrolerów uniwersalnych. Wybierz wiele systemów dla kontrolerów współdzielonych.
pt_br: Deixe vazio para controles Universais. Selecione vários sistemas para controles compartilhados.
ru: Оставьте пустым для универсальных контроллеров. Выберите несколько систем для общих контроллеров.
tr: Evrensel kontrolcüler için boş bırakın. Paylaşılan kontrolcüler için birden fazla sistem seçin.
uk: Залиште порожнім для універсальних контролерів. Виберіть кілька систем для спільних контролерів.
zh_hans: 留空表示通用手柄。选择多个系统可设置共享手柄。
zh_hant: 留空表示通用手把。選擇多個系統可設定共用手把。
zu: Shiya kungenalutho ukuze uthole izilawuli ze-Universal. Khetha izistimu eziningi ukuze uthole izilawuli ezabelwana.

source: e.g., Nintendo, Sony, or custom...
af: bv., Nintendo, Sony, of pasgemaak...
de: z. B. Nintendo, Sony oder eigener Wert …
eo: ⟦é.ĝ., Ñìñţéñðö, Šöñý, öŕ çüšţöɱ...⟧
es: p. ej., Nintendo, Sony o personalizado...
fr: par ex. Nintendo, Sony, ou personnalisé...
he: לדוגמה, Nintendo, Sony, או מותאם אישית...
id: mis., Nintendo, Sony, atau khusus...
it: es. Nintendo, Sony o personalizzato...
ja: 例：Nintendo、Sony、またはカスタム...
ko: 예: Nintendo, Sony 또는 사용자 지정...
nb: f.eks. Nintendo, Sony, eller egendefinert...
nl: bijv. Nintendo, Sony, of aangepast...
pl: np. Nintendo, Sony lub własne...
pt_br: ex.: Nintendo, Sony ou personalizado...
ru: например, Nintendo, Sony или свой вариант…
tr: örn. Nintendo, Sony veya özel...
uk: напр., Nintendo, Sony або власний варіант...
zh_hans: 例如：Nintendo、Sony，或自定义……
zh_hant: 例如：Nintendo、Sony，或自訂……
zu: isb., Nintendo, Sony, noma okuzenzele...

source: Release Year
af: Vrystellingsjaar
de: Veröffentlichungsjahr
eo: ⟦Ŕéļéàšé Ýéàŕ⟧
es: Año de lanzamiento
fr: Année de sortie
he: שנת השקה
id: Tahun Rilis
it: Anno di uscita
ja: 発売年
ko: 출시 연도
nb: Utgivelsesår
nl: Releasejaar
pl: Rok wydania
pt_br: Ano de lançamento
ru: Год выпуска
tr: Çıkış Yılı
uk: Рік випуску
zh_hans: 发行年份
zh_hant: 發行年份
zu: Unyaka Wokukhishwa

source: e.g., 1992
af: bv., 1992
de: z. B. 1992
eo: ⟦é.ĝ., 1992⟧
es: p. ej., 1992
fr: par ex. 1992
he: לדוגמה, 1992
id: mis., 1992
it: es. 1992
ja: 例：1992
ko: 예: 1992
nb: f.eks. 1992
nl: bijv. 1992
pl: np. 1992
pt_br: ex.: 1992
ru: например, 1992
tr: örn. 1992
uk: напр., 1992
zh_hans: 例如 1992
zh_hant: 例如 1992
zu: isb., 1992

source: e.g., D-Pad, A, B, Start, Select
af: bv., D-Pad, A, B, Start, Select
de: z. B. D-Pad, A, B, Start, Select
eo: ⟦é.ĝ., Ð-Þàð, À, Ɓ, Šţàŕţ, Šéļéçţ⟧
es: p. ej., Cruceta, A, B, Start, Select
fr: par ex. D-Pad, A, B, Start, Select
he: לדוגמה, D-Pad, A, B, Start, Select
id: mis., D-Pad, A, B, Start, Select
it: es. D-Pad, A, B, Start, Select
ja: 例：D-Pad、A、B、Start、Select
ko: 예: D-Pad, A, B, Start, Select
nb: f.eks. D-Pad, A, B, Start, Select
nl: bijv. D-Pad, A, B, Start, Select
pl: np. D-Pad, A, B, Start, Select
pt_br: ex.: D-Pad, A, B, Start, Select
ru: например, D-Pad, A, B, Start, Select
tr: örn. D-Pad, A, B, Start, Select
uk: напр., D-Pad, A, B, Start, Select
zh_hans: 例如 D-Pad、A、B、Start、Select
zh_hant: 例如 D-Pad、A、B、Start、Select
zu: isb., D-Pad, A, B, Start, Select

source: Brief description of the controller...
af: Kort beskrywing van die beheerder...
de: Kurze Beschreibung des Controllers …
eo: ⟦Ɓŕìéƒ ðéšçŕìþţìöñ öƒ ţĥé çöñţŕöļļéŕ...⟧
es: Breve descripción del mando...
fr: Brève description de la manette...
he: תיאור קצר של הבקר...
id: Deskripsi singkat kontroler...
it: Breve descrizione del controller...
ja: コントローラーの簡単な説明...
ko: 컨트롤러에 대한 간단한 설명...
nb: Kort beskrivelse av kontrolleren...
nl: Korte beschrijving van de controller...
pl: Krótki opis kontrolera...
pt_br: Breve descrição do controle...
ru: Краткое описание контроллера…
tr: Kontrolcünün kısa açıklaması...
uk: Короткий опис контролера...
zh_hans: 手柄的简要描述...
zh_hant: 手把的簡要描述...
zu: Isichasiselo esifushane sesilawuli...

source: Controller Library
af: Beheerderteek
de: Controller-Bibliothek
eo: ⟦Çöñţŕöļļéŕ Ļìƀŕàŕý⟧
es: Biblioteca de mandos
fr: Bibliothèque de manettes
he: ספריית בקרים
id: Pustaka Kontroler
it: Libreria controller
ja: コントローラーライブラリ
ko: 컨트롤러 라이브러리
nb: Kontrollerbibliotek
nl: Controllerbibliotheek
pl: Biblioteka kontrolerów
pt_br: Biblioteca de controles
ru: Библиотека контроллеров
tr: Kontrolcü Kütüphanesi
uk: Бібліотека контролерів
zh_hans: 手柄库
zh_hant: 手把庫
zu: Umtapo Wezilawuli

source: All controllers in the database, sorted alphabetically by manufacturer. Click to expand details. You can delete custom controllers.
af: Alle beheerders in die databasis, alfabeties gesorteer volgens vervaardiger. Klik om besonderhede uit te brei. Jy kan pasgemaakte beheerders skrap.
de: Alle Controller in der Datenbank, alphabetisch nach Hersteller sortiert. Anklicken, um Details aufzuklappen. Eigene Controller können gelöscht werden.
eo: ⟦Àļļ çöñţŕöļļéŕš ìñ ţĥé ðàţàƀàšé, šöŕţéð àļþĥàƀéţìçàļļý ƀý ɱàñüƒàçţüŕéŕ. Çļìçķ ţö éжþàñð ðéţàìļš. Ýöü çàñ ðéļéţé çüšţöɱ çöñţŕöļļéŕš.⟧
es: Todos los mandos de la base de datos, ordenados alfabéticamente por fabricante. Haz clic para ver los detalles. Puedes eliminar los mandos personalizados.
fr: Toutes les manettes de la base de données, triées par ordre alphabétique selon le fabricant. Cliquez pour afficher les détails. Vous pouvez supprimer les manettes personnalisées.
he: כל הבקרים במסד הנתונים, ממוינים אלפביתית לפי יצרן. לחץ כדי להרחיב פרטים. אתה יכול למחוק בקרים מותאמים אישית.
id: Semua kontroler dalam database, diurutkan secara alfabetis berdasarkan produsen. Klik untuk memperluas detail. Anda dapat menghapus kontroler khusus.
it: Tutti i controller nel database, ordinati alfabeticamente per produttore. Clicca per espandere i dettagli. Puoi eliminare i controller personalizzati.
ja: データベース内のすべてのコントローラーをメーカー名のアルファベット順に並べています。クリックすると詳細が展開されます。カスタムコントローラーは削除できます。
ko: 데이터베이스의 모든 컨트롤러로, 제조사별 알파벳순으로 정렬되어 있습니다. 클릭하면 세부 정보가 펼쳐집니다. 사용자 지정 컨트롤러는 삭제할 수 있습니다.
nb: Alle kontrollere i databasen, sortert alfabetisk etter produsent. Klikk for å utvide detaljer. Du kan slette egendefinerte kontrollere.
nl: Alle controllers in de database, alfabetisch gesorteerd op fabrikant. Klik om details uit te klappen. Je kunt aangepaste controllers verwijderen.
pl: Wszystkie kontrolery w bazie danych, posortowane alfabetycznie według producenta. Kliknij, aby rozwinąć szczegóły. Możesz usuwać własne kontrolery.
pt_br: Todos os controles no banco de dados, ordenados alfabeticamente por fabricante. Clique para expandir os detalhes. Você pode excluir controles personalizados.
ru: Все контроллеры в базе данных, отсортированные по алфавиту по производителю. Нажмите, чтобы развернуть подробности. Собственные контроллеры можно удалить.
tr: Veritabanındaki tüm kontrolcüler, üreticiye göre alfabetik olarak sıralanmıştır. Ayrıntıları genişletmek için tıklayın. Özel kontrolcüleri silebilirsiniz.
uk: Усі контролери в базі даних, відсортовані за алфавітом за виробником. Натисніть, щоб розгорнути деталі. Ви можете видаляти власні контролери.
zh_hans: 数据库中的所有手柄，按制造商字母顺序排列。点击可展开详情。您可以删除自定义手柄。
zh_hant: 資料庫中的所有手把，按製造商字母順序排列。點擊可展開詳情。您可以刪除自訂手把。
zu: Zonke izilawuli ku-database, ezihlelwe ngezinhlamvu zamagama ngomkhiqizi. Chofoza ukuze wandise imininingwane. Ungasusa izilawuli ozenzele zona.

source: Edit Controller
af: Wysig Beheerder
de: Controller bearbeiten
eo: ⟦Éðìţ Çöñţŕöļļéŕ⟧
es: Editar mando
fr: Modifier la manette
he: ערוך בקר
id: Edit Kontroler
it: Modifica controller
ja: コントローラーを編集
ko: 컨트롤러 편집
nb: Rediger kontroller
nl: Controller bewerken
pl: Edytuj kontroler
pt_br: Editar controle
ru: Редактировать контроллер
tr: Kontrolcüyü Düzenle
uk: Редагувати контролер
zh_hans: 编辑手柄
zh_hant: 編輯手把
zu: Hlela Isilawuli

source: Leave empty for Universal controllers.
af: Laat leeg vir Universele beheerders.
de: Für Universal-Controller leer lassen.
eo: ⟦Ļéàⱴé éɱþţý ƒöŕ Üñìⱴéŕšàļ çöñţŕöļļéŕš.⟧
es: Déjalo vacío para mandos universales.
fr: Laissez vide pour les manettes universelles.
he: השאר ריק עבור בקרים אוניברסליים.
id: Biarkan kosong untuk kontroler Universal.
it: Lascia vuoto per i controller Universali.
ja: ユニバーサルコントローラーの場合は空欄にします。
ko: 범용 컨트롤러는 비워 두세요.
nb: La stå tomt for universelle kontrollere.
nl: Laat leeg voor universele controllers.
pl: Pozostaw puste dla kontrolerów uniwersalnych.
pt_br: Deixe vazio para controles Universais.
ru: Оставьте пустым для универсальных контроллеров.
tr: Evrensel kontrolcüler için boş bırakın.
uk: Залиште порожнім для універсальних контролерів.
zh_hans: 通用手柄请留空。
zh_hant: 通用手把請留空。
zu: Shiya kungenalutho ukuze uthole izilawuli ze-Universal.
