Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: Pick a specific emulator for this game. Leave blank to use the per-system default.
af: Kies 'n spesifieke emulator vir hierdie speletjie. Laat leeg om die per-stelsel verstek te gebruik.
de: Wählen Sie einen bestimmten Emulator für dieses Spiel. Leer lassen, um den Standard pro System zu verwenden.
eo: ⟦Þìçķ à šþéçìƒìç éɱüļàţöŕ ƒöŕ ţĥìš ĝàɱé. Ļéàⱴé ƀļàñķ ţö üšé ţĥé þéŕ-šýšţéɱ ðéƒàüļţ.⟧
es: Elige un emulador específico para este juego. Déjalo en blanco para usar el predeterminado de cada sistema.
fr: Choisissez un émulateur spécifique pour ce jeu. Laissez vide pour utiliser la valeur par défaut du système.
he: בחר אמולטור ספציפי למשחק זה. השאר ריק כדי להשתמש בברירת המחדל של המערכת.
id: Pilih emulator tertentu untuk game ini. Biarkan kosong untuk menggunakan default per sistem.
it: Scegli un emulatore specifico per questo gioco. Lascia vuoto per usare il valore predefinito del sistema.
ja: このゲーム専用のエミュレーターを選択します。 空欄にすると機種ごとのデフォルトが使用されます。
ko: 이 게임에 사용할 특정 에뮬레이터를 선택하세요. 비워 두면 시스템별 기본값을 사용합니다.
nb: Velg en bestemt emulator for dette spillet. La stå tomt for å bruke standarden per system.
nl: Kies een specifieke emulator voor deze game. Laat leeg om de standaard van het systeem te gebruiken.
pl: Wybierz konkretny emulator dla tej gry. Pozostaw puste, aby użyć domyślnego dla systemu.
pt_br: Escolha um emulador específico para este jogo. Deixe em branco para usar o padrão por sistema.
ru: Выберите конкретный эмулятор для этой игры. Оставьте пустым, чтобы использовать значение по умолчанию для системы.
tr: Bu oyun için belirli bir emülatör seçin. Sisteme özgü varsayılanı kullanmak için boş bırakın.
uk: Виберіть конкретний емулятор для цієї гри. Залиште порожнім, щоб використовувати значення за замовчуванням для системи.
zh_hans: 为此游戏选择特定的模拟器。留空则使用各系统的默认设置。
zh_hant: 為此遊戲選擇特定的模擬器。留空則使用各系統的預設設定。
zu: Khetha i-emulator ethize yalo mdlalo. Shiya kungenalutho ukuze usebenzise okuzenzakalelayo kwesistimu ngayinye.

source: Custom launch args
af: Pasgemaakte lanseerargumente
de: Eigene Startargumente
eo: ⟦Çüšţöɱ ļàüñçĥ àŕĝš⟧
es: Argumentos de inicio personalizados
fr: Arguments de lancement personnalisés
he: ארגומנטי הפעלה מותאמים אישית
id: Argumen peluncuran khusus
it: Argomenti di avvio personalizzati
ja: カスタム起動引数
ko: 사용자 지정 실행 인수
nb: Egendefinerte startargumenter
nl: Aangepaste startargumenten
pl: Niestandardowe argumenty uruchamiania
pt_br: Argumentos de inicialização personalizados
ru: Свои аргументы запуска
tr: Özel başlatma parametreleri
uk: Власні аргументи запуску
zh_hans: 自定义启动参数
zh_hant: 自訂啟動參數
zu: Ama-args okuqalisa ozenzele wona

source: e.g. --renderer vulkan
af: bv. --renderer vulkan
de: z. B. --renderer vulkan
eo: ⟦é.ĝ. --ŕéñðéŕéŕ ⱴüļķàñ⟧
es: p. ej. --renderer vulkan
fr: par ex. --renderer vulkan
he: לדוגמה --renderer vulkan
id: mis. --renderer vulkan
it: es. --renderer vulkan
ja: 例： --renderer vulkan
ko: 예: --renderer vulkan
nb: f.eks. --renderer vulkan
nl: bijv. --renderer vulkan
pl: np. --renderer vulkan
pt_br: ex.: --renderer vulkan
ru: например, --renderer vulkan
tr: örn. --renderer vulkan
uk: напр. --renderer vulkan
zh_hans: 例如 --renderer vulkan
zh_hant: 例如 --renderer vulkan
zu: isb. --renderer vulkan

source: Appended to the emulator's args template after substitution. Use shell-quoted strings if values contain spaces.
af: Bygevoeg by die emulator se argumentsjabloon na vervanging. Gebruik dop-aangehaalde stringe as waardes spasies bevat.
de: Wird nach der Ersetzung an die Argumentvorlage des Emulators angehängt. Verwenden Sie shell-quotierte Zeichenketten, falls Werte Leerzeichen enthalten.
eo: ⟦Àþþéñðéð ţö ţĥé éɱüļàţöŕ'š àŕĝš ţéɱþļàţé àƒţéŕ šüƀšţìţüţìöñ. Üšé šĥéļļ-ɋüöţéð šţŕìñĝš ìƒ ⱴàļüéš çöñţàìñ šþàçéš.⟧
es: Se añaden a la plantilla de argumentos del emulador tras la sustitución. Usa cadenas entre comillas de shell si los valores contienen espacios.
fr: Ajoutés au modèle d'arguments de l'émulateur après substitution. Utilisez des chaînes entre guillemets shell si les valeurs contiennent des espaces.
he: מצורף לתבנית הארגומנטים של האמולטור לאחר ההחלפה. השתמש במחרוזות מצוטטות של המעטפת אם הערכים מכילים רווחים.
id: Ditambahkan ke template argumen emulator setelah substitusi. Gunakan string yang dikutip shell jika nilai mengandung spasi.
it: Aggiunti al modello di argomenti dell'emulatore dopo la sostituzione. Usa stringhe con virgolette shell se i valori contengono spazi.
ja: 置換後にエミュレーターの引数テンプレートに追加されます。 値にスペースが含まれる場合はシェルでクォートした文字列を使用してください。
ko: 치환 후 에뮬레이터의 인수 템플릿 뒤에 추가됩니다. 값에 공백이 포함되면 셸 따옴표 문자열을 사용하세요.
nb: Legges til emulatorens argumentmal etter erstatning. Bruk skall-siterte strenger hvis verdiene inneholder mellomrom.
nl: Wordt na substitutie toegevoegd aan de argumentensjabloon van de emulator. Gebruik shell-quoted tekenreeksen als waarden spaties bevatten.
pl: Dołączane do szablonu argumentów emulatora po podstawieniu. Użyj cudzysłowów powłoki, jeśli wartości zawierają spacje.
pt_br: Anexados ao modelo de argumentos do emulador após a substituição. Use strings entre aspas de shell se os valores contiverem espaços.
ru: Добавляется к шаблону аргументов эмулятора после подстановки. Используйте кавычки shell, если значения содержат пробелы.
tr: Değişken yerleştirmeden sonra emülatörün parametre şablonuna eklenir. Değerler boşluk içeriyorsa kabuk (shell) tırnaklı dizeler kullanın.
uk: Додається до шаблону аргументів емулятора після підстановки. Використовуйте рядки в лапках оболонки, якщо значення містять пробіли.
zh_hans: 替换后追加到模拟器的参数模板末尾。若值中含有空格，请使用 shell 引号包裹的字符串。
zh_hant: 替換後追加到模擬器的參數模板末尾。若值中含有空格，請使用 shell 引號包裹的字串。
zu: Kunezelwe ku-args template ye-emulator ngemva kokushintshaniswa. Sebenzisa izintambo ezicashunwe nge-shell uma amanani enezikhala.

source: Filter Games
af: Filtreer Speletjies
de: Spiele filtern
eo: ⟦Ƒìļţéŕ Ĝàɱéš⟧
es: Filtrar juegos
fr: Filtrer les jeux
he: סנן משחקים
id: Filter Game
it: Filtra giochi
ja: ゲームを絞り込む
ko: 게임 필터
nb: Filtrer spill
nl: Games filteren
pl: Filtruj gry
pt_br: Filtrar jogos
ru: Фильтр игр
tr: Oyunları Filtrele
uk: Фільтрувати ігри
zh_hans: 筛选游戏
zh_hant: 篩選遊戲
zu: Hlunga Imidlalo

source: Close filter modal
af: Sluit filtervenster
de: Filterdialog schließen
eo: ⟦Çļöšé ƒìļţéŕ ɱöðàļ⟧
es: Cerrar la ventana de filtros
fr: Fermer la fenêtre de filtre
he: סגור את חלון הסינון
id: Tutup modal filter
it: Chiudi la finestra dei filtri
ja: フィルターモーダルを閉じる
ko: 필터 모달 닫기
nb: Lukk filtervindu
nl: Filtervenster sluiten
pl: Zamknij okno filtra
pt_br: Fechar janela de filtros
ru: Закрыть окно фильтра
tr: Filtre penceresini kapat
uk: Закрити вікно фільтра
zh_hans: 关闭筛选窗口
zh_hant: 關閉篩選視窗
zu: Vala i-modal yesihlungi

source: Sort by:
af: Sorteer volgens:
de: Sortieren nach:
eo: ⟦Šöŕţ ƀý:⟧
es: Ordenar por:
fr: Trier par :
he: מיין לפי:
id: Urutkan berdasarkan:
it: Ordina per:
ja: 並び替え：
ko: 정렬 기준:
nb: Sorter etter:
nl: Sorteren op:
pl: Sortuj według:
pt_br: Ordenar por:
ru: Сортировать по:
tr: Sırala:
uk: Сортувати за:
zh_hans: 排序方式：
zh_hant: 排序方式：
zu: Hlela nge:

source: Rename ROM File
af: Hernoem ROM-lêer
de: ROM-Datei umbenennen
eo: ⟦Ŕéñàɱé ŔÖⱮ Ƒìļé⟧
es: Renombrar archivo ROM
fr: Renommer le fichier ROM
he: שנה שם קובץ ROM
id: Ganti Nama Berkas ROM
it: Rinomina file ROM
ja: ROMファイル名を変更
ko: ROM 파일 이름 변경
nb: Endre navn på ROM-fil
nl: ROM-bestand hernoemen
pl: Zmień nazwę pliku ROM
pt_br: Renomear arquivo de ROM
ru: Переименовать файл ROM
tr: ROM Dosyasını Yeniden Adlandır
uk: Перейменувати файл ROM
zh_hans: 重命名 ROM 文件
zh_hant: 重新命名 ROM 檔案
zu: Shintsha Igama Lefayela le-ROM

source: Current filename:
af: Huidige lêernaam:
de: Aktueller Dateiname:
eo: ⟦Çüŕŕéñţ ƒìļéñàɱé:⟧
es: Nombre de archivo actual:
fr: Nom de fichier actuel :
he: שם קובץ נוכחי:
id: Nama berkas saat ini:
it: Nome file attuale:
ja: 現在のファイル名：
ko: 현재 파일 이름:
nb: Gjeldende filnavn:
nl: Huidige bestandsnaam:
pl: Bieżąca nazwa pliku:
pt_br: Nome do arquivo atual:
ru: Текущее имя файла:
tr: Mevcut dosya adı:
uk: Поточне ім'я файлу:
zh_hans: 当前文件名：
zh_hant: 目前檔案名稱：
zu: Igama lefayela lamanje:

source: New filename:
af: Nuwe lêernaam:
de: Neuer Dateiname:
eo: ⟦Ñéŵ ƒìļéñàɱé:⟧
es: Nuevo nombre de archivo:
fr: Nouveau nom de fichier :
he: שם קובץ חדש:
id: Nama berkas baru:
it: Nuovo nome file:
ja: 新しいファイル名：
ko: 새 파일 이름:
nb: Nytt filnavn:
nl: Nieuwe bestandsnaam:
pl: Nowa nazwa pliku:
pt_br: Novo nome do arquivo:
ru: Новое имя файла:
tr: Yeni dosya adı:
uk: Нове ім'я файлу:
zh_hans: 新文件名：
zh_hant: 新檔案名稱：
zu: Igama lefayela elisha:

source: Enter new filename (without extension)
af: Voer nuwe lêernaam in (sonder uitbreiding)
de: Neuen Dateinamen eingeben (ohne Erweiterung)
eo: ⟦Éñţéŕ ñéŵ ƒìļéñàɱé (ŵìţĥöüţ éжţéñšìöñ)⟧
es: Introduce el nuevo nombre de archivo (sin extensión)
fr: Saisissez le nouveau nom de fichier (sans extension)
he: הזן שם קובץ חדש (ללא סיומת)
id: Masukkan nama berkas baru (tanpa ekstensi)
it: Inserisci il nuovo nome file (senza estensione)
ja: 新しいファイル名を入力（拡張子なし）
ko: 새 파일 이름을 입력하세요 (확장자 제외)
nb: Skriv inn nytt filnavn (uten filendelse)
nl: Voer nieuwe bestandsnaam in (zonder extensie)
pl: Wpisz nową nazwę pliku (bez rozszerzenia)
pt_br: Digite o novo nome do arquivo (sem extensão)
ru: Введите новое имя файла (без расширения)
tr: Yeni dosya adını girin (uzantısız)
uk: Введіть нове ім'я файлу (без розширення)
zh_hans: 输入新文件名（不含扩展名）
zh_hant: 輸入新檔名（不含副檔名）
zu: Faka igama lefayela elisha (ngaphandle kwesandiso)

source: Warning:
af: Waarskuwing:
de: Warnung:
eo: ⟦Ŵàŕñìñĝ:⟧
es: Advertencia:
fr: Avertissement :
he: אזהרה:
id: Peringatan:
it: Attenzione:
ja: 警告：
ko: 경고:
nb: Advarsel:
nl: Waarschuwing:
pl: Ostrzeżenie:
pt_br: Aviso:
ru: Предупреждение:
tr: Uyarı:
uk: Попередження:
zh_hans: 警告：
zh_hant: 警告：
zu: Isexwayiso:

source: This will rename the actual ROM file on disk. Make sure the filename is correct before proceeding. The file extension will be preserved automatically.
af: Dit sal die werklike ROM-lêer op skyf hernoem. Maak seker die lêernaam is korrek voordat jy voortgaan. Die lêeruitbreiding sal outomaties behou word.
de: Dadurch wird die tatsächliche ROM-Datei auf der Festplatte umbenannt. Stellen Sie sicher, dass der Dateiname korrekt ist, bevor Sie fortfahren. Die Dateierweiterung wird automatisch beibehalten.
eo: ⟦Ţĥìš ŵìļļ ŕéñàɱé ţĥé àçţüàļ ŔÖⱮ ƒìļé öñ ðìšķ. Ɱàķé šüŕé ţĥé ƒìļéñàɱé ìš çöŕŕéçţ ƀéƒöŕé þŕöçééðìñĝ. Ţĥé ƒìļé éжţéñšìöñ ŵìļļ ƀé þŕéšéŕⱴéð àüţöɱàţìçàļļý.⟧
es: Esto renombrará el archivo ROM real en el disco. Asegúrate de que el nombre de archivo sea correcto antes de continuar. La extensión del archivo se conservará automáticamente.
fr: Cela renommera le fichier ROM réel sur le disque. Assurez-vous que le nom de fichier est correct avant de continuer. L'extension du fichier sera conservée automatiquement.
he: פעולה זו תשנה את שם קובץ ה-ROM בפועל בדיסק. ודא ששם הקובץ נכון לפני שתמשיך. סיומת הקובץ תישמר אוטומטית.
id: Ini akan mengganti nama berkas ROM sebenarnya di disk. Pastikan nama berkas sudah benar sebelum melanjutkan. Ekstensi berkas akan dipertahankan secara otomatis.
it: Questo rinominerà il file ROM effettivo sul disco. Assicurati che il nome file sia corretto prima di procedere. L'estensione del file verrà mantenuta automaticamente.
ja: これによりディスク上の実際のROMファイル名が変更されます。続行する前にファイル名が正しいことを確認してください。ファイルの拡張子は自動的に保持されます。
ko: 이 작업은 디스크의 실제 ROM 파일 이름을 변경합니다. 진행하기 전에 파일 이름이 올바른지 확인하세요. 파일 확장자는 자동으로 유지됩니다.
nb: Dette vil endre navn på selve ROM-filen på disken. Sørg for at filnavnet er riktig før du fortsetter. Filendelsen bevares automatisk.
nl: Hiermee wordt het daadwerkelijke ROM-bestand op schijf hernoemd. Zorg dat de bestandsnaam correct is voordat je doorgaat. De bestandsextensie blijft automatisch behouden.
pl: Spowoduje to zmianę nazwy rzeczywistego pliku ROM na dysku. Upewnij się, że nazwa pliku jest poprawna przed kontynuowaniem. Rozszerzenie pliku zostanie zachowane automatycznie.
pt_br: Isto renomeará o arquivo de ROM real no disco. Verifique se o nome do arquivo está correto antes de continuar. A extensão do arquivo será preservada automaticamente.
ru: Это переименует настоящий файл ROM на диске. Убедитесь, что имя файла указано верно, прежде чем продолжить. Расширение файла будет сохранено автоматически.
tr: Bu işlem diskteki gerçek ROM dosyasını yeniden adlandıracaktır. Devam etmeden önce dosya adının doğru olduğundan emin olun. Dosya uzantısı otomatik olarak korunacaktır.
uk: Це перейменує фактичний файл ROM на диску. Переконайтеся, що ім'я файлу правильне, перш ніж продовжити. Розширення файлу буде збережено автоматично.
zh_hans: 这将重命名磁盘上实际的 ROM 文件。继续前请确保文件名正确。文件扩展名将自动保留。
zh_hant: 這將重新命名磁碟上實際的 ROM 檔案。繼續前請確保檔案名稱正確。檔案副檔名將自動保留。
zu: Lokhu kuzoshintsha igama lefayela le-ROM langempela kudiski. Qiniseka ukuthi igama lefayela lilungile ngaphambi kokuqhubeka. Isandiso sefayela sizogcinwa ngokuzenzakalela.

source: Rename File
af: Hernoem Lêer
de: Datei umbenennen
eo: ⟦Ŕéñàɱé Ƒìļé⟧
es: Renombrar archivo
fr: Renommer le fichier
he: שנה שם קובץ
id: Ganti Nama Berkas
it: Rinomina file
ja: ファイル名を変更
ko: 파일 이름 변경
nb: Endre filnavn
nl: Bestand hernoemen
pl: Zmień nazwę pliku
pt_br: Renomear arquivo
ru: Переименовать файл
tr: Dosyayı Yeniden Adlandır
uk: Перейменувати файл
zh_hans: 重命名文件
zh_hant: 重新命名檔案
zu: Shintsha Igama Lefayela

source: Search Metadata
af: Soek Metadata
de: Metadaten suchen
eo: ⟦Šéàŕçĥ Ɱéţàðàţà⟧
es: Buscar metadatos
fr: Rechercher des métadonnées
he: חפש מטא-נתונים
id: Cari Metadata
it: Cerca metadati
ja: メタデータを検索
ko: 메타데이터 검색
nb: Søk metadata
nl: Metadata zoeken
pl: Szukaj metadanych
pt_br: Buscar metadados
ru: Поиск метаданных
tr: Meta Veri Ara
uk: Пошук метаданих
zh_hans: 搜索元数据
zh_hant: 搜尋中繼資料
zu: Sesha i-Metadata

source: Search enabled scrapers for metadata and boxart.
af: Soek geaktiveerde skrapers vir metadata en bokskuns.
de: Aktivierte Scraper nach Metadaten und Cover durchsuchen.
eo: ⟦Šéàŕçĥ éñàƀļéð šçŕàþéŕš ƒöŕ ɱéţàðàţà àñð ƀöжàŕţ.⟧
es: Busca metadatos y carátulas en los proveedores activados.
fr: Recherchez des métadonnées et des jaquettes via les scrapers activés.
he: חפש מטא-נתונים ועטיפת קופסה במגרדים המופעלים.
id: Cari scraper yang diaktifkan untuk metadata dan boxart.
it: Cerca metadati e boxart negli scraper abilitati.
ja: 有効なスクレーパーでメタデータとボックスアートを検索します。
ko: 활성화된 스크레이퍼에서 메타데이터와 박스아트를 검색합니다.
nb: Søk aktiverte skrapere for metadata og omslagsbilde.
nl: Doorzoek ingeschakelde scrapers op metadata en boxart.
pl: Przeszukaj włączone scrapery w poszukiwaniu metadanych i okładki.
pt_br: Busque metadados e capas nos scrapers ativados.
ru: Поиск метаданных и обложки среди включённых скраперов.
tr: Meta veri ve kutu kapağı için etkin kazıyıcılarda ara.
uk: Пошук метаданих та обкладинки за допомогою увімкнених скраперів.
zh_hans: 在已启用的抓取器中搜索元数据和封面。
zh_hant: 在已啟用的抓取器中搜尋中繼資料和封面。
zu: Sesha ama-scraper anikwe amandla ukuze uthole i-metadata ne-boxart.

source: Close scrape modal
af: Sluit skrapingvenster
de: Scraping-Dialog schließen
eo: ⟦Çļöšé šçŕàþé ɱöðàļ⟧
es: Cerrar la ventana de búsqueda
fr: Fermer la fenêtre de scraping
he: סגור את חלון הגירוד
id: Tutup modal scrape
it: Chiudi la finestra di scraping
ja: スクレイプモーダルを閉じる
ko: 스크래핑 모달 닫기
nb: Lukk skrapevindu
nl: Scrapevenster sluiten
pl: Zamknij okno pobierania danych
pt_br: Fechar janela de scraping
ru: Закрыть окно скрапинга
tr: Kazıma penceresini kapat
uk: Закрити вікно скрапінгу
zh_hans: 关闭抓取窗口
zh_hant: 關閉抓取視窗
zu: Vala i-modal yokuscrapha

source: Enter game title to search...
af: Voer speletjietitel in om te soek...
de: Spieltitel zur Suche eingeben …
eo: ⟦Éñţéŕ ĝàɱé ţìţļé ţö šéàŕçĥ...⟧
es: Introduce el título del juego para buscar...
fr: Saisissez le titre du jeu à rechercher...
he: הזן כותרת משחק לחיפוש...
id: Masukkan judul game untuk mencari...
it: Inserisci il titolo del gioco da cercare...
ja: 検索するゲームタイトルを入力...
ko: 검색할 게임 제목을 입력하세요...
nb: Skriv inn spilltittel å søke...
nl: Voer gametitel in om te zoeken...
pl: Wpisz tytuł gry do wyszukania...
pt_br: Digite o título do jogo para buscar...
ru: Введите название игры для поиска…
tr: Aramak için oyun başlığı girin...
uk: Введіть назву гри для пошуку...
zh_hans: 输入游戏标题进行搜索……
zh_hant: 輸入遊戲標題進行搜尋……
zu: Faka isihloko somdlalo ozosesha...

source: Search game title for scraping
af: Soek speletjietitel vir skraping
de: Spieltitel zum Scraping suchen
eo: ⟦Šéàŕçĥ ĝàɱé ţìţļé ƒöŕ šçŕàþìñĝ⟧
es: Buscar el título del juego para la recopilación de datos
fr: Rechercher le titre du jeu pour le scraping
he: חפש כותרת משחק לגירוד
id: Cari judul game untuk scraping
it: Cerca il titolo del gioco per lo scraping
ja: スクレイピングするゲームタイトルを検索
ko: 스크래핑할 게임 제목 검색
nb: Søk spilltittel for skraping
nl: Gametitel zoeken voor scrapen
pl: Szukaj tytułu gry do pobrania danych
pt_br: Buscar título do jogo para scraping
ru: Поиск названия игры для скрапинга
tr: Kazıma için oyun başlığı ara
uk: Пошук назви гри для скрапінгу
zh_hans: 搜索游戏标题以进行抓取
zh_hant: 搜尋遊戲標題以進行抓取
zu: Sesha isihloko somdlalo ukuze uscraphe

source: Enter a title to search for matches.
af: Voer 'n titel in om vir passings te soek.
de: Geben Sie einen Titel ein, um nach Treffern zu suchen.
eo: ⟦Éñţéŕ à ţìţļé ţö šéàŕçĥ ƒöŕ ɱàţçĥéš.⟧
es: Introduce un título para buscar coincidencias.
fr: Saisissez un titre pour rechercher des correspondances.
he: הזן כותרת כדי לחפש התאמות.
id: Masukkan judul untuk mencari kecocokan.
it: Inserisci un titolo per cercare corrispondenze.
ja: 一致するものを検索するにはタイトルを入力してください。
ko: 일치 항목을 찾을 제목을 입력하세요.
nb: Skriv inn en tittel for å søke etter treff.
nl: Voer een titel in om naar overeenkomsten te zoeken.
pl: Wpisz tytuł, aby wyszukać dopasowania.
pt_br: Digite um título para buscar correspondências.
ru: Введите название, чтобы найти совпадения.
tr: Eşleşme aramak için bir başlık girin.
uk: Введіть назву, щоб знайти збіги.
zh_hans: 输入标题以搜索匹配项。
zh_hant: 輸入標題以搜尋匹配項。
zu: Faka isihloko ukuze usesha okufanayo.

source: Reset Metadata
af: Herstel Metadata
de: Metadaten zurücksetzen
eo: ⟦Ŕéšéţ Ɱéţàðàţà⟧
es: Restablecer metadatos
fr: Réinitialiser les métadonnées
he: אפס מטא-נתונים
id: Atur Ulang Metadata
it: Reimposta metadati
ja: メタデータをリセット
ko: 메타데이터 초기화
nb: Tilbakestill metadata
nl: Metadata resetten
pl: Zresetuj metadane
pt_br: Redefinir metadados
ru: Сбросить метаданные
tr: Meta Veriyi Sıfırla
uk: Скинути метадані
zh_hans: 重置元数据
zh_hant: 重置中繼資料
zu: Setha Kabusha i-Metadata

source: Use ← → arrow keys to navigate • ESC to close
af: Gebruik ← → pyltjies om te navigeer • ESC om te sluit
de: Mit den Pfeiltasten ← → navigieren • ESC zum Schließen
eo: ⟦Üšé ← → àŕŕöŵ ķéýš ţö ñàⱴìĝàţé • ÉŠÇ ţö çļöšé⟧
es: Usa las teclas ← → para navegar • ESC para cerrar
fr: Utilisez les flèches ← → pour naviguer • ESC pour fermer
he: השתמש במקשי החצים ← → לניווט • ESC לסגירה
id: Gunakan tombol panah ← → untuk menavigasi • ESC untuk menutup
it: Usa i tasti freccia ← → per navigare • ESC per chiudere
ja: ← →矢印キーで移動 • ESCで閉じる
ko: ← → 화살표 키로 이동 • ESC로 닫기
nb: Bruk ← → piltaster for å navigere • ESC for å lukke
nl: Gebruik de pijltjestoetsen ← → om te navigeren • ESC om te sluiten
pl: Użyj klawiszy strzałek ← →, aby nawigować • ESC, aby zamknąć
pt_br: Use as setas ← → para navegar • ESC para fechar
ru: Используйте стрелки ← → для навигации • ESC для закрытия
tr: Gezinmek için ← → ok tuşlarını kullanın • Kapatmak için ESC
uk: Використовуйте клавіші ← → для навігації • ESC для закриття
zh_hans: 使用 ← → 方向键导航 • 按 ESC 关闭
zh_hant: 使用 ← → 方向鍵導航 • 按 ESC 關閉
zu: Sebenzisa okhiye bemicibisholo ← → ukuze unavigethe • ESC ukuze uvale

source: IS
de: IST
eo: ⟦ÌŠ⟧
es: ES
fr: EST
he: הוא
id: ADALAH
it: È
ja: が一致する
ko: 맞음
nb: ER
pl: JEST
pt_br: É
ru: ЕСТЬ
tr: EŞİTTİR
uk: Є
zu: YI

source: IS NOT
af: IS NIE
de: IST NICHT
eo: ⟦ÌŠ ÑÖŢ⟧
es: NO ES
fr: N'EST PAS
he: אינו
id: BUKAN
it: NON È
ja: が一致しない
ko: 아님
nb: ER IKKE
nl: IS NIET
pl: NIE JEST
pt_br: NÃO É
ru: НЕТ
tr: EŞİT DEĞİLDİR
uk: НЕ Є
zh_hans: 不是
zh_hant: 不是
zu: AKUYONA

source: Close filter
af: Sluit filter
de: Filter schließen
eo: ⟦Çļöšé ƒìļţéŕ⟧
es: Cerrar filtro
fr: Fermer le filtre
he: סגור מסנן
id: Tutup filter
it: Chiudi filtro
ja: フィルターを閉じる
ko: 필터 닫기
nb: Lukk filter
nl: Filter sluiten
pl: Zamknij filtr
pt_br: Fechar filtro
ru: Закрыть фильтр
tr: Filtreyi kapat
uk: Закрити фільтр
zh_hans: 关闭筛选
zh_hant: 關閉篩選
zu: Vala isihlungi

source: Account settings
af: Rekeninginstellings
de: Kontoeinstellungen
eo: ⟦Àççöüñţ šéţţìñĝš⟧
es: Ajustes de la cuenta
fr: Paramètres du compte
he: הגדרות חשבון
id: Pengaturan akun
it: Impostazioni account
ja: アカウント設定
ko: 계정 설정
nb: Kontoinnstillinger
nl: Accountinstellingen
pl: Ustawienia konta
pt_br: Configurações da conta
ru: Настройки учётной записи
tr: Hesap ayarları
uk: Налаштування облікового запису
zh_hans: 账户设置
zh_hant: 帳戶設定
zu: Izilungiselelo ze-akhawunti

source: My Profile
af: My Profiel
de: Mein Profil
eo: ⟦Ɱý Þŕöƒìļé⟧
es: Mi perfil
fr: Mon profil
he: הפרופיל שלי
id: Profil Saya
it: Il mio profilo
ja: マイプロフィール
ko: 내 프로필
nb: Min profil
nl: Mijn profiel
pl: Mój profil
pt_br: Meu perfil
ru: Мой профиль
tr: Profilim
uk: Мій профіль
zh_hans: 我的资料
zh_hant: 我的資料
zu: Iphrofayela Yami

source: Timezone
af: Tydsone
de: Zeitzone
eo: ⟦Ţìɱéžöñé⟧
es: Zona horaria
fr: Fuseau horaire
he: אזור זמן
id: Zona Waktu
it: Fuso orario
ja: タイムゾーン
ko: 시간대
nb: Tidssone
nl: Tijdzone
pl: Strefa czasowa
pt_br: Fuso horário
ru: Часовой пояс
tr: Saat Dilimi
uk: Часовий пояс
zh_hans: 时区
zh_hant: 時區
zu: Iziniki Yesikhathi

source: Users
af: Gebruikers
de: Benutzer
eo: ⟦Üšéŕš⟧
es: Usuarios
fr: Utilisateurs
he: משתמשים
id: Pengguna
it: Utenti
ja: ユーザー
ko: 사용자
nb: Brukere
nl: Gebruikers
pl: Użytkownicy
pt_br: Usuários
ru: Пользователи
tr: Kullanıcılar
uk: Користувачі
zh_hans: 用户
zh_hant: 使用者
zu: Abasebenzisi

source: Change avatar
af: Verander avatar
de: Avatar ändern
eo: ⟦Çĥàñĝé àⱴàţàŕ⟧
es: Cambiar avatar
fr: Changer d'avatar
he: שנה תמונת פרופיל
id: Ubah avatar
it: Cambia avatar
ja: アバターを変更
ko: 아바타 변경
nb: Endre avatar
nl: Avatar wijzigen
pl: Zmień awatar
pt_br: Alterar avatar
ru: Изменить аватар
tr: Avatarı değiştir
uk: Змінити аватар
zh_hans: 更换头像
zh_hant: 更換頭像
zu: Shintsha i-avatar

source: Choose avatar
af: Kies avatar
de: Avatar auswählen
eo: ⟦Çĥööšé àⱴàţàŕ⟧
es: Elegir avatar
fr: Choisir un avatar
he: בחר תמונת פרופיל
id: Pilih avatar
it: Scegli avatar
ja: アバターを選択
ko: 아바타 선택
nb: Velg avatar
nl: Avatar kiezen
pl: Wybierz awatar
pt_br: Escolher avatar
ru: Выбрать аватар
tr: Avatar seç
uk: Вибрати аватар
zh_hans: 选择头像
zh_hant: 選擇頭像
zu: Khetha i-avatar

source: Choose Avatar
af: Kies Avatar
de: Avatar auswählen
eo: ⟦Çĥööšé Àⱴàţàŕ⟧
es: Elegir avatar
fr: Choisir un avatar
he: בחר תמונת פרופיל
id: Pilih Avatar
it: Scegli avatar
ja: アバターを選択
ko: 아바타 선택
nb: Velg avatar
nl: Avatar kiezen
pl: Wybierz awatar
pt_br: Escolher avatar
ru: Выбор аватара
tr: Avatar Seç
uk: Вибрати аватар
zh_hans: 选择头像
zh_hant: 選擇頭像
zu: Khetha i-Avatar

source: Select a default avatar or upload your own image.
af: Kies 'n verstek-avatar of laai jou eie beeld op.
de: Wählen Sie einen Standard-Avatar aus oder laden Sie Ihr eigenes Bild hoch.
eo: ⟦Šéļéçţ à ðéƒàüļţ àⱴàţàŕ öŕ üþļöàð ýöüŕ öŵñ ìɱàĝé.⟧
es: Selecciona un avatar predeterminado o sube tu propia imagen.
fr: Sélectionnez un avatar par défaut ou téléversez votre propre image.
he: בחר תמונת פרופיל ברירת מחדל או העלה תמונה משלך.
id: Pilih avatar default atau unggah gambar Anda sendiri.
it: Seleziona un avatar predefinito o carica una tua immagine.
ja: デフォルトのアバターを選択するか、自分の画像をアップロードします。
ko: 기본 아바타를 선택하거나 직접 만든 이미지를 업로드하세요.
nb: Velg en standardavatar eller last opp ditt eget bilde.
nl: Selecteer een standaardavatar of upload je eigen afbeelding.
pl: Wybierz domyślny awatar lub prześlij własny obraz.
pt_br: Selecione um avatar padrão ou envie sua própria imagem.
ru: Выберите стандартный аватар или загрузите своё изображение.
tr: Varsayılan bir avatar seçin veya kendi resminizi yükleyin.
uk: Виберіть стандартний аватар або завантажте власне зображення.
zh_hans: 选择默认头像或上传你自己的图片。
zh_hant: 選擇預設頭像或上傳你自己的圖片。
zu: Khetha i-avatar ezenzakalelayo noma ulayishe isithombe sakho.
