Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: Click "Scan for Files" to find disc images
af: Klik "Skandeer vir lêers" om skyfbeelde te vind
de: Klicken Sie auf "Nach Dateien scannen", um Disc-Images zu finden
eo: ⟦Çļìçķ "Šçàñ ƒöŕ Ƒìļéš" ţö ƒìñð ðìšç ìɱàĝéš⟧
es: Haz clic en "Buscar archivos" para encontrar imágenes de disco
fr: Cliquez sur « Rechercher des fichiers » pour trouver les images de disque
he: לחץ על "סרוק קבצים" כדי למצוא תמונות דיסק
id: Klik "Pindai Berkas" untuk menemukan image disc
it: Fai clic su "Cerca file" per trovare le immagini disco
ja: 「ファイルをスキャン」をクリックしてディスクイメージを見つけます
ko: "파일 스캔"을 클릭하여 디스크 이미지를 찾으세요
nb: Klikk «Skann etter filer» for å finne platebilder
nl: Klik op "Scannen naar bestanden" om schijfbeelden te vinden
pl: Kliknij „Skanuj w poszukiwaniu plików”, aby znaleźć obrazy płyt
pt_br: Clique em "Verificar Arquivos" para encontrar imagens de disco
ru: Нажмите «Сканировать файлы», чтобы найти образы дисков
tr: Disk görüntülerini bulmak için "Dosyaları Tara"ya tıklayın
uk: Натисніть «Сканувати файли», щоб знайти образи дисків
zh_hans: 点击“扫描文件”以查找光盘镜像
zh_hant: 點擊「掃描檔案」以尋找光碟映像
zu: Chofoza "Skena Amafayela" ukuze uthole izithombe zamadiski

source: Conversion Options
af: Omskep-opsies
de: Konvertierungsoptionen
eo: ⟦Çöñⱴéŕšìöñ Öþţìöñš⟧
es: Opciones de conversión
fr: Options de conversion
he: אפשרויות המרה
id: Opsi Konversi
it: Opzioni di conversione
ja: 変換オプション
ko: 변환 옵션
nb: Konverteringsalternativer
nl: Conversieopties
pl: Opcje konwersji
pt_br: Opções de Conversão
ru: Параметры конвертации
tr: Dönüştürme Seçenekleri
uk: Параметри конвертації
zh_hans: 转换选项
zh_hant: 轉換選項
zu: Izinketho Zokuguqula

source: Verify after conversion
af: Verifieer na omskepping
de: Nach der Konvertierung prüfen
eo: ⟦Ѵéŕìƒý àƒţéŕ çöñⱴéŕšìöñ⟧
es: Verificar tras la conversión
fr: Vérifier après la conversion
he: אמת לאחר ההמרה
id: Verifikasi setelah konversi
it: Verifica dopo la conversione
ja: 変換後に検証
ko: 변환 후 검증
nb: Verifiser etter konvertering
nl: Verifiëren na conversie
pl: Weryfikuj po konwersji
pt_br: Verificar após a conversão
ru: Проверять после конвертации
tr: Dönüştürmeden sonra doğrula
uk: Перевірити після конвертації
zh_hans: 转换后校验
zh_hant: 轉換後校驗
zu: Qinisekisa ngemva kokuguqula

source: Delete original files after success
af: Verwyder oorspronklike lêers na sukses
de: Originaldateien nach Erfolg löschen
eo: ⟦Ðéļéţé öŕìĝìñàļ ƒìļéš àƒţéŕ šüççéšš⟧
es: Eliminar archivos originales tras completarse
fr: Supprimer les fichiers originaux après succès
he: מחק את הקבצים המקוריים לאחר הצלחה
id: Hapus berkas asli setelah berhasil
it: Elimina i file originali in caso di successo
ja: 成功後に元のファイルを削除
ko: 성공 후 원본 파일 삭제
nb: Slett originalfiler etter vellykket konvertering
nl: Originele bestanden verwijderen na succes
pl: Usuń oryginalne pliki po powodzeniu
pt_br: Excluir arquivos originais após o sucesso
ru: Удалять исходные файлы после успешной конвертации
tr: Başarıdan sonra orijinal dosyaları sil
uk: Видалити оригінальні файли після успіху
zh_hans: 成功后删除原始文件
zh_hant: 成功後刪除原始檔案
zu: Susa amafayela wangempela ngemva kwempumelelo

source: Skip existing CHD files
af: Slaan bestaande CHD-lêers oor
de: Vorhandene CHD-Dateien überspringen
eo: ⟦Šķìþ éжìšţìñĝ ÇĤÐ ƒìļéš⟧
es: Omitir archivos CHD existentes
fr: Ignorer les fichiers CHD existants
he: דלג על קובצי CHD קיימים
id: Lewati berkas CHD yang sudah ada
it: Salta i file CHD esistenti
ja: 既存のCHDファイルをスキップ
ko: 기존 CHD 파일 건너뛰기
nb: Hopp over eksisterende CHD-filer
nl: Bestaande CHD-bestanden overslaan
pl: Pomiń istniejące pliki CHD
pt_br: Ignorar arquivos CHD existentes
ru: Пропускать существующие файлы CHD
tr: Mevcut CHD dosyalarını atla
uk: Пропустити наявні файли CHD
zh_hans: 跳过已有的 CHD 文件
zh_hant: 跳過已有的 CHD 檔案
zu: Yeqa amafayela e-CHD akhona

source: Start Conversion
af: Begin omskepping
de: Konvertierung starten
eo: ⟦Šţàŕţ Çöñⱴéŕšìöñ⟧
es: Iniciar conversión
fr: Démarrer la conversion
he: התחל המרה
id: Mulai Konversi
it: Avvia conversione
ja: 変換開始
ko: 변환 시작
nb: Start konvertering
nl: Conversie starten
pl: Rozpocznij konwersję
pt_br: Iniciar Conversão
ru: Начать конвертацию
tr: Dönüştürmeyi Başlat
uk: Почати конвертацію
zh_hans: 开始转换
zh_hant: 開始轉換
zu: Qala Ukuguqula

source: Conversion Statistics
af: Omskepstatistieke
de: Konvertierungsstatistik
eo: ⟦Çöñⱴéŕšìöñ Šţàţìšţìçš⟧
es: Estadísticas de conversión
fr: Statistiques de conversion
he: סטטיסטיקת המרה
id: Statistik Konversi
it: Statistiche di conversione
ja: 変換統計
ko: 변환 통계
nb: Konverteringsstatistikk
nl: Conversiestatistieken
pl: Statystyki konwersji
pt_br: Estatísticas de Conversão
ru: Статистика конвертации
tr: Dönüştürme İstatistikleri
uk: Статистика конвертації
zh_hans: 转换统计
zh_hant: 轉換統計
zu: Izibalo Zokuguqula

source: Files Converted
af: Lêers omgeskep
de: Konvertierte Dateien
eo: ⟦Ƒìļéš Çöñⱴéŕţéð⟧
es: Archivos convertidos
fr: Fichiers convertis
he: קבצים שהומרו
id: Berkas Dikonversi
it: File convertiti
ja: 変換されたファイル
ko: 변환된 파일
nb: Filer konvertert
nl: Geconverteerde bestanden
pl: Przekonwertowane pliki
pt_br: Arquivos Convertidos
ru: Конвертировано файлов
tr: Dönüştürülen Dosyalar
uk: Конвертовано файлів
zh_hans: 已转换文件
zh_hant: 已轉換檔案
zu: Amafayela Aguqulwe

source: Original Size
af: Oorspronklike grootte
de: Originalgröße
eo: ⟦Öŕìĝìñàļ Šìžé⟧
es: Tamaño original
fr: Taille originale
he: גודל מקורי
id: Ukuran Asli
it: Dimensione originale
ja: 元のサイズ
ko: 원본 크기
nb: Opprinnelig størrelse
nl: Oorspronkelijke grootte
pl: Rozmiar oryginalny
pt_br: Tamanho Original
ru: Исходный размер
tr: Orijinal Boyut
uk: Оригінальний розмір
zh_hans: 原始大小
zh_hant: 原始大小
zu: Usayizi Wokuqala

source: Compressed Size
af: Saamgeperste grootte
de: Komprimierte Größe
eo: ⟦Çöɱþŕéššéð Šìžé⟧
es: Tamaño comprimido
fr: Taille compressée
he: גודל דחוס
id: Ukuran Terkompresi
it: Dimensione compressa
ja: 圧縮後のサイズ
ko: 압축 크기
nb: Komprimert størrelse
nl: Gecomprimeerde grootte
pl: Rozmiar po kompresji
pt_br: Tamanho Compactado
ru: Размер после сжатия
tr: Sıkıştırılmış Boyut
uk: Стиснений розмір
zh_hans: 压缩后大小
zh_hant: 壓縮後大小
zu: Usayizi Ocindezelwe

source: Space Saved
af: Spasie bespaar
de: Eingesparter Speicher
eo: ⟦Šþàçé Šàⱴéð⟧
es: Espacio ahorrado
fr: Espace économisé
he: מקום שנחסך
id: Ruang yang Dihemat
it: Spazio risparmiato
ja: 節約された容量
ko: 절약된 공간
nb: Spart plass
nl: Bespaarde ruimte
pl: Zaoszczędzone miejsce
pt_br: Espaço Economizado
ru: Сэкономлено места
tr: Kazanılan Alan
uk: Зекономлено місця
zh_hans: 已节省空间
zh_hant: 已節省空間
zu: Isikhala Esongiwe

source: Why Verify CHD Files?
af: Waarom CHD-lêers verifieer?
de: Warum CHD-Dateien prüfen?
eo: ⟦Ŵĥý Ѵéŕìƒý ÇĤÐ Ƒìļéš?⟧
es: ¿Por qué verificar los archivos CHD?
fr: Pourquoi vérifier les fichiers CHD ?
he: מדוע לאמת קובצי CHD?
id: Mengapa Verifikasi Berkas CHD?
it: Perché verificare i file CHD?
ja: なぜCHDファイルを検証するのか？
ko: CHD 파일을 검증하는 이유는?
nb: Hvorfor verifisere CHD-filer?
nl: Waarom CHD-bestanden verifiëren?
pl: Dlaczego warto weryfikować pliki CHD?
pt_br: Por Que Verificar Arquivos CHD?
ru: Зачем проверять файлы CHD?
tr: CHD Dosyaları Neden Doğrulanmalı?
uk: Навіщо перевіряти файли CHD?
zh_hans: 为何要校验 CHD 文件？
zh_hant: 為何要校驗 CHD 檔案？
zu: Kungani Uqinisekisa Amafayela e-CHD?

source: CHD files contain internal checksums. Verification ensures the file data matches these checksums, detecting corruption from storage errors, incomplete downloads, or bad conversions.
af: CHD-lêers bevat interne kontrolesomme. Verifikasie verseker dat die lêerdata met hierdie kontrolesomme ooreenstem, en spoor korrupsie op wat deur storingsfoute, onvolledige aflaaie, of slegte omskeppings veroorsaak word.
de: CHD-Dateien enthalten interne Prüfsummen. Die Prüfung stellt sicher, dass die Dateidaten mit diesen Prüfsummen übereinstimmen, und erkennt Beschädigungen durch Speicherfehler, unvollständige Downloads oder fehlerhafte Konvertierungen.
eo: ⟦ÇĤÐ ƒìļéš çöñţàìñ ìñţéŕñàļ çĥéçķšüɱš. Ѵéŕìƒìçàţìöñ éñšüŕéš ţĥé ƒìļé ðàţà ɱàţçĥéš ţĥéšé çĥéçķšüɱš, ðéţéçţìñĝ çöŕŕüþţìöñ ƒŕöɱ šţöŕàĝé éŕŕöŕš, ìñçöɱþļéţé ðöŵñļöàðš, öŕ ƀàð çöñⱴéŕšìöñš.⟧
es: Los archivos CHD contienen sumas de verificación internas. La verificación garantiza que los datos del archivo coinciden con estas sumas, detectando corrupción por errores de almacenamiento, descargas incompletas o conversiones defectuosas.
fr: Les fichiers CHD contiennent des sommes de contrôle internes. La vérification garantit que les données du fichier correspondent à ces sommes de contrôle, détectant les corruptions dues à des erreurs de stockage, des téléchargements incomplets ou de mauvaises conversions.
he: קובצי CHD מכילים סכומי ביקורת פנימיים. האימות מוודא שנתוני הקובץ תואמים לסכומי ביקורת אלה, ומזהה השחתה משגיאות אחסון, הורדות לא מלאות או המרות פגומות.
id: Berkas CHD berisi checksum internal. Verifikasi memastikan data berkas cocok dengan checksum tersebut, mendeteksi kerusakan akibat kesalahan penyimpanan, unduhan yang tidak lengkap, atau konversi yang gagal.
it: I file CHD contengono checksum interni. La verifica garantisce che i dati del file corrispondano a questi checksum, rilevando la corruzione causata da errori di archiviazione, download incompleti o conversioni difettose.
ja: CHDファイルには内部チェックサムが含まれています。検証によりファイルデータがこれらのチェックサムと一致することを確認し、ストレージエラー、不完全なダウンロード、不正な変換による破損を検出します。
ko: CHD 파일에는 내부 체크섬이 포함되어 있습니다. 검증은 파일 데이터가 이 체크섬과 일치하는지 확인하여 저장 오류, 불완전한 다운로드 또는 잘못된 변환으로 인한 손상을 감지합니다.
nb: CHD-filer inneholder interne sjekksummer. Verifisering sikrer at fildataene samsvarer med disse sjekksummene, og oppdager korrupsjon fra lagringsfeil, ufullstendige nedlastinger eller dårlige konverteringer.
nl: CHD-bestanden bevatten interne controlesommen. Verificatie controleert of de bestandsgegevens overeenkomen met deze controlesommen en detecteert zo beschadiging door opslagfouten, onvolledige downloads of mislukte conversies.
pl: Pliki CHD zawierają wewnętrzne sumy kontrolne. Weryfikacja sprawdza, czy dane pliku zgadzają się z tymi sumami kontrolnymi, wykrywając uszkodzenia wynikające z błędów nośnika, niepełnych pobrań lub nieudanych konwersji.
pt_br: Arquivos CHD contêm somas de verificação internas. A verificação garante que os dados do arquivo correspondam a essas somas, detectando corrupção causada por erros de armazenamento, downloads incompletos ou conversões com falha.
ru: Файлы CHD содержат внутренние контрольные суммы. Проверка гарантирует, что данные файла соответствуют этим суммам, выявляя повреждения из-за ошибок хранения, неполных загрузок или некорректных конвертаций.
tr: CHD dosyaları dahili sağlama toplamları içerir. Doğrulama, dosya verisinin bu sağlama toplamlarıyla eşleştiğini kontrol ederek depolama hatalarından, eksik indirmelerden veya hatalı dönüştürmelerden kaynaklanan bozulmaları tespit eder.
uk: Файли CHD містять внутрішні контрольні суми. Перевірка гарантує, що дані файлу відповідають цим контрольним сумам, виявляючи пошкодження через помилки зберігання, неповні завантаження або невдалі конвертації.
zh_hans: CHD 文件包含内部校验和。校验可确保文件数据与这些校验和匹配，从而检测出因存储错误、下载不完整或转换失败而导致的损坏。
zh_hant: CHD 檔案包含內部校驗和。校驗可確保檔案資料與這些校驗和相符，從而檢測出因儲存錯誤、下載不完整或轉換失敗而導致的損壞。
zu: Amafayela e-CHD aqukethe ama-checksum angaphakathi. Ukuqinisekisa kuqinisekisa ukuthi idatha yefayela ihambisana nala ma-checksum, kutholakala ukonakala okuvela emaphutheni okugcina, ukudawuniloda okungaphelele, noma ukuguqula okubi.

source: CHD Files
af: CHD-lêers
de: CHD-Dateien
eo: ⟦ÇĤÐ Ƒìļéš⟧
es: Archivos CHD
fr: Fichiers CHD
he: קובצי CHD
id: Berkas CHD
it: File CHD
ja: CHDファイル
ko: CHD 파일
nb: CHD-filer
nl: CHD-bestanden
pl: Pliki CHD
pt_br: Arquivos CHD
ru: Файлы CHD
tr: CHD Dosyaları
uk: Файли CHD
zh_hans: CHD 文件
zh_hant: CHD 檔案
zu: Amafayela e-CHD

source: Click "Scan for CHD Files" to find files
af: Klik "Skandeer vir CHD-lêers" om lêers te vind
de: Klicken Sie auf "Nach CHD-Dateien scannen", um Dateien zu finden
eo: ⟦Çļìçķ "Šçàñ ƒöŕ ÇĤÐ Ƒìļéš" ţö ƒìñð ƒìļéš⟧
es: Haz clic en "Buscar archivos CHD" para encontrar archivos
fr: Cliquez sur « Rechercher des fichiers CHD » pour trouver les fichiers
he: לחץ על "סרוק קובצי CHD" כדי למצוא קבצים
id: Klik "Pindai Berkas CHD" untuk menemukan berkas
it: Fai clic su "Cerca file CHD" per trovare i file
ja: 「CHDファイルをスキャン」をクリックしてファイルを見つけます
ko: "CHD 파일 스캔"을 클릭하여 파일을 찾으세요
nb: Klikk «Skann etter CHD-filer» for å finne filer
nl: Klik op "Scannen naar CHD-bestanden" om bestanden te vinden
pl: Kliknij „Skanuj w poszukiwaniu plików CHD”, aby znaleźć pliki
pt_br: Clique em "Verificar Arquivos CHD" para encontrar arquivos
ru: Нажмите «Сканировать файлы CHD», чтобы найти файлы
tr: Dosyaları bulmak için "CHD Dosyalarını Tara"ya tıklayın
uk: Натисніть «Сканувати файли CHD», щоб знайти файли
zh_hans: 点击“扫描 CHD 文件”以查找文件
zh_hant: 點擊「掃描 CHD 檔案」以查找檔案
zu: Chofoza "Skena Amafayela e-CHD" ukuze uthole amafayela

source: Verification
af: Verifikasie
de: Prüfung
eo: ⟦Ѵéŕìƒìçàţìöñ⟧
es: Verificación
fr: Vérification
he: אימות
id: Verifikasi
it: Verifica
ja: 検証
ko: 검증
nb: Verifisering
nl: Verificatie
pl: Weryfikacja
pt_br: Verificação
ru: Проверка
tr: Doğrulama
uk: Перевірка
zh_hans: 验证
zh_hant: 驗證
zu: Ukuqinisekisa

source: Start Verification
af: Begin verifikasie
de: Prüfung starten
eo: ⟦Šţàŕţ Ѵéŕìƒìçàţìöñ⟧
es: Iniciar verificación
fr: Démarrer la vérification
he: התחל אימות
id: Mulai Verifikasi
it: Avvia verifica
ja: 検証開始
ko: 검증 시작
nb: Start verifisering
nl: Verificatie starten
pl: Rozpocznij weryfikację
pt_br: Iniciar Verificação
ru: Начать проверку
tr: Doğrulamayı Başlat
uk: Почати перевірку
zh_hans: 开始验证
zh_hant: 開始驗證
zu: Qala Ukuqinisekisa

source: Verification Results
af: Verifikasieresultate
de: Prüfergebnisse
eo: ⟦Ѵéŕìƒìçàţìöñ Ŕéšüļţš⟧
es: Resultados de la verificación
fr: Résultats de la vérification
he: תוצאות האימות
id: Hasil Verifikasi
it: Risultati della verifica
ja: 検証結果
ko: 검증 결과
nb: Verifiseringsresultater
nl: Verificatieresultaten
pl: Wyniki weryfikacji
pt_br: Resultados da Verificação
ru: Результаты проверки
tr: Doğrulama Sonuçları
uk: Результати перевірки
zh_hans: 校验结果
zh_hant: 校驗結果
zu: Imiphumela Yokuqinisekisa

source: Total Files
af: Totale lêers
de: Dateien insgesamt
eo: ⟦Ţöţàļ Ƒìļéš⟧
es: Archivos totales
fr: Total des fichiers
he: סך הקבצים
id: Total Berkas
it: File totali
ja: ファイル総数
ko: 전체 파일
nb: Totalt antall filer
nl: Totaal aantal bestanden
pl: Wszystkie pliki
pt_br: Total de Arquivos
ru: Всего файлов
tr: Toplam Dosya
uk: Усього файлів
zh_hans: 文件总数
zh_hant: 檔案總數
zu: Isamba Samafayela

source: Valid
af: Geldig
de: Gültig
eo: ⟦Ѵàļìð⟧
es: Válidos
fr: Valide
he: תקינים
it: Validi
ja: 有効
ko: 유효
nb: Gyldig
nl: Geldig
pl: Prawidłowe
pt_br: Válidos
ru: Корректно
tr: Geçerli
uk: Дійсні
zh_hans: 有效
zh_hant: 有效
zu: Kuvumelekile

source: Invalid
af: Ongeldig
de: Ungültig
eo: ⟦Ìñⱴàļìð⟧
es: No válidos
fr: Invalide
he: לא תקינים
id: Tidak Valid
it: Non validi
ja: 無効
ko: 무효
nb: Ugyldig
nl: Ongeldig
pl: Nieprawidłowe
pt_br: Inválidos
ru: Некорректно
tr: Geçersiz
uk: Недійсні
zh_hans: 无效
zh_hant: 無效
zu: Akuvumelekile

source: Total Size
af: Totale grootte
de: Gesamtgröße
eo: ⟦Ţöţàļ Šìžé⟧
es: Tamaño total
fr: Taille totale
he: גודל כולל
id: Total Ukuran
it: Dimensione totale
ja: 合計サイズ
ko: 전체 크기
nb: Total størrelse
nl: Totale grootte
pl: Całkowity rozmiar
pt_br: Tamanho Total
ru: Общий размер
tr: Toplam Boyut
uk: Загальний розмір
zh_hans: 总大小
zh_hant: 總大小
zu: Isamba Sosayizi

source: Track your collection milestones and earn trophies
af: Volg jou versamelingsmylpale en verdien trofeë
de: Verfolgen Sie Ihre Sammlungs-Meilensteine und verdienen Sie Trophäen
eo: ⟦Ţŕàçķ ýöüŕ çöļļéçţìöñ ɱìļéšţöñéš àñð éàŕñ ţŕöþĥìéš⟧
es: Sigue los hitos de tu colección y gana trofeos
fr: Suivez les jalons de votre collection et gagnez des trophées
he: עקוב אחר אבני הדרך של האוסף שלך וזכה בגביעים
id: Lacak pencapaian koleksi Anda dan dapatkan trofi
it: Tieni traccia dei traguardi della tua raccolta e guadagna trofei
ja: コレクションのマイルストーンを追跡してトロフィーを獲得
ko: 컬렉션 이정표를 추적하고 트로피를 획득하세요
nb: Spor samlingsmilepælene dine og tjen trofeer
nl: Volg de mijlpalen van je collectie en verdien trofeeën
pl: Śledź kamienie milowe swojej kolekcji i zdobywaj trofea
pt_br: Acompanhe os marcos da sua coleção e ganhe troféus
ru: Отслеживайте достижения своей коллекции и получайте трофеи
tr: Koleksiyon dönüm noktalarınızı takip edin ve kupalar kazanın
uk: Відстежуйте віхи своєї колекції та здобувайте трофеї
zh_hans: 追踪你的合集里程碑并赢取奖杯
zh_hant: 追蹤你的合集里程碑並贏取獎盃
zu: Landelela izigaba eziqavile zeqoqo lakho futhi uzuze izindondo

source: EARNED
af: VERDIEN
de: VERDIENT
eo: ⟦ÉÀŔÑÉÐ⟧
es: GANADO
fr: GAGNÉ
he: הושג
id: DIDAPATKAN
it: GUADAGNATI
ja: 獲得済み
ko: 획득함
nb: OPPTJENT
nl: VERDIEND
pl: ZDOBYTE
pt_br: CONQUISTADO
ru: ПОЛУЧЕНО
tr: KAZANILDI
uk: ЗДОБУТО
zh_hans: 已获得
zh_hant: 已獲得
zu: KUZUZIWE

source: Refresh Progress
af: Verfris vordering
de: Fortschritt aktualisieren
eo: ⟦Ŕéƒŕéšĥ Þŕöĝŕéšš⟧
es: Actualizar progreso
fr: Actualiser la progression
he: רענן התקדמות
id: Segarkan Progres
it: Aggiorna avanzamento
ja: 進行状況を更新
ko: 진행 상황 새로고침
nb: Oppdater fremdrift
nl: Voortgang vernieuwen
pl: Odśwież postęp
pt_br: Atualizar Progresso
ru: Обновить прогресс
tr: İlerlemeyi Yenile
uk: Оновити прогрес
zh_hans: 刷新进度
zh_hant: 重新整理進度
zu: Vuselela Inqubekela Phambili

source: Collector Rank
af: Versamelaarrang
de: Sammler-Rang
eo: ⟦Çöļļéçţöŕ Ŕàñķ⟧
es: Rango de coleccionista
fr: Rang de collectionneur
he: דירוג אספן
id: Peringkat Kolektor
it: Grado del collezionista
ja: コレクターランク
ko: 수집가 등급
nb: Samlerrangering
nl: Verzamelaarsrang
pl: Ranga kolekcjonera
pt_br: Posição de Colecionador
ru: Ранг коллекционера
tr: Koleksiyoncu Rütbesi
uk: Ранг колекціонера
zh_hans: 收藏家等级
zh_hant: 收藏家等級
zu: Isikhundla Somqoqi

source: <span class="collector-rank-points-value">%(points)s</span> trophy points
af: <span class="collector-rank-points-value">%(points)s</span> trofeepunte
de: <span class="collector-rank-points-value">%(points)s</span> Trophäenpunkte
eo: ⟦<šþàñ çļàšš="çöļļéçţöŕ-ŕàñķ-þöìñţš-ⱴàļüé">%(points)s</šþàñ> ţŕöþĥý þöìñţš⟧
es: <span class="collector-rank-points-value">%(points)s</span> puntos de trofeo
fr: <span class="collector-rank-points-value">%(points)s</span> points de trophée
he: <span class="collector-rank-points-value">%(points)s</span> נקודות גביע
id: <span class="collector-rank-points-value">%(points)s</span> poin trofi
it: <span class="collector-rank-points-value">%(points)s</span> punti trofeo
ja: <span class="collector-rank-points-value">%(points)s</span> トロフィーポイント
ko: <span class="collector-rank-points-value">%(points)s</span> 트로피 포인트
nb: <span class="collector-rank-points-value">%(points)s</span> trofépoeng
nl: <span class="collector-rank-points-value">%(points)s</span> trofeepunten
pl: <span class="collector-rank-points-value">%(points)s</span> punktów trofeów
pt_br: <span class="collector-rank-points-value">%(points)s</span> pontos de troféu
ru: <span class="collector-rank-points-value">%(points)s</span> очков трофеев
tr: <span class="collector-rank-points-value">%(points)s</span> kupa puanı
uk: <span class="collector-rank-points-value">%(points)s</span> очок трофеїв
zh_hans: <span class="collector-rank-points-value">%(points)s</span> 奖杯点数
zh_hant: <span class="collector-rank-points-value">%(points)s</span> 獎盃點數
zu: <span class="collector-rank-points-value">%(points)s</span> amaphuzu ezindondo

source: Next: <strong>%(next_name)s</strong> at %(next_threshold)s pts
af: Volgende: <strong>%(next_name)s</strong> teen %(next_threshold)s pt
de: Nächster: <strong>%(next_name)s</strong> bei %(next_threshold)s Pkt.
eo: ⟦Ñéжţ: <šţŕöñĝ>%(next_name)s</šţŕöñĝ> àţ %(next_threshold)s þţš⟧
es: Siguiente: <strong>%(next_name)s</strong> a %(next_threshold)s pts
fr: Suivant : <strong>%(next_name)s</strong> à %(next_threshold)s pts
he: הבא: <strong>%(next_name)s</strong> ב-%(next_threshold)s נק'
id: Selanjutnya: <strong>%(next_name)s</strong> pada %(next_threshold)s poin
it: Successivo: <strong>%(next_name)s</strong> a %(next_threshold)s pti
ja: 次: <strong>%(next_name)s</strong> @ %(next_threshold)s pts
ko: 다음: %(next_threshold)s 포인트에서 <strong>%(next_name)s</strong>
nb: Neste: <strong>%(next_name)s</strong> ved %(next_threshold)s p
nl: Volgende: <strong>%(next_name)s</strong> bij %(next_threshold)s pnt
pl: Następny: <strong>%(next_name)s</strong> przy %(next_threshold)s pkt
pt_br: Próximo: <strong>%(next_name)s</strong> em %(next_threshold)s pts
ru: Далее: <strong>%(next_name)s</strong> на %(next_threshold)s очк.
tr: Sıradaki: <strong>%(next_name)s</strong>, %(next_threshold)s puanda
uk: Далі: <strong>%(next_name)s</strong> на %(next_threshold)s очок
zh_hans: 下一个：<strong>%(next_name)s</strong>，需 %(next_threshold)s 点
zh_hant: 下一個：<strong>%(next_name)s</strong>，需 %(next_threshold)s 點
zu: Okulandelayo: <strong>%(next_name)s</strong> ku-%(next_threshold)s amaphuzu

source: Maximum rank reached. Flawless.
af: Maksimum rang bereik. Onberispelik.
de: Maximaler Rang erreicht. Makellos.
eo: ⟦Ɱàжìɱüɱ ŕàñķ ŕéàçĥéð. Ƒļàŵļéšš.⟧
es: Rango máximo alcanzado. Impecable.
fr: Rang maximal atteint. Sans faute.
he: הושג הדירוג המרבי. ללא רבב.
id: Peringkat maksimum tercapai. Sempurna.
it: Grado massimo raggiunto. Impeccabile.
ja: 最高ランクに到達しました。完璧です。
ko: 최고 등급에 도달했습니다. 완벽합니다.
nb: Maksimal rangering nådd. Feilfritt.
nl: Maximale rang bereikt. Foutloos.
pl: Osiągnięto maksymalną rangę. Bez skazy.
pt_br: Posição máxima alcançada. Impecável.
ru: Достигнут максимальный ранг. Безупречно.
tr: Maksimum rütbeye ulaşıldı. Kusursuz.
uk: Досягнуто максимального рангу. Бездоганно.
zh_hans: 已达最高等级。完美无瑕。
zh_hant: 已達最高等級。完美無瑕。
zu: Isikhundla esiphezulu sifinyelelwe. Ngaphandle kwephutha.

source: Platinum
de: Platin
eo: ⟦Þļàţìñüɱ⟧
es: Platino
fr: Platine
he: פלטינה
it: Platino
ja: プラチナ
ko: 플래티넘
nb: Platina
nl: Platina
pl: Platyna
pt_br: Platina
ru: Платина
tr: Platin
uk: Платина
zh_hans: 白金
zh_hant: 白金
zu: I-Platinum

source: Legendary milestones
af: Legendariese mylpale
de: Legendäre Meilensteine
eo: ⟦Ļéĝéñðàŕý ɱìļéšţöñéš⟧
es: Hitos legendarios
fr: Jalons légendaires
he: אבני דרך אגדיות
id: Pencapaian legendaris
it: Traguardi leggendari
ja: 伝説的なマイルストーン
ko: 전설적인 이정표
nb: Legendariske milepæler
nl: Legendarische mijlpalen
pl: Legendarne kamienie milowe
pt_br: Marcos lendários
ru: Легендарные достижения
tr: Efsanevi dönüm noktaları
uk: Легендарні віхи
zh_hans: 传奇里程碑
zh_hant: 傳奇里程碑
zu: Izigaba eziqavile ezidumile

source: Gold
af: Goud
eo: ⟦Ĝöļð⟧
es: Oro
fr: Or
he: זהב
id: Emas
it: Oro
ja: ゴールド
ko: 골드
nb: Gull
nl: Goud
pl: Złoto
pt_br: Ouro
ru: Золото
tr: Altın
uk: Золото
zh_hans: 金
zh_hant: 金
zu: Igolide

source: Expert-level achievements
af: Kundige-vlak-prestasies
de: Achievements auf Expertenniveau
eo: ⟦Éжþéŕţ-ļéⱴéļ àçĥìéⱴéɱéñţš⟧
es: Logros de nivel experto
fr: Succès de niveau expert
he: הישגים ברמת מומחה
id: Achievement level ahli
it: Obiettivi di livello esperto
ja: エキスパートレベルの実績
ko: 전문가 수준의 업적
nb: Prestasjoner på ekspertnivå
nl: Prestaties op expertniveau
pl: Osiągnięcia na poziomie eksperckim
pt_br: Conquistas de nível especialista
ru: Достижения экспертного уровня
tr: Uzman düzeyinde başarımlar
uk: Досягнення експертного рівня
zh_hans: 专家级成就
zh_hant: 專家級成就
zu: Izimpumelelo zezinga lochwepheshe

source: Silver
af: Silwer
de: Silber
eo: ⟦Šìļⱴéŕ⟧
es: Plata
fr: Argent
he: כסף
id: Perak
it: Argento
ja: シルバー
ko: 실버
nb: Sølv
nl: Zilver
pl: Srebro
pt_br: Prata
ru: Серебро
tr: Gümüş
uk: Срібло
zh_hans: 银
zh_hant: 銀
zu: Isiliva

source: Intermediate milestones
af: Intermediêre mylpale
de: Mittlere Meilensteine
eo: ⟦Ìñţéŕɱéðìàţé ɱìļéšţöñéš⟧
es: Hitos intermedios
fr: Jalons intermédiaires
he: אבני דרך ביניים
id: Pencapaian menengah
it: Traguardi intermedi
ja: 中級マイルストーン
ko: 중급 이정표
nb: Mellomliggende milepæler
nl: Mijlpalen op middenniveau
pl: Kamienie milowe średniego poziomu
pt_br: Marcos intermediários
ru: Достижения среднего уровня
tr: Orta düzey dönüm noktaları
uk: Проміжні віхи
zh_hans: 中间里程碑
zh_hant: 中間里程碑
zu: Izigaba eziqavile eziphakathi

source: Bronze
af: Brons
eo: ⟦Ɓŕöñžé⟧
es: Bronce
he: ארד
id: Perunggu
it: Bronzo
ja: ブロンズ
ko: 브론즈
nb: Bronse
nl: Brons
pl: Brąz
ru: Бронза
tr: Bronz
uk: Бронза
zh_hans: 青铜
zh_hant: 青銅
zu: Ithusi
