Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: Getting started
af: Aan die gang kom
de: Erste Schritte
eo: ⟦Ĝéţţìñĝ šţàŕţéð⟧
es: Primeros pasos
fr: Premiers pas
he: מתחילים
id: Memulai
it: Per iniziare
ja: はじめに
ko: 시작 단계
nb: Kommer i gang
nl: Aan de slag
pl: Pierwsze kroki
pt_br: Primeiros passos
ru: Первые шаги
tr: Başlangıç
uk: Початок роботи
zh_hans: 入门
zh_hant: 入門
zu: Ukuqalisa

source: Earned %(date)s
af: Verdien %(date)s
de: Verdient am %(date)s
eo: ⟦Éàŕñéð %(date)s⟧
es: Ganado el %(date)s
fr: Gagné le %(date)s
he: הושג ב-%(date)s
id: Didapatkan %(date)s
it: Guadagnato il %(date)s
ja: %(date)sに獲得
ko: %(date)s 획득
nb: Opptjent %(date)s
nl: Verdiend op %(date)s
pl: Zdobyto %(date)s
pt_br: Conquistado em %(date)s
ru: Получено %(date)s
tr: %(date)s tarihinde kazanıldı
uk: Здобуто %(date)s
zh_hans: 获得于 %(date)s
zh_hant: 獲得於 %(date)s
zu: Kuzuzwe %(date)s

source: Compare Games
af: Vergelyk speletjies
de: Spiele vergleichen
eo: ⟦Çöɱþàŕé Ĝàɱéš⟧
es: Comparar juegos
fr: Comparer les jeux
he: השווה משחקים
id: Bandingkan Game
it: Confronta giochi
ja: ゲームを比較
ko: 게임 비교
nb: Sammenlign spill
nl: Games vergelijken
pl: Porównaj gry
pt_br: Comparar Jogos
ru: Сравнить игры
tr: Oyunları Karşılaştır
uk: Порівняти ігри
zh_hans: 对比游戏
zh_hant: 對比遊戲
zu: Qhathanisa Imidlalo

source: Side-by-side metadata comparison
af: Kant-aan-kant metadatavergelyking
de: Metadaten-Vergleich nebeneinander
eo: ⟦Šìðé-ƀý-šìðé ɱéţàðàţà çöɱþàŕìšöñ⟧
es: Comparación de metadatos en paralelo
fr: Comparaison des métadonnées côte à côte
he: השוואת מטא-נתונים זה לצד זה
id: Perbandingan metadata berdampingan
it: Confronto dei metadati affiancato
ja: メタデータの並列比較
ko: 메타데이터 나란히 비교
nb: Side-om-side metadatasammenligning
nl: Metadata naast elkaar vergelijken
pl: Porównanie metadanych obok siebie
pt_br: Comparação de metadados lado a lado
ru: Параллельное сравнение метаданных
tr: Yan yana meta veri karşılaştırması
uk: Пряме порівняння метаданих
zh_hans: 元数据并排对比
zh_hant: 中繼資料並排對比
zu: Ukuqhathanisa i-metadata eceleni kwelinye

source: Remove
af: Verwyder
de: Entfernen
eo: ⟦Ŕéɱöⱴé⟧
es: Eliminar
fr: Supprimer
he: הסר
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
nb: Fjern
nl: Verwijderen
pl: Usuń
pt_br: Remover
ru: Удалить
tr: Kaldır
uk: Видалити
zh_hans: 移除
zh_hant: 移除
zu: Susa

source: Select Game 1
af: Kies speletjie 1
de: Spiel 1 auswählen
eo: ⟦Šéļéçţ Ĝàɱé 1⟧
es: Seleccionar juego 1
fr: Sélectionner le jeu 1
he: בחר משחק 1
id: Pilih Game 1
it: Seleziona gioco 1
ja: ゲーム1を選択
ko: 게임 1 선택
nb: Velg spill 1
nl: Game 1 selecteren
pl: Wybierz Grę 1
pt_br: Selecionar Jogo 1
ru: Выбрать игру 1
tr: Oyun 1'i Seç
uk: Виберіть гру 1
zh_hans: 选择游戏 1
zh_hant: 選擇遊戲 1
zu: Khetha Umdlalo 1

source: VS
eo: ⟦ѴŠ⟧
he: נגד
nb: MOT
zh_hans: 对战
zh_hant: 對戰

source: Select Game 2
af: Kies speletjie 2
de: Spiel 2 auswählen
eo: ⟦Šéļéçţ Ĝàɱé 2⟧
es: Seleccionar juego 2
fr: Sélectionner le jeu 2
he: בחר משחק 2
id: Pilih Game 2
it: Seleziona gioco 2
ja: ゲーム2を選択
ko: 게임 2 선택
nb: Velg spill 2
nl: Game 2 selecteren
pl: Wybierz Grę 2
pt_br: Selecionar Jogo 2
ru: Выбрать игру 2
tr: Oyun 2'yi Seç
uk: Виберіть гру 2
zh_hans: 选择游戏 2
zh_hant: 選擇遊戲 2
zu: Khetha Umdlalo 2

source: Field
af: Veld
de: Feld
eo: ⟦Ƒìéļð⟧
es: Campo
fr: Champ
he: שדה
id: Kolom
it: Campo
ja: フィールド
ko: 항목
nb: Felt
nl: Veld
pl: Pole
pt_br: Campo
ru: Поле
tr: Alan
uk: Поле
zh_hans: 字段
zh_hant: 欄位
zu: Inkambu

source: Match
af: Passing
de: Übereinstimmung
eo: ⟦Ɱàţçĥ⟧
es: Coincidencia
fr: Correspondance
he: התאמה
id: Cocok
it: Corrispondenza
ja: 一致
ko: 일치
nb: Treff
nl: Overeenkomst
pl: Dopasowanie
pt_br: Correspondência
ru: Совпадение
tr: Eşleşme
uk: Збіг
zh_hans: 匹配
zh_hant: 匹配
zu: Kuyafana

source: CERO Rating
af: CERO-gradering
de: CERO-Bewertung
eo: ⟦ÇÉŔÖ Ŕàţìñĝ⟧
es: Clasificación CERO
fr: Classification CERO
he: דירוג CERO
id: Rating CERO
it: Classificazione CERO
ja: CEROレーティング
ko: CERO 등급
nb: CERO-aldersgrense
nl: CERO-classificatie
pl: Ocena CERO
pt_br: Classificação CERO
ru: Рейтинг CERO
tr: CERO Derecelendirmesi
uk: Рейтинг CERO
zh_hans: CERO 分级
zh_hant: CERO 分級
zu: Isilinganiso se-CERO

source: USK Rating
af: USK-gradering
de: USK-Bewertung
eo: ⟦ÜŠĶ Ŕàţìñĝ⟧
es: Clasificación USK
fr: Classification USK
he: דירוג USK
id: Rating USK
it: Classificazione USK
ja: USKレーティング
ko: USK 등급
nb: USK-aldersgrense
nl: USK-classificatie
pl: Ocena USK
pt_br: Classificação USK
ru: Рейтинг USK
tr: USK Derecelendirmesi
uk: Рейтинг USK
zh_hans: USK 分级
zh_hant: USK 分級
zu: Isilinganiso se-USK

source: ACB Rating
af: ACB-gradering
de: ACB-Bewertung
eo: ⟦ÀÇƁ Ŕàţìñĝ⟧
es: Clasificación ACB
fr: Classification ACB
he: דירוג ACB
id: Rating ACB
it: Classificazione ACB
ja: ACBレーティング
ko: ACB 등급
nb: ACB-aldersgrense
nl: ACB-classificatie
pl: Ocena ACB
pt_br: Classificação ACB
ru: Рейтинг ACB
tr: ACB Derecelendirmesi
uk: Рейтинг ACB
zh_hans: ACB 分级
zh_hant: ACB 分級
zu: Isilinganiso se-ACB

source: FPB Rating
af: FPB-gradering
de: FPB-Bewertung
eo: ⟦ƑÞƁ Ŕàţìñĝ⟧
es: Clasificación FPB
fr: Classification FPB
he: דירוג FPB
id: Rating FPB
it: Classificazione FPB
ja: FPBレーティング
ko: FPB 등급
nb: FPB-aldersgrense
nl: FPB-classificatie
pl: Ocena FPB
pt_br: Classificação FPB
ru: Рейтинг FPB
tr: FPB Derecelendirmesi
uk: Рейтинг FPB
zh_hans: FPB 分级
zh_hant: FPB 分級
zu: Isilinganiso se-FPB

source: GRAC Rating
af: GRAC-gradering
de: GRAC-Bewertung
eo: ⟦ĜŔÀÇ Ŕàţìñĝ⟧
es: Clasificación GRAC
fr: Classification GRAC
he: דירוג GRAC
id: Rating GRAC
it: Classificazione GRAC
ja: GRACレーティング
ko: GRAC 등급
nb: GRAC-aldersgrense
nl: GRAC-classificatie
pl: Ocena GRAC
pt_br: Classificação GRAC
ru: Рейтинг GRAC
tr: GRAC Derecelendirmesi
uk: Рейтинг GRAC
zh_hans: GRAC 分级
zh_hant: GRAC 分級
zu: Isilinganiso se-GRAC

source: ClassInd Rating
af: ClassInd-gradering
de: ClassInd-Bewertung
eo: ⟦ÇļàššÌñð Ŕàţìñĝ⟧
es: Clasificación ClassInd
fr: Classification ClassInd
he: דירוג ClassInd
id: Rating ClassInd
it: Classificazione ClassInd
ja: ClassIndレーティング
ko: ClassInd 등급
nb: ClassInd-aldersgrense
nl: ClassInd-classificatie
pl: Ocena ClassInd
pt_br: Classificação ClassInd
ru: Рейтинг ClassInd
tr: ClassInd Derecelendirmesi
uk: Рейтинг ClassInd
zh_hans: ClassInd 分级
zh_hant: ClassInd 分級
zu: Isilinganiso se-ClassInd

source: Playtime Estimate
af: Beraamde speeltyd
de: Spielzeit-Schätzung
eo: ⟦Þļàýţìɱé Éšţìɱàţé⟧
es: Tiempo de juego estimado
fr: Estimation du temps de jeu
he: הערכת זמן משחק
id: Estimasi Waktu Bermain
it: Stima del tempo di gioco
ja: プレイ時間の推定
ko: 예상 플레이 시간
nb: Estimert spilletid
nl: Geschatte speeltijd
pl: Szacowany czas gry
pt_br: Estimativa de Tempo de Jogo
ru: Оценка времени игры
tr: Oynama Süresi Tahmini
uk: Орієнтовний час гри
zh_hans: 游玩时长估算
zh_hant: 遊玩時長估算
zu: Isilinganiso Sesikhathi Sokudlala

source: File Size
af: Lêergrootte
de: Dateigröße
eo: ⟦Ƒìļé Šìžé⟧
es: Tamaño del archivo
fr: Taille du fichier
he: גודל קובץ
id: Ukuran Berkas
it: Dimensione file
ja: ファイルサイズ
ko: 파일 크기
nb: Filstørrelse
nl: Bestandsgrootte
pl: Rozmiar pliku
pt_br: Tamanho do Arquivo
ru: Размер файла
tr: Dosya Boyutu
uk: Розмір файлу
zh_hans: 文件大小
zh_hant: 檔案大小
zu: Usayizi Wefayela

source: ROM Path
af: ROM-pad
de: ROM-Pfad
eo: ⟦ŔÖⱮ Þàţĥ⟧
es: Ruta del ROM
fr: Chemin de la ROM
he: נתיב ROM
id: Jalur ROM
it: Percorso ROM
ja: ROMパス
ko: ROM 경로
nb: ROM-sti
nl: ROM-pad
pl: Ścieżka ROM
pt_br: Caminho da ROM
ru: Путь к ROM
tr: ROM Yolu
uk: Шлях ROM
zh_hans: ROM 路径
zh_hant: ROM 路徑
zu: Indlela ye-ROM

source: Scraped
af: Geskraap
de: Gescrapt
eo: ⟦Šçŕàþéð⟧
es: Scrapeado
fr: Récupéré
he: נגרד
id: Di-scrape
it: Scansionato
ja: 取得済み
ko: 스크래핑됨
nb: Skrapet
nl: Gescraped
pl: Pobrano dane
pt_br: Metadados Obtidos
ru: Обработано
tr: Kazındı
uk: Оброблено
zh_hans: 已抓取
zh_hant: 已抓取
zu: Kuscraphiwe

source: Overview
af: Oorsig
de: Übersicht
eo: ⟦Öⱴéŕⱴìéŵ⟧
es: Resumen
fr: Aperçu
he: סקירה כללית
id: Ikhtisar
it: Panoramica
ja: 概要
ko: 개요
nb: Oversikt
nl: Overzicht
pl: Przegląd
pt_br: Visão Geral
ru: Обзор
tr: Genel Bakış
uk: Огляд
zh_hans: 概览
zh_hant: 概覽
zu: Ukubuka Konke

source: Playing
af: Speel tans
de: Wird gespielt
eo: ⟦Þļàýìñĝ⟧
es: Jugando
fr: En cours
he: משחק
id: Dimainkan
it: In gioco
ja: プレイ中
ko: 플레이 중
nb: Spiller
nl: Aan het spelen
pl: Gram teraz
pt_br: Jogando
ru: Играю
tr: Oynanıyor
uk: Гра триває
zh_hans: 游玩中
zh_hant: 遊玩中
zu: Ukudlala

source: Added
af: Bygevoeg
de: Hinzugefügt
eo: ⟦Àððéð⟧
es: Añadido
fr: Ajouté
he: נוסף
id: Ditambahkan
it: Aggiunto
ja: 追加日
ko: 추가됨
nb: Lagt til
nl: Toegevoegd
pl: Dodano
pt_br: Adicionado
ru: Добавлено
tr: Eklendi
uk: Додано
zh_hans: 已添加
zh_hant: 已新增
zu: Kwengeziwe

source: Viewed
af: Bekyk
de: Angesehen
eo: ⟦Ѵìéŵéð⟧
es: Visto
fr: Consulté
he: נצפה
id: Dilihat
it: Visualizzato
ja: 閲覧日
ko: 조회됨
nb: Vist
nl: Bekeken
pl: Wyświetlono
pt_br: Visualizado
ru: Просмотрено
tr: Görüntülendi
uk: Переглянуто
zh_hans: 已查看
zh_hant: 已查看
zu: Kubukiwe

source: Status
eo: ⟦Šţàţüš⟧
es: Estado
fr: Statut
he: סטטוס
it: Stato
ja: ステータス
ko: 상태
ru: Статус
tr: Durum
uk: Статус
zh_hans: 状态
zh_hant: 狀態
zu: Isimo

source: One or more configured APIs are offline
af: Een of meer gekonfigureerde API's is aflyn
de: Eine oder mehrere konfigurierte APIs sind offline
eo: ⟦Öñé öŕ ɱöŕé çöñƒìĝüŕéð ÀÞÌš àŕé öƒƒļìñé⟧
es: Una o más APIs configuradas están sin conexión
fr: Une ou plusieurs API configurées sont hors ligne
he: אחד או יותר מממשקי ה-API המוגדרים אינם מקוונים
id: Satu atau beberapa API yang dikonfigurasi sedang offline
it: Una o più API configurate sono offline
ja: 設定された1つ以上のAPIがオフラインです
ko: 구성된 API 중 하나 이상이 오프라인 상태입니다
nb: Ett eller flere konfigurerte API-er er frakoblet
nl: Een of meer geconfigureerde API's zijn offline
pl: Co najmniej jedno skonfigurowane API jest offline
pt_br: Uma ou mais APIs configuradas estão offline
ru: Один или несколько настроенных API недоступны
tr: Yapılandırılmış API'lerden bir veya daha fazlası çevrimdışı
uk: Один або кілька налаштованих API офлайн
zh_hans: 一个或多个已配置的 API 处于离线状态
zh_hant: 一個或多個已設定的 API 處於離線狀態
zu: Ama-API amodwa noma amaningi alungiselelwe akakho ku-inthanethi

source: Check Settings →
af: Gaan instellings na →
de: Einstellungen überprüfen →
eo: ⟦Çĥéçķ Šéţţìñĝš →⟧
es: Revisar ajustes →
fr: Vérifier les paramètres →
he: בדוק הגדרות ←
id: Periksa Pengaturan →
it: Controlla le impostazioni →
ja: 設定を確認 →
ko: 설정 확인 →
nb: Sjekk Innstillinger →
nl: Instellingen controleren →
pl: Sprawdź Ustawienia →
pt_br: Verificar Configurações →
ru: Проверить настройки →
tr: Ayarları Kontrol Et →
uk: Перевірити налаштування →
zh_hans: 检查设置 →
zh_hant: 檢查設定 →
zu: Hlola Izilungiselelo →

source: %(count)s interrupted job found
af: %(count)s onderbroke taak gevind
eo: ⟦%(count)s ìñţéŕŕüþţéð ĵöƀ ƒöüñð⟧
he: נמצאה %(count)s משימה שהופסקה
id: %(count)s tugas terhenti ditemukan
ko: 중단된 작업 %(count)s개를 찾았습니다
nb: %(count)s avbrutt jobb funnet
nl: %(count)s onderbroken taak gevonden
pl: %(count)s przerwane zadanie
ru: Найдена %(count)s прерванная задача
tr: %(count)s yarıda kalan iş bulundu
uk: Знайдено %(count)s перерване завдання
zh_hans: 找到 %(count)s 个中断的任务
zh_hant: 找到 %(count)s 個中斷的任務
zu: %(count)s umsebenzi ophazamisekile utholakele

source: Resume All
af: Hervat almal
de: Alle fortsetzen
eo: ⟦Ŕéšüɱé Àļļ⟧
es: Reanudar todo
fr: Tout reprendre
he: המשך הכול
id: Lanjutkan Semua
it: Riprendi tutto
ja: すべて再開
ko: 모두 재개
nb: Fortsett alle
nl: Alles hervatten
pl: Wznów wszystko
pt_br: Retomar Todos
ru: Возобновить все
tr: Tümünü Sürdür
uk: Відновити все
zh_hans: 全部继续
zh_hant: 全部繼續
zu: Qhubeka Konke

source: Dismiss All
af: Maak almal toe
de: Alle verwerfen
eo: ⟦Ðìšɱìšš Àļļ⟧
es: Descartar todo
fr: Tout ignorer
he: בטל הכול
id: Tutup Semua
it: Ignora tutto
ja: すべて閉じる
ko: 모두 해제
nb: Avvis alle
nl: Alles sluiten
pl: Odrzuć wszystko
pt_br: Dispensar Todos
ru: Скрыть все
tr: Tümünü Kapat
uk: Відхилити все
zh_hans: 全部忽略
zh_hant: 全部忽略
zu: Cashisa Konke

source: Dismiss
af: Maak toe
de: Verwerfen
eo: ⟦Ðìšɱìšš⟧
es: Descartar
fr: Ignorer
he: בטל
id: Tutup
it: Ignora
ja: 閉じる
ko: 해제
nb: Avvis
nl: Sluiten
pl: Odrzuć
pt_br: Dispensar
ru: Скрыть
tr: Kapat
uk: Відхилити
zh_hans: 忽略
zh_hant: 忽略
zu: Cashisa

source: Overview of your retro gaming collection
af: Oorsig van jou retro-speletjieversameling
de: Übersicht über Ihre Retro-Gaming-Sammlung
eo: ⟦Öⱴéŕⱴìéŵ öƒ ýöüŕ ŕéţŕö ĝàɱìñĝ çöļļéçţìöñ⟧
es: Resumen de tu colección de juegos retro
fr: Aperçu de votre collection de jeux rétro
he: סקירה כללית של אוסף המשחקים הרטרו שלך
id: Ikhtisar koleksi retro gaming Anda
it: Panoramica della tua raccolta di giochi retro
ja: レトロゲームコレクションの概要
ko: 레트로 게임 컬렉션 개요
nb: Oversikt over retrospillsamlingen din
nl: Overzicht van je retrogamecollectie
pl: Przegląd Twojej kolekcji retro gier
pt_br: Visão geral da sua coleção de jogos retrô
ru: Обзор вашей коллекции ретро-игр
tr: Retro oyun koleksiyonunuzun genel görünümü
uk: Огляд вашої колекції ретроігор
zh_hans: 您的复古游戏合集概览
zh_hant: 您的復古遊戲合集概覽
zu: Ukubuka konke iqoqo lakho lemidlalo yeretro

source: Pick a random game
af: Kies 'n lukrake speletjie
de: Ein zufälliges Spiel auswählen
eo: ⟦Þìçķ à ŕàñðöɱ ĝàɱé⟧
es: Elegir un juego al azar
fr: Choisir un jeu au hasard
he: בחר משחק אקראי
id: Pilih game secara acak
it: Scegli un gioco a caso
ja: ランダムにゲームを選択
ko: 무작위 게임 선택
nb: Velg et tilfeldig spill
nl: Kies een willekeurige game
pl: Wybierz losową grę
pt_br: Escolher um jogo aleatório
ru: Выбрать случайную игру
tr: Rastgele bir oyun seç
uk: Вибрати випадкову гру
zh_hans: 随机挑选一款游戏
zh_hant: 隨機挑選一款遊戲
zu: Khetha umdlalo ongahleliwe

source: Random Game
af: Lukrake speletjie
de: Zufälliges Spiel
eo: ⟦Ŕàñðöɱ Ĝàɱé⟧
es: Juego aleatorio
fr: Jeu aléatoire
he: משחק אקראי
id: Game Acak
it: Gioco casuale
ja: ランダムゲーム
ko: 무작위 게임
nb: Tilfeldig spill
nl: Willekeurige game
pl: Losowa gra
pt_br: Jogo Aleatório
ru: Случайная игра
tr: Rastgele Oyun
uk: Випадкова гра
zh_hans: 随机游戏
zh_hant: 隨機遊戲
zu: Umdlalo Ongahleliwe

source: Scan Library
af: Skandeer biblioteek
de: Bibliothek scannen
eo: ⟦Šçàñ Ļìƀŕàŕý⟧
es: Escanear biblioteca
fr: Analyser la bibliothèque
he: סרוק ספרייה
id: Pindai Pustaka
it: Scansiona libreria
ja: ライブラリをスキャン
ko: 라이브러리 스캔
nb: Skann bibliotek
nl: Bibliotheek scannen
pl: Skanuj bibliotekę
pt_br: Verificar Biblioteca
ru: Сканировать библиотеку
tr: Kütüphaneyi Tara
uk: Сканувати бібліотеку
zh_hans: 扫描游戏库
zh_hant: 掃描遊戲庫
zu: Skena Umtapo

source: Collection Health
af: Versamelingsgesondheid
de: Sammlungs-Zustand
eo: ⟦Çöļļéçţìöñ Ĥéàļţĥ⟧
es: Salud de la colección
fr: Santé de la collection
he: בריאות האוסף
id: Kesehatan Koleksi
it: Salute della raccolta
ja: コレクションの健全性
ko: 컬렉션 상태
nb: Samlingshelse
nl: Collectiestatus
pl: Stan kolekcji
pt_br: Saúde da Coleção
ru: Состояние коллекции
tr: Koleksiyon Sağlığı
uk: Стан колекції
zh_hans: 合集健康度
zh_hant: 合集健康度
zu: Impilo Yeqoqo

source: Metadata completeness across your library
af: Metadatavolledigheid regoor jou biblioteek
de: Metadaten-Vollständigkeit in Ihrer Bibliothek
eo: ⟦Ɱéţàðàţà çöɱþļéţéñéšš àçŕöšš ýöüŕ ļìƀŕàŕý⟧
es: Completitud de metadatos en tu biblioteca
fr: Exhaustivité des métadonnées dans votre bibliothèque
he: שלמות המטא-נתונים בכל הספרייה שלך
id: Kelengkapan metadata di seluruh pustaka Anda
it: Completezza dei metadati nella tua libreria
ja: ライブラリ全体のメタデータの完全性
ko: 라이브러리 전체의 메타데이터 완성도
nb: Metadatafullstendighet i biblioteket ditt
nl: Metadatavolledigheid van je bibliotheek
pl: Kompletność metadanych w Twojej bibliotece
pt_br: Completude dos metadados em toda a sua biblioteca
ru: Полнота метаданных по вашей библиотеке
tr: Kütüphanenizdeki meta veri eksiksizliği
uk: Повнота метаданих у вашій бібліотеці
zh_hans: 整个游戏库的元数据完整度
zh_hant: 整個遊戲庫的中繼資料完整度
zu: Ukuphelela kwe-metadata kuwo wonke umtapo wakho

source: Excellent
af: Uitstekend
de: Ausgezeichnet
eo: ⟦Éжçéļļéñţ⟧
es: Excelente
he: מצוין
id: Sangat Baik
it: Eccellente
ja: 優秀
ko: 우수
nb: Utmerket
nl: Uitstekend
pl: Doskonały
pt_br: Excelente
ru: Отлично
tr: Mükemmel
uk: Відмінно
zh_hans: 优秀
zh_hant: 優秀
zu: Kuhle Kakhulu

source: Good
af: Goed
de: Gut
eo: ⟦Ĝööð⟧
es: Buena
fr: Bon
he: טוב
id: Baik
it: Buono
ja: 良好
ko: 양호
nb: Bra
nl: Goed
pl: Dobry
pt_br: Boa
ru: Хорошо
tr: İyi
uk: Добре
zh_hans: 良好
zh_hant: 良好
zu: Kuhle

source: Fair
af: Redelik
de: Mittelmäßig
eo: ⟦Ƒàìŕ⟧
es: Aceptable
fr: Correct
he: בינוני
id: Cukup
it: Discreto
ja: 普通
ko: 보통
nb: Middels
nl: Redelijk
pl: Przeciętny
pt_br: Razoável
ru: Удовлетворительно
tr: Orta
uk: Задовільно
zh_hans: 一般
zh_hant: 一般
zu: Kulungile

source: Needs Work
af: Benodig werk
de: Verbesserungswürdig
eo: ⟦Ñééðš Ŵöŕķ⟧
es: Necesita mejorar
fr: À améliorer
he: דורש שיפור
id: Perlu Diperbaiki
it: Da migliorare
ja: 要改善
ko: 개선 필요
nb: Trenger arbeid
nl: Werk nodig
pl: Wymaga poprawy
pt_br: Precisa de Atenção
ru: Требует доработки
tr: Geliştirilmeli
uk: Потребує уваги
zh_hans: 有待完善
zh_hant: 有待完善
zu: Kudinga Umsebenzi

source: Descriptions
af: Beskrywings
de: Beschreibungen
eo: ⟦Ðéšçŕìþţìöñš⟧
es: Descripciones
he: תיאורים
id: Deskripsi
it: Descrizioni
ja: 説明
ko: 설명
nb: Beskrivelser
nl: Beschrijvingen
pl: Opisy
pt_br: Descrições
ru: Описания
tr: Açıklamalar
uk: Описи
zh_hans: 描述
zh_hant: 描述
zu: Izichasiselo

source: Gaming platforms
af: Speletjieplatforms
de: Gaming-Plattformen
eo: ⟦Ĝàɱìñĝ þļàţƒöŕɱš⟧
es: Plataformas de juego
fr: Plateformes de jeu
he: פלטפורמות משחק
id: Platform gaming
it: Piattaforme di gioco
ja: ゲームプラットフォーム
ko: 게임 플랫폼
nb: Spillplattformer
nl: Gameplatforms
pl: Platformy gamingowe
pt_br: Plataformas de jogos
ru: Игровые платформы
tr: Oyun platformları
uk: Ігрові платформи
zh_hans: 游戏平台
zh_hant: 遊戲平台
zu: Amapulatifomu emidlalo

source: ROMs in library
af: ROM's in biblioteek
de: ROMs in der Bibliothek
eo: ⟦ŔÖⱮš ìñ ļìƀŕàŕý⟧
es: ROMs en la biblioteca
fr: ROM dans la bibliothèque
he: קובצי ROM בספרייה
id: ROM dalam pustaka
it: ROM nella libreria
ja: ライブラリ内のROM
ko: 라이브러리의 ROM 수
nb: ROM-er i biblioteket
nl: ROM's in bibliotheek
pl: ROM-y w bibliotece
pt_br: ROMs na biblioteca
ru: ROM в библиотеке
tr: Kütüphanedeki ROM'lar
uk: ROM у бібліотеці
zh_hans: 游戏库中的 ROM
zh_hant: 遊戲庫中的 ROM
zu: Ama-ROM asemtapweni

source: Missing Metadata
af: Ontbrekende metadata
de: Fehlende Metadaten
eo: ⟦Ɱìššìñĝ Ɱéţàðàţà⟧
es: Metadatos ausentes
fr: Métadonnées manquantes
he: מטא-נתונים חסרים
id: Metadata Hilang
it: Metadati mancanti
ja: メタデータ欠落
ko: 누락된 메타데이터
nb: Manglende metadata
nl: Ontbrekende metadata
pl: Brakujące metadane
pt_br: Metadados Ausentes
ru: Отсутствующие метаданные
tr: Eksik Meta Veri
uk: Відсутні метадані
zh_hans: 缺少元数据
zh_hant: 缺少中繼資料
zu: I-Metadata Engekho

source: Action required
af: Aksie vereis
de: Aktion erforderlich
eo: ⟦Àçţìöñ ŕéɋüìŕéð⟧
es: Acción requerida
fr: Action requise
he: נדרשת פעולה
id: Tindakan diperlukan
it: Azione richiesta
ja: 対応が必要
ko: 조치 필요
nb: Handling kreves
nl: Actie vereist
pl: Wymagane działanie
pt_br: Ação necessária
ru: Требуется действие
tr: İşlem gerekli
uk: Потрібна дія
zh_hans: 需要处理
zh_hant: 需要處理
zu: Kudingeka isenzo

source: All games scraped
af: Alle speletjies geskraap
de: Alle Spiele gescrapt
eo: ⟦Àļļ ĝàɱéš šçŕàþéð⟧
es: Todos los juegos scrapeados
fr: Tous les jeux récupérés
he: כל המשחקים נגרדו
id: Semua game telah di-scrape
it: Tutti i giochi scansionati
ja: すべてのゲームを取得済み
ko: 모든 게임 스크래핑 완료
nb: Alle spill skrapet
nl: Alle games gescraped
pl: Wszystkie gry mają pobrane dane
pt_br: Todos os jogos com metadados
ru: Все игры обработаны
tr: Tüm oyunlar kazındı
uk: Усі ігри оброблено
zh_hans: 所有游戏已抓取
zh_hant: 所有遊戲已抓取
zu: Yonke imidlalo iscraphiwe

source: Games with metadata
af: Speletjies met metadata
de: Spiele mit Metadaten
eo: ⟦Ĝàɱéš ŵìţĥ ɱéţàðàţà⟧
es: Juegos con metadatos
fr: Jeux avec métadonnées
he: משחקים עם מטא-נתונים
id: Game dengan metadata
it: Giochi con metadati
ja: メタデータのあるゲーム
ko: 메타데이터가 있는 게임
nb: Spill med metadata
nl: Games met metadata
pl: Gry z metadanymi
pt_br: Jogos com metadados
ru: Игры с метаданными
tr: Meta verili oyunlar
uk: Ігри з метаданими
zh_hans: 带元数据的游戏
zh_hant: 帶中繼資料的遊戲
zu: Imidlalo ene-metadata

source: ROM library size
af: ROM-biblioteekgrootte
de: Größe der ROM-Bibliothek
eo: ⟦ŔÖⱮ ļìƀŕàŕý šìžé⟧
es: Tamaño de la biblioteca de ROMs
fr: Taille de la bibliothèque de ROM
he: גודל ספריית ה-ROM
id: Ukuran pustaka ROM
it: Dimensione della libreria ROM
ja: ROMライブラリのサイズ
ko: ROM 라이브러리 크기
nb: ROM-biblioteksstørrelse
nl: Grootte ROM-bibliotheek
pl: Rozmiar biblioteki ROM
pt_br: Tamanho da biblioteca de ROMs
ru: Размер библиотеки ROM
tr: ROM kütüphanesi boyutu
uk: Розмір бібліотеки ROM
zh_hans: ROM 库大小
zh_hant: ROM 庫大小
zu: Usayizi womtapo we-ROM

source: %(n)s game beaten
af: %(n)s speletjie voltooi
eo: ⟦%(n)s ĝàɱé ƀéàţéñ⟧
he: %(n)s משחק הושלם
id: %(n)s game diselesaikan
ko: 클리어한 게임 %(n)s개
nb: %(n)s spill fullført
nl: %(n)s game uitgespeeld
pl: %(n)s ukończona gra
ru: Пройдена %(n)s игра
tr: %(n)s oyun tamamlandı
uk: %(n)s гра пройдена
zh_hans: 已通关 %(n)s 个游戏
zh_hant: 已通關 %(n)s 個遊戲
zu: %(n)s umdlalo unqotshiwe

source: of %(n)s available
af: van %(n)s beskikbaar
de: von %(n)s verfügbar
eo: ⟦öƒ %(n)s àⱴàìļàƀļé⟧
es: de %(n)s disponibles
fr: sur %(n)s disponibles
he: מתוך %(n)s זמינים
id: dari %(n)s yang tersedia
it: di %(n)s disponibili
ja: %(n)s件中
ko: 사용 가능한 %(n)s개 중
nb: av %(n)s tilgjengelig
nl: van %(n)s beschikbaar
pl: z %(n)s dostępnych
pt_br: de %(n)s disponíveis
ru: из %(n)s доступно
tr: %(n)s mevcuttan
uk: з %(n)s доступних
zh_hans: 共 %(n)s 个可用
zh_hant: 共 %(n)s 個可用
zu: kwa-%(n)s okutholakalayo

source: RetroAchievements earned
af: RetroAchievements verdien
de: RetroAchievements verdient
eo: ⟦ŔéţŕöÀçĥìéⱴéɱéñţš éàŕñéð⟧
es: RetroAchievements ganados
fr: RetroAchievements gagnés
he: RetroAchievements שהושגו
id: RetroAchievements didapatkan
it: RetroAchievements guadagnati
ja: 獲得したRetroAchievements
ko: 획득한 RetroAchievements
nb: RetroAchievements opptjent
nl: RetroAchievements verdiend
pl: Zdobyte RetroAchievements
pt_br: RetroAchievements conquistados
ru: Получено RetroAchievements
tr: Kazanılan RetroAchievements
uk: Здобуто RetroAchievements
zh_hans: 已获得的 RetroAchievements
zh_hant: 已獲得的 RetroAchievements
zu: I-RetroAchievements ezuziwe

source: Estimated total (HLTB)
af: Beraamde totaal (HLTB)
de: Geschätzte Gesamtzeit (HLTB)
eo: ⟦Éšţìɱàţéð ţöţàļ (ĤĻŢƁ)⟧
es: Total estimado (HLTB)
fr: Total estimé (HLTB)
he: סך משוער (HLTB)
id: Total estimasi (HLTB)
it: Totale stimato (HLTB)
ja: 推定合計（HLTB）
ko: 예상 총합 (HLTB)
nb: Estimert total (HLTB)
nl: Geschat totaal (HLTB)
pl: Szacowany łączny czas (HLTB)
pt_br: Total estimado (HLTB)
ru: Оценочное общее время (HLTB)
tr: Tahmini toplam (HLTB)
uk: Орієнтовний загальний час (HowLongToBeat)
zh_hans: 预计总时长（HLTB）
zh_hant: 預計總時長（HLTB）
zu: Isamba esilinganiselwe (HLTB)

source: View All Systems →
af: Bekyk alle stelsels →
de: Alle Systeme anzeigen →
eo: ⟦Ѵìéŵ Àļļ Šýšţéɱš →⟧
es: Ver todos los sistemas →
fr: Voir tous les systèmes →
he: צפה בכל המערכות ←
id: Lihat Semua Sistem →
it: Visualizza tutti i sistemi →
ja: すべてのシステムを表示 →
ko: 모든 시스템 보기 →
nb: Vis alle systemer →
nl: Alle systemen bekijken →
pl: Zobacz wszystkie systemy →
pt_br: Ver Todos os Sistemas →
ru: Все системы →
tr: Tüm Sistemleri Görüntüle →
uk: Переглянути всі системи →
zh_hans: 查看所有系统 →
zh_hant: 檢視所有系統 →
zu: Buka Zonke Izistimu →

source: %(pct)s%% scraped
af: %(pct)s%% geskraap
de: %(pct)s%% gescrapt
eo: ⟦%(pct)s%% šçŕàþéð⟧
es: %(pct)s%% scrapeado
fr: %(pct)s%% récupérés
he: %(pct)s%% נגרדו
id: %(pct)s%% di-scrape
it: %(pct)s%% scansionati
ja: %(pct)s%% 取得済み
ko: %(pct)s%% 스크래핑됨
nb: %(pct)s %% skrapet
nl: %(pct)s%% gescraped
pl: %(pct)s%% pobranych danych
pt_br: %(pct)s%% com metadados
ru: Обработано %(pct)s%%
tr: %%%(pct)s kazındı
uk: %(pct)s%% оброблено
zh_hans: 已抓取 %(pct)s%%
zh_hant: 已抓取 %(pct)s%%
zu: %(pct)s%% kuscraphiwe

source: Continue Playing
af: Speel voort
de: Weiterspielen
eo: ⟦Çöñţìñüé Þļàýìñĝ⟧
es: Continuar jugando
fr: Continuer à jouer
he: המשך לשחק
id: Lanjutkan Bermain
it: Continua a giocare
ja: プレイを続ける
ko: 이어서 플레이
nb: Fortsett å spille
nl: Verdergaan met spelen
pl: Kontynuuj grę
pt_br: Continuar Jogando
ru: Продолжить игру
tr: Oynamaya Devam Et
uk: Продовжити гру
zh_hans: 继续游玩
zh_hant: 繼續遊玩
zu: Qhubeka Udlala
