Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: Current:
af: Huidig:
de: Aktuell:
eo: ⟦Çüŕŕéñţ:⟧
es: Actual:
fr: Actuel :
he: נוכחי:
id: Saat ini:
it: Corrente:
ja: 現在:
ko: 현재:
nb: Gjeldende:
nl: Huidig:
pl: Bieżące:
pt_br: Atual:
ru: Текущий:
tr: Mevcut:
uk: Поточний:
zh_hans: 当前：
zh_hant: 當前：
zu: Kwamanje:

source: Waiting to start...
af: Wag om te begin...
de: Warten auf Start...
eo: ⟦Ŵàìţìñĝ ţö šţàŕţ...⟧
es: Esperando para iniciar...
fr: En attente de démarrage…
he: ממתין להתחלה...
id: Menunggu untuk mulai...
it: In attesa di iniziare...
ja: 開始を待っています...
ko: 시작 대기 중...
nb: Venter på å starte...
nl: Wachten op start...
pl: Oczekiwanie na rozpoczęcie...
pt_br: Aguardando para iniciar...
ru: Ожидание запуска…
tr: Başlaması bekleniyor...
uk: Очікування початку...
zh_hans: 等待开始……
zh_hant: 等待開始……
zu: Kulindwe ukuqala...

source: Skip to main content
af: Spring na hoofinhoud
de: Zum Hauptinhalt springen
eo: ⟦Šķìþ ţö ɱàìñ çöñţéñţ⟧
es: Saltar al contenido principal
fr: Aller au contenu principal
he: דלג לתוכן הראשי
id: Lompat ke konten utama
it: Vai al contenuto principale
ja: メインコンテンツへスキップ
ko: 본문으로 건너뛰기
nb: Hopp til hovedinnhold
nl: Ga naar hoofdinhoud
pl: Przejdź do głównej treści
pt_br: Pular para o conteúdo principal
ru: Перейти к основному содержимому
tr: Ana içeriğe atla
uk: Перейти до основного вмісту
zh_hans: 跳至主要内容
zh_hant: 跳至主要內容
zu: Yeqela kokuqukethwe okuyinhloko

source: Main navigation
af: Hoofnavigasie
de: Hauptnavigation
eo: ⟦Ɱàìñ ñàⱴìĝàţìöñ⟧
es: Navegación principal
fr: Navigation principale
he: ניווט ראשי
id: Navigasi utama
it: Navigazione principale
ja: メインナビゲーション
ko: 주 탐색
nb: Hovednavigasjon
nl: Hoofdnavigatie
pl: Nawigacja główna
pt_br: Navegação principal
ru: Основная навигация
tr: Ana gezinme
uk: Основна навігація
zh_hans: 主导航
zh_hant: 主導覽
zu: Ukunavigetha okuyinhloko

source: %(points)s trophy points · %(earned)s/%(total)s trophies
af: %(points)s trofeepunte · %(earned)s/%(total)s trofeë
de: %(points)s Trophäenpunkte · %(earned)s/%(total)s Trophäen
eo: ⟦%(points)s ţŕöþĥý þöìñţš · %(earned)s/%(total)s ţŕöþĥìéš⟧
es: %(points)s puntos de trofeo · %(earned)s/%(total)s trofeos
fr: %(points)s points de trophée · %(earned)s/%(total)s trophées
he: %(points)s נקודות גביע · %(earned)s/%(total)s גביעים
id: %(points)s poin trofi · %(earned)s/%(total)s trofi
it: %(points)s punti trofeo · %(earned)s/%(total)s trofei
ja: %(points)s トロフィーポイント · %(earned)s/%(total)s トロフィー
ko: %(points)s 트로피 포인트 · 트로피 %(earned)s/%(total)s개
nb: %(points)s trofépoeng · %(earned)s/%(total)s trofeer
nl: %(points)s trofeepunten · %(earned)s/%(total)s trofeeën
pl: %(points)s punktów trofeów · %(earned)s/%(total)s trofeów
pt_br: %(points)s pontos de troféu · %(earned)s/%(total)s troféus
ru: %(points)s очков трофеев · %(earned)s/%(total)s трофеев
tr: %(points)s kupa puanı · %(earned)s/%(total)s kupa
uk: %(points)s очок трофеїв · %(earned)s/%(total)s трофеїв
zh_hans: %(points)s 奖杯点数 · %(earned)s/%(total)s 个奖杯
zh_hant: %(points)s 獎盃點數 · %(earned)s/%(total)s 個獎盃
zu: %(points)s amaphuzu ezindondo · %(earned)s/%(total)s izindondo

source: Next: %(next_name)s @ %(next_threshold)s pts
af: Volgende: %(next_name)s @ %(next_threshold)s pt
de: Nächster: %(next_name)s @ %(next_threshold)s Pkt.
eo: ⟦Ñéжţ: %(next_name)s @ %(next_threshold)s þţš⟧
es: Siguiente: %(next_name)s @ %(next_threshold)s pts
fr: Suivant : %(next_name)s @ %(next_threshold)s pts
he: הבא: %(next_name)s @ %(next_threshold)s נק'
id: Selanjutnya: %(next_name)s @ %(next_threshold)s poin
it: Successivo: %(next_name)s @ %(next_threshold)s pti
ja: 次: %(next_name)s @ %(next_threshold)s pts
ko: 다음: %(next_name)s @ %(next_threshold)s 포인트
nb: Neste: %(next_name)s @ %(next_threshold)s p
nl: Volgende: %(next_name)s @ %(next_threshold)s pnt
pl: Następny: %(next_name)s @ %(next_threshold)s pkt
pt_br: Próximo: %(next_name)s @ %(next_threshold)s pts
ru: Далее: %(next_name)s @ %(next_threshold)s очк.
tr: Sıradaki: %(next_name)s @ %(next_threshold)s puan
uk: Далі: %(next_name)s @ %(next_threshold)s очок
zh_hans: 下一个：%(next_name)s @ %(next_threshold)s 点
zh_hant: 下一個：%(next_name)s @ %(next_threshold)s 點
zu: Okulandelayo: %(next_name)s @ %(next_threshold)s amaphuzu

source: Max rank reached!
af: Maksimum rang bereik!
de: Maximaler Rang erreicht!
eo: ⟦Ɱàж ŕàñķ ŕéàçĥéð!⟧
es: ¡Rango máximo alcanzado!
fr: Rang maximal atteint !
he: הושג הדירוג המרבי!
id: Peringkat maksimum tercapai!
it: Grado massimo raggiunto!
ja: 最高ランクに到達しました！
ko: 최고 등급 도달!
nb: Maksimal rangering nådd!
nl: Maximale rang bereikt!
pl: Osiągnięto maksymalną rangę!
pt_br: Posição máxima alcançada!
ru: Достигнут максимальный ранг!
tr: Maksimum rütbeye ulaşıldı!
uk: Досягнуто максимального рангу!
zh_hans: 已达到最高等级！
zh_hant: 已達到最高等級！
zu: Isikhundla esiphezulu sifinyelelwe!

source: Logout
af: Meld af
de: Abmelden
eo: ⟦Ļöĝöüţ⟧
es: Cerrar sesión
fr: Déconnexion
he: התנתק
id: Keluar
it: Disconnetti
ja: ログアウト
ko: 로그아웃
nb: Logg ut
nl: Uitloggen
pl: Wyloguj
pt_br: Sair
ru: Выйти
tr: Çıkış Yap
uk: Вийти
zh_hans: 退出登录
zh_hant: 登出
zu: Phuma

source: Login
af: Meld aan
de: Anmelden
eo: ⟦Ļöĝìñ⟧
es: Iniciar sesión
fr: Connexion
he: התחבר
id: Masuk
it: Accedi
ja: ログイン
ko: 로그인
nb: Logg inn
nl: Inloggen
pl: Zaloguj
pt_br: Entrar
ru: Вход
tr: Giriş Yap
uk: Увійти
zh_hans: 登录
zh_hant: 登入
zu: Ngena

source: Main
af: Hoof
de: Haupt
eo: ⟦Ɱàìñ⟧
es: Principal
fr: Principal
he: ראשי
id: Utama
it: Principale
ja: メイン
ko: 메인
nb: Hoved
nl: Hoofdmenu
pl: Główne
pt_br: Principal
ru: Главная
tr: Ana
uk: Головна
zh_hans: 主要
zh_hant: 主要
zu: Okuyinhloko

source: Dashboard
af: Kontrolebord
eo: ⟦Ðàšĥƀöàŕð⟧
es: Panel
fr: Tableau de bord
he: לוח בקרה
id: Dasbor
ja: ダッシュボード
ko: 대시보드
nb: Oversikt
pl: Panel
pt_br: Painel
ru: Панель управления
tr: Kontrol Paneli
uk: Панель керування
zh_hans: 仪表盘
zh_hant: 儀表板
zu: Ideshibhodi

source: Library
af: Biblioteek
de: Bibliothek
eo: ⟦Ļìƀŕàŕý⟧
es: Biblioteca
fr: Bibliothèque
he: ספרייה
id: Pustaka
it: Libreria
ja: ライブラリ
ko: 라이브러리
nb: Bibliotek
nl: Bibliotheek
pl: Biblioteka
pt_br: Biblioteca
ru: Библиотека
tr: Kütüphane
uk: Бібліотека
zh_hans: 游戏库
zh_hant: 遊戲庫
zu: Umtapo

source: Analytics
af: Analise
de: Analyse
eo: ⟦Àñàļýţìçš⟧
es: Análisis
fr: Analyses
he: ניתוח נתונים
id: Analitik
it: Analisi
ja: 分析
ko: 분석
nb: Analyse
nl: Analyse
pl: Analityka
pt_br: Análises
ru: Аналитика
tr: Analitik
uk: Аналітика
zh_hans: 分析
zh_hant: 分析
zu: Ukuhlaziya

source: Trophies & Achievements
af: Trofeë & prestasies
de: Trophäen & Achievements
eo: ⟦Ţŕöþĥìéš & Àçĥìéⱴéɱéñţš⟧
es: Trofeos y logros
fr: Trophées et succès
he: גביעים והישגים
id: Trofi & Achievement
it: Trofei e obiettivi
ja: トロフィー＆実績
ko: 트로피 & 업적
nb: Trofeer og prestasjoner
nl: Trofeeën & prestaties
pl: Trofea i osiągnięcia
pt_br: Troféus & Conquistas
ru: Трофеи и достижения
tr: Kupalar ve Başarımlar
uk: Трофеї та досягнення
zh_hans: 奖杯与成就
zh_hant: 獎盃與成就
zu: Izindondo Nezimpumelelo

source: RPCS3 Trophies
af: RPCS3-trofeë
de: RPCS3-Trophäen
eo: ⟦ŔÞÇŠ3 Ţŕöþĥìéš⟧
es: Trofeos de RPCS3
fr: Trophées RPCS3
he: גביעי RPCS3
id: Trofi RPCS3
it: Trofei RPCS3
ja: RPCS3トロフィー
ko: RPCS3 트로피
nb: RPCS3-trofeer
nl: RPCS3-trofeeën
pl: Trofea RPCS3
pt_br: Troféus do RPCS3
ru: Трофеи RPCS3
tr: RPCS3 Kupaları
uk: Трофеї RPCS3
zh_hans: RPCS3 奖杯
zh_hant: RPCS3 獎盃
zu: Izindondo ze-RPCS3

source: PSN Trophies
af: PSN-trofeë
de: PSN-Trophäen
eo: ⟦ÞŠÑ Ţŕöþĥìéš⟧
es: Trofeos de PSN
fr: Trophées PSN
he: גביעי PSN
id: Trofi PSN
it: Trofei PSN
ja: PSNトロフィー
ko: PSN 트로피
nb: PSN-trofeer
nl: PSN-trofeeën
pl: Trofea PSN
pt_br: Troféus da PSN
ru: Трофеи PSN
tr: PSN Kupaları
uk: Трофеї PSN
zh_hans: PSN 奖杯
zh_hant: PSN 獎盃
zu: Izindondo ze-PSN

source: Steam Achievements
af: Steam-prestasies
eo: ⟦Šţéàɱ Àçĥìéⱴéɱéñţš⟧
es: Logros de Steam
fr: Succès Steam
he: הישגי Steam
id: Achievement Steam
it: Obiettivi Steam
ja: Steam実績
ko: Steam 업적
nb: Steam-prestasjoner
nl: Steam-prestaties
pl: Osiągnięcia Steam
pt_br: Conquistas da Steam
ru: Достижения Steam
tr: Steam Başarımları
uk: Досягнення Steam
zh_hans: Steam 成就
zh_hant: Steam 成就
zu: Izimpumelelo ze-Steam

source: Xbox Achievements
af: Xbox-prestasies
eo: ⟦Жƀöж Àçĥìéⱴéɱéñţš⟧
es: Logros de Xbox
fr: Succès Xbox
he: הישגי Xbox
id: Achievement Xbox
it: Obiettivi Xbox
ja: Xbox実績
ko: Xbox 업적
nb: Xbox-prestasjoner
nl: Xbox-prestaties
pl: Osiągnięcia Xbox
pt_br: Conquistas do Xbox
ru: Достижения Xbox
tr: Xbox Başarımları
uk: Досягнення Xbox
zh_hans: Xbox 成就
zh_hant: Xbox 成就
zu: Izimpumelelo ze-Xbox

source: My Collection
af: My versameling
de: Meine Sammlung
eo: ⟦Ɱý Çöļļéçţìöñ⟧
es: Mi colección
fr: Ma collection
he: האוסף שלי
id: Koleksi Saya
it: La mia raccolta
ja: マイコレクション
ko: 내 컬렉션
nb: Min samling
nl: Mijn collectie
pl: Moja kolekcja
pt_br: Minha Coleção
ru: Моя коллекция
tr: Koleksiyonum
uk: Моя колекція
zh_hans: 我的合集
zh_hant: 我的合集
zu: Iqoqo Lami

source: Tags
af: Etikette
eo: ⟦Ţàĝš⟧
es: Etiquetas
fr: Étiquettes
he: תגיות
id: Tag
it: Etichette
ja: タグ
ko: 태그
nb: Merkelapper
pl: Tagi
pt_br: Etiquetas
ru: Теги
tr: Etiketler
uk: Теги
zh_hans: 标签
zh_hant: 標籤
zu: Amathegi

source: Lists
af: Lyste
de: Listen
eo: ⟦Ļìšţš⟧
es: Listas
fr: Listes
he: רשימות
id: Daftar
it: Liste
ja: リスト
ko: 목록
nb: Lister
nl: Lijsten
pl: Listy
pt_br: Listas
ru: Списки
tr: Listeler
uk: Списки
zh_hans: 列表
zh_hant: 列表
zu: Izinhlu

source: Wishlist
af: Wenslys
de: Wunschliste
eo: ⟦Ŵìšĥļìšţ⟧
es: Lista de deseos
fr: Liste de souhaits
he: רשימת משאלות
it: Lista dei desideri
ja: ウィッシュリスト
ko: 위시리스트
nb: Ønskeliste
nl: Verlanglijst
pl: Lista życzeń
pt_br: Lista de Desejos
ru: Список желаемого
tr: İstek Listesi
uk: Список бажань
zh_hans: 愿望单
zh_hant: 願望單
zu: Uhlu Lwezifiso

source: Collector Trophies
af: Versamelaartrofeë
de: Sammler-Trophäen
eo: ⟦Çöļļéçţöŕ Ţŕöþĥìéš⟧
es: Trofeos de coleccionista
fr: Trophées de collectionneur
he: גביעי אספן
id: Trofi Kolektor
it: Trofei del collezionista
ja: コレクタートロフィー
ko: 수집가 트로피
nb: Samlertrofeer
nl: Verzamelaarstrofeeën
pl: Trofea kolekcjonera
pt_br: Troféus de Colecionador
ru: Трофеи коллекционера
tr: Koleksiyoncu Kupaları
uk: Трофеї колекціонера
zh_hans: 收藏家奖杯
zh_hant: 收藏家獎盃
zu: Izindondo Zomqoqi

source: Tools
af: Gereedskap
de: Werkzeuge
eo: ⟦Ţööļš⟧
es: Herramientas
fr: Outils
he: כלים
id: Alat
it: Strumenti
ja: ツール
ko: 도구
nb: Verktøy
pl: Narzędzia
pt_br: Ferramentas
ru: Инструменты
tr: Araçlar
uk: Інструменти
zh_hans: 工具
zh_hant: 工具
zu: Amathuluzi

source: ROM Reports
af: ROM-verslae
de: ROM-Berichte
eo: ⟦ŔÖⱮ Ŕéþöŕţš⟧
es: Informes de ROMs
fr: Rapports ROM
he: דוחות ROM
id: Laporan ROM
it: Report ROM
ja: ROMレポート
ko: ROM 리포트
nb: ROM-rapporter
nl: ROM-rapporten
pl: Raporty ROM
pt_br: Relatórios de ROM
ru: Отчёты по ROM
tr: ROM Raporları
uk: Звіти ROM
zh_hans: ROM 报告
zh_hant: ROM 報告
zu: Imibiko ye-ROM

source: Game Imports
af: Speletjie-invoere
de: Spiel-Importe
eo: ⟦Ĝàɱé Ìɱþöŕţš⟧
es: Importaciones de juegos
fr: Imports de jeux
he: ייבוא משחקים
id: Impor Game
it: Importazioni giochi
ja: ゲームインポート
ko: 게임 가져오기
nb: Spillimport
pl: Importy gier
pt_br: Importações de Jogos
ru: Импорт игр
tr: Oyun İçe Aktarmaları
uk: Імпорти ігор
zh_hans: 游戏导入
zh_hant: 遊戲匯入
zu: Okungeniswe Kwemidlalo

source: Configuration
af: Konfigurasie
de: Konfiguration
eo: ⟦Çöñƒìĝüŕàţìöñ⟧
es: Configuración
he: תצורה
id: Konfigurasi
it: Configurazione
ja: 設定
ko: 구성
nb: Konfigurasjon
nl: Configuratie
pl: Konfiguracja
pt_br: Configuração
ru: Конфигурация
tr: Yapılandırma
uk: Конфігурація
zh_hans: 配置
zh_hant: 設定
zu: Ukulungiselela

source: Log Viewer
af: Logbekyker
de: Protokoll-Anzeige
eo: ⟦Ļöĝ Ѵìéŵéŕ⟧
es: Visor de registros
fr: Visionneuse de journaux
he: מציג יומנים
id: Penampil Log
it: Visualizzatore di log
ja: ログビューア
ko: 로그 뷰어
nb: Loggviser
pl: Przeglądarka dzienników
pt_br: Visualizador de Log
ru: Просмотр журнала
tr: Günlük Görüntüleyici
uk: Перегляд журналу
zh_hans: 日志查看器
zh_hant: 日誌檢視器
zu: Isibuki Selogi

source: Info
af: Inligting
eo: ⟦Ìñƒö⟧
es: Información
he: מידע
ja: 情報
ko: 정보
pl: Informacje
pt_br: Informações
ru: Информация
tr: Bilgi
uk: Інформація
zh_hans: 信息
zh_hant: 資訊
zu: Ulwazi

source: Museum
eo: ⟦Ɱüšéüɱ⟧
es: Museo
fr: Musée
he: מוזיאון
it: Museo
ja: ミュージアム
ko: 박물관
pl: Muzeum
pt_br: Museu
ru: Музей
tr: Müze
uk: Музей
zh_hans: 博物馆
zh_hant: 博物館
zu: Imnyuziyamu

source: Help
af: Hulp
de: Hilfe
eo: ⟦Ĥéļþ⟧
es: Ayuda
fr: Aide
he: עזרה
id: Bantuan
it: Aiuto
ja: ヘルプ
ko: 도움말
nb: Hjelp
pl: Pomoc
pt_br: Ajuda
ru: Справка
tr: Yardım
uk: Довідка
zh_hans: 帮助
zh_hant: 幫助
zu: Usizo

source: Changelog
af: Veranderingslog
de: Änderungsprotokoll
eo: ⟦Çĥàñĝéļöĝ⟧
es: Registro de cambios
fr: Journal des modifications
he: יומן שינויים
id: Log Perubahan
ja: 変更履歴
ko: 변경 이력
nb: Endringslogg
nl: Wijzigingslog
pl: Dziennik zmian
pt_br: Registro de Alterações
ru: Журнал изменений
tr: Değişiklik Günlüğü
uk: Список змін
zh_hans: 更新日志
zh_hant: 更新日誌
zu: Ilogi Yezinguquko

source: Click for more info
af: Klik vir meer inligting
de: Für weitere Informationen klicken
eo: ⟦Çļìçķ ƒöŕ ɱöŕé ìñƒö⟧
es: Haz clic para más información
fr: Cliquez pour plus d'informations
he: לחץ למידע נוסף
id: Klik untuk info lebih lanjut
it: Fai clic per maggiori informazioni
ja: 詳細はクリック
ko: 자세한 정보를 보려면 클릭하세요
nb: Klikk for mer informasjon
nl: Klik voor meer info
pl: Kliknij, aby uzyskać więcej informacji
pt_br: Clique para mais informações
ru: Нажмите для подробностей
tr: Daha fazla bilgi için tıklayın
uk: Натисніть, щоб дізнатися більше
zh_hans: 点击查看更多信息
zh_hant: 點擊檢視更多資訊
zu: Chofoza ukuze uthole olunye ulwazi

source: About
af: Oor
de: Über
eo: ⟦Àƀöüţ⟧
es: Acerca de
fr: À propos
he: אודות
id: Tentang
it: Informazioni
ja: 概要
ko: 정보
nb: Om
nl: Over
pl: O programie
pt_br: Sobre
ru: О программе
tr: Hakkında
uk: Про програму
zh_hans: 关于
zh_hant: 關於
zu: Mayelana

source: Version
af: Weergawe
eo: ⟦Ѵéŕšìöñ⟧
es: Versión
he: גרסה
id: Versi
it: Versione
ja: バージョン
ko: 버전
nb: Versjon
nl: Versie
pl: Wersja
pt_br: Versão
ru: Версия
tr: Sürüm
uk: Версія
zh_hans: 版本
zh_hant: 版本
zu: Inguqulo

source: Last Updated
af: Laas opgedateer
de: Zuletzt aktualisiert
eo: ⟦Ļàšţ Üþðàţéð⟧
es: Última actualización
fr: Dernière mise à jour
he: עודכן לאחרונה
id: Terakhir Diperbarui
it: Ultimo aggiornamento
ja: 最終更新
ko: 마지막 업데이트
nb: Sist oppdatert
nl: Laatst bijgewerkt
pl: Ostatnia aktualizacja
pt_br: Última Atualização
ru: Последнее обновление
tr: Son Güncelleme
uk: Останнє оновлення
zh_hans: 最近更新
zh_hant: 最近更新
zu: Kugcine Kubuyekezwe

source: Sponsor
af: Borg
eo: ⟦Šþöñšöŕ⟧
es: Patrocinar
he: תמוך
ja: スポンサー
ko: 후원
pl: Sponsoruj
pt_br: Patrocinar
ru: Поддержать
tr: Destekle
uk: Спонсор
zh_hans: 赞助
zh_hant: 贊助
zu: Umxhasi

source: Patreon
eo: ⟦Þàţŕéöñ⟧

source: Toggle menu
af: Wissel kieslys
de: Menü umschalten
eo: ⟦Ţöĝĝļé ɱéñü⟧
es: Alternar menú
fr: Basculer le menu
he: החלף תפריט
id: Alihkan menu
it: Attiva/disattiva menu
ja: メニューを切り替え
ko: 메뉴 전환
nb: Bytt meny
nl: Menu wisselen
pl: Przełącz menu
pt_br: Alternar menu
ru: Переключить меню
tr: Menüyü aç/kapat
uk: Перемкнути меню
zh_hans: 切换菜单
zh_hant: 切換選單
zu: Shintshanisa imenyu

source: Back to top
af: Terug na bo
de: Nach oben
eo: ⟦Ɓàçķ ţö ţöþ⟧
es: Volver arriba
fr: Retour en haut
he: חזרה למעלה
id: Kembali ke atas
it: Torna su
ja: トップへ戻る
ko: 맨 위로
nb: Tilbake til toppen
nl: Terug naar boven
pl: Powrót na górę
pt_br: Voltar ao topo
ru: Наверх
tr: Başa dön
uk: Наверх
zh_hans: 返回顶部
zh_hant: 返回頂部
zu: Buyela phezulu

source: Alert
af: Waarskuwing
de: Hinweis
eo: ⟦Àļéŕţ⟧
es: Alerta
fr: Alerte
he: התראה
id: Peringatan
it: Avviso
ja: アラート
ko: 알림
nb: Varsel
nl: Melding
pt_br: Alerta
ru: Оповещение
tr: Uyarı
uk: Сповіщення
zh_hans: 提示
zh_hant: 提示
zu: Isexwayiso

source: Browse Folders
af: Blaai deur vouers
de: Ordner durchsuchen
eo: ⟦Ɓŕöŵšé Ƒöļðéŕš⟧
es: Examinar carpetas
fr: Parcourir les dossiers
he: עיין בתיקיות
id: Jelajahi Folder
it: Sfoglia cartelle
ja: フォルダを参照
ko: 폴더 찾아보기
nb: Bla gjennom mapper
nl: Mappen doorbladeren
pl: Przeglądaj foldery
pt_br: Procurar Pastas
ru: Обзор папок
tr: Klasörlere Gözat
uk: Огляд папок
zh_hans: 浏览文件夹
zh_hant: 瀏覽資料夾
zu: Yeyisha Amafolda

source: Select This Folder
af: Kies hierdie vouer
de: Diesen Ordner auswählen
eo: ⟦Šéļéçţ Ţĥìš Ƒöļðéŕ⟧
es: Seleccionar esta carpeta
fr: Sélectionner ce dossier
he: בחר תיקייה זו
id: Pilih Folder Ini
it: Seleziona questa cartella
ja: このフォルダを選択
ko: 이 폴더 선택
nb: Velg denne mappen
nl: Deze map selecteren
pl: Wybierz ten folder
pt_br: Selecionar Esta Pasta
ru: Выбрать эту папку
tr: Bu Klasörü Seç
uk: Вибрати цю папку
zh_hans: 选择此文件夹
zh_hant: 選擇此資料夾
zu: Khetha Le Folda

source: Queue Manager
af: Wagrybestuurder
de: Warteschlangen-Manager
eo: ⟦Ɋüéüé Ɱàñàĝéŕ⟧
es: Gestor de cola
fr: Gestionnaire de file d'attente
he: מנהל התור
id: Pengelola Antrean
it: Gestore della coda
ja: キューマネージャー
ko: 대기열 관리자
nb: Købehandler
nl: Wachtrijbeheer
pl: Menedżer kolejki
pt_br: Gerenciador de Fila
ru: Менеджер очереди
tr: Kuyruk Yöneticisi
uk: Менеджер черги
zh_hans: 队列管理器
zh_hant: 佇列管理器
zu: Umphathi Welayini

source: Close queue manager
af: Sluit wagrybestuurder
de: Warteschlangen-Manager schließen
eo: ⟦Çļöšé ɋüéüé ɱàñàĝéŕ⟧
es: Cerrar el gestor de cola
fr: Fermer le gestionnaire de file d'attente
he: סגור את מנהל התור
id: Tutup pengelola antrean
it: Chiudi il gestore della coda
ja: キューマネージャーを閉じる
ko: 대기열 관리자 닫기
nb: Lukk købehandler
nl: Wachtrijbeheer sluiten
pl: Zamknij menedżera kolejki
pt_br: Fechar gerenciador de fila
ru: Закрыть менеджер очереди
tr: Kuyruk yöneticisini kapat
uk: Закрити менеджер черги
zh_hans: 关闭队列管理器
zh_hant: 關閉佇列管理器
zu: Vala umphathi welayini

source: Game details
af: Speletjiebesonderhede
de: Spieldetails
eo: ⟦Ĝàɱé ðéţàìļš⟧
es: Detalles del juego
fr: Détails du jeu
he: פרטי המשחק
id: Detail game
it: Dettagli del gioco
ja: ゲームの詳細
ko: 게임 세부 정보
nb: Spilldetaljer
pl: Szczegóły gry
pt_br: Detalhes do jogo
ru: Данные игры
tr: Oyun ayrıntıları
uk: Деталі гри
zh_hans: 游戏详情
zh_hant: 遊戲詳情
zu: Imininingwane yomdlalo

source: Close game details
af: Sluit speletjiebesonderhede
de: Spieldetails schließen
eo: ⟦Çļöšé ĝàɱé ðéţàìļš⟧
es: Cerrar detalles del juego
fr: Fermer les détails du jeu
he: סגור את פרטי המשחק
id: Tutup detail game
it: Chiudi i dettagli del gioco
ja: ゲームの詳細を閉じる
ko: 게임 세부 정보 닫기
nb: Lukk spilldetaljer
nl: Gamedetails sluiten
pl: Zamknij szczegóły gry
pt_br: Fechar detalhes do jogo
ru: Закрыть данные игры
tr: Oyun ayrıntılarını kapat
uk: Закрити деталі гри
zh_hans: 关闭游戏详情
zh_hant: 關閉遊戲詳情
zu: Vala imininingwane yomdlalo

source: Loading game details...
af: Laai speletjiebesonderhede tans...
de: Spieldetails werden geladen...
eo: ⟦Ļöàðìñĝ ĝàɱé ðéţàìļš...⟧
es: Cargando detalles del juego...
fr: Chargement des détails du jeu…
he: טוען את פרטי המשחק...
id: Memuat detail game...
it: Caricamento dei dettagli del gioco in corso...
ja: ゲームの詳細を読み込んでいます...
ko: 게임 세부 정보 로딩 중...
nb: Laster spilldetaljer...
nl: Gamedetails laden...
pl: Wczytywanie szczegółów gry...
pt_br: Carregando detalhes do jogo...
ru: Загрузка данных игры…
tr: Oyun ayrıntıları yükleniyor...
uk: Завантаження деталей гри...
zh_hans: 正在加载游戏详情…
zh_hant: 正在載入遊戲詳情…
zu: Iyalayisha imininingwane yomdlalo...

source: Your browser does not support the video tag.
af: U blaaier ondersteun nie die video-etiket nie.
de: Ihr Browser unterstützt das Video-Tag nicht.
eo: ⟦Ýöüŕ ƀŕöŵšéŕ ðöéš ñöţ šüþþöŕţ ţĥé ⱴìðéö ţàĝ.⟧
es: Tu navegador no admite la etiqueta de vídeo.
fr: Votre navigateur ne prend pas en charge la balise vidéo.
he: הדפדפן שלך אינו תומך בתגית הווידאו.
id: Browser Anda tidak mendukung tag video.
it: Il tuo browser non supporta il tag video.
ja: お使いのブラウザは動画タグに対応していません。
ko: 사용 중인 브라우저는 비디오 태그를 지원하지 않습니다.
nb: Nettleseren din støtter ikke video-taggen.
nl: Je browser ondersteunt de video-tag niet.
pl: Twoja przeglądarka nie obsługuje znacznika wideo.
pt_br: Seu navegador não suporta a tag de vídeo.
ru: Ваш браузер не поддерживает тег video.
tr: Tarayıcınız video etiketini desteklemiyor.
uk: Ваш браузер не підтримує тег відео.
zh_hans: 你的浏览器不支持 video 标签。
zh_hant: 你的瀏覽器不支援 video 標籤。
zu: Isiphequluli sakho asisekeli ithegi yevidiyo.

source: View Full Page
af: Bekyk volledige bladsy
de: Vollständige Seite anzeigen
eo: ⟦Ѵìéŵ Ƒüļļ Þàĝé⟧
es: Ver página completa
fr: Voir la page complète
he: צפה בעמוד המלא
id: Lihat Halaman Penuh
it: Visualizza pagina intera
ja: フルページを表示
ko: 전체 페이지 보기
nb: Vis hele siden
nl: Volledige pagina bekijken
pl: Wyświetl pełną stronę
pt_br: Ver Página Completa
ru: Открыть на полную страницу
tr: Tam Sayfayı Görüntüle
uk: Переглянути повну сторінку
zh_hans: 查看完整页面
zh_hant: 檢視完整頁面
zu: Buka Ikhasi Eligcwele

source: Fill missing metadata with AI
af: Vul ontbrekende metadata met AI in
de: Fehlende Metadaten mit AI auffüllen
eo: ⟦Ƒìļļ ɱìššìñĝ ɱéţàðàţà ŵìţĥ ÀÌ⟧
es: Rellenar metadatos ausentes con AI
fr: Remplir les métadonnées manquantes avec l'IA
he: מלא מטא-נתונים חסרים באמצעות AI
id: Isi metadata yang hilang dengan AI
it: Riempi i metadati mancanti con l'AI
ja: AIで欠落したメタデータを補完
ko: AI로 누락된 메타데이터 채우기
nb: Fyll manglende metadata med AI
nl: Ontbrekende metadata aanvullen met AI
pl: Uzupełnij brakujące metadane przy pomocy AI
pt_br: Preencher metadados ausentes com AI
ru: Заполнить недостающие метаданные с помощью ИИ
tr: Eksik meta veriyi yapay zeka ile doldur
uk: Заповнити відсутні метадані за допомогою ШІ
zh_hans: 使用 AI 填充缺失的元数据
zh_hant: 使用 AI 填充缺失的中繼資料
zu: Gcwalisa i-metadata engekho nge-AI

source: AI Fill
af: AI-vul
de: AI-Auffüllen
eo: ⟦ÀÌ Ƒìļļ⟧
es: Rellenar con AI
fr: Remplissage IA
he: מילוי AI
id: Isi dengan AI
it: Riempimento AI
ja: AI補完
ko: AI 채우기
nb: AI-utfylling
nl: AI-aanvulling
pl: Uzupełnianie AI
pt_br: Preencher com AI
ru: Заполнение ИИ
tr: Yapay Zeka Doldur
uk: Заповнення ШІ
zh_hans: AI 填充
zh_hant: AI 填充
zu: Ukugcwalisa nge-AI

source: Edit
af: Wysig
de: Bearbeiten
eo: ⟦Éðìţ⟧
es: Editar
fr: Modifier
he: ערוך
it: Modifica
ja: 編集
ko: 편집
nb: Rediger
nl: Bewerken
pl: Edytuj
pt_br: Editar
ru: Редактировать
tr: Düzenle
uk: Редагувати
zh_hans: 编辑
zh_hant: 編輯
zu: Hlela

source: Screenshot viewer
af: Skermkiekiebekyker
de: Screenshot-Anzeige
eo: ⟦Šçŕééñšĥöţ ⱴìéŵéŕ⟧
es: Visor de capturas de pantalla
fr: Visionneuse de captures d'écran
he: מציג צילומי מסך
id: Penampil screenshot
it: Visualizzatore di screenshot
ja: スクリーンショットビューア
ko: 스크린샷 뷰어
nb: Skjermbildeviser
pl: Przeglądarka zrzutów ekranu
pt_br: Visualizador de capturas de tela
ru: Просмотр скриншотов
tr: Ekran görüntüsü görüntüleyici
uk: Переглядач знімків екрана
zh_hans: 截图查看器
zh_hant: 螢幕截圖檢視器
zu: Isibuki somfanekiso-skrini

source: Close screenshot viewer
af: Sluit skermkiekiebekyker
de: Screenshot-Anzeige schließen
eo: ⟦Çļöšé šçŕééñšĥöţ ⱴìéŵéŕ⟧
es: Cerrar el visor de capturas
fr: Fermer la visionneuse de captures d'écran
he: סגור את מציג צילומי המסך
id: Tutup penampil screenshot
it: Chiudi il visualizzatore di screenshot
ja: スクリーンショットビューアを閉じる
ko: 스크린샷 뷰어 닫기
nb: Lukk skjermbildeviser
nl: Screenshotviewer sluiten
pl: Zamknij przeglądarkę zrzutów ekranu
pt_br: Fechar visualizador de capturas de tela
ru: Закрыть просмотр скриншотов
tr: Ekran görüntüsü görüntüleyiciyi kapat
uk: Закрити переглядач знімків екрана
zh_hans: 关闭截图查看器
zh_hant: 關閉螢幕截圖檢視器
zu: Vala isibuki somfanekiso-skrini

source: Previous screenshot
af: Vorige skermkiekie
de: Vorheriger Screenshot
eo: ⟦Þŕéⱴìöüš šçŕééñšĥöţ⟧
es: Captura anterior
fr: Capture d'écran précédente
he: צילום המסך הקודם
id: Screenshot sebelumnya
it: Screenshot precedente
ja: 前のスクリーンショット
ko: 이전 스크린샷
nb: Forrige skjermbilde
nl: Vorige screenshot
pl: Poprzedni zrzut ekranu
pt_br: Captura de tela anterior
ru: Предыдущий скриншот
tr: Önceki ekran görüntüsü
uk: Попередній знімок екрана
zh_hans: 上一张截图
zh_hant: 上一張螢幕截圖
zu: Umfanekiso-skrini odlule

source: Screenshot
af: Skermkiekie
eo: ⟦Šçŕééñšĥöţ⟧
es: Captura de pantalla
fr: Capture d'écran
he: צילום מסך
ja: スクリーンショット
ko: 스크린샷
nb: Skjermbilde
pl: Zrzut ekranu
pt_br: Captura de Tela
ru: Скриншот
tr: Ekran Görüntüsü
uk: Знімок екрана
zh_hans: 截图
zh_hant: 螢幕截圖
zu: Umfanekiso-skrini
