Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: Click "Scan Trophies" to search for trophy data in your RPCS3 installation.
af: Klik "Skandeer trofeë" om trofeedata in jou RPCS3-installasie te soek.
de: Klicken Sie auf "Trophäen scannen", um nach Trophäendaten in Ihrer RPCS3-Installation zu suchen.
eo: ⟦Çļìçķ "Šçàñ Ţŕöþĥìéš" ţö šéàŕçĥ ƒöŕ ţŕöþĥý ðàţà ìñ ýöüŕ ŔÞÇŠ3 ìñšţàļļàţìöñ.⟧
es: Haz clic en "Escanear trofeos" para buscar datos de trofeos en tu instalación de RPCS3.
fr: Cliquez sur « Analyser les trophées » pour rechercher les données de trophées dans votre installation RPCS3.
he: לחץ על "סרוק גביעים" כדי לחפש נתוני גביעים בהתקנת ה-RPCS3 שלך.
id: Klik "Pindai Trofi" untuk mencari data trofi di instalasi RPCS3 Anda.
it: Fai clic su "Scansiona trofei" per cercare i dati dei trofei nella tua installazione RPCS3.
ja: 「トロフィーをスキャン」をクリックして、RPCS3インストール内のトロフィーデータを検索します。
ko: RPCS3 설치에서 트로피 데이터를 검색하려면 "트로피 스캔"을 클릭하세요.
nb: Klikk «Skann trofeer» for å søke etter trofédata i RPCS3-installasjonen din.
nl: Klik op "Trofeeën scannen" om trofeegegevens in je RPCS3-installatie te zoeken.
pl: Kliknij „Skanuj trofea”, aby wyszukać dane trofeów w instalacji RPCS3.
pt_br: Clique em "Verificar Troféus" para pesquisar dados de troféus na sua instalação do RPCS3.
ru: Нажмите «Сканировать трофеи», чтобы найти данные о трофеях в вашей установке RPCS3.
tr: RPCS3 kurulumunuzda kupa verisi aramak için "Kupaları Tara"ya tıklayın.
uk: Натисніть «Сканувати трофеї», щоб знайти дані трофеїв у вашій інсталяції RPCS3.
zh_hans: 点击“扫描奖杯”以在您的 RPCS3 安装中搜索奖杯数据。
zh_hant: 點擊「掃描獎盃」以在您的 RPCS3 安裝中搜尋獎盃資料。
zu: Chofoza "Skena Izindondo" ukuze usesha idatha yezindondo kufakelo lakho le-RPCS3.

source: Games (%(count)s)
af: Speletjies (%(count)s)
de: Spiele (%(count)s)
eo: ⟦Ĝàɱéš (%(count)s)⟧
es: Juegos (%(count)s)
fr: Jeux (%(count)s)
he: משחקים (%(count)s)
id: Game (%(count)s)
it: Giochi (%(count)s)
ja: ゲーム (%(count)s)
ko: 게임 (%(count)s개)
nb: Spill (%(count)s)
pl: Gry (%(count)s)
pt_br: Jogos (%(count)s)
ru: Игры (%(count)s)
tr: Oyunlar (%(count)s)
uk: Ігри (%(count)s)
zh_hans: 游戏（%(count)s）
zh_hant: 遊戲（%(count)s）
zu: Imidlalo (%(count)s)

source: Scanning Trophies
af: Skandeer tans trofeë
de: Trophäen werden gescannt
eo: ⟦Šçàññìñĝ Ţŕöþĥìéš⟧
es: Escaneando trofeos
fr: Analyse des trophées
he: סורק גביעים
id: Memindai Trofi
it: Scansione dei trofei
ja: トロフィーをスキャン中
ko: 트로피 스캔 중
nb: Skanner trofeer
nl: Trofeeën scannen
pl: Skanowanie trofeów
pt_br: Verificando Troféus
ru: Сканирование трофеев
tr: Kupalar Taranıyor
uk: Сканування трофеїв
zh_hans: 正在扫描奖杯
zh_hant: 正在掃描獎盃
zu: Iyaskena Izindondo

source: Scanning trophy folders...
af: Skandeer tans trofeëvouers...
de: Trophäenordner werden gescannt...
eo: ⟦Šçàññìñĝ ţŕöþĥý ƒöļðéŕš...⟧
es: Escaneando carpetas de trofeos...
fr: Analyse des dossiers de trophées…
he: סורק תיקיות גביעים...
id: Memindai folder trofi...
it: Scansione delle cartelle dei trofei...
ja: トロフィーフォルダをスキャンしています...
ko: 트로피 폴더 스캔 중...
nb: Skanner trofémapper...
nl: Trofeeënmappen scannen...
pl: Skanowanie folderów trofeów...
pt_br: Verificando pastas de troféus...
ru: Сканирование папок с трофеями…
tr: Kupa klasörleri taranıyor...
uk: Сканування папок трофеїв...
zh_hans: 正在扫描奖杯文件夹……
zh_hant: 正在掃描獎盃資料夾……
zu: Iyaskena amafolda ezindondo...

source: Sony PlayStation 3
eo: ⟦Šöñý ÞļàýŠţàţìöñ 3⟧

source: %(count)s Players
af: %(count)s spelers
de: %(count)s Spieler
eo: ⟦%(count)s Þļàýéŕš⟧
es: %(count)s jugadores
fr: %(count)s joueurs
he: %(count)s שחקנים
id: %(count)s Pemain
it: %(count)s giocatori
ja: %(count)s人プレイ
ko: 플레이어 %(count)s명
nb: %(count)s spillere
nl: %(count)s spelers
pl: %(count)s graczy
pt_br: %(count)s Jogadores
ru: %(count)s игроков
tr: %(count)s Oyuncu
uk: %(count)s гравців
zh_hans: %(count)s 名玩家
zh_hant: %(count)s 名玩家
zu: %(count)s Abadlali

source: %(count)s Player
af: %(count)s speler
de: %(count)s Spieler
eo: ⟦%(count)s Þļàýéŕ⟧
es: %(count)s jugador
fr: %(count)s joueur
he: %(count)s שחקן
id: %(count)s Pemain
it: %(count)s giocatore
ja: %(count)s人プレイ
ko: 플레이어 %(count)s명
nb: %(count)s spiller
nl: %(count)s speler
pl: %(count)s gracz
pt_br: %(count)s Jogador
ru: %(count)s игрок
tr: %(count)s Oyuncu
uk: %(count)s гравець
zh_hans: %(count)s 名玩家
zh_hant: %(count)s 名玩家
zu: %(count)s Umdlali

source: No description available. Trophy ID: %(trophy_id)s
af: Geen beskrywing beskikbaar nie. Trofee-ID: %(trophy_id)s
de: Keine Beschreibung verfügbar. Trophäen-ID: %(trophy_id)s
eo: ⟦Ñö ðéšçŕìþţìöñ àⱴàìļàƀļé. Ţŕöþĥý ÌÐ: %(trophy_id)s⟧
es: No hay descripción disponible. ID de trofeo: %(trophy_id)s
fr: Aucune description disponible. ID de trophée : %(trophy_id)s
he: אין תיאור זמין. מזהה גביע: %(trophy_id)s
id: Tidak ada deskripsi yang tersedia. ID Trofi: %(trophy_id)s
it: Nessuna descrizione disponibile. ID trofeo: %(trophy_id)s
ja: 説明はありません。トロフィーID: %(trophy_id)s
ko: 사용 가능한 설명이 없습니다. 트로피 ID: %(trophy_id)s
nb: Ingen beskrivelse tilgjengelig. Trofé-ID: %(trophy_id)s
nl: Geen beschrijving beschikbaar. Trofee-ID: %(trophy_id)s
pl: Brak dostępnego opisu. ID trofeum: %(trophy_id)s
pt_br: Nenhuma descrição disponível. ID do Troféu: %(trophy_id)s
ru: Описание недоступно. ID трофея: %(trophy_id)s
tr: Açıklama mevcut değil. Kupa Kimliği: %(trophy_id)s
uk: Опис недоступний. ID трофея: %(trophy_id)s
zh_hans: 暂无描述。奖杯 ID：%(trophy_id)s
zh_hant: 暫無描述。獎盃 ID：%(trophy_id)s
zu: Asikho isichasiselo esitholakalayo. I-Trophy ID: %(trophy_id)s

source: Trophy ID
af: Trofee-ID
de: Trophäen-ID
eo: ⟦Ţŕöþĥý ÌÐ⟧
es: ID de trofeo
fr: ID de trophée
he: מזהה גביע
id: ID Trofi
it: ID trofeo
ja: トロフィーID
ko: 트로피 ID
nb: Trofé-ID
nl: Trofee-ID
pl: ID trofeum
pt_br: ID do Troféu
ru: ID трофея
tr: Kupa Kimliği
uk: ID трофея
zh_hans: 奖杯 ID
zh_hant: 獎盃 ID
zu: I-Trophy ID

source: First Trophy
af: Eerste trofee
de: Erste Trophäe
eo: ⟦Ƒìŕšţ Ţŕöþĥý⟧
es: Primer trofeo
fr: Premier trophée
he: גביע ראשון
id: Trofi Pertama
it: Primo trofeo
ja: 最初のトロフィー
ko: 첫 트로피
nb: Første trofé
nl: Eerste trofee
pl: Pierwsze trofeum
pt_br: Primeiro Troféu
ru: Первый трофей
tr: İlk Kupa
uk: Перший трофей
zh_hans: 首个奖杯
zh_hant: 首個獎盃
zu: Indondo Yokuqala

source: Last Trophy
af: Laaste trofee
de: Letzte Trophäe
eo: ⟦Ļàšţ Ţŕöþĥý⟧
es: Último trofeo
fr: Dernier trophée
he: גביע אחרון
id: Trofi Terakhir
it: Ultimo trofeo
ja: 最後のトロフィー
ko: 마지막 트로피
nb: Siste trofé
nl: Laatste trofee
pl: Ostatnie trofeum
pt_br: Último Troféu
ru: Последний трофей
tr: Son Kupa
uk: Останній трофей
zh_hans: 最近奖杯
zh_hant: 最近獎盃
zu: Indondo Yokugcina

source: Standard Controller
af: Standaardbeheerder
eo: ⟦Šţàñðàŕð Çöñţŕöļļéŕ⟧
es: Mando estándar
fr: Manette standard
he: בקר סטנדרטי
id: Kontroler Standar
it: Controller standard
ja: 標準コントローラー
ko: 표준 컨트롤러
nb: Standardkontroller
nl: Standaardcontroller
pl: Standardowy kontroler
pt_br: Controle Padrão
ru: Стандартный контроллер
tr: Standart Kontrolcü
uk: Стандартний контролер
zh_hans: 标准手柄
zh_hant: 標準手把
zu: Isilawuli Esijwayelekile

source: No trophies unlocked yet
af: Nog geen trofeë ontsluit nie
de: Noch keine Trophäen freigeschaltet
eo: ⟦Ñö ţŕöþĥìéš üñļöçķéð ýéţ⟧
es: Aún no se han desbloqueado trofeos
fr: Aucun trophée débloqué pour le moment
he: עדיין לא נפתחו גביעים
id: Belum ada trofi yang terbuka
it: Nessun trofeo ancora sbloccato
ja: まだ解除されたトロフィーはありません
ko: 아직 잠금 해제된 트로피가 없습니다
nb: Ingen trofeer låst opp ennå
nl: Nog geen trofeeën ontgrendeld
pl: Nie odblokowano jeszcze żadnych trofeów
pt_br: Nenhum troféu desbloqueado ainda
ru: Пока нет полученных трофеев
tr: Henüz kilidi açılan kupa yok
uk: Ще жодного трофея не розблоковано
zh_hans: 尚未解锁任何奖杯
zh_hant: 尚未解鎖任何獎盃
zu: Azikho izindondo ezivuliwe okwamanje

source: All trophies unlocked!
af: Alle trofeë ontsluit!
de: Alle Trophäen freigeschaltet!
eo: ⟦Àļļ ţŕöþĥìéš üñļöçķéð!⟧
es: ¡Todos los trofeos desbloqueados!
fr: Tous les trophées débloqués !
he: כל הגביעים נפתחו!
id: Semua trofi terbuka!
it: Tutti i trofei sbloccati!
ja: すべてのトロフィーを解除しました！
ko: 모든 트로피를 잠금 해제했습니다!
nb: Alle trofeer låst opp!
nl: Alle trofeeën ontgrendeld!
pl: Wszystkie trofea odblokowane!
pt_br: Todos os troféus desbloqueados!
ru: Все трофеи получены!
tr: Tüm kupaların kilidi açıldı!
uk: Усі трофеї розблоковано!
zh_hans: 已解锁全部奖杯！
zh_hant: 已解鎖全部獎盃！
zu: Zonke izindondo zivuliwe!

source: Welcome to RetroDB
af: Welkom by RetroDB
de: Willkommen bei RetroDB
eo: ⟦Ŵéļçöɱé ţö ŔéţŕöÐƁ⟧
es: Bienvenido a RetroDB
fr: Bienvenue dans RetroDB
he: ברוכים הבאים ל-RetroDB
id: Selamat Datang di RetroDB
it: Benvenuto in RetroDB
ja: RetroDBへようこそ
ko: RetroDB에 오신 것을 환영합니다
nb: Velkommen til RetroDB
nl: Welkom bij RetroDB
pl: Witaj w RetroDB
pt_br: Bem-vindo ao RetroDB
ru: Добро пожаловать в RetroDB
tr: RetroDB'ye Hoş Geldiniz
uk: Ласкаво просимо до RetroDB
zh_hans: 欢迎使用 RetroDB
zh_hant: 歡迎使用 RetroDB
zu: Siyakwamukela ku-RetroDB

source: Select your profile to continue
af: Kies jou profiel om voort te gaan
de: Wählen Sie Ihr Profil aus, um fortzufahren
eo: ⟦Šéļéçţ ýöüŕ þŕöƒìļé ţö çöñţìñüé⟧
es: Selecciona tu perfil para continuar
fr: Sélectionnez votre profil pour continuer
he: בחר את הפרופיל שלך כדי להמשיך
id: Pilih profil Anda untuk melanjutkan
it: Seleziona il tuo profilo per continuare
ja: 続行するにはプロフィールを選択してください
ko: 계속하려면 프로필을 선택하세요
nb: Velg profilen din for å fortsette
nl: Selecteer je profiel om door te gaan
pl: Wybierz swój profil, aby kontynuować
pt_br: Selecione seu perfil para continuar
ru: Выберите профиль, чтобы продолжить
tr: Devam etmek için profilinizi seçin
uk: Виберіть свій профіль, щоб продовжити
zh_hans: 选择您的资料以继续
zh_hant: 選擇您的資料以繼續
zu: Khetha iphrofayela yakho ukuze uqhubeke

source: No users found. Please contact your administrator.
af: Geen gebruikers gevind nie. Kontak asseblief jou administrateur.
de: Keine Benutzer gefunden. Bitte wenden Sie sich an Ihren Administrator.
eo: ⟦Ñö üšéŕš ƒöüñð. Þļéàšé çöñţàçţ ýöüŕ àðɱìñìšţŕàţöŕ.⟧
es: No se encontraron usuarios. Contacta con tu administrador.
fr: Aucun utilisateur trouvé. Veuillez contacter votre administrateur.
he: לא נמצאו משתמשים. פנה למנהל שלך.
id: Tidak ada pengguna yang ditemukan. Silakan hubungi administrator Anda.
it: Nessun utente trovato. Contatta il tuo amministratore.
ja: ユーザーが見つかりません。管理者にお問い合わせください。
ko: 사용자를 찾을 수 없습니다. 관리자에게 문의하세요.
nb: Ingen brukere funnet. Kontakt administratoren din.
nl: Geen gebruikers gevonden. Neem contact op met je beheerder.
pl: Nie znaleziono użytkowników. Skontaktuj się z administratorem.
pt_br: Nenhum usuário encontrado. Entre em contato com seu administrador.
ru: Пользователи не найдены. Обратитесь к администратору.
tr: Kullanıcı bulunamadı. Lütfen yöneticinizle iletişime geçin.
uk: Користувачів не знайдено. Зверніться до адміністратора.
zh_hans: 未找到用户。请联系你的管理员。
zh_hant: 未找到使用者。請聯絡你的管理員。
zu: Abekho abasebenzisi abatholakele. Sicela uxhumane nomlawuli wakho.

source: Admin Login
af: Administrateur-aanmelding
de: Admin-Anmeldung
eo: ⟦Àðɱìñ Ļöĝìñ⟧
es: Inicio de sesión de administrador
fr: Connexion administrateur
he: התחברות מנהל
id: Login Admin
it: Accesso amministratore
ja: 管理者ログイン
ko: 관리자 로그인
nb: Administratorinnlogging
nl: Beheerderslogin
pl: Logowanie administratora
pt_br: Login de Administrador
ru: Вход администратора
tr: Yönetici Girişi
uk: Вхід адміністратора
zh_hans: 管理员登录
zh_hant: 管理員登入
zu: Ukungena Komlawuli

source: Password
af: Wagwoord
de: Passwort
eo: ⟦Þàššŵöŕð⟧
es: Contraseña
fr: Mot de passe
he: סיסמה
id: Kata Sandi
ja: パスワード
ko: 비밀번호
nb: Passord
nl: Wachtwoord
pl: Hasło
pt_br: Senha
ru: Пароль
tr: Şifre
uk: Пароль
zh_hans: 密码
zh_hant: 密碼
zu: Iphasiwedi

source: Enter admin password
af: Voer administrateurwagwoord in
de: Admin-Passwort eingeben
eo: ⟦Éñţéŕ àðɱìñ þàššŵöŕð⟧
es: Introduce la contraseña de administrador
fr: Saisir le mot de passe administrateur
he: הזן סיסמת מנהל
id: Masukkan kata sandi admin
it: Inserisci la password amministratore
ja: 管理者パスワードを入力
ko: 관리자 비밀번호 입력
nb: Skriv inn administratorpassord
nl: Voer beheerderswachtwoord in
pl: Wpisz hasło administratora
pt_br: Insira a senha de administrador
ru: Введите пароль администратора
tr: Yönetici şifresini girin
uk: Введіть пароль адміністратора
zh_hans: 输入管理员密码
zh_hant: 輸入管理員密碼
zu: Faka iphasiwedi lomlawuli

source: File
af: Lêer
de: Datei
eo: ⟦Ƒìļé⟧
es: Archivo
fr: Fichier
he: קובץ
id: Berkas
ja: ファイル
ko: 파일
nb: Fil
nl: Bestand
pl: Plik
pt_br: Arquivo
ru: Файл
tr: Dosya
uk: Файл
zh_hans: 文件
zh_hant: 檔案
zu: Ifayela

source: Download
af: Laai af
de: Herunterladen
eo: ⟦Ðöŵñļöàð⟧
es: Descargar
fr: Télécharger
he: הורד
id: Unduh
it: Scarica
ja: ダウンロード
ko: 다운로드
nb: Last ned
nl: Downloaden
pl: Pobierz
pt_br: Baixar
ru: Скачать
tr: İndir
uk: Завантажити
zh_hans: 下载
zh_hant: 下載
zu: Dawuniloda

source: Time
af: Tyd
de: Zeit
eo: ⟦Ţìɱé⟧
es: Hora
fr: Heure
he: שעה
id: Waktu
it: Ora
ja: 時刻
ko: 시간
nb: Tid
nl: Tijd
pl: Czas
pt_br: Hora
ru: Время
tr: Saat
uk: Час
zh_hans: 时间
zh_hant: 時間
zu: Isikhathi

source: Level
af: Vlak
eo: ⟦Ļéⱴéļ⟧
es: Nivel
fr: Niveau
he: רמה
it: Livello
ja: レベル
ko: 수준
nb: Nivå
nl: Niveau
pl: Poziom
pt_br: Nível
ru: Уровень
tr: Seviye
uk: Рівень
zh_hans: 等级
zh_hant: 等級
zu: Izinga

source: INFO
eo: ⟦ÌÑƑÖ⟧
tr: BİLGİ
zh_hans: 信息
zh_hant: 資訊

source: WARN
eo: ⟦ŴÀŔÑ⟧
es: ADVERTENCIA
fr: AVERT
it: AVVISO
nb: ADVARSEL
nl: WAARSCHUWING
pt_br: AVISO
tr: UYARI
zh_hans: 警告
zh_hant: 警告

source: ERROR
eo: ⟦ÉŔŔÖŔ⟧
fr: ERREUR
it: ERRORE
nb: FEIL
nl: FOUT
pt_br: ERRO
tr: HATA
zh_hans: 错误
zh_hant: 錯誤

source: View
af: Bekyk
de: Ansicht
eo: ⟦Ѵìéŵ⟧
es: Ver
fr: Affichage
he: תצוגה
id: Lihat
it: Visualizza
ja: 表示
ko: 보기
nb: Vis
nl: Weergave
pl: Widok
pt_br: Visualizar
ru: Вид
tr: Görüntüle
uk: Перегляд
zh_hans: 查看
zh_hant: 查看
zu: Buka

source: Grouped
af: Gegroepeer
de: Gruppiert
eo: ⟦Ĝŕöüþéð⟧
es: Agrupado
fr: Groupé
he: מקובץ
id: Dikelompokkan
it: Raggruppato
ja: グループ化
ko: 그룹화
nb: Gruppert
nl: Gegroepeerd
pl: Grupowane
pt_br: Agrupado
ru: Сгруппировано
tr: Gruplandı
uk: Згруповано
zh_hans: 已分组
zh_hant: 已分組
zu: Kuhlanganisiwe

source: Flat
af: Plat
de: Flach
eo: ⟦Ƒļàţ⟧
es: Plano
fr: Plat
he: שטוח
id: Datar
it: Piatto
ja: フラット
ko: 평면
nl: Plat
pl: Płaskie
pt_br: Plano
ru: Плоский список
tr: Düz
uk: Плоский
zh_hans: 平面
zh_hant: 平面
zu: Kuyingqinamba

source: Filter log lines...
af: Filtreer loglyne...
de: Protokollzeilen filtern...
eo: ⟦Ƒìļţéŕ ļöĝ ļìñéš...⟧
es: Filtrar líneas del registro...
fr: Filtrer les lignes du journal…
he: סנן שורות יומן...
id: Filter baris log...
it: Filtra le righe del log...
ja: ログ行を絞り込み...
ko: 로그 줄 필터링...
nb: Filtrer loggslinjer...
nl: Logregels filteren...
pl: Filtruj wiersze dziennika...
pt_br: Filtrar linhas do log...
ru: Фильтр строк журнала…
tr: Günlük satırlarını filtrele...
uk: Фільтрувати рядки журналу...
zh_hans: 筛选日志行……
zh_hant: 篩選日誌行……
zu: Hlunga imigqa yelogi...

source: Reset
af: Herstel
de: Zurücksetzen
eo: ⟦Ŕéšéţ⟧
es: Restablecer
fr: Réinitialiser
he: אפס
id: Atur Ulang
it: Reimposta
ja: リセット
ko: 초기화
nb: Tilbakestill
nl: Resetten
pl: Resetuj
pt_br: Redefinir
ru: Сбросить
tr: Sıfırla
uk: Скинути
zh_hans: 重置
zh_hant: 重置
zu: Setha kabusha

source: Total:
af: Totaal:
de: Gesamt:
eo: ⟦Ţöţàļ:⟧
he: סך הכול:
it: Totale:
ja: 合計:
ko: 전체:
nb: Totalt:
nl: Totaal:
pl: Łącznie:
ru: Всего:
tr: Toplam:
uk: Усього:
zh_hans: 总计：
zh_hant: 總計：
zu: Isamba:

source: Showing:
af: Wys tans:
de: Angezeigt:
eo: ⟦Šĥöŵìñĝ:⟧
es: Mostrando:
fr: Affichage :
he: מציג:
id: Menampilkan:
it: Visualizzati:
ja: 表示中:
ko: 표시 중:
nb: Viser:
nl: Weergegeven:
pl: Wyświetlanie:
pt_br: Mostrando:
ru: Показано:
tr: Gösterilen:
uk: Показано:
zh_hans: 显示：
zh_hant: 顯示：
zu: Kuboniswa:

source: INFO:
eo: ⟦ÌÑƑÖ:⟧
tr: BİLGİ:
zh_hans: 信息：
zh_hant: 資訊：

source: WARN:
eo: ⟦ŴÀŔÑ:⟧
es: ADVERTENCIA:
fr: AVERT :
it: AVVISO:
nb: ADVARSEL:
nl: WAARSCHUWING:
pt_br: AVISO:
tr: UYARI:
zh_hans: 警告：
zh_hant: 警告：

source: ERROR:
eo: ⟦ÉŔŔÖŔ:⟧
fr: ERREUR :
it: ERRORE:
nb: FEIL:
nl: FOUT:
pt_br: ERRO:
tr: HATA:
zh_hans: 错误：
zh_hant: 錯誤：

source: Sessions:
af: Sessies:
de: Sitzungen:
eo: ⟦Šéššìöñš:⟧
es: Sesiones:
he: הפעלות:
id: Sesi:
it: Sessioni:
ja: セッション:
ko: 세션:
nb: Økter:
nl: Sessies:
pl: Sesje:
pt_br: Sessões:
ru: Сеансы:
tr: Oturumlar:
uk: Сесії:
zh_hans: 会话：
zh_hant: 工作階段：
zu: Amaseshini:

source: Select a log file to view
af: Kies 'n loglêer om te bekyk
de: Wählen Sie eine Protokolldatei zum Anzeigen aus
eo: ⟦Šéļéçţ à ļöĝ ƒìļé ţö ⱴìéŵ⟧
es: Selecciona un archivo de registro para ver
fr: Sélectionnez un fichier journal à afficher
he: בחר קובץ יומן לצפייה
id: Pilih berkas log untuk dilihat
it: Seleziona un file di log da visualizzare
ja: 表示するログファイルを選択
ko: 볼 로그 파일을 선택하세요
nb: Velg en loggfil å vise
nl: Selecteer een logbestand om te bekijken
pl: Wybierz plik dziennika do wyświetlenia
pt_br: Selecione um arquivo de log para visualizar
ru: Выберите файл журнала для просмотра
tr: Görüntülemek için bir günlük dosyası seçin
uk: Виберіть файл журналу для перегляду
zh_hans: 选择要查看的日志文件
zh_hant: 選擇要檢視的日誌檔案
zu: Khetha ifayela lelogi ozolibuka

source: Multi-Disc Game Organizer
af: Multi-skyf-speletjie-organiseerder
de: Multi-Disc-Spiel-Organizer
eo: ⟦Ɱüļţì-Ðìšç Ĝàɱé Öŕĝàñìžéŕ⟧
es: Organizador de juegos multidisco
fr: Organiseur de jeux multi-disques
he: מארגן משחקים רב-דיסקיים
id: Pengatur Game Multi-Disc
it: Organizzatore di giochi multi-disco
ja: マルチディスクゲームオーガナイザー
ko: 멀티 디스크 게임 정리 도구
nb: Flerplatespill-organisator
pl: Organizator gier wielopłytowych
pt_br: Organizador de Jogos de Múltiplos Discos
ru: Организатор многодисковых игр
tr: Çoklu Disk Oyun Düzenleyici
uk: Організатор багатодискових ігор
zh_hans: 多光盘游戏整理器
zh_hant: 多光碟遊戲整理器
zu: Umhleli Wemidlalo Yamadiski Amaningi

source: What This Tool Does
af: Wat hierdie nutsmiddel doen
de: Was dieses Werkzeug tut
eo: ⟦Ŵĥàţ Ţĥìš Ţööļ Ðöéš⟧
es: Qué hace esta herramienta
fr: Ce que fait cet outil
he: מה הכלי הזה עושה
id: Fungsi Alat Ini
it: Cosa fa questo strumento
ja: このツールの機能
ko: 이 도구의 기능
nb: Hva dette verktøyet gjør
nl: Wat deze tool doet
pl: Co robi to narzędzie
pt_br: O Que Esta Ferramenta Faz
ru: Что делает этот инструмент
tr: Bu Araç Ne Yapar
uk: Що робить цей інструмент
zh_hans: 此工具的功能
zh_hant: 此工具的功能
zu: Lokho Okwenziwa Yileli Thuluzi

source: Scans for multi-disc game files (Disc 1, Disc 2, etc.) that aren't properly organized
af: Skandeer vir multi-skyf-speletjielêers (Skyf 1, Skyf 2, ens.) wat nie behoorlik georganiseer is nie
de: Sucht nach Multi-Disc-Spieldateien (Disc 1, Disc 2 usw.), die nicht ordnungsgemäß organisiert sind
eo: ⟦Šçàñš ƒöŕ ɱüļţì-ðìšç ĝàɱé ƒìļéš (Ðìšç 1, Ðìšç 2, éţç.) ţĥàţ àŕéñ'ţ þŕöþéŕļý öŕĝàñìžéð⟧
es: Busca archivos de juegos multidisco (Disco 1, Disco 2, etc.) que no están bien organizados
fr: Recherche les fichiers de jeux multi-disques (Disque 1, Disque 2, etc.) qui ne sont pas correctement organisés
he: סורק קובצי משחק רב-דיסקיים (דיסק 1, דיסק 2 וכו') שאינם מאורגנים כראוי
id: Memindai berkas game multi-disc (Disc 1, Disc 2, dll.) yang belum diatur dengan benar
it: Cerca i file di giochi multi-disco (Disco 1, Disco 2, ecc.) che non sono organizzati correttamente
ja: 適切に整理されていないマルチディスクゲームファイル（Disc 1、Disc 2など）をスキャンします
ko: 제대로 정리되지 않은 멀티 디스크 게임 파일(디스크 1, 디스크 2 등)을 스캔합니다
nb: Skanner etter flerplatespillfiler (Plate 1, Plate 2, osv.) som ikke er ordentlig organisert
nl: Scant op multi-disc gamebestanden (Disc 1, Disc 2, enz.) die niet goed zijn georganiseerd
pl: Skanuje w poszukiwaniu plików gier wielopłytowych (Disc 1, Disc 2 itd.), które nie są prawidłowo zorganizowane
pt_br: Verifica arquivos de jogos com múltiplos discos (Disco 1, Disco 2, etc.) que não estão devidamente organizados
ru: Сканирует файлы многодисковых игр (Диск 1, Диск 2 и т. д.), которые не организованы должным образом
tr: Düzgün organize edilmemiş çoklu disk oyun dosyalarını (Disk 1, Disk 2, vb.) tarar
uk: Сканує файли багатодискових ігор (Disc 1, Disc 2 тощо), які не впорядковано належним чином
zh_hans: 扫描未正确整理的多光盘游戏文件（Disc 1、Disc 2 等）
zh_hant: 掃描未正確整理的多光碟遊戲檔案（Disc 1、Disc 2 等）
zu: Iskena amafayela emidlalo anamadiski amaningi (Idiski 1, Idiski 2, njll.) angahlelwe kahle

source: Creates a folder for each game with the disc files inside
af: Skep 'n vouer vir elke speletjie met die skyflêers daarin
de: Erstellt für jedes Spiel einen Ordner mit den Disc-Dateien darin
eo: ⟦Çŕéàţéš à ƒöļðéŕ ƒöŕ éàçĥ ĝàɱé ŵìţĥ ţĥé ðìšç ƒìļéš ìñšìðé⟧
es: Crea una carpeta para cada juego con los archivos de disco dentro
fr: Crée un dossier pour chaque jeu contenant les fichiers de disque
he: יוצר תיקייה לכל משחק עם קובצי הדיסק בתוכה
id: Membuat folder untuk setiap game dengan berkas disc di dalamnya
it: Crea una cartella per ogni gioco con i file dei dischi all'interno
ja: 各ゲームごとにディスクファイルを含むフォルダを作成します
ko: 각 게임에 대해 디스크 파일이 들어 있는 폴더를 생성합니다
nb: Oppretter en mappe for hvert spill med plate-filene inni
nl: Maakt voor elke game een map aan met de schijfbestanden erin
pl: Tworzy folder dla każdej gry z plikami płyt w środku
pt_br: Cria uma pasta para cada jogo com os arquivos de disco dentro
ru: Создаёт папку для каждой игры с файлами дисков внутри
tr: Her oyun için içinde disk dosyaları olan bir klasör oluşturur
uk: Створює папку для кожної гри з файлами дисків усередині
zh_hans: 为每个游戏创建一个文件夹，并将光盘文件放入其中
zh_hant: 為每個遊戲建立一個資料夾，並將光碟檔案放入其中
zu: Idala ifolda yomdlalo ngamunye namafayela amadiski ngaphakathi

source: Adds a <code>noload.txt</code> file to prevent ES-DE from scanning individual discs
af: Voeg 'n <code>noload.txt</code>-lêer by om te verhoed dat ES-DE individuele skywe skandeer
de: Fügt eine <code>noload.txt</code>-Datei hinzu, um zu verhindern, dass ES-DE einzelne Discs scannt
eo: ⟦Àððš à <çöðé>ñöļöàð.ţжţ</çöðé> ƒìļé ţö þŕéⱴéñţ ÉŠ-ÐÉ ƒŕöɱ šçàññìñĝ ìñðìⱴìðüàļ ðìšçš⟧
es: Añade un archivo <code>noload.txt</code> para evitar que ES-DE escanee los discos individuales
fr: Ajoute un fichier <code>noload.txt</code> pour empêcher ES-DE d'analyser les disques individuels
he: מוסיף קובץ <code>noload.txt</code> כדי למנוע מ-ES-DE לסרוק דיסקים בודדים
id: Menambahkan berkas <code>noload.txt</code> untuk mencegah ES-DE memindai disc individual
it: Aggiunge un file <code>noload.txt</code> per impedire a ES-DE di scansionare i singoli dischi
ja: ES-DEが個々のディスクをスキャンしないように<code>noload.txt</code>ファイルを追加します
ko: ES-DE가 개별 디스크를 스캔하지 않도록 <code>noload.txt</code> 파일을 추가합니다
nb: Legger til en <code>noload.txt</code>-fil for å hindre ES-DE fra å skanne individuelle plater
nl: Voegt een <code>noload.txt</code>-bestand toe zodat ES-DE geen losse schijven scant
pl: Dodaje plik <code>noload.txt</code>, aby zapobiec skanowaniu poszczególnych płyt przez ES-DE
pt_br: Adiciona um arquivo <code>noload.txt</code> para impedir que o ES-DE verifique discos individuais
ru: Добавляет файл <code>noload.txt</code>, чтобы ES-DE не сканировал отдельные диски
tr: ES-DE'nin tek tek diskleri taramasını önlemek için bir <code>noload.txt</code> dosyası ekler
uk: Додає файл <code>noload.txt</code>, щоб ES-DE не сканував окремі диски
zh_hans: 添加 <code>noload.txt</code> 文件以防止 ES-DE 扫描单独的光盘
zh_hant: 新增 <code>noload.txt</code> 檔案以防止 ES-DE 掃描單獨的光碟
zu: Yengeza ifayela le-<code>noload.txt</code> ukuvimbela i-ES-DE ekuskeneni amadiski ngayinye
