Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: Clean Missing ROMs
af: Maak Vermiste ROM's Skoon
de: Fehlende ROMs bereinigen
eo: ⟦Çļéàñ Ɱìššìñĝ ŔÖⱮš⟧
es: Limpiar ROMs faltantes
fr: Nettoyer les ROMs manquantes
he: נקה קובצי ROM חסרים
id: Bersihkan ROM yang Hilang
it: Pulisci ROM mancanti
ja: 欠落ROMをクリーンアップ
ko: 누락된 ROM 정리
nb: Rydd opp manglende ROM-er
nl: Ontbrekende ROM's opschonen
pl: Wyczyść brakujące ROM-y
pt_br: Limpar ROMs ausentes
ru: Очистить отсутствующие ROM
tr: Eksik ROM'ları Temizle
uk: Очистити відсутні ROM
zh_hans: 清理缺失的 ROM
zh_hant: 清理缺失的 ROM
zu: Hlanza ama-ROM Angekho

source: Clear CLZ Imports
af: Vee CLZ-Invoere Uit
de: CLZ-Importe löschen
eo: ⟦Çļéàŕ ÇĻŽ Ìɱþöŕţš⟧
es: Borrar importaciones CLZ
fr: Effacer les imports CLZ
he: נקה ייבוא CLZ
id: Hapus Impor CLZ
it: Cancella importazioni CLZ
ja: CLZインポートをクリア
ko: CLZ 가져오기 지우기
nb: Fjern CLZ-importer
nl: CLZ-imports wissen
pl: Wyczyść importy CLZ
pt_br: Limpar importações CLZ
ru: Очистить импорт CLZ
tr: CLZ İçe Aktarmalarını Temizle
uk: Очистити імпорти CLZ
zh_hans: 清除 CLZ 导入
zh_hant: 清除 CLZ 匯入
zu: Sula Okungeniswe kwe-CLZ

source: Clear HLTB data for this game?
af: Vee HLTB-data vir hierdie speletjie uit?
de: HLTB-Daten für dieses Spiel löschen?
eo: ⟦Çļéàŕ ĤĻŢƁ ðàţà ƒöŕ ţĥìš ĝàɱé?⟧
es: ¿Borrar los datos de HLTB de este juego?
fr: Effacer les données HLTB de ce jeu ?
he: לנקות את נתוני ה-HLTB של משחק זה?
id: Hapus data HLTB untuk game ini?
it: Cancellare i dati HLTB per questo gioco?
ja: このゲームのHLTBデータを消去しますか？
ko: 이 게임의 HLTB 데이터를 지우시겠습니까?
nb: Fjerne HLTB-data for dette spillet?
nl: HLTB-gegevens voor deze game wissen?
pl: Wyczyścić dane HLTB dla tej gry?
pt_br: Limpar dados de HLTB deste jogo?
ru: Очистить данные HLTB для этой игры?
tr: Bu oyun için HLTB verisi temizlensin mi?
uk: Очистити дані HowLongToBeat для цієї гри?
zh_hans: 清除该游戏的 HLTB 数据？
zh_hant: 清除該遊戲的 HLTB 資料？
zu: Sula idatha ye-HLTB yalo mdlalo?

source: Clear RA Data
af: Vee RA-Data Uit
de: RA-Daten löschen
eo: ⟦Çļéàŕ ŔÀ Ðàţà⟧
es: Borrar datos de RA
fr: Effacer les données RA
he: נקה נתוני RA
id: Hapus Data RA
it: Cancella dati RA
ja: RAデータを消去
ko: RA 데이터 지우기
nb: Fjern RA-data
nl: RA-gegevens wissen
pl: Wyczyść dane RA
pt_br: Limpar Dados de RA
ru: Очистить данные RA
tr: RA Verisini Temizle
uk: Очистити дані RA
zh_hans: 清除 RA 数据
zh_hant: 清除 RA 資料
zu: Sula Idatha ye-RA

source: Clear RetroAchievements Data
af: Vee RetroAchievements-Data Uit
de: RetroAchievements-Daten löschen
eo: ⟦Çļéàŕ ŔéţŕöÀçĥìéⱴéɱéñţš Ðàţà⟧
es: Borrar datos de RetroAchievements
fr: Effacer les données RetroAchievements
he: נקה נתוני RetroAchievements
id: Hapus Data RetroAchievements
it: Cancella dati RetroAchievements
ja: RetroAchievementsデータを消去
ko: RetroAchievements 데이터 지우기
nb: Fjern RetroAchievements-data
nl: RetroAchievements-gegevens wissen
pl: Wyczyść dane RetroAchievements
pt_br: Limpar Dados de RetroAchievements
ru: Очистить данные RetroAchievements
tr: RetroAchievements Verisini Temizle
uk: Очистити дані RetroAchievements
zh_hans: 清除 RetroAchievements 数据
zh_hant: 清除 RetroAchievements 資料
zu: Sula Idatha ye-RetroAchievements

source: Cleared RA data for {count} games in {system}
af: RA-data uitgevee vir {count} speletjies in {system}
de: RA-Daten für {count} Spiele in {system} gelöscht
eo: ⟦Çļéàŕéð ŔÀ ðàţà ƒöŕ {count} ĝàɱéš ìñ {system}⟧
es: Datos de RA borrados de {count} juegos en {system}
fr: Données RA effacées pour {count} jeux dans {system}
he: נוקו נתוני RA עבור {count} משחקים ב-{system}
id: Data RA dihapus untuk {count} game di {system}
it: Dati RA cancellati per {count} giochi in {system}
ja: {system}内の{count}件のゲームのRAデータを消去しました
ko: {system}의 게임 {count}개에서 RA 데이터를 지웠습니다
nb: Fjernet RA-data for {count} spill i {system}
nl: RA-gegevens gewist voor {count} games in {system}
pl: Wyczyszczono dane RA dla {count} gier w systemie {system}
pt_br: Dados de RA limpos para {count} jogos em {system}
ru: Данные RA очищены для {count} игр в системе {system}
tr: {system} sisteminde {count} oyun için RA verisi temizlendi
uk: Очищено дані RA для {count} ігор у {system}
zh_hans: 已清除 {system} 中 {count} 个游戏的 RA 数据
zh_hant: 已清除 {system} 中 {count} 個遊戲的 RA 資料
zu: Idatha ye-RA isuliwe emidlalweni engu-{count} ku-{system}

source: Cleared RA data for {n} games
af: RA-data uitgevee vir {n} speletjies
de: RA-Daten für {n} Spiele gelöscht
eo: ⟦Çļéàŕéð ŔÀ ðàţà ƒöŕ {n} ĝàɱéš⟧
es: Datos de RA borrados de {n} juegos
fr: Données RA effacées pour {n} jeux
he: נוקו נתוני RA עבור {n} משחקים
id: Data RA dihapus untuk {n} game
it: Dati RA cancellati per {n} giochi
ja: {n}件のゲームのRAデータを消去しました
ko: 게임 {n}개에서 RA 데이터를 지웠습니다
nb: Fjernet RA-data for {n} spill
nl: RA-gegevens gewist voor {n} games
pl: Wyczyszczono dane RA dla {n} gier
pt_br: Dados de RA limpos para {n} jogos
ru: Данные RA очищены для {n} игр
tr: {n} oyun için RA verisi temizlendi
uk: Очищено дані RA для {n} ігор
zh_hans: 已清除 {n} 个游戏的 RA 数据
zh_hant: 已清除 {n} 個遊戲的 RA 資料
zu: Idatha ye-RA isuliwe emidlalweni engu-{n}

source: Cleared RA data for {n} games in {system}
af: RA-data uitgevee vir {n} speletjies in {system}
de: RA-Daten für {n} Spiele in {system} gelöscht
eo: ⟦Çļéàŕéð ŔÀ ðàţà ƒöŕ {n} ĝàɱéš ìñ {system}⟧
es: Datos de RA borrados de {n} juegos en {system}
fr: Données RA effacées pour {n} jeux dans {system}
he: נוקו נתוני RA עבור {n} משחקים ב-{system}
id: Data RA dihapus untuk {n} game di {system}
it: Dati RA cancellati per {n} giochi in {system}
ja: {system}内の{n}件のゲームのRAデータを消去しました
ko: {system}의 게임 {n}개에서 RA 데이터를 지웠습니다
nb: Fjernet RA-data for {n} spill i {system}
nl: RA-gegevens gewist voor {n} games in {system}
pl: Wyczyszczono dane RA dla {n} gier w systemie {system}
pt_br: Dados de RA limpos para {n} jogos em {system}
ru: Данные RA очищены для {n} игр в системе {system}
tr: {system} sisteminde {n} oyun için RA verisi temizlendi
uk: Очищено дані RA для {n} ігор у {system}
zh_hans: 已清除 {system} 中 {n} 个游戏的 RA 数据
zh_hant: 已清除 {system} 中 {n} 個遊戲的 RA 資料
zu: Idatha ye-RA isuliwe emidlalweni engu-{n} ku-{system}

source: Cleared RetroAchievements data for {n} games. Run "Refresh RetroAchievements" to re-scan with updated matching.
af: RetroAchievements-data uitgevee vir {n} speletjies. Voer "Verfris RetroAchievements" uit om weer te skandeer met bygewerkte passing.
de: RetroAchievements-Daten für {n} Spiele gelöscht. Führen Sie „Refresh RetroAchievements“ aus, um mit aktualisierter Zuordnung erneut zu scannen.
eo: ⟦Çļéàŕéð ŔéţŕöÀçĥìéⱴéɱéñţš ðàţà ƒöŕ {n} ĝàɱéš. Ŕüñ "Ŕéƒŕéšĥ ŔéţŕöÀçĥìéⱴéɱéñţš" ţö ŕé-šçàñ ŵìţĥ üþðàţéð ɱàţçĥìñĝ.⟧
es: Se borraron los datos de RetroAchievements de {n} juegos. Ejecute «Refresh RetroAchievements» para volver a escanear con la coincidencia actualizada.
fr: Données RetroAchievements effacées pour {n} jeux. Exécutez « Refresh RetroAchievements » pour relancer l'analyse avec une correspondance mise à jour.
he: נוקו נתוני RetroAchievements עבור {n} משחקים. הרץ "רענן RetroAchievements" כדי לסרוק מחדש עם התאמה מעודכנת.
id: Data RetroAchievements dihapus untuk {n} game. Jalankan "Segarkan RetroAchievements" untuk memindai ulang dengan pencocokan yang diperbarui.
it: Dati RetroAchievements cancellati per {n} giochi. Esegui "Aggiorna RetroAchievements" per rieseguire la scansione con la corrispondenza aggiornata.
ja: {n}件のゲームのRetroAchievementsデータをクリアしました。更新された照合で再スキャンするには「RetroAchievementsを更新」を実行してください。
ko: 게임 {n}개에서 RetroAchievements 데이터를 지웠습니다. 업데이트된 매칭으로 다시 스캔하려면 "RetroAchievements 새로 고침"을 실행하세요.
nb: Fjernet RetroAchievements-data for {n} spill. Kjør «Oppdater RetroAchievements» for å skanne på nytt med oppdatert samsvar.
nl: RetroAchievements-gegevens gewist voor {n} games. Voer "RetroAchievements vernieuwen" uit om opnieuw te scannen met bijgewerkte matching.
pl: Wyczyszczono dane RetroAchievements dla {n} gier. Uruchom „Odśwież RetroAchievements”, aby ponownie przeskanować z zaktualizowanym dopasowywaniem.
pt_br: Dados do RetroAchievements limpos para {n} jogos. Execute "Atualizar RetroAchievements" para verificar novamente com a correspondência atualizada.
ru: Данные RetroAchievements очищены для {n} игр. Запустите «Обновить RetroAchievements» для повторного сканирования с обновлённым сопоставлением.
tr: {n} oyun için RetroAchievements verisi temizlendi. Güncellenmiş eşleştirmeyle yeniden taramak için "RetroAchievements'ı Yenile"yi çalıştırın.
uk: Очищено дані RetroAchievements для {n} ігор. Запустіть «Оновити RetroAchievements», щоб повторно сканувати з оновленим зіставленням.
zh_hans: 已清除 {n} 个游戏的 RetroAchievements 数据。运行“刷新 RetroAchievements”即可使用更新后的匹配重新扫描。
zh_hant: 已清除 {n} 個遊戲的 RetroAchievements 資料。執行「重新整理 RetroAchievements」即可使用更新後的比對重新掃描。
zu: Idatha ye-RetroAchievements isuliwe emidlalweni engu-{n}. Sebenzisa "Vuselela i-RetroAchievements" ukuze uphinde uskene ngokufanisa okubuyekeziwe.

source: Clearing...
af: Word Uitgevee...
de: Wird gelöscht...
eo: ⟦Çļéàŕìñĝ...⟧
es: Borrando...
fr: Effacement…
he: מנקה...
id: Menghapus...
it: Cancellazione in corso...
ja: 消去しています...
ko: 지우는 중...
nb: Fjerner...
nl: Bezig met wissen...
pl: Czyszczenie...
pt_br: Limpando...
ru: Очистка…
tr: Temizleniyor...
uk: Очищення...
zh_hans: 正在清除…
zh_hant: 正在清除…
zu: Iyasula...

source: Close
af: Sluit
de: Schließen
eo: ⟦Çļöšé⟧
es: Cerrar
fr: Fermer
he: סגור
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nb: Lukk
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити
zh_hans: 关闭
zh_hant: 關閉
zu: Vala

source: Close keyboard shortcuts
af: Sluit sleutelbordkortpaaie
de: Tastenkürzel schließen
eo: ⟦Çļöšé ķéýƀöàŕð šĥöŕţçüţš⟧
es: Cerrar atajos de teclado
fr: Fermer les raccourcis clavier
he: סגור קיצורי מקלדת
id: Tutup pintasan keyboard
it: Chiudi scorciatoie da tastiera
ja: キーボードショートカットを閉じる
ko: 키보드 단축키 닫기
nb: Lukk hurtigtaster
nl: Sneltoetsen sluiten
pl: Zamknij skróty klawiszowe
pt_br: Fechar atalhos de teclado
ru: Закрыть список горячих клавиш
tr: Klavye kısayollarını kapat
uk: Закрити комбінації клавіш
zh_hans: 关闭键盘快捷键
zh_hant: 關閉鍵盤快速鍵
zu: Vala izindlela ezisheshayo zekhibhodi

source: Complete
af: Voltooi
de: Abgeschlossen
eo: ⟦Çöɱþļéţé⟧
es: Completado
fr: Terminé
he: הושלם
id: Selesai
it: Completato
ja: 完了
ko: 완료
nb: Fullført
nl: Voltooid
pl: Ukończono
pt_br: Concluído
ru: Завершено
tr: Tamamlandı
uk: Завершено
zh_hans: 完成
zh_hant: 完成
zu: Kuqediwe

source: Complete!
af: Voltooi!
de: Fertig!
eo: ⟦Çöɱþļéţé!⟧
es: ¡Completado!
fr: Terminé !
he: הושלם!
id: Selesai!
it: Completato!
ja: 完了！
ko: 완료!
nb: Fullført!
nl: Voltooid!
pl: Ukończono!
pt_br: Concluído!
ru: Завершено!
tr: Tamamlandı!
uk: Завершено!
zh_hans: 完成！
zh_hant: 完成！
zu: Kuqediwe!

source: Completed
af: Voltooid
de: Abgeschlossen
eo: ⟦Çöɱþļéţéð⟧
es: Completado
fr: Terminé
he: הושלם
id: Selesai
it: Completato
ja: クリア済み
ko: 완료됨
nb: Fullført
nl: Voltooid
pl: Ukończono
pt_br: Concluído
ru: Завершено
tr: Tamamlandı
uk: Завершено
zh_hans: 已完成
zh_hant: 已完成
zu: Kuqediwe

source: Completion Status
af: Voltooiingstatus
de: Abschlussstatus
eo: ⟦Çöɱþļéţìöñ Šţàţüš⟧
es: Estado de finalización
fr: Statut d'achèvement
he: סטטוס השלמה
id: Status Penyelesaian
it: Stato di completamento
ja: 達成ステータス
ko: 완료 상태
nb: Fullføringsstatus
nl: Voltooiingsstatus
pl: Status ukończenia
pt_br: Status de Conclusão
ru: Статус прохождения
tr: Tamamlanma Durumu
uk: Статус проходження
zh_hans: 完成状态
zh_hant: 完成狀態
zu: Isimo Sokuqeda

source: Completion status updated
af: Voltooiingstatus opgedateer
de: Abschlussstatus aktualisiert
eo: ⟦Çöɱþļéţìöñ šţàţüš üþðàţéð⟧
es: Estado de finalización actualizado
fr: Statut d'achèvement mis à jour
he: סטטוס ההשלמה עודכן
id: Status penyelesaian diperbarui
it: Stato di completamento aggiornato
ja: 達成ステータスを更新しました
ko: 완료 상태가 업데이트되었습니다
nb: Fullføringsstatus oppdatert
nl: Voltooiingsstatus bijgewerkt
pl: Zaktualizowano status ukończenia
pt_br: Status de conclusão atualizado
ru: Статус прохождения обновлён
tr: Tamamlanma durumu güncellendi
uk: Статус проходження оновлено
zh_hans: 完成状态已更新
zh_hant: 完成狀態已更新
zu: Isimo sokuqeda sibuyekeziwe

source: Completionist
eo: ⟦Çöɱþļéţìöñìšţ⟧
es: Completista
fr: Complétiste
he: משלים הכול
it: Completista
ja: コンプリート
ko: 컴플리셔니스트
nb: Fullfører
pl: Kompletacjonista
pt_br: Completista
ru: Комплитист
tr: Tamamlayıcı
uk: Повне проходження
zh_hans: 全成就达成者
zh_hant: 全成就達成者

source: Confirm
af: Bevestig
de: Bestätigen
eo: ⟦Çöñƒìŕɱ⟧
es: Confirmar
fr: Confirmer
he: אישור
id: Konfirmasi
it: Conferma
ja: 確認
ko: 확인
nb: Bekreft
nl: Bevestigen
pl: Potwierdź
pt_br: Confirmar
ru: Подтвердить
tr: Onayla
uk: Підтвердити
zh_hans: 确认
zh_hant: 確認
zu: Qinisekisa

source: Confirm Action
af: Bevestig Aksie
de: Aktion bestätigen
eo: ⟦Çöñƒìŕɱ Àçţìöñ⟧
es: Confirmar acción
fr: Confirmer l'action
he: אישור פעולה
id: Konfirmasi Tindakan
it: Conferma azione
ja: 操作の確認
ko: 작업 확인
nb: Bekreft handling
nl: Actie bevestigen
pl: Potwierdź czynność
pt_br: Confirmar Ação
ru: Подтвердите действие
tr: İşlemi Onayla
uk: Підтвердити дію
zh_hans: 确认操作
zh_hant: 確認操作
zu: Qinisekisa Isenzo

source: Confirm Bulk Edit
af: Bevestig Massa-Redigering
de: Massenbearbeitung bestätigen
eo: ⟦Çöñƒìŕɱ Ɓüļķ Éðìţ⟧
es: Confirmar edición masiva
fr: Confirmer la modification groupée
he: אישור עריכה המונית
id: Konfirmasi Edit Massal
it: Conferma modifica in blocco
ja: 一括編集の確認
ko: 대량 편집 확인
nb: Bekreft masseredigering
nl: Bulkbewerking bevestigen
pl: Potwierdź masową edycję
pt_br: Confirmar Edição em Lote
ru: Подтвердите массовое редактирование
tr: Toplu Düzenlemeyi Onayla
uk: Підтвердити масове редагування
zh_hans: 确认批量编辑
zh_hant: 確認批次編輯
zu: Qinisekisa Ukuhlela Okuyisixuku

source: Content generated successfully
af: Inhoud suksesvol gegenereer
de: Inhalte erfolgreich generiert
eo: ⟦Çöñţéñţ ĝéñéŕàţéð šüççéššƒüļļý⟧
es: Contenido generado correctamente
fr: Contenu généré avec succès
he: התוכן נוצר בהצלחה
id: Konten berhasil dibuat
it: Contenuto generato con successo
ja: コンテンツを正常に生成しました
ko: 콘텐츠가 성공적으로 생성되었습니다
nb: Innhold generert
nl: Inhoud succesvol gegenereerd
pl: Zawartość wygenerowana pomyślnie
pt_br: Conteúdo gerado com sucesso
ru: Контент успешно сгенерирован
tr: İçerik başarıyla oluşturuldu
uk: Вміст успішно згенеровано
zh_hans: 内容生成成功
zh_hant: 內容生成成功
zu: Okuqukethwe kukhiqizwe ngempumelelo

source: Controller
af: Beheerder
eo: ⟦Çöñţŕöļļéŕ⟧
es: Mando
fr: Manette
he: בקר
id: Kontroler
ja: コントローラー
ko: 컨트롤러
nb: Kontroller
pl: Kontroler
pt_br: Controle
ru: Контроллер
tr: Kontrolcü
uk: Контролер
zh_hans: 手柄
zh_hant: 手把
zu: Isilawuli

source: Controller image saved
af: Beheerderbeeld gestoor
de: Controller-Bild gespeichert
eo: ⟦Çöñţŕöļļéŕ ìɱàĝé šàⱴéð⟧
es: Imagen del mando guardada
fr: Image de la manette enregistrée
he: תמונת הבקר נשמרה
id: Gambar kontroler disimpan
it: Immagine del controller salvata
ja: コントローラー画像を保存しました
ko: 컨트롤러 이미지가 저장되었습니다
nb: Kontrollerbilde lagret
nl: Controllerafbeelding opgeslagen
pl: Obraz kontrolera zapisany
pt_br: Imagem do controle salva
ru: Изображение контроллера сохранено
tr: Kontrolcü resmi kaydedildi
uk: Зображення контролера збережено
zh_hans: 手柄图片已保存
zh_hant: 手把圖片已儲存
zu: Isithombe sesilawuli silondoloziwe

source: Controller image uploaded
af: Beheerderbeeld opgelaai
de: Controller-Bild hochgeladen
eo: ⟦Çöñţŕöļļéŕ ìɱàĝé üþļöàðéð⟧
es: Imagen del mando subida
fr: Image de la manette téléversée
he: תמונת הבקר הועלתה
id: Gambar kontroler diunggah
it: Immagine del controller caricata
ja: コントローラー画像をアップロードしました
ko: 컨트롤러 이미지가 업로드되었습니다
nb: Kontrollerbilde lastet opp
nl: Controllerafbeelding geüpload
pl: Obraz kontrolera przesłany
pt_br: Imagem do controle enviada
ru: Изображение контроллера загружено
tr: Kontrolcü resmi yüklendi
uk: Зображення контролера завантажено
zh_hans: 手柄图片已上传
zh_hant: 手把圖片已上傳
zu: Isithombe sesilawuli silayishiwe

source: Could not reconnect to server. Please refresh manually.
af: Kon nie herkoppel aan bediener nie. Verfris asseblief self.
de: Verbindung zum Server konnte nicht wiederhergestellt werden. Bitte aktualisieren Sie manuell.
eo: ⟦Çöüļð ñöţ ŕéçöññéçţ ţö šéŕⱴéŕ. Þļéàšé ŕéƒŕéšĥ ɱàñüàļļý.⟧
es: No se pudo reconectar con el servidor. Actualiza manualmente.
fr: Impossible de se reconnecter au serveur. Veuillez actualiser manuellement.
he: לא ניתן להתחבר מחדש לשרת. רענן ידנית.
id: Tidak dapat menyambung ulang ke server. Silakan segarkan secara manual.
it: Impossibile riconnettersi al server. Aggiorna manualmente.
ja: サーバーに再接続できませんでした。手動で更新してください。
ko: 서버에 다시 연결할 수 없습니다. 수동으로 새로 고침하세요.
nb: Kunne ikke koble til serveren på nytt. Oppdater siden manuelt.
nl: Kon niet opnieuw verbinden met de server. Ververs de pagina handmatig.
pl: Nie udało się ponownie połączyć z serwerem. Odśwież stronę ręcznie.
pt_br: Não foi possível reconectar ao servidor. Atualize manualmente.
ru: Не удалось переподключиться к серверу. Обновите страницу вручную.
tr: Sunucuya yeniden bağlanılamadı. Lütfen manuel olarak yenileyin.
uk: Не вдалося повторно підключитися до сервера. Оновіть сторінку вручну.
zh_hans: 无法重新连接服务器。请手动刷新。
zh_hant: 無法重新連接伺服器。請手動重新整理。
zu: Ayikwazanga ukuphinda ixhume kuseva. Sicela uvuselele ngokwezandla.

source: Create Backup
af: Skep Rugsteun
de: Sicherung erstellen
eo: ⟦Çŕéàţé Ɓàçķüþ⟧
es: Crear copia de seguridad
fr: Créer une sauvegarde
he: צור גיבוי
id: Buat Backup
it: Crea backup
ja: バックアップを作成
ko: 백업 생성
nb: Opprett sikkerhetskopi
nl: Back-up maken
pl: Utwórz kopię zapasową
pt_br: Criar Backup
ru: Создать резервную копию
tr: Yedek Oluştur
uk: Створити резервну копію
zh_hans: 创建备份
zh_hant: 建立備份
zu: Dala i-Backup

source: Creating backup...
af: Skep Rugsteun...
de: Sicherung wird erstellt...
eo: ⟦Çŕéàţìñĝ ƀàçķüþ...⟧
es: Creando copia de seguridad...
fr: Création de la sauvegarde…
he: יוצר גיבוי...
id: Membuat backup...
it: Creazione del backup in corso...
ja: バックアップを作成しています...
ko: 백업 생성 중...
nb: Oppretter sikkerhetskopi...
nl: Back-up wordt gemaakt...
pl: Tworzenie kopii zapasowej...
pt_br: Criando backup...
ru: Создание резервной копии…
tr: Yedek oluşturuluyor...
uk: Створення резервної копії...
zh_hans: 正在创建备份…
zh_hant: 正在建立備份…
zu: Iyadala i-backup...

source: Database restored! Reloading...
af: Databasis herstel! Word herlaai...
de: Datenbank wiederhergestellt! Wird neu geladen...
eo: ⟦Ðàţàƀàšé ŕéšţöŕéð! Ŕéļöàðìñĝ...⟧
es: ¡Base de datos restaurada! Recargando...
fr: Base de données restaurée ! Rechargement…
he: מסד הנתונים שוחזר! טוען מחדש...
id: Database dipulihkan! Memuat ulang...
it: Database ripristinato! Ricaricamento in corso...
ja: データベースを復元しました！再読み込みしています...
ko: 데이터베이스가 복원되었습니다! 다시 불러오는 중...
nb: Database gjenopprettet! Laster inn på nytt...
nl: Database hersteld! Bezig met herladen...
pl: Baza danych przywrócona! Ponowne wczytywanie...
pt_br: Banco de dados restaurado! Recarregando...
ru: База данных восстановлена! Перезагрузка…
tr: Veritabanı geri yüklendi! Yeniden yükleniyor...
uk: Базу даних відновлено! Перезавантаження...
zh_hans: 数据库已恢复！正在重新加载……
zh_hant: 資料庫已還原！正在重新載入……
zu: I-database ibuyiselwe! Iyalayisha kabusha...

source: Default: {value}
af: Verstek: {value}
de: Standard: {value}
eo: ⟦Ðéƒàüļţ: {value}⟧
es: Predeterminado: {value}
fr: Par défaut : {value}
he: ברירת מחדל: {value}
it: Predefinito: {value}
ja: デフォルト: {value}
ko: 기본값: {value}
nb: Standard: {value}
nl: Standaard: {value}
pl: Domyślnie: {value}
pt_br: Padrão: {value}
ru: По умолчанию: {value}
tr: Varsayılan: {value}
uk: За замовчуванням: {value}
zh_hans: 默认：{value}
zh_hant: 預設：{value}
zu: Okuzenzakalelayo: {value}

source: Delete Log File
af: Verwyder Loglêer
de: Protokolldatei löschen
eo: ⟦Ðéļéţé Ļöĝ Ƒìļé⟧
es: Eliminar archivo de registro
fr: Supprimer le fichier journal
he: מחק קובץ יומן
id: Hapus Berkas Log
it: Elimina file di log
ja: ログファイルを削除
ko: 로그 파일 삭제
nb: Slett loggfil
nl: Logbestand verwijderen
pl: Usuń plik dziennika
pt_br: Excluir Arquivo de Log
ru: Удалить файл журнала
tr: Günlük Dosyasını Sil
uk: Видалити файл журналу
zh_hans: 删除日志文件
zh_hant: 刪除日誌檔案
zu: Susa Ifayela Lelogi

source: Delete User
af: Verwyder Gebruiker
de: Benutzer löschen
eo: ⟦Ðéļéţé Üšéŕ⟧
es: Eliminar usuario
fr: Supprimer l'utilisateur
he: מחק משתמש
id: Hapus Pengguna
it: Elimina utente
ja: ユーザーを削除
ko: 사용자 삭제
nb: Slett bruker
nl: Gebruiker verwijderen
pl: Usuń użytkownika
pt_br: Excluir Usuário
ru: Удалить пользователя
tr: Kullanıcıyı Sil
uk: Видалити користувача
zh_hans: 删除用户
zh_hant: 刪除使用者
zu: Susa Umsebenzisi

source: Display settings saved!
af: Vertoninstellings gestoor!
de: Anzeigeeinstellungen gespeichert!
eo: ⟦Ðìšþļàý šéţţìñĝš šàⱴéð!⟧
es: ¡Ajustes de visualización guardados!
fr: Paramètres d'affichage enregistrés !
he: הגדרות התצוגה נשמרו!
id: Pengaturan tampilan disimpan!
it: Impostazioni di visualizzazione salvate!
ja: 表示設定を保存しました！
ko: 디스플레이 설정이 저장되었습니다!
nb: Visningsinnstillinger lagret!
nl: Weergave-instellingen opgeslagen!
pl: Ustawienia wyświetlania zapisane!
pt_br: Configurações de exibição salvas!
ru: Настройки отображения сохранены!
tr: Görüntü ayarları kaydedildi!
uk: Налаштування відображення збережено!
zh_hans: 显示设置已保存！
zh_hant: 顯示設定已儲存！
zu: Izilungiselelo zokubukeka zilondoloziwe!

source: Done
af: Klaar
de: Fertig
eo: ⟦Ðöñé⟧
es: Hecho
fr: Terminé
he: בוצע
id: Selesai
it: Fatto
ja: 完了
ko: 완료
nb: Ferdig
nl: Klaar
pl: Gotowe
pt_br: Concluído
ru: Готово
tr: Tamamlandı
uk: Готово
zh_hans: 完成
zh_hant: 完成
zu: Kwenziwe

source: Edit User
af: Redigeer Gebruiker
de: Benutzer bearbeiten
eo: ⟦Éðìţ Üšéŕ⟧
es: Editar usuario
fr: Modifier l'utilisateur
he: ערוך משתמש
id: Edit Pengguna
it: Modifica utente
ja: ユーザーを編集
ko: 사용자 편집
nb: Rediger bruker
nl: Gebruiker bewerken
pl: Edytuj użytkownika
pt_br: Editar Usuário
ru: Редактировать пользователя
tr: Kullanıcıyı Düzenle
uk: Редагувати користувача
zh_hans: 编辑用户
zh_hant: 編輯使用者
zu: Hlela Umsebenzisi

source: Edit: {title}
af: Redigeer: {title}
de: Bearbeiten: {title}
eo: ⟦Éðìţ: {title}⟧
es: Editar: {title}
fr: Modifier : {title}
he: עריכה: {title}
it: Modifica: {title}
ja: 編集: {title}
ko: 편집: {title}
nb: Rediger: {title}
nl: Bewerken: {title}
pl: Edytuj: {title}
pt_br: Editar: {title}
ru: Редактирование: {title}
tr: Düzenle: {title}
uk: Редагування: {title}
zh_hans: 编辑：{title}
zh_hant: 編輯：{title}
zu: Hlela: {title}

source: Error
af: Fout
de: Fehler
eo: ⟦Éŕŕöŕ⟧
fr: Erreur
he: שגיאה
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
nb: Feil
nl: Fout
pl: Błąd
pt_br: Erro
ru: Ошибка
tr: Hata
uk: Помилка
zh_hans: 错误
zh_hant: 錯誤
zu: Iphutha

source: Error - disappears in {n}s
af: Fout - verdwyn oor {n}s
de: Fehler - verschwindet in {n}s
eo: ⟦Éŕŕöŕ - ðìšàþþéàŕš ìñ {n}š⟧
es: Error - desaparece en {n} s
fr: Erreur - disparaît dans {n} s
he: שגיאה - נעלם בעוד {n} שניות
id: Kesalahan - hilang dalam {n}dtk
it: Errore - scompare tra {n}s
ja: エラー - {n}秒後に消えます
ko: 오류 - {n}초 후 사라짐
nb: Feil - forsvinner om {n}s
nl: Fout - verdwijnt over {n}s
pl: Błąd — zniknie za {n}s
pt_br: Erro - desaparece em {n}s
ru: Ошибка — исчезнет через {n} с
tr: Hata - {n}sn içinde kaybolur
uk: Помилка - зникає через {n} с
zh_hans: 错误 — 将在 {n} 秒后消失
zh_hant: 錯誤 — 將在 {n} 秒後消失
zu: Iphutha - liyanyamalala nga-{n}s

source: Error clearing HLTB data
af: Fout tydens uitvee van HLTB-data
de: Fehler beim Löschen der HLTB-Daten
eo: ⟦Éŕŕöŕ çļéàŕìñĝ ĤĻŢƁ ðàţà⟧
es: Error al borrar los datos de HLTB
fr: Erreur lors de l'effacement des données HLTB
he: שגיאה בניקוי נתוני HLTB
id: Kesalahan saat menghapus data HLTB
it: Errore durante la cancellazione dei dati HLTB
ja: HLTBデータの消去中にエラーが発生しました
ko: HLTB 데이터를 지우는 중 오류가 발생했습니다
nb: Feil ved fjerning av HLTB-data
nl: Fout bij wissen van HLTB-gegevens
pl: Błąd podczas czyszczenia danych HLTB
pt_br: Erro ao limpar dados de HLTB
ru: Ошибка очистки данных HLTB
tr: HLTB verisi temizlenirken hata
uk: Помилка очищення даних HowLongToBeat
zh_hans: 清除 HLTB 数据时出错
zh_hant: 清除 HLTB 資料時出錯
zu: Iphutha ekususeni idatha ye-HLTB
