Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: Import your PlayStation game library. Games come from your PSN trophy list. Configure your PSN NPSSO token in <a href="%(settings_url)s" style="color: var(--primary-cyan);">Settings &rarr; API Keys</a>. For faster imports, sync your trophies first via the <a href="%(trophies_url)s" style="color: var(--primary-cyan);">PSN Trophies</a> page.
af: Voer jou PlayStation-speletjiebiblioteek in. Speletjies kom van jou PSN-trofeelys af. Konfigureer jou PSN NPSSO-token in <a href="%(settings_url)s" style="color: var(--primary-cyan);">Instellings &rarr; API-sleutels</a>. Vir vinniger invoer, sinkroniseer eers jou trofeë via die <a href="%(trophies_url)s" style="color: var(--primary-cyan);">PSN-trofeë</a>-bladsy.
de: Importieren Sie Ihre PlayStation-Spielbibliothek. Spiele stammen aus Ihrer PSN-Trophäenliste. Konfigurieren Sie Ihr PSN-NPSSO-Token in <a href="%(settings_url)s" style="color: var(--primary-cyan);">Einstellungen &rarr; API-Schlüssel</a>. Für schnellere Importe synchronisieren Sie zuerst Ihre Trophäen über die Seite <a href="%(trophies_url)s" style="color: var(--primary-cyan);">PSN-Trophäen</a>.
eo: ⟦Ìɱþöŕţ ýöüŕ ÞļàýŠţàţìöñ ĝàɱé ļìƀŕàŕý. Ĝàɱéš çöɱé ƒŕöɱ ýöüŕ ÞŠÑ ţŕöþĥý ļìšţ. Çöñƒìĝüŕé ýöüŕ ÞŠÑ ÑÞŠŠÖ ţöķéñ ìñ <à ĥŕéƒ="%(settings_url)s" šţýļé="çöļöŕ: ⱴàŕ(--þŕìɱàŕý-çýàñ);">Šéţţìñĝš &ŕàŕŕ; ÀÞÌ Ķéýš</à>. Ƒöŕ ƒàšţéŕ ìɱþöŕţš, šýñç ýöüŕ ţŕöþĥìéš ƒìŕšţ ⱴìà ţĥé <à ĥŕéƒ="%(trophies_url)s" šţýļé="çöļöŕ: ⱴàŕ(--þŕìɱàŕý-çýàñ);">ÞŠÑ Ţŕöþĥìéš</à> þàĝé.⟧
es: Importa tu biblioteca de juegos de PlayStation. Los juegos provienen de tu lista de trofeos de PSN. Configura tu token NPSSO de PSN en <a href="%(settings_url)s" style="color: var(--primary-cyan);">Ajustes &rarr; Claves de API</a>. Para importaciones más rápidas, sincroniza primero tus trofeos en la página de <a href="%(trophies_url)s" style="color: var(--primary-cyan);">Trofeos de PSN</a>.
fr: Importez votre bibliothèque de jeux PlayStation. Les jeux proviennent de votre liste de trophées PSN. Configurez votre jeton PSN NPSSO dans <a href="%(settings_url)s" style="color: var(--primary-cyan);">Paramètres &rarr; Clés API</a>. Pour des imports plus rapides, synchronisez d'abord vos trophées via la page <a href="%(trophies_url)s" style="color: var(--primary-cyan);">Trophées PSN</a>.
he: ייבא את ספריית משחקי ה-PlayStation שלך. המשחקים מגיעים מרשימת גביעי ה-PSN שלך. הגדר את אסימון ה-NPSSO של PSN ב<a href="%(settings_url)s" style="color: var(--primary-cyan);">הגדרות &rarr; מפתחות API</a>. לייבוא מהיר יותר, סנכרן תחילה את הגביעים שלך דרך עמוד <a href="%(trophies_url)s" style="color: var(--primary-cyan);">גביעי PSN</a>.
id: Impor pustaka game PlayStation Anda. Game berasal dari daftar trofi PSN Anda. Konfigurasikan token PSN NPSSO Anda di <a href="%(settings_url)s" style="color: var(--primary-cyan);">Pengaturan &rarr; Kunci API</a>. Untuk impor yang lebih cepat, sinkronkan trofi Anda terlebih dahulu melalui halaman <a href="%(trophies_url)s" style="color: var(--primary-cyan);">Trofi PSN</a>.
it: Importa la tua libreria di giochi PlayStation. I giochi provengono dalla tua lista di trofei PSN. Configura il tuo token PSN NPSSO in <a href="%(settings_url)s" style="color: var(--primary-cyan);">Impostazioni &rarr; Chiavi API</a>. Per importazioni più rapide, sincronizza prima i tuoi trofei tramite la pagina <a href="%(trophies_url)s" style="color: var(--primary-cyan);">Trofei PSN</a>.
ja: PlayStationのゲームライブラリをインポートします。ゲームはPSNトロフィーリストから取得されます。 <a href="%(settings_url)s" style="color: var(--primary-cyan);">設定 &rarr; APIキー</a>でPSN NPSSOトークンを設定してください。 より高速なインポートには、まず<a href="%(trophies_url)s" style="color: var(--primary-cyan);">PSNトロフィー</a>ページでトロフィーを同期してください。
ko: PlayStation 게임 라이브러리를 가져옵니다. 게임은 PSN 트로피 목록에서 가져옵니다. <a href="%(settings_url)s" style="color: var(--primary-cyan);">설정 &rarr; API 키</a>에서 PSN NPSSO 토큰을 설정하세요. 더 빠른 가져오기를 위해 <a href="%(trophies_url)s" style="color: var(--primary-cyan);">PSN 트로피</a> 페이지에서 먼저 트로피를 동기화하세요.
nb: Importer PlayStation-spillbiblioteket ditt. Spill hentes fra PSN-trofélisten din. Konfigurer PSN NPSSO-tokenet ditt i <a href="%(settings_url)s" style="color: var(--primary-cyan);">Innstillinger &rarr; API-nøkler</a>. For raskere import, synkroniser trofeene dine først via siden <a href="%(trophies_url)s" style="color: var(--primary-cyan);">PSN-trofeer</a>.
nl: Importeer je PlayStation-gamebibliotheek. Games komen uit je PSN-trofeeënlijst. Configureer je PSN NPSSO-token bij <a href="%(settings_url)s" style="color: var(--primary-cyan);">Instellingen &rarr; API-sleutels</a>. Voor snellere imports synchroniseer je eerst je trofeeën via de pagina <a href="%(trophies_url)s" style="color: var(--primary-cyan);">PSN-trofeeën</a>.
pl: Importuj swoją bibliotekę gier PlayStation. Gry pochodzą z Twojej listy trofeów PSN. Skonfiguruj token PSN NPSSO w <a href="%(settings_url)s" style="color: var(--primary-cyan);">Ustawienia &rarr; Klucze API</a>. Aby przyspieszyć import, najpierw zsynchronizuj trofea na stronie <a href="%(trophies_url)s" style="color: var(--primary-cyan);">Trofea PSN</a>.
pt_br: Importe sua biblioteca de jogos do PlayStation. Os jogos vêm da sua lista de troféus da PSN. Configure seu token NPSSO da PSN em <a href="%(settings_url)s" style="color: var(--primary-cyan);">Configurações &rarr; Chaves de API</a>. Para importações mais rápidas, sincronize seus troféus primeiro pela página de <a href="%(trophies_url)s" style="color: var(--primary-cyan);">Troféus da PSN</a>.
ru: Импортируйте свою библиотеку игр PlayStation. Игры берутся из вашего списка трофеев PSN. Настройте токен NPSSO PSN в разделе <a href="%(settings_url)s" style="color: var(--primary-cyan);">Настройки &rarr; API-ключи</a>. Для более быстрого импорта сначала синхронизируйте трофеи на странице <a href="%(trophies_url)s" style="color: var(--primary-cyan);">Трофеи PSN</a>.
tr: PlayStation oyun kütüphanenizi içe aktarın. Oyunlar PSN kupa listenizden gelir. PSN NPSSO token'ınızı <a href="%(settings_url)s" style="color: var(--primary-cyan);">Ayarlar &rarr; API Anahtarları</a> bölümünden yapılandırın. Daha hızlı içe aktarma için önce <a href="%(trophies_url)s" style="color: var(--primary-cyan);">PSN Kupaları</a> sayfasından kupalarınızı senkronize edin.
uk: Імпортуйте свою бібліотеку ігор PlayStation. Ігри беруться з вашого списку трофеїв PSN. Налаштуйте свій токен PSN NPSSO в <a href="%(settings_url)s" style="color: var(--primary-cyan);">Налаштування &rarr; Ключі API</a>. Для швидшого імпорту спочатку синхронізуйте свої трофеї на сторінці <a href="%(trophies_url)s" style="color: var(--primary-cyan);">Трофеї PSN</a>.
zh_hans: 导入您的 PlayStation 游戏库。游戏来自您的 PSN 奖杯列表。 请在 <a href="%(settings_url)s" style="color: var(--primary-cyan);">设置 &rarr; API 密钥</a> 中配置您的 PSN NPSSO 令牌。 若想更快导入，请先通过 <a href="%(trophies_url)s" style="color: var(--primary-cyan);">PSN 奖杯</a> 页面同步您的奖杯。
zh_hant: 匯入您的 PlayStation 遊戲庫。遊戲來自您的 PSN 獎盃列表。 請在 <a href="%(settings_url)s" style="color: var(--primary-cyan);">設定 &rarr; API 金鑰</a> 中設定您的 PSN NPSSO 權杖。 若想更快匯入，請先透過 <a href="%(trophies_url)s" style="color: var(--primary-cyan);">PSN 獎盃</a> 頁面同步您的獎盃。
zu: Ngenisa umtapo wakho wemidlalo ye-PlayStation. Imidlalo ivela ohlwini lwakho lwezindondo ze-PSN. Lungiselela ithokheni yakho ye-PSN NPSSO ku-<a href="%(settings_url)s" style="color: var(--primary-cyan);">Izilungiselelo &rarr; API Keys</a>. Ukuze ukungenisa kushesheke, vumelanisa izindondo zakho kuqala ngekhasi le-<a href="%(trophies_url)s" style="color: var(--primary-cyan);">PSN Trophies</a>.

source: PSN Account
af: PSN-rekening
de: PSN-Konto
eo: ⟦ÞŠÑ Àççöüñţ⟧
es: Cuenta de PSN
fr: Compte PSN
he: חשבון PSN
id: Akun PSN
it: Account PSN
ja: PSNアカウント
ko: PSN 계정
nb: PSN-konto
pl: Konto PSN
pt_br: Conta da PSN
ru: Учётная запись PSN
tr: PSN Hesabı
uk: Обліковий запис PSN
zh_hans: PSN 账户
zh_hant: PSN 帳戶
zu: I-akhawunti ye-PSN

source: PSN Library
af: PSN-biblioteek
de: PSN-Bibliothek
eo: ⟦ÞŠÑ Ļìƀŕàŕý⟧
es: Biblioteca de PSN
fr: Bibliothèque PSN
he: ספריית PSN
id: Pustaka PSN
it: Libreria PSN
ja: PSNライブラリ
ko: PSN 라이브러리
nb: PSN-bibliotek
nl: PSN-bibliotheek
pl: Biblioteka PSN
pt_br: Biblioteca da PSN
ru: Библиотека PSN
tr: PSN Kütüphanesi
uk: Бібліотека PSN
zh_hans: PSN 游戏库
zh_hant: PSN 遊戲庫
zu: Umtapo we-PSN

source: PS5
eo: ⟦ÞŠ5⟧

source: PS4
eo: ⟦ÞŠ4⟧

source: PS3
eo: ⟦ÞŠ3⟧

source: PS Vita
eo: ⟦ÞŠ Ѵìţà⟧

source: Trophy Progress
af: Trofeevordering
de: Trophäen-Fortschritt
eo: ⟦Ţŕöþĥý Þŕöĝŕéšš⟧
es: Progreso de trofeos
fr: Progression des trophées
he: התקדמות גביעים
id: Progres Trofi
it: Avanzamento trofei
ja: トロフィーの進行状況
ko: 트로피 진행률
nb: Trofefremdrift
nl: Trofeeënvoortgang
pl: Postęp trofeów
pt_br: Progresso de Troféus
ru: Прогресс трофеев
tr: Kupa İlerlemesi
uk: Прогрес трофеїв
zh_hans: 奖杯进度
zh_hant: 獎盃進度
zu: Inqubekela Phambili Yezindondo

source: Help & Documentation
af: Hulp & dokumentasie
de: Hilfe & Dokumentation
eo: ⟦Ĥéļþ & Ðöçüɱéñţàţìöñ⟧
es: Ayuda y documentación
fr: Aide et documentation
he: עזרה ותיעוד
id: Bantuan & Dokumentasi
it: Aiuto e documentazione
ja: ヘルプ＆ドキュメント
ko: 도움말 및 문서
nb: Hjelp og dokumentasjon
nl: Help & documentatie
pl: Pomoc i dokumentacja
pt_br: Ajuda & Documentação
ru: Справка и документация
tr: Yardım ve Belgeler
uk: Довідка та документація
zh_hans: 帮助与文档
zh_hant: 幫助與文件
zu: Usizo Nemibhalo

source: Complete guide to RetroDB v%(version)s
af: Volledige gids tot RetroDB v%(version)s
de: Vollständige Anleitung zu RetroDB v%(version)s
eo: ⟦Çöɱþļéţé ĝüìðé ţö ŔéţŕöÐƁ ⱴ%(version)s⟧
es: Guía completa de RetroDB v%(version)s
fr: Guide complet de RetroDB v%(version)s
he: מדריך מלא ל-RetroDB v%(version)s
id: Panduan lengkap RetroDB v%(version)s
it: Guida completa a RetroDB v%(version)s
ja: RetroDB v%(version)sの完全ガイド
ko: RetroDB v%(version)s 전체 가이드
nb: Komplett guide til RetroDB v%(version)s
nl: Volledige handleiding voor RetroDB v%(version)s
pl: Pełny przewodnik po RetroDB v%(version)s
pt_br: Guia completo do RetroDB v%(version)s
ru: Полное руководство по RetroDB v%(version)s
tr: RetroDB v%(version)s için tam kılavuz
uk: Повний посібник з RetroDB v%(version)s
zh_hans: RetroDB v%(version)s 完整指南
zh_hant: RetroDB v%(version)s 完整指南
zu: Isiqondiso esiphelele se-RetroDB v%(version)s

source: HLTB Pending Matches
af: HLTB-hangende passings
de: Ausstehende HLTB-Übereinstimmungen
eo: ⟦ĤĻŢƁ Þéñðìñĝ Ɱàţçĥéš⟧
es: Coincidencias de HLTB pendientes
fr: Correspondances HLTB en attente
he: התאמות HLTB ממתינות
id: Kecocokan HLTB Tertunda
it: Corrispondenze HLTB in attesa
ja: HLTB保留中の一致
ko: HLTB 대기 중 일치 항목
nb: Ventende HLTB-treff
nl: HLTB-overeenkomsten in behandeling
pl: Oczekujące dopasowania HLTB
pt_br: Correspondências Pendentes do HLTB
ru: Ожидающие совпадения HLTB
tr: HLTB Bekleyen Eşleşmeler
uk: Очікувані збіги HowLongToBeat
zh_hans: HLTB 待确认匹配
zh_hant: HLTB 待確認匹配
zu: Okufanayo kwe-HLTB Okulindile

source: Review and approve bulk HowLongToBeat lookup matches that need a human glance.
af: Gaan na en keur grootmaat-HowLongToBeat-opsoekpassings goed wat 'n menslike oogopslag benodig.
de: Überprüfen und bestätigen Sie Massen-HowLongToBeat-Übereinstimmungen, die einen menschlichen Blick benötigen.
eo: ⟦Ŕéⱴìéŵ àñð àþþŕöⱴé ƀüļķ ĤöŵĻöñĝŢöƁéàţ ļööķüþ ɱàţçĥéš ţĥàţ ñééð à ĥüɱàñ ĝļàñçé.⟧
es: Revisa y aprueba las coincidencias de la consulta masiva de HowLongToBeat que requieren revisión humana.
fr: Examinez et approuvez les correspondances de recherche groupée HowLongToBeat qui nécessitent un regard humain.
he: בדוק ואשר התאמות מחיפוש HowLongToBeat המוני הזקוקות לבחינה אנושית.
id: Tinjau dan setujui kecocokan pencarian HowLongToBeat massal yang perlu ditinjau manusia.
it: Esamina e approva le corrispondenze della ricerca HowLongToBeat in blocco che richiedono un controllo umano.
ja: 人による確認が必要な一括HowLongToBeat検索の一致を確認して承認します。
ko: 사람의 확인이 필요한 대량 HowLongToBeat 조회 일치 항목을 검토하고 승인하세요.
nb: Gjennomgå og godkjenn masseoppslag-treff fra HowLongToBeat som trenger et menneskelig blikk.
nl: Bekijk en keur bulk-HowLongToBeat-overeenkomsten goed die een menselijke blik nodig hebben.
pl: Przejrzyj i zatwierdź dopasowania z masowego wyszukiwania HowLongToBeat, które wymagają ludzkiego spojrzenia.
pt_br: Revise e aprove correspondências da consulta em lote do HowLongToBeat que precisam de uma análise humana.
ru: Просмотрите и подтвердите совпадения массового поиска HowLongToBeat, требующие проверки человеком.
tr: İnsan gözüyle kontrol gerektiren toplu HowLongToBeat arama eşleşmelerini gözden geçirin ve onaylayın.
uk: Перегляньте та затвердьте збіги масового пошуку HowLongToBeat, що потребують ручної перевірки.
zh_hans: 审核并批准需要人工确认的批量 HowLongToBeat 查询匹配。
zh_hant: 審核並批准需要人工確認的批次 HowLongToBeat 查詢匹配。
zu: Buyekeza futhi uvume okufanayo kokubheka kwe-HowLongToBeat okuyisixuku okudinga ukubukwa ngumuntu.

source: Approve All
af: Keur almal goed
de: Alle bestätigen
eo: ⟦Àþþŕöⱴé Àļļ⟧
es: Aprobar todo
fr: Tout approuver
he: אשר הכול
id: Setujui Semua
it: Approva tutto
ja: すべて承認
ko: 전체 승인
nb: Godkjenn alle
nl: Alles goedkeuren
pl: Zatwierdź wszystkie
pt_br: Aprovar Todas
ru: Подтвердить все
tr: Tümünü Onayla
uk: Затвердити всі
zh_hans: 全部批准
zh_hant: 全部核准
zu: Vuma Konke

source: Reject All
af: Verwerp almal
de: Alle ablehnen
eo: ⟦Ŕéĵéçţ Àļļ⟧
es: Rechazar todo
fr: Tout rejeter
he: דחה הכול
id: Tolak Semua
it: Rifiuta tutto
ja: すべて却下
ko: 전체 거부
nb: Avvis alle
nl: Alles afwijzen
pl: Odrzuć wszystkie
pt_br: Rejeitar Todas
ru: Отклонить все
tr: Tümünü Reddet
uk: Відхилити всі
zh_hans: 全部拒绝
zh_hant: 全部拒絕
zu: Yala Konke

source: Loading pending matches&hellip;
af: Laai hangende passings&hellip;
de: Ausstehende Übereinstimmungen werden geladen&hellip;
eo: ⟦Ļöàðìñĝ þéñðìñĝ ɱàţçĥéš&ĥéļļìþ;⟧
es: Cargando coincidencias pendientes&hellip;
fr: Chargement des correspondances en attente&hellip;
he: טוען התאמות ממתינות&hellip;
id: Memuat kecocokan tertunda&hellip;
it: Caricamento delle corrispondenze in attesa&hellip;
ja: 保留中の一致を読み込んでいます&hellip;
ko: 대기 중인 일치 항목 로딩 중&hellip;
nb: Laster ventende treff&hellip;
nl: Openstaande overeenkomsten laden&hellip;
pl: Wczytywanie oczekujących dopasowań&hellip;
pt_br: Carregando correspondências pendentes&hellip;
ru: Загрузка ожидающих совпадений&hellip;
tr: Bekleyen eşleşmeler yükleniyor&hellip;
uk: Завантаження очікуваних збігів&hellip;
zh_hans: 正在加载待匹配项&hellip;
zh_hant: 正在載入待匹配項&hellip;
zu: Iyalayisha okufanayo okulindile&hellip;

source: Alt-title matches
af: Alt-titel-passings
de: Alternativtitel-Übereinstimmungen
eo: ⟦Àļţ-ţìţļé ɱàţçĥéš⟧
es: Coincidencias por título alternativo
fr: Correspondances de titre alternatif
he: התאמות כותרת חלופית
id: Kecocokan judul alternatif
it: Corrispondenze per titolo alternativo
ja: 別名の一致
ko: 대체 제목 일치
nb: Treff via alternativ tittel
nl: Alternatieve-titelovereenkomsten
pl: Dopasowania alternatywnych tytułów
pt_br: Correspondências de título alternativo
ru: Совпадения по альтернативным названиям
tr: Alternatif başlık eşleşmeleri
uk: Збіги за альтернативною назвою
zh_hans: 别名标题匹配
zh_hant: 別名標題匹配
zu: Okufanayo kwesihloko esinye

source: Low confidence
af: Lae vertroue
de: Geringe Zuverlässigkeit
eo: ⟦Ļöŵ çöñƒìðéñçé⟧
es: Confianza baja
fr: Faible confiance
he: רמת ודאות נמוכה
id: Keyakinan rendah
it: Bassa affidabilità
ja: 低信頼度
ko: 낮은 신뢰도
nb: Lav sikkerhet
nl: Lage betrouwbaarheid
pl: Niska pewność
pt_br: Baixa confiança
ru: Низкая уверенность
tr: Düşük güven
uk: Низька впевненість
zh_hans: 置信度低
zh_hant: 置信度低
zu: Ukuzethemba okuphansi

source: No pending HLTB matches
af: Geen hangende HLTB-passings nie
de: Keine ausstehenden HLTB-Übereinstimmungen
eo: ⟦Ñö þéñðìñĝ ĤĻŢƁ ɱàţçĥéš⟧
es: No hay coincidencias de HLTB pendientes
fr: Aucune correspondance HLTB en attente
he: אין התאמות HLTB ממתינות
id: Tidak ada kecocokan HLTB tertunda
it: Nessuna corrispondenza HLTB in attesa
ja: 保留中のHLTB一致はありません
ko: 대기 중인 HLTB 일치 항목 없음
nb: Ingen ventende HLTB-treff
nl: Geen openstaande HLTB-overeenkomsten
pl: Brak oczekujących dopasowań HLTB
pt_br: Nenhuma correspondência de HLTB pendente
ru: Нет ожидающих совпадений HLTB
tr: Bekleyen HLTB eşleşmesi yok
uk: Немає очікуваних збігів HowLongToBeat
zh_hans: 无待处理的 HLTB 匹配
zh_hant: 無待處理的 HLTB 比對
zu: Akukho okufanayo kwe-HLTB okulindile

source: Run a bulk HLTB lookup from the ROM Tools Hub to queue matches for review here.
af: Voer 'n grootmaat-HLTB-opsoek vanaf die ROM-nutsmiddel-sentrum uit om passings hier vir nasien te wag.
de: Führen Sie ein Massen-HLTB-Nachschlagen vom ROM-Werkzeug-Hub aus, um Übereinstimmungen hier zur Überprüfung in die Warteschlange zu stellen.
eo: ⟦Ŕüñ à ƀüļķ ĤĻŢƁ ļööķüþ ƒŕöɱ ţĥé ŔÖⱮ Ţööļš Ĥüƀ ţö ɋüéüé ɱàţçĥéš ƒöŕ ŕéⱴìéŵ ĥéŕé.⟧
es: Ejecuta una consulta masiva de HLTB desde el Centro de Herramientas ROM para poner coincidencias en cola de revisión aquí.
fr: Lancez une recherche HLTB groupée depuis le hub Outils ROM pour mettre des correspondances en file d'attente pour examen ici.
he: הרץ חיפוש HLTB המוני ממרכז כלי ה-ROM כדי להכניס התאמות לתור לבדיקה כאן.
id: Jalankan pencarian HLTB massal dari ROM Tools Hub untuk mengantrekan kecocokan agar ditinjau di sini.
it: Esegui una ricerca HLTB in blocco dall'Hub Strumenti ROM per mettere in coda le corrispondenze da esaminare qui.
ja: ROMツールハブから一括HLTB検索を実行すると、確認用の一致がここにキューされます。
ko: ROM 도구 허브에서 대량 HLTB 조회를 실행하여 여기에 검토할 일치 항목을 대기열에 추가하세요.
nb: Kjør et masseoppslag for HLTB fra ROM-verktøynavet for å sette treff i kø for gjennomgang her.
nl: Voer een bulk-HLTB-opzoeking uit vanuit de ROM Tools Hub om overeenkomsten hier voor controle in de wachtrij te zetten.
pl: Uruchom masowe wyszukiwanie HLTB z Centrum narzędzi ROM, aby dopasowania trafiły tutaj do przeglądu.
pt_br: Execute uma consulta em lote do HLTB no Hub de Ferramentas de ROM para colocar correspondências na fila de revisão aqui.
ru: Запустите массовый поиск HLTB из центра инструментов ROM, чтобы поставить совпадения в очередь на проверку здесь.
tr: Burada incelenmek üzere eşleşmeleri kuyruğa almak için ROM Araçları Merkezi'nden toplu HLTB araması çalıştırın.
uk: Запустіть масовий пошук HowLongToBeat з центру інструментів ROM, щоб додати збіги сюди для перегляду.
zh_hans: 从 ROM 工具中心运行批量 HLTB 查询，即可将匹配结果加入队列在此审核。
zh_hant: 從 ROM 工具中心執行批次 HLTB 查詢，即可將匹配結果加入佇列在此審核。
zu: Sebenzisa ukubheka kwe-HLTB okuyisixuku kusuka ku-ROM Tools Hub ukuze ufake okufanayo kulayini ukuze kubuyekezwe lapha.

source: Trophies
af: Trofeë
de: Trophäen
eo: ⟦Ţŕöþĥìéš⟧
es: Trofeos
fr: Trophées
he: גביעים
id: Trofi
it: Trofei
ja: トロフィー
ko: 트로피
nb: Trofeer
nl: Trofeeën
pl: Trofea
pt_br: Troféus
ru: Трофеи
tr: Kupalar
uk: Трофеї
zh_hans: 奖杯
zh_hant: 獎盃
zu: Izindondo

source: PlayStation 3 Trophies
af: PlayStation 3-trofeë
de: PlayStation 3-Trophäen
eo: ⟦ÞļàýŠţàţìöñ 3 Ţŕöþĥìéš⟧
es: Trofeos de PlayStation 3
fr: Trophées PlayStation 3
he: גביעי PlayStation 3
id: Trofi PlayStation 3
it: Trofei PlayStation 3
ja: PlayStation 3トロフィー
ko: PlayStation 3 트로피
nb: PlayStation 3-trofeer
nl: PlayStation 3-trofeeën
pl: Trofea PlayStation 3
pt_br: Troféus do PlayStation 3
ru: Трофеи PlayStation 3
tr: PlayStation 3 Kupaları
uk: Трофеї PlayStation 3
zh_hans: PlayStation 3 奖杯
zh_hant: PlayStation 3 獎盃
zu: Izindondo ze-PlayStation 3

source: RPCS3 Trophy Collection
af: RPCS3-trofeeversameling
de: RPCS3-Trophäensammlung
eo: ⟦ŔÞÇŠ3 Ţŕöþĥý Çöļļéçţìöñ⟧
es: Colección de trofeos de RPCS3
fr: Collection de trophées RPCS3
he: אוסף גביעי RPCS3
id: Koleksi Trofi RPCS3
it: Raccolta di trofei RPCS3
ja: RPCS3トロフィーコレクション
ko: RPCS3 트로피 컬렉션
nb: RPCS3-trofésamling
nl: RPCS3-trofeeëncollectie
pl: Kolekcja trofeów RPCS3
pt_br: Coleção de Troféus do RPCS3
ru: Коллекция трофеев RPCS3
tr: RPCS3 Kupa Koleksiyonu
uk: Колекція трофеїв RPCS3
zh_hans: RPCS3 奖杯合集
zh_hant: RPCS3 獎盃合集
zu: Iqoqo Lezindondo ze-RPCS3

source: Scan Trophies
af: Skandeer trofeë
de: Trophäen scannen
eo: ⟦Šçàñ Ţŕöþĥìéš⟧
es: Escanear trofeos
fr: Analyser les trophées
he: סרוק גביעים
id: Pindai Trofi
it: Scansiona trofei
ja: トロフィーをスキャン
ko: 트로피 스캔
nb: Skann trofeer
nl: Trofeeën scannen
pl: Skanuj trofea
pt_br: Verificar Troféus
ru: Сканировать трофеи
tr: Kupaları Tara
uk: Сканувати трофеї
zh_hans: 扫描奖杯
zh_hant: 掃描獎盃
zu: Skena Izindondo

source: Trophy Path Not Configured
af: Trofeepad nie gekonfigureer nie
de: Trophäenpfad nicht konfiguriert
eo: ⟦Ţŕöþĥý Þàţĥ Ñöţ Çöñƒìĝüŕéð⟧
es: Ruta de trofeos no configurada
fr: Chemin des trophées non configuré
he: נתיב הגביעים לא הוגדר
id: Jalur Trofi Belum Dikonfigurasi
it: Percorso dei trofei non configurato
ja: トロフィーパスが未設定です
ko: 트로피 경로가 설정되지 않음
nb: Trofésti ikke konfigurert
nl: Trofeeënpad niet geconfigureerd
pl: Ścieżka trofeów nieskonfigurowana
pt_br: Caminho de Troféus Não Configurado
ru: Путь к трофеям не настроен
tr: Kupa Yolu Yapılandırılmamış
uk: Шлях до трофеїв не налаштовано
zh_hans: 未配置奖杯路径
zh_hant: 未配置獎盃路徑
zu: Indlela Yezindondo Ayilungiselelwanga

source: Configure your personal RPCS3 trophy folder path in your profile settings to view your trophies.
af: Konfigureer jou persoonlike RPCS3-trofeevouerpad in jou profielinstellings om jou trofeë te bekyk.
de: Konfigurieren Sie Ihren persönlichen RPCS3-Trophäenordnerpfad in Ihren Profileinstellungen, um Ihre Trophäen anzuzeigen.
eo: ⟦Çöñƒìĝüŕé ýöüŕ þéŕšöñàļ ŔÞÇŠ3 ţŕöþĥý ƒöļðéŕ þàţĥ ìñ ýöüŕ þŕöƒìļé šéţţìñĝš ţö ⱴìéŵ ýöüŕ ţŕöþĥìéš.⟧
es: Configura la ruta de tu carpeta personal de trofeos de RPCS3 en los ajustes de tu perfil para ver tus trofeos.
fr: Configurez le chemin de votre dossier de trophées RPCS3 personnel dans les paramètres de votre profil pour afficher vos trophées.
he: הגדר את נתיב תיקיית גביעי ה-RPCS3 האישית שלך בהגדרות הפרופיל כדי לצפות בגביעים שלך.
id: Konfigurasikan jalur folder trofi RPCS3 pribadi Anda di pengaturan profil untuk melihat trofi Anda.
it: Configura il percorso personale della cartella dei trofei RPCS3 nelle impostazioni del profilo per visualizzare i tuoi trofei.
ja: トロフィーを表示するには、プロフィール設定で個人のRPCS3トロフィーフォルダパスを設定してください。
ko: 트로피를 보려면 프로필 설정에서 개인 RPCS3 트로피 폴더 경로를 설정하세요.
nb: Konfigurer din personlige RPCS3-trofémappesti i profilinnstillingene for å se trofeene dine.
nl: Configureer je persoonlijke RPCS3-trofeeënmappad in je profielinstellingen om je trofeeën te bekijken.
pl: Skonfiguruj swoją osobistą ścieżkę folderu trofeów RPCS3 w ustawieniach profilu, aby wyświetlić trofea.
pt_br: Configure o caminho da sua pasta pessoal de troféus do RPCS3 nas configurações do seu perfil para ver seus troféus.
ru: Настройте путь к личной папке трофеев RPCS3 в настройках профиля, чтобы просматривать трофеи.
tr: Kupalarınızı görüntülemek için profil ayarlarınızdan kişisel RPCS3 kupa klasörü yolunuzu yapılandırın.
uk: Налаштуйте свій особистий шлях до папки трофеїв RPCS3 у налаштуваннях профілю, щоб переглядати трофеї.
zh_hans: 请在个人资料设置中配置你的 RPCS3 奖杯文件夹路径，以查看你的奖杯。
zh_hant: 請在個人資料設定中設定你的 RPCS3 獎盃資料夾路徑，以查看你的獎盃。
zu: Lungiselela indlela yakho yefolda yezindondo ze-RPCS3 ezilungiselelweni zephrofayela yakho ukuze ubuke izindondo zakho.

source: Go to My Profile
af: Gaan na my profiel
de: Zu meinem Profil gehen
eo: ⟦Ĝö ţö Ɱý Þŕöƒìļé⟧
es: Ir a mi perfil
fr: Aller à mon profil
he: עבור לפרופיל שלי
id: Buka Profil Saya
it: Vai al mio profilo
ja: マイプロフィールへ移動
ko: 내 프로필로 이동
nb: Gå til min profil
nl: Ga naar Mijn profiel
pl: Przejdź do Mój profil
pt_br: Ir para Meu Perfil
ru: Перейти в мой профиль
tr: Profilime Git
uk: Перейти до мого профілю
zh_hans: 前往我的个人资料
zh_hant: 前往我的個人資料
zu: Iya Kuphrofayela Yami

source: No Trophies Found
af: Geen trofeë gevind nie
de: Keine Trophäen gefunden
eo: ⟦Ñö Ţŕöþĥìéš Ƒöüñð⟧
es: No se encontraron trofeos
fr: Aucun trophée trouvé
he: לא נמצאו גביעים
id: Tidak Ada Trofi yang Ditemukan
it: Nessun trofeo trovato
ja: トロフィーが見つかりません
ko: 트로피를 찾을 수 없음
nb: Ingen trofeer funnet
nl: Geen trofeeën gevonden
pl: Nie znaleziono trofeów
pt_br: Nenhum Troféu Encontrado
ru: Трофеи не найдены
tr: Kupa Bulunamadı
uk: Трофеїв не знайдено
zh_hans: 未找到奖杯
zh_hant: 未找到獎盃
zu: Azikho Izindondo Ezitholakele
