Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: Next screenshot
af: Volgende skermkiekie
de: Nächster Screenshot
eo: ⟦Ñéжţ šçŕééñšĥöţ⟧
es: Captura siguiente
fr: Capture d'écran suivante
he: צילום המסך הבא
id: Screenshot berikutnya
it: Screenshot successivo
ja: 次のスクリーンショット
ko: 다음 스크린샷
nb: Neste skjermbilde
nl: Volgende screenshot
pl: Następny zrzut ekranu
pt_br: Próxima captura de tela
ru: Следующий скриншот
tr: Sonraki ekran görüntüsü
uk: Наступний знімок екрана
zh_hans: 下一张截图
zh_hant: 下一張螢幕截圖
zu: Umfanekiso-skrini olandelayo

source: Use &#8592; &#8594; arrow keys to navigate &bull; ESC to close
af: Gebruik &#8592; &#8594; pyltjiesleutels om te navigeer &bull; ESC om te sluit
de: Verwenden Sie die Pfeiltasten &#8592; &#8594; zur Navigation &bull; ESC zum Schließen
eo: ⟦Üšé &#8592; &#8594; àŕŕöŵ ķéýš ţö ñàⱴìĝàţé &ƀüļļ; ÉŠÇ ţö çļöšé⟧
es: Usa las teclas de flecha &#8592; &#8594; para navegar &bull; ESC para cerrar
fr: Utilisez les flèches &#8592; &#8594; pour naviguer &bull; ÉCHAP pour fermer
he: השתמש במקשי החצים &#8592; &#8594; לניווט &bull; ESC לסגירה
id: Gunakan tombol panah &#8592; &#8594; untuk menavigasi &bull; ESC untuk menutup
it: Usa i tasti freccia &#8592; &#8594; per navigare &bull; ESC per chiudere
ja: &#8592; &#8594; 矢印キーで移動 &bull; ESCで閉じる
ko: &#8592; &#8594; 화살표 키로 이동 &bull; ESC로 닫기
nb: Bruk piltastene &#8592; &#8594; for å navigere &bull; ESC for å lukke
nl: Gebruik de pijltjestoetsen &#8592; &#8594; om te navigeren &bull; ESC om te sluiten
pl: Użyj klawiszy strzałek &#8592; &#8594;, aby nawigować &bull; ESC, aby zamknąć
pt_br: Use as setas &#8592; &#8594; para navegar &bull; ESC para fechar
ru: Используйте стрелки &#8592; &#8594; для навигации &bull; ESC для закрытия
tr: Gezinmek için &#8592; &#8594; ok tuşlarını kullanın &bull; Kapatmak için ESC
uk: Використовуйте клавіші &#8592; &#8594; для навігації &bull; ESC для закриття
zh_hans: 使用 &#8592; &#8594; 方向键导航 &bull; 按 ESC 关闭
zh_hant: 使用 &#8592; &#8594; 方向鍵導覽 &bull; 按 ESC 關閉
zu: Sebenzisa okhiye bemicibisholo &#8592; &#8594; ukuze unavigethe &bull; ESC ukuze uvale

source: Close edit modal
af: Sluit wysigingsvenster
de: Bearbeitungsdialog schließen
eo: ⟦Çļöšé éðìţ ɱöðàļ⟧
es: Cerrar la ventana de edición
fr: Fermer la fenêtre de modification
he: סגור את חלון העריכה
id: Tutup modal edit
it: Chiudi la finestra di modifica
ja: 編集モーダルを閉じる
ko: 편집 모달 닫기
nb: Lukk redigeringsvindu
nl: Bewerkvenster sluiten
pl: Zamknij okno edycji
pt_br: Fechar janela de edição
ru: Закрыть окно редактирования
tr: Düzenleme penceresini kapat
uk: Закрити вікно редагування
zh_hans: 关闭编辑窗口
zh_hant: 關閉編輯視窗
zu: Vala i-modal yokuhlela

source: Edit Game
af: Wysig speletjie
de: Spiel bearbeiten
eo: ⟦Éðìţ Ĝàɱé⟧
es: Editar juego
fr: Modifier le jeu
he: ערוך משחק
it: Modifica gioco
ja: ゲームを編集
ko: 게임 편집
nb: Rediger spill
nl: Game bewerken
pl: Edytuj grę
pt_br: Editar Jogo
ru: Редактировать игру
tr: Oyunu Düzenle
uk: Редагувати гру
zh_hans: 编辑游戏
zh_hant: 編輯遊戲
zu: Hlela Umdlalo

source: Edit game sections
af: Wysig speletjie-afdelings
de: Spielbereiche bearbeiten
eo: ⟦Éðìţ ĝàɱé šéçţìöñš⟧
es: Editar secciones del juego
fr: Sections de modification du jeu
he: ערוך את מקטעי המשחק
id: Edit bagian game
it: Modifica sezioni del gioco
ja: ゲームのセクションを編集
ko: 게임 편집 섹션
nb: Rediger spillseksjoner
nl: Gamesecties bewerken
pl: Edytuj sekcje gry
pt_br: Seções de edição do jogo
ru: Разделы редактирования игры
tr: Oyun bölümlerini düzenle
uk: Розділи редагування гри
zh_hans: 编辑游戏栏目
zh_hant: 編輯遊戲欄目
zu: Hlela izigaba zomdlalo

source: Quick
af: Vinnig
de: Schnell
eo: ⟦Ɋüìçķ⟧
es: Rápido
fr: Rapide
he: מהיר
id: Cepat
it: Rapido
ja: クイック
ko: 빠른 편집
nb: Hurtig
nl: Snel
pl: Szybkie
pt_br: Rápido
ru: Быстро
tr: Hızlı
uk: Швидко
zh_hans: 快速
zh_hant: 快速
zu: Okusheshayo

source: Identity
af: Identiteit
de: Identität
eo: ⟦Ìðéñţìţý⟧
es: Identidad
fr: Identité
he: זהות
id: Identitas
it: Identità
ja: 識別情報
ko: 기본 정보
nb: Identitet
nl: Identiteit
pl: Tożsamość
pt_br: Identidade
ru: Идентификация
tr: Kimlik
uk: Ідентифікація
zh_hans: 身份
zh_hant: 身分
zu: Ubunikazi

source: Release
af: Vrystelling
de: Veröffentlichung
eo: ⟦Ŕéļéàšé⟧
es: Lanzamiento
fr: Sortie
he: השקה
id: Rilis
it: Uscita
ja: リリース
ko: 출시
nb: Utgivelse
pl: Wydanie
pt_br: Lançamento
ru: Выпуск
tr: Çıkış
uk: Випуск
zh_hans: 发行
zh_hant: 發行
zu: Ukukhishwa

source: Technical
af: Tegnies
de: Technisch
eo: ⟦Ţéçĥñìçàļ⟧
es: Técnico
fr: Technique
he: טכני
id: Teknis
it: Tecnico
ja: 技術情報
ko: 기술 정보
nb: Teknisk
nl: Technisch
pl: Techniczne
pt_br: Técnico
ru: Технические данные
tr: Teknik
uk: Технічні дані
zh_hans: 技术信息
zh_hant: 技術資訊
zu: Ezobuchwepheshe

source: Quick edit
af: Vinnige wysiging
de: Schnellbearbeitung
eo: ⟦Ɋüìçķ éðìţ⟧
es: Edición rápida
fr: Modification rapide
he: עריכה מהירה
id: Edit cepat
it: Modifica rapida
ja: クイック編集
ko: 빠른 편집
nb: Hurtigredigering
nl: Snel bewerken
pl: Szybka edycja
pt_br: Edição rápida
ru: Быстрое редактирование
tr: Hızlı düzenle
uk: Швидке редагування
zh_hans: 快速编辑
zh_hant: 快速編輯
zu: Ukuhlela okusheshayo

source: HowLongToBeat
eo: ⟦ĤöŵĻöñĝŢöƁéàţ⟧

source: Searching HowLongToBeat...
af: Deursoek HowLongToBeat...
de: HowLongToBeat wird durchsucht...
eo: ⟦Šéàŕçĥìñĝ ĤöŵĻöñĝŢöƁéàţ...⟧
es: Buscando en HowLongToBeat...
fr: Recherche sur HowLongToBeat…
he: מחפש ב-HowLongToBeat...
id: Mencari di HowLongToBeat...
it: Ricerca su HowLongToBeat...
ja: HowLongToBeatを検索しています...
ko: HowLongToBeat 검색 중...
nb: Søker på HowLongToBeat...
nl: HowLongToBeat doorzoeken...
pl: Wyszukiwanie w HowLongToBeat...
pt_br: Pesquisando no HowLongToBeat...
ru: Поиск в HowLongToBeat…
tr: HowLongToBeat'te aranıyor...
uk: Пошук на HowLongToBeat...
zh_hans: 正在搜索 HowLongToBeat…
zh_hant: 正在搜尋 HowLongToBeat…
zu: Iyasesha i-HowLongToBeat...

source: No playtime data
af: Geen speeltyddata nie
de: Keine Spielzeitdaten
eo: ⟦Ñö þļàýţìɱé ðàţà⟧
es: Sin datos de tiempo de juego
fr: Aucune donnée de temps de jeu
he: אין נתוני זמן משחק
id: Tidak ada data waktu bermain
it: Nessun dato sul tempo di gioco
ja: プレイ時間データなし
ko: 플레이 시간 데이터 없음
nb: Ingen spilletidsdata
nl: Geen speeltijdgegevens
pl: Brak danych o czasie gry
pt_br: Sem dados de tempo de jogo
ru: Нет данных о времени игры
tr: Oynama süresi verisi yok
uk: Немає даних про тривалість гри
zh_hans: 无游玩时长数据
zh_hant: 無遊玩時長資料
zu: Ayikho idatha yesikhathi sokudlala

source: Title
af: Titel
de: Titel
eo: ⟦Ţìţļé⟧
es: Título
fr: Titre
he: כותרת
id: Judul
it: Titolo
ja: タイトル
ko: 제목
nb: Tittel
nl: Titel
pl: Tytuł
pt_br: Título
ru: Название
tr: Başlık
uk: Назва
zh_hans: 标题
zh_hant: 標題
zu: Isihloko

source: Sort Title
af: Sorteertitel
de: Sortiertitel
eo: ⟦Šöŕţ Ţìţļé⟧
es: Título de ordenación
fr: Titre de tri
he: כותרת מיון
id: Judul Urutan
it: Titolo di ordinamento
ja: ソートタイトル
ko: 정렬 제목
nb: Sorteringstittel
nl: Sorteertitel
pl: Tytuł sortujący
pt_br: Título de Ordenação
ru: Название для сортировки
tr: Sıralama Başlığı
uk: Назва для сортування
zh_hans: 排序标题
zh_hant: 排序標題
zu: Isihloko Sokuhlela

source: Auto-generated from title
af: Outomaties gegenereer vanaf titel
de: Automatisch aus Titel generiert
eo: ⟦Àüţö-ĝéñéŕàţéð ƒŕöɱ ţìţļé⟧
es: Generado automáticamente a partir del título
fr: Généré automatiquement à partir du titre
he: נוצר אוטומטית מהכותרת
id: Dibuat otomatis dari judul
it: Generato automaticamente dal titolo
ja: タイトルから自動生成
ko: 제목에서 자동 생성됨
nb: Autogenerert fra tittel
nl: Automatisch gegenereerd op basis van titel
pl: Generowany automatycznie z tytułu
pt_br: Gerado automaticamente a partir do título
ru: Автоматически создано из названия
tr: Başlıktan otomatik oluşturulur
uk: Автоматично згенеровано з назви
zh_hans: 根据标题自动生成
zh_hant: 根據標題自動生成
zu: Kukhiqizwe ngokuzenzakalela kusuka esihlokweni

source: Franchise / Series
af: Franchise / Reeks
de: Franchise / Reihe
eo: ⟦Ƒŕàñçĥìšé / Šéŕìéš⟧
es: Franquicia / Serie
fr: Franchise / Série
he: זכיין / סדרה
id: Waralaba / Seri
it: Franchise / Serie
ja: フランチャイズ / シリーズ
ko: 프랜차이즈 / 시리즈
nb: Franchise / serie
nl: Franchise / reeks
pl: Franczyza / Seria
pt_br: Franquia / Série
ru: Франшиза / серия
tr: Seri / Franchise
uk: Франшиза / серія
zh_hans: 系列 / 子系列
zh_hant: 系列 / 子系列
zu: I-franchise / Uchungechunge

source: Toggle franchise status
af: Wissel franchise-status
de: Franchise-Status umschalten
eo: ⟦Ţöĝĝļé ƒŕàñçĥìšé šţàţüš⟧
es: Alternar estado de franquicia
fr: Basculer le statut de franchise
he: החלף סטטוס זכיין
id: Alihkan status waralaba
it: Attiva/disattiva stato del franchise
ja: フランチャイズステータスを切り替え
ko: 프랜차이즈 상태 전환
nb: Bytt franchise-status
nl: Franchisestatus wisselen
pl: Przełącz status franczyzy
pt_br: Alternar status de franquia
ru: Переключить статус франшизы
tr: Seri durumunu aç/kapat
uk: Перемкнути статус франшизи
zh_hans: 切换系列作品状态
zh_hant: 切換系列作品狀態
zu: Shintshanisa isimo se-franchise

source: e.g., Final Fantasy, Crash Bandicoot
af: bv. Final Fantasy, Crash Bandicoot
de: z.B. Final Fantasy, Crash Bandicoot
eo: ⟦é.ĝ., Ƒìñàļ Ƒàñţàšý, Çŕàšĥ Ɓàñðìçööţ⟧
es: p. ej., Final Fantasy, Crash Bandicoot
fr: ex. : Final Fantasy, Crash Bandicoot
he: לדוגמה, Final Fantasy, Crash Bandicoot
id: mis., Final Fantasy, Crash Bandicoot
it: es. Final Fantasy, Crash Bandicoot
ja: 例: Final Fantasy, Crash Bandicoot
ko: 예: Final Fantasy, Crash Bandicoot
nb: f.eks. Final Fantasy, Crash Bandicoot
nl: bijv. Final Fantasy, Crash Bandicoot
pl: np. Final Fantasy, Crash Bandicoot
pt_br: ex.: Final Fantasy, Crash Bandicoot
ru: например, Final Fantasy, Crash Bandicoot
tr: örn. Final Fantasy, Crash Bandicoot
uk: напр., Final Fantasy, Crash Bandicoot
zh_hans: 例如：Final Fantasy、Crash Bandicoot
zh_hant: 例如：Final Fantasy、Crash Bandicoot
zu: isb., Final Fantasy, Crash Bandicoot

source: Similar Games
af: Soortgelyke speletjies
de: Ähnliche Spiele
eo: ⟦Šìɱìļàŕ Ĝàɱéš⟧
es: Juegos similares
fr: Jeux similaires
he: משחקים דומים
id: Game Serupa
it: Giochi simili
ja: 類似ゲーム
ko: 유사 게임
nb: Lignende spill
nl: Vergelijkbare games
pl: Podobne gry
pt_br: Jogos Semelhantes
ru: Похожие игры
tr: Benzer Oyunlar
uk: Схожі ігри
zh_hans: 相似游戏
zh_hant: 相似遊戲
zu: Imidlalo Efanayo

source: Game 1, Game 2, Game 3
af: Speletjie 1, Speletjie 2, Speletjie 3
de: Spiel 1, Spiel 2, Spiel 3
eo: ⟦Ĝàɱé 1, Ĝàɱé 2, Ĝàɱé 3⟧
es: Juego 1, Juego 2, Juego 3
fr: Jeu 1, Jeu 2, Jeu 3
he: משחק 1, משחק 2, משחק 3
it: Gioco 1, Gioco 2, Gioco 3
ja: ゲーム1, ゲーム2, ゲーム3
ko: 게임 1, 게임 2, 게임 3
nb: Spill 1, Spill 2, Spill 3
pl: Gra 1, Gra 2, Gra 3
pt_br: Jogo 1, Jogo 2, Jogo 3
ru: Игра 1, Игра 2, Игра 3
tr: Oyun 1, Oyun 2, Oyun 3
uk: Гра 1, Гра 2, Гра 3
zh_hans: 游戏 1、游戏 2、游戏 3
zh_hant: 遊戲 1、遊戲 2、遊戲 3
zu: Umdlalo 1, Umdlalo 2, Umdlalo 3

source: Edition
af: Uitgawe
eo: ⟦Éðìţìöñ⟧
es: Edición
fr: Édition
he: מהדורה
id: Edisi
it: Edizione
ja: エディション
ko: 에디션
nb: Utgave
nl: Editie
pl: Edycja
pt_br: Edição
ru: Издание
tr: Sürüm
uk: Видання
zh_hans: 版本
zh_hant: 版本
zu: Isahluko

source: Standard, Collector&#39;s, GOTY
af: Standaard, Versamelaar&#39;s, GOTY
eo: ⟦Šţàñðàŕð, Çöļļéçţöŕ&#39;š, ĜÖŢÝ⟧
es: Estándar, Coleccionista, GOTY
nb: Standard, samler-, GOTY
nl: Standaard, Collector&#39;s, GOTY
pl: Standardowa, Kolekcjonerska, GOTY
pt_br: Padrão, Colecionador, GOTY
tr: Standart, Collector&#39;s, GOTY
uk: Стандартне, Колекційне, GOTY
zh_hans: 标准版、收藏版、年度版
zh_hant: 標準版、收藏版、年度版

source: Release info
af: Vrystellingsinligting
de: Veröffentlichungsinfo
eo: ⟦Ŕéļéàšé ìñƒö⟧
es: Información de lanzamiento
fr: Informations de sortie
he: פרטי השקה
id: Info rilis
it: Informazioni sull'uscita
ja: リリース情報
ko: 출시 정보
nb: Utgivelsesinfo
pl: Informacje o wydaniu
pt_br: Informações de lançamento
ru: Информация о выпуске
tr: Çıkış bilgisi
uk: Інформація про випуск
zh_hans: 发行信息
zh_hant: 發行資訊
zu: Ulwazi lokukhishwa

source: YYYY-MM-DD
af: JJJJ-MM-DD
de: JJJJ-MM-TT
eo: ⟦ÝÝÝÝ-ⱮⱮ-ÐÐ⟧
es: AAAA-MM-DD
fr: AAAA-MM-JJ
it: AAAA-MM-GG
nb: ÅÅÅÅ-MM-DD
nl: JJJJ-MM-DD
pl: RRRR-MM-DD
pt_br: AAAA-MM-DD
ru: ГГГГ-ММ-ДД
tr: YYYY-AA-GG
uk: РРРР-ММ-ДД

source: Pick date
af: Kies datum
de: Datum auswählen
eo: ⟦Þìçķ ðàţé⟧
es: Elegir fecha
fr: Choisir une date
he: בחר תאריך
id: Pilih tanggal
it: Scegli data
ja: 日付を選択
ko: 날짜 선택
nb: Velg dato
nl: Datum kiezen
pl: Wybierz datę
pt_br: Escolher data
ru: Выберите дату
tr: Tarih seç
uk: Виберіть дату
zh_hans: 选择日期
zh_hant: 選擇日期
zu: Khetha usuku

source: — Select —
af: — Kies —
de: — Auswählen —
eo: ⟦— Šéļéçţ —⟧
es: — Seleccionar —
fr: — Sélectionner —
he: — בחר —
id: — Pilih —
it: — Seleziona —
ja: — 選択 —
ko: — 선택 —
nb: — Velg —
nl: — Selecteren —
pl: — Wybierz —
pt_br: — Selecionar —
ru: — Выберите —
tr: — Seçin —
uk: — Вибрати —
zh_hans: — 选择 —
zh_hant: — 選擇 —
zu: — Khetha —

source: Sony, Nintendo
eo: ⟦Šöñý, Ñìñţéñðö⟧

source: Naughty Dog, Insomniac
eo: ⟦Ñàüĝĥţý Ðöĝ, Ìñšöɱñìàç⟧

source: Add genre
af: Voeg genre by
de: Genre hinzufügen
eo: ⟦Àðð ĝéñŕé⟧
es: Añadir género
fr: Ajouter un genre
he: הוסף ז'אנר
id: Tambah genre
it: Aggiungi genere
ja: ジャンルを追加
ko: 장르 추가
nb: Legg til sjanger
nl: Genre toevoegen
pl: Dodaj gatunek
pt_br: Adicionar gênero
ru: Добавить жанр
tr: Tür ekle
uk: Додати жанр
zh_hans: 添加类型
zh_hant: 新增類型
zu: Engeza uhlobo

source: + Add genre...
af: + Voeg genre by...
de: + Genre hinzufügen...
eo: ⟦+ Àðð ĝéñŕé...⟧
es: + Añadir género...
fr: + Ajouter un genre…
he: + הוסף ז'אנר...
id: + Tambah genre...
it: + Aggiungi genere...
ja: + ジャンルを追加...
ko: + 장르 추가...
nb: + Legg til sjanger...
nl: + Genre toevoegen...
pl: + Dodaj gatunek...
pt_br: + Adicionar gênero...
ru: + Добавить жанр…
tr: + Tür ekle...
uk: + Додати жанр...
zh_hans: + 添加类型…
zh_hant: + 新增類型…
zu: + Engeza uhlobo...

source: Play Modes
af: Speelmodusse
de: Spielmodi
eo: ⟦Þļàý Ɱöðéš⟧
es: Modos de juego
fr: Modes de jeu
he: מצבי משחק
id: Mode Permainan
it: Modalità di gioco
ja: プレイモード
ko: 플레이 모드
nb: Spillmoduser
nl: Spelmodi
pl: Tryby gry
pt_br: Modos de Jogo
ru: Режимы игры
tr: Oynanış Modları
uk: Режими гри
zh_hans: 游玩模式
zh_hant: 遊玩模式
zu: Amamodi Okudlala

source: Add play mode
af: Voeg speelmodus by
de: Spielmodus hinzufügen
eo: ⟦Àðð þļàý ɱöðé⟧
es: Añadir modo de juego
fr: Ajouter un mode de jeu
he: הוסף מצב משחק
id: Tambah mode permainan
it: Aggiungi modalità di gioco
ja: プレイモードを追加
ko: 플레이 모드 추가
nb: Legg til spillmodus
nl: Spelmodus toevoegen
pl: Dodaj tryb gry
pt_br: Adicionar modo de jogo
ru: Добавить режим игры
tr: Oynanış modu ekle
uk: Додати режим гри
zh_hans: 添加游玩模式
zh_hant: 新增遊玩模式
zu: Engeza imodi yokudlala

source: + Add mode...
af: + Voeg modus by...
de: + Modus hinzufügen...
eo: ⟦+ Àðð ɱöðé...⟧
es: + Añadir modo...
fr: + Ajouter un mode…
he: + הוסף מצב...
id: + Tambah mode...
it: + Aggiungi modalità...
ja: + モードを追加...
ko: + 모드 추가...
nb: + Legg til modus...
nl: + Modus toevoegen...
pl: + Dodaj tryb...
pt_br: + Adicionar modo...
ru: + Добавить режим…
tr: + Mod ekle...
uk: + Додати режим...
zh_hans: + 添加模式…
zh_hant: + 新增模式…
zu: + Engeza imodi...

source: Add game structure
af: Voeg speletjiestruktuur by
de: Spielstruktur hinzufügen
eo: ⟦Àðð ĝàɱé šţŕüçţüŕé⟧
es: Añadir estructura de juego
fr: Ajouter une structure de jeu
he: הוסף מבנה משחק
id: Tambah struktur game
it: Aggiungi struttura di gioco
ja: ゲーム構造を追加
ko: 게임 구조 추가
nb: Legg til spillstruktur
nl: Gamestructuur toevoegen
pl: Dodaj strukturę gry
pt_br: Adicionar estrutura do jogo
ru: Добавить структуру игры
tr: Oyun yapısı ekle
uk: Додати структуру гри
zh_hans: 添加游戏结构
zh_hant: 新增遊戲結構
zu: Engeza isakhiwo somdlalo

source: + Add structure...
af: + Voeg struktuur by...
de: + Struktur hinzufügen...
eo: ⟦+ Àðð šţŕüçţüŕé...⟧
es: + Añadir estructura...
fr: + Ajouter une structure…
he: + הוסף מבנה...
id: + Tambah struktur...
it: + Aggiungi struttura...
ja: + 構造を追加...
ko: + 구조 추가...
nb: + Legg til struktur...
nl: + Structuur toevoegen...
pl: + Dodaj strukturę...
pt_br: + Adicionar estrutura...
ru: + Добавить структуру…
tr: + Yapı ekle...
uk: + Додати структуру...
zh_hans: + 添加结构……
zh_hant: + 新增結構……
zu: + Engeza isakhiwo...

source: Add perspective
af: Voeg perspektief by
de: Perspektive hinzufügen
eo: ⟦Àðð þéŕšþéçţìⱴé⟧
es: Añadir perspectiva
fr: Ajouter une perspective
he: הוסף נקודת מבט
id: Tambah perspektif
it: Aggiungi prospettiva
ja: 視点を追加
ko: 시점 추가
nb: Legg til perspektiv
nl: Perspectief toevoegen
pl: Dodaj perspektywę
pt_br: Adicionar perspectiva
ru: Добавить перспективу
tr: Bakış açısı ekle
uk: Додати перспективу
zh_hans: 添加视角
zh_hant: 新增視角
zu: Engeza umbono

source: + Add perspective...
af: + Voeg perspektief by...
de: + Perspektive hinzufügen...
eo: ⟦+ Àðð þéŕšþéçţìⱴé...⟧
es: + Añadir perspectiva...
fr: + Ajouter une perspective…
he: + הוסף נקודת מבט...
id: + Tambah perspektif...
it: + Aggiungi prospettiva...
ja: + 視点を追加...
ko: + 시점 추가...
nb: + Legg til perspektiv...
nl: + Perspectief toevoegen...
pl: + Dodaj perspektywę...
pt_br: + Adicionar perspectiva...
ru: + Добавить перспективу…
tr: + Bakış açısı ekle...
uk: + Додати перспективу...
zh_hans: + 添加视角…
zh_hant: + 新增視角…
zu: + Engeza umbono...

source: Add dimension
af: Voeg dimensie by
de: Dimension hinzufügen
eo: ⟦Àðð ðìɱéñšìöñ⟧
es: Añadir dimensión
fr: Ajouter une dimension
he: הוסף ממד
id: Tambah dimensi
it: Aggiungi dimensione
ja: 次元を追加
ko: 차원 추가
nb: Legg til dimensjon
nl: Dimensie toevoegen
pl: Dodaj wymiar
pt_br: Adicionar dimensão
ru: Добавить измерение
tr: Boyut ekle
uk: Додати вимір
zh_hans: 添加维度
zh_hant: 新增維度
zu: Engeza ubukhulu

source: + Add dimension...
af: + Voeg dimensie by...
de: + Dimension hinzufügen...
eo: ⟦+ Àðð ðìɱéñšìöñ...⟧
es: + Añadir dimensión...
fr: + Ajouter une dimension…
he: + הוסף ממד...
id: + Tambah dimensi...
it: + Aggiungi dimensione...
ja: + 次元を追加...
ko: + 차원 추가...
nb: + Legg til dimensjon...
nl: + Dimensie toevoegen...
pl: + Dodaj wymiar...
pt_br: + Adicionar dimensão...
ru: + Добавить измерение…
tr: + Boyut ekle...
uk: + Додати вимір...
zh_hans: + 添加维度……
zh_hant: + 新增維度……
zu: + Engeza ubukhulu...

source: Campaign Mode
af: Veldtogmodus
de: Kampagnenmodus
eo: ⟦Çàɱþàìĝñ Ɱöðé⟧
es: Modo campaña
fr: Mode campagne
he: מצב קמפיין
id: Mode Kampanye
it: Modalità campagna
ja: キャンペーンモード
ko: 캠페인 모드
nb: Kampanjemodus
nl: Campagnemodus
pl: Tryb kampanii
pt_br: Modo Campanha
ru: Режим кампании
tr: Kampanya Modu
uk: Режим кампанії
zh_hans: 战役模式
zh_hant: 戰役模式
zu: Imodi Yomkhankaso

source: Toggle campaign mode
af: Wissel veldtogmodus
de: Kampagnenmodus umschalten
eo: ⟦Ţöĝĝļé çàɱþàìĝñ ɱöðé⟧
es: Alternar modo campaña
fr: Basculer le mode campagne
he: החלף מצב קמפיין
id: Alihkan mode kampanye
it: Attiva/disattiva modalità campagna
ja: キャンペーンモードを切り替え
ko: 캠페인 모드 전환
nb: Bytt kampanjemodus
nl: Campagnemodus wisselen
pl: Przełącz tryb kampanii
pt_br: Alternar modo campanha
ru: Переключить режим кампании
tr: Kampanya modunu aç/kapat
uk: Перемкнути режим кампанії
zh_hans: 切换战役模式
zh_hant: 切換戰役模式
zu: Shintshanisa imodi yomkhankaso

source: Controller Support
af: Beheerder-ondersteuning
de: Controller-Unterstützung
eo: ⟦Çöñţŕöļļéŕ Šüþþöŕţ⟧
es: Compatibilidad con mandos
fr: Prise en charge des manettes
he: תמיכת בקרים
id: Dukungan Kontroler
it: Supporto controller
ja: コントローラー対応
ko: 컨트롤러 지원
nb: Kontrollerstøtte
nl: Controllerondersteuning
pl: Obsługa kontrolerów
pt_br: Suporte a Controle
ru: Поддержка контроллеров
tr: Kontrolcü Desteği
uk: Підтримка контролерів
zh_hans: 手柄支持
zh_hant: 手把支援
zu: Ukusekelwa Kwesilawuli

source: Add controller
af: Voeg beheerder by
de: Controller hinzufügen
eo: ⟦Àðð çöñţŕöļļéŕ⟧
es: Añadir mando
fr: Ajouter une manette
he: הוסף בקר
id: Tambah kontroler
it: Aggiungi controller
ja: コントローラーを追加
ko: 컨트롤러 추가
nb: Legg til kontroller
nl: Controller toevoegen
pl: Dodaj kontroler
pt_br: Adicionar controle
ru: Добавить контроллер
tr: Kontrolcü ekle
uk: Додати контролер
zh_hans: 添加手柄
zh_hant: 新增手把
zu: Engeza isilawuli

source: + Add controller...
af: + Voeg beheerder by...
de: + Controller hinzufügen...
eo: ⟦+ Àðð çöñţŕöļļéŕ...⟧
es: + Añadir mando...
fr: + Ajouter une manette…
he: + הוסף בקר...
id: + Tambah kontroler...
it: + Aggiungi controller...
ja: + コントローラーを追加...
ko: + 컨트롤러 추가...
nb: + Legg til kontroller...
nl: + Controller toevoegen...
pl: + Dodaj kontroler...
pt_br: + Adicionar controle...
ru: + Добавить контроллер…
tr: + Kontrolcü ekle...
uk: + Додати контролер...
zh_hans: + 添加手柄……
zh_hant: + 新增手把……
zu: + Engeza isilawuli...

source: Custom controller name
af: Pasgemaakte beheerdernaam
de: Benutzerdefinierter Controller-Name
eo: ⟦Çüšţöɱ çöñţŕöļļéŕ ñàɱé⟧
es: Nombre de mando personalizado
fr: Nom de manette personnalisé
he: שם בקר מותאם אישית
id: Nama kontroler khusus
it: Nome controller personalizzato
ja: カスタムコントローラー名
ko: 사용자 지정 컨트롤러 이름
nb: Egendefinert kontrollernavn
nl: Aangepaste controllernaam
pl: Niestandardowa nazwa kontrolera
pt_br: Nome de controle personalizado
ru: Название контроллера (свой вариант)
tr: Özel kontrolcü adı
uk: Власна назва контролера
zh_hans: 自定义手柄名称
zh_hant: 自訂手把名稱
zu: Igama lesilawuli ozenzele lona

source: Or type custom...
af: Of tik pasgemaak...
de: Oder benutzerdefiniert eingeben...
eo: ⟦Öŕ ţýþé çüšţöɱ...⟧
es: O escribe uno personalizado...
fr: Ou saisir un nom personnalisé…
he: או הקלד מותאם אישית...
id: Atau ketik khusus...
it: Oppure digita personalizzato...
ja: またはカスタム入力...
ko: 또는 직접 입력...
nb: Eller skriv inn egendefinert...
nl: Of typ aangepast...
pl: Lub wpisz własną...
pt_br: Ou digite um personalizado...
ru: Или введите свой вариант…
tr: Ya da özel bir değer yazın...
uk: Або введіть власний варіант...
zh_hans: 或输入自定义…
zh_hant: 或輸入自訂…
zu: Noma thayipha okuzenzele...

source: Save Type
af: Stoortipe
de: Speichertyp
eo: ⟦Šàⱴé Ţýþé⟧
es: Tipo de guardado
fr: Type de sauvegarde
he: סוג שמירה
id: Jenis Save
it: Tipo di salvataggio
ja: セーブタイプ
ko: 저장 방식
nb: Lagringstype
pl: Typ zapisu
pt_br: Tipo de Save
ru: Тип сохранения
tr: Kayıt Türü
uk: Тип збереження
zh_hans: 存档类型
zh_hant: 存檔類型
zu: Uhlobo Lokulondoloza

source: Add save type
af: Voeg stoortipe by
de: Speichertyp hinzufügen
eo: ⟦Àðð šàⱴé ţýþé⟧
es: Añadir tipo de guardado
fr: Ajouter un type de sauvegarde
he: הוסף סוג שמירה
id: Tambah jenis save
it: Aggiungi tipo di salvataggio
ja: セーブタイプを追加
ko: 저장 방식 추가
nb: Legg til lagringstype
nl: Save-type toevoegen
pl: Dodaj typ zapisu
pt_br: Adicionar tipo de save
ru: Добавить тип сохранения
tr: Kayıt türü ekle
uk: Додати тип збереження
zh_hans: 添加存档类型
zh_hant: 新增存檔類型
zu: Engeza uhlobo lokulondoloza

source: + Add save type...
af: + Voeg stoortipe by...
de: + Speichertyp hinzufügen...
eo: ⟦+ Àðð šàⱴé ţýþé...⟧
es: + Añadir tipo de guardado...
fr: + Ajouter un type de sauvegarde…
he: + הוסף סוג שמירה...
id: + Tambah jenis save...
it: + Aggiungi tipo di salvataggio...
ja: + セーブタイプを追加...
ko: + 저장 방식 추가...
nb: + Legg til lagringstype...
nl: + Save-type toevoegen...
pl: + Dodaj typ zapisu...
pt_br: + Adicionar tipo de save...
ru: + Добавить тип сохранения…
tr: + Kayıt türü ekle...
uk: + Додати тип збереження...
zh_hans: + 添加存档类型……
zh_hant: + 新增存檔類型……
zu: + Engeza uhlobo lokulondoloza...

source: Platform Availability
af: Platformbeskikbaarheid
de: Plattformverfügbarkeit
eo: ⟦Þļàţƒöŕɱ Àⱴàìļàƀìļìţý⟧
es: Disponibilidad en plataformas
fr: Disponibilité des plateformes
he: זמינות בפלטפורמות
id: Ketersediaan Platform
it: Disponibilità sulle piattaforme
ja: プラットフォーム提供状況
ko: 플랫폼 출시 현황
nb: Plattformtilgjengelighet
nl: Platformbeschikbaarheid
pl: Dostępność na platformach
pt_br: Disponibilidade na Plataforma
ru: Доступность на платформах
tr: Platform Uygunluğu
uk: Доступність на платформах
zh_hans: 平台可用性
zh_hant: 平台可用性
zu: Ukutholakala Kwepulatifomu

source: Toggle platform exclusivity
af: Wissel platform-eksklusiwiteit
de: Plattform-Exklusivität umschalten
eo: ⟦Ţöĝĝļé þļàţƒöŕɱ éжçļüšìⱴìţý⟧
es: Alternar exclusividad de plataforma
fr: Basculer l'exclusivité de plateforme
he: החלף בלעדיות פלטפורמה
id: Alihkan eksklusivitas platform
it: Attiva/disattiva esclusività della piattaforma
ja: プラットフォーム独占を切り替え
ko: 플랫폼 독점 여부 전환
nb: Bytt plattformeksklusivitet
nl: Platformexclusiviteit wisselen
pl: Przełącz ekskluzywność platformy
pt_br: Alternar exclusividade de plataforma
ru: Переключить эксклюзивность платформы
tr: Platforma özgünlüğü aç/kapat
uk: Перемкнути ексклюзивність платформи
zh_hans: 切换平台独占
zh_hant: 切換平台獨佔
zu: Shintshanisa ukukhetheka kwepulatifomu
