Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: Failed to save user
af: Kon nie gebruiker stoor nie
de: Benutzer konnte nicht gespeichert werden
eo: ⟦Ƒàìļéð ţö šàⱴé üšéŕ⟧
es: No se pudo guardar el usuario
fr: Échec de l'enregistrement de l'utilisateur
he: שמירת המשתמש נכשלה
id: Gagal menyimpan pengguna
it: Impossibile salvare l'utente
ja: ユーザーの保存に失敗しました
ko: 사용자 저장에 실패했습니다
nb: Kunne ikke lagre bruker
nl: Opslaan van gebruiker mislukt
pl: Nie udało się zapisać użytkownika
pt_br: Falha ao salvar usuário
ru: Не удалось сохранить пользователя
tr: Kullanıcı kaydedilemedi
uk: Не вдалося зберегти користувача
zh_hans: 保存用户失败
zh_hant: 儲存使用者失敗
zu: Yehlulekile ukulondoloza umsebenzisi

source: Failed to save:
af: Kon nie stoor nie:
de: Speichern fehlgeschlagen:
eo: ⟦Ƒàìļéð ţö šàⱴé: ⟧
es: No se pudo guardar:
fr: Échec de l'enregistrement :
he: השמירה נכשלה:
id: Gagal menyimpan:
it: Impossibile salvare:
ja: 保存に失敗しました:
ko: 저장 실패:
nb: Kunne ikke lagre:
nl: Opslaan mislukt:
pl: Nie udało się zapisać:
pt_br: Falha ao salvar:
ru: Не удалось сохранить:
tr: Kaydedilemedi:
uk: Не вдалося зберегти:
zh_hans: 保存失败：
zh_hant: 儲存失敗：
zu: Yehlulekile ukulondoloza:

source: Failed to save: {error}
af: Kon nie stoor nie: {error}
de: Speichern fehlgeschlagen: {error}
eo: ⟦Ƒàìļéð ţö šàⱴé: {error}⟧
es: No se pudo guardar: {error}
fr: Échec de l'enregistrement : {error}
he: השמירה נכשלה: {error}
id: Gagal menyimpan: {error}
it: Impossibile salvare: {error}
ja: 保存に失敗しました: {error}
ko: 저장 실패: {error}
nb: Kunne ikke lagre: {error}
nl: Opslaan mislukt: {error}
pl: Nie udało się zapisać: {error}
pt_br: Falha ao salvar: {error}
ru: Не удалось сохранить: {error}
tr: Kaydedilemedi: {error}
uk: Не вдалося зберегти: {error}
zh_hans: 保存失败：{error}
zh_hant: 儲存失敗：{error}
zu: Yehlulekile ukulondoloza: {error}

source: Failed to start RetroAchievements refresh
af: Kon nie RetroAchievements-verfrissing begin nie
de: RetroAchievements-Aktualisierung konnte nicht gestartet werden
eo: ⟦Ƒàìļéð ţö šţàŕţ ŔéţŕöÀçĥìéⱴéɱéñţš ŕéƒŕéšĥ⟧
es: No se pudo iniciar la actualización de RetroAchievements
fr: Échec du démarrage de l'actualisation des RetroAchievements
he: הפעלת רענון RetroAchievements נכשלה
id: Gagal memulai penyegaran RetroAchievements
it: Impossibile avviare l'aggiornamento di RetroAchievements
ja: RetroAchievementsの更新の開始に失敗しました
ko: RetroAchievements 새로 고침 시작에 실패했습니다
nb: Kunne ikke starte oppdatering av RetroAchievements
nl: Starten van RetroAchievements-vernieuwing mislukt
pl: Nie udało się rozpocząć odświeżania RetroAchievements
pt_br: Falha ao iniciar a atualização de RetroAchievements
ru: Не удалось запустить обновление RetroAchievements
tr: RetroAchievements yenileme başlatılamadı
uk: Не вдалося запустити оновлення RetroAchievements
zh_hans: 启动 RetroAchievements 刷新失败
zh_hant: 啟動 RetroAchievements 重新整理失敗
zu: Yehlulekile ukuqala ukuvuselela i-RetroAchievements

source: Failed to start bulk scrape
af: Kon nie massa-skraap begin nie
de: Massen-Scraping konnte nicht gestartet werden
eo: ⟦Ƒàìļéð ţö šţàŕţ ƀüļķ šçŕàþé⟧
es: No se pudo iniciar el scrapeo masivo
fr: Échec du démarrage de la récupération groupée
he: הפעלת הגירוד ההמוני נכשלה
id: Gagal memulai scrape massal
it: Impossibile avviare la scansione in blocco
ja: 一括取得の開始に失敗しました
ko: 대량 스크래핑 시작에 실패했습니다
nb: Kunne ikke starte masseskraping
nl: Starten van bulkscrape mislukt
pl: Nie udało się rozpocząć masowego pobierania danych
pt_br: Falha ao iniciar busca em lote
ru: Не удалось запустить массовый скрапинг
tr: Toplu kazıma başlatılamadı
uk: Не вдалося запустити масовий скрапінг
zh_hans: 启动批量抓取失败
zh_hant: 啟動批次抓取失敗
zu: Yehlulekile ukuqala i-scrape eyisixuku

source: Failed to start generation
af: Kon nie generering begin nie
de: Generierung konnte nicht gestartet werden
eo: ⟦Ƒàìļéð ţö šţàŕţ ĝéñéŕàţìöñ⟧
es: No se pudo iniciar la generación
fr: Échec du démarrage de la génération
he: הפעלת היצירה נכשלה
id: Gagal memulai pembuatan
it: Impossibile avviare la generazione
ja: 生成の開始に失敗しました
ko: 생성 시작에 실패했습니다
nb: Kunne ikke starte generering
nl: Starten van generatie mislukt
pl: Nie udało się rozpocząć generowania
pt_br: Falha ao iniciar a geração
ru: Не удалось запустить генерацию
tr: Oluşturma başlatılamadı
uk: Не вдалося запустити генерацію
zh_hans: 启动生成失败
zh_hant: 啟動生成失敗
zu: Yehlulekile ukuqala ukukhiqiza

source: Failed to sync trophies
af: Kon nie trofeë sinkroniseer nie
de: Trophäen konnten nicht synchronisiert werden
eo: ⟦Ƒàìļéð ţö šýñç ţŕöþĥìéš⟧
es: No se pudieron sincronizar los trofeos
fr: Échec de la synchronisation des trophées
he: סנכרון הגביעים נכשל
id: Gagal menyinkronkan trofi
it: Impossibile sincronizzare i trofei
ja: トロフィーの同期に失敗しました
ko: 트로피 동기화에 실패했습니다
nb: Kunne ikke synkronisere trofeer
nl: Synchroniseren van trofeeën mislukt
pl: Nie udało się zsynchronizować trofeów
pt_br: Falha ao sincronizar troféus
ru: Не удалось синхронизировать трофеи
tr: Kupalar senkronize edilemedi
uk: Не вдалося синхронізувати трофеї
zh_hans: 同步奖杯失败
zh_hant: 同步獎盃失敗
zu: Yehlulekile ukuvumelanisa izindondo

source: Failed to update completion status:
af: Kon nie voltooiingstatus bywerk nie:
de: Abschlussstatus konnte nicht aktualisiert werden:
eo: ⟦Ƒàìļéð ţö üþðàţé çöɱþļéţìöñ šţàţüš: ⟧
es: No se pudo actualizar el estado de finalización:
fr: Échec de la mise à jour du statut d'achèvement :
he: עדכון סטטוס ההשלמה נכשל:
id: Gagal memperbarui status penyelesaian:
it: Impossibile aggiornare lo stato di completamento:
ja: 達成ステータスの更新に失敗しました:
ko: 완료 상태 업데이트 실패:
nb: Kunne ikke oppdatere fullføringsstatus:
nl: Bijwerken van voltooiingsstatus mislukt:
pl: Nie udało się zaktualizować statusu ukończenia:
pt_br: Falha ao atualizar status de conclusão:
ru: Не удалось обновить статус прохождения:
tr: Tamamlanma durumu güncellenemedi:
uk: Не вдалося оновити статус проходження:
zh_hans: 更新完成状态失败：
zh_hant: 更新完成狀態失敗：
zu: Yehlulekile ukubuyekeza isimo sokuqeda:

source: Failed to update status: {error}
af: Kon nie status bywerk nie: {error}
de: Status konnte nicht aktualisiert werden: {error}
eo: ⟦Ƒàìļéð ţö üþðàţé šţàţüš: {error}⟧
es: No se pudo actualizar el estado: {error}
fr: Échec de la mise à jour du statut : {error}
he: עדכון הסטטוס נכשל: {error}
id: Gagal memperbarui status: {error}
it: Impossibile aggiornare lo stato: {error}
ja: ステータスの更新に失敗しました: {error}
ko: 상태 업데이트 실패: {error}
nb: Kunne ikke oppdatere status: {error}
nl: Bijwerken van status mislukt: {error}
pl: Nie udało się zaktualizować statusu: {error}
pt_br: Falha ao atualizar status: {error}
ru: Не удалось обновить статус: {error}
tr: Durum güncellenemedi: {error}
uk: Не вдалося оновити статус: {error}
zh_hans: 更新状态失败：{error}
zh_hant: 更新狀態失敗：{error}
zu: Yehlulekile ukubuyekeza isimo: {error}

source: Fetch All Controller Images
af: Verkry Alle Beheerderbeelde
de: Alle Controller-Bilder abrufen
eo: ⟦Ƒéţçĥ Àļļ Çöñţŕöļļéŕ Ìɱàĝéš⟧
es: Obtener todas las imágenes de mandos
fr: Récupérer toutes les images de manettes
he: אחזר את כל תמונות הבקרים
id: Ambil Semua Gambar Kontroler
it: Recupera tutte le immagini dei controller
ja: すべてのコントローラー画像を取得
ko: 모든 컨트롤러 이미지 가져오기
nb: Hent alle kontrollerbilder
nl: Alle controllerafbeeldingen ophalen
pl: Pobierz wszystkie obrazy kontrolerów
pt_br: Obter Todas as Imagens de Controles
ru: Получить все изображения контроллеров
tr: Tüm Kontrolcü Resimlerini Al
uk: Отримати всі зображення контролерів
zh_hans: 获取全部手柄图片
zh_hant: 取得全部手把圖片
zu: Landa Zonke Izithombe Zezilawuli

source: Fetching controller images...
af: Verkry Beheerderbeelde...
de: Controller-Bilder werden abgerufen...
eo: ⟦Ƒéţçĥìñĝ çöñţŕöļļéŕ ìɱàĝéš...⟧
es: Obteniendo imágenes de mandos...
fr: Récupération des images de manettes…
he: מאחזר תמונות בקרים...
id: Mengambil gambar kontroler...
it: Recupero delle immagini dei controller...
ja: コントローラー画像を取得しています...
ko: 컨트롤러 이미지 가져오는 중...
nb: Henter kontrollerbilder...
nl: Controllerafbeeldingen ophalen...
pl: Pobieranie obrazów kontrolerów...
pt_br: Obtendo imagens de controles...
ru: Получение изображений контроллеров…
tr: Kontrolcü resimleri alınıyor...
uk: Отримання зображень контролерів...
zh_hans: 正在获取手柄图片……
zh_hant: 正在擷取手把圖片……
zu: Iyalanda izithombe zezilawuli...

source: From
af: Vanaf
de: Von
eo: ⟦Ƒŕöɱ⟧
es: Desde
fr: De
he: מ-
id: Dari
it: Da
ja: 開始
ko: 시작
nb: Fra
nl: Van
pl: Od
pt_br: De
ru: От
tr: Başlangıç
uk: Від
zh_hans: 从
zh_hant: 從
zu: Kusuka

source: Game details updated successfully.
af: Speletjiebesonderhede suksesvol opgedateer.
de: Spieldetails erfolgreich aktualisiert.
eo: ⟦Ĝàɱé ðéţàìļš üþðàţéð šüççéššƒüļļý.⟧
es: Detalles del juego actualizados correctamente.
fr: Détails du jeu mis à jour avec succès.
he: פרטי המשחק עודכנו בהצלחה.
id: Detail game berhasil diperbarui.
it: Dettagli del gioco aggiornati con successo.
ja: ゲームの詳細を正常に更新しました。
ko: 게임 정보가 성공적으로 업데이트되었습니다.
nb: Spilldetaljer oppdatert.
nl: Gamedetails succesvol bijgewerkt.
pl: Szczegóły gry zaktualizowane pomyślnie.
pt_br: Detalhes do jogo atualizados com sucesso.
ru: Данные игры успешно обновлены.
tr: Oyun ayrıntıları başarıyla güncellendi.
uk: Деталі гри успішно оновлено.
zh_hans: 游戏详情已成功更新。
zh_hant: 遊戲詳情已成功更新。
zu: Imininingwane yomdlalo ibuyekezwe ngempumelelo.

source: Games
af: Speletjies
de: Spiele
eo: ⟦Ĝàɱéš⟧
es: Juegos
fr: Jeux
he: משחקים
id: Game
it: Giochi
ja: ゲーム
ko: 게임
nb: Spill
pl: Gry
pt_br: Jogos
ru: Игры
tr: Oyunlar
uk: Ігри
zh_hans: 游戏
zh_hant: 遊戲
zu: Imidlalo

source: Generate All Museum Content
af: Genereer Alle Museum-Inhoud
de: Alle Museum-Inhalte generieren
eo: ⟦Ĝéñéŕàţé Àļļ Ɱüšéüɱ Çöñţéñţ⟧
es: Generar todo el contenido del museo
fr: Générer tout le contenu du musée
he: צור את כל תוכן המוזיאון
id: Buat Semua Konten Museum
it: Genera tutti i contenuti del Museo
ja: すべてのミュージアムコンテンツを生成
ko: 모든 박물관 콘텐츠 생성
nb: Generer alt museumsinnhold
nl: Alle museum-inhoud genereren
pl: Wygeneruj całą zawartość Muzeum
pt_br: Gerar Todo o Conteúdo do Museu
ru: Сгенерировать весь контент музея
tr: Tüm Müze İçeriğini Oluştur
uk: Згенерувати весь вміст музею
zh_hans: 生成全部博物馆内容
zh_hant: 產生全部博物館內容
zu: Khiqiza Konke Okuqukethwe Kwemnyuziyamu

source: Generate Content
af: Genereer Inhoud
de: Inhalte generieren
eo: ⟦Ĝéñéŕàţé Çöñţéñţ⟧
es: Generar contenido
fr: Générer le contenu
he: צור תוכן
id: Buat Konten
it: Genera contenuto
ja: コンテンツを生成
ko: 콘텐츠 생성
nb: Generer innhold
nl: Inhoud genereren
pl: Generuj zawartość
pt_br: Gerar Conteúdo
ru: Сгенерировать контент
tr: İçerik Oluştur
uk: Згенерувати вміст
zh_hans: 生成内容
zh_hant: 生成內容
zu: Khiqiza Okuqukethwe

source: Generating content...
af: Genereer Inhoud...
de: Inhalte werden generiert...
eo: ⟦Ĝéñéŕàţìñĝ çöñţéñţ...⟧
es: Generando contenido...
fr: Génération du contenu…
he: יוצר תוכן...
id: Membuat konten...
it: Generazione dei contenuti in corso...
ja: コンテンツを生成しています...
ko: 콘텐츠 생성 중...
nb: Genererer innhold...
nl: Inhoud genereren...
pl: Generowanie zawartości...
pt_br: Gerando conteúdo...
ru: Генерация контента…
tr: İçerik oluşturuluyor...
uk: Генерація вмісту...
zh_hans: 正在生成内容…
zh_hant: 正在生成內容…
zu: Iyakhiqiza okuqukethwe...

source: Generating...
af: Genereer...
de: Wird generiert...
eo: ⟦Ĝéñéŕàţìñĝ...⟧
es: Generando...
fr: Génération…
he: יוצר...
id: Membuat...
it: Generazione in corso...
ja: 生成しています...
ko: 생성 중...
nb: Genererer...
nl: Bezig met genereren...
pl: Generowanie...
pt_br: Gerando...
ru: Генерация…
tr: Oluşturuluyor...
uk: Генерація...
zh_hans: 正在生成……
zh_hant: 正在產生……
zu: Iyakhiqiza...

source: Generation cancelled
af: Generering gekanselleer
de: Generierung abgebrochen
eo: ⟦Ĝéñéŕàţìöñ çàñçéļļéð⟧
es: Generación cancelada
fr: Génération annulée
he: היצירה בוטלה
id: Pembuatan dibatalkan
it: Generazione annullata
ja: 生成をキャンセルしました
ko: 생성이 취소되었습니다
nb: Generering avbrutt
nl: Generatie geannuleerd
pl: Generowanie anulowane
pt_br: Geração cancelada
ru: Генерация отменена
tr: Oluşturma iptal edildi
uk: Генерацію скасовано
zh_hans: 生成已取消
zh_hant: 生成已取消
zu: Ukukhiqiza kukhanseliwe

source: Generation complete: {generated} generated, {skipped} skipped, {failed} failed
af: Generering voltooi: {generated} gegenereer, {skipped} oorgeslaan, {failed} misluk
de: Generierung abgeschlossen: {generated} generiert, {skipped} übersprungen, {failed} fehlgeschlagen
eo: ⟦Ĝéñéŕàţìöñ çöɱþļéţé: {generated} ĝéñéŕàţéð, {skipped} šķìþþéð, {failed} ƒàìļéð⟧
es: Generación completada: {generated} generados, {skipped} omitidos, {failed} fallidos
fr: Génération terminée : {generated} générés, {skipped} ignorés, {failed} échoués
he: היצירה הושלמה: {generated} נוצרו, {skipped} דולגו, {failed} נכשלו
id: Pembuatan selesai: {generated} dibuat, {skipped} dilewati, {failed} gagal
it: Generazione completata: {generated} generati, {skipped} saltati, {failed} non riusciti
ja: 生成完了: {generated}件生成、{skipped}件スキップ、{failed}件失敗
ko: 생성 완료: {generated}개 생성, {skipped}개 건너뜀, {failed}개 실패
nb: Generering fullført: {generated} generert, {skipped} hoppet over, {failed} feilet
nl: Generatie voltooid: {generated} gegenereerd, {skipped} overgeslagen, {failed} mislukt
pl: Generowanie zakończone: {generated} wygenerowano, {skipped} pominięto, {failed} nieudanych
pt_br: Geração concluída: {generated} gerados, {skipped} ignorados, {failed} com falha
ru: Генерация завершена: сгенерировано {generated}, пропущено {skipped}, ошибок {failed}
tr: Oluşturma tamamlandı: {generated} oluşturuldu, {skipped} atlandı, {failed} başarısız
uk: Генерацію завершено: {generated} згенеровано, {skipped} пропущено, {failed} невдало
zh_hans: 生成完成：已生成 {generated} 项，已跳过 {skipped} 项，失败 {failed} 项
zh_hant: 生成完成：已生成 {generated} 項，已略過 {skipped} 項，失敗 {failed} 項
zu: Ukukhiqiza kuqedile: {generated} kukhiqiziwe, {skipped} kweqiwe, {failed} kwehlulekile

source: Generation failed
af: Generering het misluk
de: Generierung fehlgeschlagen
eo: ⟦Ĝéñéŕàţìöñ ƒàìļéð⟧
es: La generación falló
fr: Échec de la génération
he: היצירה נכשלה
id: Pembuatan gagal
it: Generazione non riuscita
ja: 生成に失敗しました
ko: 생성에 실패했습니다
nb: Generering mislyktes
nl: Generatie mislukt
pl: Generowanie nie powiodło się
pt_br: Falha na geração
ru: Ошибка генерации
tr: Oluşturma başarısız oldu
uk: Помилка генерації
zh_hans: 生成失败
zh_hant: 生成失敗
zu: Ukukhiqiza kwehlulekile

source: Generation request failed
af: Generingsversoek het misluk
de: Generierungsanfrage fehlgeschlagen
eo: ⟦Ĝéñéŕàţìöñ ŕéɋüéšţ ƒàìļéð⟧
es: La solicitud de generación falló
fr: Échec de la demande de génération
he: בקשת היצירה נכשלה
id: Permintaan pembuatan gagal
it: Richiesta di generazione non riuscita
ja: 生成要求に失敗しました
ko: 생성 요청 실패
nb: Genereringsforespørsel mislyktes
nl: Generatieverzoek mislukt
pl: Żądanie generowania nie powiodło się
pt_br: Falha na solicitação de geração
ru: Запрос генерации не удался
tr: Oluşturma isteği başarısız oldu
uk: Помилка запиту генерації
zh_hans: 生成请求失败
zh_hant: 產生請求失敗
zu: Isicelo sokukhiqiza sehlulekile

source: HLTB data cleared
af: HLTB-data uitgevee
de: HLTB-Daten gelöscht
eo: ⟦ĤĻŢƁ ðàţà çļéàŕéð⟧
es: Datos de HLTB borrados
fr: Données HLTB effacées
he: נתוני ה-HLTB נוקו
id: Data HLTB dihapus
it: Dati HLTB cancellati
ja: HLTBデータを消去しました
ko: HLTB 데이터가 지워졌습니다
nb: HLTB-data fjernet
nl: HLTB-gegevens gewist
pl: Dane HLTB wyczyszczone
pt_br: Dados de HLTB limpos
ru: Данные HLTB очищены
tr: HLTB verisi temizlendi
uk: Дані HowLongToBeat очищено
zh_hans: HLTB 数据已清除
zh_hant: HLTB 資料已清除
zu: Idatha ye-HLTB isuliwe

source: HLTB data saved
af: HLTB-data gestoor
de: HLTB-Daten gespeichert
eo: ⟦ĤĻŢƁ ðàţà šàⱴéð⟧
es: Datos de HLTB guardados
fr: Données HLTB enregistrées
he: נתוני ה-HLTB נשמרו
id: Data HLTB disimpan
it: Dati HLTB salvati
ja: HLTBデータを保存しました
ko: HLTB 데이터가 저장되었습니다
nb: HLTB-data lagret
nl: HLTB-gegevens opgeslagen
pl: Dane HLTB zapisane
pt_br: Dados de HLTB salvos
ru: Данные HLTB сохранены
tr: HLTB verisi kaydedildi
uk: Дані HowLongToBeat збережено
zh_hans: HowLongToBeat 数据已保存
zh_hant: HowLongToBeat 資料已儲存
zu: Idatha ye-HLTB ilondoloziwe

source: HLTB lookup cancelled
af: HLTB-opsoek gekanselleer
de: HLTB-Nachschlagen abgebrochen
eo: ⟦ĤĻŢƁ ļööķüþ çàñçéļļéð⟧
es: Consulta de HLTB cancelada
fr: Recherche HLTB annulée
he: חיפוש ה-HLTB בוטל
id: Pencarian HLTB dibatalkan
it: Ricerca HLTB annullata
ja: HLTBの検索をキャンセルしました
ko: HLTB 조회가 취소되었습니다
nb: HLTB-oppslag avbrutt
nl: HLTB-opzoeking geannuleerd
pl: Wyszukiwanie HLTB anulowane
pt_br: Consulta ao HLTB cancelada
ru: Поиск HLTB отменён
tr: HLTB araması iptal edildi
uk: Пошук HowLongToBeat скасовано
zh_hans: 已取消 HLTB 查询
zh_hant: 已取消 HLTB 查詢
zu: Ukubheka i-HLTB kukhanseliwe

source: Has Achievements
af: Het Prestasies
de: Hat Achievements
eo: ⟦Ĥàš Àçĥìéⱴéɱéñţš⟧
es: Tiene logros
fr: Avec succès
he: יש הישגים
id: Memiliki Achievement
it: Ha obiettivi
ja: 実績あり
ko: 업적 있음
nb: Har prestasjoner
nl: Heeft prestaties
pl: Ma osiągnięcia
pt_br: Possui Conquistas
ru: Есть достижения
tr: Başarımları Var
uk: Має досягнення
zh_hans: 有成就
zh_hant: 有成就
zu: Inezimpumelelo

source: Hide Bonus
af: Versteek Bonus
de: Bonus ausblenden
eo: ⟦Ĥìðé Ɓöñüš⟧
es: Ocultar extras
fr: Masquer les bonus
he: הסתר בונוס
id: Sembunyikan Bonus
it: Nascondi bonus
ja: ボーナスを非表示
ko: 보너스 숨기기
nb: Skjul bonus
nl: Bonus verbergen
pl: Ukryj bonusy
pt_br: Ocultar Bônus
ru: Скрыть бонусы
tr: Bonusu Gizle
uk: Приховати бонуси
zh_hans: 隐藏附赠
zh_hant: 隱藏附贈
zu: Fihla Ibhonasi

source: Image Resize
af: Beeldgrootte Verander
de: Bildgröße ändern
eo: ⟦Ìɱàĝé Ŕéšìžé⟧
es: Redimensionar imagen
fr: Redimensionnement d'image
he: שינוי גודל תמונה
id: Ubah Ukuran Gambar
it: Ridimensionamento immagini
ja: 画像リサイズ
ko: 이미지 크기 조정
nb: Bildeendring
nl: Afbeelding formaat wijzigen
pl: Zmiana rozmiaru obrazu
pt_br: Redimensionar Imagem
ru: Изменение размера изображения
tr: Resim Boyutlandırma
uk: Зміна розміру зображення
zh_hans: 图片缩放
zh_hant: 圖片縮放
zu: Ukushintsha Usayizi Wesithombe

source: Image must be under 10MB
af: Beeld moet onder 10MB wees
de: Das Bild muss unter 10MB groß sein
eo: ⟦Ìɱàĝé ɱüšţ ƀé üñðéŕ 10ⱮƁ⟧
es: La imagen debe pesar menos de 10 MB
fr: L'image doit faire moins de 10 Mo
he: התמונה חייבת להיות מתחת ל-10MB
id: Gambar harus di bawah 10MB
it: L'immagine deve essere inferiore a 10MB
ja: 画像は10MB未満である必要があります
ko: 이미지는 10MB 미만이어야 합니다
nb: Bildet må være under 10 MB
nl: Afbeelding moet kleiner zijn dan 10 MB
pl: Obraz musi mieć mniej niż 10MB
pt_br: A imagem deve ter menos de 10MB
ru: Изображение должно быть меньше 10 МБ
tr: Resim 10MB'ın altında olmalıdır
uk: Зображення має бути менше 10 МБ
zh_hans: 图片大小必须小于 10MB
zh_hant: 圖片大小必須小於 10MB
zu: Isithombe kufanele sibe ngaphansi kuka-10MB

source: In Progress
af: Aan Die Gang
de: In Bearbeitung
eo: ⟦Ìñ Þŕöĝŕéšš⟧
es: En curso
fr: En cours
he: בתהליך
id: Sedang Berlangsung
it: In corso
ja: 進行中
ko: 진행 중
nb: Pågår
nl: Bezig
pl: W trakcie
pt_br: Em Andamento
ru: В процессе
tr: Devam Ediyor
uk: У процесі
zh_hans: 进行中
zh_hant: 進行中
zu: Kuyaqhubeka

source: Info - disappears in {n}s
af: Inligting - verdwyn oor {n}s
de: Info - verschwindet in {n}s
eo: ⟦Ìñƒö - ðìšàþþéàŕš ìñ {n}š⟧
es: Información - desaparece en {n} s
fr: Info - disparaît dans {n} s
he: מידע - נעלם בעוד {n} שניות
id: Info - hilang dalam {n}dtk
it: Info - scompare tra {n}s
ja: 情報 - {n}秒後に消えます
ko: 정보 - {n}초 후 사라짐
nb: Info - forsvinner om {n}s
nl: Info - verdwijnt over {n}s
pl: Informacja — zniknie za {n}s
pt_br: Informação - desaparece em {n}s
ru: Информация — исчезнет через {n} с
tr: Bilgi - {n}sn içinde kaybolur
uk: Інформація - зникає через {n} с
zh_hans: 提示 - {n} 秒后消失
zh_hant: 提示 - {n} 秒後消失
zu: Ulwazi - luyanyamalala nga-{n}s

source: Initializing bulk scrape...
af: Inisialiseer Massa-Skraap...
de: Massen-Scraping wird initialisiert...
eo: ⟦Ìñìţìàļìžìñĝ ƀüļķ šçŕàþé...⟧
es: Iniciando scrapeo masivo...
fr: Initialisation de la récupération groupée…
he: מאתחל גירוד המוני...
id: Menginisialisasi scrape massal...
it: Inizializzazione scansione in blocco...
ja: 一括取得を初期化しています...
ko: 대량 스크래핑 초기화 중...
nb: Initialiserer masseskraping...
nl: Bulkscrape initialiseren...
pl: Inicjowanie masowego pobierania danych...
pt_br: Inicializando busca em lote...
ru: Инициализация массового скрапинга…
tr: Toplu kazıma başlatılıyor...
uk: Ініціалізація масового скрапінгу...
zh_hans: 正在初始化批量抓取…
zh_hant: 正在初始化批次抓取…
zu: Iyaqalisa i-scrape eyisixuku...

source: Initializing...
af: Inisialiseer...
de: Wird initialisiert...
eo: ⟦Ìñìţìàļìžìñĝ...⟧
es: Iniciando...
fr: Initialisation…
he: מאתחל...
id: Menginisialisasi...
it: Inizializzazione in corso...
ja: 初期化しています...
ko: 초기화 중...
nb: Initialiserer...
nl: Initialiseren...
pl: Inicjowanie...
pt_br: Inicializando...
ru: Инициализация…
tr: Başlatılıyor...
uk: Ініціалізація...
zh_hans: 正在初始化…
zh_hant: 正在初始化…
zu: Iyaqalisa...

source: Just synced
af: Pas Gesinkroniseer
de: Gerade synchronisiert
eo: ⟦Ĵüšţ šýñçéð⟧
es: Recién sincronizado
fr: Synchronisé à l'instant
he: סונכרן זה עתה
id: Baru saja disinkronkan
it: Appena sincronizzato
ja: 同期したばかり
ko: 방금 동기화됨
nb: Nettopp synkronisert
nl: Zojuist gesynchroniseerd
pl: Właśnie zsynchronizowano
pt_br: Sincronizado agora
ru: Только что синхронизировано
tr: Az önce senkronize edildi
uk: Щойно синхронізовано
zh_hans: 刚刚已同步
zh_hant: 剛剛已同步
zu: Kusanda kuvumelaniswa

source: Keyboard Shortcuts
af: Sleutelbordkortpaaie
de: Tastenkürzel
eo: ⟦Ķéýƀöàŕð Šĥöŕţçüţš⟧
es: Atajos de teclado
fr: Raccourcis clavier
he: קיצורי מקלדת
id: Pintasan Keyboard
it: Scorciatoie da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
nb: Hurtigtaster
nl: Sneltoetsen
pl: Skróty klawiszowe
pt_br: Atalhos de teclado
ru: Горячие клавиши
tr: Klavye Kısayolları
uk: Комбінації клавіш
zh_hans: 键盘快捷键
zh_hant: 鍵盤快速鍵
zu: Izindlela Ezisheshayo Zekhibhodi

source: Library scan complete! Found {n} new games.
af: Biblioteekskandering voltooi! {n} nuwe speletjies gevind.
de: Bibliotheksscan abgeschlossen! {n} neue Spiele gefunden.
eo: ⟦Ļìƀŕàŕý šçàñ çöɱþļéţé! Ƒöüñð {n} ñéŵ ĝàɱéš.⟧
es: ¡Escaneo de la biblioteca completado! Se encontraron {n} juegos nuevos.
fr: Analyse de la bibliothèque terminée ! {n} nouveaux jeux trouvés.
he: סריקת הספרייה הושלמה! נמצאו {n} משחקים חדשים.
id: Pemindaian pustaka selesai! Ditemukan {n} game baru.
it: Scansione della libreria completata! Trovati {n} nuovi giochi.
ja: ライブラリのスキャンが完了しました！{n}件の新しいゲームが見つかりました。
ko: 라이브러리 스캔 완료! 새 게임 {n}개를 찾았습니다.
nb: Biblioteksskanning fullført! Fant {n} nye spill.
nl: Bibliotheekscan voltooid! {n} nieuwe games gevonden.
pl: Skanowanie biblioteki zakończone! Znaleziono {n} nowych gier.
pt_br: Verificação da biblioteca concluída! {n} novos jogos encontrados.
ru: Сканирование библиотеки завершено! Найдено новых игр: {n}.
tr: Kütüphane taraması tamamlandı! {n} yeni oyun bulundu.
uk: Сканування бібліотеки завершено! Знайдено {n} нових ігор.
zh_hans: 游戏库扫描完成！找到 {n} 个新游戏。
zh_hant: 遊戲庫掃描完成！找到 {n} 個新遊戲。
zu: Ukuskena umtapo kuqedile! Kutholakale imidlalo emisha engu-{n}.

source: Loading log file...
af: Laai Loglêer...
de: Protokolldatei wird geladen...
eo: ⟦Ļöàðìñĝ ļöĝ ƒìļé...⟧
es: Cargando archivo de registro...
fr: Chargement du fichier journal...
he: טוען קובץ יומן...
id: Memuat berkas log...
it: Caricamento file di log...
ja: ログファイルを読み込み中...
ko: 로그 파일 불러오는 중...
nb: Laster loggfil...
nl: Logbestand laden...
pl: Wczytywanie pliku dziennika...
pt_br: Carregando arquivo de log...
ru: Загрузка файла журнала…
tr: Günlük dosyası yükleniyor...
uk: Завантаження файлу журналу...
zh_hans: 正在加载日志文件…
zh_hant: 正在載入日誌檔案…
zu: Iyalayisha ifayela lelogi...

source: Log file deleted
af: Loglêer verwyder
de: Protokolldatei gelöscht
eo: ⟦Ļöĝ ƒìļé ðéļéţéð⟧
es: Archivo de registro eliminado
fr: Fichier journal supprimé
he: קובץ היומן נמחק
id: Berkas log dihapus
it: File di log eliminato
ja: ログファイルを削除しました
ko: 로그 파일이 삭제되었습니다
nb: Loggfil slettet
nl: Logbestand verwijderd
pl: Plik dziennika usunięty
pt_br: Arquivo de log excluído
ru: Файл журнала удалён
tr: Günlük dosyası silindi
uk: Файл журналу видалено
zh_hans: 日志文件已删除
zh_hant: 日誌檔案已刪除
zu: Ifayela lelogi lisusiwe
