Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: chdman not found. Please install MAME tools.
af: chdman nie gevind nie. Installeer asseblief MAME-gereedskap.
de: chdman nicht gefunden. Bitte installieren Sie die MAME-Tools.
eo: ⟦çĥðɱàñ ñöţ ƒöüñð. Þļéàšé ìñšţàļļ ⱮÀⱮÉ ţööļš.⟧
es: No se encontró chdman. Instala las herramientas de MAME.
he: chdman לא נמצא. התקן את כלי MAME.
id: chdman tidak ditemukan. Silakan pasang MAME tools.
it: chdman non trovato. Installa gli strumenti MAME.
ko: chdman을 찾을 수 없습니다. MAME 도구를 설치하세요.
nb: chdman ble ikke funnet. Installer MAME-verktøyene.
nl: chdman niet gevonden. Installeer de MAME-tools.
pl: Nie znaleziono chdman. Zainstaluj narzędzia MAME.
pt_br: chdman não encontrado. Instale as ferramentas do MAME.
ru: chdman не найден. Установите инструменты MAME.
tr: chdman bulunamadı. Lütfen MAME araçlarını kurun.
uk: chdman не знайдено. Установіть інструменти MAME.
zh_hans: 未找到 chdman。请安装 MAME 工具。
zh_hant: 未找到 chdman。請安裝 MAME 工具。
zu: I-chdman ayitholakali. Sicela ufake amathuluzi e-MAME.

source: chdman not found
af: chdman nie gevind nie
de: chdman nicht gefunden
eo: ⟦çĥðɱàñ ñöţ ƒöüñð⟧
es: No se encontró chdman
he: chdman לא נמצא
id: chdman tidak ditemukan
it: chdman non trovato
ko: chdman을 찾을 수 없습니다
nb: chdman ble ikke funnet
nl: chdman niet gevonden
pl: Nie znaleziono chdman
pt_br: chdman não encontrado
ru: chdman не найден
tr: chdman bulunamadı
uk: chdman не знайдено
zh_hans: 未找到 chdman
zh_hant: 未找到 chdman
zu: I-chdman ayitholakali

source: Please configure your RPCS3 Trophy Path in your profile settings to view trophies
af: Stel asseblief jou RPCS3-trofeepad in jou profielinstellings op om trofeë te sien
de: Bitte konfigurieren Sie Ihren RPCS3-Trophäenpfad in Ihren Profileinstellungen, um Trophäen anzuzeigen
eo: ⟦Þļéàšé çöñƒìĝüŕé ýöüŕ ŔÞÇŠ3 Ţŕöþĥý Þàţĥ ìñ ýöüŕ þŕöƒìļé šéţţìñĝš ţö ⱴìéŵ ţŕöþĥìéš⟧
es: Configura la ruta de trofeos de RPCS3 en los ajustes de tu perfil para ver los trofeos
fr: Veuillez configurer le chemin des trophées RPCS3 dans les paramètres de votre profil pour afficher les trophées
he: הגדר את נתיב הגביעים של RPCS3 בהגדרות הפרופיל שלך כדי לצפות בגביעים
id: Silakan konfigurasikan Jalur Trofi RPCS3 Anda di pengaturan profil untuk melihat trofi
it: Configura il percorso dei trofei RPCS3 nelle impostazioni del profilo per visualizzare i trofei
ja: トロフィーを表示するには、プロフィール設定でRPCS3トロフィーパスを設定してください
ko: 트로피를 보려면 프로필 설정에서 RPCS3 트로피 경로를 설정하세요
nb: Konfigurer RPCS3-trofésti i profilinnstillingene dine for å se trofeer
nl: Configureer je RPCS3-trofeeënpad in je profielinstellingen om trofeeën te bekijken
pl: Skonfiguruj ścieżkę trofeów RPCS3 w ustawieniach profilu, aby wyświetlić trofea
pt_br: Configure o caminho de troféus do RPCS3 nas configurações do seu perfil para ver os troféus
ru: Настройте путь к трофеям RPCS3 в настройках профиля, чтобы просматривать трофеи
tr: Kupaları görüntülemek için profil ayarlarınızdan RPCS3 Kupa Yolunu yapılandırın
uk: Налаштуйте шлях до трофеїв RPCS3 у налаштуваннях профілю, щоб переглядати трофеї
zh_hans: 请在您的个人资料设置中配置 RPCS3 奖杯路径以查看奖杯
zh_hant: 請在您的個人資料設定中設定 RPCS3 獎盃路徑以檢視獎盃
zu: Sicela ulungiselele i-RPCS3 Trophy Path yakho ezilungiselelweni zephrofayela yakho ukuze ubuke izindondo

source: Trophy set not found
af: Trofeestel nie gevind nie
de: Trophäensatz nicht gefunden
eo: ⟦Ţŕöþĥý šéţ ñöţ ƒöüñð⟧
es: Conjunto de trofeos no encontrado
fr: Ensemble de trophées introuvable
he: מערך הגביעים לא נמצא
id: Set trofi tidak ditemukan
it: Set di trofei non trovato
ja: トロフィーセットが見つかりません
ko: 트로피 세트를 찾을 수 없습니다
nb: Trofésettet ble ikke funnet
nl: Trofeeënset niet gevonden
pl: Nie znaleziono zestawu trofeów
pt_br: Conjunto de troféus não encontrado
ru: Набор трофеев не найден
tr: Kupa seti bulunamadı
uk: Набір трофеїв не знайдено
zh_hans: 未找到奖杯组
zh_hant: 找不到獎盃組
zu: Isethi yezindondo ayitholakali

source: RPCS3_TROPHY_PATH not configured
af: RPCS3_TROPHY_PATH nie opgestel nie
de: RPCS3_TROPHY_PATH nicht konfiguriert
eo: ⟦ŔÞÇŠ3_ŢŔÖÞĤÝ_ÞÀŢĤ ñöţ çöñƒìĝüŕéð⟧
es: RPCS3_TROPHY_PATH no está configurado
he: RPCS3_TROPHY_PATH לא הוגדר
id: RPCS3_TROPHY_PATH belum dikonfigurasi
it: RPCS3_TROPHY_PATH non configurato
ko: RPCS3_TROPHY_PATH가 설정되지 않았습니다
nb: RPCS3_TROPHY_PATH er ikke konfigurert
nl: RPCS3_TROPHY_PATH niet geconfigureerd
pl: Nie skonfigurowano RPCS3_TROPHY_PATH
pt_br: RPCS3_TROPHY_PATH não configurado
ru: RPCS3_TROPHY_PATH не настроен
tr: RPCS3_TROPHY_PATH yapılandırılmamış
uk: RPCS3_TROPHY_PATH не налаштовано
zh_hans: 未配置 RPCS3_TROPHY_PATH
zh_hant: 未設定 RPCS3_TROPHY_PATH
zu: I-RPCS3_TROPHY_PATH ayilungiselelwanga

source: Trophy path not found: %(path)s
af: Trofeepad nie gevind nie: %(path)s
de: Trophäenpfad nicht gefunden: %(path)s
eo: ⟦Ţŕöþĥý þàţĥ ñöţ ƒöüñð: %(path)s⟧
es: Ruta de trofeos no encontrada: %(path)s
he: נתיב הגביעים לא נמצא: %(path)s
id: Jalur trofi tidak ditemukan: %(path)s
it: Percorso dei trofei non trovato: %(path)s
ko: 트로피 경로를 찾을 수 없습니다: %(path)s
nb: Trofésti ikke funnet: %(path)s
nl: Trofeeënpad niet gevonden: %(path)s
pl: Nie znaleziono ścieżki trofeów: %(path)s
pt_br: Caminho de troféus não encontrado: %(path)s
ru: Путь к трофеям не найден: %(path)s
tr: Kupa yolu bulunamadı: %(path)s
uk: Шлях до трофеїв не знайдено: %(path)s
zh_hans: 未找到奖杯路径：%(path)s
zh_hant: 未找到獎盃路徑：%(path)s
zu: Indlela yezindondo ayitholakali: %(path)s

source: PSN game not found
af: PSN-speletjie nie gevind nie
de: PSN-Spiel nicht gefunden
eo: ⟦ÞŠÑ ĝàɱé ñöţ ƒöüñð⟧
es: Juego de PSN no encontrado
fr: Jeu PSN introuvable
he: משחק ה-PSN לא נמצא
id: Game PSN tidak ditemukan
it: Gioco PSN non trovato
ja: PSNゲームが見つかりません
ko: PSN 게임을 찾을 수 없습니다
nb: PSN-spillet ble ikke funnet
nl: PSN-game niet gevonden
pl: Nie znaleziono gry PSN
pt_br: Jogo da PSN não encontrado
ru: Игра PSN не найдена
tr: PSN oyunu bulunamadı
uk: Гру PSN не знайдено
zh_hans: 未找到 PSN 游戏
zh_hant: 未找到 PSN 遊戲
zu: Umdlalo we-PSN awutholakali

source: Sync already in progress
af: Sinkronisasie is reeds aan die gang
de: Synchronisierung läuft bereits
eo: ⟦Šýñç àļŕéàðý ìñ þŕöĝŕéšš⟧
es: Ya hay una sincronización en curso
he: סנכרון כבר מתבצע
id: Sinkronisasi sedang berlangsung
it: Sincronizzazione già in corso
ko: 동기화가 이미 진행 중입니다
nb: Synkronisering pågår allerede
nl: Synchronisatie al bezig
pl: Synchronizacja jest już w toku
pt_br: Sincronização já em andamento
ru: Синхронизация уже выполняется
tr: Senkronizasyon zaten devam ediyor
uk: Синхронізація вже виконується
zh_hans: 同步已在进行中
zh_hant: 同步已在進行中
zu: Ukuvumelanisa sekuvele kuyaqhubeka

source: Game not found in your PSN trophy list
af: Speletjie nie in jou PSN-trofeelys gevind nie
de: Spiel nicht in Ihrer PSN-Trophäenliste gefunden
eo: ⟦Ĝàɱé ñöţ ƒöüñð ìñ ýöüŕ ÞŠÑ ţŕöþĥý ļìšţ⟧
es: Juego no encontrado en tu lista de trofeos de PSN
he: המשחק לא נמצא ברשימת גביעי ה-PSN שלך
id: Game tidak ditemukan dalam daftar trofi PSN Anda
it: Gioco non trovato nella tua lista dei trofei PSN
ko: PSN 트로피 목록에서 게임을 찾을 수 없습니다
nb: Spillet ble ikke funnet i PSN-trofélisten din
nl: Game niet gevonden in je PSN-trofeeënlijst
pl: Nie znaleziono gry na Twojej liście trofeów PSN
pt_br: Jogo não encontrado na sua lista de troféus da PSN
ru: Игра не найдена в вашем списке трофеев PSN
tr: Oyun PSN kupa listenizde bulunamadı
uk: Гру не знайдено у вашому списку трофеїв PSN
zh_hans: 在你的 PSN 奖杯列表中未找到该游戏
zh_hant: 在你的 PSN 獎盃列表中未找到該遊戲
zu: Umdlalo awutholakali ohlwini lwakho lwezindondo ze-PSN

source: Game not found on PSN
af: Speletjie nie op PSN gevind nie
de: Spiel nicht auf PSN gefunden
eo: ⟦Ĝàɱé ñöţ ƒöüñð öñ ÞŠÑ⟧
es: Juego no encontrado en PSN
he: המשחק לא נמצא ב-PSN
id: Game tidak ditemukan di PSN
it: Gioco non trovato su PSN
ko: PSN에서 게임을 찾을 수 없습니다
nb: Spillet ble ikke funnet på PSN
nl: Game niet gevonden op PSN
pl: Nie znaleziono gry na PSN
pt_br: Jogo não encontrado na PSN
ru: Игра не найдена в PSN
tr: Oyun PSN'de bulunamadı
uk: Гру не знайдено в PSN
zh_hans: 在 PSN 上未找到该游戏
zh_hant: 在 PSN 上未找到該遊戲
zu: Umdlalo awutholakali ku-PSN

source: Missing npwr_id
af: npwr_id ontbreek
de: npwr_id fehlt
eo: ⟦Ɱìššìñĝ ñþŵŕ_ìð⟧
es: Falta npwr_id
he: חסר npwr_id
id: npwr_id tidak ada
it: npwr_id mancante
ko: npwr_id가 누락되었습니다
nb: Mangler npwr_id
nl: npwr_id ontbreekt
pl: Brak npwr_id
pt_br: npwr_id ausente
ru: Отсутствует npwr_id
tr: npwr_id eksik
uk: Відсутній npwr_id
zh_hans: 缺少 npwr_id
zh_hant: 缺少 npwr_id
zu: Kushoda i-npwr_id

source: Missing npwr_id or group_id
af: npwr_id of group_id ontbreek
de: npwr_id oder group_id fehlt
eo: ⟦Ɱìššìñĝ ñþŵŕ_ìð öŕ ĝŕöüþ_ìð⟧
es: Falta npwr_id o group_id
he: חסר npwr_id או group_id
id: npwr_id atau group_id tidak ada
it: npwr_id o group_id mancante
ko: npwr_id 또는 group_id가 누락되었습니다
nb: Mangler npwr_id eller group_id
nl: npwr_id of group_id ontbreekt
pl: Brak npwr_id lub group_id
pt_br: npwr_id ou group_id ausente
ru: Отсутствует npwr_id или group_id
tr: npwr_id veya group_id eksik
uk: Відсутній npwr_id або group_id
zh_hans: 缺少 npwr_id 或 group_id
zh_hant: 缺少 npwr_id 或 group_id
zu: Kushoda i-npwr_id noma i-group_id

source: Name cannot be empty
af: Naam kan nie leeg wees nie
de: Der Name darf nicht leer sein
eo: ⟦Ñàɱé çàññöţ ƀé éɱþţý⟧
es: El nombre no puede estar vacío
he: השם אינו יכול להיות ריק
id: Nama tidak boleh kosong
it: Il nome non può essere vuoto
ko: 이름은 비워 둘 수 없습니다
nb: Navnet kan ikke være tomt
nl: Naam mag niet leeg zijn
pl: Nazwa nie może być pusta
pt_br: O nome não pode estar vazio
ru: Имя не может быть пустым
tr: Ad boş olamaz
uk: Назва не може бути порожньою
zh_hans: 名称不能为空
zh_hant: 名稱不能為空
zu: Igama alikwazi ukuba yize

source: PSNAWP library not installed. Run: pip install psnawp
af: PSNAWP-biblioteek nie geïnstalleer nie. Voer uit: pip install psnawp
de: PSNAWP-Bibliothek nicht installiert. Führen Sie aus: pip install psnawp
eo: ⟦ÞŠÑÀŴÞ ļìƀŕàŕý ñöţ ìñšţàļļéð. Ŕüñ: þìþ ìñšţàļļ þšñàŵþ⟧
es: La biblioteca PSNAWP no está instalada. Ejecuta: pip install psnawp
he: ספריית PSNAWP אינה מותקנת. הרץ: pip install psnawp
id: Pustaka PSNAWP belum terpasang. Jalankan: pip install psnawp
it: Libreria PSNAWP non installata. Esegui: pip install psnawp
ko: PSNAWP 라이브러리가 설치되어 있지 않습니다. 실행: pip install psnawp
nb: PSNAWP-biblioteket er ikke installert. Kjør: pip install psnawp
nl: PSNAWP-bibliotheek niet geïnstalleerd. Voer uit: pip install psnawp
pl: Biblioteka PSNAWP nie jest zainstalowana. Uruchom: pip install psnawp
pt_br: Biblioteca PSNAWP não instalada. Execute: pip install psnawp
ru: Библиотека PSNAWP не установлена. Выполните: pip install psnawp
tr: PSNAWP kütüphanesi kurulu değil. Çalıştırın: pip install psnawp
uk: Бібліотеку PSNAWP не встановлено. Виконайте: pip install psnawp
zh_hans: 未安装 PSNAWP 库。请运行：pip install psnawp
zh_hant: 未安裝 PSNAWP 程式庫。請執行：pip install psnawp
zu: Umtapo we-PSNAWP awufakiwe. Sebenzisa: pip install psnawp

source: No NPSSO token provided
af: Geen NPSSO-token verskaf nie
de: Kein NPSSO-Token angegeben
eo: ⟦Ñö ÑÞŠŠÖ ţöķéñ þŕöⱴìðéð⟧
es: No se proporcionó ningún token NPSSO
he: לא סופק אסימון NPSSO
id: Token NPSSO tidak diberikan
it: Nessun token NPSSO fornito
ko: 제공된 NPSSO 토큰이 없습니다
nb: Ingen NPSSO-token angitt
nl: Geen NPSSO-token opgegeven
pl: Nie podano tokenu NPSSO
pt_br: Nenhum token NPSSO fornecido
ru: Токен NPSSO не предоставлен
tr: NPSSO token'ı sağlanmadı
uk: Токен NPSSO не надано
zh_hans: 未提供 NPSSO 令牌
zh_hant: 未提供 NPSSO 權杖
zu: Alikho ithokheni ye-NPSSO enikeziwe

source: Connection failed: %(error)s
af: Verbinding het misluk: %(error)s
de: Verbindung fehlgeschlagen: %(error)s
eo: ⟦Çöññéçţìöñ ƒàìļéð: %(error)s⟧
es: La conexión falló: %(error)s
he: החיבור נכשל: %(error)s
id: Koneksi gagal: %(error)s
it: Connessione non riuscita: %(error)s
ko: 연결에 실패했습니다: %(error)s
nb: Tilkobling mislyktes: %(error)s
nl: Verbinding mislukt: %(error)s
pl: Połączenie nie powiodło się: %(error)s
pt_br: Falha na conexão: %(error)s
ru: Не удалось подключиться: %(error)s
tr: Bağlantı başarısız oldu: %(error)s
uk: Помилка з'єднання: %(error)s
zh_hans: 连接失败：%(error)s
zh_hant: 連線失敗：%(error)s
zu: Uxhumano luhlulekile: %(error)s

source: PSN NPSSO not configured
af: PSN NPSSO nie opgestel nie
de: PSN-NPSSO nicht konfiguriert
eo: ⟦ÞŠÑ ÑÞŠŠÖ ñöţ çöñƒìĝüŕéð⟧
es: El NPSSO de PSN no está configurado
he: ה-NPSSO של PSN לא הוגדר
id: PSN NPSSO belum dikonfigurasi
it: NPSSO PSN non configurato
ko: PSN NPSSO가 설정되지 않았습니다
nb: PSN NPSSO er ikke konfigurert
nl: PSN NPSSO niet geconfigureerd
pl: Token PSN NPSSO nie jest skonfigurowany
pt_br: NPSSO da PSN não configurado
ru: NPSSO PSN не настроен
tr: PSN NPSSO yapılandırılmamış
uk: PSN NPSSO не налаштовано
zh_hans: 未配置 PSN NPSSO
zh_hant: 未設定 PSN NPSSO
zu: I-PSN NPSSO ayilungiselelwanga

source: Xbox credentials not configured
af: Xbox-geloofsbriewe nie opgestel nie
de: Xbox-Anmeldedaten nicht konfiguriert
eo: ⟦Жƀöж çŕéðéñţìàļš ñöţ çöñƒìĝüŕéð⟧
es: Las credenciales de Xbox no están configuradas
he: פרטי ההזדהות של Xbox לא הוגדרו
id: Kredensial Xbox belum dikonfigurasi
it: Credenziali Xbox non configurate
ko: Xbox 자격 증명이 설정되지 않았습니다
nb: Xbox-legitimasjon er ikke konfigurert
nl: Xbox-inloggegevens niet geconfigureerd
pl: Dane uwierzytelniające Xbox nie są skonfigurowane
pt_br: Credenciais do Xbox não configuradas
ru: Учётные данные Xbox не настроены
tr: Xbox kimlik bilgileri yapılandırılmamış
uk: Облікові дані Xbox не налаштовано
zh_hans: 尚未配置 Xbox 凭据
zh_hant: 尚未設定 Xbox 憑據
zu: Iziqinisekiso ze-Xbox azilungiselelwanga

source: Xbox authentication failed — please re-connect your account
af: Xbox-verifikasie het misluk — herkoppel asseblief jou rekening
de: Xbox-Authentifizierung fehlgeschlagen – bitte verbinden Sie Ihr Konto erneut
eo: ⟦Жƀöж àüţĥéñţìçàţìöñ ƒàìļéð — þļéàšé ŕé-çöññéçţ ýöüŕ àççöüñţ⟧
es: Falló la autenticación de Xbox — vuelve a conectar tu cuenta
he: אימות Xbox נכשל — חבר מחדש את חשבונך
id: Autentikasi Xbox gagal — silakan sambungkan kembali akun Anda
it: Autenticazione Xbox non riuscita — riconnetti il tuo account
ko: Xbox 인증에 실패했습니다 — 계정을 다시 연결하세요
nb: Xbox-autentisering mislyktes — koble til kontoen din på nytt
nl: Xbox-authenticatie mislukt — koppel je account opnieuw
pl: Uwierzytelnianie Xbox nie powiodło się — połącz ponownie swoje konto
pt_br: Falha na autenticação do Xbox — reconecte sua conta
ru: Не удалось выполнить аутентификацию Xbox — переподключите свою учётную запись
tr: Xbox kimlik doğrulaması başarısız oldu — lütfen hesabınızı yeniden bağlayın
uk: Не вдалося пройти автентифікацію Xbox — повторно підключіть свій обліковий запис
zh_hans: Xbox 身份验证失败 — 请重新连接你的账户
zh_hant: Xbox 身分驗證失敗 — 請重新連接你的帳戶
zu: Ukuqinisekisa kwe-Xbox kwehlulekile — sicela uphinde uxhume i-akhawunti yakho

source: Game not found or not an Xbox game
af: Speletjie nie gevind nie of is nie 'n Xbox-speletjie nie
de: Spiel nicht gefunden oder kein Xbox-Spiel
eo: ⟦Ĝàɱé ñöţ ƒöüñð öŕ ñöţ àñ Жƀöж ĝàɱé⟧
es: Juego no encontrado o no es un juego de Xbox
he: המשחק לא נמצא או שאינו משחק Xbox
id: Game tidak ditemukan atau bukan game Xbox
it: Gioco non trovato o non è un gioco Xbox
ko: 게임을 찾을 수 없거나 Xbox 게임이 아닙니다
nb: Spillet ble ikke funnet eller er ikke et Xbox-spill
nl: Game niet gevonden of geen Xbox-game
pl: Nie znaleziono gry lub nie jest to gra Xbox
pt_br: Jogo não encontrado ou não é um jogo do Xbox
ru: Игра не найдена или не является игрой Xbox
tr: Oyun bulunamadı veya bir Xbox oyunu değil
uk: Гру не знайдено або це не гра Xbox
zh_hans: 未找到该游戏，或它不是 Xbox 游戏
zh_hant: 未找到該遊戲，或它不是 Xbox 遊戲
zu: Umdlalo awutholakali noma awuwona umdlalo we-Xbox

source: No HLTB match found for "%(title)s"
af: Geen HLTB-passing vir "%(title)s" gevind nie
de: Kein HLTB-Treffer für "%(title)s" gefunden
eo: ⟦Ñö ĤĻŢƁ ɱàţçĥ ƒöüñð ƒöŕ "%(title)s"⟧
es: No se encontró ninguna coincidencia de HLTB para "%(title)s"
he: לא נמצאה התאמת HLTB עבור "%(title)s"
id: Tidak ada kecocokan HLTB yang ditemukan untuk "%(title)s"
it: Nessuna corrispondenza HLTB trovata per "%(title)s"
ko: "%(title)s"에 대한 HLTB 일치 항목을 찾을 수 없습니다
nb: Ingen HLTB-treff funnet for «%(title)s»
nl: Geen HLTB-overeenkomst gevonden voor "%(title)s"
pl: Nie znaleziono dopasowania HLTB dla „%(title)s”
pt_br: Nenhuma correspondência do HLTB encontrada para "%(title)s"
ru: Совпадение HLTB не найдено для «%(title)s»
tr: "%(title)s" için HLTB eşleşmesi bulunamadı
uk: Не знайдено збігу HowLongToBeat для «%(title)s»
zh_hans: 未找到“%(title)s”的 HLTB 匹配结果
zh_hant: 未找到「%(title)s」的 HLTB 匹配結果
zu: Akukho okufanayo kwe-HLTB okutholakele kwa-"%(title)s"

source: No search query provided
af: Geen soeknavraag verskaf nie
de: Keine Suchanfrage angegeben
eo: ⟦Ñö šéàŕçĥ ɋüéŕý þŕöⱴìðéð⟧
es: No se proporcionó ninguna consulta de búsqueda
he: לא סופקה שאילתת חיפוש
id: Tidak ada kueri pencarian yang diberikan
it: Nessuna query di ricerca fornita
ko: 제공된 검색어가 없습니다
nb: Ingen søkeord angitt
nl: Geen zoekopdracht opgegeven
pl: Nie podano zapytania wyszukiwania
pt_br: Nenhuma consulta de pesquisa fornecida
ru: Поисковый запрос не указан
tr: Arama sorgusu sağlanmadı
uk: Пошуковий запит не надано
zh_hans: 未提供搜索关键词
zh_hant: 未提供搜尋關鍵詞
zu: Awukho umbuzo wosesho onikeziwe

source: No HLTB match found for "%(query)s"
af: Geen HLTB-passing vir "%(query)s" gevind nie
de: Kein HLTB-Treffer für "%(query)s" gefunden
eo: ⟦Ñö ĤĻŢƁ ɱàţçĥ ƒöüñð ƒöŕ "%(query)s"⟧
es: No se encontró ninguna coincidencia de HLTB para "%(query)s"
he: לא נמצאה התאמת HLTB עבור "%(query)s"
id: Tidak ada kecocokan HLTB yang ditemukan untuk "%(query)s"
it: Nessuna corrispondenza HLTB trovata per "%(query)s"
ko: "%(query)s"에 대한 HLTB 일치 항목을 찾을 수 없습니다
nb: Ingen HLTB-treff funnet for «%(query)s»
nl: Geen HLTB-overeenkomst gevonden voor "%(query)s"
pl: Nie znaleziono dopasowania HLTB dla „%(query)s”
pt_br: Nenhuma correspondência do HLTB encontrada para "%(query)s"
ru: Совпадение HLTB не найдено для «%(query)s»
tr: "%(query)s" için HLTB eşleşmesi bulunamadı
uk: Не знайдено збігу HowLongToBeat для «%(query)s»
zh_hans: 未找到与“%(query)s”匹配的 HLTB 结果
zh_hant: 未找到與「%(query)s」匹配的 HLTB 結果
zu: Akukho okufanayo kwe-HLTB okutholakele kwa-"%(query)s"

source: No playtime provided
af: Geen speeltyd verskaf nie
de: Keine Spielzeit angegeben
eo: ⟦Ñö þļàýţìɱé þŕöⱴìðéð⟧
es: No se proporcionó ningún tiempo de juego
he: לא סופק זמן משחק
id: Waktu bermain tidak diberikan
it: Nessun tempo di gioco fornito
ko: 제공된 플레이 시간이 없습니다
nb: Ingen spilletid angitt
nl: Geen speeltijd opgegeven
pl: Nie podano czasu rozgrywki
pt_br: Nenhum tempo de jogo fornecido
ru: Время прохождения не указано
tr: Oynama süresi sağlanmadı
uk: Тривалість гри не надано
zh_hans: 未提供游玩时长
zh_hant: 未提供遊玩時長
zu: Asikho isikhathi sokudlala esinikeziwe

source: Pending match not found
af: Hangende passing nie gevind nie
de: Ausstehender Treffer nicht gefunden
eo: ⟦Þéñðìñĝ ɱàţçĥ ñöţ ƒöüñð⟧
es: Coincidencia pendiente no encontrada
he: התאמה ממתינה לא נמצאה
id: Kecocokan tertunda tidak ditemukan
it: Corrispondenza in sospeso non trovata
ko: 대기 중인 일치 항목을 찾을 수 없습니다
nb: Ventende treff ble ikke funnet
nl: Openstaande overeenkomst niet gevonden
pl: Nie znaleziono oczekującego dopasowania
pt_br: Correspondência pendente não encontrada
ru: Ожидающее подтверждения совпадение не найдено
tr: Bekleyen eşleşme bulunamadı
uk: Очікуваний збіг не знайдено
zh_hans: 未找到待处理的匹配项
zh_hant: 未找到待處理的符合項目
zu: Okufanayo okulindile akutholakali

source: Action
af: Aksie
eo: ⟦Àçţìöñ⟧
es: Acción
he: פעולה
id: Aksi
it: Azione
ja: アクション
ko: 액션
nl: Actie
pl: Akcja
pt_br: Ação
ru: Экшен
tr: Aksiyon
uk: Екшн
zh_hans: 动作
zh_hant: 動作

source: Action-Adventure
af: Aksie-Avontuur
eo: ⟦Àçţìöñ-Àðⱴéñţüŕé⟧
es: Acción-Aventura
fr: Action-Aventure
he: פעולה-הרפתקה
it: Azione-Avventura
ja: アクションアドベンチャー
ko: 액션-어드벤처
nb: Action-eventyr
nl: Actie-avontuur
pl: Akcja/Przygodowa
pt_br: Ação-Aventura
ru: Экшен-приключение
tr: Aksiyon-Macera
uk: Екшн-пригода
zh_hans: 动作冒险
zh_hant: 動作冒險

source: Action-Platformer
af: Aksie-Platformer
eo: ⟦Àçţìöñ-Þļàţƒöŕɱéŕ⟧
es: Plataformas de acción
fr: Action-Plateforme
he: פלטפורמת-פעולה
it: Action-Platform
ja: アクションプラットフォーマー
ko: 액션-플랫포머
nb: Action-plattformspill
nl: Actie-platformer
pl: Akcja/Platformówka
pt_br: Ação-Plataforma
ru: Экшен-платформер
tr: Aksiyon-Platform
uk: Екшн-платформер
zh_hans: 动作平台
zh_hant: 動作平台

source: Action-RPG
af: Aksie-RPG
eo: ⟦Àçţìöñ-ŔÞĜ⟧
es: Acción-RPG
he: פעולה-RPG
ja: アクションRPG
ko: 액션-RPG
nl: Actie-RPG
pl: Akcja/RPG
pt_br: Ação-RPG
ru: Экшен-RPG
tr: Aksiyon-RPG
uk: Екшн-RPG
zh_hans: 动作角色扮演
zh_hant: 動作角色扮演

source: Adventure
af: Avontuur
eo: ⟦Àðⱴéñţüŕé⟧
es: Aventura
fr: Aventure
he: הרפתקה
it: Avventura
ja: アドベンチャー
ko: 어드벤처
nb: Eventyr
nl: Avontuur
pl: Przygodowa
pt_br: Aventura
ru: Приключение
tr: Macera
uk: Пригода
zh_hans: 冒险
zh_hant: 冒險

source: Battle-Royale
eo: ⟦Ɓàţţļé-Ŕöýàļé⟧
ja: バトルロイヤル
ko: 배틀로얄
ru: Королевская битва
uk: Батл-рояль
zh_hans: 大逃杀
zh_hant: 大逃殺

source: Beat-em-up
eo: ⟦Ɓéàţ-éɱ-üþ⟧
it: Picchiaduro a scorrimento
ja: ベルトスクロールアクション
ko: 벨트스크롤 액션
nb: Slåsspill
ru: Битэмап
uk: Битем-ап

source: Board-Card
af: Bord-Kaart
eo: ⟦Ɓöàŕð-Çàŕð⟧
es: Mesa-Cartas
fr: Plateau-Cartes
he: לוח-קלפים
it: Da tavolo-Carte
ja: ボード・カード
ko: 보드-카드
nb: Brett-/kortspill
nl: Bord-/Kaartspel
pl: Planszowe/Karciane
pt_br: Tabuleiro-Cartas
ru: Настольные и карточные
tr: Masa-Kart
uk: Настільні/карткові

source: Casual
eo: ⟦Çàšüàļ⟧
fr: Occasionnel
he: קז'ואל
ja: カジュアル
ko: 캐주얼
nb: Avslappende
pl: Casualowa
ru: Казуальные
tr: Gündelik
uk: Казуальна
zh_hans: 休闲
zh_hant: 休閒

source: City-Builder
af: Stadsbouer
eo: ⟦Çìţý-Ɓüìļðéŕ⟧
es: Constructor de ciudades
fr: Gestion de ville
he: בניית-ערים
it: Gestionale di città
ja: 都市建設
ko: 도시 건설
nb: Byggespill
nl: Stadsbouwer
pl: Budowanie miast
pt_br: Construção de Cidades
ru: Градостроитель
tr: Şehir Kurma
uk: Містобудування
zh_hans: 城市建造
zh_hant: 城市建造

source: Driving
af: Bestuur
eo: ⟦Ðŕìⱴìñĝ⟧
es: Conducción
fr: Conduite
he: נהיגה
it: Guida
ja: ドライビング
ko: 드라이빙
nb: Kjøring
nl: Rijden
pl: Jazda
pt_br: Direção
ru: Вождение
tr: Sürüş
uk: Драйвінг
zh_hans: 驾驶
zh_hant: 駕駛

source: Educational
af: Opvoedkundig
de: Lernspiel
eo: ⟦Éðüçàţìöñàļ⟧
es: Educativo
fr: Éducatif
he: חינוכי
id: Edukasi
it: Educativo
ja: 教育
ko: 교육용
nb: Lærerikt
nl: Educatief
pl: Edukacyjna
pt_br: Educativo
ru: Обучающие
tr: Eğitici
uk: Освітня
zh_hans: 教育
zh_hant: 教育

source: Fighting
af: Geveg
eo: ⟦Ƒìĝĥţìñĝ⟧
es: Lucha
fr: Combat
he: לחימה
it: Picchiaduro
ja: 格闘
ko: 격투
nb: Slåssing
nl: Vechten
pl: Bijatyka
pt_br: Luta
ru: Файтинг
tr: Dövüş
uk: Файтинг
zh_hans: 格斗
zh_hant: 格鬥

source: First-Person-Shooter
eo: ⟦Ƒìŕšţ-Þéŕšöñ-Šĥööţéŕ⟧
es: Shooter en primera persona
fr: FPS
he: יריות בגוף ראשון
it: Sparatutto in prima persona
ja: ファーストパーソンシューティング
ko: 1인칭 슈팅
nb: Førstepersonsskytespill
pl: Strzelanka pierwszoosobowa (FPS)
pt_br: Tiro em Primeira Pessoa
ru: Шутер от первого лица
tr: Birinci Şahıs Nişancı
uk: Шутер від першої особи
zh_hans: 第一人称射击
zh_hant: 第一人稱射擊

source: Flight
af: Vlug
eo: ⟦Ƒļìĝĥţ⟧
es: Vuelo
fr: Vol
he: טיסה
it: Volo
ja: フライト
ko: 비행
nb: Flysimulator
nl: Vliegen
pl: Lotnicza
pt_br: Voo
ru: Авиасимулятор
tr: Uçuş
uk: Авіасимулятор
zh_hans: 飞行
zh_hant: 飛行

source: Hack-n-Slash
eo: ⟦Ĥàçķ-ñ-Šļàšĥ⟧
ja: ハックアンドスラッシュ
ko: 핵 앤 슬래시
nb: Hack-and-slash
nl: Hack-and-slash
pl: Hack and Slash
ru: Хак-энд-слэш
tr: Hack and Slash
uk: Хак-н-слеш
zh_hans: 砍杀
zh_hant: 砍殺

source: Horror
eo: ⟦Ĥöŕŕöŕ⟧
es: Terror
fr: Horreur
he: אימה
ja: ホラー
ko: 호러
nb: Skrekk
pt_br: Terror
ru: Ужасы
tr: Korku
uk: Жахи
zh_hans: 恐怖
zh_hant: 恐怖

source: Hunting
af: Jag
eo: ⟦Ĥüñţìñĝ⟧
es: Caza
fr: Chasse
he: ציד
it: Caccia
ja: ハンティング
ko: 헌팅
nb: Jakt
nl: Jagen
pl: Polowanie
pt_br: Caça
ru: Охота
tr: Avcılık
uk: Полювання
zh_hans: 狩猎
zh_hant: 狩獵

source: JRPG
eo: ⟦ĴŔÞĜ⟧

source: Life-Simulation
af: Lewenssimulasie
eo: ⟦Ļìƒé-Šìɱüļàţìöñ⟧
es: Simulación de vida
fr: Simulation de vie
he: סימולציית-חיים
it: Simulazione di vita
ja: 生活シミュレーション
ko: 인생 시뮬레이션
nb: Livssimulering
nl: Levenssimulatie
pl: Symulacja życia
pt_br: Simulação de Vida
ru: Симулятор жизни
tr: Yaşam Simülasyonu
uk: Симулятор життя
zh_hans: 生活模拟
zh_hant: 生活模擬
