Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: Invalid file type. Allowed: jpg, png, gif, webp
af: Ongeldige lêertipe. Toegelaat: jpg, png, gif, webp
de: Ungültiger Dateityp. Erlaubt: jpg, png, gif, webp
eo: ⟦Ìñⱴàļìð ƒìļé ţýþé. Àļļöŵéð: ĵþĝ, þñĝ, ĝìƒ, ŵéƀþ⟧
es: Tipo de archivo no válido. Permitidos: jpg, png, gif, webp
he: סוג קובץ לא חוקי. מותר: jpg, png, gif, webp
id: Jenis berkas tidak valid. Diizinkan: jpg, png, gif, webp
it: Tipo di file non valido. Consentiti: jpg, png, gif, webp
ko: 잘못된 파일 형식입니다. 허용 형식: jpg, png, gif, webp
nb: Ugyldig filtype. Tillatt: jpg, png, gif, webp
nl: Ongeldig bestandstype. Toegestaan: jpg, png, gif, webp
pl: Nieprawidłowy typ pliku. Dozwolone: jpg, png, gif, webp
pt_br: Tipo de arquivo inválido. Permitidos: jpg, png, gif, webp
ru: Недопустимый тип файла. Разрешены: jpg, png, gif, webp
tr: Geçersiz dosya türü. İzin verilenler: jpg, png, gif, webp
uk: Недійсний тип файлу. Дозволено: jpg, png, gif, webp
zh_hans: 文件类型无效。允许的类型：jpg、png、gif、webp
zh_hant: 檔案類型無效。允許的類型：jpg、png、gif、webp
zu: Uhlobo lwefayela olungavumelekile. Okuvunyelwe: jpg, png, gif, webp

source: File too large. Maximum size is 2MB
af: Lêer te groot. Maksimum grootte is 2MB
de: Datei zu groß. Die maximale Größe beträgt 2 MB
eo: ⟦Ƒìļé ţöö ļàŕĝé. Ɱàжìɱüɱ šìžé ìš 2ⱮƁ⟧
es: Archivo demasiado grande. El tamaño máximo es 2MB
he: הקובץ גדול מדי. הגודל המרבי הוא 2MB
id: Berkas terlalu besar. Ukuran maksimum adalah 2MB
it: File troppo grande. La dimensione massima è 2MB
ko: 파일이 너무 큽니다. 최대 크기는 2MB입니다
nb: Filen er for stor. Maksimal størrelse er 2 MB
nl: Bestand te groot. Maximale grootte is 2 MB
pl: Plik jest zbyt duży. Maksymalny rozmiar to 2MB
pt_br: Arquivo muito grande. O tamanho máximo é 2MB
ru: Файл слишком большой. Максимальный размер — 2 МБ
tr: Dosya çok büyük. Maksimum boyut 2MB'dir
uk: Файл завеликий. Максимальний розмір — 2 МБ
zh_hans: 文件过大。最大大小为 2MB
zh_hant: 檔案過大。最大大小為 2MB
zu: Ifayela likhulu kakhulu. Usayizi omkhulu ngu-2MB

source: Avatar uploads require Pillow; please ask the operator to install the project requirements.
af: Avatar-oplaaie vereis Pillow; vra asseblief die operateur om die projek se vereistes te installeer.
de: Avatar-Uploads erfordern Pillow; bitten Sie den Betreiber, die Projektabhängigkeiten zu installieren.
eo: ⟦Àⱴàţàŕ üþļöàðš ŕéɋüìŕé Þìļļöŵ; þļéàšé àšķ ţĥé öþéŕàţöŕ ţö ìñšţàļļ ţĥé þŕöĵéçţ ŕéɋüìŕéɱéñţš.⟧
es: La subida de avatares requiere Pillow; pide al operador que instale las dependencias del proyecto.
he: העלאת תמונות פרופיל דורשת את Pillow; בקש מהמפעיל להתקין את דרישות הפרויקט.
id: Unggah avatar memerlukan Pillow; mohon minta operator untuk memasang requirements proyek.
it: Il caricamento degli avatar richiede Pillow; chiedi all'operatore di installare i requisiti del progetto.
ko: 아바타 업로드에는 Pillow가 필요합니다. 운영자에게 프로젝트 요구 사항 설치를 요청하세요.
nb: Opplasting av avatar krever Pillow; be operatøren om å installere prosjektets avhengigheter.
nl: Avatar-uploads vereisen Pillow; vraag de beheerder om de projectvereisten te installeren.
pl: Przesyłanie awatarów wymaga biblioteki Pillow; poproś administratora o zainstalowanie wymaganych zależności projektu.
pt_br: O envio de avatares requer o Pillow; peça ao operador para instalar os requisitos do projeto.
ru: Для загрузки аватаров требуется Pillow; попросите оператора установить зависимости проекта.
tr: Avatar yüklemeleri için Pillow gereklidir; lütfen operatörden proje gereksinimlerini kurmasını isteyin.
uk: Для завантаження аватарів потрібна бібліотека Pillow; попросіть оператора встановити залежності проєкту.
zh_hans: 上传头像需要 Pillow；请联系操作员安装项目依赖。
zh_hant: 上傳頭像需要 Pillow；請聯絡操作員安裝專案相依套件。
zu: Ukulayisha kwe-avatar kudinga i-Pillow; sicela ucele umqhubi ukuba afake izidingo zephrojekthi.

source: Invalid image file
af: Ongeldige beeldlêer
de: Ungültige Bilddatei
eo: ⟦Ìñⱴàļìð ìɱàĝé ƒìļé⟧
es: Archivo de imagen no válido
he: קובץ תמונה לא חוקי
id: Berkas gambar tidak valid
it: File immagine non valido
ko: 잘못된 이미지 파일입니다
nb: Ugyldig bildefil
nl: Ongeldig afbeeldingsbestand
pl: Nieprawidłowy plik obrazu
pt_br: Arquivo de imagem inválido
ru: Недопустимый файл изображения
tr: Geçersiz resim dosyası
uk: Недійсний файл зображення
zh_hans: 无效的图片文件
zh_hant: 無效的圖片檔案
zu: Ifayela lesithombe elingavumelekile

source: Bonus disc not found
af: Bonusskyf nie gevind nie
de: Bonus-Disc nicht gefunden
eo: ⟦Ɓöñüš ðìšç ñöţ ƒöüñð⟧
es: Disco extra no encontrado
he: דיסק הבונוס לא נמצא
id: Disc bonus tidak ditemukan
it: Disco bonus non trovato
ko: 보너스 디스크를 찾을 수 없습니다
nb: Bonusplate ikke funnet
nl: Bonusschijf niet gevonden
pl: Nie znaleziono płyty bonusowej
pt_br: Disco bônus não encontrado
ru: Бонусный диск не найден
tr: Bonus disk bulunamadı
uk: Бонусний диск не знайдено
zh_hans: 未找到附赠光盘
zh_hant: 未找到附贈光碟
zu: Idiski yebhonasi ayitholakali

source: Parent game not found
af: Ouerspeletjie nie gevind nie
de: Hauptspiel nicht gefunden
eo: ⟦Þàŕéñţ ĝàɱé ñöţ ƒöüñð⟧
es: Juego principal no encontrado
he: משחק האב לא נמצא
id: Game induk tidak ditemukan
it: Gioco principale non trovato
ko: 상위 게임을 찾을 수 없습니다
nb: Overordnet spill ikke funnet
nl: Hoofdgame niet gevonden
pl: Nie znaleziono gry nadrzędnej
pt_br: Jogo principal não encontrado
ru: Основная игра не найдена
tr: Ana oyun bulunamadı
uk: Батьківську гру не знайдено
zh_hans: 未找到父游戏
zh_hant: 未找到父遊戲
zu: Umdlalo omzali awutholakali

source: Bonus disc and parent game must be in the same system
af: Bonusskyf en ouerspeletjie moet in dieselfde stelsel wees
de: Bonus-Disc und Hauptspiel müssen sich im selben System befinden
eo: ⟦Ɓöñüš ðìšç àñð þàŕéñţ ĝàɱé ɱüšţ ƀé ìñ ţĥé šàɱé šýšţéɱ⟧
es: El disco extra y el juego principal deben estar en el mismo sistema
he: דיסק הבונוס ומשחק האב חייבים להיות באותה מערכת
id: Disc bonus dan game induk harus berada di sistem yang sama
it: Il disco bonus e il gioco principale devono essere nello stesso sistema
ko: 보너스 디스크와 상위 게임은 같은 시스템에 있어야 합니다
nb: Bonusplaten og det overordnede spillet må være i samme system
nl: Bonusschijf en hoofdgame moeten in hetzelfde systeem staan
pl: Płyta bonusowa i gra nadrzędna muszą należeć do tego samego systemu
pt_br: O disco bônus e o jogo principal devem estar no mesmo sistema
ru: Бонусный диск и основная игра должны относиться к одной системе
tr: Bonus disk ve ana oyun aynı sistemde olmalıdır
uk: Бонусний диск і батьківська гра мають належати до однієї системи
zh_hans: 附赠光盘与主游戏必须属于同一系统
zh_hant: 附贈光碟與主遊戲必須屬於同一系統
zu: Idiski yebhonasi nomdlalo omzali kufanele kube kwisistimu efanayo

source: An internal error occurred
af: 'n Interne fout het voorgekom
de: Ein interner Fehler ist aufgetreten
eo: ⟦Àñ ìñţéŕñàļ éŕŕöŕ öççüŕŕéð⟧
es: Se produjo un error interno
he: אירעה שגיאה פנימית
id: Terjadi kesalahan internal
it: Si è verificato un errore interno
ko: 내부 오류가 발생했습니다
nb: En intern feil oppstod
nl: Er is een interne fout opgetreden
pl: Wystąpił błąd wewnętrzny
pt_br: Ocorreu um erro interno
ru: Произошла внутренняя ошибка
tr: Bir dahili hata oluştu
uk: Сталася внутрішня помилка
zh_hans: 发生内部错误
zh_hant: 發生內部錯誤
zu: Kwenzeke iphutha langaphakathi

source: Missing bonus_id or parent_id
af: bonus_id of parent_id ontbreek
de: bonus_id oder parent_id fehlt
eo: ⟦Ɱìššìñĝ ƀöñüš_ìð öŕ þàŕéñţ_ìð⟧
es: Falta bonus_id o parent_id
he: חסר bonus_id או parent_id
id: bonus_id atau parent_id tidak ada
it: bonus_id o parent_id mancante
ko: bonus_id 또는 parent_id가 누락되었습니다
nb: Mangler bonus_id eller parent_id
nl: bonus_id of parent_id ontbreekt
pl: Brak bonus_id lub parent_id
pt_br: bonus_id ou parent_id ausente
ru: Отсутствует bonus_id или parent_id
tr: bonus_id veya parent_id eksik
uk: Відсутній bonus_id або parent_id
zh_hans: 缺少 bonus_id 或 parent_id
zh_hant: 缺少 bonus_id 或 parent_id
zu: Kushoda i-bonus_id noma i-parent_id

source: Missing game_id
af: game_id ontbreek
de: game_id fehlt
eo: ⟦Ɱìššìñĝ ĝàɱé_ìð⟧
es: Falta game_id
he: חסר game_id
id: game_id tidak ada
it: game_id mancante
ko: game_id가 누락되었습니다
nb: Mangler game_id
nl: game_id ontbreekt
pl: Brak game_id
pt_br: game_id ausente
ru: Отсутствует game_id
tr: game_id eksik
uk: Відсутній game_id
zh_hans: 缺少 game_id
zh_hant: 缺少 game_id
zu: Kushoda i-game_id

source: No game ID provided
af: Geen speletjie-ID verskaf nie
de: Keine Spiel-ID angegeben
eo: ⟦Ñö ĝàɱé ÌÐ þŕöⱴìðéð⟧
es: No se proporcionó ningún ID de juego
he: לא סופק מזהה משחק
id: ID game tidak diberikan
it: Nessun ID gioco fornito
ko: 제공된 게임 ID가 없습니다
nb: Ingen spill-ID angitt
nl: Geen game-ID opgegeven
pl: Nie podano identyfikatora gry
pt_br: Nenhum ID de jogo fornecido
ru: Не указан ID игры
tr: Oyun ID'si sağlanmadı
uk: Не надано ID гри
zh_hans: 未提供游戏 ID
zh_hant: 未提供遊戲 ID
zu: Ayikho i-ID yomdlalo enikeziwe

source: Failed to apply metadata
af: Kon nie metadata toepas nie
de: Metadaten konnten nicht angewendet werden
eo: ⟦Ƒàìļéð ţö àþþļý ɱéţàðàţà⟧
es: No se pudieron aplicar los metadatos
he: החלת המטא-נתונים נכשלה
id: Gagal menerapkan metadata
it: Impossibile applicare i metadati
ko: 메타데이터 적용에 실패했습니다
nb: Kunne ikke bruke metadata
nl: Toepassen van metadata mislukt
pl: Nie udało się zastosować metadanych
pt_br: Falha ao aplicar os metadados
ru: Не удалось применить метаданные
tr: Meta veri uygulanamadı
uk: Не вдалося застосувати метадані
zh_hans: 应用元数据失败
zh_hant: 套用中繼資料失敗
zu: Yehlulekile ukusebenzisa i-metadata

source: No matches found
af: Geen ooreenstemmings gevind nie
de: Keine Treffer gefunden
eo: ⟦Ñö ɱàţçĥéš ƒöüñð⟧
es: No se encontraron coincidencias
he: לא נמצאו התאמות
id: Tidak ada kecocokan yang ditemukan
it: Nessuna corrispondenza trovata
ko: 일치하는 항목을 찾을 수 없습니다
nb: Ingen treff funnet
nl: Geen overeenkomsten gevonden
pl: Nie znaleziono dopasowań
pt_br: Nenhuma correspondência encontrada
ru: Совпадений не найдено
tr: Eşleşme bulunamadı
uk: Збігів не знайдено
zh_hans: 未找到匹配项
zh_hant: 未找到符合項目
zu: Akukho okufanayo okutholakele

source: No game IDs provided
af: Geen speletjie-ID's verskaf nie
de: Keine Spiel-IDs angegeben
eo: ⟦Ñö ĝàɱé ÌÐš þŕöⱴìðéð⟧
es: No se proporcionaron IDs de juego
he: לא סופקו מזהי משחקים
id: ID game tidak diberikan
it: Nessun ID gioco fornito
ko: 제공된 게임 ID가 없습니다
nb: Ingen spill-IDer angitt
nl: Geen game-ID's opgegeven
pl: Nie podano identyfikatorów gier
pt_br: Nenhum ID de jogo fornecido
ru: Не указаны ID игр
tr: Oyun ID'leri sağlanmadı
uk: Не надано ID ігор
zh_hans: 未提供游戏 ID
zh_hant: 未提供遊戲 ID
zu: Azikho ama-ID omdlalo anikeziwe

source: pdfplumber module not installed. Please run: pip install pdfplumber --break-system-packages
af: pdfplumber-module nie geïnstalleer nie. Voer asseblief uit: pip install pdfplumber --break-system-packages
de: Modul pdfplumber ist nicht installiert. Bitte führen Sie aus: pip install pdfplumber --break-system-packages
eo: ⟦þðƒþļüɱƀéŕ ɱöðüļé ñöţ ìñšţàļļéð. Þļéàšé ŕüñ: þìþ ìñšţàļļ þðƒþļüɱƀéŕ --ƀŕéàķ-šýšţéɱ-þàçķàĝéš⟧
es: El módulo pdfplumber no está instalado. Ejecuta: pip install pdfplumber --break-system-packages
he: המודול pdfplumber אינו מותקן. הרץ: pip install pdfplumber --break-system-packages
id: Modul pdfplumber belum terpasang. Jalankan: pip install pdfplumber --break-system-packages
it: Modulo pdfplumber non installato. Esegui: pip install pdfplumber --break-system-packages
ko: pdfplumber 모듈이 설치되어 있지 않습니다. 다음을 실행하세요: pip install pdfplumber --break-system-packages
nb: pdfplumber-modulen er ikke installert. Kjør: pip install pdfplumber --break-system-packages
nl: pdfplumber-module niet geïnstalleerd. Voer uit: pip install pdfplumber --break-system-packages
pl: Moduł pdfplumber nie jest zainstalowany. Uruchom: pip install pdfplumber --break-system-packages
pt_br: Módulo pdfplumber não instalado. Execute: pip install pdfplumber --break-system-packages
ru: Модуль pdfplumber не установлен. Выполните: pip install pdfplumber --break-system-packages
tr: pdfplumber modülü kurulu değil. Lütfen çalıştırın: pip install pdfplumber --break-system-packages
uk: Модуль pdfplumber не встановлено. Виконайте: pip install pdfplumber --break-system-packages
zh_hans: 未安装 pdfplumber 模块。请运行：pip install pdfplumber --break-system-packages
zh_hant: 未安裝 pdfplumber 模組。請執行：pip install pdfplumber --break-system-packages
zu: Imojula ye-pdfplumber ayifakiwe. Sicela usebenzise: pip install pdfplumber --break-system-packages

source: No file uploaded
af: Geen lêer opgelaai nie
de: Keine Datei hochgeladen
eo: ⟦Ñö ƒìļé üþļöàðéð⟧
es: No se subió ningún archivo
he: לא הועלה קובץ
id: Tidak ada berkas yang diunggah
it: Nessun file caricato
ko: 업로드된 파일이 없습니다
nb: Ingen fil lastet opp
nl: Geen bestand geüpload
pl: Nie przesłano pliku
pt_br: Nenhum arquivo enviado
ru: Файл не загружен
tr: Dosya yüklenmedi
uk: Файл не завантажено
zh_hans: 未上传文件
zh_hant: 未上傳檔案
zu: Alikho ifayela elilayishiwe

source: File must be a PDF
af: Lêer moet 'n PDF wees
de: Die Datei muss eine PDF sein
eo: ⟦Ƒìļé ɱüšţ ƀé à ÞÐƑ⟧
es: El archivo debe ser un PDF
he: הקובץ חייב להיות PDF
id: Berkas harus berupa PDF
it: Il file deve essere un PDF
ko: 파일은 PDF여야 합니다
nb: Filen må være en PDF
nl: Bestand moet een PDF zijn
pl: Plik musi być w formacie PDF
pt_br: O arquivo deve ser um PDF
ru: Файл должен быть в формате PDF
tr: Dosya bir PDF olmalıdır
uk: Файл має бути у форматі PDF
zh_hans: 文件必须为 PDF
zh_hant: 檔案必須為 PDF
zu: Ifayela kufanele libe yi-PDF

source: File too large (%(size)sMB). Maximum size is 50MB
af: Lêer te groot (%(size)sMB). Maksimum grootte is 50MB
de: Datei zu groß (%(size)sMB). Die maximale Größe beträgt 50 MB
eo: ⟦Ƒìļé ţöö ļàŕĝé (%(size)sⱮƁ). Ɱàжìɱüɱ šìžé ìš 50ⱮƁ⟧
es: Archivo demasiado grande (%(size)sMB). El tamaño máximo es 50MB
he: הקובץ גדול מדי (%(size)sMB). הגודל המרבי הוא 50MB
id: Berkas terlalu besar (%(size)sMB). Ukuran maksimum adalah 50MB
it: File troppo grande (%(size)sMB). La dimensione massima è 50MB
ko: 파일이 너무 큽니다 (%(size)sMB). 최대 크기는 50MB입니다
nb: Filen er for stor (%(size)s MB). Maksimal størrelse er 50 MB
nl: Bestand te groot (%(size)sMB). Maximale grootte is 50MB
pl: Plik jest zbyt duży (%(size)sMB). Maksymalny rozmiar to 50MB
pt_br: Arquivo muito grande (%(size)sMB). O tamanho máximo é 50MB
ru: Файл слишком большой (%(size)s МБ). Максимальный размер — 50 МБ
tr: Dosya çok büyük (%(size)sMB). Maksimum boyut 50MB'dir
uk: Файл завеликий (%(size)s МБ). Максимальний розмір — 50 МБ
zh_hans: 文件过大（%(size)sMB）。最大允许 50MB
zh_hant: 檔案過大（%(size)sMB）。最大允許 50MB
zu: Ifayela likhulu kakhulu (%(size)sMB). Usayizi omkhulu ngu-50MB

source: Invalid PDF file (bad magic bytes)
af: Ongeldige PDF-lêer (verkeerde magiese grepe)
de: Ungültige PDF-Datei (fehlerhafte Magic Bytes)
eo: ⟦Ìñⱴàļìð ÞÐƑ ƒìļé (ƀàð ɱàĝìç ƀýţéš)⟧
es: Archivo PDF no válido (bytes mágicos incorrectos)
he: קובץ PDF לא חוקי (בייטים מזהים שגויים)
id: Berkas PDF tidak valid (magic bytes salah)
it: File PDF non valido (magic bytes errati)
ko: 잘못된 PDF 파일입니다 (잘못된 매직 바이트)
nb: Ugyldig PDF-fil (feil magiske byte)
nl: Ongeldig PDF-bestand (onjuiste magic bytes)
pl: Nieprawidłowy plik PDF (błędna sygnatura pliku)
pt_br: Arquivo PDF inválido (magic bytes incorretos)
ru: Недопустимый PDF-файл (неверная сигнатура)
tr: Geçersiz PDF dosyası (hatalı sihirli baytlar)
uk: Недійсний PDF-файл (неправильні магічні байти)
zh_hans: 无效的 PDF 文件（魔数字节错误）
zh_hant: 無效的 PDF 檔案（魔數位元組錯誤）
zu: Ifayela le-PDF elingavumelekile (ama-magic bytes amabi)

source: PDF has %(pages)s pages; maximum is %(max)s.
af: PDF het %(pages)s bladsye; maksimum is %(max)s.
de: Die PDF hat %(pages)s Seiten; das Maximum ist %(max)s.
eo: ⟦ÞÐƑ ĥàš %(pages)s þàĝéš; ɱàжìɱüɱ ìš %(max)s.⟧
es: El PDF tiene %(pages)s páginas; el máximo es %(max)s.
he: ל-PDF יש %(pages)s עמודים; המרבי הוא %(max)s.
id: PDF memiliki %(pages)s halaman; maksimum adalah %(max)s.
it: Il PDF ha %(pages)s pagine; il massimo è %(max)s.
ko: PDF에 %(pages)s페이지가 있습니다. 최대는 %(max)s입니다.
nb: PDF-en har %(pages)s sider; maksimum er %(max)s.
nl: PDF heeft %(pages)s pagina's; maximum is %(max)s.
pl: Plik PDF ma %(pages)s stron; maksymalnie dozwolone jest %(max)s.
pt_br: O PDF tem %(pages)s páginas; o máximo é %(max)s.
ru: В PDF %(pages)s страниц; максимум — %(max)s.
tr: PDF %(pages)s sayfa içeriyor; maksimum %(max)s.
uk: PDF містить %(pages)s сторінок; максимум — %(max)s.
zh_hans: 该 PDF 共有 %(pages)s 页，最多允许 %(max)s 页。
zh_hant: 該 PDF 共有 %(pages)s 頁，最多允許 %(max)s 頁。
zu: I-PDF ine-%(pages)s amakhasi; ubuningi obukhulu ngu-%(max)s.

source: No games to import
af: Geen speletjies om in te voer nie
de: Keine Spiele zum Importieren
eo: ⟦Ñö ĝàɱéš ţö ìɱþöŕţ⟧
es: No hay juegos para importar
he: אין משחקים לייבוא
id: Tidak ada game untuk diimpor
it: Nessun gioco da importare
ko: 가져올 게임이 없습니다
nb: Ingen spill å importere
nl: Geen games om te importeren
pl: Brak gier do zaimportowania
pt_br: Nenhum jogo para importar
ru: Нет игр для импорта
tr: İçe aktarılacak oyun yok
uk: Немає ігор для імпорту
zh_hans: 没有可导入的游戏
zh_hant: 沒有可匯入的遊戲
zu: Ayikho imidlalo yokungenisa

source: List not found
af: Lys nie gevind nie
de: Liste nicht gefunden
eo: ⟦Ļìšţ ñöţ ƒöüñð⟧
es: Lista no encontrada
he: הרשימה לא נמצאה
id: Daftar tidak ditemukan
it: Lista non trovata
ko: 목록을 찾을 수 없습니다
nb: Listen ble ikke funnet
nl: Lijst niet gevonden
pl: Nie znaleziono listy
pt_br: Lista não encontrada
ru: Список не найден
tr: Liste bulunamadı
uk: Список не знайдено
zh_hans: 未找到列表
zh_hant: 找不到清單
zu: Uhlu alutholakali

source: Tag name is required
af: Etiketnaam is vereis
de: Tag-Name ist erforderlich
eo: ⟦Ţàĝ ñàɱé ìš ŕéɋüìŕéð⟧
es: El nombre de la etiqueta es obligatorio
he: נדרש שם תגית
id: Nama tag wajib diisi
it: Il nome del tag è obbligatorio
ko: 태그 이름은 필수입니다
nb: Merkelappnavn kreves
nl: Tagnaam is vereist
pl: Nazwa tagu jest wymagana
pt_br: O nome da etiqueta é obrigatório
ru: Требуется название тега
tr: Etiket adı gerekli
uk: Потрібна назва тегу
zh_hans: 标签名称为必填项
zh_hant: 標籤名稱為必填項目
zu: Kudingeka igama lethegi

source: A tag with that name already exists
af: 'n Etiket met daardie naam bestaan reeds
de: Ein Tag mit diesem Namen existiert bereits
eo: ⟦À ţàĝ ŵìţĥ ţĥàţ ñàɱé àļŕéàðý éжìšţš⟧
es: Ya existe una etiqueta con ese nombre
he: תגית בשם זה כבר קיימת
id: Tag dengan nama tersebut sudah ada
it: Esiste già un tag con quel nome
ko: 해당 이름의 태그가 이미 존재합니다
nb: En merkelapp med det navnet finnes allerede
nl: Er bestaat al een tag met die naam
pl: Tag o tej nazwie już istnieje
pt_br: Já existe uma etiqueta com esse nome
ru: Тег с таким названием уже существует
tr: Bu isimde bir etiket zaten mevcut
uk: Тег з такою назвою вже існує
zh_hans: 同名标签已存在
zh_hant: 同名標籤已存在
zu: Ithegi enalelo gama seyivele ikhona

source: No data provided
af: Geen data verskaf nie
de: Keine Daten angegeben
eo: ⟦Ñö ðàţà þŕöⱴìðéð⟧
es: No se proporcionaron datos
he: לא סופקו נתונים
id: Tidak ada data yang diberikan
it: Nessun dato fornito
ko: 제공된 데이터가 없습니다
nb: Ingen data angitt
nl: Geen gegevens opgegeven
pl: Nie podano danych
pt_br: Nenhum dado fornecido
ru: Данные не предоставлены
tr: Veri sağlanmadı
uk: Дані не надано
zh_hans: 未提供数据
zh_hant: 未提供資料
zu: Ayikho idatha enikeziwe

source: Tag not found
af: Etiket nie gevind nie
de: Tag nicht gefunden
eo: ⟦Ţàĝ ñöţ ƒöüñð⟧
es: Etiqueta no encontrada
he: התגית לא נמצאה
id: Tag tidak ditemukan
it: Tag non trovato
ko: 태그를 찾을 수 없습니다
nb: Merkelappen ble ikke funnet
nl: Tag niet gevonden
pl: Nie znaleziono tagu
pt_br: Etiqueta não encontrada
ru: Тег не найден
tr: Etiket bulunamadı
uk: Тег не знайдено
zh_hans: 未找到标签
zh_hant: 未找到標籤
zu: Ithegi ayitholakali

source: Either tag_id or tag_name is required
af: Óf tag_id óf tag_name is vereis
de: Entweder tag_id oder tag_name ist erforderlich
eo: ⟦Éìţĥéŕ ţàĝ_ìð öŕ ţàĝ_ñàɱé ìš ŕéɋüìŕéð⟧
es: Se requiere tag_id o tag_name
he: נדרש tag_id או tag_name
id: tag_id atau tag_name wajib diisi
it: È obbligatorio tag_id o tag_name
ko: tag_id 또는 tag_name이 필요합니다
nb: Enten tag_id eller tag_name kreves
nl: tag_id of tag_name is vereist
pl: Wymagane jest podanie tag_id lub tag_name
pt_br: É necessário tag_id ou tag_name
ru: Требуется указать tag_id или tag_name
tr: tag_id veya tag_name gereklidir
uk: Потрібен tag_id або tag_name
zh_hans: tag_id 或 tag_name 必须提供其一
zh_hant: tag_id 或 tag_name 必須提供其一
zu: Kudingeka i-tag_id noma i-tag_name

source: Tag is not assigned to this game
af: Etiket is nie aan hierdie speletjie toegewys nie
de: Dieses Tag ist diesem Spiel nicht zugewiesen
eo: ⟦Ţàĝ ìš ñöţ àššìĝñéð ţö ţĥìš ĝàɱé⟧
es: La etiqueta no está asignada a este juego
he: התגית אינה משויכת למשחק זה
id: Tag tidak ditetapkan ke game ini
it: Il tag non è assegnato a questo gioco
ko: 이 게임에 태그가 할당되어 있지 않습니다
nb: Merkelappen er ikke tilordnet dette spillet
nl: Tag is niet toegewezen aan deze game
pl: Tag nie jest przypisany do tej gry
pt_br: A etiqueta não está atribuída a este jogo
ru: Тег не назначен этой игре
tr: Etiket bu oyuna atanmamış
uk: Цей тег не призначено цій грі
zh_hans: 该标签未分配给此游戏
zh_hant: 該標籤未指派給此遊戲
zu: Ithegi ayabeliwe kulo mdlalo

source: List name is required
af: Lysnaam is vereis
de: Listenname ist erforderlich
eo: ⟦Ļìšţ ñàɱé ìš ŕéɋüìŕéð⟧
es: El nombre de la lista es obligatorio
he: נדרש שם רשימה
id: Nama daftar wajib diisi
it: Il nome della lista è obbligatorio
ko: 목록 이름은 필수입니다
nb: Listenavn kreves
nl: Lijstnaam is vereist
pl: Nazwa listy jest wymagana
pt_br: O nome da lista é obrigatório
ru: Требуется название списка
tr: Liste adı gerekli
uk: Потрібна назва списку
zh_hans: 必须填写列表名称
zh_hant: 必須填寫列表名稱
zu: Kudingeka igama lohlu

source: game_id is required
af: game_id is vereis
de: game_id ist erforderlich
eo: ⟦ĝàɱé_ìð ìš ŕéɋüìŕéð⟧
es: game_id es obligatorio
he: נדרש game_id
id: game_id wajib diisi
it: game_id è obbligatorio
ko: game_id가 필요합니다
nb: game_id kreves
nl: game_id is vereist
pl: game_id jest wymagane
pt_br: game_id é obrigatório
ru: Требуется game_id
tr: game_id gerekli
uk: Потрібен game_id
zh_hans: game_id 为必填项
zh_hant: game_id 為必填項
zu: Kudingeka i-game_id

source: Game is not in this list
af: Speletjie is nie in hierdie lys nie
de: Spiel ist nicht in dieser Liste
eo: ⟦Ĝàɱé ìš ñöţ ìñ ţĥìš ļìšţ⟧
es: El juego no está en esta lista
he: המשחק אינו ברשימה זו
id: Game tidak ada dalam daftar ini
it: Il gioco non è in questa lista
ko: 게임이 이 목록에 없습니다
nb: Spillet er ikke i denne listen
nl: Game staat niet in deze lijst
pl: Gry nie ma na tej liście
pt_br: O jogo não está nesta lista
ru: Игры нет в этом списке
tr: Oyun bu listede değil
uk: Гри немає в цьому списку
zh_hans: 游戏不在此列表中
zh_hant: 遊戲不在此列表中
zu: Umdlalo awukho kulolu hlu

source: Title is required
af: Titel is vereis
de: Titel ist erforderlich
eo: ⟦Ţìţļé ìš ŕéɋüìŕéð⟧
es: El título es obligatorio
he: נדרשת כותרת
id: Judul wajib diisi
it: Il titolo è obbligatorio
ko: 제목은 필수입니다
nb: Tittel kreves
nl: Titel is vereist
pl: Tytuł jest wymagany
pt_br: O título é obrigatório
ru: Требуется название
tr: Başlık gerekli
uk: Потрібна назва
zh_hans: 标题为必填项
zh_hant: 標題為必填項
zu: Kudingeka isihloko

source: Priority must be an integer between 1 and 5
af: Prioriteit moet 'n heelgetal tussen 1 en 5 wees
de: Die Priorität muss eine Ganzzahl zwischen 1 und 5 sein
eo: ⟦Þŕìöŕìţý ɱüšţ ƀé àñ ìñţéĝéŕ ƀéţŵééñ 1 àñð 5⟧
es: La prioridad debe ser un número entero entre 1 y 5
he: העדיפות חייבת להיות מספר שלם בין 1 ל-5
id: Prioritas harus berupa bilangan bulat antara 1 dan 5
it: La priorità deve essere un numero intero tra 1 e 5
ko: 우선순위는 1에서 5 사이의 정수여야 합니다
nb: Prioritet må være et heltall mellom 1 og 5
nl: Prioriteit moet een geheel getal tussen 1 en 5 zijn
pl: Priorytet musi być liczbą całkowitą od 1 do 5
pt_br: A prioridade deve ser um número inteiro entre 1 e 5
ru: Приоритет должен быть целым числом от 1 до 5
tr: Öncelik 1 ile 5 arasında bir tamsayı olmalıdır
uk: Пріоритет має бути цілим числом від 1 до 5
zh_hans: 优先级必须是 1 到 5 之间的整数
zh_hant: 優先順序必須是 1 到 5 之間的整數
zu: Ukubaluleka kufanele kube yinombolo ephelele ephakathi kuka-1 no-5
