Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: Check your RetroAchievements credentials in Settings.
af: Kontroleer u RetroAchievements-geloofsbriewe in Instellings.
de: Überprüfen Sie Ihre RetroAchievements-Anmeldedaten in den Einstellungen.
eo: ⟦Çĥéçķ ýöüŕ ŔéţŕöÀçĥìéⱴéɱéñţš çŕéðéñţìàļš ìñ Šéţţìñĝš.⟧
es: Comprueba tus credenciales de RetroAchievements en Ajustes.
fr: Vérifiez vos identifiants RetroAchievements dans les Paramètres.
he: בדוק את פרטי ההזדהות של RetroAchievements בהגדרות.
id: Periksa kredensial RetroAchievements Anda di Pengaturan.
it: Controlla le tue credenziali RetroAchievements nelle Impostazioni.
ja: 設定でRetroAchievementsの認証情報を確認してください。
ko: 설정에서 RetroAchievements 자격 증명을 확인하세요.
nb: Kontroller RetroAchievements-legitimasjonen din i Innstillinger.
nl: Controleer je RetroAchievements-inloggegevens bij Instellingen.
pl: Sprawdź swoje dane uwierzytelniające RetroAchievements w Ustawieniach.
pt_br: Verifique suas credenciais de RetroAchievements em Configurações.
ru: Проверьте учётные данные RetroAchievements в настройках.
tr: Ayarlar bölümünden RetroAchievements kimlik bilgilerinizi kontrol edin.
uk: Перевірте свої облікові дані RetroAchievements у налаштуваннях.
zh_hans: 请在设置中检查你的 RetroAchievements 凭据。
zh_hant: 請在設定中檢查你的 RetroAchievements 憑證。
zu: Hlola iziqinisekiso zakho ze-RetroAchievements ku-Izilungiselelo.

source: How Long to Beat
eo: ⟦Ĥöŵ Ļöñĝ ţö Ɓéàţ⟧
he: כמה זמן לסיים
ja: クリア時間
zh_hans: 通关时长
zh_hant: 通關時長

source: Search game title...
af: Soek speletjietitel...
de: Spieltitel suchen...
eo: ⟦Šéàŕçĥ ĝàɱé ţìţļé...⟧
es: Buscar título del juego...
fr: Rechercher un titre de jeu…
he: חפש כותרת משחק...
id: Cari judul game...
it: Cerca titolo di gioco...
ja: ゲームタイトルを検索...
ko: 게임 제목 검색...
nb: Søk spilltittel...
nl: Gametitel zoeken...
pl: Szukaj tytułu gry...
pt_br: Pesquisar título do jogo...
ru: Поиск по названию игры…
tr: Oyun başlığı ara...
uk: Пошук назви гри...
zh_hans: 搜索游戏标题…
zh_hant: 搜尋遊戲標題…
zu: Sesha isihloko somdlalo...

source: Lookup HLTB
af: Soek HLTB op
de: HLTB nachschlagen
eo: ⟦Ļööķüþ ĤĻŢƁ⟧
es: Consultar HLTB
fr: Rechercher sur HLTB
he: חפש HLTB
id: Cari HLTB
it: Cerca HLTB
ja: HLTBを検索
ko: HLTB 조회
nb: Slå opp HLTB
nl: HLTB opzoeken
pl: Wyszukaj HLTB
pt_br: Consultar HLTB
ru: Поиск в HLTB
tr: HLTB Ara
uk: Пошук HowLongToBeat
zh_hans: 查询 HLTB
zh_hant: 查詢 HLTB
zu: Bheka i-HLTB

source: Save
af: Stoor
de: Speichern
eo: ⟦Šàⱴé⟧
es: Guardar
fr: Enregistrer
he: שמור
id: Simpan
it: Salva
ja: 保存
ko: 저장
nb: Lagre
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ru: Сохранить
tr: Kaydet
uk: Зберегти
zh_hans: 保存
zh_hant: 儲存
zu: Londoloza

source: Clear
af: Maak skoon
de: Löschen
eo: ⟦Çļéàŕ⟧
es: Borrar
fr: Effacer
he: נקה
id: Hapus
it: Cancella
ja: 消去
ko: 지우기
nb: Fjern
nl: Wissen
pl: Wyczyść
pt_br: Limpar
ru: Очистить
tr: Temizle
uk: Очистити
zh_hans: 清除
zh_hant: 清除
zu: Sula

source: More Details
af: Meer besonderhede
de: Weitere Details
eo: ⟦Ɱöŕé Ðéţàìļš⟧
es: Más detalles
fr: Plus de détails
he: פרטים נוספים
id: Detail Lainnya
it: Altri dettagli
ja: 詳細を表示
ko: 자세히 보기
nb: Flere detaljer
nl: Meer details
pl: Więcej szczegółów
pt_br: Mais Detalhes
ru: Подробнее
tr: Daha Fazla Ayrıntı
uk: Більше деталей
zh_hans: 更多详情
zh_hant: 更多詳情
zu: Eminye Imininingwane

source: First Achievement
af: Eerste prestasie
de: Erstes Achievement
eo: ⟦Ƒìŕšţ Àçĥìéⱴéɱéñţ⟧
es: Primer logro
fr: Premier succès
he: הישג ראשון
id: Achievement Pertama
it: Primo obiettivo
ja: 最初の実績
ko: 첫 업적
nb: Første prestasjon
nl: Eerste prestatie
pl: Pierwsze osiągnięcie
pt_br: Primeira Conquista
ru: Первое достижение
tr: İlk Başarım
uk: Перше досягнення
zh_hans: 首个成就
zh_hant: 首個成就
zu: Impumelelo Yokuqala

source: Never
af: Nooit
de: Nie
eo: ⟦Ñéⱴéŕ⟧
es: Nunca
fr: Jamais
he: אף פעם
id: Tidak Pernah
it: Mai
ja: なし
ko: 없음
nb: Aldri
nl: Nooit
pl: Nigdy
pt_br: Nunca
ru: Никогда
tr: Hiçbir Zaman
uk: Ніколи
zh_hans: 从不
zh_hant: 從不
zu: Akaze

source: Last Achievement
af: Laaste prestasie
de: Letztes Achievement
eo: ⟦Ļàšţ Àçĥìéⱴéɱéñţ⟧
es: Último logro
fr: Dernier succès
he: הישג אחרון
id: Achievement Terakhir
it: Ultimo obiettivo
ja: 最後の実績
ko: 마지막 업적
nb: Siste prestasjon
nl: Laatste prestatie
pl: Ostatnie osiągnięcie
pt_br: Última Conquista
ru: Последнее достижение
tr: Son Başarım
uk: Останнє досягнення
zh_hans: 最近成就
zh_hant: 最近成就
zu: Impumelelo Yokugcina

source: Modes
af: Modusse
de: Modi
eo: ⟦Ɱöðéš⟧
es: Modos
he: מצבים
id: Mode
it: Modalità
ja: モード
ko: 모드
nb: Moduser
nl: Modi
pl: Tryby
pt_br: Modos
ru: Режимы
tr: Modlar
uk: Режими
zh_hans: 模式
zh_hant: 模式
zu: Amamodi

source: Input
af: Toevoer
de: Eingabe
eo: ⟦Ìñþüţ⟧
es: Entrada
fr: Entrée
he: קלט
ja: 入力
ko: 입력
nb: Inndata
nl: Invoer
pl: Sterowanie
pt_br: Entrada
ru: Управление
tr: Giriş
uk: Введення
zh_hans: 输入
zh_hant: 輸入
zu: Okufakwayo

source: Achievements
af: Prestasies
eo: ⟦Àçĥìéⱴéɱéñţš⟧
es: Logros
fr: Succès
he: הישגים
id: Achievement
it: Obiettivi
ja: 実績
ko: 업적
nb: Prestasjoner
nl: Prestaties
pl: Osiągnięcia
pt_br: Conquistas
ru: Достижения
tr: Başarımlar
uk: Досягнення
zh_hans: 成就
zh_hant: 成就
zu: Izimpumelelo

source: %(count)s total
af: %(count)s totaal
de: %(count)s insgesamt
eo: ⟦%(count)s ţöţàļ⟧
es: %(count)s en total
fr: %(count)s au total
he: %(count)s בסך הכול
it: %(count)s totali
ja: 合計 %(count)s
ko: 총 %(count)s개
nb: %(count)s totalt
nl: %(count)s totaal
pl: %(count)s łącznie
pt_br: %(count)s no total
ru: Всего: %(count)s
tr: toplam %(count)s
uk: %(count)s всього
zh_hans: 共 %(count)s 个
zh_hant: 共 %(count)s 個
zu: %(count)s isamba

source: Unlocked (%(count)s)
af: Ontsluit (%(count)s)
de: Freigeschaltet (%(count)s)
eo: ⟦Üñļöçķéð (%(count)s)⟧
es: Desbloqueados (%(count)s)
fr: Débloqués (%(count)s)
he: נפתחו (%(count)s)
id: Terbuka (%(count)s)
it: Sbloccati (%(count)s)
ja: 解除済み (%(count)s)
ko: 잠금 해제됨 (%(count)s)
nb: Låst opp (%(count)s)
nl: Ontgrendeld (%(count)s)
pl: Odblokowane (%(count)s)
pt_br: Desbloqueadas (%(count)s)
ru: Открыто (%(count)s)
tr: Kilidi Açıldı (%(count)s)
uk: Розблоковано (%(count)s)
zh_hans: 已解锁（%(count)s）
zh_hant: 已解鎖（%(count)s）
zu: Kuvuliwe (%(count)s)

source: Hardcore
eo: ⟦Ĥàŕðçöŕé⟧
he: הארדקור
ja: ハードコア
ko: 하드코어
ru: Хардкор
uk: Хардкор
zh_hans: 硬核
zh_hant: 硬核

source: No achievements unlocked yet
af: Nog geen prestasies ontsluit nie
de: Noch keine Achievements freigeschaltet
eo: ⟦Ñö àçĥìéⱴéɱéñţš üñļöçķéð ýéţ⟧
es: Aún no se han desbloqueado logros
fr: Aucun succès débloqué pour le moment
he: עדיין לא נפתחו הישגים
id: Belum ada achievement yang terbuka
it: Nessun obiettivo ancora sbloccato
ja: まだ解除された実績はありません
ko: 아직 잠금 해제된 업적이 없습니다
nb: Ingen prestasjoner låst opp ennå
nl: Nog geen prestaties ontgrendeld
pl: Nie odblokowano jeszcze żadnych osiągnięć
pt_br: Nenhuma conquista desbloqueada ainda
ru: Пока нет открытых достижений
tr: Henüz kilidi açılan başarım yok
uk: Ще жодного досягнення не розблоковано
zh_hans: 尚未解锁任何成就
zh_hant: 尚未解鎖任何成就
zu: Azikho izimpumelelo ezivuliwe okwamanje

source: Locked (%(count)s)
af: Gesluit (%(count)s)
de: Gesperrt (%(count)s)
eo: ⟦Ļöçķéð (%(count)s)⟧
es: Bloqueados (%(count)s)
fr: Verrouillés (%(count)s)
he: נעולים (%(count)s)
id: Terkunci (%(count)s)
it: Bloccati (%(count)s)
ja: 未解除 (%(count)s)
ko: 잠김 (%(count)s)
nb: Låst (%(count)s)
nl: Vergrendeld (%(count)s)
pl: Zablokowane (%(count)s)
pt_br: Bloqueadas (%(count)s)
ru: Заблокировано (%(count)s)
tr: Kilitli (%(count)s)
uk: Заблоковано (%(count)s)
zh_hans: 已锁定（%(count)s）
zh_hant: 已鎖定（%(count)s）
zu: Kukhiyiwe (%(count)s)

source: All achievements unlocked!
af: Alle prestasies ontsluit!
de: Alle Achievements freigeschaltet!
eo: ⟦Àļļ àçĥìéⱴéɱéñţš üñļöçķéð!⟧
es: ¡Todos los logros desbloqueados!
fr: Tous les succès débloqués !
he: כל ההישגים נפתחו!
id: Semua achievement terbuka!
it: Tutti gli obiettivi sbloccati!
ja: すべての実績を解除しました！
ko: 모든 업적을 잠금 해제했습니다!
nb: Alle prestasjoner låst opp!
nl: Alle prestaties ontgrendeld!
pl: Wszystkie osiągnięcia odblokowane!
pt_br: Todas as conquistas desbloqueadas!
ru: Все достижения открыты!
tr: Tüm başarımların kilidi açıldı!
uk: Усі досягнення розблоковано!
zh_hans: 已解锁所有成就！
zh_hant: 已解鎖所有成就！
zu: Zonke izimpumelelo zivuliwe!

source: Achievement Data Unavailable
af: Prestasiedata nie beskikbaar nie
de: Achievement-Daten nicht verfügbar
eo: ⟦Àçĥìéⱴéɱéñţ Ðàţà Üñàⱴàìļàƀļé⟧
es: Datos de logros no disponibles
fr: Données de succès indisponibles
he: נתוני ההישגים אינם זמינים
id: Data Achievement Tidak Tersedia
it: Dati degli obiettivi non disponibili
ja: 実績データは利用できません
ko: 업적 데이터를 사용할 수 없음
nb: Prestasjonsdata utilgjengelig
nl: Prestatiegegevens niet beschikbaar
pl: Dane osiągnięć są niedostępne
pt_br: Dados de Conquistas Indisponíveis
ru: Данные о достижениях недоступны
tr: Başarım Verisi Kullanılamıyor
uk: Дані досягнень недоступні
zh_hans: 成就数据不可用
zh_hant: 成就資料不可用
zu: Idatha Yezimpumelelo Ayitholakali

source: Could not fetch achievement progress from RetroAchievements.
af: Kon nie prestasievordering vanaf RetroAchievements verkry nie.
de: Achievement-Fortschritt konnte nicht von RetroAchievements abgerufen werden.
eo: ⟦Çöüļð ñöţ ƒéţçĥ àçĥìéⱴéɱéñţ þŕöĝŕéšš ƒŕöɱ ŔéţŕöÀçĥìéⱴéɱéñţš.⟧
es: No se pudo obtener el progreso de logros de RetroAchievements.
fr: Impossible de récupérer la progression des succès depuis RetroAchievements.
he: לא ניתן לאחזר את התקדמות ההישגים מ-RetroAchievements.
id: Tidak dapat mengambil progres achievement dari RetroAchievements.
it: Impossibile recuperare l'avanzamento degli obiettivi da RetroAchievements.
ja: RetroAchievementsから実績の進行状況を取得できませんでした。
ko: RetroAchievements에서 업적 진행률을 가져올 수 없습니다.
nb: Kunne ikke hente prestasjonsfremdrift fra RetroAchievements.
nl: Kon prestatievoortgang niet ophalen van RetroAchievements.
pl: Nie udało się pobrać postępu osiągnięć z RetroAchievements.
pt_br: Não foi possível obter o progresso de conquistas do RetroAchievements.
ru: Не удалось получить прогресс достижений из RetroAchievements.
tr: RetroAchievements'tan başarım ilerlemesi alınamadı.
uk: Не вдалося отримати прогрес досягнень з RetroAchievements.
zh_hans: 无法从 RetroAchievements 获取成就进度。
zh_hant: 無法從 RetroAchievements 取得成就進度。
zu: Ayikwazanga ukulanda inqubekela phambili yezimpumelelo ku-RetroAchievements.

source: Please check your API credentials in Settings.
af: Kontroleer asseblief u API-geloofsbriewe in Instellings.
de: Bitte überprüfen Sie Ihre API-Anmeldedaten in den Einstellungen.
eo: ⟦Þļéàšé çĥéçķ ýöüŕ ÀÞÌ çŕéðéñţìàļš ìñ Šéţţìñĝš.⟧
es: Comprueba tus credenciales de API en Ajustes.
fr: Veuillez vérifier vos identifiants API dans les Paramètres.
he: בדוק את פרטי ההזדהות של ה-API בהגדרות.
id: Silakan periksa kredensial API Anda di Pengaturan.
it: Controlla le tue credenziali API nelle Impostazioni.
ja: 設定でAPI認証情報を確認してください。
ko: 설정에서 API 자격 증명을 확인하세요.
nb: Kontroller API-legitimasjonen din i Innstillinger.
nl: Controleer je API-inloggegevens bij Instellingen.
pl: Sprawdź swoje dane uwierzytelniające API w Ustawieniach.
pt_br: Verifique suas credenciais de API em Configurações.
ru: Проверьте учётные данные API в настройках.
tr: Lütfen Ayarlar bölümünden API kimlik bilgilerinizi kontrol edin.
uk: Перевірте свої облікові дані API в налаштуваннях.
zh_hans: 请在设置中检查您的 API 凭据。
zh_hant: 請在設定中檢查您的 API 憑據。
zu: Sicela uhlole iziqinisekiso zakho ze-API ku-Izilungiselelo.

source: %(count)s games with achievements
af: %(count)s speletjies met prestasies
de: %(count)s Spiele mit Achievements
eo: ⟦%(count)s ĝàɱéš ŵìţĥ àçĥìéⱴéɱéñţš⟧
es: %(count)s juegos con logros
fr: %(count)s jeux avec des succès
he: %(count)s משחקים עם הישגים
id: %(count)s game dengan achievement
it: %(count)s giochi con obiettivi
ja: 実績のあるゲーム %(count)s 件
ko: 업적이 있는 게임 %(count)s개
nb: %(count)s spill med prestasjoner
nl: %(count)s games met prestaties
pl: %(count)s gier z osiągnięciami
pt_br: %(count)s jogos com conquistas
ru: Игр с достижениями: %(count)s
tr: başarımlı %(count)s oyun
uk: %(count)s ігор з досягненнями
zh_hans: %(count)s 个带成就的游戏
zh_hant: %(count)s 個帶成就的遊戲
zu: imidlalo engu-%(count)s enezimpumelelo

source: RetroAchievements Not Configured
af: RetroAchievements nie gekonfigureer nie
de: RetroAchievements nicht konfiguriert
eo: ⟦ŔéţŕöÀçĥìéⱴéɱéñţš Ñöţ Çöñƒìĝüŕéð⟧
es: RetroAchievements no configurado
fr: RetroAchievements non configuré
he: RetroAchievements לא הוגדר
id: RetroAchievements Belum Dikonfigurasi
it: RetroAchievements non configurato
ja: RetroAchievementsが未設定です
ko: RetroAchievements가 구성되지 않음
nb: RetroAchievements er ikke konfigurert
nl: RetroAchievements niet geconfigureerd
pl: RetroAchievements nie skonfigurowano
pt_br: RetroAchievements Não Configurado
ru: RetroAchievements не настроены
tr: RetroAchievements Yapılandırılmamış
uk: RetroAchievements не налаштовано
zh_hans: 尚未配置 RetroAchievements
zh_hant: 尚未設定 RetroAchievements
zu: I-RetroAchievements Ayilungiselelwanga

source: To view your personal progress, configure your RetroAchievements username and API key in your
af: Om u persoonlike vordering te sien, konfigureer u RetroAchievements-gebruikersnaam en API-sleutel in u
de: Um Ihren persönlichen Fortschritt anzuzeigen, konfigurieren Sie Ihren RetroAchievements-Benutzernamen und API-Schlüssel in Ihren
eo: ⟦Ţö ⱴìéŵ ýöüŕ þéŕšöñàļ þŕöĝŕéšš, çöñƒìĝüŕé ýöüŕ ŔéţŕöÀçĥìéⱴéɱéñţš üšéŕñàɱé àñð ÀÞÌ ķéý ìñ ýöüŕ⟧
es: Para ver tu progreso personal, configura tu nombre de usuario y clave de API de RetroAchievements en tu
fr: Pour afficher votre progression personnelle, configurez votre nom d'utilisateur et votre clé API RetroAchievements dans vos
he: כדי לצפות בהתקדמות האישית שלך, הגדר את שם המשתמש ומפתח ה-API של RetroAchievements ב
id: Untuk melihat progres pribadi Anda, konfigurasikan nama pengguna dan kunci API RetroAchievements di
it: Per visualizzare il tuo avanzamento personale, configura il tuo nome utente e la chiave API di RetroAchievements nelle tue
ja: 個人の進行状況を表示するには、次の場所でRetroAchievementsのユーザー名とAPIキーを設定してください:
ko: 개인 진행률을 보려면 다음에서 RetroAchievements 사용자 이름과 API 키를 구성하세요:
nb: For å se din personlige fremdrift, konfigurer RetroAchievements-brukernavnet og API-nøkkelen din i
nl: Om je persoonlijke voortgang te bekijken, configureer je je RetroAchievements-gebruikersnaam en API-sleutel in je
pl: Aby wyświetlić swój osobisty postęp, skonfiguruj nazwę użytkownika RetroAchievements i klucz API w swoich
pt_br: Para ver seu progresso pessoal, configure seu nome de usuário e chave de API do RetroAchievements em seu
ru: Чтобы просматривать свой личный прогресс, укажите имя пользователя и API-ключ RetroAchievements в
tr: Kişisel ilerlemenizi görüntülemek için RetroAchievements kullanıcı adınızı ve API anahtarınızı
uk: Щоб переглянути свій особистий прогрес, налаштуйте ім'я користувача RetroAchievements і ключ API у своїх
zh_hans: 如需查看个人进度，请在以下位置配置你的 RetroAchievements 用户名和 API 密钥：
zh_hant: 如需查看個人進度，請在以下位置設定你的 RetroAchievements 使用者名稱和 API 金鑰：
zu: Ukuze ubuke inqubekela phambili yakho, lungiselela igama lakho lomsebenzisi le-RetroAchievements ne-API key ku-

source: Profile Settings
af: Profielinstellings
de: Profileinstellungen
eo: ⟦Þŕöƒìļé Šéţţìñĝš⟧
es: Ajustes del perfil
fr: Paramètres du profil
he: הגדרות פרופיל
id: Pengaturan Profil
it: Impostazioni del profilo
ja: プロフィール設定
ko: 프로필 설정
nb: Profilinnstillinger
nl: Profielinstellingen
pl: Ustawieniach profilu
pt_br: Configurações do Perfil
ru: Настройках профиля
tr: Profil Ayarları
uk: Налаштування профілю
zh_hans: 个人资料设置
zh_hant: 個人資料設定
zu: Izilungiselelo Zephrofayela

source: Total Games
af: Totale speletjies
de: Spiele insgesamt
eo: ⟦Ţöţàļ Ĝàɱéš⟧
es: Juegos totales
fr: Total des jeux
he: סך המשחקים
id: Total Game
it: Giochi totali
ja: ゲーム総数
ko: 전체 게임
nb: Totalt antall spill
nl: Totaal aantal games
pl: Wszystkie gry
pt_br: Total de Jogos
ru: Всего игр
tr: Toplam Oyun
uk: Усього ігор
zh_hans: 游戏总数
zh_hant: 遊戲總數
zu: Isamba Semidlalo

source: Systems
af: Stelsels
de: Systeme
eo: ⟦Šýšţéɱš⟧
es: Sistemas
fr: Systèmes
he: מערכות
id: Sistem
it: Sistemi
ja: システム
ko: 시스템
nb: Systemer
nl: Systemen
pl: Systemy
pt_br: Sistemas
ru: Системы
tr: Sistemler
uk: Системи
zh_hans: 系统
zh_hant: 系統
zu: Izistimu

source: Total Achievements
af: Totale prestasies
de: Achievements insgesamt
eo: ⟦Ţöţàļ Àçĥìéⱴéɱéñţš⟧
es: Logros totales
fr: Total des succès
he: סך ההישגים
id: Total Achievement
it: Obiettivi totali
ja: 実績総数
ko: 전체 업적
nb: Totalt antall prestasjoner
nl: Totaal aantal prestaties
pl: Wszystkie osiągnięcia
pt_br: Total de Conquistas
ru: Всего достижений
tr: Toplam Başarım
uk: Усього досягнень
zh_hans: 成就总数
zh_hant: 成就總數
zu: Isamba Sezimpumelelo

source: Total Points
af: Totale punte
de: Punkte insgesamt
eo: ⟦Ţöţàļ Þöìñţš⟧
es: Puntos totales
fr: Total des points
he: סך הנקודות
id: Total Poin
it: Punti totali
ja: 総ポイント
ko: 총 포인트
nb: Totalt antall poeng
nl: Totaal aantal punten
pl: Suma punktów
pt_br: Total de Pontos
ru: Всего очков
tr: Toplam Puan
uk: Усього очок
zh_hans: 总点数
zh_hant: 總點數
zu: Isamba Samaphuzu

source: Loading...
af: Laai tans...
de: Wird geladen...
eo: ⟦Ļöàðìñĝ...⟧
es: Cargando...
fr: Chargement…
he: טוען...
id: Memuat...
it: Caricamento in corso...
ja: 読み込んでいます...
ko: 로딩 중...
nb: Laster...
nl: Bezig met laden...
pl: Wczytywanie...
pt_br: Carregando...
ru: Загрузка…
tr: Yükleniyor...
uk: Завантаження...
zh_hans: 加载中……
zh_hant: 載入中……
zu: Iyalayisha...

source: Never synced
af: Nooit gesinkroniseer nie
de: Nie synchronisiert
eo: ⟦Ñéⱴéŕ šýñçéð⟧
es: Nunca sincronizado
fr: Jamais synchronisé
he: מעולם לא סונכרן
id: Belum pernah disinkronkan
it: Mai sincronizzato
ja: 未同期
ko: 동기화된 적 없음
nb: Aldri synkronisert
nl: Nooit gesynchroniseerd
pl: Nigdy nie zsynchronizowano
pt_br: Nunca sincronizado
ru: Никогда не синхронизировалось
tr: Hiç senkronize edilmedi
uk: Ніколи не синхронізувалося
zh_hans: 从未同步
zh_hant: 從未同步
zu: Akaze avumelaniswe

source: Remove this system from Achievements
af: Verwyder hierdie stelsel van Prestasies
de: Dieses System aus Achievements entfernen
eo: ⟦Ŕéɱöⱴé ţĥìš šýšţéɱ ƒŕöɱ Àçĥìéⱴéɱéñţš⟧
es: Eliminar este sistema de Logros
fr: Retirer ce système des succès
he: הסר מערכת זו מההישגים
id: Hapus sistem ini dari Achievement
it: Rimuovi questo sistema dagli Obiettivi
ja: このシステムを実績から削除
ko: 업적에서 이 시스템 제거
nb: Fjern dette systemet fra Prestasjoner
nl: Dit systeem verwijderen uit Prestaties
pl: Usuń ten system z Osiągnięć
pt_br: Remover este sistema das Conquistas
ru: Удалить эту систему из достижений
tr: Bu sistemi Başarımlar'dan kaldır
uk: Видалити цю систему зі сторінки досягнень
zh_hans: 将此系统从成就中移除
zh_hant: 將此系統從成就中移除
zu: Susa le sistimu Kwizimpumelelo

source: Points
af: Punte
de: Punkte
eo: ⟦Þöìñţš⟧
es: Puntos
he: נקודות
id: Poin
it: Punti
ja: ポイント
ko: 포인트
nb: Poeng
nl: Punten
pl: Punkty
pt_br: Pontos
ru: Очки
tr: Puan
uk: Очки
zh_hans: 点数
zh_hant: 點數
zu: Amaphuzu

source: Search games...
af: Soek speletjies...
de: Spiele suchen...
eo: ⟦Šéàŕçĥ ĝàɱéš...⟧
es: Buscar juegos...
fr: Rechercher des jeux…
he: חפש משחקים...
id: Cari game...
it: Cerca giochi...
ja: ゲームを検索...
ko: 게임 검색...
nb: Søk spill...
nl: Games zoeken...
pl: Szukaj gier...
pt_br: Pesquisar jogos...
ru: Поиск игр…
tr: Oyun ara...
uk: Пошук ігор...
zh_hans: 搜索游戏…
zh_hant: 搜尋遊戲…
zu: Sesha imidlalo...

source: All Games
af: Alle speletjies
de: Alle Spiele
eo: ⟦Àļļ Ĝàɱéš⟧
es: Todos los juegos
fr: Tous les jeux
he: כל המשחקים
id: Semua Game
it: Tutti i giochi
ja: すべてのゲーム
ko: 전체 게임
nb: Alle spill
nl: Alle games
pl: Wszystkie gry
pt_br: Todos os Jogos
ru: Все игры
tr: Tüm Oyunlar
uk: Усі ігри
zh_hans: 全部游戏
zh_hant: 全部遊戲
zu: Yonke Imidlalo

source: Completed (100%)
af: Voltooi (100%)
de: Abgeschlossen (100%)
eo: ⟦Çöɱþļéţéð (100%)⟧
es: Completados (100%)
fr: Terminés (100%)
he: הושלמו (100%)
id: Selesai (100%)
it: Completati (100%)
ja: クリア済み (100%)
ko: 완료 (100%)
nb: Fullført (100 %)
nl: Voltooid (100%)
pl: Ukończone (100%)
pt_br: Concluídos (100%)
ru: Завершено (100%)
tr: Tamamlandı (%100)
uk: Завершено (100%)
zh_hans: 已完成（100%）
zh_hant: 已完成（100%）
zu: Kuqediwe (100%)

source: Jump to:
af: Spring na:
de: Springen zu:
eo: ⟦Ĵüɱþ ţö:⟧
es: Saltar a:
fr: Aller à :
he: קפוץ אל:
id: Lompat ke:
it: Vai a:
ja: ジャンプ:
ko: 이동:
nb: Hopp til:
nl: Ga naar:
pl: Przejdź do:
pt_br: Ir para:
ru: Перейти к:
tr: Şuraya git:
uk: Перейти до:
zh_hans: 跳转到：
zh_hant: 跳轉到：
zu: Yeqela ku:

source: <span>%(count)s</span> achievements
af: <span>%(count)s</span> prestasies
eo: ⟦<šþàñ>%(count)s</šþàñ> àçĥìéⱴéɱéñţš⟧
es: <span>%(count)s</span> logros
fr: <span>%(count)s</span> succès
he: <span>%(count)s</span> הישגים
id: <span>%(count)s</span> achievement
it: <span>%(count)s</span> obiettivi
ja: <span>%(count)s</span> 件の実績
ko: <span>%(count)s</span>개 업적
nb: <span>%(count)s</span> prestasjoner
nl: <span>%(count)s</span> prestaties
pl: <span>%(count)s</span> osiągnięć
pt_br: <span>%(count)s</span> conquistas
ru: <span>%(count)s</span> достижений
tr: <span>%(count)s</span> başarım
uk: <span>%(count)s</span> досягнень
zh_hans: <span>%(count)s</span> 个成就
zh_hant: <span>%(count)s</span> 個成就
zu: <span>%(count)s</span> izimpumelelo

source: games across all systems
af: speletjies oor alle stelsels
de: Spiele über alle Systeme
eo: ⟦ĝàɱéš àçŕöšš àļļ šýšţéɱš⟧
es: juegos en todos los sistemas
fr: jeux sur tous les systèmes
he: משחקים בכל המערכות
id: game di semua sistem
it: giochi su tutti i sistemi
ja: 全システムのゲーム
ko: 모든 시스템의 게임
nb: spill på tvers av alle systemer
nl: games in alle systemen
pl: gier we wszystkich systemach
pt_br: jogos em todos os sistemas
ru: игр во всех системах
tr: tüm sistemlerdeki oyun
uk: ігор у всіх системах
zh_hans: 所有系统的游戏
zh_hant: 所有系統的遊戲
zu: imidlalo kuzo zonke izistimu

source: missing metadata
af: ontbrekende metadata
de: fehlende Metadaten
eo: ⟦ɱìššìñĝ ɱéţàðàţà⟧
es: metadatos ausentes
fr: métadonnées manquantes
he: חסרים מטא-נתונים
id: metadata hilang
it: metadati mancanti
ja: メタデータ欠落
ko: 메타데이터 누락
nb: manglende metadata
nl: ontbrekende metadata
pl: brak metadanych
pt_br: metadados ausentes
ru: нет метаданных
tr: eksik meta veri
uk: відсутні метадані
zh_hans: 缺少元数据
zh_hant: 缺少中繼資料
zu: kushoda i-metadata

source: Game filters
af: Speletjiefilters
de: Spielfilter
eo: ⟦Ĝàɱé ƒìļţéŕš⟧
es: Filtros de juegos
fr: Filtres de jeux
he: מסנני משחקים
id: Filter game
it: Filtri di gioco
ja: ゲームフィルター
ko: 게임 필터
nb: Spillfiltre
pl: Filtry gier
pt_br: Filtros de jogos
ru: Фильтры игр
tr: Oyun filtreleri
uk: Фільтри ігор
zh_hans: 游戏筛选
zh_hant: 遊戲篩選
zu: Izihlungi zemidlalo

source: Search games
af: Soek speletjies
de: Spiele suchen
eo: ⟦Šéàŕçĥ ĝàɱéš⟧
es: Buscar juegos
fr: Rechercher des jeux
he: חפש משחקים
id: Cari game
it: Cerca giochi
ja: ゲームを検索
ko: 게임 검색
nb: Søk spill
nl: Games zoeken
pl: Szukaj gier
pt_br: Pesquisar jogos
ru: Поиск игр
tr: Oyun ara
uk: Пошук ігор
zh_hans: 搜索游戏
zh_hant: 搜尋遊戲
zu: Sesha imidlalo

source: Clear search
af: Maak soektog skoon
de: Suche löschen
eo: ⟦Çļéàŕ šéàŕçĥ⟧
es: Borrar búsqueda
fr: Effacer la recherche
he: נקה חיפוש
id: Hapus pencarian
it: Cancella ricerca
ja: 検索をクリア
ko: 검색 지우기
nb: Fjern søk
nl: Zoekopdracht wissen
pl: Wyczyść wyszukiwanie
pt_br: Limpar pesquisa
ru: Очистить поиск
tr: Aramayı temizle
uk: Очистити пошук
zh_hans: 清除搜索
zh_hant: 清除搜尋
zu: Sula usesho

source: Filter by system
af: Filtreer volgens stelsel
de: Nach System filtern
eo: ⟦Ƒìļţéŕ ƀý šýšţéɱ⟧
es: Filtrar por sistema
fr: Filtrer par système
he: סנן לפי מערכת
id: Filter berdasarkan sistem
it: Filtra per sistema
ja: システムで絞り込み
ko: 시스템으로 필터
nb: Filtrer etter system
nl: Filteren op systeem
pl: Filtruj według systemu
pt_br: Filtrar por sistema
ru: Фильтр по системе
tr: Sisteme göre filtrele
uk: Фільтр за системою
zh_hans: 按系统筛选
zh_hant: 按系統篩選
zu: Hlunga ngesistimu
