Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: system_id must be an integer
af: system_id moet 'n heelgetal wees
de: system_id muss eine Ganzzahl sein
eo: ⟦šýšţéɱ_ìð ɱüšţ ƀé àñ ìñţéĝéŕ⟧
es: system_id debe ser un número entero
he: system_id חייב להיות מספר שלם
id: system_id harus berupa bilangan bulat
it: system_id deve essere un numero intero
ko: system_id는 정수여야 합니다
nb: system_id må være et heltall
nl: system_id moet een geheel getal zijn
pl: system_id musi być liczbą całkowitą
pt_br: system_id deve ser um número inteiro
ru: system_id должен быть целым числом
tr: system_id bir tamsayı olmalıdır
uk: system_id має бути цілим числом
zh_hans: system_id 必须为整数
zh_hant: system_id 必須為整數
zu: I-system_id kufanele ibe yinombolo ephelele

source: Unknown system_id
af: Onbekende system_id
de: Unbekannte system_id
eo: ⟦Üñķñöŵñ šýšţéɱ_ìð⟧
es: system_id desconocido
he: system_id לא ידוע
id: system_id tidak dikenal
it: system_id sconosciuto
ko: 알 수 없는 system_id입니다
nb: Ukjent system_id
nl: Onbekende system_id
pl: Nieznany system_id
pt_br: system_id desconhecido
ru: Неизвестный system_id
tr: Bilinmeyen system_id
uk: Невідомий system_id
zh_hans: 未知的 system_id
zh_hant: 未知的 system_id
zu: I-system_id engaziwa

source: This game is already on your wishlist
af: Hierdie speletjie is reeds op jou verlanglys
de: Dieses Spiel steht bereits auf Ihrer Wunschliste
eo: ⟦Ţĥìš ĝàɱé ìš àļŕéàðý öñ ýöüŕ ŵìšĥļìšţ⟧
es: Este juego ya está en tu lista de deseos
he: המשחק כבר נמצא ברשימת המשאלות שלך
id: Game ini sudah ada di wishlist Anda
it: Questo gioco è già nella tua lista dei desideri
ko: 이 게임은 이미 위시리스트에 있습니다
nb: Dette spillet er allerede på ønskelisten din
nl: Deze game staat al op je verlanglijst
pl: Ta gra już znajduje się na Twojej liście życzeń
pt_br: Este jogo já está na sua lista de desejos
ru: Эта игра уже в вашем списке желаемого
tr: Bu oyun zaten istek listenizde
uk: Ця гра вже у вашому списку бажань
zh_hans: 该游戏已在您的愿望单中
zh_hant: 該遊戲已在您的願望清單中
zu: Lo mdlalo usuvele ukuhlwini lwakho lwezifiso

source: Wishlist item not found
af: Verlanglys-item nie gevind nie
de: Wunschlisten-Eintrag nicht gefunden
eo: ⟦Ŵìšĥļìšţ ìţéɱ ñöţ ƒöüñð⟧
es: Elemento de la lista de deseos no encontrado
he: פריט רשימת המשאלות לא נמצא
id: Item wishlist tidak ditemukan
it: Elemento della lista dei desideri non trovato
ko: 위시리스트 항목을 찾을 수 없습니다
nb: Ønskelisteelementet ble ikke funnet
nl: Verlanglijst-item niet gevonden
pl: Nie znaleziono pozycji na liście życzeń
pt_br: Item da lista de desejos não encontrado
ru: Элемент списка желаемого не найден
tr: İstek listesi öğesi bulunamadı
uk: Елемент списку бажань не знайдено
zh_hans: 未找到心愿单项目
zh_hant: 未找到心願單項目
zu: Into yohlu lwezifiso ayitholakali

source: Controller name is required
af: Beheerdernaam is vereis
de: Controller-Name ist erforderlich
eo: ⟦Çöñţŕöļļéŕ ñàɱé ìš ŕéɋüìŕéð⟧
es: El nombre del controlador es obligatorio
he: נדרש שם בקר
id: Nama kontroler wajib diisi
it: Il nome del controller è obbligatorio
ko: 컨트롤러 이름은 필수입니다
nb: Kontrollernavn kreves
nl: Controllernaam is vereist
pl: Nazwa kontrolera jest wymagana
pt_br: O nome do controle é obrigatório
ru: Требуется название контроллера
tr: Kontrolcü adı gerekli
uk: Потрібна назва контролера
zh_hans: 必须填写手柄名称
zh_hant: 必須填寫手把名稱
zu: Kudingeka igama lesilawuli

source: Controller "%(name)s" already exists
af: Beheerder "%(name)s" bestaan reeds
de: Controller "%(name)s" existiert bereits
eo: ⟦Çöñţŕöļļéŕ "%(name)s" àļŕéàðý éжìšţš⟧
es: El controlador "%(name)s" ya existe
he: הבקר "%(name)s" כבר קיים
id: Kontroler "%(name)s" sudah ada
it: Il controller "%(name)s" esiste già
ko: 컨트롤러 "%(name)s"이(가) 이미 존재합니다
nb: Kontrolleren «%(name)s» finnes allerede
nl: Controller "%(name)s" bestaat al
pl: Kontroler „%(name)s” już istnieje
pt_br: O controle "%(name)s" já existe
ru: Контроллер «%(name)s» уже существует
tr: "%(name)s" kontrolcüsü zaten mevcut
uk: Контролер «%(name)s» вже існує
zh_hans: 手柄“%(name)s”已存在
zh_hant: 手把「%(name)s」已存在
zu: Isilawuli "%(name)s" sesivele sikhona

source: Controller not found
af: Beheerder nie gevind nie
de: Controller nicht gefunden
eo: ⟦Çöñţŕöļļéŕ ñöţ ƒöüñð⟧
es: Controlador no encontrado
he: הבקר לא נמצא
id: Kontroler tidak ditemukan
it: Controller non trovato
ko: 컨트롤러를 찾을 수 없습니다
nb: Kontrolleren ble ikke funnet
nl: Controller niet gevonden
pl: Nie znaleziono kontrolera
pt_br: Controle não encontrado
ru: Контроллер не найден
tr: Kontrolcü bulunamadı
uk: Контролер не знайдено
zh_hans: 未找到手柄
zh_hant: 未找到手把
zu: Isilawuli asitholakali

source: Another controller named "%(name)s" already exists
af: 'n Ander beheerder met die naam "%(name)s" bestaan reeds
de: Ein anderer Controller mit dem Namen "%(name)s" existiert bereits
eo: ⟦Àñöţĥéŕ çöñţŕöļļéŕ ñàɱéð "%(name)s" àļŕéàðý éжìšţš⟧
es: Ya existe otro controlador llamado "%(name)s"
he: בקר אחר בשם "%(name)s" כבר קיים
id: Kontroler lain bernama "%(name)s" sudah ada
it: Esiste già un altro controller di nome "%(name)s"
ko: "%(name)s"(이)라는 다른 컨트롤러가 이미 존재합니다
nb: En annen kontroller med navnet «%(name)s» finnes allerede
nl: Er bestaat al een andere controller met de naam "%(name)s"
pl: Inny kontroler o nazwie „%(name)s” już istnieje
pt_br: Já existe outro controle chamado "%(name)s"
ru: Другой контроллер с названием «%(name)s» уже существует
tr: "%(name)s" adında başka bir kontrolcü zaten mevcut
uk: Уже існує інший контролер з назвою «%(name)s»
zh_hans: 已存在另一个名为“%(name)s”的手柄
zh_hant: 已存在另一個名為「%(name)s」的手把
zu: Esinye isilawuli esibizwa nge-"%(name)s" sesivele sikhona

source: name, binary_name, args_template are required
af: name, binary_name, args_template is vereis
de: name, binary_name, args_template sind erforderlich
eo: ⟦ñàɱé, ƀìñàŕý_ñàɱé, àŕĝš_ţéɱþļàţé àŕé ŕéɋüìŕéð⟧
es: name, binary_name y args_template son obligatorios
he: name, binary_name, args_template נדרשים
id: name, binary_name, args_template wajib diisi
it: name, binary_name, args_template sono obbligatori
ko: name, binary_name, args_template은 필수입니다
nb: name, binary_name, args_template kreves
nl: name, binary_name, args_template zijn vereist
pl: Wymagane są: name, binary_name, args_template
pt_br: name, binary_name e args_template são obrigatórios
ru: Требуются name, binary_name, args_template
tr: name, binary_name, args_template gereklidir
uk: Потрібні name, binary_name, args_template
zh_hans: name、binary_name、args_template 为必填项
zh_hant: name、binary_name、args_template 為必填項
zu: i-name, i-binary_name, i-args_template ziyadingeka

source: nothing to update
af: niks om by te werk nie
de: nichts zu aktualisieren
eo: ⟦ñöţĥìñĝ ţö üþðàţé⟧
es: no hay nada que actualizar
he: אין מה לעדכן
id: tidak ada yang perlu diperbarui
it: niente da aggiornare
ko: 업데이트할 항목이 없습니다
nb: ingenting å oppdatere
nl: niets om bij te werken
pl: brak zmian do zaktualizowania
pt_br: nada para atualizar
ru: нечего обновлять
tr: güncellenecek bir şey yok
uk: нічого оновлювати
zh_hans: 无内容可更新
zh_hant: 無內容可更新
zu: akukho okuzobuyekezwa

source: system_id and emulator_id required
af: system_id en emulator_id vereis
de: system_id und emulator_id erforderlich
eo: ⟦šýšţéɱ_ìð àñð éɱüļàţöŕ_ìð ŕéɋüìŕéð⟧
es: se requieren system_id y emulator_id
he: נדרשים system_id ו-emulator_id
id: system_id dan emulator_id wajib diisi
it: system_id ed emulator_id obbligatori
ko: system_id와 emulator_id가 필요합니다
nb: system_id og emulator_id kreves
nl: system_id en emulator_id vereist
pl: Wymagane są system_id i emulator_id
pt_br: system_id e emulator_id são obrigatórios
ru: Требуются system_id и emulator_id
tr: system_id ve emulator_id gereklidir
uk: Потрібні system_id і emulator_id
zh_hans: 需要 system_id 和 emulator_id
zh_hant: 需要 system_id 和 emulator_id
zu: Kudingeka i-system_id ne-emulator_id

source: No IDs provided
af: Geen ID's verskaf nie
de: Keine IDs angegeben
eo: ⟦Ñö ÌÐš þŕöⱴìðéð⟧
es: No se proporcionaron IDs
he: לא סופקו מזהים
id: Tidak ada ID yang diberikan
it: Nessun ID fornito
ko: 제공된 ID가 없습니다
nb: Ingen IDer angitt
nl: Geen ID's opgegeven
pl: Nie podano identyfikatorów
pt_br: Nenhum ID fornecido
ru: ID не предоставлены
tr: ID sağlanmadı
uk: ID не надано
zh_hans: 未提供 ID
zh_hant: 未提供 ID
zu: Azikho ama-ID anikeziwe

source: Provide 1-50 valid IDs
af: Verskaf 1-50 geldige ID's
de: Geben Sie 1–50 gültige IDs an
eo: ⟦Þŕöⱴìðé 1-50 ⱴàļìð ÌÐš⟧
es: Proporciona entre 1 y 50 IDs válidos
he: ספק 1-50 מזהים חוקיים
id: Berikan 1-50 ID yang valid
it: Fornisci da 1 a 50 ID validi
ko: 유효한 ID를 1-50개 제공하세요
nb: Angi 1–50 gyldige IDer
nl: Geef 1-50 geldige ID's op
pl: Podaj od 1 do 50 prawidłowych identyfikatorów
pt_br: Forneça de 1 a 50 IDs válidos
ru: Укажите от 1 до 50 корректных ID
tr: 1-50 arası geçerli ID sağlayın
uk: Надайте від 1 до 50 дійсних ID
zh_hans: 请提供 1-50 个有效 ID
zh_hant: 請提供 1-50 個有效 ID
zu: Nikeza ama-ID avumelekile angu-1-50

source: Game not found after update
af: Speletjie nie gevind na bywerking nie
de: Spiel nach der Aktualisierung nicht gefunden
eo: ⟦Ĝàɱé ñöţ ƒöüñð àƒţéŕ üþðàţé⟧
es: Juego no encontrado tras la actualización
fr: Jeu introuvable après la mise à jour
he: המשחק לא נמצא לאחר העדכון
id: Game tidak ditemukan setelah pembaruan
it: Gioco non trovato dopo l'aggiornamento
ja: 更新後にゲームが見つかりません
ko: 업데이트 후 게임을 찾을 수 없습니다
nb: Spillet ble ikke funnet etter oppdatering
nl: Game niet gevonden na update
pl: Nie znaleziono gry po aktualizacji
pt_br: Jogo não encontrado após a atualização
ru: Игра не найдена после обновления
tr: Güncellemeden sonra oyun bulunamadı
uk: Гру не знайдено після оновлення
zh_hans: 更新后未找到该游戏
zh_hant: 更新後未找到該遊戲
zu: Umdlalo awutholakali ngemva kokubuyekeza

source: No fields to update
af: Geen velde om by te werk nie
de: Keine Felder zum Aktualisieren
eo: ⟦Ñö ƒìéļðš ţö üþðàţé⟧
es: No hay campos que actualizar
he: אין שדות לעדכון
id: Tidak ada kolom untuk diperbarui
it: Nessun campo da aggiornare
ko: 업데이트할 필드가 없습니다
nb: Ingen felt å oppdatere
nl: Geen velden om bij te werken
pl: Brak pól do zaktualizowania
pt_br: Nenhum campo para atualizar
ru: Нет полей для обновления
tr: Güncellenecek alan yok
uk: Немає полів для оновлення
zh_hans: 没有可更新的字段
zh_hant: 沒有可更新的欄位
zu: Akukho zinkambu zokubuyekeza

source: No games selected
af: Geen speletjies gekies nie
de: Keine Spiele ausgewählt
eo: ⟦Ñö ĝàɱéš šéļéçţéð⟧
es: Ningún juego seleccionado
he: לא נבחרו משחקים
id: Tidak ada game yang dipilih
it: Nessun gioco selezionato
ko: 선택된 게임이 없습니다
nb: Ingen spill valgt
nl: Geen games geselecteerd
pl: Nie wybrano żadnych gier
pt_br: Nenhum jogo selecionado
ru: Игры не выбраны
tr: Oyun seçilmedi
uk: Не вибрано жодної гри
zh_hans: 未选择任何游戏
zh_hant: 未選擇任何遊戲
zu: Ayikho imidlalo ekhethiwe

source: Invalid completion status
af: Ongeldige voltooiingstatus
de: Ungültiger Abschlussstatus
eo: ⟦Ìñⱴàļìð çöɱþļéţìöñ šţàţüš⟧
es: Estado de finalización no válido
he: סטטוס השלמה לא חוקי
id: Status penyelesaian tidak valid
it: Stato di completamento non valido
ko: 잘못된 완료 상태입니다
nb: Ugyldig fullføringsstatus
nl: Ongeldige voltooiingsstatus
pl: Nieprawidłowy status ukończenia
pt_br: Status de conclusão inválido
ru: Недопустимый статус прохождения
tr: Geçersiz tamamlanma durumu
uk: Недійсний статус проходження
zh_hans: 完成状态无效
zh_hant: 完成狀態無效
zu: Isimo sokuqeda esingavumelekile

source: No valid fields to update
af: Geen geldige velde om by te werk nie
de: Keine gültigen Felder zum Aktualisieren
eo: ⟦Ñö ⱴàļìð ƒìéļðš ţö üþðàţé⟧
es: No hay campos válidos que actualizar
he: אין שדות חוקיים לעדכון
id: Tidak ada kolom valid untuk diperbarui
it: Nessun campo valido da aggiornare
ko: 업데이트할 유효한 필드가 없습니다
nb: Ingen gyldige felt å oppdatere
nl: Geen geldige velden om bij te werken
pl: Brak prawidłowych pól do zaktualizowania
pt_br: Nenhum campo válido para atualizar
ru: Нет допустимых полей для обновления
tr: Güncellenecek geçerli alan yok
uk: Немає дійсних полів для оновлення
zh_hans: 没有可更新的有效字段
zh_hant: 沒有可更新的有效欄位
zu: Akukho zinkambu ezivumelekile zokubuyekeza

source: Invalid status
af: Ongeldige status
de: Ungültiger Status
eo: ⟦Ìñⱴàļìð šţàţüš⟧
es: Estado no válido
he: סטטוס לא חוקי
id: Status tidak valid
it: Stato non valido
ko: 잘못된 상태입니다
nb: Ugyldig status
nl: Ongeldige status
pl: Nieprawidłowy status
pt_br: Status inválido
ru: Недопустимый статус
tr: Geçersiz durum
uk: Недійсний статус
zh_hans: 状态无效
zh_hant: 狀態無效
zu: Isimo esingavumelekile

source: Not authenticated
af: Nie geverifieer nie
de: Nicht authentifiziert
eo: ⟦Ñöţ àüţĥéñţìçàţéð⟧
es: No autenticado
he: לא מאומת
id: Belum terautentikasi
it: Non autenticato
ko: 인증되지 않았습니다
nb: Ikke autentisert
nl: Niet geauthenticeerd
pl: Brak uwierzytelnienia
pt_br: Não autenticado
ru: Не выполнена аутентификация
tr: Kimlik doğrulanmadı
uk: Не автентифіковано
zh_hans: 未通过身份验证
zh_hant: 未通過身分驗證
zu: Akuqinisekisiwe

source: Filter type and value required
af: Filtertipe en -waarde vereis
de: Filtertyp und -wert erforderlich
eo: ⟦Ƒìļţéŕ ţýþé àñð ⱴàļüé ŕéɋüìŕéð⟧
es: Se requieren el tipo y el valor del filtro
he: נדרשים סוג וערך סינון
id: Jenis dan nilai filter wajib diisi
it: Tipo di filtro e valore obbligatori
ko: 필터 유형과 값이 필요합니다
nb: Filtertype og verdi kreves
nl: Filtertype en waarde vereist
pl: Wymagany jest typ i wartość filtra
pt_br: Tipo e valor de filtro são obrigatórios
ru: Требуются тип и значение фильтра
tr: Filtre türü ve değeri gereklidir
uk: Потрібні тип і значення фільтра
zh_hans: 需要筛选类型和值
zh_hant: 需要篩選類型和值
zu: Kudingeka uhlobo lwesihlungi nenani

source: Invalid filter type
af: Ongeldige filtertipe
de: Ungültiger Filtertyp
eo: ⟦Ìñⱴàļìð ƒìļţéŕ ţýþé⟧
es: Tipo de filtro no válido
he: סוג סינון לא חוקי
id: Jenis filter tidak valid
it: Tipo di filtro non valido
ko: 잘못된 필터 유형입니다
nb: Ugyldig filtertype
nl: Ongeldig filtertype
pl: Nieprawidłowy typ filtra
pt_br: Tipo de filtro inválido
ru: Недопустимый тип фильтра
tr: Geçersiz filtre türü
uk: Недійсний тип фільтра
zh_hans: 筛选类型无效
zh_hant: 篩選類型無效
zu: Uhlobo lwesihlungi olungavumelekile

source: AI returned no data. Check your API key and provider settings.
af: KI het geen data teruggestuur nie. Kontroleer jou API-sleutel en verskafferinstellings.
de: Die AI hat keine Daten zurückgegeben. Überprüfen Sie Ihren API-Schlüssel und die Anbietereinstellungen.
eo: ⟦ÀÌ ŕéţüŕñéð ñö ðàţà. Çĥéçķ ýöüŕ ÀÞÌ ķéý àñð þŕöⱴìðéŕ šéţţìñĝš.⟧
es: La IA no devolvió datos. Comprueba tu clave de API y los ajustes del proveedor.
he: ה-AI לא החזיר נתונים. בדוק את מפתח ה-API והגדרות הספק שלך.
id: AI tidak mengembalikan data. Periksa kunci API dan pengaturan penyedia Anda.
it: L'AI non ha restituito dati. Controlla la tua chiave API e le impostazioni del provider.
ko: AI가 데이터를 반환하지 않았습니다. API 키와 공급자 설정을 확인하세요.
nb: AI-en returnerte ingen data. Kontroller API-nøkkelen og leverandørinnstillingene.
nl: AI heeft geen gegevens teruggegeven. Controleer je API-sleutel en providerinstellingen.
pl: AI nie zwróciło żadnych danych. Sprawdź klucz API i ustawienia dostawcy.
pt_br: A IA não retornou dados. Verifique sua chave de API e as configurações do provedor.
ru: ИИ не вернул данные. Проверьте API-ключ и настройки провайдера.
tr: Yapay zeka veri döndürmedi. API anahtarınızı ve sağlayıcı ayarlarınızı kontrol edin.
uk: ШІ не повернув даних. Перевірте ключ API та налаштування провайдера.
zh_hans: AI 未返回任何数据。请检查您的 API 密钥和提供商设置。
zh_hant: AI 未返回任何資料。請檢查您的 API 金鑰和供應商設定。
zu: I-AI ayibuyiselanga datha. Hlola i-API key yakho nezilungiselelo zomhlinzeki.

source: AI scraper module not available
af: KI-skrapermodule nie beskikbaar nie
de: AI-Scraper-Modul nicht verfügbar
eo: ⟦ÀÌ šçŕàþéŕ ɱöðüļé ñöţ àⱴàìļàƀļé⟧
es: El módulo del scraper de IA no está disponible
he: מודול מגרד ה-AI אינו זמין
id: Modul scraper AI tidak tersedia
it: Modulo scraper AI non disponibile
ko: AI 스크레이퍼 모듈을 사용할 수 없습니다
nb: AI-skrapemodulen er ikke tilgjengelig
nl: AI-scrapermodule niet beschikbaar
pl: Moduł scrapera AI jest niedostępny
pt_br: Módulo de coleta por IA não disponível
ru: Модуль ИИ-скрапера недоступен
tr: Yapay zeka kazıyıcı modülü kullanılamıyor
uk: Модуль скрапера ШІ недоступний
zh_hans: AI 抓取模块不可用
zh_hant: AI 抓取模組不可用
zu: Imojula ye-AI scraper ayitholakali

source: No filename provided
af: Geen lêernaam verskaf nie
de: Kein Dateiname angegeben
eo: ⟦Ñö ƒìļéñàɱé þŕöⱴìðéð⟧
es: No se proporcionó ningún nombre de archivo
he: לא סופק שם קובץ
id: Nama berkas tidak diberikan
it: Nessun nome file fornito
ko: 제공된 파일 이름이 없습니다
nb: Ingen filnavn angitt
nl: Geen bestandsnaam opgegeven
pl: Nie podano nazwy pliku
pt_br: Nenhum nome de arquivo fornecido
ru: Имя файла не указано
tr: Dosya adı sağlanmadı
uk: Не надано ім'я файлу
zh_hans: 未提供文件名
zh_hant: 未提供檔名
zu: Alikho igama lefayela elinikeziwe

source: Invalid filename
af: Ongeldige lêernaam
de: Ungültiger Dateiname
eo: ⟦Ìñⱴàļìð ƒìļéñàɱé⟧
es: Nombre de archivo no válido
he: שם קובץ לא חוקי
id: Nama berkas tidak valid
it: Nome file non valido
ko: 잘못된 파일 이름입니다
nb: Ugyldig filnavn
nl: Ongeldige bestandsnaam
pl: Nieprawidłowa nazwa pliku
pt_br: Nome de arquivo inválido
ru: Недопустимое имя файла
tr: Geçersiz dosya adı
uk: Недійсне ім'я файлу
zh_hans: 无效的文件名
zh_hant: 無效的檔案名稱
zu: Igama lefayela elingavumelekile

source: ROM file not found on disk: %(path)s
af: ROM-lêer nie op skyf gevind nie: %(path)s
de: ROM-Datei nicht auf dem Datenträger gefunden: %(path)s
eo: ⟦ŔÖⱮ ƒìļé ñöţ ƒöüñð öñ ðìšķ: %(path)s⟧
es: Archivo ROM no encontrado en el disco: %(path)s
he: קובץ ה-ROM לא נמצא בדיסק: %(path)s
id: Berkas ROM tidak ditemukan di disk: %(path)s
it: File ROM non trovato su disco: %(path)s
ko: 디스크에서 ROM 파일을 찾을 수 없습니다: %(path)s
nb: ROM-filen ble ikke funnet på disk: %(path)s
nl: ROM-bestand niet gevonden op schijf: %(path)s
pl: Nie znaleziono pliku ROM na dysku: %(path)s
pt_br: Arquivo de ROM não encontrado no disco: %(path)s
ru: Файл ROM не найден на диске: %(path)s
tr: ROM dosyası diskte bulunamadı: %(path)s
uk: Файл ROM не знайдено на диску: %(path)s
zh_hans: 磁盘上未找到 ROM 文件：%(path)s
zh_hant: 磁碟上未找到 ROM 檔案：%(path)s
zu: Ifayela le-ROM alitholakali kudiski: %(path)s

source: Destination is outside the configured ROM root
af: Bestemming is buite die opgestelde ROM-wortelgids
de: Das Ziel liegt außerhalb des konfigurierten ROM-Stammverzeichnisses
eo: ⟦Ðéšţìñàţìöñ ìš öüţšìðé ţĥé çöñƒìĝüŕéð ŔÖⱮ ŕööţ⟧
es: El destino está fuera de la raíz de ROMs configurada
he: היעד נמצא מחוץ לתיקיית השורש המוגדרת של ה-ROM
id: Tujuan berada di luar root ROM yang dikonfigurasi
it: La destinazione è al di fuori della cartella ROM configurata
ko: 대상이 설정된 ROM 루트 외부에 있습니다
nb: Målet er utenfor den konfigurerte ROM-rotmappen
nl: Bestemming ligt buiten de geconfigureerde ROM-hoofdmap
pl: Miejsce docelowe znajduje się poza skonfigurowanym katalogiem głównym ROM-ów
pt_br: O destino está fora da raiz de ROMs configurada
ru: Целевой путь находится вне настроенной корневой папки ROM
tr: Hedef, yapılandırılmış ROM kök dizininin dışında
uk: Місце призначення поза межами налаштованого кореневого каталогу ROM
zh_hans: 目标位置在已配置的 ROM 根目录之外
zh_hant: 目標位置在已設定的 ROM 根目錄之外
zu: Indawo ophokophele kuyo ingaphandle kwe-ROM root elungiselelwe

source: Could not validate destination path
af: Kon nie bestemmingspad valideer nie
de: Der Zielpfad konnte nicht validiert werden
eo: ⟦Çöüļð ñöţ ⱴàļìðàţé ðéšţìñàţìöñ þàţĥ⟧
es: No se pudo validar la ruta de destino
he: לא ניתן לאמת את נתיב היעד
id: Tidak dapat memvalidasi jalur tujuan
it: Impossibile validare il percorso di destinazione
ko: 대상 경로를 검증할 수 없습니다
nb: Kunne ikke validere målstien
nl: Kon bestemmingspad niet valideren
pl: Nie udało się zweryfikować ścieżki docelowej
pt_br: Não foi possível validar o caminho de destino
ru: Не удалось проверить целевой путь
tr: Hedef yol doğrulanamadı
uk: Не вдалося перевірити шлях призначення
zh_hans: 无法验证目标路径
zh_hant: 無法驗證目標路徑
zu: Ayikwazanga ukuqinisekisa indlela yendawo ophokophele kuyo

source: A file with that name already exists
af: 'n Lêer met daardie naam bestaan reeds
de: Eine Datei mit diesem Namen existiert bereits
eo: ⟦À ƒìļé ŵìţĥ ţĥàţ ñàɱé àļŕéàðý éжìšţš⟧
es: Ya existe un archivo con ese nombre
he: קובץ בשם זה כבר קיים
id: Berkas dengan nama tersebut sudah ada
it: Esiste già un file con quel nome
ko: 해당 이름의 파일이 이미 존재합니다
nb: En fil med det navnet finnes allerede
nl: Er bestaat al een bestand met die naam
pl: Plik o tej nazwie już istnieje
pt_br: Já existe um arquivo com esse nome
ru: Файл с таким именем уже существует
tr: Bu isimde bir dosya zaten mevcut
uk: Файл з такою назвою вже існує
zh_hans: 已存在同名文件
zh_hant: 已存在同名檔案
zu: Ifayela elinalelo gama selivele likhona

source: Failed to rename file
af: Kon nie lêer hernoem nie
de: Datei konnte nicht umbenannt werden
eo: ⟦Ƒàìļéð ţö ŕéñàɱé ƒìļé⟧
es: No se pudo renombrar el archivo
he: שינוי שם הקובץ נכשל
id: Gagal mengganti nama berkas
it: Impossibile rinominare il file
ko: 파일 이름 변경에 실패했습니다
nb: Kunne ikke endre navn på filen
nl: Bestand hernoemen mislukt
pl: Nie udało się zmienić nazwy pliku
pt_br: Falha ao renomear o arquivo
ru: Не удалось переименовать файл
tr: Dosya yeniden adlandırılamadı
uk: Не вдалося перейменувати файл
zh_hans: 重命名文件失败
zh_hant: 重新命名檔案失敗
zu: Yehlulekile ukushintsha igama lefayela

source: No screenshot specified
af: Geen skermskoot gespesifiseer nie
de: Kein Screenshot angegeben
eo: ⟦Ñö šçŕééñšĥöţ šþéçìƒìéð⟧
es: No se especificó ninguna captura de pantalla
he: לא צוין צילום מסך
id: Tidak ada screenshot yang ditentukan
it: Nessuno screenshot specificato
ko: 지정된 스크린샷이 없습니다
nb: Ingen skjermbilde angitt
nl: Geen screenshot opgegeven
pl: Nie wskazano zrzutu ekranu
pt_br: Nenhuma captura de tela especificada
ru: Скриншот не указан
tr: Ekran görüntüsü belirtilmedi
uk: Не вказано знімок екрана
zh_hans: 未指定截图
zh_hant: 未指定螢幕截圖
zu: Awukho umfanekiso-skrini ocaciswe

source: Invalid screenshot filename
af: Ongeldige skermskoot-lêernaam
de: Ungültiger Screenshot-Dateiname
eo: ⟦Ìñⱴàļìð šçŕééñšĥöţ ƒìļéñàɱé⟧
es: Nombre de archivo de captura de pantalla no válido
he: שם קובץ צילום מסך לא חוקי
id: Nama berkas screenshot tidak valid
it: Nome file dello screenshot non valido
ko: 잘못된 스크린샷 파일 이름입니다
nb: Ugyldig filnavn for skjermbilde
nl: Ongeldige screenshot-bestandsnaam
pl: Nieprawidłowa nazwa pliku zrzutu ekranu
pt_br: Nome de arquivo de captura de tela inválido
ru: Недопустимое имя файла скриншота
tr: Geçersiz ekran görüntüsü dosya adı
uk: Недійсне ім'я файлу знімка екрана
zh_hans: 截图文件名无效
zh_hant: 螢幕截圖檔案名稱無效
zu: Igama lefayela lomfanekiso-skrini elingavumelekile

source: Screenshot not found
af: Skermskoot nie gevind nie
de: Screenshot nicht gefunden
eo: ⟦Šçŕééñšĥöţ ñöţ ƒöüñð⟧
es: Captura de pantalla no encontrada
he: צילום המסך לא נמצא
id: Screenshot tidak ditemukan
it: Screenshot non trovato
ko: 스크린샷을 찾을 수 없습니다
nb: Skjermbildet ble ikke funnet
nl: Screenshot niet gevonden
pl: Nie znaleziono zrzutu ekranu
pt_br: Captura de tela não encontrada
ru: Скриншот не найден
tr: Ekran görüntüsü bulunamadı
uk: Знімок екрана не знайдено
zh_hans: 未找到截图
zh_hant: 未找到螢幕截圖
zu: Umfanekiso-skrini awutholakali

source: Title required
af: Titel vereis
de: Titel erforderlich
eo: ⟦Ţìţļé ŕéɋüìŕéð⟧
es: Se requiere un título
he: נדרשת כותרת
id: Judul wajib diisi
it: Titolo obbligatorio
ko: 제목이 필요합니다
nb: Tittel kreves
nl: Titel vereist
pl: Wymagany tytuł
pt_br: Título obrigatório
ru: Требуется название
tr: Başlık gerekli
uk: Потрібна назва
zh_hans: 必须填写标题
zh_hant: 必須填寫標題
zu: Kudingeka isihloko

source: Two game IDs required
af: Twee speletjie-ID's vereis
de: Zwei Spiel-IDs erforderlich
eo: ⟦Ţŵö ĝàɱé ÌÐš ŕéɋüìŕéð⟧
es: Se requieren dos IDs de juego
he: נדרשים שני מזהי משחקים
id: Dua ID game diperlukan
it: Sono richiesti due ID gioco
ko: 두 개의 게임 ID가 필요합니다
nb: To spill-IDer kreves
nl: Twee game-ID's vereist
pl: Wymagane są dwa identyfikatory gier
pt_br: São necessários dois IDs de jogo
ru: Требуются два ID игры
tr: İki oyun ID'si gerekli
uk: Потрібні два ID ігор
zh_hans: 需要提供两个游戏 ID
zh_hant: 需要提供兩個遊戲 ID
zu: Kudingeka ama-ID emidlalo amabili
