Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: Xbox authentication failed. Please re-connect your Xbox account.
af: Xbox-verifikasie het misluk. Herkoppel asseblief jou Xbox-rekening.
de: Xbox-Authentifizierung fehlgeschlagen. Bitte verbinden Sie Ihr Xbox-Konto erneut.
eo: ⟦Жƀöж àüţĥéñţìçàţìöñ ƒàìļéð. Þļéàšé ŕé-çöññéçţ ýöüŕ Жƀöж àççöüñţ.⟧
es: Falló la autenticación de Xbox. Vuelve a conectar tu cuenta de Xbox.
he: אימות Xbox נכשל. חבר מחדש את חשבון ה-Xbox שלך.
id: Autentikasi Xbox gagal. Silakan sambungkan kembali akun Xbox Anda.
it: Autenticazione Xbox non riuscita. Riconnetti il tuo account Xbox.
ko: Xbox 인증에 실패했습니다. Xbox 계정을 다시 연결하세요.
nb: Xbox-autentisering mislyktes. Koble til Xbox-kontoen din på nytt.
nl: Xbox-authenticatie mislukt. Koppel je Xbox-account opnieuw.
pl: Uwierzytelnianie Xbox nie powiodło się. Połącz ponownie swoje konto Xbox.
pt_br: Falha na autenticação do Xbox. Reconecte sua conta Xbox.
ru: Не удалось выполнить аутентификацию Xbox. Переподключите свою учётную запись Xbox.
tr: Xbox kimlik doğrulaması başarısız oldu. Lütfen Xbox hesabınızı yeniden bağlayın.
uk: Не вдалося пройти автентифікацію Xbox. Повторно підключіть свій обліковий запис Xbox.
zh_hans: Xbox 身份验证失败。请重新连接你的 Xbox 账户。
zh_hant: Xbox 身分驗證失敗。請重新連接你的 Xbox 帳戶。
zu: Ukuqinisekisa kwe-Xbox kwehlulekile. Sicela uphinde uxhume i-akhawunti yakho ye-Xbox.

source: No games found in Xbox title history.
af: Geen speletjies in Xbox-titelgeskiedenis gevind nie.
de: Keine Spiele im Xbox-Titelverlauf gefunden.
eo: ⟦Ñö ĝàɱéš ƒöüñð ìñ Жƀöж ţìţļé ĥìšţöŕý.⟧
es: No se encontraron juegos en el historial de títulos de Xbox.
he: לא נמצאו משחקים בהיסטוריית הכותרים של Xbox.
id: Tidak ada game yang ditemukan dalam riwayat judul Xbox.
it: Nessun gioco trovato nella cronologia dei titoli Xbox.
ko: Xbox 타이틀 기록에서 게임을 찾을 수 없습니다.
nb: Ingen spill funnet i Xbox-tittelhistorikken.
nl: Geen games gevonden in Xbox-titelgeschiedenis.
pl: Nie znaleziono gier w historii tytułów Xbox.
pt_br: Nenhum jogo encontrado no histórico de títulos do Xbox.
ru: В истории игр Xbox не найдено ни одной игры.
tr: Xbox oyun geçmişinde oyun bulunamadı.
uk: В історії ігор Xbox нічого не знайдено.
zh_hans: 在 Xbox 游戏历史记录中未找到游戏。
zh_hant: 在 Xbox 遊戲歷史記錄中未找到遊戲。
zu: Ayikho imidlalo etholakele emlandweni wezihloko ze-Xbox.

source: PSN NPSSO not configured. Add it in Settings → API Keys.
af: PSN NPSSO nie opgestel nie. Voeg dit by in Instellings → API-sleutels.
de: PSN-NPSSO nicht konfiguriert. Fügen Sie es unter Einstellungen → API-Schlüssel hinzu.
eo: ⟦ÞŠÑ ÑÞŠŠÖ ñöţ çöñƒìĝüŕéð. Àðð ìţ ìñ Šéţţìñĝš → ÀÞÌ Ķéýš.⟧
es: El NPSSO de PSN no está configurado. Añádelo en Ajustes → Claves de API.
he: ה-NPSSO של PSN לא הוגדר. הוסף אותו בהגדרות ← מפתחות API.
id: PSN NPSSO belum dikonfigurasi. Tambahkan di Pengaturan → Kunci API.
it: NPSSO PSN non configurato. Aggiungilo in Impostazioni → Chiavi API.
ko: PSN NPSSO가 설정되지 않았습니다. 설정 → API 키에서 추가하세요.
nb: PSN NPSSO er ikke konfigurert. Legg den til under Innstillinger → API-nøkler.
nl: PSN NPSSO niet geconfigureerd. Voeg deze toe bij Instellingen → API-sleutels.
pl: Token PSN NPSSO nie jest skonfigurowany. Dodaj go w Ustawienia → Klucze API.
pt_br: NPSSO da PSN não configurado. Adicione-o em Configurações → Chaves de API.
ru: NPSSO PSN не настроен. Добавьте его в Настройки → API-ключи.
tr: PSN NPSSO yapılandırılmamış. Ayarlar → API Anahtarları bölümünden ekleyin.
uk: PSN NPSSO не налаштовано. Додайте його в «Налаштування → Ключі API».
zh_hans: 尚未配置 PSN NPSSO。请在“设置 → API 密钥”中添加。
zh_hant: 尚未設定 PSN NPSSO。請在「設定 → API 金鑰」中新增。
zu: I-PSN NPSSO ayilungiselelwanga. Yifake ku-Izilungiselelo → API Keys.

source: Failed to fetch PSN game list. Try syncing trophies first.
af: Kon nie PSN-speletjielys verkry nie. Probeer eers trofeë sinkroniseer.
de: PSN-Spieleliste konnte nicht abgerufen werden. Versuchen Sie zuerst, die Trophäen zu synchronisieren.
eo: ⟦Ƒàìļéð ţö ƒéţçĥ ÞŠÑ ĝàɱé ļìšţ. Ţŕý šýñçìñĝ ţŕöþĥìéš ƒìŕšţ.⟧
es: No se pudo obtener la lista de juegos de PSN. Prueba a sincronizar primero los trofeos.
he: אחזור רשימת המשחקים של PSN נכשל. נסה לסנכרן גביעים תחילה.
id: Gagal mengambil daftar game PSN. Coba sinkronkan trofi terlebih dahulu.
it: Impossibile recuperare la lista dei giochi PSN. Prova prima a sincronizzare i trofei.
ko: PSN 게임 목록을 가져오지 못했습니다. 먼저 트로피를 동기화해 보세요.
nb: Kunne ikke hente PSN-spillisten. Prøv å synkronisere trofeer først.
nl: Ophalen van PSN-gamelijst mislukt. Probeer eerst trofeeën te synchroniseren.
pl: Nie udało się pobrać listy gier PSN. Spróbuj najpierw zsynchronizować trofea.
pt_br: Falha ao obter a lista de jogos da PSN. Tente sincronizar os troféus primeiro.
ru: Не удалось получить список игр PSN. Сначала попробуйте синхронизировать трофеи.
tr: PSN oyun listesi alınamadı. Önce kupaları senkronize etmeyi deneyin.
uk: Не вдалося отримати список ігор PSN. Спробуйте спочатку синхронізувати трофеї.
zh_hans: 获取 PSN 游戏列表失败。请先尝试同步奖杯。
zh_hant: 取得 PSN 遊戲清單失敗。請先嘗試同步獎盃。
zu: Yehlulekile ukulanda uhlu lwemidlalo ye-PSN. Zama ukuvumelanisa izindondo kuqala.

source: System %(name)s does not support RetroAchievements
af: Stelsel %(name)s ondersteun nie RetroAchievements nie
de: System %(name)s unterstützt keine RetroAchievements
eo: ⟦Šýšţéɱ %(name)s ðöéš ñöţ šüþþöŕţ ŔéţŕöÀçĥìéⱴéɱéñţš⟧
es: El sistema %(name)s no admite RetroAchievements
he: המערכת %(name)s אינה תומכת ב-RetroAchievements
id: Sistem %(name)s tidak mendukung RetroAchievements
it: Il sistema %(name)s non supporta RetroAchievements
ko: 시스템 %(name)s은(는) RetroAchievements를 지원하지 않습니다
nb: Systemet %(name)s støtter ikke RetroAchievements
nl: Systeem %(name)s ondersteunt geen RetroAchievements
pl: System %(name)s nie obsługuje RetroAchievements
pt_br: O sistema %(name)s não oferece suporte a RetroAchievements
ru: Система %(name)s не поддерживает RetroAchievements
tr: %(name)s sistemi RetroAchievements'ı desteklemiyor
uk: Система %(name)s не підтримує RetroAchievements
zh_hans: 系统 %(name)s 不支持 RetroAchievements
zh_hant: 系統 %(name)s 不支援 RetroAchievements
zu: Isistimu %(name)s ayisekeli i-RetroAchievements

source: Unknown system
af: Onbekende stelsel
de: Unbekanntes System
eo: ⟦Üñķñöŵñ šýšţéɱ⟧
es: Sistema desconocido
he: מערכת לא ידועה
id: Sistem tidak dikenal
it: Sistema sconosciuto
ko: 알 수 없는 시스템입니다
nb: Ukjent system
nl: Onbekend systeem
pl: Nieznany system
pt_br: Sistema desconhecido
ru: Неизвестная система
tr: Bilinmeyen sistem
uk: Невідома система
zh_hans: 未知系统
zh_hant: 未知系統
zu: Isistimu engaziwa

source: ROM path not configured. Go to Settings → Paths to set it.
af: ROM-pad nie opgestel nie. Gaan na Instellings → Paaie om dit te stel.
de: ROM-Pfad nicht konfiguriert. Gehen Sie zu Einstellungen → Pfade, um ihn festzulegen.
eo: ⟦ŔÖⱮ þàţĥ ñöţ çöñƒìĝüŕéð. Ĝö ţö Šéţţìñĝš → Þàţĥš ţö šéţ ìţ.⟧
es: La ruta de ROMs no está configurada. Ve a Ajustes → Rutas para establecerla.
he: נתיב ה-ROM לא הוגדר. עבור להגדרות ← נתיבים כדי להגדירו.
id: Jalur ROM belum dikonfigurasi. Buka Pengaturan → Jalur untuk mengaturnya.
it: Percorso ROM non configurato. Vai in Impostazioni → Percorsi per impostarlo.
ko: ROM 경로가 설정되지 않았습니다. 설정 → 경로에서 설정하세요.
nb: ROM-sti er ikke konfigurert. Gå til Innstillinger → Stier for å angi den.
nl: ROM-pad niet geconfigureerd. Ga naar Instellingen → Paden om dit in te stellen.
pl: Ścieżka ROM-ów nie jest skonfigurowana. Przejdź do Ustawienia → Ścieżki, aby ją ustawić.
pt_br: Caminho de ROMs não configurado. Vá em Configurações → Caminhos para defini-lo.
ru: Путь к ROM не настроен. Перейдите в Настройки → Пути, чтобы указать его.
tr: ROM yolu yapılandırılmamış. Ayarlamak için Ayarlar → Yollar bölümüne gidin.
uk: Шлях до ROM не налаштовано. Перейдіть у «Налаштування → Шляхи», щоб встановити його.
zh_hans: 未配置 ROM 路径。请前往“设置 → 路径”进行设置。
zh_hant: 未設定 ROM 路徑。請前往「設定 → 路徑」進行設定。
zu: Indlela ye-ROM ayilungiselelwanga. Yiya ku-Izilungiselelo → Izindlela ukuze uyisethe.

source: Missing required parameters
af: Vereiste parameters ontbreek
de: Erforderliche Parameter fehlen
eo: ⟦Ɱìššìñĝ ŕéɋüìŕéð þàŕàɱéţéŕš⟧
es: Faltan parámetros obligatorios
he: חסרים פרמטרים נדרשים
id: Parameter yang diperlukan tidak ada
it: Parametri obbligatori mancanti
ko: 필수 매개변수가 누락되었습니다
nb: Mangler nødvendige parametere
nl: Vereiste parameters ontbreken
pl: Brak wymaganych parametrów
pt_br: Parâmetros obrigatórios ausentes
ru: Отсутствуют обязательные параметры
tr: Gerekli parametreler eksik
uk: Відсутні обов'язкові параметри
zh_hans: 缺少必填参数
zh_hant: 缺少必填參數
zu: Kushoda amapharamitha adingekayo

source: Invalid path
af: Ongeldige pad
de: Ungültiger Pfad
eo: ⟦Ìñⱴàļìð þàţĥ⟧
es: Ruta no válida
he: נתיב לא חוקי
id: Jalur tidak valid
it: Percorso non valido
ko: 잘못된 경로입니다
nb: Ugyldig sti
nl: Ongeldig pad
pl: Nieprawidłowa ścieżka
pt_br: Caminho inválido
ru: Недопустимый путь
tr: Geçersiz yol
uk: Недійсний шлях
zh_hans: 路径无效
zh_hant: 路徑無效
zu: Indlela engavumelekile

source: Folder does not exist: %(folder_path)s
af: Vouer bestaan nie: %(folder_path)s
de: Ordner existiert nicht: %(folder_path)s
eo: ⟦Ƒöļðéŕ ðöéš ñöţ éжìšţ: %(folder_path)s⟧
es: La carpeta no existe: %(folder_path)s
he: התיקייה אינה קיימת: %(folder_path)s
id: Folder tidak ada: %(folder_path)s
it: La cartella non esiste: %(folder_path)s
ko: 폴더가 존재하지 않습니다: %(folder_path)s
nb: Mappen finnes ikke: %(folder_path)s
nl: Map bestaat niet: %(folder_path)s
pl: Folder nie istnieje: %(folder_path)s
pt_br: A pasta não existe: %(folder_path)s
ru: Папка не существует: %(folder_path)s
tr: Klasör mevcut değil: %(folder_path)s
uk: Папка не існує: %(folder_path)s
zh_hans: 文件夹不存在：%(folder_path)s
zh_hant: 資料夾不存在：%(folder_path)s
zu: Ifolda ayikho: %(folder_path)s

source: Missing game_id or new_name
af: game_id of new_name ontbreek
de: game_id oder new_name fehlt
eo: ⟦Ɱìššìñĝ ĝàɱé_ìð öŕ ñéŵ_ñàɱé⟧
es: Falta game_id o new_name
he: חסר game_id או new_name
id: game_id atau new_name tidak ada
it: game_id o new_name mancante
ko: game_id 또는 new_name이 누락되었습니다
nb: Mangler game_id eller new_name
nl: game_id of new_name ontbreekt
pl: Brak game_id lub new_name
pt_br: game_id ou new_name ausente
ru: Отсутствует game_id или new_name
tr: game_id veya new_name eksik
uk: Відсутній game_id або new_name
zh_hans: 缺少 game_id 或 new_name
zh_hant: 缺少 game_id 或 new_name
zu: Kushoda i-game_id noma i-new_name

source: No ROM path set
af: Geen ROM-pad gestel nie
de: Kein ROM-Pfad festgelegt
eo: ⟦Ñö ŔÖⱮ þàţĥ šéţ⟧
es: No se ha establecido ninguna ruta de ROMs
he: לא הוגדר נתיב ROM
id: Jalur ROM belum diatur
it: Nessun percorso ROM impostato
ko: 설정된 ROM 경로가 없습니다
nb: Ingen ROM-sti angitt
nl: Geen ROM-pad ingesteld
pl: Nie ustawiono ścieżki ROM-ów
pt_br: Nenhum caminho de ROMs definido
ru: Путь к ROM не задан
tr: ROM yolu ayarlanmamış
uk: Шлях до ROM не встановлено
zh_hans: 未设置 ROM 路径
zh_hant: 未設定 ROM 路徑
zu: Ayikho indlela ye-ROM esethiwe

source: ROM file not found
af: ROM-lêer nie gevind nie
de: ROM-Datei nicht gefunden
eo: ⟦ŔÖⱮ ƒìļé ñöţ ƒöüñð⟧
es: Archivo ROM no encontrado
he: קובץ ה-ROM לא נמצא
id: Berkas ROM tidak ditemukan
it: File ROM non trovato
ko: ROM 파일을 찾을 수 없습니다
nb: ROM-filen ble ikke funnet
nl: ROM-bestand niet gevonden
pl: Nie znaleziono pliku ROM
pt_br: Arquivo de ROM não encontrado
ru: Файл ROM не найден
tr: ROM dosyası bulunamadı
uk: Файл ROM не знайдено
zh_hans: 未找到 ROM 文件
zh_hant: 未找到 ROM 檔案
zu: Ifayela le-ROM alitholakali

source: M3U files must keep the .m3u extension
af: M3U-lêers moet die .m3u-uitbreiding behou
de: M3U-Dateien müssen die Endung .m3u behalten
eo: ⟦Ɱ3Ü ƒìļéš ɱüšţ ķééþ ţĥé .ɱ3ü éжţéñšìöñ⟧
es: Los archivos M3U deben conservar la extensión .m3u
he: קבצי M3U חייבים לשמור על הסיומת .m3u
id: Berkas M3U harus mempertahankan ekstensi .m3u
it: I file M3U devono mantenere l'estensione .m3u
ko: M3U 파일은 .m3u 확장자를 유지해야 합니다
nb: M3U-filer må beholde .m3u-filendelsen
nl: M3U-bestanden moeten de extensie .m3u behouden
pl: Pliki M3U muszą zachować rozszerzenie .m3u
pt_br: Arquivos M3U devem manter a extensão .m3u
ru: Файлы M3U должны сохранять расширение .m3u
tr: M3U dosyaları .m3u uzantısını korumalıdır
uk: Файли M3U мають зберігати розширення .m3u
zh_hans: M3U 文件必须保留 .m3u 扩展名
zh_hant: M3U 檔案必須保留 .m3u 副檔名
zu: Amafayela e-M3U kufanele agcine isandiso se-.m3u

source: A folder with the new name already exists
af: 'n Vouer met die nuwe naam bestaan reeds
de: Ein Ordner mit dem neuen Namen existiert bereits
eo: ⟦À ƒöļðéŕ ŵìţĥ ţĥé ñéŵ ñàɱé àļŕéàðý éжìšţš⟧
es: Ya existe una carpeta con el nuevo nombre
he: תיקייה בשם החדש כבר קיימת
id: Folder dengan nama baru tersebut sudah ada
it: Esiste già una cartella con il nuovo nome
ko: 새 이름의 폴더가 이미 존재합니다
nb: En mappe med det nye navnet finnes allerede
nl: Er bestaat al een map met de nieuwe naam
pl: Folder o tej nowej nazwie już istnieje
pt_br: Já existe uma pasta com o novo nome
ru: Папка с новым именем уже существует
tr: Bu yeni isimde bir klasör zaten mevcut
uk: Папка з такою назвою вже існує
zh_hans: 已存在同名的文件夹
zh_hant: 已存在同名的資料夾
zu: Ifolda enegama elisha seyivele ikhona

source: No scraped title available
af: Geen geskraapte titel beskikbaar nie
de: Kein gescrapter Titel verfügbar
eo: ⟦Ñö šçŕàþéð ţìţļé àⱴàìļàƀļé⟧
es: No hay ningún título obtenido disponible
he: אין כותרת מגורדת זמינה
id: Tidak ada judul hasil scrape yang tersedia
it: Nessun titolo recuperato disponibile
ko: 사용 가능한 스크래핑된 제목이 없습니다
nb: Ingen skrapet tittel tilgjengelig
nl: Geen gescrapete titel beschikbaar
pl: Brak pobranego tytułu
pt_br: Nenhum título coletado disponível
ru: Нет полученного скрапингом названия
tr: Kazınmış başlık mevcut değil
uk: Немає отриманої скрапером назви
zh_hans: 没有可用的抓取标题
zh_hant: 沒有可用的抓取標題
zu: Asikho isihloko esilandiwe esitholakalayo

source: Title is empty after sanitization
af: Titel is leeg na opskoning
de: Titel ist nach der Bereinigung leer
eo: ⟦Ţìţļé ìš éɱþţý àƒţéŕ šàñìţìžàţìöñ⟧
es: El título queda vacío tras la depuración
he: הכותרת ריקה לאחר הניקוי
id: Judul kosong setelah sanitasi
it: Il titolo è vuoto dopo la sanificazione
ko: 정리 후 제목이 비어 있습니다
nb: Tittelen er tom etter sanering
nl: Titel is leeg na opschoning
pl: Tytuł jest pusty po oczyszczeniu
pt_br: O título está vazio após a sanitização
ru: Название пусто после очистки
tr: Temizleme sonrası başlık boş
uk: Назва порожня після очищення
zh_hans: 清理后标题为空
zh_hant: 清理後標題為空
zu: Isihloko asinalutho ngemva kokuhlanzwa

source: Generated filename contains invalid characters
af: Gegenereerde lêernaam bevat ongeldige karakters
de: Der generierte Dateiname enthält ungültige Zeichen
eo: ⟦Ĝéñéŕàţéð ƒìļéñàɱé çöñţàìñš ìñⱴàļìð çĥàŕàçţéŕš⟧
es: El nombre de archivo generado contiene caracteres no válidos
he: שם הקובץ שנוצר מכיל תווים לא חוקיים
id: Nama berkas yang dihasilkan mengandung karakter tidak valid
it: Il nome file generato contiene caratteri non validi
ko: 생성된 파일 이름에 잘못된 문자가 포함되어 있습니다
nb: Det genererte filnavnet inneholder ugyldige tegn
nl: Gegenereerde bestandsnaam bevat ongeldige tekens
pl: Wygenerowana nazwa pliku zawiera nieprawidłowe znaki
pt_br: O nome de arquivo gerado contém caracteres inválidos
ru: Сгенерированное имя файла содержит недопустимые символы
tr: Oluşturulan dosya adı geçersiz karakterler içeriyor
uk: Згенероване ім'я файлу містить недійсні символи
zh_hans: 生成的文件名包含无效字符
zh_hant: 產生的檔案名稱包含無效字元
zu: Igama lefayela elikhiqiziwe liqukethe izinhlamvu ezingavumelekile

source: Invalid log file
af: Ongeldige loglêer
de: Ungültige Protokolldatei
eo: ⟦Ìñⱴàļìð ļöĝ ƒìļé⟧
es: Archivo de registro no válido
he: קובץ יומן לא חוקי
id: Berkas log tidak valid
it: File di log non valido
ko: 잘못된 로그 파일입니다
nb: Ugyldig loggfil
nl: Ongeldig logbestand
pl: Nieprawidłowy plik dziennika
pt_br: Arquivo de log inválido
ru: Недопустимый файл журнала
tr: Geçersiz günlük dosyası
uk: Недійсний файл журналу
zh_hans: 日志文件无效
zh_hant: 日誌檔案無效
zu: Ifayela lelogi elingavumelekile

source: File not found
af: Lêer nie gevind nie
de: Datei nicht gefunden
eo: ⟦Ƒìļé ñöţ ƒöüñð⟧
es: Archivo no encontrado
he: הקובץ לא נמצא
id: Berkas tidak ditemukan
it: File non trovato
ko: 파일을 찾을 수 없습니다
nb: Filen ble ikke funnet
nl: Bestand niet gevonden
pl: Nie znaleziono pliku
pt_br: Arquivo não encontrado
ru: Файл не найден
tr: Dosya bulunamadı
uk: Файл не знайдено
zh_hans: 未找到文件
zh_hant: 未找到檔案
zu: Ifayela alitholakali

source: Log file not found
af: Loglêer nie gevind nie
de: Protokolldatei nicht gefunden
eo: ⟦Ļöĝ ƒìļé ñöţ ƒöüñð⟧
es: Archivo de registro no encontrado
he: קובץ היומן לא נמצא
id: Berkas log tidak ditemukan
it: File di log non trovato
ko: 로그 파일을 찾을 수 없습니다
nb: Loggfilen ble ikke funnet
nl: Logbestand niet gevonden
pl: Nie znaleziono pliku dziennika
pt_br: Arquivo de log não encontrado
ru: Файл журнала не найден
tr: Günlük dosyası bulunamadı
uk: Файл журналу не знайдено
zh_hans: 未找到日志文件
zh_hant: 未找到日誌檔案
zu: Ifayela lelogi alitholakali

source: invalid scraper settings: %(reason)s
af: ongeldige skraper-instellings: %(reason)s
de: ungültige Scraper-Einstellungen: %(reason)s
eo: ⟦ìñⱴàļìð šçŕàþéŕ šéţţìñĝš: %(reason)s⟧
es: ajustes del scraper no válidos: %(reason)s
he: הגדרות מגרד לא חוקיות: %(reason)s
id: pengaturan scraper tidak valid: %(reason)s
it: impostazioni dello scraper non valide: %(reason)s
ko: 잘못된 스크레이퍼 설정입니다: %(reason)s
nb: ugyldige skrapeinnstillinger: %(reason)s
nl: ongeldige scraperinstellingen: %(reason)s
pl: nieprawidłowe ustawienia scrapera: %(reason)s
pt_br: configurações de coleta inválidas: %(reason)s
ru: недопустимые настройки скрапера: %(reason)s
tr: geçersiz kazıyıcı ayarları: %(reason)s
uk: недійсні налаштування скрапера: %(reason)s
zh_hans: 抓取器设置无效：%(reason)s
zh_hant: 抓取器設定無效：%(reason)s
zu: izilungiselelo ze-scraper ezingavumelekile: %(reason)s

source: invalid api keys: %(reason)s
af: ongeldige API-sleutels: %(reason)s
de: ungültige API-Schlüssel: %(reason)s
eo: ⟦ìñⱴàļìð àþì ķéýš: %(reason)s⟧
es: claves de API no válidas: %(reason)s
he: מפתחות API לא חוקיים: %(reason)s
id: kunci API tidak valid: %(reason)s
it: chiavi API non valide: %(reason)s
ko: 잘못된 API 키입니다: %(reason)s
nb: ugyldige API-nøkler: %(reason)s
nl: ongeldige API-sleutels: %(reason)s
pl: nieprawidłowe klucze API: %(reason)s
pt_br: chaves de API inválidas: %(reason)s
ru: недопустимые API-ключи: %(reason)s
tr: geçersiz API anahtarları: %(reason)s
uk: недійсні ключі API: %(reason)s
zh_hans: API 密钥无效：%(reason)s
zh_hant: API 金鑰無效：%(reason)s
zu: ama-api keys angavumelekile: %(reason)s

source: No TGDB API key configured
af: Geen TGDB API-sleutel opgestel nie
de: Kein TGDB-API-Schlüssel konfiguriert
eo: ⟦Ñö ŢĜÐƁ ÀÞÌ ķéý çöñƒìĝüŕéð⟧
es: No hay ninguna clave de API de TGDB configurada
he: לא הוגדר מפתח API של TGDB
id: Tidak ada kunci API TheGamesDB yang dikonfigurasi
it: Nessuna chiave API TGDB configurata
ko: 설정된 TGDB API 키가 없습니다
nb: Ingen TGDB API-nøkkel konfigurert
nl: Geen TGDB API-sleutel geconfigureerd
pl: Nie skonfigurowano klucza API TGDB
pt_br: Nenhuma chave de API do TGDB configurada
ru: API-ключ TGDB не настроен
tr: TGDB API anahtarı yapılandırılmamış
uk: Ключ API TheGamesDB не налаштовано
zh_hans: 尚未配置 TGDB API 密钥
zh_hant: 尚未設定 TGDB API 金鑰
zu: Akukho i-TGDB API key elungiselelwe

source: No ScreenScraper credentials configured
af: Geen ScreenScraper-geloofsbriewe opgestel nie
de: Keine ScreenScraper-Anmeldedaten konfiguriert
eo: ⟦Ñö ŠçŕééñŠçŕàþéŕ çŕéðéñţìàļš çöñƒìĝüŕéð⟧
es: No hay credenciales de ScreenScraper configuradas
he: לא הוגדרו פרטי הזדהות של ScreenScraper
id: Tidak ada kredensial ScreenScraper yang dikonfigurasi
it: Nessuna credenziale ScreenScraper configurata
ko: 설정된 ScreenScraper 자격 증명이 없습니다
nb: Ingen ScreenScraper-legitimasjon konfigurert
nl: Geen ScreenScraper-inloggegevens geconfigureerd
pl: Nie skonfigurowano danych uwierzytelniających ScreenScraper
pt_br: Nenhuma credencial do ScreenScraper configurada
ru: Учётные данные ScreenScraper не настроены
tr: ScreenScraper kimlik bilgileri yapılandırılmamış
uk: Облікові дані ScreenScraper не налаштовано
zh_hans: 尚未配置 ScreenScraper 凭据
zh_hant: 尚未設定 ScreenScraper 憑證
zu: Azikho iziqinisekiso ze-ScreenScraper ezilungiselelwe

source: Invalid JSON response from ScreenScraper
af: Ongeldige JSON-antwoord van ScreenScraper
de: Ungültige JSON-Antwort von ScreenScraper
eo: ⟦Ìñⱴàļìð ĴŠÖÑ ŕéšþöñšé ƒŕöɱ ŠçŕééñŠçŕàþéŕ⟧
es: Respuesta JSON no válida de ScreenScraper
he: תגובת JSON לא חוקית מ-ScreenScraper
id: Respons JSON dari ScreenScraper tidak valid
it: Risposta JSON non valida da ScreenScraper
ko: ScreenScraper에서 잘못된 JSON 응답을 받았습니다
nb: Ugyldig JSON-svar fra ScreenScraper
nl: Ongeldige JSON-reactie van ScreenScraper
pl: Nieprawidłowa odpowiedź JSON od ScreenScraper
pt_br: Resposta JSON inválida do ScreenScraper
ru: Недопустимый JSON-ответ от ScreenScraper
tr: ScreenScraper'dan geçersiz JSON yanıtı
uk: Недійсна відповідь JSON від ScreenScraper
zh_hans: ScreenScraper 返回的 JSON 响应无效
zh_hant: ScreenScraper 返回的 JSON 回應無效
zu: Impendulo ye-JSON engavumelekile evela ku-ScreenScraper

source: Error parsing API response
af: Fout tydens ontleding van API-antwoord
de: Fehler beim Parsen der API-Antwort
eo: ⟦Éŕŕöŕ þàŕšìñĝ ÀÞÌ ŕéšþöñšé⟧
es: Error al analizar la respuesta de la API
he: שגיאה בניתוח תגובת ה-API
id: Kesalahan saat mengurai respons API
it: Errore nell'analisi della risposta API
ko: API 응답 파싱 중 오류가 발생했습니다
nb: Feil ved tolkning av API-svar
nl: Fout bij verwerken van API-reactie
pl: Błąd podczas przetwarzania odpowiedzi API
pt_br: Erro ao analisar a resposta da API
ru: Ошибка разбора ответа API
tr: API yanıtı ayrıştırılırken hata
uk: Помилка обробки відповіді API
zh_hans: 解析 API 响应时出错
zh_hant: 解析 API 回應時出錯
zu: Iphutha ekuhlaziyeni impendulo ye-API

source: No RAWG API key configured
af: Geen RAWG API-sleutel opgestel nie
de: Kein RAWG-API-Schlüssel konfiguriert
eo: ⟦Ñö ŔÀŴĜ ÀÞÌ ķéý çöñƒìĝüŕéð⟧
es: No hay ninguna clave de API de RAWG configurada
he: לא הוגדר מפתח API של RAWG
id: Tidak ada kunci API RAWG yang dikonfigurasi
it: Nessuna chiave API RAWG configurata
ko: 설정된 RAWG API 키가 없습니다
nb: Ingen RAWG API-nøkkel konfigurert
nl: Geen RAWG API-sleutel geconfigureerd
pl: Nie skonfigurowano klucza API RAWG
pt_br: Nenhuma chave de API do RAWG configurada
ru: API-ключ RAWG не настроен
tr: RAWG API anahtarı yapılandırılmamış
uk: Ключ API RAWG не налаштовано
zh_hans: 未配置 RAWG API 密钥
zh_hant: 未設定 RAWG API 金鑰
zu: Akukho i-RAWG API key elungiselelwe

source: Unknown AI provider: %(provider)s
af: Onbekende KI-verskaffer: %(provider)s
de: Unbekannter AI-Anbieter: %(provider)s
eo: ⟦Üñķñöŵñ ÀÌ þŕöⱴìðéŕ: %(provider)s⟧
es: Proveedor de IA desconocido: %(provider)s
he: ספק AI לא ידוע: %(provider)s
id: Penyedia AI tidak dikenal: %(provider)s
it: Provider AI sconosciuto: %(provider)s
ko: 알 수 없는 AI 공급자: %(provider)s
nb: Ukjent AI-leverandør: %(provider)s
nl: Onbekende AI-provider: %(provider)s
pl: Nieznany dostawca AI: %(provider)s
pt_br: Provedor de IA desconhecido: %(provider)s
ru: Неизвестный провайдер ИИ: %(provider)s
tr: Bilinmeyen yapay zeka sağlayıcısı: %(provider)s
uk: Невідомий провайдер ШІ: %(provider)s
zh_hans: 未知的 AI 提供方：%(provider)s
zh_hant: 未知的 AI 提供方：%(provider)s
zu: Umhlinzeki we-AI ongaziwa: %(provider)s

source: No response from AI provider
af: Geen antwoord van KI-verskaffer nie
de: Keine Antwort vom AI-Anbieter
eo: ⟦Ñö ŕéšþöñšé ƒŕöɱ ÀÌ þŕöⱴìðéŕ⟧
es: Sin respuesta del proveedor de IA
he: אין תגובה מספק ה-AI
id: Tidak ada respons dari penyedia AI
it: Nessuna risposta dal provider AI
ko: AI 공급자로부터 응답이 없습니다
nb: Ingen respons fra AI-leverandøren
nl: Geen reactie van AI-provider
pl: Brak odpowiedzi od dostawcy AI
pt_br: Nenhuma resposta do provedor de IA
ru: Нет ответа от провайдера ИИ
tr: Yapay zeka sağlayıcısından yanıt yok
uk: Немає відповіді від провайдера ШІ
zh_hans: AI 提供方无响应
zh_hant: AI 提供方無回應
zu: Ayikho impendulo evela kumhlinzeki we-AI
