Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: Recently Added
af: Onlangs bygevoeg
de: Kürzlich hinzugefügt
eo: ⟦Ŕéçéñţļý Àððéð⟧
es: Añadidos recientemente
fr: Ajoutés récemment
he: נוספו לאחרונה
id: Baru Ditambahkan
it: Aggiunti di recente
ja: 最近追加
ko: 최근 추가됨
nb: Nylig lagt til
nl: Recent toegevoegd
pl: Ostatnio dodane
pt_br: Adicionados Recentemente
ru: Недавно добавленные
tr: Son Eklenenler
uk: Нещодавно додано
zh_hans: 最近添加
zh_hant: 最近新增
zu: Kwengezwe Muva

source: View All Games →
af: Bekyk alle speletjies →
de: Alle Spiele anzeigen →
eo: ⟦Ѵìéŵ Àļļ Ĝàɱéš →⟧
es: Ver todos los juegos →
fr: Voir tous les jeux →
he: צפה בכל המשחקים ←
id: Lihat Semua Game →
it: Visualizza tutti i giochi →
ja: すべてのゲームを表示 →
ko: 모든 게임 보기 →
nb: Vis alle spill →
nl: Alle games bekijken →
pl: Zobacz wszystkie gry →
pt_br: Ver Todos os Jogos →
ru: Все игры →
tr: Tüm Oyunları Görüntüle →
uk: Переглянути всі ігри →
zh_hans: 查看所有游戏 →
zh_hant: 查看所有遊戲 →
zu: Buka Yonke Imidlalo →

source: Year
af: Jaar
de: Jahr
eo: ⟦Ýéàŕ⟧
es: Año
fr: Année
he: שנה
id: Tahun
it: Anno
ja: 年
ko: 연도
nb: År
nl: Jaar
pl: Rok
pt_br: Ano
ru: Год
tr: Yıl
uk: Рік
zh_hans: 年份
zh_hant: 年份
zu: Unyaka

source: Missing
af: Ontbrekend
de: Fehlend
eo: ⟦Ɱìššìñĝ⟧
es: Ausente
fr: Manquant
he: חסר
id: Hilang
it: Mancante
ja: 欠落
ko: 누락
nb: Mangler
nl: Ontbrekend
pl: Brakujące
pt_br: Ausente
ru: Отсутствует
tr: Eksik
uk: Відсутнє
zh_hans: 缺失
zh_hant: 缺失
zu: Okushodayo

source: Recently Viewed
af: Onlangs bekyk
de: Kürzlich angesehen
eo: ⟦Ŕéçéñţļý Ѵìéŵéð⟧
es: Vistos recientemente
fr: Consultés récemment
he: נצפו לאחרונה
id: Baru Dilihat
it: Visualizzati di recente
ja: 最近閲覧
ko: 최근 조회
nb: Nylig vist
nl: Recent bekeken
pl: Ostatnio wyświetlane
pt_br: Visualizados Recentemente
ru: Недавно просмотренные
tr: Son Görüntülenenler
uk: Нещодавно переглянуто
zh_hans: 最近查看
zh_hant: 最近查看
zu: Kubukwe Muva

source: Completion
af: Voltooiing
de: Abschluss
eo: ⟦Çöɱþļéţìöñ⟧
es: Finalización
fr: Achèvement
he: השלמה
id: Penyelesaian
it: Completamento
ja: 達成
ko: 완성도
nb: Fullføring
nl: Voltooiing
pl: Ukończenie
pt_br: Conclusão
ru: Прохождение
tr: Tamamlanma
uk: Проходження
zh_hans: 完成度
zh_hant: 完成度
zu: Ukuqeda

source: Recently Scraped
af: Onlangs geskraap
de: Kürzlich gescrapt
eo: ⟦Ŕéçéñţļý Šçŕàþéð⟧
es: Scrapeados recientemente
fr: Récupérés récemment
he: נגרדו לאחרונה
id: Baru Di-scrape
it: Scansionati di recente
ja: 最近取得
ko: 최근 스크래핑됨
nb: Nylig skrapet
nl: Recent gescraped
pl: Ostatnio pobrane dane
pt_br: Metadados Obtidos Recentemente
ru: Недавно обработанные
tr: Son Kazınanlar
uk: Нещодавно оброблено
zh_hans: 最近抓取
zh_hant: 最近抓取
zu: Kuscraphwe Muva

source: System Status
af: Stelselstatus
eo: ⟦Šýšţéɱ Šţàţüš⟧
es: Estado del sistema
fr: État du système
he: סטטוס המערכת
id: Status Sistem
it: Stato del sistema
ja: システムステータス
ko: 시스템 상태
nl: Systeemstatus
pl: Status systemu
pt_br: Status do Sistema
ru: Статус системы
tr: Sistem Durumu
uk: Стан системи
zh_hans: 系统状态
zh_hant: 系統狀態
zu: Isimo Sesistimu

source: Database Service
af: Databasisdiens
de: Datenbankdienst
eo: ⟦Ðàţàƀàšé Šéŕⱴìçé⟧
es: Servicio de base de datos
fr: Service de base de données
he: שירות מסד הנתונים
id: Layanan Database
it: Servizio database
ja: データベースサービス
ko: 데이터베이스 서비스
nb: Databasetjeneste
pl: Usługa bazy danych
pt_br: Serviço de Banco de Dados
ru: Служба базы данных
tr: Veritabanı Servisi
uk: Служба бази даних
zh_hans: 数据库服务
zh_hant: 資料庫服務
zu: Isevisi ye-Database

source: Online
af: Aanlyn
eo: ⟦Öñļìñé⟧
es: En línea
fr: En ligne
he: מקוון
ja: オンライン
ko: 온라인
nb: Pålogget
ru: В сети
tr: Çevrimiçi
uk: Онлайн
zh_hans: 在线
zh_hant: 線上
zu: Ku-inthanethi

source: ES-DE Local Scraper
af: ES-DE plaaslike skraper
de: ES-DE Lokaler Scraper
eo: ⟦ÉŠ-ÐÉ Ļöçàļ Šçŕàþéŕ⟧
es: Scraper local de ES-DE
fr: Récupérateur local ES-DE
he: מגרד מקומי של ES-DE
id: Scraper Lokal ES-DE
it: Scraper locale ES-DE
ja: ES-DEローカルスクレイパー
ko: ES-DE 로컬 스크레이퍼
nb: ES-DE lokal skraper
nl: ES-DE lokale scraper
pl: Lokalny scraper ES-DE
pt_br: Buscador Local ES-DE
ru: Локальный скрапер ES-DE
tr: ES-DE Yerel Kazıyıcı
uk: Локальний скрапер ES-DE
zh_hans: ES-DE 本地抓取器
zh_hant: ES-DE 本地抓取器
zu: I-ES-DE Local Scraper

source: Available
af: Beskikbaar
de: Verfügbar
eo: ⟦Àⱴàìļàƀļé⟧
es: Disponible
fr: Disponible
he: זמין
id: Tersedia
it: Disponibile
ja: 利用可能
ko: 사용 가능
nb: Tilgjengelig
nl: Beschikbaar
pl: Dostępne
pt_br: Disponível
ru: Доступно
tr: Kullanılabilir
uk: Доступно
zh_hans: 可用
zh_hant: 可用
zu: Iyatholakala

source: Checking...
af: Gaan na...
de: Wird geprüft...
eo: ⟦Çĥéçķìñĝ...⟧
es: Comprobando...
fr: Vérification…
he: בודק...
id: Memeriksa...
it: Verifica in corso...
ja: 確認しています...
ko: 확인 중...
nb: Sjekker...
nl: Bezig met controleren...
pl: Sprawdzanie...
pt_br: Verificando...
ru: Проверка…
tr: Kontrol ediliyor...
uk: Перевірка...
zh_hans: 正在检查…
zh_hant: 正在檢查…
zu: Iyahlola...

source: Disabled
af: Gedeaktiveer
de: Deaktiviert
eo: ⟦Ðìšàƀļéð⟧
es: Desactivado
fr: Désactivé
he: מושבת
id: Dinonaktifkan
it: Disabilitato
ja: 無効
ko: 비활성화
nb: Deaktivert
nl: Uitgeschakeld
pl: Wyłączone
pt_br: Desativado
ru: Отключено
tr: Devre Dışı
uk: Вимкнено
zh_hans: 已禁用
zh_hant: 已停用
zu: Kukhutshaziwe

source: Not Configured
af: Nie gekonfigureer nie
de: Nicht konfiguriert
eo: ⟦Ñöţ Çöñƒìĝüŕéð⟧
es: No configurado
fr: Non configuré
he: לא הוגדר
id: Belum Dikonfigurasi
it: Non configurato
ja: 未設定
ko: 구성되지 않음
nb: Ikke konfigurert
nl: Niet geconfigureerd
pl: Nieskonfigurowane
pt_br: Não Configurado
ru: Не настроено
tr: Yapılandırılmamış
uk: Не налаштовано
zh_hans: 未配置
zh_hant: 未設定
zu: Akulungiselelwanga

source: Configured
af: Gekonfigureer
de: Konfiguriert
eo: ⟦Çöñƒìĝüŕéð⟧
es: Configurado
fr: Configuré
he: הוגדר
id: Dikonfigurasi
it: Configurato
ja: 設定済み
ko: 구성됨
nb: Konfigurert
nl: Geconfigureerd
pl: Skonfigurowane
pt_br: Configurado
ru: Настроено
tr: Yapılandırıldı
uk: Налаштовано
zh_hans: 已配置
zh_hant: 已設定
zu: Kulungiselelwe

source: Your PlayStation Network session has expired — re-link it to keep trophy and library sync working.
af: Jou PlayStation Network-sessie het verval — koppel dit weer om trofee- en biblioteeksinkronisasie aan die gang te hou.
eo: ⟦Ýöüŕ ÞļàýŠţàţìöñ Ñéţŵöŕķ šéššìöñ ĥàš éжþìŕéð — ŕé-ļìñķ ìţ ţö ķééþ ţŕöþĥý àñð ļìƀŕàŕý šýñç ŵöŕķìñĝ.⟧
he: הפעלת PlayStation Network שלך פגה — קשר אותה מחדש כדי לשמור על פעולת סנכרון הגביעים והספרייה.
id: Sesi PlayStation Network Anda telah berakhir — tautkan kembali agar sinkronisasi trofi dan pustaka tetap berfungsi.
nb: PlayStation Network-økten din har utløpt — koble den til på nytt for å holde trofé- og bibliotekssynkroniseringen i gang.
nl: Je PlayStation Network-sessie is verlopen — koppel opnieuw om trofee- en bibliotheeksynchronisatie te blijven gebruiken.
pl: Twoja sesja PlayStation Network wygasła — połącz ją ponownie, aby synchronizacja trofeów i biblioteki działała nadal.
ru: Срок действия вашей сессии PlayStation Network истёк — переподключите её, чтобы синхронизация трофеев и библиотеки продолжала работать.
tr: PlayStation Network oturumunuzun süresi doldu — kupa ve kütüphane senkronizasyonunun çalışmaya devam etmesi için yeniden bağlayın.
uk: Термін дії вашої сесії PlayStation Network закінчився — повторно прив'яжіть її, щоб синхронізація трофеїв і бібліотеки продовжувала працювати.
zh_hans: 您的 PlayStation Network 会话已过期 — 请重新关联以保持奖杯和游戏库同步正常工作。
zh_hant: 您的 PlayStation Network 工作階段已過期 — 請重新關聯以保持獎盃和遊戲庫同步正常運作。
zu: Iseshini yakho ye-PlayStation Network iphelelwe yisikhathi — yiphinde uyixhume ukuze ukuvumelanisa kwezindondo nomtapo kuqhubeke kusebenza.

source: Your PlayStation Network session expires soon — re-link it to avoid an interruption.
af: Jou PlayStation Network-sessie verval binnekort — koppel dit weer om 'n onderbreking te vermy.
eo: ⟦Ýöüŕ ÞļàýŠţàţìöñ Ñéţŵöŕķ šéššìöñ éжþìŕéš šööñ — ŕé-ļìñķ ìţ ţö àⱴöìð àñ ìñţéŕŕüþţìöñ.⟧
he: הפעלת PlayStation Network שלך תפוג בקרוב — קשר אותה מחדש כדי להימנע מהפרעה.
id: Sesi PlayStation Network Anda akan segera berakhir — tautkan kembali untuk menghindari gangguan.
nb: PlayStation Network-økten din utløper snart — koble den til på nytt for å unngå avbrudd.
nl: Je PlayStation Network-sessie verloopt binnenkort — koppel opnieuw om onderbreking te voorkomen.
pl: Twoja sesja PlayStation Network wkrótce wygaśnie — połącz ją ponownie, aby uniknąć przerwy.
ru: Срок действия вашей сессии PlayStation Network скоро истечёт — переподключите её, чтобы избежать перебоя.
tr: PlayStation Network oturumunuzun süresi yakında dolacak — kesinti yaşamamak için yeniden bağlayın.
uk: Термін дії вашої сесії PlayStation Network скоро закінчиться — повторно прив'яжіть її, щоб уникнути перерви.
zh_hans: 你的 PlayStation Network 会话即将过期 — 请重新关联以避免中断。
zh_hant: 你的 PlayStation Network 工作階段即將過期 — 請重新關聯以避免中斷。
zu: Iseshini yakho ye-PlayStation Network izophelelwa yisikhathi maduze — yiphinde uyixhume ukuze ugweme ukuphazamiseka.

source: Re-link now
af: Koppel nou weer
eo: ⟦Ŕé-ļìñķ ñöŵ⟧
he: קשר מחדש עכשיו
id: Tautkan kembali sekarang
nb: Koble til på nytt nå
nl: Nu opnieuw koppelen
pl: Połącz ponownie teraz
ru: Переподключить сейчас
tr: Şimdi yeniden bağla
uk: Прив'язати повторно
zh_hans: 立即重新关联
zh_hant: 立即重新關聯
zu: Phinda uxhume manje

source: Careful Review Recommended
af: Versigtige nasien word aanbeveel
de: Sorgfältige Prüfung empfohlen
eo: ⟦Çàŕéƒüļ Ŕéⱴìéŵ Ŕéçöɱɱéñðéð⟧
es: Se recomienda revisar con cuidado
fr: Examen attentif recommandé
he: מומלץ לבדוק בזהירות
id: Disarankan untuk Ditinjau dengan Cermat
it: Si consiglia una revisione attenta
ja: 慎重な確認を推奨
ko: 신중한 검토 권장
nb: Nøye gjennomgang anbefales
nl: Zorgvuldige controle aanbevolen
pl: Zalecany dokładny przegląd
pt_br: Revisão Cuidadosa Recomendada
ru: Рекомендуется внимательная проверка
tr: Dikkatli İnceleme Önerilir
uk: Рекомендовано уважно перевірити
zh_hans: 建议仔细审查
zh_hant: 建議仔細審查
zu: Ukubuyekeza Ngokucophelela Kuyanconywa

source: Always review duplicates before deleting. Some "duplicates" may be different versions (regions, revisions) you might want to keep.
af: Gaan altyd duplikate na voordat jy dit verwyder. Sommige "duplikate" mag verskillende weergawes (streke, hersienings) wees wat jy dalk wil behou.
de: Überprüfen Sie Duplikate immer vor dem Löschen. Einige "Duplikate" können unterschiedliche Versionen (Regionen, Revisionen) sein, die Sie behalten möchten.
eo: ⟦Àļŵàýš ŕéⱴìéŵ ðüþļìçàţéš ƀéƒöŕé ðéļéţìñĝ. Šöɱé "ðüþļìçàţéš" ɱàý ƀé ðìƒƒéŕéñţ ⱴéŕšìöñš (ŕéĝìöñš, ŕéⱴìšìöñš) ýöü ɱìĝĥţ ŵàñţ ţö ķééþ.⟧
es: Revisa siempre los duplicados antes de eliminarlos. Algunos "duplicados" pueden ser versiones distintas (regiones, revisiones) que quizá quieras conservar.
fr: Examinez toujours les doublons avant de les supprimer. Certains « doublons » peuvent être des versions différentes (régions, révisions) que vous souhaitez conserver.
he: בדוק תמיד כפילויות לפני המחיקה. חלק מה"כפילויות" עשויות להיות גרסאות שונות (אזורים, מהדורות) שאולי תרצה לשמור.
id: Selalu tinjau duplikat sebelum menghapus. Beberapa "duplikat" mungkin merupakan versi berbeda (wilayah, revisi) yang mungkin ingin Anda simpan.
it: Esamina sempre i duplicati prima di eliminarli. Alcuni "duplicati" potrebbero essere versioni diverse (regioni, revisioni) che potresti voler conservare.
ja: 削除する前に必ず重複を確認してください。「重複」の一部は、残しておきたい異なるバージョン（地域、リビジョン）である可能性があります。
ko: 삭제하기 전에 항상 중복 항목을 검토하세요. 일부 "중복"은 보관하고 싶은 다른 버전(지역, 리비전)일 수 있습니다.
nb: Gjennomgå alltid duplikater før du sletter. Noen «duplikater» kan være forskjellige versjoner (regioner, revisjoner) du kanskje vil beholde.
nl: Controleer duplicaten altijd voordat je ze verwijdert. Sommige "duplicaten" kunnen verschillende versies zijn (regio's, revisies) die je misschien wilt behouden.
pl: Zawsze przeglądaj duplikaty przed usunięciem. Niektóre „duplikaty” mogą być różnymi wersjami (regiony, rewizje), które warto zachować.
pt_br: Sempre revise as duplicatas antes de excluir. Algumas "duplicatas" podem ser versões diferentes (regiões, revisões) que você pode querer manter.
ru: Всегда проверяйте дубликаты перед удалением. Некоторые «дубликаты» могут быть разными версиями (регионы, редакции), которые вы захотите оставить.
tr: Silmeden önce kopyaları her zaman gözden geçirin. Bazı "kopyalar" saklamak isteyebileceğiniz farklı sürümler (bölgeler, revizyonlar) olabilir.
uk: Завжди перевіряйте дублікати перед видаленням. Деякі «дублікати» можуть бути різними версіями (регіони, редакції), які варто залишити.
zh_hans: 删除前请务必检查重复项。有些“重复项”可能是你想保留的不同版本（地区、修订版）。
zh_hant: 刪除前請務必檢查重複項。有些「重複項」可能是你想保留的不同版本（地區、修訂版）。
zu: Njalo buyekeza amaphindwa ngaphambi kokususa. Amanye "amaphindwa" angahle abe yizinguqulo ezahlukene (izifunda, izibuyekezo) ongase ufune ukuzigcina.

source: Detection Method
af: Opsporingsmetode
de: Erkennungsmethode
eo: ⟦Ðéţéçţìöñ Ɱéţĥöð⟧
es: Método de detección
fr: Méthode de détection
he: שיטת זיהוי
id: Metode Deteksi
it: Metodo di rilevamento
ja: 検出方法
ko: 탐지 방법
nb: Deteksjonsmetode
nl: Detectiemethode
pl: Metoda wykrywania
pt_br: Método de Detecção
ru: Метод определения
tr: Algılama Yöntemi
uk: Метод виявлення
zh_hans: 检测方式
zh_hant: 偵測方式
zu: Indlela Yokuthola

source: By File Hash (Accurate but slow)
af: Volgens lêer-hutswaarde (Akkuraat maar stadig)
de: Nach Datei-Hash (genau, aber langsam)
eo: ⟦Ɓý Ƒìļé Ĥàšĥ (Àççüŕàţé ƀüţ šļöŵ)⟧
es: Por hash de archivo (preciso pero lento)
fr: Par empreinte de fichier (précis mais lent)
he: לפי גיבוב קובץ (מדויק אך איטי)
id: Berdasarkan Hash Berkas (Akurat tapi lambat)
it: Per hash del file (preciso ma lento)
ja: ファイルハッシュ別（正確だが低速）
ko: 파일 해시 기준 (정확하지만 느림)
nb: Etter filhash (Nøyaktig, men tregt)
nl: Op bestandshash (nauwkeurig maar traag)
pl: Według skrótu pliku (dokładne, ale wolne)
pt_br: Por Hash do Arquivo (Preciso, mas lento)
ru: По хешу файла (точно, но медленно)
tr: Dosya Karma Değeriyle (Doğru ama yavaş)
uk: За хешем файлу (точно, але повільно)
zh_hans: 按文件哈希（准确但较慢）
zh_hant: 按檔案雜湊（準確但較慢）
zu: Nge-File Hash (Kunembile kodwa kuyahamba kancane)

source: By Filename (Fast)
af: Volgens lêernaam (Vinnig)
de: Nach Dateiname (schnell)
eo: ⟦Ɓý Ƒìļéñàɱé (Ƒàšţ)⟧
es: Por nombre de archivo (rápido)
fr: Par nom de fichier (rapide)
he: לפי שם קובץ (מהיר)
id: Berdasarkan Nama Berkas (Cepat)
it: Per nome del file (veloce)
ja: ファイル名別（高速）
ko: 파일 이름 기준 (빠름)
nb: Etter filnavn (Raskt)
nl: Op bestandsnaam (snel)
pl: Według nazwy pliku (szybkie)
pt_br: Por Nome do Arquivo (Rápido)
ru: По имени файла (быстро)
tr: Dosya Adına Göre (Hızlı)
uk: За іменем файлу (швидко)
zh_hans: 按文件名（快速）
zh_hant: 按檔名（快速）
zu: Ngegama Lefayela (Kusheshayo)

source: Combined (Hash + Name)
af: Gekombineer (Hutswaarde + Naam)
de: Kombiniert (Hash + Name)
eo: ⟦Çöɱƀìñéð (Ĥàšĥ + Ñàɱé)⟧
es: Combinado (hash + nombre)
fr: Combiné (empreinte + nom)
he: משולב (גיבוב + שם)
id: Gabungan (Hash + Nama)
it: Combinato (hash + nome)
ja: 組み合わせ（ハッシュ + 名前）
ko: 결합 (해시 + 이름)
nb: Kombinert (hash + navn)
nl: Gecombineerd (hash + naam)
pl: Połączone (skrót + nazwa)
pt_br: Combinado (Hash + Nome)
ru: Комбинированный (хеш + имя)
tr: Birleşik (Karma + Ad)
uk: Комбіновано (хеш + ім'я)
zh_hans: 组合（哈希 + 名称）
zh_hant: 組合（雜湊 + 名稱）
zu: Kuhlanganisiwe (Hash + Igama)

source: Options
af: Opsies
de: Optionen
eo: ⟦Öþţìöñš⟧
es: Opciones
he: אפשרויות
id: Opsi
it: Opzioni
ja: オプション
ko: 옵션
nb: Alternativer
nl: Opties
pl: Opcje
pt_br: Opções
ru: Параметры
tr: Seçenekler
uk: Параметри
zh_hans: 选项
zh_hant: 選項
zu: Izinketho

source: Recursive scan including subfolders
af: Rekursiewe skandering insluitend subvouers
de: Rekursiver Scan einschließlich Unterordner
eo: ⟦Ŕéçüŕšìⱴé šçàñ ìñçļüðìñĝ šüƀƒöļðéŕš⟧
es: Escaneo recursivo incluyendo subcarpetas
fr: Analyse récursive incluant les sous-dossiers
he: סריקה רקורסיבית כולל תת-תיקיות
id: Pemindaian rekursif termasuk subfolder
it: Scansione ricorsiva incluse le sottocartelle
ja: サブフォルダを含む再帰スキャン
ko: 하위 폴더를 포함한 재귀 스캔
nb: Rekursiv skanning inkludert undermapper
nl: Recursieve scan inclusief submappen
pl: Skanowanie rekurencyjne z podfolderami
pt_br: Verificação recursiva incluindo subpastas
ru: Рекурсивное сканирование с подпапками
tr: Alt klasörler dahil özyinelemeli tarama
uk: Рекурсивне сканування, включно з підпапками
zh_hans: 递归扫描（包含子文件夹）
zh_hant: 遞迴掃描（包含子資料夾）
zu: Ukuskena okuphindaphindayo okuhlanganisa amasabfolda

source: Recursive scan (include subfolders)
af: Rekursiewe skandering (sluit subvouers in)
de: Rekursiver Scan (Unterordner einbeziehen)
eo: ⟦Ŕéçüŕšìⱴé šçàñ (ìñçļüðé šüƀƒöļðéŕš)⟧
es: Escaneo recursivo (incluir subcarpetas)
fr: Analyse récursive (inclure les sous-dossiers)
he: סריקה רקורסיבית (כולל תת-תיקיות)
id: Pemindaian rekursif (termasuk subfolder)
it: Scansione ricorsiva (includi sottocartelle)
ja: 再帰スキャン（サブフォルダを含む）
ko: 재귀 스캔 (하위 폴더 포함)
nb: Rekursiv skanning (inkluder undermapper)
nl: Recursieve scan (inclusief submappen)
pl: Skanowanie rekurencyjne (z podfolderami)
pt_br: Verificação recursiva (incluir subpastas)
ru: Рекурсивное сканирование (включая подпапки)
tr: Özyinelemeli tarama (alt klasörler dahil)
uk: Рекурсивне сканування (включно з підпапками)
zh_hans: 递归扫描（包含子文件夹）
zh_hant: 遞迴掃描（包含子資料夾）
zu: Ukuskena okuphindaphindayo (faka amasabfolda)

source: Ignore region tags
af: Ignoreer streekmerkers
de: Regions-Tags ignorieren
eo: ⟦Ìĝñöŕé ŕéĝìöñ ţàĝš⟧
es: Ignorar etiquetas de región
fr: Ignorer les tags de région
he: התעלם מתגיות אזור
id: Abaikan tag wilayah
it: Ignora i tag di regione
ja: 地域タグを無視
ko: 지역 태그 무시
nb: Ignorer regiontagger
nl: Regiotags negeren
pl: Ignoruj tagi regionów
pt_br: Ignorar etiquetas de região
ru: Игнорировать теги регионов
tr: Bölge etiketlerini yok say
uk: Ігнорувати теги регіону
zh_hans: 忽略地区标签
zh_hant: 忽略地區標籤
zu: Ziba amathegi esifunda

source: Ignore region tags (USA, Europe, etc.)
af: Ignoreer streekmerkers (VSA, Europa, ens.)
de: Regions-Tags ignorieren (USA, Europa usw.)
eo: ⟦Ìĝñöŕé ŕéĝìöñ ţàĝš (ÜŠÀ, Éüŕöþé, éţç.)⟧
es: Ignorar etiquetas de región (USA, Europa, etc.)
fr: Ignorer les tags de région (USA, Europe, etc.)
he: התעלם מתגיות אזור (USA, Europe וכו')
id: Abaikan tag wilayah (USA, Europe, dll.)
it: Ignora i tag di regione (USA, Europa, ecc.)
ja: 地域タグを無視（USA、Europeなど）
ko: 지역 태그 무시 (USA, Europe 등)
nb: Ignorer regiontagger (USA, Europa, osv.)
nl: Regiotags negeren (VS, Europa, enz.)
pl: Ignoruj tagi regionów (USA, Europa itd.)
pt_br: Ignorar etiquetas de região (EUA, Europa, etc.)
ru: Игнорировать теги регионов (США, Европа и т. д.)
tr: Bölge etiketlerini yok say (USA, Europe, vb.)
uk: Ігнорувати теги регіону (USA, Europe тощо)
zh_hans: 忽略地区标签（USA、Europe 等）
zh_hant: 忽略地區標籤（USA、Europe 等）
zu: Ziba amathegi esifunda (USA, Europe, njll.)

source: Include archives in scan
af: Sluit argiewe in skandering in
de: Archive in den Scan einbeziehen
eo: ⟦Ìñçļüðé àŕçĥìⱴéš ìñ šçàñ⟧
es: Incluir archivos comprimidos en el escaneo
fr: Inclure les archives dans l'analyse
he: כלול ארכיונים בסריקה
id: Sertakan arsip dalam pemindaian
it: Includi gli archivi nella scansione
ja: スキャンにアーカイブを含める
ko: 스캔에 압축 파일 포함
nb: Inkluder arkiver i skanning
nl: Archieven meenemen in scan
pl: Uwzględnij archiwa w skanowaniu
pt_br: Incluir arquivos compactados na verificação
ru: Включить архивы в сканирование
tr: Taramaya arşivleri dahil et
uk: Включити архіви в сканування
zh_hans: 扫描时包含压缩包
zh_hant: 掃描時包含壓縮檔
zu: Faka ama-archive ekuskeneni

source: Include archives (.zip, .7z, .rar)
af: Sluit argiewe in (.zip, .7z, .rar)
de: Archive einbeziehen (.zip, .7z, .rar)
eo: ⟦Ìñçļüðé àŕçĥìⱴéš (.žìþ, .7ž, .ŕàŕ)⟧
es: Incluir archivos comprimidos (.zip, .7z, .rar)
fr: Inclure les archives (.zip, .7z, .rar)
he: כלול ארכיונים (.zip, .7z, .rar)
id: Sertakan arsip (.zip, .7z, .rar)
it: Includi gli archivi (.zip, .7z, .rar)
ja: アーカイブを含める（.zip、.7z、.rar）
ko: 압축 파일 포함 (.zip, .7z, .rar)
nb: Inkluder arkiver (.zip, .7z, .rar)
nl: Archieven meenemen (.zip, .7z, .rar)
pl: Uwzględnij archiwa (.zip, .7z, .rar)
pt_br: Incluir arquivos compactados (.zip, .7z, .rar)
ru: Включить архивы (.zip, .7z, .rar)
tr: Arşivleri dahil et (.zip, .7z, .rar)
uk: Включити архіви (.zip, .7z, .rar)
zh_hans: 包含压缩包（.zip、.7z、.rar）
zh_hant: 包含壓縮檔（.zip、.7z、.rar）
zu: Faka ama-archive (.zip, .7z, .rar)

source: files processed
af: lêers verwerk
de: Dateien verarbeitet
eo: ⟦ƒìļéš þŕöçéššéð⟧
es: archivos procesados
fr: fichiers traités
he: קבצים עובדו
id: berkas diproses
it: file elaborati
ja: 件のファイルを処理
ko: 개 파일 처리됨
nb: filer behandlet
nl: bestanden verwerkt
pl: przetworzonych plików
pt_br: arquivos processados
ru: файлов обработано
tr: dosya işlendi
uk: файлів оброблено
zh_hans: 个文件已处理
zh_hant: 個檔案已處理
zu: amafayela acutshunguliwe

source: Scan Results
af: Skanderingsresultate
de: Scan-Ergebnisse
eo: ⟦Šçàñ Ŕéšüļţš⟧
es: Resultados del escaneo
fr: Résultats de l'analyse
he: תוצאות הסריקה
id: Hasil Pemindaian
it: Risultati della scansione
ja: スキャン結果
ko: 스캔 결과
nb: Skanneresultater
nl: Scanresultaten
pl: Wyniki skanowania
pt_br: Resultados da Verificação
ru: Результаты сканирования
tr: Tarama Sonuçları
uk: Результати сканування
zh_hans: 扫描结果
zh_hant: 掃描結果
zu: Imiphumela Yokuskena

source: Files Scanned
af: Lêers geskandeer
de: Gescannte Dateien
eo: ⟦Ƒìļéš Šçàññéð⟧
es: Archivos escaneados
fr: Fichiers analysés
he: קבצים שנסרקו
id: Berkas Dipindai
it: File scansionati
ja: スキャンしたファイル
ko: 스캔된 파일
nb: Filer skannet
nl: Gescande bestanden
pl: Przeskanowane pliki
pt_br: Arquivos Verificados
ru: Просканировано файлов
tr: Taranan Dosyalar
uk: Проскановано файлів
zh_hans: 已扫描文件
zh_hant: 已掃描檔案
zu: Amafayela Askeniwe

source: Duplicate Groups
af: Duplikaatgroepe
de: Duplikat-Gruppen
eo: ⟦Ðüþļìçàţé Ĝŕöüþš⟧
es: Grupos de duplicados
fr: Groupes de doublons
he: קבוצות כפילויות
id: Grup Duplikat
it: Gruppi di duplicati
ja: 重複グループ
ko: 중복 그룹
nb: Duplikatgrupper
nl: Duplicaatgroepen
pl: Grupy duplikatów
pt_br: Grupos de Duplicatas
ru: Группы дубликатов
tr: Kopya Grupları
uk: Групи дублікатів
zh_hans: 重复分组
zh_hant: 重複分組
zu: Amaqembu Aphindiwe

source: Duplicate Files
af: Duplikaatlêers
de: Duplikat-Dateien
eo: ⟦Ðüþļìçàţé Ƒìļéš⟧
es: Archivos duplicados
fr: Fichiers en double
he: קבצים כפולים
id: Berkas Duplikat
it: File duplicati
ja: 重複ファイル
ko: 중복 파일
nb: Duplikatfiler
nl: Dubbele bestanden
pl: Duplikaty plików
pt_br: Arquivos Duplicados
ru: Файлы-дубликаты
tr: Kopya Dosyalar
uk: Файли-дублікати
zh_hans: 重复文件
zh_hant: 重複檔案
zu: Amafayela Aphindiwe

source: Wasted Space
af: Vermorste spasie
de: Verschwendeter Speicher
eo: ⟦Ŵàšţéð Šþàçé⟧
es: Espacio desperdiciado
fr: Espace gaspillé
he: מקום מבוזבז
id: Ruang Terbuang
it: Spazio sprecato
ja: 無駄な容量
ko: 낭비된 공간
nb: Bortkastet plass
nl: Verspilde ruimte
pl: Zmarnowane miejsce
pt_br: Espaço Desperdiçado
ru: Занято дубликатами
tr: Boşa Giden Alan
uk: Втрачене місце
zh_hans: 浪费的空间
zh_hant: 浪費的空間
zu: Isikhala Esimoshiwe

source: Keep Newest
af: Behou nuutste
de: Neueste behalten
eo: ⟦Ķééþ Ñéŵéšţ⟧
es: Conservar el más reciente
fr: Conserver le plus récent
he: שמור את החדש ביותר
id: Simpan yang Terbaru
it: Conserva il più recente
ja: 最新を保持
ko: 최신 항목 유지
nb: Behold nyeste
nl: Nieuwste behouden
pl: Zachowaj najnowsze
pt_br: Manter o Mais Recente
ru: Оставить новейшие
tr: En Yeniyi Tut
uk: Залишити найновіші
zh_hans: 保留最新
zh_hant: 保留最新
zu: Gcina Elisha Kunawo Wonke

source: Keep Smallest
af: Behou kleinste
de: Kleinste behalten
eo: ⟦Ķééþ Šɱàļļéšţ⟧
es: Conservar el más pequeño
fr: Conserver le plus petit
he: שמור את הקטן ביותר
id: Simpan yang Terkecil
it: Conserva il più piccolo
ja: 最小を保持
ko: 최소 항목 유지
nb: Behold minste
nl: Kleinste behouden
pl: Zachowaj najmniejsze
pt_br: Manter o Menor
ru: Оставить наименьшие
tr: En Küçüğü Tut
uk: Залишити найменші
zh_hans: 保留最小的
zh_hant: 保留最小的
zu: Gcina Elincane Kunawo Wonke

source: Delete Unselected
af: Verwyder ongekose
de: Nicht ausgewählte löschen
eo: ⟦Ðéļéţé Üñšéļéçţéð⟧
es: Eliminar no seleccionados
fr: Supprimer les non sélectionnés
he: מחק לא-נבחרים
id: Hapus yang Tidak Dipilih
it: Elimina i non selezionati
ja: 未選択を削除
ko: 선택되지 않은 항목 삭제
nb: Slett ikke-valgte
nl: Niet-geselecteerde verwijderen
pl: Usuń niezaznaczone
pt_br: Excluir Não Selecionados
ru: Удалить невыбранные
tr: Seçilmeyenleri Sil
uk: Видалити невибрані
zh_hans: 删除未选项
zh_hant: 刪除未選項
zu: Susa Okungakhethiwe
