Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: {n} Player(s)
af: {n} Speler(s)
de: {n} Spieler
eo: ⟦{n} Þļàýéŕ(š)⟧
es: {n} jugador(es)
fr: {n} joueur(s)
he: {n} שחקנים
id: {n} Pemain
it: {n} giocatore/i
ja: {n}人プレイ
ko: 플레이어 {n}명
nb: {n} spiller(e)
nl: {n} speler(s)
pl: {n} gracz(y)
pt_br: {n} Jogador(es)
ru: {n} игрок(ов)
tr: {n} Oyuncu
uk: {n} гравець(ів)
zh_hans: {n} 名玩家
zh_hant: {n} 名玩家
zu: {n} Abadlali

source: {n} games
af: {n} speletjies
de: {n} Spiele
eo: ⟦{n} ĝàɱéš⟧
es: {n} juegos
fr: {n} jeux
he: {n} משחקים
id: {n} game
it: {n} giochi
ja: {n}件のゲーム
ko: 게임 {n}개
nb: {n} spill
pl: {n} gier
pt_br: {n} jogos
ru: {n} игр
tr: {n} oyun
uk: {n} ігор
zh_hans: {n} 个游戏
zh_hant: {n} 個遊戲
zu: {n} imidlalo

source: {n} lines
af: {n} lyne
de: {n} Zeilen
eo: ⟦{n} ļìñéš⟧
es: {n} líneas
fr: {n} lignes
he: {n} שורות
id: {n} baris
it: {n} righe
ja: {n}行
ko: {n}줄
nb: {n} linjer
nl: {n} regels
pl: {n} wierszy
pt_br: {n} linhas
ru: {n} строк
tr: {n} satır
uk: {n} рядків
zh_hans: {n} 行
zh_hant: {n} 行
zu: {n} imigqa

source: {points} pts
af: {points} pt
de: {points} Pkt.
eo: ⟦{points} þţš⟧
he: {points} נק'
id: {points} poin
it: {points} pti
ko: {points}점
nb: {points} p
nl: {points} pnt
pl: {points} pkt
ru: {points} очк.
tr: {points} puan
uk: {points} очк.
zh_hans: {points} 分
zh_hant: {points} 分
zu: {points} amaphuzu

source: {system} has been added to the sync queue.
af: {system} is by die sinkronisasie-wagry gevoeg.
de: {system} wurde zur Synchronisierungs-Warteschlange hinzugefügt.
eo: ⟦{system} ĥàš ƀééñ àððéð ţö ţĥé šýñç ɋüéüé.⟧
es: {system} se ha añadido a la cola de sincronización.
fr: {system} a été ajouté à la file de synchronisation.
he: {system} נוסף לתור הסנכרון.
id: {system} telah ditambahkan ke antrean sinkronisasi.
it: {system} è stato aggiunto alla coda di sincronizzazione.
ja: {system}を同期キューに追加しました。
ko: {system}이(가) 동기화 대기열에 추가되었습니다.
nb: {system} er lagt til i synkroniseringskøen.
nl: {system} is toegevoegd aan de synchronisatiewachtrij.
pl: {system} został dodany do kolejki synchronizacji.
pt_br: {system} foi adicionado à fila de sincronização.
ru: {system} добавлена в очередь синхронизации.
tr: {system} senkronizasyon kuyruğuna eklendi.
uk: {system} додано до черги синхронізації.
zh_hans: {system} 已加入同步队列。
zh_hant: {system} 已加入同步佇列。
zu: {system} ifakwe kulayini lokuvumelanisa.

source: ⏳ Searching...
af: ⏳ Soek tans...
de: ⏳ Wird gesucht...
eo: ⟦⏳ Šéàŕçĥìñĝ...⟧
es: ⏳ Buscando...
fr: ⏳ Recherche…
he: ⏳ מחפש...
id: ⏳ Mencari...
it: ⏳ Ricerca in corso...
ja: ⏳ 検索しています...
ko: ⏳ 검색 중...
nb: ⏳ Søker...
nl: ⏳ Bezig met zoeken...
pl: ⏳ Wyszukiwanie...
pt_br: ⏳ Pesquisando...
ru: ⏳ Поиск…
tr: ⏳ Aranıyor...
uk: ⏳ Пошук...
zh_hans: ⏳ 正在搜索……
zh_hant: ⏳ 正在搜尋……
zu: ⏳ Iyasesha...

source: ⚠️ Cancel {job}
af: ⚠️ Kanselleer {job}
de: ⚠️ {job} abbrechen
eo: ⟦⚠️ Çàñçéļ {job}⟧
es: ⚠️ Cancelar {job}
fr: ⚠️ Annuler {job}
he: ⚠️ בטל {job}
id: ⚠️ Batalkan {job}
it: ⚠️ Annulla {job}
ja: ⚠️ {job}をキャンセル
ko: ⚠️ {job} 취소
nb: ⚠️ Avbryt {job}
nl: ⚠️ {job} annuleren
pl: ⚠️ Anuluj {job}
pt_br: ⚠️ Cancelar {job}
ru: ⚠️ Отменить {job}
tr: ⚠️ {job} İptal Et
uk: ⚠️ Скасувати {job}
zh_hans: ⚠️ 取消 {job}
zh_hant: ⚠️ 取消 {job}
zu: ⚠️ Khansela {job}

source: ⚠️ Confirm
af: ⚠️ Bevestig
de: ⚠️ Bestätigen
eo: ⟦⚠️ Çöñƒìŕɱ⟧
es: ⚠️ Confirmar
fr: ⚠️ Confirmer
he: ⚠️ אישור
id: ⚠️ Konfirmasi
it: ⚠️ Conferma
ja: ⚠️ 確認
ko: ⚠️ 확인
nb: ⚠️ Bekreft
nl: ⚠️ Bevestigen
pl: ⚠️ Potwierdź
pt_br: ⚠️ Confirmar
ru: ⚠️ Подтвердить
tr: ⚠️ Onayla
uk: ⚠️ Підтвердити
zh_hans: ⚠️ 确认
zh_hant: ⚠️ 確認
zu: ⚠️ Qinisekisa

source: ⚡ via
de: ⚡ über
eo: ⟦⚡ ⱴìà⟧
es: ⚡ vía
he: ⚡ דרך
id: ⚡ melalui
it: ⚡ tramite
ja: ⚡ 経由
ko: ⚡ 출처
pl: ⚡ przez
ru: ⚡ через
tr: ⚡ kaynak:
uk: ⚡ через
zh_hans: ⚡ 通过
zh_hant: ⚡ 透過
zu: ⚡ nge-

source: ✕ Clear
af: ✕ Maak skoon
de: ✕ Löschen
eo: ⟦✕ Çļéàŕ⟧
es: ✕ Borrar
fr: ✕ Effacer
he: ✕ נקה
id: ✕ Hapus
it: ✕ Cancella
ja: ✕ クリア
ko: ✕ 지우기
nb: ✕ Fjern
nl: ✕ Wissen
pl: ✕ Wyczyść
pt_br: ✕ Limpar
ru: ✕ Очистить
tr: ✕ Temizle
uk: ✕ Очистити
zh_hans: ✕ 清除
zh_hant: ✕ 清除
zu: ✕ Sula

source: 🏆 Refresh RetroAchievements
af: 🏆 Verfris RetroAchievements
de: 🏆 RetroAchievements aktualisieren
eo: ⟦🏆 Ŕéƒŕéšĥ ŔéţŕöÀçĥìéⱴéɱéñţš⟧
es: 🏆 Actualizar RetroAchievements
fr: 🏆 Actualiser les RetroAchievements
he: 🏆 רענן RetroAchievements
id: 🏆 Segarkan RetroAchievements
it: 🏆 Aggiorna RetroAchievements
ja: 🏆 RetroAchievementsを更新
ko: 🏆 RetroAchievements 새로고침
nb: 🏆 Oppdater RetroAchievements
nl: 🏆 RetroAchievements vernieuwen
pl: 🏆 Odśwież RetroAchievements
pt_br: 🏆 Atualizar RetroAchievements
ru: 🏆 Обновить RetroAchievements
tr: 🏆 RetroAchievements'ı Yenile
uk: 🏆 Оновити RetroAchievements
zh_hans: 🏆 刷新 RetroAchievements
zh_hant: 🏆 重新整理 RetroAchievements
zu: 🏆 Vuselela i-RetroAchievements

source: 📋 Clear CLZ Imports
af: 📋 Maak CLZ-invoere skoon
de: 📋 CLZ-Importe löschen
eo: ⟦📋 Çļéàŕ ÇĻŽ Ìɱþöŕţš⟧
es: 📋 Borrar importaciones de CLZ
fr: 📋 Effacer les imports CLZ
he: 📋 נקה ייבוא CLZ
id: 📋 Hapus Impor CLZ
it: 📋 Cancella importazioni CLZ
ja: 📋 CLZインポートを消去
ko: 📋 CLZ 가져오기 삭제
nb: 📋 Fjern CLZ-importer
nl: 📋 CLZ-imports wissen
pl: 📋 Wyczyść importy CLZ
pt_br: 📋 Limpar Importações CLZ
ru: 📋 Очистить импорт CLZ
tr: 📋 CLZ İçe Aktarmalarını Temizle
uk: 📋 Очистити імпорти CLZ
zh_hans: 📋 清除 CLZ 导入
zh_hant: 📋 清除 CLZ 匯入
zu: 📋 Sula Okungeniswe kwe-CLZ

source: 🔄 Restart Server
af: 🔄 Herbegin bediener
de: 🔄 Server neu starten
eo: ⟦🔄 Ŕéšţàŕţ Šéŕⱴéŕ⟧
es: 🔄 Reiniciar servidor
fr: 🔄 Redémarrer le serveur
he: 🔄 הפעל מחדש את השרת
id: 🔄 Mulai Ulang Server
it: 🔄 Riavvia server
ja: 🔄 サーバーを再起動
ko: 🔄 서버 다시 시작
nb: 🔄 Start server på nytt
nl: 🔄 Server opnieuw starten
pl: 🔄 Zrestartuj serwer
pt_br: 🔄 Reiniciar Servidor
ru: 🔄 Перезапустить сервер
tr: 🔄 Sunucuyu Yeniden Başlat
uk: 🔄 Перезапустити сервер
zh_hans: 🔄 重启服务器
zh_hant: 🔄 重新啟動伺服器
zu: 🔄 Qalisa Kabusha Iseva

source: 🔍 Lookup HLTB
af: 🔍 Soek HLTB op
de: 🔍 HLTB nachschlagen
eo: ⟦🔍 Ļööķüþ ĤĻŢƁ⟧
es: 🔍 Consultar HLTB
fr: 🔍 Rechercher sur HLTB
he: 🔍 חפש HLTB
id: 🔍 Cari HLTB
it: 🔍 Cerca HLTB
ja: 🔍 HLTBを検索
ko: 🔍 HLTB 조회
nb: 🔍 Slå opp HLTB
nl: 🔍 HLTB opzoeken
pl: 🔍 Wyszukaj HLTB
pt_br: 🔍 Consultar HLTB
ru: 🔍 Поиск в HLTB
tr: 🔍 HLTB Ara
uk: 🔍 Пошук HowLongToBeat
zh_hans: 🔍 查询 HLTB
zh_hant: 🔍 查詢 HLTB
zu: 🔍 Bheka i-HLTB

source: 🗑️ Clear HLTB Data
af: 🗑️ Maak HLTB-data skoon
de: 🗑️ HLTB-Daten löschen
eo: ⟦🗑️ Çļéàŕ ĤĻŢƁ Ðàţà⟧
es: 🗑️ Borrar datos de HLTB
fr: 🗑️ Effacer les données HLTB
he: 🗑️ נקה נתוני HLTB
id: 🗑️ Hapus Data HLTB
it: 🗑️ Cancella dati HLTB
ja: 🗑️ HLTBデータを消去
ko: 🗑️ HLTB 데이터 삭제
nb: 🗑️ Fjern HLTB-data
nl: 🗑️ HLTB-gegevens wissen
pl: 🗑️ Wyczyść dane HLTB
pt_br: 🗑️ Limpar Dados de HLTB
ru: 🗑️ Очистить данные HLTB
tr: 🗑️ HLTB Verisini Temizle
uk: 🗑️ Очистити дані HowLongToBeat
zh_hans: 🗑️ 清除 HLTB 数据
zh_hant: 🗑️ 清除 HLTB 資料
zu: 🗑️ Sula Idatha ye-HLTB

source: 🗑️ Clear RetroAchievements Data
af: 🗑️ Maak RetroAchievements-data skoon
de: 🗑️ RetroAchievements-Daten löschen
eo: ⟦🗑️ Çļéàŕ ŔéţŕöÀçĥìéⱴéɱéñţš Ðàţà⟧
es: 🗑️ Borrar datos de RetroAchievements
fr: 🗑️ Effacer les données RetroAchievements
he: 🗑️ נקה נתוני RetroAchievements
id: 🗑️ Hapus Data RetroAchievements
it: 🗑️ Cancella dati RetroAchievements
ja: 🗑️ RetroAchievementsデータを消去
ko: 🗑️ RetroAchievements 데이터 삭제
nb: 🗑️ Fjern RetroAchievements-data
nl: 🗑️ RetroAchievements-gegevens wissen
pl: 🗑️ Wyczyść dane RetroAchievements
pt_br: 🗑️ Limpar Dados de RetroAchievements
ru: 🗑️ Очистить данные RetroAchievements
tr: 🗑️ RetroAchievements Verisini Temizle
uk: 🗑️ Очистити дані RetroAchievements
zh_hans: 🗑️ 清除 RetroAchievements 数据
zh_hant: 🗑️ 清除 RetroAchievements 資料
zu: 🗑️ Sula Idatha ye-RetroAchievements

source: 🗑️ Reset Metadata
af: 🗑️ Stel metadata terug
de: 🗑️ Metadaten zurücksetzen
eo: ⟦🗑️ Ŕéšéţ Ɱéţàðàţà⟧
es: 🗑️ Restablecer metadatos
fr: 🗑️ Réinitialiser les métadonnées
he: 🗑️ אפס מטא-נתונים
id: 🗑️ Atur Ulang Metadata
it: 🗑️ Reimposta metadati
ja: 🗑️ メタデータをリセット
ko: 🗑️ 메타데이터 재설정
nb: 🗑️ Tilbakestill metadata
nl: 🗑️ Metadata resetten
pl: 🗑️ Zresetuj metadane
pt_br: 🗑️ Redefinir Metadados
ru: 🗑️ Сбросить метаданные
tr: 🗑️ Meta Veriyi Sıfırla
uk: 🗑️ Скинути метадані
zh_hans: 🗑️ 重置元数据
zh_hant: 🗑️ 重置中繼資料
zu: 🗑️ Setha Kabusha i-Metadata

source: 🧹 Clean Missing ROMs
af: 🧹 Maak ontbrekende ROM's skoon
de: 🧹 Fehlende ROMs bereinigen
eo: ⟦🧹 Çļéàñ Ɱìššìñĝ ŔÖⱮš⟧
es: 🧹 Limpiar ROMs ausentes
fr: 🧹 Nettoyer les ROM manquantes
he: 🧹 נקה קובצי ROM חסרים
id: 🧹 Bersihkan ROM yang Hilang
it: 🧹 Pulisci ROM mancanti
ja: 🧹 欠落したROMをクリーンアップ
ko: 🧹 누락된 ROM 정리
nb: 🧹 Rydd opp manglende ROM-er
nl: 🧹 Ontbrekende ROM's opschonen
pl: 🧹 Wyczyść brakujące ROM-y
pt_br: 🧹 Limpar ROMs Ausentes
ru: 🧹 Очистить отсутствующие ROM
tr: 🧹 Eksik ROM'ları Temizle
uk: 🧹 Очистити відсутні ROM
zh_hans: 🧹 清理缺失的 ROM
zh_hant: 🧹 清理缺失的 ROM
zu: 🧹 Hlanza ama-ROM Angekho

source: Bulk Edit
af: Grootmaatwysiging
de: Massenbearbeitung
eo: ⟦Ɓüļķ Éðìţ⟧
es: Edición masiva
fr: Modification groupée
he: עריכה המונית
id: Edit Massal
it: Modifica in blocco
ja: 一括編集
ko: 대량 편집
nb: Masseredigering
nl: Bulkbewerking
pl: Masowa edycja
pt_br: Edição em Lote
ru: Массовое редактирование
tr: Toplu Düzenle
uk: Масове редагування
zh_hans: 批量编辑
zh_hant: 批量編輯
zu: Ukuhlela Okuyisixuku

source: Editing %(count)s games
af: Wysig tans %(count)s speletjies
de: %(count)s Spiele werden bearbeitet
eo: ⟦Éðìţìñĝ %(count)s ĝàɱéš⟧
es: Editando %(count)s juegos
fr: Modification de %(count)s jeux
he: עורך %(count)s משחקים
id: Mengedit %(count)s game
it: Modifica di %(count)s giochi
ja: %(count)s件のゲームを編集中
ko: 게임 %(count)s개 편집 중
nb: Redigerer %(count)s spill
nl: %(count)s games bewerken
pl: Edytowanie %(count)s gier
pt_br: Editando %(count)s jogos
ru: Редактирование игр: %(count)s
tr: %(count)s oyun düzenleniyor
uk: Редагування %(count)s ігор
zh_hans: 正在编辑 %(count)s 个游戏
zh_hant: 正在編輯 %(count)s 個遊戲
zu: Ukuhlela imidlalo engu-%(count)s

source: Only fields changed from "Don't change" will be updated.
af: Slegs velde wat van "Moenie verander nie" verander is, sal opgedateer word.
de: Nur Felder, die von "Nicht ändern" geändert wurden, werden aktualisiert.
eo: ⟦Öñļý ƒìéļðš çĥàñĝéð ƒŕöɱ "Ðöñ'ţ çĥàñĝé" ŵìļļ ƀé üþðàţéð.⟧
es: Solo se actualizarán los campos modificados respecto a "No cambiar".
fr: Seuls les champs modifiés depuis « Ne pas changer » seront mis à jour.
he: רק שדות ששונו מ-"אל תשנה" יעודכנו.
id: Hanya kolom yang diubah dari "Jangan ubah" yang akan diperbarui.
it: Verranno aggiornati solo i campi modificati da "Non modificare".
ja: 「変更しない」から変更されたフィールドのみが更新されます。
ko: "변경 안 함"에서 변경된 필드만 업데이트됩니다.
nb: Kun felt endret fra «Ikke endre» vil bli oppdatert.
nl: Alleen velden die zijn gewijzigd ten opzichte van "Niet wijzigen" worden bijgewerkt.
pl: Zaktualizowane zostaną tylko pola zmienione z „Nie zmieniaj”.
pt_br: Apenas os campos alterados de "Não alterar" serão atualizados.
ru: Будут обновлены только поля, изменённые с «Не изменять».
tr: Yalnızca "Değiştirme" seçeneğinden değiştirilen alanlar güncellenecektir.
uk: Оновляться лише поля, змінені з «Не змінювати».
zh_hans: 只有从“不更改”改动过的字段才会被更新。
zh_hant: 只有從「不更改」改動過的欄位才會被更新。
zu: Kuphela izinkambu ezishintshiwe kusuka ku-"Ungashintshi" ezizobuyekezwa.

source: Not Started
af: Nie begin nie
de: Nicht begonnen
eo: ⟦Ñöţ Šţàŕţéð⟧
es: Sin empezar
fr: Non commencé
he: לא התחיל
id: Belum Dimulai
it: Non iniziato
ja: 未開始
ko: 시작 안 함
nb: Ikke startet
nl: Niet gestart
pl: Nierozpoczęto
pt_br: Não Iniciado
ru: Не начато
tr: Başlanmadı
uk: Не розпочато
zh_hans: 未开始
zh_hant: 未開始
zu: Akuqalisiwe

source: Genre
eo: ⟦Ĝéñŕé⟧
es: Género
he: ז'אנר
it: Genere
ja: ジャンル
ko: 장르
nb: Sjanger
pl: Gatunek
pt_br: Gênero
ru: Жанр
tr: Tür
uk: Жанр
zh_hans: 类型
zh_hant: 類型
zu: Uhlobo

source: Append
af: Voeg by
de: Anhängen
eo: ⟦Àþþéñð⟧
es: Añadir
fr: Ajouter
he: הוסף
id: Tambahkan
it: Aggiungi in coda
ja: 追加
ko: 추가
nb: Legg til
nl: Toevoegen
pl: Dołącz
pt_br: Anexar
ru: Добавить
tr: Ekle
uk: Додати
zh_hans: 追加
zh_hant: 追加
zu: Nezela

source: Publisher
af: Uitgewer
eo: ⟦Þüƀļìšĥéŕ⟧
es: Distribuidora
fr: Éditeur
he: מוציא לאור
id: Penerbit
it: Editore
ja: パブリッシャー
ko: 배급사
nb: Utgiver
nl: Uitgever
pl: Wydawca
pt_br: Distribuidora
ru: Издатель
tr: Yayıncı
uk: Видавець
zh_hans: 发行商
zh_hant: 發行商
zu: Umshicileli

source: Don't change
af: Moenie verander nie
de: Nicht ändern
eo: ⟦Ðöñ'ţ çĥàñĝé⟧
es: No cambiar
fr: Ne pas changer
he: אל תשנה
id: Jangan ubah
it: Non modificare
ja: 変更しない
ko: 변경 안 함
nb: Ikke endre
nl: Niet wijzigen
pl: Nie zmieniaj
pt_br: Não alterar
ru: Не изменять
tr: Değiştirme
uk: Не змінювати
zh_hans: 不更改
zh_hant: 不更改
zu: Ungashintshi

source: Developer
af: Ontwikkelaar
de: Entwickler
eo: ⟦Ðéⱴéļöþéŕ⟧
es: Desarrolladora
fr: Développeur
he: מפתח
id: Pengembang
it: Sviluppatore
ja: デベロッパー
ko: 개발사
nb: Utvikler
nl: Ontwikkelaar
pl: Deweloper
pt_br: Desenvolvedora
ru: Разработчик
tr: Geliştirici
uk: Розробник
zh_hans: 开发商
zh_hant: 開發商
zu: Umqambi

source: ESRB Rating
af: ESRB-gradering
de: ESRB-Bewertung
eo: ⟦ÉŠŔƁ Ŕàţìñĝ⟧
es: Clasificación ESRB
fr: Classification ESRB
he: דירוג ESRB
id: Rating ESRB
it: Classificazione ESRB
ja: ESRBレーティング
ko: ESRB 등급
nb: ESRB-aldersgrense
nl: ESRB-classificatie
pl: Ocena ESRB
pt_br: Classificação ESRB
ru: Рейтинг ESRB
tr: ESRB Derecelendirmesi
uk: Рейтинг ESRB
zh_hans: ESRB 分级
zh_hant: ESRB 分級
zu: Isilinganiso se-ESRB

source: E - Everyone
af: E - Almal
eo: ⟦É - Éⱴéŕýöñé⟧
es: E - Para todos
fr: E - Tous publics
he: E - לכולם
id: E - Untuk Semua Umur
it: E - Per tutti
ja: E - 全年齢
ko: E - 전체 이용가
nb: E - Alle
nl: E - Iedereen
pl: E - Dla wszystkich
pt_br: E - Livre
ru: E — для всех
tr: E - Herkes
uk: E - Для всіх
zh_hans: E - 所有人
zh_hant: E - 所有人
zu: E - Wonke umuntu

source: E10+ - Everyone 10+
af: E10+ - Almal 10+
eo: ⟦É10+ - Éⱴéŕýöñé 10+⟧
es: E10+ - Para todos +10
fr: E10+ - Tous publics 10+
he: E10+ - לכולם מגיל 10
id: E10+ - Untuk Semua Umur 10+
it: E10+ - Per tutti dai 10 anni
ja: E10+ - 10歳以上
ko: E10+ - 10세 이상 이용가
nb: E10+ - Alle 10+
nl: E10+ - Iedereen 10+
pl: E10+ - Dla wszystkich od 10 lat
pt_br: E10+ - Livre 10+
ru: E10+ — для всех от 10 лет
tr: E10+ - Herkes 10+
uk: E10+ - Для всіх від 10 років
zh_hans: E10+ - 10 岁以上人群
zh_hant: E10+ - 10 歲以上人群
zu: E10+ - Wonke umuntu 10+

source: T - Teen
af: T - Tiener
eo: ⟦Ţ - Ţééñ⟧
es: T - Adolescentes
fr: T - Adolescents
he: T - נוער
id: T - Remaja
it: T - Adolescenti
ja: T - 13歳以上
ko: T - 청소년 이용가
nb: T - Tenåringer
nl: T - Tieners
pl: T - Nastolatki
pt_br: T - Adolescentes
ru: T — подросткам
tr: T - Genç
uk: T - Для підлітків
zh_hans: T - 青少年
zh_hant: T - 青少年
zu: T - Umuntu osemusha

source: M - Mature
af: M - Volwasse
eo: ⟦Ɱ - Ɱàţüŕé⟧
es: M - Adultos
fr: M - Adultes
he: M - בוגר
id: M - Dewasa
it: M - Adulti
ja: M - 17歳以上
ko: M - 성인 이용가
nb: M - Voksne
nl: M - Volwassenen
pl: M - Dojrzali
pt_br: M - Adultos
ru: M — для взрослых
tr: M - Yetişkin
uk: M - Для дорослих
zh_hans: M - 成人
zh_hant: M - 成人
zu: M - Osekhulile

source: PEGI Rating
af: PEGI-gradering
de: PEGI-Bewertung
eo: ⟦ÞÉĜÌ Ŕàţìñĝ⟧
es: Clasificación PEGI
fr: Classification PEGI
he: דירוג PEGI
id: Rating PEGI
it: Classificazione PEGI
ja: PEGIレーティング
ko: PEGI 등급
nb: PEGI-aldersgrense
nl: PEGI-classificatie
pl: Ocena PEGI
pt_br: Classificação PEGI
ru: Рейтинг PEGI
tr: PEGI Derecelendirmesi
uk: Рейтинг PEGI
zh_hans: PEGI 分级
zh_hant: PEGI 分級
zu: Isilinganiso se-PEGI

source: PEGI 3
eo: ⟦ÞÉĜÌ 3⟧

source: PEGI 7
eo: ⟦ÞÉĜÌ 7⟧

source: PEGI 12
eo: ⟦ÞÉĜÌ 12⟧

source: PEGI 16
eo: ⟦ÞÉĜÌ 16⟧

source: PEGI 18
eo: ⟦ÞÉĜÌ 18⟧

source: Region
af: Streek
eo: ⟦Ŕéĝìöñ⟧
es: Región
fr: Région
he: אזור
id: Wilayah
it: Regione
ja: 地域
ko: 지역
nl: Regio
pt_br: Região
ru: Регион
tr: Bölge
uk: Регіон
zh_hans: 地区
zh_hant: 地區
zu: Isifunda

source: Players
af: Spelers
de: Spieler
eo: ⟦Þļàýéŕš⟧
es: Jugadores
fr: Joueurs
he: שחקנים
id: Pemain
it: Giocatori
ja: プレイヤー数
ko: 플레이어 수
nb: Spillere
nl: Spelers
pl: Gracze
pt_br: Jogadores
ru: Игроки
tr: Oyuncular
uk: Гравці
zh_hans: 玩家人数
zh_hant: 玩家人數
zu: Abadlali

source: Game Structure
af: Speletjiestruktuur
de: Spielstruktur
eo: ⟦Ĝàɱé Šţŕüçţüŕé⟧
es: Estructura del juego
fr: Structure du jeu
he: מבנה משחק
id: Struktur Game
it: Struttura di gioco
ja: ゲーム構造
ko: 게임 구조
nb: Spillstruktur
nl: Gamestructuur
pl: Struktura gry
pt_br: Estrutura do Jogo
ru: Структура игры
tr: Oyun Yapısı
uk: Структура гри
zh_hans: 游戏结构
zh_hant: 遊戲結構
zu: Isakhiwo Somdlalo

source: Perspective
af: Perspektief
de: Perspektive
eo: ⟦Þéŕšþéçţìⱴé⟧
es: Perspectiva
he: נקודת מבט
id: Perspektif
it: Prospettiva
ja: 視点
ko: 시점
nb: Perspektiv
nl: Perspectief
pl: Perspektywa
pt_br: Perspectiva
ru: Перспектива
tr: Bakış Açısı
uk: Перспектива
zh_hans: 视角
zh_hant: 視角
zu: Umbono

source: Dimension
af: Dimensie
eo: ⟦Ðìɱéñšìöñ⟧
es: Dimensión
he: ממד
id: Dimensi
it: Dimensione
ja: 次元
ko: 차원
nb: Dimensjon
nl: Dimensie
pl: Wymiar
pt_br: Dimensão
ru: Измерение
tr: Boyut
uk: Вимір
zh_hans: 维度
zh_hant: 維度
zu: Ubukhulu

source: Campaign
af: Veldtog
de: Kampagne
eo: ⟦Çàɱþàìĝñ⟧
es: Campaña
fr: Campagne
he: קמפיין
id: Kampanye
it: Campagna
ja: キャンペーン
ko: 캠페인
nb: Kampanje
nl: Campagne
pl: Kampania
pt_br: Campanha
ru: Кампания
tr: Kampanya
uk: Кампанія
zh_hans: 战役
zh_hant: 戰役
zu: Umkhankaso

source: Franchise
eo: ⟦Ƒŕàñçĥìšé⟧
es: Franquicia
he: זכיין
id: Waralaba
ja: フランチャイズ
ko: 프랜차이즈
pl: Franczyza
pt_br: Franquia
ru: Франшиза
tr: Seri
uk: Франшиза
zh_hans: 系列
zh_hant: 系列
zu: I-franchise

source: Bulk Scraping
af: Grootmaatskraap
de: Massen-Scraping
eo: ⟦Ɓüļķ Šçŕàþìñĝ⟧
es: Scrapeo masivo
fr: Récupération groupée
he: גירוד המוני
id: Scraping Massal
it: Scansione in blocco
ja: 一括取得
ko: 대량 스크래핑
nb: Masseskraping
nl: Bulkscrapen
pl: Masowe pobieranie danych
pt_br: Busca em Lote
ru: Массовый скрапинг
tr: Toplu Kazıma
uk: Масовий скрапінг
zh_hans: 批量抓取
zh_hant: 批次抓取
zu: Ukuscrapha Okuyisixuku

source: Preparing...
af: Berei tans voor...
de: Wird vorbereitet...
eo: ⟦Þŕéþàŕìñĝ...⟧
es: Preparando...
fr: Préparation…
he: מכין...
id: Menyiapkan...
it: Preparazione in corso...
ja: 準備しています...
ko: 준비 중...
nb: Forbereder...
nl: Bezig met voorbereiden...
pl: Przygotowywanie...
pt_br: Preparando...
ru: Подготовка…
tr: Hazırlanıyor...
uk: Підготовка...
zh_hans: 准备中……
zh_hant: 準備中……
zu: Iyalungiselela...

source: Successful: %(count)s
af: Suksesvol: %(count)s
de: Erfolgreich: %(count)s
eo: ⟦Šüççéššƒüļ: %(count)s⟧
es: Correctos: %(count)s
fr: Réussis : %(count)s
he: מוצלחים: %(count)s
id: Berhasil: %(count)s
it: Riusciti: %(count)s
ja: 成功: %(count)s
ko: 성공: %(count)s
nb: Vellykket: %(count)s
nl: Geslaagd: %(count)s
pl: Powodzenia: %(count)s
pt_br: Bem-sucedidos: %(count)s
ru: Успешно: %(count)s
tr: Başarılı: %(count)s
uk: Успішно: %(count)s
zh_hans: 成功：%(count)s
zh_hant: 成功：%(count)s
zu: Kuphumelele: %(count)s

source: Failed: %(count)s
af: Misluk: %(count)s
de: Fehlgeschlagen: %(count)s
eo: ⟦Ƒàìļéð: %(count)s⟧
es: Fallidos: %(count)s
fr: Échoués : %(count)s
he: נכשלו: %(count)s
id: Gagal: %(count)s
it: Non riusciti: %(count)s
ja: 失敗: %(count)s
ko: 실패: %(count)s
nb: Feilet: %(count)s
nl: Mislukt: %(count)s
pl: Niepowodzenia: %(count)s
pt_br: Com falha: %(count)s
ru: Ошибок: %(count)s
tr: Başarısız: %(count)s
uk: Невдало: %(count)s
zh_hans: 失败：%(count)s
zh_hant: 失敗：%(count)s
zu: Kwehlulekile: %(count)s

source: Skipped: %(count)s
af: Oorgeslaan: %(count)s
de: Übersprungen: %(count)s
eo: ⟦Šķìþþéð: %(count)s⟧
es: Omitidos: %(count)s
fr: Ignorés : %(count)s
he: דולגו: %(count)s
id: Dilewati: %(count)s
it: Saltati: %(count)s
ja: スキップ: %(count)s
ko: 건너뜀: %(count)s
nb: Hoppet over: %(count)s
nl: Overgeslagen: %(count)s
pl: Pominięto: %(count)s
pt_br: Ignorados: %(count)s
ru: Пропущено: %(count)s
tr: Atlandı: %(count)s
uk: Пропущено: %(count)s
zh_hans: 已跳过：%(count)s
zh_hant: 已略過：%(count)s
zu: Kweqiwe: %(count)s

source: Background
af: Agtergrond
de: Hintergrund
eo: ⟦Ɓàçķĝŕöüñð⟧
es: Segundo plano
fr: Arrière-plan
he: רקע
id: Latar Belakang
it: Sfondo
ja: バックグラウンド
ko: 배경
nb: Bakgrunn
nl: Achtergrond
pl: Tło
pt_br: Plano de fundo
ru: Фон
tr: Arka Plan
uk: Фон
zh_hans: 背景
zh_hant: 背景
zu: Isizinda

source: Load More
af: Laai meer
de: Mehr laden
eo: ⟦Ļöàð Ɱöŕé⟧
es: Cargar más
he: טען עוד
id: Muat Lebih Banyak
ko: 더 보기
nb: Last inn mer
nl: Meer laden
pl: Wczytaj więcej
pt_br: Carregar mais
ru: Загрузить ещё
tr: Daha Fazla Yükle
uk: Завантажити ще
zh_hans: 加载更多
zh_hant: 載入更多
zu: Layisha Okwengeziwe

source: RetroAchievements
eo: ⟦ŔéţŕöÀçĥìéⱴéɱéñţš⟧

source: View Game
af: Bekyk speletjie
de: Spiel anzeigen
eo: ⟦Ѵìéŵ Ĝàɱé⟧
es: Ver juego
fr: Voir le jeu
he: צפה במשחק
id: Lihat Game
it: Visualizza gioco
ja: ゲームを表示
ko: 게임 보기
nb: Vis spill
nl: Game bekijken
pl: Wyświetl grę
pt_br: Ver Jogo
ru: Просмотреть игру
tr: Oyunu Görüntüle
uk: Переглянути гру
zh_hans: 查看游戏
zh_hant: 檢視遊戲
zu: Buka Umdlalo

source: Refresh RA
af: Verfris RA
de: RA aktualisieren
eo: ⟦Ŕéƒŕéšĥ ŔÀ⟧
es: Actualizar RA
fr: Actualiser RA
he: רענן RA
id: Segarkan RA
it: Aggiorna RA
ja: RAを更新
ko: RA 새로고침
nb: Oppdater RA
nl: RA vernieuwen
pl: Odśwież RA
pt_br: Atualizar RA
ru: Обновить RA
tr: RA'yı Yenile
uk: Оновити RA
zh_hans: 刷新 RA
zh_hant: 重新整理 RA
zu: Vuselela i-RA

source: Series
af: Reeks
de: Reihe
eo: ⟦Šéŕìéš⟧
es: Serie
fr: Série
he: סדרה
id: Seri
it: Serie
ja: シリーズ
ko: 시리즈
nb: Serie
nl: Reeks
pl: Seria
pt_br: Série
ru: Серия
tr: Seri
uk: Серія
zh_hans: 系列
zh_hant: 系列
zu: Uchungechunge

source: Achievement Progress
af: Prestasievordering
de: Achievement-Fortschritt
eo: ⟦Àçĥìéⱴéɱéñţ Þŕöĝŕéšš⟧
es: Progreso de logros
fr: Progression des succès
he: התקדמות הישגים
id: Progres Achievement
it: Avanzamento obiettivi
ja: 実績の進行状況
ko: 업적 진행률
nb: Prestasjonsfremdrift
nl: Prestatievoortgang
pl: Postęp osiągnięć
pt_br: Progresso de Conquistas
ru: Прогресс достижений
tr: Başarım İlerlemesi
uk: Прогрес досягнень
zh_hans: 成就进度
zh_hant: 成就進度
zu: Inqubekela Phambili Yezimpumelelo

source: %(earned)s / %(total)s Points
af: %(earned)s / %(total)s punte
de: %(earned)s / %(total)s Punkte
eo: ⟦%(earned)s / %(total)s Þöìñţš⟧
es: %(earned)s / %(total)s puntos
he: %(earned)s / %(total)s נקודות
id: %(earned)s / %(total)s Poin
it: %(earned)s / %(total)s punti
ja: %(earned)s / %(total)s ポイント
ko: %(earned)s / %(total)s 점
nb: %(earned)s / %(total)s poeng
nl: %(earned)s / %(total)s punten
pl: %(earned)s / %(total)s punktów
pt_br: %(earned)s / %(total)s Pontos
ru: %(earned)s / %(total)s очков
tr: %(earned)s / %(total)s Puan
uk: %(earned)s / %(total)s очок
zh_hans: %(earned)s / %(total)s 点
zh_hant: %(earned)s / %(total)s 點
zu: %(earned)s / %(total)s Amaphuzu

source: %(count)s Hardcore
eo: ⟦%(count)s Ĥàŕðçöŕé⟧
es: %(count)s en Hardcore
he: %(count)s הארדקור
ja: %(count)s ハードコア
ko: %(count)s 하드코어
ru: %(count)s хардкор
uk: %(count)s хардкор
zh_hans: %(count)s 硬核
zh_hant: %(count)s 硬核

source: Could not load achievement data
af: Kon nie prestasiedata laai nie
de: Achievement-Daten konnten nicht geladen werden
eo: ⟦Çöüļð ñöţ ļöàð àçĥìéⱴéɱéñţ ðàţà⟧
es: No se pudieron cargar los datos de logros
fr: Impossible de charger les données de succès
he: לא ניתן לטעון נתוני הישגים
id: Tidak dapat memuat data achievement
it: Impossibile caricare i dati degli obiettivi
ja: 実績データを読み込めませんでした
ko: 업적 데이터를 불러올 수 없습니다
nb: Kunne ikke laste prestasjonsdata
nl: Kon prestatiegegevens niet laden
pl: Nie udało się wczytać danych osiągnięć
pt_br: Não foi possível carregar os dados de conquistas
ru: Не удалось загрузить данные о достижениях
tr: Başarım verisi yüklenemedi
uk: Не вдалося завантажити дані досягнень
zh_hans: 无法加载成就数据
zh_hant: 無法載入成就資料
zu: Ayikwazanga ukulayisha idatha yezimpumelelo
