Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: Light-Gun
eo: ⟦Ļìĝĥţ-Ĝüñ⟧
es: Pistola de luz
fr: Pistolet optique
he: אקדח-אור
ja: ガンシューティング
ko: 라이트건
nb: Lyspistol
nl: Lichtpistool
ru: Тир (Light Gun)
tr: Işın Tabancası
uk: Лайт-ган
zh_hans: 光枪
zh_hant: 光槍

source: Management
af: Bestuur
eo: ⟦Ɱàñàĝéɱéñţ⟧
es: Gestión
fr: Gestion
he: ניהול
it: Gestionale
ja: 経営
ko: 경영
nb: Ledelse
pl: Zarządzanie
pt_br: Gestão
ru: Менеджмент
tr: Yönetim
uk: Менеджмент
zh_hans: 经营
zh_hant: 經營

source: MMORPG
eo: ⟦ⱮⱮÖŔÞĜ⟧

source: Music-Rhythm
af: Musiek-Ritme
eo: ⟦Ɱüšìç-Ŕĥýţĥɱ⟧
es: Música-Ritmo
fr: Musique-Rythme
he: מוזיקה-קצב
it: Musica-Ritmo
ja: 音楽・リズム
ko: 음악-리듬
nb: Musikk/rytme
nl: Muziek/Ritme
pl: Muzyczna/Rytmiczna
pt_br: Música-Ritmo
ru: Музыка и ритм
tr: Müzik-Ritim
uk: Музично-ритмічна
zh_hans: 音乐节奏
zh_hant: 音樂節奏

source: Party
af: Partytjie
eo: ⟦Þàŕţý⟧
es: Fiesta
he: מסיבה
ja: パーティー
ko: 파티
nb: Fest
pl: Imprezowa
pt_br: Festa
ru: Пати-игра
tr: Parti
uk: Вечірка
zh_hans: 派对
zh_hant: 派對

source: Platformer
eo: ⟦Þļàţƒöŕɱéŕ⟧
es: Plataformas
fr: Plateforme
he: פלטפורמה
it: Platform
ja: プラットフォーマー
ko: 플랫포머
nb: Plattformspill
pl: Platformówka
pt_br: Plataforma
ru: Платформер
tr: Platform
uk: Платформер
zh_hans: 平台跳跃
zh_hant: 平台跳躍

source: Psychological-Horror
af: Psigologiese-Horror
eo: ⟦Þšýçĥöļöĝìçàļ-Ĥöŕŕöŕ⟧
es: Terror psicológico
fr: Horreur psychologique
he: אימה פסיכולוגית
it: Horror psicologico
ja: サイコロジカルホラー
ko: 심리 호러
nb: Psykologisk skrekk
nl: Psychologische horror
pl: Horror psychologiczny
pt_br: Terror Psicológico
ru: Психологические ужасы
tr: Psikolojik Korku
uk: Психологічний хорор

source: Puzzle
af: Puzzel
eo: ⟦Þüžžļé⟧
es: Puzle
he: פאזל
ja: パズル
ko: 퍼즐
nb: Puslespill
nl: Puzzel
pl: Logiczna
pt_br: Quebra-cabeça
ru: Головоломка
tr: Bulmaca
uk: Головоломка
zh_hans: 解谜
zh_hant: 解謎

source: Racing
af: Wedren
de: Rennspiel
eo: ⟦Ŕàçìñĝ⟧
es: Carreras
fr: Course
he: מירוצים
it: Corse
ja: レース
ko: 레이싱
nl: Racen
pl: Wyścigowa
pt_br: Corrida
ru: Гонки
tr: Yarış
uk: Перегони
zh_hans: 竞速
zh_hant: 競速

source: Real-Time Strategy
af: Realtyd-strategie
de: Echtzeit-Strategie
eo: ⟦Ŕéàļ-Ţìɱé Šţŕàţéĝý⟧
es: Estrategia en tiempo real
fr: Stratégie en temps réel
he: אסטרטגיה בזמן אמת
it: Strategia in tempo reale
ja: リアルタイムストラテジー
ko: 실시간 전략
nb: Sanntidsstrategi
nl: Realtime strategie
pl: Strategia czasu rzeczywistego
pt_br: Estratégia em Tempo Real
ru: Стратегия в реальном времени
tr: Gerçek Zamanlı Strateji
uk: Стратегія в реальному часі
zh_hans: 即时战略
zh_hant: 即時戰略

source: RPG
eo: ⟦ŔÞĜ⟧
zh_hans: 角色扮演
zh_hant: 角色扮演

source: Shoot-em-up
eo: ⟦Šĥööţ-éɱ-üþ⟧
it: Sparatutto a scorrimento
ja: シューティング
ko: 슈팅(슛뎀업)
ru: Шмап
uk: Шутемап
zh_hans: 射击闯关
zh_hant: 射擊闖關

source: Shooter
af: Skieter
eo: ⟦Šĥööţéŕ⟧
fr: Tir
he: יריות
it: Sparatutto
ja: シューター
ko: 슈팅
nb: Skytespill
pl: Strzelanka
pt_br: Tiro
ru: Шутер
tr: Nişancı
uk: Шутер
zh_hans: 射击
zh_hant: 射擊

source: Simulation
af: Simulasie
eo: ⟦Šìɱüļàţìöñ⟧
es: Simulación
he: סימולציה
it: Simulazione
ja: シミュレーション
ko: 시뮬레이션
nb: Simulering
nl: Simulatie
pl: Symulator
pt_br: Simulação
ru: Симулятор
tr: Simülasyon
uk: Симулятор
zh_hans: 模拟
zh_hant: 模擬

source: Sports
af: Sport
de: Sport
eo: ⟦Šþöŕţš⟧
es: Deportes
fr: Sport
he: ספורט
it: Sport
ja: スポーツ
ko: 스포츠
nb: Sport
nl: Sport
pl: Sportowa
pt_br: Esportes
ru: Спорт
tr: Spor
uk: Спорт
zh_hans: 体育
zh_hant: 體育

source: Stealth
eo: ⟦Šţéàļţĥ⟧
es: Sigilo
fr: Infiltration
he: התגנבות
ja: ステルス
ko: 잠입
nb: Snik
pl: Skradanka
pt_br: Furtivo
ru: Стелс
tr: Gizlilik
uk: Стелс
zh_hans: 潜行
zh_hant: 潛行

source: Strategy
af: Strategie
de: Strategie
eo: ⟦Šţŕàţéĝý⟧
es: Estrategia
fr: Stratégie
he: אסטרטגיה
it: Strategia
ja: ストラテジー
ko: 전략
nb: Strategi
nl: Strategie
pl: Strategia
pt_br: Estratégia
ru: Стратегия
tr: Strateji
uk: Стратегія
zh_hans: 策略
zh_hant: 策略

source: Survival
af: Oorlewing
eo: ⟦Šüŕⱴìⱴàļ⟧
es: Supervivencia
fr: Survie
he: הישרדות
ja: サバイバル
ko: 생존
nb: Overlevelse
pt_br: Sobrevivência
ru: Выживание
tr: Hayatta Kalma
uk: Виживання
zh_hans: 生存
zh_hant: 生存

source: Survival-Horror
af: Oorlewings-Horror
eo: ⟦Šüŕⱴìⱴàļ-Ĥöŕŕöŕ⟧
he: אימת-הישרדות
ja: サバイバルホラー
ko: 서바이벌 호러
nb: Overlevelsesskrekk
ru: Хоррор на выживание
tr: Hayatta Kalma Korkusu
uk: Сурвайвл-хорор
zh_hans: 生存恐怖
zh_hant: 生存恐怖

source: Tower-Defence
af: Toring-verdediging
eo: ⟦Ţöŵéŕ-Ðéƒéñçé⟧
es: Defensa de torres
he: הגנת מגדל
ja: タワーディフェンス
ko: 타워 디펜스
nb: Tårnforsvar
nl: Tower defense
pl: Tower Defense
ru: Башенная защита
tr: Kule Savunması
uk: Захист вежі
zh_hans: 塔防
zh_hant: 塔防

source: Trivia
de: Quiz
eo: ⟦Ţŕìⱴìà⟧
fr: Quiz
he: טריוויה
it: Quiz
ja: クイズ
ko: 퀴즈
nb: Quiz
pl: Quiz
pt_br: Perguntas e Respostas
ru: Викторина
tr: Genel Kültür
uk: Вікторина
zh_hans: 问答
zh_hant: 問答

source: Turn-Based Strategy
af: Beurt-gebaseerde Strategie
de: Rundenbasierte Strategie
eo: ⟦Ţüŕñ-Ɓàšéð Šţŕàţéĝý⟧
es: Estrategia por turnos
fr: Stratégie au tour par tour
he: אסטרטגיה תורית
it: Strategia a turni
ja: ターンベースストラテジー
ko: 턴제 전략
nb: Turbasert strategi
nl: Beurtgebaseerde strategie
pl: Strategia turowa
pt_br: Estratégia por Turnos
ru: Пошаговая стратегия
tr: Sıra Tabanlı Strateji
uk: Покрокова стратегія
zh_hans: 回合制策略
zh_hant: 回合制策略

source: Vehicular-Combat
af: Voertuiggeveg
eo: ⟦Ѵéĥìçüļàŕ-Çöɱƀàţ⟧
es: Combate vehicular
fr: Combat de véhicules
he: קרב רכבים
it: Combattimento con veicoli
ja: ビークルコンバット
ko: 차량 전투
nb: Kjøretøykamp
nl: Voertuiggevechten
pl: Walka pojazdami
pt_br: Combate Veicular
ru: Бои на транспорте
tr: Araçlı Savaş
uk: Бойові машини
zh_hans: 载具战斗
zh_hant: 載具戰鬥

source: Visual-Novel
af: Visuele-Roman
eo: ⟦Ѵìšüàļ-Ñöⱴéļ⟧
es: Novela visual
he: ויזואל-נובל
ja: ビジュアルノベル
ko: 비주얼 노벨
nb: Visuell roman
pl: Powieść wizualna
ru: Визуальная новелла
tr: Görsel Roman
uk: Візуальна новела
zh_hans: 视觉小说
zh_hant: 視覺小說

source: First-Person
af: Eerstepersoon
eo: ⟦Ƒìŕšţ-Þéŕšöñ⟧
es: Primera persona
fr: Première personne
he: גוף ראשון
it: Prima persona
ja: 一人称視点
ko: 1인칭
nb: Førsteperson
nl: Eerste persoon
pl: Pierwszoosobowa
pt_br: Primeira Pessoa
ru: От первого лица
tr: Birinci Şahıs
uk: Від першої особи
zh_hans: 第一人称
zh_hant: 第一人稱

source: Isometric
af: Isometries
de: Isometrisch
eo: ⟦Ìšöɱéţŕìç⟧
es: Isométrica
fr: Isométrique
he: איזומטרי
it: Isometrica
ja: アイソメトリック
ko: 아이소메트릭
nb: Isometrisk
nl: Isometrisch
pl: Izometryczna
pt_br: Isométrica
ru: Изометрическая
tr: İzometrik
uk: Ізометрична
zh_hans: 等距视角
zh_hant: 等距視角

source: Side-Scroller
eo: ⟦Šìðé-Šçŕöļļéŕ⟧
es: Desplazamiento lateral
fr: Défilement horizontal
he: גלילה צידית
it: Scorrimento laterale
ja: 横スクロール
ko: 사이드 스크롤
nb: Sidescrolling
pl: Przewijana bocznie
pt_br: Rolagem Lateral
ru: С боковой прокруткой
tr: Yandan Kaydırmalı
uk: Сайд-скролер

source: Third-Person
af: Derdepersoon
eo: ⟦Ţĥìŕð-Þéŕšöñ⟧
es: Tercera persona
fr: Troisième personne
he: גוף שלישי
it: Terza persona
ja: 三人称視点
ko: 3인칭
nb: Tredjeperson
nl: Derde persoon
pl: Trzecioosobowa
pt_br: Terceira Pessoa
ru: От третьего лица
tr: Üçüncü Şahıs
uk: Від третьої особи
zh_hans: 第三人称
zh_hant: 第三人稱

source: Top-Down
af: Bo-aansig
eo: ⟦Ţöþ-Ðöŵñ⟧
es: Vista cenital
fr: Vue de dessus
he: מבט-על
it: Dall'alto
ja: トップダウン
ko: 탑다운
nb: Ovenfra
nl: Bovenaanzicht
pl: Widok z góry
pt_br: Visão Superior
ru: Вид сверху
tr: Yukarıdan Görünüm
uk: Вигляд згори
zh_hans: 俯视
zh_hant: 俯視

source: Vertical-Scroller
eo: ⟦Ѵéŕţìçàļ-Šçŕöļļéŕ⟧
es: Desplazamiento vertical
fr: Défilement vertical
he: גלילה אנכית
it: Scorrimento verticale
ja: 縦スクロール
ko: 수직 스크롤
nb: Vertikal scrolling
nl: Verticale scroller
pl: Przewijana pionowo
pt_br: Rolagem Vertical
ru: С вертикальной прокруткой
tr: Dikey Kaydırmalı
uk: Вертикальний скролер
zh_hans: 纵向卷轴
zh_hant: 縱向捲軸

source: 2D
eo: ⟦2Ð⟧

source: 2.5D
eo: ⟦2.5Ð⟧

source: 3D
eo: ⟦3Ð⟧

source: AR (Augmented Reality)
af: AR (Vergrote Realiteit)
eo: ⟦ÀŔ (Àüĝɱéñţéð Ŕéàļìţý)⟧
es: AR (Realidad aumentada)
fr: AR (réalité augmentée)
he: AR (מציאות רבודה)
it: AR (Realtà aumentata)
ja: AR（拡張現実）
ko: AR (증강 현실)
nb: AR (utvidet virkelighet)
pl: AR (rzeczywistość rozszerzona)
pt_br: AR (Realidade Aumentada)
ru: AR (дополненная реальность)
tr: AR (Artırılmış Gerçeklik)
uk: AR (доповнена реальність)
zh_hans: AR（增强现实）
zh_hant: AR（擴增實境）

source: FMV (Full Motion Video)
af: FMV (Volbewegende Video)
eo: ⟦ƑⱮѴ (Ƒüļļ Ɱöţìöñ Ѵìðéö)⟧
he: FMV (וידאו בתנועה מלאה)
ja: FMV（フルモーションビデオ）
ko: FMV (풀 모션 비디오)
nb: FMV (full bevegelig video)
pl: FMV (pełnoekranowe wideo)
ru: FMV (полноэкранное видео)
tr: FMV (Tam Hareketli Video)
uk: FMV (повноекранне відео)
zh_hans: FMV（全动态视频）
zh_hant: FMV（全動態影片）

source: Pseudo-3D
eo: ⟦Þšéüðö-3Ð⟧
he: פסאודו-3D
ja: 疑似3D
ko: 유사 3D
ru: Псевдо-3D
tr: Yarı-3D
uk: Псевдо-3D
zh_hans: 伪 3D
zh_hant: 偽 3D

source: VR
eo: ⟦ѴŔ⟧

source: Asynchronous Multiplayer
af: Asinchrone Multispeler
de: Asynchroner Mehrspieler
eo: ⟦Àšýñçĥŕöñöüš Ɱüļţìþļàýéŕ⟧
es: Multijugador asíncrono
fr: Multijoueur asynchrone
he: רב-משתתפים אסינכרוני
it: Multiplayer asincrono
ja: 非同期マルチプレイヤー
ko: 비동기 멀티플레이
nb: Asynkron flerspiller
nl: Asynchrone multiplayer
pl: Asynchroniczna rozgrywka wieloosobowa
pt_br: Multijogador Assíncrono
ru: Асинхронный мультиплеер
tr: Eşzamansız Çok Oyunculu
uk: Асинхронний мультиплеєр
zh_hans: 异步多人
zh_hant: 非同步多人

source: Cross-Platform Play
af: Kruisplatform-speel
de: Plattformübergreifendes Spiel
eo: ⟦Çŕöšš-Þļàţƒöŕɱ Þļàý⟧
es: Juego multiplataforma
fr: Jeu multiplateforme
he: משחק חוצה-פלטפורמות
it: Gioco multipiattaforma
ja: クロスプラットフォームプレイ
ko: 크로스 플랫폼 플레이
nb: Plattformuavhengig spilling
nl: Platformoverstijgend spelen
pl: Rozgrywka międzyplatformowa
pt_br: Jogo Multiplataforma
ru: Кроссплатформенная игра
tr: Platformlar Arası Oynanış
uk: Кросплатформна гра
zh_hans: 跨平台游玩
zh_hant: 跨平台遊玩

source: LAN-System Link
af: LAN-Stelselskakel
eo: ⟦ĻÀÑ-Šýšţéɱ Ļìñķ⟧
es: Enlace LAN-Sistema
he: חיבור רשת מקומית (LAN)
it: Collegamento LAN-System
ja: LAN・システムリンク
ko: LAN-시스템 링크
nb: LAN/systemlenke
nl: LAN-systeemkoppeling
pt_br: Link LAN-Sistema
tr: LAN-Sistem Bağlantısı
zh_hans: 局域网系统联机
zh_hant: 區域網路系統連線

source: Local Co-op
af: Plaaslike Co-op
de: Lokaler Koop
eo: ⟦Ļöçàļ Çö-öþ⟧
es: Cooperativo local
fr: Coop locale
he: שיתופי מקומי
it: Co-op locale
ja: ローカル協力プレイ
ko: 로컬 협동
nb: Lokalt samarbeid
nl: Lokale co-op
pl: Lokalna kooperacja
pt_br: Cooperativo Local
ru: Локальный кооператив
tr: Yerel Ortak Oyun
uk: Локальна кооперація
zh_hans: 本地合作
zh_hant: 本地合作

source: Local Multiplayer
af: Plaaslike Multispeler
de: Lokaler Mehrspieler
eo: ⟦Ļöçàļ Ɱüļţìþļàýéŕ⟧
es: Multijugador local
fr: Multijoueur local
he: רב-משתתפים מקומי
it: Multiplayer locale
ja: ローカルマルチプレイヤー
ko: 로컬 멀티플레이
nb: Lokal flerspiller
nl: Lokale multiplayer
pl: Lokalna rozgrywka wieloosobowa
pt_br: Multijogador Local
ru: Локальный мультиплеер
tr: Yerel Çok Oyunculu
uk: Локальний мультиплеєр
zh_hans: 本地多人
zh_hant: 本地多人

source: MMO
eo: ⟦ⱮⱮÖ⟧

source: Online Co-op
af: Aanlyn Co-op
de: Online-Koop
eo: ⟦Öñļìñé Çö-öþ⟧
es: Cooperativo en línea
fr: Coop en ligne
he: שיתופי מקוון
it: Co-op online
ja: オンライン協力プレイ
ko: 온라인 협동
nb: Nettbasert samarbeid
pl: Kooperacja online
pt_br: Cooperativo Online
ru: Онлайн-кооператив
tr: Çevrimiçi Ortak Oyun
uk: Онлайн-кооперація
zh_hans: 在线合作
zh_hant: 線上合作

source: Online Multiplayer
af: Aanlyn Multispeler
de: Online-Mehrspieler
eo: ⟦Öñļìñé Ɱüļţìþļàýéŕ⟧
es: Multijugador en línea
fr: Multijoueur en ligne
he: רב-משתתפים מקוון
it: Multiplayer online
ja: オンラインマルチプレイヤー
ko: 온라인 멀티플레이
nb: Nettbasert flerspiller
pl: Rozgrywka wieloosobowa online
pt_br: Multijogador Online
ru: Онлайн-мультиплеер
tr: Çevrimiçi Çok Oyunculu
uk: Онлайн-мультиплеєр
zh_hans: 在线多人
zh_hant: 線上多人

source: Single-Player
af: Enkelspeler
de: Einzelspieler
eo: ⟦Šìñĝļé-Þļàýéŕ⟧
es: Un jugador
fr: Solo
he: שחקן יחיד
it: Giocatore singolo
ja: シングルプレイヤー
ko: 싱글 플레이
nb: Enspiller
nl: Eenspeler
pl: Jednoosobowa
pt_br: Um Jogador
ru: Одиночная игра
tr: Tek Oyunculu
uk: Одиночна гра
zh_hans: 单人
zh_hant: 單人

source: Split-Screen
af: Verdeelde Skerm
eo: ⟦Šþļìţ-Šçŕééñ⟧
es: Pantalla dividida
fr: Écran partagé
he: מסך מפוצל
it: Schermo diviso
ja: 画面分割
ko: 화면 분할
nb: Delt skjerm
pl: Podzielony ekran
pt_br: Tela Dividida
ru: Разделённый экран
tr: Bölünmüş Ekran
uk: Розділений екран

source: Versus
eo: ⟦Ѵéŕšüš⟧
he: אחד נגד אחד
ja: 対戦
ko: 대전
nb: Mot hverandre
pl: Rywalizacja (VS)
ru: Противостояние
uk: Протистояння
zh_hans: 对战
zh_hant: 對戰

source: Hub-Based
af: Hub-gebaseerd
eo: ⟦Ĥüƀ-Ɓàšéð⟧
es: Basado en hub
fr: Basé sur un hub
he: מבוסס-רכזת
it: Basato su hub
ja: ハブ型
ko: 허브 기반
nb: Hub-basert
nl: Hub-gebaseerd
pl: Oparta na hubie
pt_br: Baseado em Hub
ru: На основе хабов
tr: Merkez Tabanlı
uk: На основі хабу
zh_hans: 枢纽式
zh_hant: 樞紐式

source: Immersive-Sim
af: Immersiewe-Sim
eo: ⟦Ìɱɱéŕšìⱴé-Šìɱ⟧
es: Sim inmersiva
he: סימולציה סוחפת
ja: イマーシブシム
ko: 이머시브 심
nb: Oppslukende simulering
ru: Симулятор погружения
tr: Sürükleyici Simülasyon
uk: Іммерсів-сим
zh_hans: 沉浸式模拟
zh_hant: 沉浸式模擬

source: Interactive-Drama
af: Interaktiewe-Drama
eo: ⟦Ìñţéŕàçţìⱴé-Ðŕàɱà⟧
es: Drama interactivo
fr: Drame interactif
he: דרמה אינטראקטיבית
it: Dramma interattivo
ja: インタラクティブドラマ
ko: 인터랙티브 드라마
nb: Interaktivt drama
nl: Interactief drama
pl: Dramat interaktywny
pt_br: Drama Interativo
ru: Интерактивная драма
tr: Etkileşimli Drama
uk: Інтерактивна драма
zh_hans: 互动剧情
zh_hant: 互動劇情

source: Labyrinth
af: Labirint
eo: ⟦Ļàƀýŕìñţĥ⟧
es: Laberinto
fr: Labyrinthe
he: מבוך
it: Labirinto
ja: 迷宮
ko: 미로
nb: Labyrint
nl: Doolhof
pl: Labirynt
pt_br: Labirinto
ru: Лабиринт
tr: Labirent
uk: Лабіринт
zh_hans: 迷宫
zh_hant: 迷宮

source: Level-Based
af: Vlak-gebaseerd
eo: ⟦Ļéⱴéļ-Ɓàšéð⟧
es: Por niveles
fr: Par niveaux
he: מבוסס-שלבים
it: Basato su livelli
ja: レベル制
ko: 레벨 기반
nb: Nivåbasert
nl: Levelgebaseerd
pl: Oparta na poziomach
pt_br: Baseado em Fases
ru: Поуровневая
tr: Bölüm Tabanlı
uk: Порівневий
zh_hans: 关卡制
zh_hant: 關卡制

source: Linear
af: Lineêr
eo: ⟦Ļìñéàŕ⟧
es: Lineal
fr: Linéaire
he: ליניארי
it: Lineare
ja: リニア
ko: 선형
nb: Lineær
nl: Lineair
pl: Liniowa
ru: Линейная
tr: Doğrusal
uk: Лінійний
zh_hans: 线性
zh_hant: 線性

source: Match-Based
af: Wedstryd-gebaseerd
eo: ⟦Ɱàţçĥ-Ɓàšéð⟧
es: Por partidas
fr: Par matchs
he: מבוסס-סבבים
it: Basato su partite
ja: マッチ制
ko: 매치 기반
nb: Kampbasert
nl: Matchgebaseerd
pl: Oparta na meczach
pt_br: Baseado em Partidas
ru: На основе матчей
tr: Maç Tabanlı
uk: На основі матчів
zh_hans: 对战制
zh_hant: 對戰制

source: Metroidvania
eo: ⟦Ɱéţŕöìðⱴàñìà⟧
ja: メトロイドヴァニア
ko: 메트로배니아
ru: Метроидвания
uk: Метроідванія
zh_hans: 银河恶魔城
zh_hant: 銀河惡魔城

source: Open-World
af: Oop-Wêreld
eo: ⟦Öþéñ-Ŵöŕļð⟧
es: Mundo abierto
fr: Monde ouvert
he: עולם פתוח
ja: オープンワールド
ko: 오픈 월드
nb: Åpen verden
nl: Open wereld
pl: Otwarty świat
pt_br: Mundo Aberto
ru: Открытый мир
tr: Açık Dünya
uk: Відкритий світ

source: Procedural
af: Prosedureel
de: Prozedural
eo: ⟦Þŕöçéðüŕàļ⟧
fr: Procédural
he: פרוצדורלי
it: Procedurale
ja: プロシージャル
ko: 절차적 생성
nb: Prosedyregenerert
nl: Procedureel
pl: Proceduralna
ru: Процедурная генерация
tr: Prosedürel
uk: Процедурний
zh_hans: 程序生成
zh_hant: 程序生成

source: Roguelike
eo: ⟦Ŕöĝüéļìķé⟧
ja: ローグライク
ko: 로그라이크
ru: Рогалик
uk: Роглайк

source: Sandbox
eo: ⟦Šàñðƀöж⟧
fr: Bac à sable
he: ארגז חול
ja: サンドボックス
ko: 샌드박스
nb: Sandkasse
pl: Piaskownica
ru: Песочница
uk: Пісочниця
zh_hans: 沙盒
zh_hant: 沙盒

source: Turn-Based
af: Beurt-gebaseerd
de: Rundenbasiert
eo: ⟦Ţüŕñ-Ɓàšéð⟧
es: Por turnos
fr: Tour par tour
he: תורי
it: A turni
ja: ターン制
ko: 턴제
nb: Turbasert
nl: Beurtgebaseerd
pl: Turowa
pt_br: Por Turnos
ru: Пошаговая
tr: Sıra Tabanlı
uk: Покроковий
zh_hans: 回合制
zh_hant: 回合制

source: (Paused)
af: (Gepouseer)
de: (Pausiert)
eo: ⟦(Þàüšéð)⟧
es: (En pausa)
fr: (En pause)
he: (מושהה)
id: (Dijeda)
it: (In pausa)
ja: （一時停止中）
ko: (일시정지됨)
nb: (Pause)
nl: (Gepauzeerd)
pl: (Wstrzymano)
pt_br: (Pausado)
ru: (Приостановлено)
tr: (Duraklatıldı)
uk: (Призупинено)
zh_hans: （已暂停）
zh_hant: （已暫停）
zu: (Kumisiwe)

source: (auto-detect)
af: (outo-bespeur)
de: (automatisch erkennen)
eo: ⟦(àüţö-ðéţéçţ)⟧
es: (detección automática)
fr: (détection automatique)
he: (זיהוי אוטומטי)
id: (deteksi otomatis)
it: (rilevamento automatico)
ja: (自動検出)
ko: (자동 감지)
nb: (automatisk gjenkjenning)
nl: (automatisch detecteren)
pl: (automatyczne wykrywanie)
pt_br: (detecção automática)
ru: (автоопределение)
tr: (otomatik algıla)
uk: (автовизначення)
zh_hans: （自动检测）
zh_hant: （自動偵測）
zu: (thola ngokuzenzakalela)

source: (not set)
af: (nie gestel nie)
de: (nicht festgelegt)
eo: ⟦(ñöţ šéţ)⟧
es: (sin definir)
fr: (non défini)
he: (לא הוגדר)
id: (belum diatur)
it: (non impostato)
ja: (未設定)
ko: (설정 안 됨)
nb: (ikke angitt)
nl: (niet ingesteld)
pl: (nie ustawiono)
pt_br: (não definido)
ru: (не задано)
tr: (ayarlanmadı)
uk: (не встановлено)
zh_hans: （未设置）
zh_hant: （未設定）
zu: (akusethiwe)

source: -- Don't change --
af: -- Moenie verander nie --
de: -- Nicht ändern --
eo: ⟦-- Ðöñ'ţ çĥàñĝé --⟧
es: -- No cambiar --
fr: -- Ne pas changer --
he: -- אל תשנה --
id: -- Jangan ubah --
it: -- Non modificare --
ja: -- 変更しない --
ko: -- 변경 안 함 --
nb: -- Ikke endre --
nl: -- Niet wijzigen --
pl: -- Nie zmieniaj --
pt_br: -- Não alterar --
ru: -- Не изменять --
tr: -- Değiştirme --
uk: -- Не змінювати --
zh_hans: -- 不更改 --
zh_hant: -- 不更改 --
zu: -- Ungashintshi --

source: -- Select log file --
af: -- Kies loglêer --
de: -- Protokolldatei auswählen --
eo: ⟦-- Šéļéçţ ļöĝ ƒìļé --⟧
es: -- Seleccionar archivo de registro --
fr: -- Sélectionner un fichier journal --
he: -- בחר קובץ יומן --
id: -- Pilih berkas log --
it: -- Seleziona file di log --
ja: -- ログファイルを選択 --
ko: -- 로그 파일 선택 --
nb: -- Velg loggfil --
nl: -- Selecteer logbestand --
pl: -- Wybierz plik dziennika --
pt_br: -- Selecione o arquivo de log --
ru: -- Выберите файл журнала --
tr: -- Günlük dosyası seçin --
uk: -- Виберіть файл журналу --
zh_hans: -- 选择日志文件 --
zh_hant: -- 選擇日誌檔案 --
zu: -- Khetha ifayela lelogi --

source: ... and {n} more
af: ... en {n} meer
de: ... und {n} weitere
eo: ⟦... àñð {n} ɱöŕé⟧
es: ... y {n} más
fr: ... et {n} de plus
he: ... ו-{n} נוספים
id: ... dan {n} lainnya
it: ... e altri {n}
ja: ...他{n}件
ko: ... 외 {n}개 더
nb: ... og {n} til
nl: ... en nog {n}
pl: ... i {n} więcej
pt_br: ... e mais {n}
ru: …и ещё {n}
tr: ... ve {n} tane daha
uk: ... і ще {n}
zh_hans: ……还有 {n} 项
zh_hant: ……還有 {n} 項
zu: ... nokunye okungu-{n}

source: API configured
af: API opgestel
de: API konfiguriert
eo: ⟦ÀÞÌ çöñƒìĝüŕéð⟧
es: API configurada
fr: API configurée
he: API הוגדר
id: API dikonfigurasi
it: API configurata
ja: API設定済み
ko: API 구성됨
nb: API konfigurert
nl: API geconfigureerd
pl: API skonfigurowane
pt_br: API configurada
ru: API настроен
tr: API yapılandırıldı
uk: API налаштовано
zh_hans: 已配置 API
zh_hant: 已設定 API
zu: I-API ilungiselelwe

source: API key missing
af: API-sleutel ontbreek
de: API-Schlüssel fehlt
eo: ⟦ÀÞÌ ķéý ɱìššìñĝ⟧
es: Falta la clave de API
fr: Clé API manquante
he: חסר מפתח API
id: Kunci API tidak ada
it: Chiave API mancante
ja: APIキーがありません
ko: API 키 없음
nb: API-nøkkel mangler
nl: API-sleutel ontbreekt
pl: Brak klucza API
pt_br: Chave de API ausente
ru: Отсутствует API-ключ
tr: API anahtarı eksik
uk: Відсутній ключ API
zh_hans: 缺少 API 密钥
zh_hant: 缺少 API 金鑰
zu: Kushoda i-API key

source: API keys saved!
af: API-sleutels gestoor!
de: API-Schlüssel gespeichert!
eo: ⟦ÀÞÌ ķéýš šàⱴéð!⟧
es: ¡Claves de API guardadas!
fr: Clés API enregistrées !
he: מפתחות ה-API נשמרו!
id: Kunci API disimpan!
it: Chiavi API salvate!
ja: APIキーを保存しました！
ko: API 키가 저장되었습니다!
nb: API-nøkler lagret!
nl: API-sleutels opgeslagen!
pl: Klucze API zapisane!
pt_br: Chaves de API salvas!
ru: API-ключи сохранены!
tr: API anahtarları kaydedildi!
uk: Ключі API збережено!
zh_hans: API 密钥已保存！
zh_hant: API 金鑰已儲存！
zu: Ama-API keys alondoloziwe!

source: Add User
af: Voeg Gebruiker By
de: Benutzer hinzufügen
eo: ⟦Àðð Üšéŕ⟧
es: Añadir usuario
fr: Ajouter un utilisateur
he: הוסף משתמש
id: Tambah Pengguna
it: Aggiungi utente
ja: ユーザーを追加
ko: 사용자 추가
nb: Legg til bruker
nl: Gebruiker toevoegen
pl: Dodaj użytkownika
pt_br: Adicionar Usuário
ru: Добавить пользователя
tr: Kullanıcı Ekle
uk: Додати користувача
zh_hans: 添加用户
zh_hant: 新增使用者
zu: Engeza Umsebenzisi

source: Added to queue - will start when current operation completes
af: By wagry gevoeg - sal begin sodra huidige bewerking klaar is
de: Zur Warteschlange hinzugefügt - startet, wenn der aktuelle Vorgang abgeschlossen ist
eo: ⟦Àððéð ţö ɋüéüé - ŵìļļ šţàŕţ ŵĥéñ çüŕŕéñţ öþéŕàţìöñ çöɱþļéţéš⟧
es: Añadido a la cola - comenzará cuando termine la operación actual
fr: Ajouté à la file d'attente - démarrera à la fin de l'opération en cours
he: נוסף לתור - יתחיל בסיום הפעולה הנוכחית
id: Ditambahkan ke antrean - akan dimulai setelah operasi saat ini selesai
it: Aggiunto alla coda - inizierà al termine dell'operazione corrente
ja: キューに追加しました - 現在の操作が完了すると開始されます
ko: 대기열에 추가됨 - 현재 작업이 완료되면 시작됩니다
nb: Lagt til i køen - starter når gjeldende operasjon er fullført
nl: Toegevoegd aan wachtrij - start zodra de huidige bewerking is voltooid
pl: Dodano do kolejki — rozpocznie się po zakończeniu bieżącej operacji
pt_br: Adicionado à fila - começará quando a operação atual for concluída
ru: Добавлено в очередь — запустится после завершения текущей операции
tr: Kuyruğa eklendi - mevcut işlem tamamlandığında başlayacak
uk: Додано до черги — почнеться після завершення поточної операції
zh_hans: 已加入队列——将在当前操作完成后开始
zh_hant: 已加入佇列——將在目前操作完成後開始
zu: Kwengezwe kulayini - kuzoqala lapho umsebenzi wamanje uqeda

source: All ROMs accounted for!
af: Alle ROM's is verantwoord!
de: Alle ROMs vorhanden!
eo: ⟦Àļļ ŔÖⱮš àççöüñţéð ƒöŕ!⟧
es: ¡Todas las ROMs están presentes!
fr: Toutes les ROMs sont présentes !
he: כל קובצי ה-ROM נמצאים!
id: Semua ROM sudah terverifikasi!
it: Tutte le ROM sono presenti!
ja: すべてのROMが揃っています！
ko: 모든 ROM이 확인되었습니다!
nb: Alle ROM-er er kontrollert!
nl: Alle ROM's zijn verantwoord!
pl: Wszystkie ROM-y są na miejscu!
pt_br: Todas as ROMs foram localizadas!
ru: Все ROM-файлы учтены!
tr: Tüm ROM'lar hesaba katıldı!
uk: Усі ROM обліковано!
zh_hans: 所有 ROM 均已核对！
zh_hant: 所有 ROM 均已核對！
zu: Wonke ama-ROM abaliwe!

source: All Sources
af: Alle Bronne
de: Alle Quellen
eo: ⟦Àļļ Šöüŕçéš⟧
es: Todas las fuentes
fr: Toutes les sources
he: כל המקורות
id: Semua Sumber
it: Tutte le fonti
ja: すべてのソース
ko: 모든 소스
nb: Alle kilder
nl: Alle bronnen
pl: Wszystkie źródła
pt_br: Todas as Fontes
ru: Все источники
tr: Tüm Kaynaklar
uk: Усі джерела
zh_hans: 所有来源
zh_hant: 所有來源
zu: Yonke Imithombo

source: All Systems
af: Alle Stelsels
de: Alle Systeme
eo: ⟦Àļļ Šýšţéɱš⟧
es: Todos los sistemas
fr: Tous les systèmes
he: כל המערכות
id: Semua Sistem
it: Tutti i sistemi
ja: すべてのシステム
ko: 모든 시스템
nb: Alle systemer
nl: Alle systemen
pl: Wszystkie systemy
pt_br: Todos os Sistemas
ru: Все системы
tr: Tüm Sistemler
uk: Усі системи
zh_hans: 所有系统
zh_hant: 所有系統
zu: Zonke Izistimu

source: Already Syncing
af: Reeds Aan Die Sinkroniseer
de: Synchronisierung läuft bereits
eo: ⟦Àļŕéàðý Šýñçìñĝ⟧
es: Ya se está sincronizando
fr: Synchronisation déjà en cours
he: כבר מסנכרן
id: Sedang Sinkronisasi
it: Sincronizzazione già in corso
ja: すでに同期中
ko: 이미 동기화 중
nb: Synkroniserer allerede
nl: Al aan het synchroniseren
pl: Synchronizacja już trwa
pt_br: Já Sincronizando
ru: Уже синхронизируется
tr: Zaten Senkronize Ediliyor
uk: Вже синхронізується
zh_hans: 正在同步中
zh_hant: 正在同步中
zu: Isivele Iyavumelanisa

source: Also known as:
af: Ook bekend as:
de: Auch bekannt als:
eo: ⟦Àļšö ķñöŵñ àš:⟧
es: También conocido como:
fr: Également connu sous le nom de :
he: ידוע גם כ:
id: Juga dikenal sebagai:
it: Conosciuto anche come:
ja: 別名:
ko: 다른 이름:
nb: Også kjent som:
nl: Ook bekend als:
pl: Znana również jako:
pt_br: Também conhecido como:
ru: Также известна как:
tr: Diğer adları:
uk: Також відомо як:
zh_hans: 又名：
zh_hant: 又名：
zu: Yaziwa nangokuthi:

source: Apply
af: Toepas
de: Anwenden
eo: ⟦Àþþļý⟧
es: Aplicar
fr: Appliquer
he: החל
id: Terapkan
it: Applica
ja: 適用
ko: 적용
nb: Bruk
nl: Toepassen
pl: Zastosuj
pt_br: Aplicar
ru: Применить
tr: Uygula
uk: Застосувати
zh_hans: 应用
zh_hant: 套用
zu: Sebenzisa
