Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: Main + Extras
af: Hoofverhaal + Ekstras
de: Haupt + Extras
eo: ⟦Ɱàìñ + Éжţŕàš⟧
es: Principal + Extras
fr: Principal + extras
he: עלילה ראשית + תוספות
id: Utama + Tambahan
it: Principale + Extra
ja: メイン + 追加要素
ko: 메인 + 부가 요소
nb: Hovedspill + ekstrainnhold
nl: Hoofdgame + extra's
pl: Główna + dodatki
pt_br: Principal + Extras
ru: Основное + дополнения
tr: Ana Oyun + Ekstralar
uk: Основний вміст + додатки
zh_hans: 主线 + 额外
zh_hant: 主線 + 額外
zu: Okuyinhloko + Okwengeziwe

source: Main Story
af: Hoofverhaal
de: Hauptstory
eo: ⟦Ɱàìñ Šţöŕý⟧
es: Historia principal
fr: Histoire principale
he: עלילה ראשית
id: Cerita Utama
it: Storia principale
ja: メインストーリー
ko: 메인 스토리
nb: Hovedhistorie
nl: Hoofdverhaal
pl: Główny wątek fabularny
pt_br: História Principal
ru: Основной сюжет
tr: Ana Hikaye
uk: Основний сюжет
zh_hans: 主线
zh_hant: 主線
zu: Indaba Eyinhloko

source: Match found - please confirm to save
af: Passing gevind - bevestig asseblief om te stoor
de: Übereinstimmung gefunden - bitte zum Speichern bestätigen
eo: ⟦Ɱàţçĥ ƒöüñð - þļéàšé çöñƒìŕɱ ţö šàⱴé⟧
es: Coincidencia encontrada - confirma para guardar
fr: Correspondance trouvée - veuillez confirmer pour enregistrer
he: נמצאה התאמה - אשר כדי לשמור
id: Kecocokan ditemukan - silakan konfirmasi untuk menyimpan
it: Corrispondenza trovata - conferma per salvare
ja: 一致が見つかりました - 保存するには確認してください
ko: 일치 항목을 찾았습니다 - 저장하려면 확인하세요
nb: Treff funnet - bekreft for å lagre
nl: Overeenkomst gevonden - bevestig om op te slaan
pl: Znaleziono dopasowanie — potwierdź, aby zapisać
pt_br: Correspondência encontrada - confirme para salvar
ru: Найдено совпадение — подтвердите сохранение
tr: Eşleşme bulundu - kaydetmek için lütfen onaylayın
uk: Знайдено збіг - підтвердьте для збереження
zh_hans: 已找到匹配 - 请确认后保存
zh_hant: 已找到匹配 - 請確認後儲存
zu: Kutholakale okufanayo - sicela uqinisekise ukuze ulondoloze

source: Matched using this alternate/regional title — confirm it refers to the same game before saving.
af: Gepas met hierdie alternatiewe/streektitel — bevestig dat dit na dieselfde speletjie verwys voordat jy stoor.
de: Über diesen alternativen/regionalen Titel zugeordnet — bestätigen Sie vor dem Speichern, dass es sich um dasselbe Spiel handelt.
eo: ⟦Ɱàţçĥéð üšìñĝ ţĥìš àļţéŕñàţé/ŕéĝìöñàļ ţìţļé — çöñƒìŕɱ ìţ ŕéƒéŕš ţö ţĥé šàɱé ĝàɱé ƀéƒöŕé šàⱴìñĝ.⟧
es: Coincidencia establecida con este título alternativo/regional — confirme que se refiere al mismo juego antes de guardar.
fr: Correspondance établie via ce titre alternatif/régional — confirmez qu'il désigne le même jeu avant d'enregistrer.
he: הותאם באמצעות כותרת חלופית/אזורית זו — ודא שהיא מתייחסת לאותו משחק לפני השמירה.
id: Dicocokkan menggunakan judul alternatif/regional ini — konfirmasi bahwa ini merujuk ke game yang sama sebelum menyimpan.
it: Corrispondenza trovata con questo titolo alternativo/regionale — conferma che si riferisce allo stesso gioco prima di salvare.
ja: この別名／地域別タイトルで一致しました — 保存する前に同じゲームを指していることを確認してください。
ko: 이 대체/지역 제목으로 일치했습니다 — 저장하기 전에 같은 게임을 가리키는지 확인하세요.
nb: Matchet med denne alternative/regionale tittelen — bekreft at den viser til samme spill før du lagrer.
nl: Overeenkomst gevonden via deze alternatieve/regionale titel — bevestig dat dit dezelfde game betreft voordat je opslaat.
pl: Dopasowano na podstawie alternatywnego/regionalnego tytułu — przed zapisaniem potwierdź, że dotyczy tej samej gry.
pt_br: Correspondência encontrada com este título alternativo/regional — confirme que se refere ao mesmo jogo antes de salvar.
ru: Совпадение найдено по альтернативному/региональному названию — прежде чем сохранить, подтвердите, что это та же игра.
tr: Bu alternatif/bölgesel başlık kullanılarak eşleştirildi — kaydetmeden önce aynı oyuna atıfta bulunduğunu onaylayın.
uk: Зіставлено за альтернативною/регіональною назвою — підтвердьте, що це та сама гра, перед збереженням.
zh_hans: 使用此别名/地区标题匹配 — 保存前请确认它指向同一游戏。
zh_hant: 使用此別名/地區標題匹配 — 儲存前請確認它指向同一遊戲。
zu: Kufaniswe kusetshenziswa lesi sihloko esinye/sesifunda — qinisekisa ukuthi sibhekise emdlalweni ofanayo ngaphambi kokulondoloza.

source: Matched via alternate title "{term}" — HLTB shows it as "{match}". Confirm before saving.
af: Gepas via alternatiewe titel "{term}" — HLTB wys dit as "{match}". Bevestig voordat jy stoor.
de: Übereinstimmung über Alternativtitel "{term}" — HLTB zeigt es als "{match}". Bitte vor dem Speichern bestätigen.
eo: ⟦Ɱàţçĥéð ⱴìà àļţéŕñàţé ţìţļé "{term}" — ĤĻŢƁ šĥöŵš ìţ àš "{match}". Çöñƒìŕɱ ƀéƒöŕé šàⱴìñĝ.⟧
es: Coincidencia por título alternativo "{term}" — HLTB lo muestra como "{match}". Confirma antes de guardar.
fr: Correspondance via le titre alternatif « {term} » — HLTB l'affiche comme « {match} ». Confirmez avant d'enregistrer.
he: הותאם באמצעות כותרת חלופית "{term}" — HLTB מציג אותה כ-"{match}". אשר לפני השמירה.
id: Dicocokkan melalui judul alternatif "{term}" — HLTB menampilkannya sebagai "{match}". Konfirmasi sebelum menyimpan.
it: Corrispondenza tramite titolo alternativo "{term}" — HLTB lo mostra come "{match}". Conferma prima di salvare.
ja: 別名「{term}」で一致しました — HLTBでは「{match}」として表示されます。保存する前に確認してください。
ko: 대체 제목 "{term}"(으)로 일치했습니다 — HLTB에는 "{match}"(으)로 표시됩니다. 저장하기 전에 확인하세요.
nb: Matchet via alternativ tittel «{term}» — HLTB viser den som «{match}». Bekreft før du lagrer.
nl: Overeenkomst gevonden via alternatieve titel "{term}" — HLTB toont dit als "{match}". Bevestig voordat je opslaat.
pl: Dopasowano poprzez alternatywny tytuł „{term}” — HLTB wyświetla go jako „{match}”. Potwierdź przed zapisaniem.
pt_br: Correspondência via título alternativo "{term}" — o HLTB mostra como "{match}". Confirme antes de salvar.
ru: Совпадение по альтернативному названию «{term}» — в HLTB оно указано как «{match}». Подтвердите перед сохранением.
tr: "{term}" alternatif başlığı üzerinden eşleştirildi — HLTB bunu "{match}" olarak gösteriyor. Kaydetmeden önce onaylayın.
uk: Зіставлено за альтернативною назвою «{term}» — HowLongToBeat показує це як «{match}». Підтвердьте перед збереженням.
zh_hans: 通过别名标题“{term}”匹配 — HLTB 将其显示为“{match}”。保存前请确认。
zh_hant: 透過別名標題「{term}」比對 — HLTB 將其顯示為「{match}」。儲存前請確認。
zu: Kufaniswe ngesihloko esinye "{term}" — i-HLTB isibonisa njenge-"{match}". Qinisekisa ngaphambi kokulondoloza.

source: Multi-System
af: Multi-Stelsel
de: Mehrere Systeme
eo: ⟦Ɱüļţì-Šýšţéɱ⟧
es: Multisistema
fr: Multi-système
he: רב-מערכתי
id: Multi-Sistem
it: Multi-sistema
ja: 複数システム
ko: 멀티 시스템
nb: Flere systemer
nl: Multisysteem
pl: Wielosystemowa
pt_br: Multissistema
ru: Мультисистемная
tr: Çoklu Sistem
uk: Мультисистемна
zh_hans: 多系统
zh_hant: 多系統
zu: Izistimu Eziningi

source: Multi-platform
de: Plattformübergreifend
eo: ⟦Ɱüļţì-þļàţƒöŕɱ⟧
es: Multiplataforma
fr: Multiplateforme
he: רב-פלטפורמות
it: Multipiattaforma
ja: マルチプラットフォーム
ko: 멀티 플랫폼
nb: Flerplattform
pl: Wieloplatformowa
pt_br: Multiplataforma
ru: Мультиплатформенная
tr: Çoklu Platform
uk: Мультиплатформна
zh_hans: 多平台
zh_hant: 多平台
zu: Amapulatifomu Amaningi

source: Museum generation started
af: Museum-generering begin
de: Museum-Generierung gestartet
eo: ⟦Ɱüšéüɱ ĝéñéŕàţìöñ šţàŕţéð⟧
es: Generación del museo iniciada
fr: Génération du musée démarrée
he: יצירת המוזיאון החלה
id: Pembuatan museum dimulai
it: Generazione del Museo avviata
ja: ミュージアムの生成を開始しました
ko: 박물관 생성이 시작되었습니다
nb: Museumsgenerering startet
nl: Museumgeneratie gestart
pl: Rozpoczęto generowanie Muzeum
pt_br: Geração do museu iniciada
ru: Генерация музея запущена
tr: Müze oluşturma başlatıldı
uk: Розпочато генерацію музею
zh_hans: 博物馆生成已开始
zh_hant: 博物館生成已開始
zu: Ukukhiqizwa kwemnyuziyamu kuqalile

source: NOT
af: NIE
de: NICHT
eo: ⟦ÑÖŢ⟧
es: NO
fr: PAS
he: לא
id: TIDAK
it: NON
ko: 아님
nb: IKKE
nl: NIET
pl: NIE
pt_br: NÃO
ru: НЕ
tr: DEĞİL
uk: НЕ
zh_hans: 非
zh_hant: 非
zu: HHAYI

source: Network error
af: Netwerkfout
de: Netzwerkfehler
eo: ⟦Ñéţŵöŕķ éŕŕöŕ⟧
es: Error de red
fr: Erreur réseau
he: שגיאת רשת
id: Kesalahan jaringan
it: Errore di rete
ja: ネットワークエラー
ko: 네트워크 오류
nb: Nettverksfeil
nl: Netwerkfout
pl: Błąd sieci
pt_br: Erro de rede
ru: Ошибка сети
tr: Ağ hatası
uk: Помилка мережі
zh_hans: 网络错误
zh_hant: 網路錯誤
zu: Iphutha lenethiwekhi

source: Network error changing password
af: Netwerkfout tydens verandering van wagwoord
de: Netzwerkfehler beim Ändern des Passworts
eo: ⟦Ñéţŵöŕķ éŕŕöŕ çĥàñĝìñĝ þàššŵöŕð⟧
es: Error de red al cambiar la contraseña
fr: Erreur réseau lors de la modification du mot de passe
he: שגיאת רשת בשינוי הסיסמה
id: Kesalahan jaringan saat mengubah kata sandi
it: Errore di rete durante il cambio della password
ja: パスワードの変更中にネットワークエラーが発生しました
ko: 비밀번호 변경 중 네트워크 오류
nb: Nettverksfeil ved endring av passord
nl: Netwerkfout bij wijzigen van wachtwoord
pl: Błąd sieci podczas zmiany hasła
pt_br: Erro de rede ao alterar senha
ru: Ошибка сети при смене пароля
tr: Şifre değiştirilirken ağ hatası
uk: Помилка мережі при зміні пароля
zh_hans: 修改密码时发生网络错误
zh_hant: 修改密碼時發生網路錯誤
zu: Iphutha lenethiwekhi ekushintsheni iphasiwedi

source: Network error deleting user
af: Netwerkfout tydens verwydering van gebruiker
de: Netzwerkfehler beim Löschen des Benutzers
eo: ⟦Ñéţŵöŕķ éŕŕöŕ ðéļéţìñĝ üšéŕ⟧
es: Error de red al eliminar el usuario
fr: Erreur réseau lors de la suppression de l'utilisateur
he: שגיאת רשת במחיקת המשתמש
id: Kesalahan jaringan saat menghapus pengguna
it: Errore di rete durante l'eliminazione dell'utente
ja: ユーザーの削除中にネットワークエラーが発生しました
ko: 사용자 삭제 중 네트워크 오류
nb: Nettverksfeil ved sletting av bruker
nl: Netwerkfout bij verwijderen van gebruiker
pl: Błąd sieci podczas usuwania użytkownika
pt_br: Erro de rede ao excluir usuário
ru: Ошибка сети при удалении пользователя
tr: Kullanıcı silinirken ağ hatası
uk: Помилка мережі при видаленні користувача
zh_hans: 删除用户时发生网络错误
zh_hant: 刪除使用者時發生網路錯誤
zu: Iphutha lenethiwekhi ekususeni umsebenzisi

source: Network error saving language
af: Netwerkfout tydens stoor van taal
de: Netzwerkfehler beim Speichern der Sprache
eo: ⟦Ñéţŵöŕķ éŕŕöŕ šàⱴìñĝ ļàñĝüàĝé⟧
es: Error de red al guardar el idioma
fr: Erreur réseau lors de l'enregistrement de la langue
he: שגיאת רשת בשמירת השפה
id: Kesalahan jaringan saat menyimpan bahasa
it: Errore di rete durante il salvataggio della lingua
ja: 言語の保存中にネットワークエラーが発生しました
ko: 언어 저장 중 네트워크 오류
nb: Nettverksfeil ved lagring av språk
nl: Netwerkfout bij opslaan van taal
pl: Błąd sieci podczas zapisywania języka
pt_br: Erro de rede ao salvar idioma
ru: Ошибка сети при сохранении языка
tr: Dil kaydedilirken ağ hatası
uk: Помилка мережі при збереженні мови
zh_hans: 保存语言时发生网络错误
zh_hant: 儲存語言時發生網路錯誤
zu: Iphutha lenethiwekhi ekulondolozeni ulimi

source: Network error saving settings
af: Netwerkfout tydens stoor van instellings
de: Netzwerkfehler beim Speichern der Einstellungen
eo: ⟦Ñéţŵöŕķ éŕŕöŕ šàⱴìñĝ šéţţìñĝš⟧
es: Error de red al guardar los ajustes
fr: Erreur réseau lors de l'enregistrement des paramètres
he: שגיאת רשת בשמירת ההגדרות
id: Kesalahan jaringan saat menyimpan pengaturan
it: Errore di rete durante il salvataggio delle impostazioni
ja: 設定の保存中にネットワークエラーが発生しました
ko: 설정 저장 중 네트워크 오류
nb: Nettverksfeil ved lagring av innstillinger
nl: Netwerkfout bij opslaan van instellingen
pl: Błąd sieci podczas zapisywania ustawień
pt_br: Erro de rede ao salvar configurações
ru: Ошибка сети при сохранении настроек
tr: Ayarlar kaydedilirken ağ hatası
uk: Помилка мережі при збереженні налаштувань
zh_hans: 保存设置时网络出错
zh_hant: 儲存設定時網路出錯
zu: Iphutha lenethiwekhi ekulondolozeni izilungiselelo

source: Network error saving user
af: Netwerkfout tydens stoor van gebruiker
de: Netzwerkfehler beim Speichern des Benutzers
eo: ⟦Ñéţŵöŕķ éŕŕöŕ šàⱴìñĝ üšéŕ⟧
es: Error de red al guardar el usuario
fr: Erreur réseau lors de l'enregistrement de l'utilisateur
he: שגיאת רשת בשמירת המשתמש
id: Kesalahan jaringan saat menyimpan pengguna
it: Errore di rete durante il salvataggio dell'utente
ja: ユーザーの保存中にネットワークエラーが発生しました
ko: 사용자 저장 중 네트워크 오류
nb: Nettverksfeil ved lagring av bruker
nl: Netwerkfout bij opslaan van gebruiker
pl: Błąd sieci podczas zapisywania użytkownika
pt_br: Erro de rede ao salvar usuário
ru: Ошибка сети при сохранении пользователя
tr: Kullanıcı kaydedilirken ağ hatası
uk: Помилка мережі при збереженні користувача
zh_hans: 保存用户时发生网络错误
zh_hant: 儲存使用者時發生網路錯誤
zu: Iphutha lenethiwekhi ekulondolozeni umsebenzisi

source: Network error starting bulk scrape
af: Netwerkfout tydens begin van massa-skraap
de: Netzwerkfehler beim Starten des Massen-Scrapings
eo: ⟦Ñéţŵöŕķ éŕŕöŕ šţàŕţìñĝ ƀüļķ šçŕàþé⟧
es: Error de red al iniciar el scrapeo masivo
fr: Erreur réseau lors du démarrage de la récupération groupée
he: שגיאת רשת בהפעלת הגירוד ההמוני
id: Kesalahan jaringan saat memulai scrape massal
it: Errore di rete durante l'avvio della scansione in blocco
ja: 一括取得の開始中にネットワークエラーが発生しました
ko: 대량 스크래핑 시작 중 네트워크 오류
nb: Nettverksfeil ved start av masseskraping
nl: Netwerkfout bij starten van bulkscrape
pl: Błąd sieci podczas rozpoczynania masowego pobierania danych
pt_br: Erro de rede ao iniciar busca em lote
ru: Ошибка сети при запуске массового скрапинга
tr: Toplu kazıma başlatılırken ağ hatası
uk: Помилка мережі при запуску масового скрапінгу
zh_hans: 启动批量抓取时发生网络错误
zh_hant: 啟動批量抓取時發生網路錯誤
zu: Iphutha lenethiwekhi ekuqaleni i-scrape eyisixuku

source: Network error syncing trophies
af: Netwerkfout tydens sinkronisering van trofeë
de: Netzwerkfehler beim Synchronisieren der Trophäen
eo: ⟦Ñéţŵöŕķ éŕŕöŕ šýñçìñĝ ţŕöþĥìéš⟧
es: Error de red al sincronizar los trofeos
fr: Erreur réseau lors de la synchronisation des trophées
he: שגיאת רשת בסנכרון הגביעים
id: Kesalahan jaringan saat menyinkronkan trofi
it: Errore di rete durante la sincronizzazione dei trofei
ja: トロフィーの同期中にネットワークエラーが発生しました
ko: 트로피 동기화 중 네트워크 오류
nb: Nettverksfeil ved synkronisering av trofeer
nl: Netwerkfout bij synchroniseren van trofeeën
pl: Błąd sieci podczas synchronizacji trofeów
pt_br: Erro de rede ao sincronizar troféus
ru: Ошибка сети при синхронизации трофеев
tr: Kupalar senkronize edilirken ağ hatası
uk: Помилка мережі при синхронізації трофеїв
zh_hans: 同步奖杯时发生网络错误
zh_hant: 同步獎盃時發生網路錯誤
zu: Iphutha lenethiwekhi ekuvumelaniseni izindondo

source: No
af: Nee
de: Nein
eo: ⟦Ñö⟧
fr: Non
he: לא
id: Tidak
ja: いいえ
ko: 아니요
nb: Nei
nl: Nee
pl: Nie
pt_br: Não
ru: Нет
tr: Hayır
uk: Ні
zh_hans: 否
zh_hant: 否
zu: Cha

source: No CLZ Import games found
af: Geen CLZ-invoerspeletjies gevind nie
de: Keine CLZ-Import-Spiele gefunden
eo: ⟦Ñö ÇĻŽ Ìɱþöŕţ ĝàɱéš ƒöüñð⟧
es: No se encontraron juegos de importación CLZ
fr: Aucun jeu d'import CLZ trouvé
he: לא נמצאו משחקי ייבוא CLZ
id: Tidak ada game Impor CLZ yang ditemukan
it: Nessun gioco di importazione CLZ trovato
ja: CLZインポートのゲームが見つかりません
ko: CLZ 가져오기 게임을 찾을 수 없습니다
nb: Ingen CLZ-importspill funnet
nl: Geen CLZ-importgames gevonden
pl: Nie znaleziono gier z importu CLZ
pt_br: Nenhum jogo de importação CLZ encontrado
ru: Игры импорта CLZ не найдены
tr: CLZ İçe Aktarma oyunu bulunamadı
uk: Ігор імпорту CLZ не знайдено
zh_hans: 未找到 CLZ 导入的游戏
zh_hant: 未找到 CLZ 匯入的遊戲
zu: Ayikho imidlalo yokungenisa kwe-CLZ etholakele

source: No Changes
af: Geen Veranderinge Nie
de: Keine Änderungen
eo: ⟦Ñö Çĥàñĝéš⟧
es: Sin cambios
fr: Aucune modification
he: אין שינויים
id: Tidak Ada Perubahan
it: Nessuna modifica
ja: 変更なし
ko: 변경 사항 없음
nb: Ingen endringer
nl: Geen wijzigingen
pl: Brak zmian
pt_br: Sem Alterações
ru: Нет изменений
tr: Değişiklik Yok
uk: Без змін
zh_hans: 无更改
zh_hant: 無更改
zu: Azikho Izinguquko

source: No Games Selected
af: Geen Speletjies Gekies Nie
de: Keine Spiele ausgewählt
eo: ⟦Ñö Ĝàɱéš Šéļéçţéð⟧
es: Ningún juego seleccionado
fr: Aucun jeu sélectionné
he: לא נבחרו משחקים
id: Tidak Ada Game yang Dipilih
it: Nessun gioco selezionato
ja: ゲームが選択されていません
ko: 선택된 게임 없음
nb: Ingen spill valgt
nl: Geen games geselecteerd
pl: Nie wybrano gier
pt_br: Nenhum Jogo Selecionado
ru: Игры не выбраны
tr: Oyun Seçilmedi
uk: Не вибрано жодної гри
zh_hans: 未选择任何游戏
zh_hant: 未選擇任何遊戲
zu: Ayikho Imidlalo Ekhethiwe

source: No HLTB data found
af: Geen HLTB-data gevind nie
de: Keine HLTB-Daten gefunden
eo: ⟦Ñö ĤĻŢƁ ðàţà ƒöüñð⟧
es: No se encontraron datos de HLTB
fr: Aucune donnée HLTB trouvée
he: לא נמצאו נתוני HLTB
id: Tidak ada data HLTB yang ditemukan
it: Nessun dato HLTB trovato
ja: HLTBデータが見つかりません
ko: HLTB 데이터를 찾을 수 없습니다
nb: Ingen HLTB-data funnet
nl: Geen HLTB-gegevens gevonden
pl: Nie znaleziono danych HLTB
pt_br: Nenhum dado de HLTB encontrado
ru: Данные HLTB не найдены
tr: HLTB verisi bulunamadı
uk: Дані HowLongToBeat не знайдено
zh_hans: 未找到 HowLongToBeat 数据
zh_hant: 未找到 HowLongToBeat 資料
zu: Ayikho idatha ye-HLTB etholakele

source: No achievements found
af: Geen prestasies gevind nie
de: Keine Erfolge gefunden
eo: ⟦Ñö àçĥìéⱴéɱéñţš ƒöüñð⟧
es: No se encontraron logros
fr: Aucun succès trouvé
he: לא נמצאו הישגים
id: Tidak ada achievement yang ditemukan
it: Nessun obiettivo trovato
ja: 実績が見つかりません
ko: 업적을 찾을 수 없습니다
nb: Ingen prestasjoner funnet
nl: Geen prestaties gevonden
pl: Nie znaleziono osiągnięć
pt_br: Nenhuma conquista encontrada
ru: Достижения не найдены
tr: Başarım bulunamadı
uk: Досягнень не знайдено
zh_hans: 未找到成就
zh_hant: 未找到成就
zu: Azikho izimpumelelo ezitholakele

source: No description available.
af: Geen beskrywing beskikbaar nie.
de: Keine Beschreibung verfügbar.
eo: ⟦Ñö ðéšçŕìþţìöñ àⱴàìļàƀļé.⟧
es: No hay descripción disponible.
fr: Aucune description disponible.
he: אין תיאור זמין.
id: Tidak ada deskripsi yang tersedia.
it: Nessuna descrizione disponibile.
ja: 説明はありません。
ko: 사용 가능한 설명이 없습니다.
nb: Ingen beskrivelse tilgjengelig.
nl: Geen beschrijving beschikbaar.
pl: Brak dostępnego opisu.
pt_br: Nenhuma descrição disponível.
ru: Описание недоступно.
tr: Açıklama mevcut değil.
uk: Опис недоступний.
zh_hans: 暂无描述。
zh_hant: 暫無描述。
zu: Asikho isichasiselo esitholakalayo.

source: No log files in this category
af: Geen loglêers in hierdie kategorie nie
de: Keine Protokolldateien in dieser Kategorie
eo: ⟦Ñö ļöĝ ƒìļéš ìñ ţĥìš çàţéĝöŕý⟧
es: No hay archivos de registro en esta categoría
fr: Aucun fichier journal dans cette catégorie
he: אין קובצי יומן בקטגוריה זו
id: Tidak ada berkas log dalam kategori ini
it: Nessun file di log in questa categoria
ja: このカテゴリーにログファイルがありません
ko: 이 카테고리에 로그 파일이 없습니다
nb: Ingen loggfiler i denne kategorien
nl: Geen logbestanden in deze categorie
pl: Brak plików dziennika w tej kategorii
pt_br: Nenhum arquivo de log nesta categoria
ru: В этой категории нет файлов журнала
tr: Bu kategoride günlük dosyası yok
uk: У цій категорії немає файлів журналу
zh_hans: 此类别中没有日志文件
zh_hant: 此類別中沒有日誌檔案
zu: Awekho amafayela elogi kulesi sigaba

source: No log lines match current filters
af: Geen loglyne stem ooreen met huidige filters nie
de: Keine Protokollzeilen entsprechen den aktuellen Filtern
eo: ⟦Ñö ļöĝ ļìñéš ɱàţçĥ çüŕŕéñţ ƒìļţéŕš⟧
es: No hay líneas de registro que coincidan con los filtros actuales
fr: Aucune ligne de journal ne correspond aux filtres actuels
he: אין שורות יומן התואמות לסינון הנוכחי
id: Tidak ada baris log yang cocok dengan filter saat ini
it: Nessuna riga di log corrisponde ai filtri attuali
ja: 現在のフィルターに一致するログ行がありません
ko: 현재 필터와 일치하는 로그 줄이 없습니다
nb: Ingen loggslinjer samsvarer med gjeldende filtre
nl: Geen logregels komen overeen met de huidige filters
pl: Żadne wiersze dziennika nie pasują do bieżących filtrów
pt_br: Nenhuma linha de log corresponde aos filtros atuais
ru: Нет строк журнала, соответствующих текущим фильтрам
tr: Mevcut filtrelerle eşleşen günlük satırı yok
uk: Жоден рядок журналу не відповідає поточним фільтрам
zh_hans: 没有日志行匹配当前筛选条件
zh_hant: 沒有日誌行符合目前的篩選條件
zu: Ayikho imigqa yelogi ehambisana nezihlungi zamanje

source: No logo
af: Geen logo
de: Kein Logo
eo: ⟦Ñö ļöĝö⟧
es: Sin logo
fr: Aucun logo
he: אין לוגו
id: Tidak ada logo
it: Nessun logo
ja: ロゴなし
ko: 로고 없음
nb: Ingen logo
nl: Geen logo
pl: Brak logo
pt_br: Sem logotipo
ru: Нет логотипа
tr: Logo yok
uk: Немає логотипу
zh_hans: 无徽标
zh_hant: 無標誌
zu: Alukho ulogo

source: No missing ROM files found.
af: Geen ontbrekende ROM-lêers gevind nie.
de: Keine fehlenden ROM-Dateien gefunden.
eo: ⟦Ñö ɱìššìñĝ ŔÖⱮ ƒìļéš ƒöüñð.⟧
es: No se encontraron archivos ROM faltantes.
fr: Aucun fichier ROM manquant trouvé.
he: לא נמצאו קובצי ROM חסרים.
id: Tidak ada berkas ROM yang hilang ditemukan.
it: Nessun file ROM mancante trovato.
ja: 欠落しているROMファイルは見つかりませんでした。
ko: 누락된 ROM 파일을 찾을 수 없습니다.
nb: Ingen manglende ROM-filer funnet.
nl: Geen ontbrekende ROM-bestanden gevonden.
pl: Nie znaleziono brakujących plików ROM.
pt_br: Nenhum arquivo de ROM ausente encontrado.
ru: Отсутствующие файлы ROM не найдены.
tr: Eksik ROM dosyası bulunamadı.
uk: Відсутніх файлів ROM не знайдено.
zh_hans: 未发现缺失的 ROM 文件。
zh_hant: 未發現缺失的 ROM 檔案。
zu: Awekho amafayela e-ROM angekho atholakele.

source: No options available
af: Geen opsies beskikbaar nie
de: Keine Optionen verfügbar
eo: ⟦Ñö öþţìöñš àⱴàìļàƀļé⟧
es: No hay opciones disponibles
fr: Aucune option disponible
he: אין אפשרויות זמינות
id: Tidak ada opsi yang tersedia
it: Nessuna opzione disponibile
ja: 利用可能なオプションがありません
ko: 사용 가능한 옵션이 없습니다
nb: Ingen alternativer tilgjengelig
nl: Geen opties beschikbaar
pl: Brak dostępnych opcji
pt_br: Nenhuma opção disponível
ru: Нет доступных вариантов
tr: Kullanılabilir seçenek yok
uk: Немає доступних опцій
zh_hans: 没有可用选项
zh_hant: 沒有可用選項
zu: Azikho izinketho ezitholakalayo

source: No ratings available
af: Geen graderings beskikbaar nie
de: Keine Bewertungen verfügbar
eo: ⟦Ñö ŕàţìñĝš àⱴàìļàƀļé⟧
es: No hay clasificaciones disponibles
fr: Aucune classification disponible
he: אין דירוגים זמינים
id: Tidak ada rating yang tersedia
it: Nessuna classificazione disponibile
ja: 利用可能なレーティングがありません
ko: 사용 가능한 등급이 없습니다
nb: Ingen aldersgrenser tilgjengelig
nl: Geen classificaties beschikbaar
pl: Brak dostępnych ocen
pt_br: Nenhuma classificação disponível
ru: Рейтинги недоступны
tr: Kullanılabilir derecelendirme yok
uk: Немає доступних рейтингів
zh_hans: 无可用分级
zh_hant: 無可用分級
zu: Azikho izilinganiso ezitholakalayo

source: No results
af: Geen resultate
de: Keine Ergebnisse
eo: ⟦Ñö ŕéšüļţš⟧
es: Sin resultados
fr: Aucun résultat
he: אין תוצאות
id: Tidak ada hasil
it: Nessun risultato
ja: 結果なし
ko: 결과 없음
nb: Ingen resultater
nl: Geen resultaten
pl: Brak wyników
pt_br: Nenhum resultado
ru: Нет результатов
tr: Sonuç yok
uk: Немає результатів
zh_hans: 无结果
zh_hant: 無結果
zu: Ayikho imiphumela

source: No results found
af: Geen resultate gevind nie
de: Keine Ergebnisse gefunden
eo: ⟦Ñö ŕéšüļţš ƒöüñð⟧
es: No se encontraron resultados
fr: Aucun résultat trouvé
he: לא נמצאו תוצאות
id: Tidak ada hasil yang ditemukan
it: Nessun risultato trovato
ja: 結果が見つかりません
ko: 결과를 찾을 수 없습니다
nb: Ingen resultater funnet
nl: Geen resultaten gevonden
pl: Nie znaleziono wyników
pt_br: Nenhum resultado encontrado
ru: Результаты не найдены
tr: Sonuç bulunamadı
uk: Результатів не знайдено
zh_hans: 未找到结果
zh_hant: 未找到結果
zu: Ayikho imiphumela etholakele

source: No results found on HowLongToBeat
af: Geen resultate gevind op HowLongToBeat nie
de: Keine Ergebnisse auf HowLongToBeat gefunden
eo: ⟦Ñö ŕéšüļţš ƒöüñð öñ ĤöŵĻöñĝŢöƁéàţ⟧
es: No se encontraron resultados en HowLongToBeat
fr: Aucun résultat trouvé sur HowLongToBeat
he: לא נמצאו תוצאות ב-HowLongToBeat
id: Tidak ada hasil yang ditemukan di HowLongToBeat
it: Nessun risultato trovato su HowLongToBeat
ja: HowLongToBeatで結果が見つかりませんでした
ko: HowLongToBeat에서 결과를 찾을 수 없습니다
nb: Ingen resultater funnet på HowLongToBeat
nl: Geen resultaten gevonden op HowLongToBeat
pl: Nie znaleziono wyników w HowLongToBeat
pt_br: Nenhum resultado encontrado no HowLongToBeat
ru: Результаты в HowLongToBeat не найдены
tr: HowLongToBeat'te sonuç bulunamadı
uk: Результатів на HowLongToBeat не знайдено
zh_hans: 在 HowLongToBeat 上未找到结果
zh_hant: 在 HowLongToBeat 上未找到結果
zu: Ayikho imiphumela etholakele ku-HowLongToBeat
