Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: No sessions match current filters
af: Geen sessies stem ooreen met huidige filters nie
de: Keine Sitzungen entsprechen den aktuellen Filtern
eo: ⟦Ñö šéššìöñš ɱàţçĥ çüŕŕéñţ ƒìļţéŕš⟧
es: No hay sesiones que coincidan con los filtros actuales
fr: Aucune session ne correspond aux filtres actuels
he: אין הפעלות התואמות לסינון הנוכחי
id: Tidak ada sesi yang cocok dengan filter saat ini
it: Nessuna sessione corrisponde ai filtri attuali
ja: 現在のフィルターに一致するセッションがありません
ko: 현재 필터와 일치하는 세션이 없습니다
nb: Ingen økter samsvarer med gjeldende filtre
nl: Geen sessies komen overeen met de huidige filters
pl: Żadne sesje nie pasują do bieżących filtrów
pt_br: Nenhuma sessão corresponde aos filtros atuais
ru: Нет сеансов, соответствующих текущим фильтрам
tr: Mevcut filtrelerle eşleşen oturum yok
uk: Жодна сесія не відповідає поточним фільтрам
zh_hans: 没有会话符合当前筛选条件
zh_hant: 沒有工作階段符合目前的篩選條件
zu: Ayikho imihlangano ehambisana nezihlungi zamanje

source: No systems found
af: Geen stelsels gevind nie
de: Keine Systeme gefunden
eo: ⟦Ñö šýšţéɱš ƒöüñð⟧
es: No se encontraron sistemas
fr: Aucun système trouvé
he: לא נמצאו מערכות
id: Tidak ada sistem yang ditemukan
it: Nessun sistema trovato
ja: システムが見つかりません
ko: 시스템을 찾을 수 없습니다
nb: Ingen systemer funnet
nl: Geen systemen gevonden
pl: Nie znaleziono systemów
pt_br: Nenhum sistema encontrado
ru: Системы не найдены
tr: Sistem bulunamadı
uk: Систем не знайдено
zh_hans: 未找到系统
zh_hant: 未找到系統
zu: Azikho izistimu ezitholakele

source: Normalization applied: {games} games updated, {rules} rules saved
af: Normalisering toegepas: {games} speletjies opgedateer, {rules} reëls gestoor
de: Normalisierung angewendet: {games} Spiele aktualisiert, {rules} Regeln gespeichert
eo: ⟦Ñöŕɱàļìžàţìöñ àþþļìéð: {games} ĝàɱéš üþðàţéð, {rules} ŕüļéš šàⱴéð⟧
es: Normalización aplicada: {games} juegos actualizados, {rules} reglas guardadas
fr: Normalisation appliquée : {games} jeux mis à jour, {rules} règles enregistrées
he: הנורמליזציה הוחלה: {games} משחקים עודכנו, {rules} כללים נשמרו
id: Normalisasi diterapkan: {games} game diperbarui, {rules} aturan disimpan
it: Normalizzazione applicata: {games} giochi aggiornati, {rules} regole salvate
ja: 正規化を適用しました: {games}件のゲームを更新、{rules}件のルールを保存
ko: 정규화 적용됨: 게임 {games}개 업데이트, 규칙 {rules}개 저장됨
nb: Normalisering brukt: {games} spill oppdatert, {rules} regler lagret
nl: Normalisatie toegepast: {games} games bijgewerkt, {rules} regels opgeslagen
pl: Zastosowano normalizację: zaktualizowano {games} gier, zapisano {rules} reguł
pt_br: Normalização aplicada: {games} jogos atualizados, {rules} regras salvas
ru: Нормализация применена: обновлено игр — {games}, сохранено правил — {rules}
tr: Normalleştirme uygulandı: {games} oyun güncellendi, {rules} kural kaydedildi
uk: Нормалізацію застосовано: оновлено ігор — {games}, збережено правил — {rules}
zh_hans: 已应用规范化：更新了 {games} 个游戏，保存了 {rules} 条规则
zh_hant: 已套用規範化：更新了 {games} 個遊戲，儲存了 {rules} 條規則
zu: Ukulinganisa kusetshenzisiwe: {games} imidlalo ibuyekeziwe, {rules} imithetho ilondoloziwe

source: Notification settings saved!
af: Kennisgewinginstellings gestoor!
de: Benachrichtigungseinstellungen gespeichert!
eo: ⟦Ñöţìƒìçàţìöñ šéţţìñĝš šàⱴéð!⟧
es: ¡Ajustes de notificaciones guardados!
fr: Paramètres de notification enregistrés !
he: הגדרות ההתראות נשמרו!
id: Pengaturan notifikasi disimpan!
it: Impostazioni delle notifiche salvate!
ja: 通知設定を保存しました！
ko: 알림 설정이 저장되었습니다!
nb: Varselinnstillinger lagret!
nl: Meldingsinstellingen opgeslagen!
pl: Ustawienia powiadomień zapisane!
pt_br: Configurações de notificação salvas!
ru: Настройки уведомлений сохранены!
tr: Bildirim ayarları kaydedildi!
uk: Налаштування сповіщень збережено!
zh_hans: 通知设置已保存！
zh_hant: 通知設定已儲存！
zu: Izilungiselelo zezaziso zilondoloziwe!

source: OK
eo: ⟦ÖĶ⟧
es: Aceptar
he: אישור
ko: 확인
ru: ОК
tr: Tamam
uk: ОК
zh_hans: 确定
zh_hant: 確定
zu: KULUNGILE

source: Operation completed
af: Bewerking voltooi
de: Vorgang abgeschlossen
eo: ⟦Öþéŕàţìöñ çöɱþļéţéð⟧
es: Operación completada
fr: Opération terminée
he: הפעולה הושלמה
id: Operasi selesai
it: Operazione completata
ja: 操作が完了しました
ko: 작업이 완료되었습니다
nb: Operasjon fullført
nl: Bewerking voltooid
pl: Operacja zakończona
pt_br: Operação concluída
ru: Операция завершена
tr: İşlem tamamlandı
uk: Операцію завершено
zh_hans: 操作已完成
zh_hant: 操作已完成
zu: Umsebenzi uqediwe

source: Operation failed
af: Bewerking het misluk
de: Vorgang fehlgeschlagen
eo: ⟦Öþéŕàţìöñ ƒàìļéð⟧
es: La operación falló
fr: Échec de l'opération
he: הפעולה נכשלה
id: Operasi gagal
it: Operazione non riuscita
ja: 操作に失敗しました
ko: 작업이 실패했습니다
nb: Operasjon mislyktes
nl: Bewerking mislukt
pl: Operacja nie powiodła się
pt_br: Falha na operação
ru: Операция не удалась
tr: İşlem başarısız oldu
uk: Помилка операції
zh_hans: 操作失败
zh_hant: 操作失敗
zu: Umsebenzi wehlulekile

source: PSN Imports
af: PSN-invoere
de: PSN-Importe
eo: ⟦ÞŠÑ Ìɱþöŕţš⟧
es: Importaciones PSN
fr: Imports PSN
he: ייבוא PSN
id: Impor PSN
it: Importazioni PSN
ja: PSNインポート
ko: PSN 가져오기
nb: PSN-importer
pl: Importy PSN
pt_br: Importações PSN
ru: Импорт PSN
tr: PSN İçe Aktarmaları
uk: Імпорти PSN
zh_hans: PSN 导入
zh_hant: PSN 匯入
zu: Okungeniswe kwe-PSN

source: Part of a Series
af: Deel van 'n reeks
de: Teil einer Reihe
eo: ⟦Þàŕţ öƒ à Šéŕìéš⟧
es: Parte de una serie
fr: Fait partie d'une série
he: חלק מסדרה
id: Bagian dari Seri
it: Parte di una serie
ja: シリーズの一部
ko: 시리즈의 일부
nb: Del av en serie
nl: Onderdeel van een reeks
pl: Część serii
pt_br: Parte de uma Série
ru: Часть серии
tr: Bir Serinin Parçası
uk: Частина серії
zh_hans: 系列作品之一
zh_hant: 系列作品之一
zu: Ingxenye Yochungechunge

source: Password changed successfully!
af: Wagwoord suksesvol verander!
de: Passwort erfolgreich geändert!
eo: ⟦Þàššŵöŕð çĥàñĝéð šüççéššƒüļļý!⟧
es: ¡Contraseña cambiada correctamente!
fr: Mot de passe modifié avec succès !
he: הסיסמה שונתה בהצלחה!
id: Kata sandi berhasil diubah!
it: Password cambiata con successo!
ja: パスワードを正常に変更しました！
ko: 비밀번호가 성공적으로 변경되었습니다!
nb: Passord endret!
nl: Wachtwoord succesvol gewijzigd!
pl: Hasło zmienione pomyślnie!
pt_br: Senha alterada com sucesso!
ru: Пароль успешно изменён!
tr: Şifre başarıyla değiştirildi!
uk: Пароль успішно змінено!
zh_hans: 密码修改成功！
zh_hant: 密碼修改成功！
zu: Iphasiwedi lishintshwe ngempumelelo!

source: Path settings saved!
af: Padinstellings gestoor!
de: Pfadeinstellungen gespeichert!
eo: ⟦Þàţĥ šéţţìñĝš šàⱴéð!⟧
es: ¡Ajustes de rutas guardados!
fr: Paramètres de chemin enregistrés !
he: הגדרות הנתיבים נשמרו!
id: Pengaturan jalur disimpan!
it: Impostazioni dei percorsi salvate!
ja: パス設定を保存しました！
ko: 경로 설정이 저장되었습니다!
nb: Stiinnstillinger lagret!
nl: Padinstellingen opgeslagen!
pl: Ustawienia ścieżek zapisane!
pt_br: Configurações de caminho salvas!
ru: Настройки путей сохранены!
tr: Yol ayarları kaydedildi!
uk: Налаштування шляхів збережено!
zh_hans: 路径设置已保存！
zh_hant: 路徑設定已儲存！
zu: Izilungiselelo zendlela zilondoloziwe!

source: Pause
af: Pouseer
eo: ⟦Þàüšé⟧
es: Pausar
he: השהה
id: Jeda
it: Pausa
ja: 一時停止
ko: 일시정지
nl: Pauzeren
pl: Wstrzymaj
pt_br: Pausar
ru: Пауза
tr: Duraklat
uk: Пауза
zh_hans: 暂停
zh_hant: 暫停
zu: Misa

source: Paused - Click Resume to continue
af: Gepouseer - Klik Hervat om voort te gaan
de: Pausiert – Klicken Sie auf „Fortsetzen“, um fortzufahren
eo: ⟦Þàüšéð - Çļìçķ Ŕéšüɱé ţö çöñţìñüé⟧
es: En pausa – Haga clic en «Reanudar» para continuar
fr: En pause – Cliquez sur « Reprendre » pour continuer
he: מושהה - לחץ על המשך כדי להמשיך
id: Dijeda - Klik Lanjutkan untuk melanjutkan
it: In pausa - Clicca Riprendi per continuare
ja: 一時停止中 - 続行するには再開をクリックしてください
ko: 일시정지됨 - 계속하려면 재개를 클릭하세요
nb: Pause - klikk Fortsett for å fortsette
nl: Gepauzeerd - klik op Hervatten om door te gaan
pl: Wstrzymano — kliknij Wznów, aby kontynuować
pt_br: Pausado - Clique em Retomar para continuar
ru: Приостановлено — нажмите «Продолжить», чтобы возобновить
tr: Duraklatıldı - Devam etmek için Sürdür'e tıklayın
uk: Призупинено - натисніть «Відновити», щоб продовжити
zh_hans: 已暂停 - 点击“继续”以恢复
zh_hant: 已暫停 - 點擊「繼續」以恢復
zu: Kumisiwe - Chofoza Qhubeka ukuze uqhubeke

source: Platform not found
af: Platform nie gevind nie
de: Plattform nicht gefunden
eo: ⟦Þļàţƒöŕɱ ñöţ ƒöüñð⟧
es: Plataforma no encontrada
fr: Plateforme introuvable
he: הפלטפורמה לא נמצאה
id: Platform tidak ditemukan
it: Piattaforma non trovata
ja: プラットフォームが見つかりません
ko: 플랫폼을 찾을 수 없습니다
nb: Plattformen ble ikke funnet
nl: Platform niet gevonden
pl: Nie znaleziono platformy
pt_br: Plataforma não encontrada
ru: Платформа не найдена
tr: Platform bulunamadı
uk: Платформу не знайдено
zh_hans: 未找到平台
zh_hant: 未找到平台
zu: Ipulatifomu ayitholakali

source: Played
af: Gespeel
de: Gespielt
eo: ⟦Þļàýéð⟧
es: Jugado
fr: Joué
he: שוחק
id: Dimainkan
it: Giocato
ja: プレイ済み
ko: 플레이함
nb: Spilt
nl: Gespeeld
pl: Zagrano
pt_br: Jogado
ru: Сыграно
tr: Oynandı
uk: Зіграно
zh_hans: 已游玩
zh_hant: 已遊玩
zu: Kudlaliwe

source: Please change at least one field before applying.
af: Verander asseblief ten minste een veld voordat u toepas.
de: Bitte ändern Sie mindestens ein Feld, bevor Sie anwenden.
eo: ⟦Þļéàšé çĥàñĝé àţ ļéàšţ öñé ƒìéļð ƀéƒöŕé àþþļýìñĝ.⟧
es: Cambia al menos un campo antes de aplicar.
fr: Veuillez modifier au moins un champ avant d'appliquer.
he: שנה לפחות שדה אחד לפני ההחלה.
id: Silakan ubah setidaknya satu kolom sebelum menerapkan.
it: Modifica almeno un campo prima di applicare.
ja: 適用する前に少なくとも1つのフィールドを変更してください。
ko: 적용하기 전에 하나 이상의 필드를 변경하세요.
nb: Endre minst ett felt før du bruker det.
nl: Wijzig ten minste één veld voordat je toepast.
pl: Zmień co najmniej jedno pole przed zastosowaniem.
pt_br: Altere pelo menos um campo antes de aplicar.
ru: Измените хотя бы одно поле перед применением.
tr: Uygulamadan önce en az bir alanı değiştirin.
uk: Змініть принаймні одне поле перед застосуванням.
zh_hans: 请在应用前至少更改一个字段。
zh_hant: 請在套用前至少更改一個欄位。
zu: Sicela ushintshe okungenani inkambu eyodwa ngaphambi kokusebenzisa.

source: Please enter a game title
af: Voer asseblief 'n speletjietitel in
de: Bitte geben Sie einen Spieltitel ein
eo: ⟦Þļéàšé éñţéŕ à ĝàɱé ţìţļé⟧
es: Introduce un título de juego
fr: Veuillez saisir un titre de jeu
he: הזן כותרת משחק
id: Silakan masukkan judul game
it: Inserisci un titolo di gioco
ja: ゲームタイトルを入力してください
ko: 게임 제목을 입력하세요
nb: Skriv inn en spilltittel
nl: Voer een gametitel in
pl: Wpisz tytuł gry
pt_br: Insira um título de jogo
ru: Введите название игры
tr: Lütfen bir oyun başlığı girin
uk: Введіть назву гри
zh_hans: 请输入游戏标题
zh_hant: 請輸入遊戲標題
zu: Sicela ufake isihloko somdlalo

source: Please enter a new password
af: Voer asseblief 'n nuwe wagwoord in
de: Bitte geben Sie ein neues Passwort ein
eo: ⟦Þļéàšé éñţéŕ à ñéŵ þàššŵöŕð⟧
es: Introduce una nueva contraseña
fr: Veuillez saisir un nouveau mot de passe
he: הזן סיסמה חדשה
id: Silakan masukkan kata sandi baru
it: Inserisci una nuova password
ja: 新しいパスワードを入力してください
ko: 새 비밀번호를 입력하세요
nb: Skriv inn et nytt passord
nl: Voer een nieuw wachtwoord in
pl: Wpisz nowe hasło
pt_br: Insira uma nova senha
ru: Введите новый пароль
tr: Lütfen yeni bir şifre girin
uk: Введіть новий пароль
zh_hans: 请输入新密码
zh_hant: 請輸入新密碼
zu: Sicela ufake iphasiwedi elisha

source: Please select at least one game to edit.
af: Kies asseblief ten minste een speletjie om te wysig.
de: Bitte wählen Sie mindestens ein Spiel zum Bearbeiten aus.
eo: ⟦Þļéàšé šéļéçţ àţ ļéàšţ öñé ĝàɱé ţö éðìţ.⟧
es: Selecciona al menos un juego para editar.
fr: Veuillez sélectionner au moins un jeu à modifier.
he: בחר לפחות משחק אחד לעריכה.
id: Silakan pilih setidaknya satu game untuk diedit.
it: Seleziona almeno un gioco da modificare.
ja: 編集するゲームを1件以上選択してください。
ko: 편집할 게임을 하나 이상 선택하세요.
nb: Velg minst ett spill å redigere.
nl: Selecteer ten minste één game om te bewerken.
pl: Wybierz co najmniej jedną grę do edycji.
pt_br: Selecione pelo menos um jogo para editar.
ru: Выберите хотя бы одну игру для редактирования.
tr: Lütfen düzenlemek için en az bir oyun seçin.
uk: Виберіть принаймні одну гру для редагування.
zh_hans: 请至少选择一个要编辑的游戏。
zh_hant: 請至少選擇一個要編輯的遊戲。
zu: Sicela ukhethe okungenani umdlalo owodwa ozowuhlela.

source: Please select at least one game to scrape.
af: Kies asseblief ten minste een speletjie om te skraap.
de: Bitte wählen Sie mindestens ein Spiel zum Scrapen aus.
eo: ⟦Þļéàšé šéļéçţ àţ ļéàšţ öñé ĝàɱé ţö šçŕàþé.⟧
es: Selecciona al menos un juego para scrapear.
fr: Veuillez sélectionner au moins un jeu à récupérer.
he: בחר לפחות משחק אחד לגירוד.
id: Silakan pilih setidaknya satu game untuk di-scrape.
it: Seleziona almeno un gioco da scansionare.
ja: 取得するゲームを1件以上選択してください。
ko: 스크래핑할 게임을 하나 이상 선택하세요.
nb: Velg minst ett spill å skrape.
nl: Selecteer ten minste één game om te scrapen.
pl: Wybierz co najmniej jedną grę do pobrania danych.
pt_br: Selecione pelo menos um jogo para buscar metadados.
ru: Выберите хотя бы одну игру для скрапинга.
tr: Lütfen kazımak için en az bir oyun seçin.
uk: Виберіть принаймні одну гру для скрапінгу.
zh_hans: 请至少选择一个游戏进行抓取。
zh_hant: 請至少選擇一個遊戲進行抓取。
zu: Sicela ukhethe okungenani umdlalo owodwa ozowuscrapha.

source: Pre-session log entries
af: Voor-sessie loginskrywings
de: Protokolleinträge vor der Sitzung
eo: ⟦Þŕé-šéššìöñ ļöĝ éñţŕìéš⟧
es: Entradas de registro previas a la sesión
fr: Entrées de journal antérieures à la session
he: רשומות יומן טרום-הפעלה
id: Entri log pra-sesi
it: Voci di log pre-sessione
ja: セッション前のログエントリ
ko: 세션 시작 전 로그 항목
nb: Loggoppføringer før økten
nl: Logvermeldingen voor de sessie
pl: Wpisy dziennika sprzed sesji
pt_br: Entradas de log de pré-sessão
ru: Записи журнала до начала сеанса
tr: Oturum öncesi günlük kayıtları
uk: Записи журналу до початку сесії
zh_hans: 会话前日志条目
zh_hant: 工作階段前的日誌項目
zu: Amafakwe elogi angaphambi kwesikhathi somsebenzi

source: Processing...
af: Verwerk tans...
de: Wird verarbeitet...
eo: ⟦Þŕöçéššìñĝ...⟧
es: Procesando...
fr: Traitement…
he: מעבד...
id: Memproses...
it: Elaborazione in corso...
ja: 処理しています...
ko: 처리 중...
nb: Behandler...
nl: Bezig met verwerken...
pl: Przetwarzanie...
pt_br: Processando...
ru: Обработка…
tr: İşleniyor...
uk: Обробка...
zh_hans: 正在处理…
zh_hant: 正在處理…
zu: Iyacubungula...

source: Processing: {file}
af: Verwerk tans: {file}
de: Wird verarbeitet: {file}
eo: ⟦Þŕöçéššìñĝ: {file}⟧
es: Procesando: {file}
fr: Traitement : {file}
he: מעבד: {file}
id: Memproses: {file}
it: Elaborazione: {file}
ja: 処理中: {file}
ko: 처리 중: {file}
nb: Behandler: {file}
nl: Verwerken: {file}
pl: Przetwarzanie: {file}
pt_br: Processando: {file}
ru: Обработка: {file}
tr: İşleniyor: {file}
uk: Обробка: {file}
zh_hans: 正在处理：{file}
zh_hant: 正在處理：{file}
zu: Iyacubungula: {file}

source: Queued
af: In wagry
de: In Warteschlange
eo: ⟦Ɋüéüéð⟧
es: En cola
fr: En file d'attente
he: בתור
id: Dalam Antrean
it: In coda
ja: キュー待ち
ko: 대기 중
nb: I kø
nl: In wachtrij
pl: W kolejce
pt_br: Na fila
ru: В очереди
tr: Kuyrukta
uk: У черзі
zh_hans: 已排队
zh_hant: 已排隊
zu: Kusekulayini

source: RA Data Cleared
af: RA-data uitgevee
de: RA-Daten gelöscht
eo: ⟦ŔÀ Ðàţà Çļéàŕéð⟧
es: Datos de RA borrados
fr: Données RA effacées
he: נתוני RA נוקו
id: Data RA Dihapus
it: Dati RA cancellati
ja: RAデータをクリアしました
ko: RA 데이터 삭제됨
nb: RA-data fjernet
nl: RA-gegevens gewist
pl: Dane RA wyczyszczone
pt_br: Dados do RA limpos
ru: Данные RA очищены
tr: RA Verisi Temizlendi
uk: Дані RA очищено
zh_hans: RA 数据已清除
zh_hant: RA 資料已清除
zu: Idatha ye-RA Isuliwe

source: ROM Files
af: ROM-lêers
de: ROM-Dateien
eo: ⟦ŔÖⱮ Ƒìļéš⟧
es: Archivos ROM
fr: Fichiers ROM
he: קובצי ROM
id: Berkas ROM
it: File ROM
ja: ROMファイル
ko: ROM 파일
nb: ROM-filer
nl: ROM-bestanden
pl: Pliki ROM
pt_br: Arquivos ROM
ru: Файлы ROM
tr: ROM Dosyaları
uk: Файли ROM
zh_hans: ROM 文件
zh_hant: ROM 檔案
zu: Amafayela e-ROM

source: ROM Tools
af: ROM-gereedskap
de: ROM-Werkzeuge
eo: ⟦ŔÖⱮ Ţööļš⟧
es: Herramientas ROM
fr: Outils ROM
he: כלי ROM
id: Alat ROM
it: Strumenti ROM
ja: ROMツール
ko: ROM 도구
nb: ROM-verktøy
pl: Narzędzia ROM
pt_br: Ferramentas de ROM
ru: Инструменты ROM
tr: ROM Araçları
uk: Інструменти ROM
zh_hans: ROM 工具
zh_hant: ROM 工具
zu: Amathuluzi e-ROM

source: Ready
af: Gereed
de: Bereit
eo: ⟦Ŕéàðý⟧
es: Listo
fr: Prêt
he: מוכן
id: Siap
it: Pronto
ja: 準備完了
ko: 준비됨
nb: Klar
nl: Gereed
pl: Gotowe
pt_br: Pronto
ru: Готово
tr: Hazır
uk: Готово
zh_hans: 就绪
zh_hant: 就緒
zu: Kulungile

source: Refresh RetroAchievements
af: Verfris RetroAchievements
de: RetroAchievements aktualisieren
eo: ⟦Ŕéƒŕéšĥ ŔéţŕöÀçĥìéⱴéɱéñţš⟧
es: Actualizar RetroAchievements
fr: Actualiser RetroAchievements
he: רענן RetroAchievements
id: Segarkan RetroAchievements
it: Aggiorna RetroAchievements
ja: RetroAchievementsを更新
ko: RetroAchievements 새로고침
nb: Oppdater RetroAchievements
nl: RetroAchievements vernieuwen
pl: Odśwież RetroAchievements
pt_br: Atualizar RetroAchievements
ru: Обновить RetroAchievements
tr: RetroAchievements'ı Yenile
uk: Оновити RetroAchievements
zh_hans: 刷新 RetroAchievements
zh_hant: 重新整理 RetroAchievements
zu: Vuselela i-RetroAchievements

source: Refresh: {system}
af: Verfris: {system}
de: Aktualisieren: {system}
eo: ⟦Ŕéƒŕéšĥ: {system}⟧
es: Actualizar: {system}
fr: Actualiser : {system}
he: רענן: {system}
id: Segarkan: {system}
it: Aggiorna: {system}
ja: 更新：{system}
ko: 새로고침: {system}
nb: Oppdater: {system}
nl: Vernieuwen: {system}
pl: Odśwież: {system}
pt_br: Atualizar: {system}
ru: Обновление: {system}
tr: Yenile: {system}
uk: Оновлення: {system}
zh_hans: 刷新：{system}
zh_hant: 重新整理：{system}
zu: Vuselela: {system}

source: Refreshing RA for {system}...
af: Verfris RA vir {system}...
de: RA wird für {system} aktualisiert...
eo: ⟦Ŕéƒŕéšĥìñĝ ŔÀ ƒöŕ {system}...⟧
es: Actualizando RA de {system}...
fr: Actualisation des RA pour {system}…
he: מרענן RA עבור {system}...
id: Menyegarkan RA untuk {system}...
it: Aggiornamento RA per {system}...
ja: {system}のRAを更新しています...
ko: {system}의 RA를 새로고침하는 중...
nb: Oppdaterer RA for {system}...
nl: RA vernieuwen voor {system}...
pl: Odświeżanie RA dla {system}...
pt_br: Atualizando RA para {system}...
ru: Обновление RA для {system}…
tr: {system} için RA yenileniyor...
uk: Оновлення RA для {system}...
zh_hans: 正在为 {system} 刷新 RA…
zh_hant: 正在為 {system} 重新整理 RA…
zu: Iyavuselela i-RA ye-{system}...

source: Remove background from the uploaded image?
af: Verwyder agtergrond van die opgelaaide beeld?
de: Hintergrund vom hochgeladenen Bild entfernen?
eo: ⟦Ŕéɱöⱴé ƀàçķĝŕöüñð ƒŕöɱ ţĥé üþļöàðéð ìɱàĝé?⟧
es: ¿Eliminar el fondo de la imagen subida?
fr: Supprimer l'arrière-plan de l'image téléversée ?
he: להסיר את הרקע מהתמונה שהועלתה?
id: Hapus latar belakang dari gambar yang diunggah?
it: Rimuovere lo sfondo dall'immagine caricata?
ja: アップロードした画像から背景を削除しますか？
ko: 업로드한 이미지에서 배경을 제거하시겠습니까?
nb: Fjerne bakgrunnen fra det opplastede bildet?
nl: Achtergrond verwijderen uit de geüploade afbeelding?
pl: Usunąć tło z przesłanego obrazu?
pt_br: Remover o plano de fundo da imagem enviada?
ru: Удалить фон с загруженного изображения?
tr: Yüklenen resmin arka planı kaldırılsın mı?
uk: Видалити фон із завантаженого зображення?
zh_hans: 是否从上传的图片中移除背景？
zh_hant: 是否從上傳的圖片中移除背景？
zu: Susa isizinda esithombeni esilayishiwe?

source: Remove from queue
af: Verwyder uit wagry
de: Aus der Warteschlange entfernen
eo: ⟦Ŕéɱöⱴé ƒŕöɱ ɋüéüé⟧
es: Quitar de la cola
fr: Retirer de la file d'attente
he: הסר מהתור
id: Hapus dari antrean
it: Rimuovi dalla coda
ja: キューから削除
ko: 대기열에서 제거
nb: Fjern fra køen
nl: Uit wachtrij verwijderen
pl: Usuń z kolejki
pt_br: Remover da fila
ru: Удалить из очереди
tr: Kuyruktan kaldır
uk: Видалити з черги
zh_hans: 从队列移除
zh_hant: 從佇列移除
zu: Susa kulayini

source: Removed {n} CLZ Import games
af: {n} CLZ-invoerspeletjies verwyder
de: {n} CLZ-Import-Spiele entfernt
eo: ⟦Ŕéɱöⱴéð {n} ÇĻŽ Ìɱþöŕţ ĝàɱéš⟧
es: Se eliminaron {n} juegos importados de CLZ
fr: {n} jeux importés via CLZ supprimés
he: הוסרו {n} משחקי ייבוא CLZ
id: {n} game Impor CLZ dihapus
it: Rimossi {n} giochi importati da CLZ
ja: {n}件のCLZインポートゲームを削除しました
ko: CLZ 가져오기 게임 {n}개를 제거했습니다
nb: Fjernet {n} CLZ-importspill
nl: {n} CLZ-importgames verwijderd
pl: Usunięto {n} gier z importu CLZ
pt_br: {n} jogos de Importação CLZ removidos
ru: Удалено импортированных CLZ игр: {n}
tr: {n} CLZ İçe Aktarma oyunu kaldırıldı
uk: Видалено {n} ігор імпорту CLZ
zh_hans: 已移除 {n} 个 CLZ 导入游戏
zh_hant: 已移除 {n} 個 CLZ 匯入遊戲
zu: Kususwe imidlalo yokungenisa kwe-CLZ engu-{n}

source: Removed {n} CLZ Import games:
af: {n} CLZ-invoerspeletjies verwyder:
de: {n} CLZ-Import-Spiele entfernt:
eo: ⟦Ŕéɱöⱴéð {n} ÇĻŽ Ìɱþöŕţ ĝàɱéš:⟧
es: Se eliminaron {n} juegos de importación CLZ:
fr: {n} jeux d'import CLZ supprimés :
he: הוסרו {n} משחקי ייבוא CLZ:
id: {n} game Impor CLZ dihapus:
it: Rimossi {n} giochi di importazione CLZ:
ja: {n}件のCLZインポートのゲームを削除しました：
ko: CLZ 가져오기 게임 {n}개를 제거했습니다:
nb: Fjernet {n} CLZ-importspill:
nl: {n} CLZ-importgames verwijderd:
pl: Usunięto {n} gier z importu CLZ:
pt_br: {n} jogos de importação CLZ removidos:
ru: Удалено импортированных CLZ игр ({n}):
tr: {n} CLZ İçe Aktarma oyunu kaldırıldı:
uk: Видалено {n} ігор імпорту CLZ:
zh_hans: 已移除 {n} 个 CLZ 导入游戏：
zh_hant: 已移除 {n} 個 CLZ 匯入遊戲：
zu: Kususwe imidlalo yokungenisa kwe-CLZ engu-{n}:

source: Removed {n} games with missing ROMs
af: {n} speletjies met ontbrekende ROM's verwyder
de: {n} Spiele mit fehlenden ROMs entfernt
eo: ⟦Ŕéɱöⱴéð {n} ĝàɱéš ŵìţĥ ɱìššìñĝ ŔÖⱮš⟧
es: Se eliminaron {n} juegos con ROMs ausentes
fr: {n} jeux avec des ROM manquantes supprimés
he: הוסרו {n} משחקים עם קובצי ROM חסרים
id: {n} game dengan ROM hilang dihapus
it: Rimossi {n} giochi con ROM mancanti
ja: ROMが欠落している{n}件のゲームを削除しました
ko: ROM이 누락된 게임 {n}개를 제거했습니다
nb: Fjernet {n} spill med manglende ROM-er
nl: {n} games met ontbrekende ROM's verwijderd
pl: Usunięto {n} gier z brakującymi ROM-ami
pt_br: {n} jogos com ROMs ausentes removidos
ru: Удалено игр с отсутствующими ROM: {n}
tr: Eksik ROM'lu {n} oyun kaldırıldı
uk: Видалено {n} ігор з відсутніми ROM
zh_hans: 已移除 {n} 个缺失 ROM 的游戏
zh_hant: 已移除 {n} 個缺失 ROM 的遊戲
zu: Kususwe imidlalo engu-{n} enama-ROM angekho

source: Removed {n} games:
af: {n} speletjies verwyder:
de: {n} Spiele entfernt:
eo: ⟦Ŕéɱöⱴéð {n} ĝàɱéš:⟧
es: Se eliminaron {n} juegos:
fr: {n} jeux supprimés :
he: הוסרו {n} משחקים:
id: {n} game dihapus:
it: Rimossi {n} giochi:
ja: {n}件のゲームを削除しました：
ko: 게임 {n}개를 제거했습니다:
nb: Fjernet {n} spill:
nl: {n} games verwijderd:
pl: Usunięto {n} gier:
pt_br: {n} jogos removidos:
ru: Удалено игр ({n}):
tr: {n} oyun kaldırıldı:
uk: Видалено {n} ігор:
zh_hans: 已移除 {n} 个游戏：
zh_hant: 已移除 {n} 個遊戲：
zu: Kususwe imidlalo engu-{n}:

source: Removing background…
af: Verwyder agtergrond…
de: Hintergrund wird entfernt…
eo: ⟦Ŕéɱöⱴìñĝ ƀàçķĝŕöüñð…⟧
es: Eliminando fondo…
fr: Suppression de l'arrière-plan…
he: מסיר רקע…
id: Menghapus latar belakang…
it: Rimozione dello sfondo…
ja: 背景を削除しています…
ko: 배경 제거 중…
nb: Fjerner bakgrunn…
nl: Achtergrond verwijderen…
pl: Usuwanie tła…
pt_br: Removendo plano de fundo…
ru: Удаление фона…
tr: Arka plan kaldırılıyor…
uk: Видалення фону…
zh_hans: 正在移除背景…
zh_hant: 正在移除背景…
zu: Iyasusa isizinda…

source: Removing...
af: Verwyder tans...
de: Wird entfernt...
eo: ⟦Ŕéɱöⱴìñĝ...⟧
es: Eliminando...
fr: Suppression...
he: מסיר...
id: Menghapus...
it: Rimozione in corso...
ja: 削除中...
ko: 제거 중...
nb: Fjerner...
nl: Bezig met verwijderen...
pl: Usuwanie...
pt_br: Removendo...
ru: Удаление…
tr: Kaldırılıyor...
uk: Видалення...
zh_hans: 正在移除……
zh_hant: 正在移除……
zu: Iyasusa...

source: Replace
af: Vervang
de: Ersetzen
eo: ⟦Ŕéþļàçé⟧
es: Reemplazar
fr: Remplacer
he: החלף
id: Ganti
it: Sostituisci
ja: 置き換え
ko: 교체
nb: Erstatt
nl: Vervangen
pl: Zastąp
pt_br: Substituir
ru: Заменить
tr: Değiştir
uk: Замінити
zh_hans: 替换
zh_hant: 取代
zu: Faka esikhundleni

source: Reports
af: Verslae
de: Berichte
eo: ⟦Ŕéþöŕţš⟧
es: Informes
fr: Rapports
he: דוחות
id: Laporan
it: Report
ja: レポート
ko: 보고서
nb: Rapporter
nl: Rapporten
pl: Raporty
pt_br: Relatórios
ru: Отчёты
tr: Raporlar
uk: Звіти
zh_hans: 报告
zh_hant: 報告
zu: Imibiko
