Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: Requires chdman (MAME tools)
af: Vereis chdman (MAME-nutsprogramme)
de: Erfordert chdman (MAME-Tools)
eo: ⟦Ŕéɋüìŕéš çĥðɱàñ (ⱮÀⱮÉ ţööļš)⟧
es: Requiere chdman (herramientas de MAME)
fr: Nécessite chdman (outils MAME)
he: דורש chdman (כלי MAME)
id: Memerlukan chdman (MAME tools)
it: Richiede chdman (strumenti MAME)
ja: chdman（MAMEツール）が必要
ko: chdman(MAME 도구) 필요
nb: Krever chdman (MAME-verktøy)
nl: Vereist chdman (MAME-tools)
pl: Wymaga chdman (narzędzia MAME)
pt_br: Requer chdman (ferramentas do MAME)
ru: Требуется chdman (инструменты MAME)
tr: chdman (MAME araçları) gerektirir
uk: Потребує chdman (інструменти MAME)
zh_hans: 需要 chdman（MAME 工具）
zh_hant: 需要 chdman（MAME 工具）
zu: Kudinga i-chdman (amathuluzi e-MAME)

source: Verify the integrity of your CHD files to detect corruption. Ensure your compressed disc images are valid and playable.
af: Verifieer die integriteit van jou CHD-lêers om korrupsie op te spoor. Verseker dat jou saamgeperste skyfbeelde geldig en speelbaar is.
de: Prüfen Sie die Integrität Ihrer CHD-Dateien, um Beschädigungen zu erkennen. Stellen Sie sicher, dass Ihre komprimierten Disc-Images gültig und spielbar sind.
eo: ⟦Ѵéŕìƒý ţĥé ìñţéĝŕìţý öƒ ýöüŕ ÇĤÐ ƒìļéš ţö ðéţéçţ çöŕŕüþţìöñ. Éñšüŕé ýöüŕ çöɱþŕéššéð ðìšç ìɱàĝéš àŕé ⱴàļìð àñð þļàýàƀļé.⟧
es: Verifica la integridad de tus archivos CHD para detectar corrupción. Asegúrate de que tus imágenes de disco comprimidas sean válidas y jugables.
fr: Vérifiez l'intégrité de vos fichiers CHD pour détecter les corruptions. Assurez-vous que vos images de disque compressées sont valides et jouables.
he: אמת את תקינות קובצי ה-CHD שלך כדי לזהות השחתה. ודא שתמונות הדיסק הדחוסות שלך תקינות וניתנות לשחזור.
id: Verifikasi integritas berkas CHD Anda untuk mendeteksi kerusakan. Pastikan image disc terkompresi Anda valid dan dapat dimainkan.
it: Verifica l'integrità dei tuoi file CHD per rilevare la corruzione. Assicurati che le tue immagini disco compresse siano valide e giocabili.
ja: CHDファイルの整合性を検証して破損を検出します。圧縮されたディスクイメージが有効でプレイ可能であることを確認します。
ko: CHD 파일의 무결성을 검증하여 손상을 감지합니다. 압축된 디스크 이미지가 유효하고 재생 가능한지 확인하세요.
nb: Verifiser integriteten til CHD-filene dine for å oppdage korrupsjon. Sørg for at de komprimerte platebildene dine er gyldige og spillbare.
nl: Verifieer de integriteit van je CHD-bestanden om beschadiging te detecteren. Zorg dat je gecomprimeerde schijfbeelden geldig en afspeelbaar zijn.
pl: Zweryfikuj integralność plików CHD, aby wykryć uszkodzenia. Upewnij się, że skompresowane obrazy płyt są prawidłowe i możliwe do odtworzenia.
pt_br: Verifique a integridade dos seus arquivos CHD para detectar corrupção. Garanta que suas imagens de disco compactadas sejam válidas e jogáveis.
ru: Проверка целостности файлов CHD для выявления повреждений. Убедитесь, что сжатые образы дисков корректны и воспроизводимы.
tr: Bozulmayı tespit etmek için CHD dosyalarınızın bütünlüğünü doğrulayın. Sıkıştırılmış disk görüntülerinizin geçerli ve oynatılabilir olduğundan emin olun.
uk: Перевіряйте цілісність файлів CHD, щоб виявити пошкодження. Переконайтеся, що стиснені образи дисків дійсні та придатні для відтворення.
zh_hans: 校验你的 CHD 文件的完整性以检测损坏。确保你的压缩光盘镜像有效且可运行。
zh_hant: 校驗你的 CHD 檔案的完整性以偵測損壞。確保你的壓縮光碟映像有效且可執行。
zu: Qinisekisa ubuqotho bamafayela akho e-CHD ukuze uthole ukonakala. Qiniseka ukuthi izithombe zakho zamadiski ezicindezelwe zivumelekile futhi ziyadlaleka.

source: Find duplicate ROMs by hash, filename, or both. Identify wasted storage from region variants and redundant copies.
af: Vind duplikaat-ROMs volgens hash, lêernaam, of albei. Identifiseer vermorste berging van streekvariante en oortollige kopieë.
de: Finden Sie doppelte ROMs nach Hash, Dateiname oder beidem. Identifizieren Sie verschwendeten Speicher durch Regionsvarianten und redundante Kopien.
eo: ⟦Ƒìñð ðüþļìçàţé ŔÖⱮš ƀý ĥàšĥ, ƒìļéñàɱé, öŕ ƀöţĥ. Ìðéñţìƒý ŵàšţéð šţöŕàĝé ƒŕöɱ ŕéĝìöñ ⱴàŕìàñţš àñð ŕéðüñðàñţ çöþìéš.⟧
es: Encuentra ROMs duplicadas por hash, nombre de archivo o ambos. Identifica el almacenamiento desperdiciado por variantes de región y copias redundantes.
fr: Trouvez les ROM en double par empreinte, nom de fichier ou les deux. Identifiez l'espace de stockage gaspillé par les variantes régionales et les copies redondantes.
he: מצא קובצי ROM כפולים לפי גיבוב, שם קובץ או שניהם. זהה אחסון מבוזבז מגרסאות אזור ועותקים מיותרים.
id: Temukan ROM duplikat berdasarkan hash, nama berkas, atau keduanya. Identifikasi penyimpanan yang terbuang dari varian wilayah dan salinan yang berlebihan.
it: Trova ROM duplicate per hash, nome del file o entrambi. Individua lo spazio di archiviazione sprecato da varianti di regione e copie ridondanti.
ja: ハッシュ、ファイル名、またはその両方で重複ROMを見つけます。地域バリエーションや冗長なコピーによる無駄なストレージを特定します。
ko: 해시, 파일명 또는 둘 다로 중복 ROM을 찾습니다. 지역 변형 및 중복 사본으로 인한 낭비되는 저장 공간을 식별하세요.
nb: Finn duplikat-ROM-er etter hash, filnavn, eller begge deler. Identifiser bortkastet lagringsplass fra regionvarianter og overflødige kopier.
nl: Vind dubbele ROM's op basis van hash, bestandsnaam of beide. Identificeer verspilde opslagruimte door regiovarianten en overbodige kopieën.
pl: Znajdź duplikaty ROM-ów według skrótu, nazwy pliku lub obu tych kryteriów. Zidentyfikuj zmarnowane miejsce spowodowane wariantami regionalnymi i zbędnymi kopiami.
pt_br: Encontre ROMs duplicadas por hash, nome de arquivo ou ambos. Identifique armazenamento desperdiçado por variantes de região e cópias redundantes.
ru: Поиск дубликатов ROM по хешу, имени файла или обоим критериям. Определение занятого дубликатами места из-за региональных вариантов и лишних копий.
tr: Kopya ROM'ları karma değerine, dosya adına veya her ikisine göre bulun. Bölge varyantlarından ve gereksiz kopyalardan kaynaklanan boşa giden depolamayı belirleyin.
uk: Знаходьте дублікати ROM за хешем, іменем файлу або обома критеріями. Визначайте втрачене місце через регіональні варіанти та зайві копії.
zh_hans: 按哈希值、文件名或两者查找重复的 ROM。识别地区版本和冗余副本浪费的存储空间。
zh_hant: 按雜湊值、檔案名稱或兩者查找重複的 ROM。識別地區版本和冗餘副本浪費的儲存空間。
zu: Thola ama-ROM aphindiwe nge-hash, ngegama lefayela, noma kokubili. Khomba isitoreji esimoshiwe kusuka kuzinhlobo zezifunda namakhophi angadingekile.

source: No dependencies required
af: Geen afhanklikhede vereis nie
de: Keine Abhängigkeiten erforderlich
eo: ⟦Ñö ðéþéñðéñçìéš ŕéɋüìŕéð⟧
es: No requiere dependencias
fr: Aucune dépendance requise
he: לא נדרשות תלויות
id: Tidak memerlukan dependensi
it: Nessuna dipendenza richiesta
ja: 依存関係は不要
ko: 필요한 의존성 없음
nb: Ingen avhengigheter kreves
nl: Geen afhankelijkheden vereist
pl: Nie wymaga żadnych zależności
pt_br: Nenhuma dependência necessária
ru: Не требует зависимостей
tr: Bağımlılık gerektirmez
uk: Не потрібні жодні залежності
zh_hans: 无需依赖项
zh_hant: 無需相依項
zu: Akudingeki okuncikayo kukho

source: Organize multi-disc games into proper folder structures and generate M3U playlists for seamless disc-swapping in emulators.
af: Organiseer multi-skyf speletjies in behoorlike vouerstrukture en genereer M3U-speellyste vir naatlose skyfwisseling in emulators.
de: Organisieren Sie Multi-Disc-Spiele in geeignete Ordnerstrukturen und generieren Sie M3U-Playlists für nahtloses Disc-Wechseln in Emulatoren.
eo: ⟦Öŕĝàñìžé ɱüļţì-ðìšç ĝàɱéš ìñţö þŕöþéŕ ƒöļðéŕ šţŕüçţüŕéš àñð ĝéñéŕàţé Ɱ3Ü þļàýļìšţš ƒöŕ šéàɱļéšš ðìšç-šŵàþþìñĝ ìñ éɱüļàţöŕš.⟧
es: Organiza juegos multidisco en estructuras de carpetas adecuadas y genera listas M3U para un cambio de disco fluido en los emuladores.
fr: Organisez les jeux multi-disques dans des structures de dossiers appropriées et générez des playlists M3U pour un changement de disque fluide dans les émulateurs.
he: ארגן משחקים רב-דיסקיים למבני תיקיות מתאימים וצור רשימות השמעה M3U להחלפת דיסקים חלקה באמולטורים.
id: Atur game multi-disc ke dalam struktur folder yang tepat dan buat playlist M3U untuk pergantian disc yang mulus di emulator.
it: Organizza i giochi multi-disco in strutture di cartelle adeguate e genera playlist M3U per un cambio disco senza interruzioni negli emulatori.
ja: マルチディスクゲームを適切なフォルダ構造に整理し、エミュレーターでのシームレスなディスク交換のためにM3Uプレイリストを生成します。
ko: 다중 디스크 게임을 적절한 폴더 구조로 정리하고 에뮬레이터에서 원활한 디스크 교체를 위한 M3U 재생 목록을 생성합니다.
nb: Organiser flerplatespill i riktige mappestrukturer og generer M3U-spillelister for sømløst plattebytte i emulatorer.
nl: Organiseer multi-disc games in de juiste mapstructuren en genereer M3U-afspeellijsten voor naadloos schijfwisselen in emulators.
pl: Uporządkuj gry wielopłytowe w odpowiednią strukturę folderów i generuj playlisty M3U dla płynnej zmiany płyt w emulatorach.
pt_br: Organize jogos de múltiplos discos em estruturas de pastas adequadas e gere playlists M3U para troca de discos sem interrupções em emuladores.
ru: Организация многодисковых игр в правильную структуру папок и генерация плейлистов M3U для бесшовной смены дисков в эмуляторах.
tr: Çoklu disk oyunlarını uygun klasör yapılarına düzenleyin ve emülatörlerde sorunsuz disk değişimi için M3U oynatma listeleri oluşturun.
uk: Впорядковуйте багатодискові ігри в належну структуру папок і генеруйте плейлисти M3U для безшовної зміни дисків в емуляторах.
zh_hans: 将多光盘游戏整理为规范的文件夹结构，并生成 M3U 播放列表，以便在模拟器中无缝切换光盘。
zh_hant: 將多光碟遊戲整理為規範的資料夾結構，並產生 M3U 播放清單，以便在模擬器中無縫切換光碟。
zu: Hlela imidlalo enamadiski amaningi ibe yizakhiwo zamafolda ezilungile futhi ukhiqize izinhlu zokudlala ze-M3U ukuze kushintshaniswe amadiski ngokungenaqhwaga kuma-emulator.

source: Find and remove duplicate screenshots per game using exact file hash or visual similarity matching. Free up storage and clean up your media library.
af: Vind en verwyder duplikaat-skermkiekies per speletjie deur presiese lêer-hash of visuele ooreenkomspassing te gebruik. Maak berging vry en maak jou mediateek skoon.
de: Finden und entfernen Sie doppelte Screenshots pro Spiel mittels exaktem Datei-Hash oder visuellem Ähnlichkeitsabgleich. Geben Sie Speicher frei und bereinigen Sie Ihre Medienbibliothek.
eo: ⟦Ƒìñð àñð ŕéɱöⱴé ðüþļìçàţé šçŕééñšĥöţš þéŕ ĝàɱé üšìñĝ éжàçţ ƒìļé ĥàšĥ öŕ ⱴìšüàļ šìɱìļàŕìţý ɱàţçĥìñĝ. Ƒŕéé üþ šţöŕàĝé àñð çļéàñ üþ ýöüŕ ɱéðìà ļìƀŕàŕý.⟧
es: Encuentra y elimina capturas de pantalla duplicadas por juego usando hash exacto de archivo o coincidencia por similitud visual. Libera espacio y limpia tu biblioteca multimedia.
fr: Trouvez et supprimez les captures d'écran en double par jeu à l'aide de l'empreinte de fichier exacte ou de la correspondance par similarité visuelle. Libérez de l'espace de stockage et nettoyez votre bibliothèque de médias.
he: מצא והסר צילומי מסך כפולים לכל משחק באמצעות גיבוב קובץ מדויק או התאמת דמיון חזותי. פנה מקום אחסון ונקה את ספריית המדיה שלך.
id: Temukan dan hapus screenshot duplikat per game menggunakan hash berkas persis atau pencocokan kemiripan visual. Bebaskan ruang penyimpanan dan bersihkan pustaka media Anda.
it: Trova e rimuovi gli screenshot duplicati per ogni gioco utilizzando l'hash esatto del file o la corrispondenza per similarità visiva. Libera spazio di archiviazione e ripulisci la tua libreria multimediale.
ja: 正確なファイルハッシュまたは視覚的類似性マッチングを使用して、ゲームごとの重複スクリーンショットを見つけて削除します。ストレージを解放してメディアライブラリをクリーンアップします。
ko: 정확한 파일 해시 또는 시각적 유사성 매칭을 사용하여 게임별 중복 스크린샷을 찾아 제거합니다. 저장 공간을 확보하고 미디어 라이브러리를 정리하세요.
nb: Finn og fjern duplikatskjermbilder per spill ved hjelp av eksakt filhash eller visuell likhetssammenligning. Frigjør lagringsplass og rydd opp i mediebiblioteket ditt.
nl: Vind en verwijder dubbele screenshots per game met exacte bestandshash of visuele gelijkenis. Maak opslagruimte vrij en ruim je mediabibliotheek op.
pl: Znajdź i usuń zduplikowane zrzuty ekranu dla każdej gry, korzystając z dokładnego skrótu pliku lub dopasowania podobieństwa wizualnego. Zwolnij miejsce i uporządkuj bibliotekę mediów.
pt_br: Encontre e remova capturas de tela duplicadas por jogo usando hash exato do arquivo ou correspondência por similaridade visual. Libere armazenamento e organize sua biblioteca de mídia.
ru: Поиск и удаление дублирующихся скриншотов для каждой игры по точному хешу файла или визуальному сходству. Освобождение места и очистка медиабиблиотеки.
tr: Tam dosya karma değeri veya görsel benzerlik eşleştirmesi kullanarak oyun başına kopya ekran görüntülerini bulun ve kaldırın. Depolama alanı açın ve medya kütüphanenizi temizleyin.
uk: Знаходьте та видаляйте дубльовані знімки екрана для кожної гри за точним хешем файлу або візуальною схожістю. Звільніть місце та впорядкуйте бібліотеку медіафайлів.
zh_hans: 使用精确文件哈希或视觉相似度匹配，查找并删除每个游戏的重复截图。释放存储空间，清理你的媒体库。
zh_hant: 使用精確檔案雜湊或視覺相似度匹配，查找並刪除每個遊戲的重複螢幕截圖。釋放儲存空間，清理你的媒體庫。
zu: Thola futhi ususe imifanekiso-skrini ephindiwe emdlalweni ngamunye usebenzisa i-file hash eqondile noma ukufanisa ngokufana kokubukeka. Khulula isitoreji futhi uhlanze umtapo wakho wemidiya.

source: Image Resizer
af: Beeldgrootteveranderaar
de: Bildgrößenanpassung
eo: ⟦Ìɱàĝé Ŕéšìžéŕ⟧
es: Redimensionador de imágenes
fr: Redimensionneur d'images
he: משנה גודל תמונות
id: Pengubah Ukuran Gambar
it: Ridimensionatore di immagini
ja: 画像リサイザー
ko: 이미지 크기 조정
nb: Bildeendrer
nl: Afbeeldingsformaat wijzigen
pl: Zmiana rozmiaru obrazów
pt_br: Redimensionador de Imagens
ru: Изменение размера изображений
tr: Resim Boyutlandırıcı
uk: Зміна розміру зображень
zh_hans: 图片尺寸调整
zh_hant: 圖片尺寸調整
zu: Isishintshi Sosayizi Wesithombe

source: Standardize all images to consistent sizes using AI upscaling (Real-ESRGAN) for small images and Lanczos downscaling for large ones. Targets 1080px height for boxart/screenshots and 1280px longest edge for controllers/hardware.
af: Standaardiseer alle beelde na konsekwente groottes deur KI-opskalering (Real-ESRGAN) vir klein beelde en Lanczos-afskalering vir groot beelde te gebruik. Mik na 1080px hoogte vir bokskuns/skermkiekies en 1280px langste rand vir beheerders/hardeware.
de: Standardisieren Sie alle Bilder auf einheitliche Größen mittels AI-Hochskalierung (Real-ESRGAN) für kleine Bilder und Lanczos-Herunterskalierung für große. Ziel ist 1080px Höhe für Boxart/Screenshots und 1280px längste Kante für Controller/Hardware.
eo: ⟦Šţàñðàŕðìžé àļļ ìɱàĝéš ţö çöñšìšţéñţ šìžéš üšìñĝ ÀÌ üþšçàļìñĝ (Ŕéàļ-ÉŠŔĜÀÑ) ƒöŕ šɱàļļ ìɱàĝéš àñð Ļàñçžöš ðöŵñšçàļìñĝ ƒöŕ ļàŕĝé öñéš. Ţàŕĝéţš 1080þж ĥéìĝĥţ ƒöŕ ƀöжàŕţ/šçŕééñšĥöţš àñð 1280þж ļöñĝéšţ éðĝé ƒöŕ çöñţŕöļļéŕš/ĥàŕðŵàŕé.⟧
es: Estandariza todas las imágenes a tamaños uniformes usando escalado con AI (Real-ESRGAN) para imágenes pequeñas y reducción Lanczos para las grandes. Apunta a 1080px de altura para carátulas/capturas y 1280px en el lado más largo para mandos/hardware.
fr: Standardisez toutes les images à des tailles cohérentes à l'aide de l'agrandissement par IA (Real-ESRGAN) pour les petites images et de la réduction Lanczos pour les grandes. Cible une hauteur de 1080px pour les jaquettes/captures d'écran et 1280px pour le plus grand côté des manettes/matériel.
he: תקנן את כל התמונות לגדלים אחידים באמצעות הגדלת AI (Real-ESRGAN) לתמונות קטנות והקטנת Lanczos לתמונות גדולות. יעדים של 1080px גובה לעטיפות קופסה/צילומי מסך ו-1280px לצלע הארוכה ביותר לבקרים/חומרה.
id: Standarkan semua gambar ke ukuran yang konsisten menggunakan upscaling AI (Real-ESRGAN) untuk gambar kecil dan downscaling Lanczos untuk gambar besar. Target tinggi 1080px untuk boxart/screenshot dan sisi terpanjang 1280px untuk kontroler/perangkat keras.
it: Standardizza tutte le immagini a dimensioni coerenti utilizzando l'upscaling AI (Real-ESRGAN) per le immagini piccole e il downscaling Lanczos per quelle grandi. Punta a 1080px di altezza per copertine/screenshot e 1280px sul lato più lungo per controller/hardware.
ja: AIアップスケーリング（Real-ESRGAN）を小さい画像に、Lanczosダウンスケーリングを大きい画像に使用して、すべての画像を一貫したサイズに標準化します。ボックスアート/スクリーンショットは高さ1080px、コントローラー/ハードウェアは長辺1280pxを目標とします。
ko: AI 업스케일링(Real-ESRGAN)으로 작은 이미지를, Lanczos 다운스케일링으로 큰 이미지를 처리하여 모든 이미지를 일관된 크기로 표준화합니다. 박스아트/스크린샷은 높이 1080px, 컨트롤러/하드웨어는 긴 변 1280px를 목표로 합니다.
nb: Standardiser alle bilder til konsistente størrelser ved hjelp av AI-oppskalering (Real-ESRGAN) for små bilder og Lanczos-nedskalering for store. Målsetter 1080px høyde for omslagsbilder/skjermbilder og 1280px lengste kant for kontrollere/maskinvare.
nl: Standaardiseer alle afbeeldingen naar consistente formaten met AI-upscaling (Real-ESRGAN) voor kleine afbeeldingen en Lanczos-downscaling voor grote afbeeldingen. Streeft naar 1080px hoogte voor boxart/screenshots en 1280px langste zijde voor controllers/hardware.
pl: Ujednolić rozmiary wszystkich obrazów, wykorzystując skalowanie w górę AI (Real-ESRGAN) dla małych obrazów i skalowanie w dół metodą Lanczos dla dużych. Docelowo 1080px wysokości dla okładek/zrzutów ekranu i 1280px dłuższej krawędzi dla kontrolerów/sprzętu.
pt_br: Padronize todas as imagens para tamanhos consistentes usando ampliação por AI (Real-ESRGAN) para imagens pequenas e redução por Lanczos para imagens grandes. Visa altura de 1080px para capas/capturas de tela e aresta mais longa de 1280px para controles/hardware.
ru: Приведение всех изображений к единому размеру с помощью ИИ-апскейлинга (Real-ESRGAN) для маленьких изображений и даунскейлинга Ланцоша для больших. Целевые значения: высота 1080 пикселей для обложек/скриншотов и 1280 пикселей по длинной стороне для контроллеров/оборудования.
tr: Küçük resimler için yapay zeka büyütme (Real-ESRGAN), büyük resimler için Lanczos küçültme kullanarak tüm resimleri tutarlı boyutlara standartlaştırın. Kutu kapağı/ekran görüntüleri için 1080px yükseklik, kontrolcüler/donanım için 1280px en uzun kenarı hedefler.
uk: Стандартизуйте всі зображення до однакових розмірів за допомогою масштабування ШІ (Real-ESRGAN) для малих зображень і зменшення методом Ланцоша для великих. Цільова висота 1080px для обкладинок/знімків екрана та 1280px по довшій стороні для контролерів/обладнання.
zh_hans: 使用 AI 放大（Real-ESRGAN）处理小图、Lanczos 缩小处理大图，将所有图片标准化为一致的尺寸。封面/截图目标高度为 1080px，手柄/硬件图目标最长边为 1280px。
zh_hant: 使用 AI 放大（Real-ESRGAN）處理小圖、Lanczos 縮小處理大圖，將所有圖片標準化為一致的尺寸。封面/螢幕截圖目標高度為 1080px，手把/硬體圖目標最長邊為 1280px。
zu: Linganisa zonke izithombe zibe usayizi ofanayo usebenzisa i-AI upscaling (Real-ESRGAN) yezithombe ezincane ne-Lanczos downscaling yezinkulu. Igxile ku-1080px ubude be-boxart/imifanekiso-skrini kanye no-1280px onqenqemeni olude kakhulu lwezilawuli/i-hardware.

source: Backfill Alternate Titles
af: Vul Alternatiewe Titels In
de: Alternativtitel nachfüllen
eo: ⟦Ɓàçķƒìļļ Àļţéŕñàţé Ţìţļéš⟧
es: Completar títulos alternativos
fr: Compléter les titres alternatifs
he: מלא כותרות חלופיות
id: Isi Ulang Judul Alternatif
it: Recupera titoli alternativi
ja: 別名を補充
ko: 대체 제목 백필
nb: Etterfyll alternative titler
nl: Alternatieve titels aanvullen
pl: Uzupełnij tytuły alternatywne
pt_br: Preencher Títulos Alternativos
ru: Заполнение альтернативных названий
tr: Alternatif Başlıkları Geriye Dönük Doldur
uk: Заповнення альтернативних назв
zh_hans: 回填别名标题
zh_hant: 回填別名標題
zu: Gcwalisa Izihloko Ezinye
