Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: Restart required for changes to take full effect
af: Herbegin vereis sodat veranderinge ten volle in werking tree
de: Neustart erforderlich, damit die Änderungen vollständig wirksam werden
eo: ⟦Ŕéšţàŕţ ŕéɋüìŕéð ƒöŕ çĥàñĝéš ţö ţàķé ƒüļļ éƒƒéçţ⟧
es: Es necesario reiniciar para que los cambios surtan pleno efecto
fr: Un redémarrage est nécessaire pour que les modifications prennent pleinement effet
he: נדרשת הפעלה מחדש כדי שהשינויים ייכנסו לתוקף מלא
id: Mulai ulang diperlukan agar perubahan berlaku sepenuhnya
it: Riavvio necessario affinché le modifiche abbiano pieno effetto
ja: 変更を完全に反映するには再起動が必要です
ko: 변경 사항을 완전히 적용하려면 다시 시작해야 합니다
nb: Omstart kreves for at endringene skal tre i full kraft
nl: Herstart vereist om wijzigingen volledig door te voeren
pl: Restart wymagany, aby zmiany w pełni zadziałały
pt_br: Reinicialização necessária para que as alterações tenham efeito total
ru: Для полного применения изменений требуется перезапуск
tr: Değişikliklerin tam olarak etkili olması için yeniden başlatma gerekli
uk: Для повного набуття чинності змін потрібен перезапуск
zh_hans: 需要重启才能使更改完全生效
zh_hant: 需要重新啟動才能使變更完全生效
zu: Kudingeka ukuqalisa kabusha ukuze izinguquko zisebenze ngokugcwele

source: Restarting server...
af: Herbegin bediener tans...
de: Server wird neu gestartet...
eo: ⟦Ŕéšţàŕţìñĝ šéŕⱴéŕ...⟧
es: Reiniciando el servidor...
fr: Redémarrage du serveur…
he: מפעיל מחדש את השרת...
id: Memulai ulang server...
it: Riavvio del server in corso...
ja: サーバーを再起動しています...
ko: 서버를 다시 시작하는 중...
nb: Starter serveren på nytt...
nl: Server opnieuw starten...
pl: Restartowanie serwera...
pt_br: Reiniciando servidor...
ru: Перезапуск сервера…
tr: Sunucu yeniden başlatılıyor...
uk: Перезапуск сервера...
zh_hans: 正在重启服务器...
zh_hant: 正在重新啟動伺服器...
zu: Iyaqalisa kabusha iseva...

source: Restore Database
af: Herstel databasis
de: Datenbank wiederherstellen
eo: ⟦Ŕéšţöŕé Ðàţàƀàšé⟧
es: Restaurar base de datos
fr: Restaurer la base de données
he: שחזר מסד נתונים
id: Pulihkan Database
it: Ripristina database
ja: データベースを復元
ko: 데이터베이스 복원
nb: Gjenopprett database
nl: Database herstellen
pl: Przywróć bazę danych
pt_br: Restaurar Banco de Dados
ru: Восстановить базу данных
tr: Veritabanını Geri Yükle
uk: Відновити базу даних
zh_hans: 恢复数据库
zh_hant: 還原資料庫
zu: Buyisela I-database

source: Restore failed: {error}
af: Herstel het misluk: {error}
de: Wiederherstellung fehlgeschlagen: {error}
eo: ⟦Ŕéšţöŕé ƒàìļéð: {error}⟧
es: La restauración falló: {error}
fr: Échec de la restauration : {error}
he: השחזור נכשל: {error}
id: Pemulihan gagal: {error}
it: Ripristino non riuscito: {error}
ja: 復元に失敗しました: {error}
ko: 복원 실패: {error}
nb: Gjenoppretting mislyktes: {error}
nl: Herstel mislukt: {error}
pl: Przywracanie nie powiodło się: {error}
pt_br: Falha na restauração: {error}
ru: Восстановление не удалось: {error}
tr: Geri yükleme başarısız oldu: {error}
uk: Помилка відновлення: {error}
zh_hans: 恢复失败：{error}
zh_hant: 還原失敗：{error}
zu: Ukubuyisela kwehlulekile: {error}

source: Resume
af: Hervat
de: Fortsetzen
eo: ⟦Ŕéšüɱé⟧
es: Reanudar
fr: Reprendre
he: המשך
id: Lanjutkan
it: Riprendi
ja: 再開
ko: 재개
nb: Fortsett
nl: Hervatten
pl: Wznów
pt_br: Retomar
ru: Продолжить
tr: Sürdür
uk: Відновити
zh_hans: 继续
zh_hant: 繼續
zu: Qhubeka

source: Running
af: Loop tans
de: Läuft
eo: ⟦Ŕüññìñĝ⟧
es: En ejecución
fr: En cours
he: פועל
id: Berjalan
it: In esecuzione
ja: 実行中
ko: 실행 중
nb: Kjører
nl: Actief
pl: Uruchomiono
pt_br: Em execução
ru: Выполняется
tr: Çalışıyor
uk: Виконується
zh_hans: 运行中
zh_hant: 執行中
zu: Iyasebenza

source: Running...
af: Loop tans...
de: Läuft...
eo: ⟦Ŕüññìñĝ...⟧
es: En ejecución...
fr: En cours...
he: פועל...
id: Berjalan...
it: In esecuzione...
ja: 実行中...
ko: 실행 중...
nb: Kjører...
nl: Bezig...
pl: Uruchamianie...
pt_br: Em execução...
ru: Выполняется…
tr: Çalışıyor...
uk: Виконується...
zh_hans: 运行中…
zh_hant: 執行中…
zu: Iyasebenza...

source: Save Failed
af: Stoor het misluk
de: Speichern fehlgeschlagen
eo: ⟦Šàⱴé Ƒàìļéð⟧
es: Error al guardar
fr: Échec de l'enregistrement
he: השמירה נכשלה
id: Penyimpanan Gagal
it: Salvataggio non riuscito
ja: 保存に失敗しました
ko: 저장 실패
nb: Lagring mislyktes
nl: Opslaan mislukt
pl: Zapis nie powiódł się
pt_br: Falha ao salvar
ru: Сохранение не удалось
tr: Kaydetme Başarısız Oldu
uk: Помилка збереження
zh_hans: 保存失败
zh_hant: 儲存失敗
zu: Ukulondoloza Kwehlulekile

source: Saved
af: Gestoor
de: Gespeichert
eo: ⟦Šàⱴéð⟧
es: Guardado
fr: Enregistré
he: נשמר
id: Disimpan
it: Salvato
ja: 保存しました
ko: 저장됨
nb: Lagret
nl: Opgeslagen
pl: Zapisano
pt_br: Salvo
ru: Сохранено
tr: Kaydedildi
uk: Збережено
zh_hans: 已保存
zh_hant: 已儲存
zu: Kulondoloziwe

source: Saving...
af: Stoor tans...
de: Wird gespeichert...
eo: ⟦Šàⱴìñĝ...⟧
es: Guardando...
fr: Enregistrement…
he: שומר...
id: Menyimpan...
it: Salvataggio in corso...
ja: 保存しています...
ko: 저장 중...
nb: Lagrer...
nl: Bezig met opslaan...
pl: Zapisywanie...
pt_br: Salvando...
ru: Сохранение…
tr: Kaydediliyor...
uk: Збереження...
zh_hans: 正在保存…
zh_hant: 正在儲存…
zu: Iyalondoloza...

source: Scan failed (HTTP {status})
af: Skandering het misluk (HTTP {status})
de: Scan fehlgeschlagen (HTTP {status})
eo: ⟦Šçàñ ƒàìļéð (ĤŢŢÞ {status})⟧
es: El escaneo falló (HTTP {status})
fr: Échec de l'analyse (HTTP {status})
he: הסריקה נכשלה (HTTP {status})
id: Pemindaian gagal (HTTP {status})
it: Scansione non riuscita (HTTP {status})
ja: スキャンに失敗しました（HTTP {status}）
ko: 스캔 실패 (HTTP {status})
nb: Skanning mislyktes (HTTP {status})
nl: Scan mislukt (HTTP {status})
pl: Skanowanie nie powiodło się (HTTP {status})
pt_br: Falha na verificação (HTTP {status})
ru: Сканирование не удалось (HTTP {status})
tr: Tarama başarısız oldu (HTTP {status})
uk: Помилка сканування (HTTP {status})
zh_hans: 扫描失败（HTTP {status}）
zh_hant: 掃描失敗（HTTP {status}）
zu: Ukuskena kwehlulekile (HTTP {status})

source: Scanning...
af: Skandeer tans...
de: Wird gescannt...
eo: ⟦Šçàññìñĝ...⟧
es: Escaneando...
fr: Analyse…
he: סורק...
id: Memindai...
it: Scansione in corso...
ja: スキャンしています...
ko: 스캔 중...
nb: Skanner...
nl: Bezig met scannen...
pl: Skanowanie...
pt_br: Verificando...
ru: Сканирование…
tr: Taranıyor...
uk: Сканування...
zh_hans: 正在扫描...
zh_hant: 正在掃描...
zu: Iyaskena...

source: Score: {score}
af: Telling: {score}
de: Wertung: {score}
eo: ⟦Šçöŕé: {score}⟧
es: Puntuación: {score}
he: ציון: {score}
id: Skor: {score}
it: Punteggio: {score}
ja: スコア: {score}
ko: 점수: {score}
nb: Poengsum: {score}
pl: Wynik: {score}
pt_br: Pontuação: {score}
ru: Оценка: {score}
tr: Puan: {score}
uk: Оцінка: {score}
zh_hans: 评分：{score}
zh_hant: 評分：{score}
zu: Amaphuzu: {score}

source: Scraped 0/{total} - 0%
af: Geskraap 0/{total} - 0%
de: 0/{total} gescrapt - 0%
eo: ⟦Šçŕàþéð 0/{total} - 0%⟧
es: Scrapeados 0/{total} - 0%
fr: Récupéré 0/{total} - 0 %
he: נגרדו 0/{total} - 0%
id: Di-scrape 0/{total} - 0%
it: Scansionati 0/{total} - 0%
ja: 取得済み 0/{total} - 0%
ko: 스크래핑됨 0/{total} - 0%
nb: Skrapet 0/{total} - 0 %
nl: Gescraped 0/{total} - 0%
pl: Pobrano 0/{total} - 0%
pt_br: Buscados 0/{total} - 0%
ru: Обработано 0/{total} — 0%
tr: Kazındı 0/{total} - %0
uk: Оброблено 0/{total} - 0%
zh_hans: 已抓取 0/{total} - 0%
zh_hant: 已抓取 0/{total} - 0%
zu: Kuscraphiwe 0/{total} - 0%

source: Scraped {processed} / {total} - {percent}%
af: Geskraap {processed} / {total} - {percent}%
de: {processed} / {total} gescrapt - {percent}%
eo: ⟦Šçŕàþéð {processed} / {total} - {percent}%⟧
es: Scrapeados {processed} / {total} - {percent}%
fr: Récupéré {processed} / {total} - {percent} %
he: נגרדו {processed} / {total} - {percent}%
id: Di-scrape {processed} / {total} - {percent}%
it: Scansionati {processed} / {total} - {percent}%
ja: 取得済み {processed} / {total} - {percent}%
ko: 스크래핑됨 {processed} / {total} - {percent}%
nb: Skrapet {processed} / {total} - {percent} %
nl: Gescraped {processed} / {total} - {percent}%
pl: Pobrano {processed} / {total} - {percent}%
pt_br: Buscados {processed} / {total} - {percent}%
ru: Обработано {processed} / {total} — {percent}%
tr: Kazındı {processed} / {total} - %{percent}
uk: Оброблено {processed} / {total} - {percent}%
zh_hans: 已抓取 {processed} / {total} - {percent}%
zh_hant: 已抓取 {processed} / {total} - {percent}%
zu: Kuscraphiwe {processed} / {total} - {percent}%

source: Scraper settings saved!
af: Skraper-instellings gestoor!
de: Scraper-Einstellungen gespeichert!
eo: ⟦Šçŕàþéŕ šéţţìñĝš šàⱴéð!⟧
es: ¡Ajustes del scraper guardados!
fr: Paramètres du récupérateur enregistrés !
he: הגדרות המגרד נשמרו!
id: Pengaturan scraper disimpan!
it: Impostazioni dello scraper salvate!
ja: スクレイパー設定を保存しました！
ko: 스크레이퍼 설정이 저장되었습니다!
nb: Skraperinnstillinger lagret!
nl: Scraperinstellingen opgeslagen!
pl: Ustawienia scrapera zapisane!
pt_br: Configurações do buscador salvas!
ru: Настройки скрапера сохранены!
tr: Kazıyıcı ayarları kaydedildi!
uk: Налаштування скрапера збережено!
zh_hans: 抓取器设置已保存！
zh_hant: 抓取器設定已儲存！
zu: Izilungiselelo ze-scraper zilondoloziwe!

source: Scraping
af: Skraap tans
eo: ⟦Šçŕàþìñĝ⟧
es: Scrapeo
fr: Récupération
he: מגרד
it: Scansione
ja: 取得
ko: 스크래핑 중
nb: Skraper
nl: Scrapen
pl: Pobieranie danych
pt_br: Buscando metadados
ru: Скрапинг
tr: Kazınıyor
uk: Скрапінг
zh_hans: 抓取中
zh_hant: 抓取中
zu: Iyascrapha

source: Search
af: Soek
de: Suchen
eo: ⟦Šéàŕçĥ⟧
es: Buscar
fr: Rechercher
he: חיפוש
id: Cari
it: Cerca
ja: 検索
ko: 검색
nb: Søk
nl: Zoeken
pl: Szukaj
pt_br: Pesquisar
ru: Поиск
tr: Ara
uk: Пошук
zh_hans: 搜索
zh_hant: 搜尋
zu: Sesha

source: Searching & removing background...
af: Soek & verwyder agtergrond tans...
de: Hintergrund wird gesucht und entfernt...
eo: ⟦Šéàŕçĥìñĝ & ŕéɱöⱴìñĝ ƀàçķĝŕöüñð...⟧
es: Buscando y eliminando el fondo...
fr: Recherche et suppression de l'arrière-plan...
he: מחפש ומסיר רקע...
id: Mencari & menghapus latar belakang...
it: Ricerca e rimozione dello sfondo...
ja: 背景を検索して削除中...
ko: 배경 검색 및 제거 중...
nb: Søker og fjerner bakgrunn...
nl: Zoeken en achtergrond verwijderen...
pl: Wyszukiwanie i usuwanie tła...
pt_br: Pesquisando e removendo o fundo...
ru: Поиск и удаление фона…
tr: Aranıyor ve arka plan kaldırılıyor...
uk: Пошук і видалення фону...
zh_hans: 正在搜索并移除背景……
zh_hant: 正在搜尋並移除背景……
zu: Iyasesha futhi isusa isizinda...

source: Searching...
af: Soek tans...
de: Suche läuft...
eo: ⟦Šéàŕçĥìñĝ...⟧
es: Buscando...
fr: Recherche...
he: מחפש...
id: Mencari...
it: Ricerca in corso...
ja: 検索中...
ko: 검색 중...
nb: Søker...
nl: Bezig met zoeken...
pl: Wyszukiwanie...
pt_br: Pesquisando...
ru: Поиск…
tr: Aranıyor...
uk: Пошук...
zh_hans: 正在搜索…
zh_hant: 正在搜尋…
zu: Iyasesha...

source: Select
af: Kies
de: Auswählen
eo: ⟦Šéļéçţ⟧
es: Seleccionar
fr: Sélectionner
he: בחר
id: Pilih
it: Seleziona
ja: 選択
ko: 선택
nb: Velg
nl: Selecteren
pl: Wybierz
pt_br: Selecionar
ru: Выбрать
tr: Seç
uk: Вибрати
zh_hans: 选择
zh_hant: 選擇
zu: Khetha

source: Select Developer
af: Kies ontwikkelaar
de: Entwickler auswählen
eo: ⟦Šéļéçţ Ðéⱴéļöþéŕ⟧
es: Seleccionar desarrolladora
fr: Sélectionner un développeur
he: בחר מפתח
id: Pilih Pengembang
it: Seleziona sviluppatore
ja: デベロッパーを選択
ko: 개발사 선택
nb: Velg utvikler
nl: Ontwikkelaar selecteren
pl: Wybierz dewelopera
pt_br: Selecionar Desenvolvedora
ru: Выбрать разработчика
tr: Geliştirici Seç
uk: Виберіть розробника
zh_hans: 选择开发商
zh_hant: 選擇開發商
zu: Khetha Umqambi

source: Select Dimension
af: Kies dimensie
de: Dimension auswählen
eo: ⟦Šéļéçţ Ðìɱéñšìöñ⟧
es: Seleccionar dimensión
fr: Sélectionner une dimension
he: בחר ממד
id: Pilih Dimensi
it: Seleziona dimensione
ja: 次元を選択
ko: 차원 선택
nb: Velg dimensjon
nl: Dimensie selecteren
pl: Wybierz wymiar
pt_br: Selecionar Dimensão
ru: Выбрать измерение
tr: Boyut Seç
uk: Виберіть вимір
zh_hans: 选择维度
zh_hant: 選擇維度
zu: Khetha Ubukhulu

source: Select Filter
af: Kies filter
de: Filter auswählen
eo: ⟦Šéļéçţ Ƒìļţéŕ⟧
es: Seleccionar filtro
fr: Sélectionner un filtre
he: בחר מסנן
id: Pilih Filter
it: Seleziona filtro
ja: フィルターを選択
ko: 필터 선택
nb: Velg filter
nl: Filter selecteren
pl: Wybierz filtr
pt_br: Selecionar Filtro
ru: Выбрать фильтр
tr: Filtre Seç
uk: Виберіть фільтр
zh_hans: 选择筛选
zh_hant: 選擇篩選
zu: Khetha Isihlungi

source: Select Genre
af: Kies genre
de: Genre auswählen
eo: ⟦Šéļéçţ Ĝéñŕé⟧
es: Seleccionar género
fr: Sélectionner un genre
he: בחר ז'אנר
id: Pilih Genre
it: Seleziona genere
ja: ジャンルを選択
ko: 장르 선택
nb: Velg sjanger
nl: Genre selecteren
pl: Wybierz gatunek
pt_br: Selecionar Gênero
ru: Выбрать жанр
tr: Tür Seç
uk: Виберіть жанр
zh_hans: 选择类型
zh_hant: 選擇類型
zu: Khetha Uhlobo

source: Select Perspective
af: Kies perspektief
de: Perspektive auswählen
eo: ⟦Šéļéçţ Þéŕšþéçţìⱴé⟧
es: Seleccionar perspectiva
fr: Sélectionner une perspective
he: בחר נקודת מבט
id: Pilih Perspektif
it: Seleziona prospettiva
ja: 視点を選択
ko: 시점 선택
nb: Velg perspektiv
nl: Perspectief selecteren
pl: Wybierz perspektywę
pt_br: Selecionar Perspectiva
ru: Выбрать перспективу
tr: Bakış Açısı Seç
uk: Виберіть перспективу
zh_hans: 选择视角
zh_hant: 選擇視角
zu: Khetha Umbono

source: Select Play Mode
af: Kies speelmodus
de: Spielmodus auswählen
eo: ⟦Šéļéçţ Þļàý Ɱöðé⟧
es: Seleccionar modo de juego
fr: Sélectionner un mode de jeu
he: בחר מצב משחק
id: Pilih Mode Permainan
it: Seleziona modalità di gioco
ja: プレイモードを選択
ko: 플레이 모드 선택
nb: Velg spillmodus
nl: Spelmodus selecteren
pl: Wybierz tryb gry
pt_br: Selecionar Modo de Jogo
ru: Выбрать режим игры
tr: Oynanış Modu Seç
uk: Виберіть режим гри
zh_hans: 选择游玩模式
zh_hant: 選擇遊玩模式
zu: Khetha Imodi Yokudlala

source: Select Publisher
af: Kies uitgewer
de: Publisher auswählen
eo: ⟦Šéļéçţ Þüƀļìšĥéŕ⟧
es: Seleccionar distribuidora
fr: Sélectionner un éditeur
he: בחר מוציא לאור
id: Pilih Penerbit
it: Seleziona editore
ja: パブリッシャーを選択
ko: 배급사 선택
nb: Velg utgiver
nl: Uitgever selecteren
pl: Wybierz wydawcę
pt_br: Selecionar Distribuidora
ru: Выбрать издателя
tr: Yayıncı Seç
uk: Виберіть видавця
zh_hans: 选择发行商
zh_hant: 選擇發行商
zu: Khetha Umshicileli

source: Select Rating
af: Kies gradering
de: Bewertung auswählen
eo: ⟦Šéļéçţ Ŕàţìñĝ⟧
es: Seleccionar clasificación
fr: Sélectionner une classification
he: בחר דירוג
id: Pilih Rating
it: Seleziona classificazione
ja: レーティングを選択
ko: 등급 선택
nb: Velg aldersgrense
nl: Classificatie selecteren
pl: Wybierz ocenę
pt_br: Selecionar Classificação
ru: Выбрать рейтинг
tr: Derecelendirme Seç
uk: Виберіть рейтинг
zh_hans: 选择分级
zh_hant: 選擇分級
zu: Khetha Isilinganiso

source: Select Series
af: Kies reeks
de: Reihe auswählen
eo: ⟦Šéļéçţ Šéŕìéš⟧
es: Seleccionar serie
fr: Sélectionner une série
he: בחר סדרה
id: Pilih Seri
it: Seleziona serie
ja: シリーズを選択
ko: 시리즈 선택
nb: Velg serie
nl: Reeks selecteren
pl: Wybierz serię
pt_br: Selecionar Série
ru: Выбрать серию
tr: Seri Seç
uk: Виберіть серію
zh_hans: 选择系列
zh_hant: 選擇系列
zu: Khetha Uchungechunge

source: Select Source
af: Kies bron
de: Quelle auswählen
eo: ⟦Šéļéçţ Šöüŕçé⟧
es: Seleccionar fuente
fr: Sélectionner une source
he: בחר מקור
id: Pilih Sumber
it: Seleziona fonte
ja: ソースを選択
ko: 소스 선택
nb: Velg kilde
nl: Bron selecteren
pl: Wybierz źródło
pt_br: Selecionar Fonte
ru: Выбрать источник
tr: Kaynak Seç
uk: Виберіть джерело
zh_hans: 选择来源
zh_hant: 選擇來源
zu: Khetha Umthombo

source: Selected {count} games across all pages
af: {count} speletjies oor alle bladsye gekies
de: {count} Spiele über alle Seiten ausgewählt
eo: ⟦Šéļéçţéð {count} ĝàɱéš àçŕöšš àļļ þàĝéš⟧
es: {count} juegos seleccionados en todas las páginas
fr: {count} jeux sélectionnés sur toutes les pages
he: נבחרו {count} משחקים בכל העמודים
id: {count} game dipilih di semua halaman
it: Selezionati {count} giochi su tutte le pagine
ja: 全ページで{count}件のゲームを選択しました
ko: 모든 페이지에서 게임 {count}개 선택됨
nb: Valgte {count} spill på tvers av alle sider
nl: {count} games geselecteerd op alle pagina's
pl: Wybrano {count} gier na wszystkich stronach
pt_br: {count} jogos selecionados em todas as páginas
ru: Выбрано игр на всех страницах: {count}
tr: Tüm sayfalarda {count} oyun seçildi
uk: Вибрано {count} ігор на всіх сторінках
zh_hans: 已跨所有页面选择 {count} 个游戏
zh_hant: 已跨所有頁面選擇 {count} 個遊戲
zu: Kukhethwe imidlalo engu-{count} kuwo wonke amakhasi

source: Selected {count} unscraped games across all pages
af: {count} ongeskraapte speletjies oor alle bladsye gekies
de: {count} nicht gescrapte Spiele über alle Seiten ausgewählt
eo: ⟦Šéļéçţéð {count} üñšçŕàþéð ĝàɱéš àçŕöšš àļļ þàĝéš⟧
es: {count} juegos sin scrapear seleccionados en todas las páginas
fr: {count} jeux non récupérés sélectionnés sur toutes les pages
he: נבחרו {count} משחקים שלא נגרדו בכל העמודים
id: {count} game yang belum di-scrape dipilih di semua halaman
it: Selezionati {count} giochi non scansionati su tutte le pagine
ja: 全ページで未取得の{count}件のゲームを選択しました
ko: 모든 페이지에서 스크래핑되지 않은 게임 {count}개 선택됨
nb: Valgte {count} uskrapede spill på tvers av alle sider
nl: {count} niet-gescrapete games geselecteerd op alle pagina's
pl: Wybrano {count} gier bez pobranych danych na wszystkich stronach
pt_br: {count} jogos sem metadados selecionados em todas as páginas
ru: Выбрано необработанных игр на всех страницах: {count}
tr: Tüm sayfalarda {count} kazınmamış oyun seçildi
uk: Вибрано {count} необроблених ігор на всіх сторінках
zh_hans: 已选择所有页面中 {count} 个未抓取的游戏
zh_hant: 已選擇所有頁面中 {count} 個未抓取的遊戲
zu: Kukhethwe imidlalo engu-{count} engascraphiwe kuwo wonke amakhasi

source: Server restarted successfully!
af: Bediener suksesvol herbegin!
de: Server erfolgreich neu gestartet!
eo: ⟦Šéŕⱴéŕ ŕéšţàŕţéð šüççéššƒüļļý!⟧
es: ¡Servidor reiniciado correctamente!
fr: Serveur redémarré avec succès !
he: השרת הופעל מחדש בהצלחה!
id: Server berhasil dimulai ulang!
it: Server riavviato con successo!
ja: サーバーが正常に再起動しました！
ko: 서버가 성공적으로 다시 시작되었습니다!
nb: Serveren ble startet på nytt!
nl: Server succesvol opnieuw gestart!
pl: Serwer zrestartowany pomyślnie!
pt_br: Servidor reiniciado com sucesso!
ru: Сервер успешно перезапущен!
tr: Sunucu başarıyla yeniden başlatıldı!
uk: Сервер успішно перезапущено!
zh_hans: 服务器重启成功！
zh_hant: 伺服器重啟成功！
zu: Iseva iqaliswe kabusha ngempumelelo!

source: Show Bonus
af: Wys bonus
de: Bonus anzeigen
eo: ⟦Šĥöŵ Ɓöñüš⟧
es: Mostrar extras
fr: Afficher les bonus
he: הצג בונוס
id: Tampilkan Bonus
it: Mostra bonus
ja: ボーナスを表示
ko: 보너스 표시
nb: Vis bonus
nl: Bonus tonen
pl: Pokaż bonusy
pt_br: Mostrar Bônus
ru: Показать бонусы
tr: Bonusu Göster
uk: Показати бонуси
zh_hans: 显示附赠
zh_hant: 顯示附贈
zu: Bonisa Ibhonasi

source: Showing Bonus Discs
af: Wys bonusskywe
de: Bonus-Discs werden angezeigt
eo: ⟦Šĥöŵìñĝ Ɓöñüš Ðìšçš⟧
es: Mostrando discos de bonificación
fr: Affichage des disques bonus
he: מציג דיסקי בונוס
id: Menampilkan Disc Bonus
it: Visualizzazione dischi bonus
ja: ボーナスディスクを表示中
ko: 보너스 디스크 표시 중
nb: Viser bonusplater
nl: Bonusschijven worden getoond
pl: Wyświetlanie płyt bonusowych
pt_br: Exibindo discos bônus
ru: Отображаются бонусные диски
tr: Bonus Diskler Gösteriliyor
uk: Показ бонусних дисків
zh_hans: 显示附赠光盘
zh_hant: 顯示附贈光碟
zu: Ibonisa Amadiski Ebhonasi

source: Standalone
af: Alleenstaande
de: Eigenständig
eo: ⟦Šţàñðàļöñé⟧
es: Independiente
fr: Autonome
he: עצמאי
it: Autonomo
ja: 単独
ko: 독립 실행형
nb: Frittstående
pl: Samodzielna
pt_br: Independente
ru: Отдельная игра
tr: Bağımsız
uk: Окремо
zh_hans: 独立版
zh_hant: 獨立版
zu: Ezimele

source: Starting...
af: Begin tans...
de: Wird gestartet...
eo: ⟦Šţàŕţìñĝ...⟧
es: Iniciando...
fr: Démarrage…
he: מתחיל...
id: Memulai...
it: Avvio in corso...
ja: 開始しています...
ko: 시작하는 중...
nb: Starter...
nl: Bezig met starten...
pl: Uruchamianie...
pt_br: Iniciando...
ru: Запуск…
tr: Başlatılıyor...
uk: Запуск...
zh_hans: 正在启动……
zh_hant: 正在啟動……
zu: Iyaqala...

source: Steam Imports
af: Steam-invoere
de: Steam-Importe
eo: ⟦Šţéàɱ Ìɱþöŕţš⟧
es: Importaciones Steam
fr: Imports Steam
he: ייבוא Steam
id: Impor Steam
it: Importazioni Steam
ja: Steamインポート
ko: Steam 가져오기
nb: Steam-importer
pl: Importy Steam
pt_br: Importações Steam
ru: Импорт Steam
tr: Steam İçe Aktarmaları
uk: Імпорти Steam
zh_hans: Steam 导入
zh_hant: Steam 匯入
zu: Okungeniswe kwe-Steam

source: Success - disappears in {n}s
af: Sukses - verdwyn oor {n}s
de: Erfolg - verschwindet in {n}s
eo: ⟦Šüççéšš - ðìšàþþéàŕš ìñ {n}š⟧
es: Éxito - desaparece en {n} s
fr: Succès - disparaît dans {n} s
he: הצלחה - נעלם בעוד {n} שניות
id: Berhasil - hilang dalam {n}dtk
it: Successo - scompare tra {n}s
ja: 成功 - {n}秒後に消えます
ko: 성공 - {n}초 후 사라짐
nb: Vellykket - forsvinner om {n}s
nl: Gelukt - verdwijnt over {n}s
pl: Sukces — zniknie za {n}s
pt_br: Sucesso - desaparece em {n}s
ru: Успех — исчезнет через {n} с
tr: Başarılı - {n}sn içinde kaybolur
uk: Успіх - зникає через {n} с
zh_hans: 成功 - {n} 秒后消失
zh_hant: 成功 - {n} 秒後消失
zu: Impumelelo - iyanyamalala nga-{n}s

source: Successfully updated {count} games
af: {count} speletjies suksesvol opgedateer
de: {count} Spiele erfolgreich aktualisiert
eo: ⟦Šüççéššƒüļļý üþðàţéð {count} ĝàɱéš⟧
es: {count} juegos actualizados correctamente
fr: {count} jeux mis à jour avec succès
he: עודכנו בהצלחה {count} משחקים
id: Berhasil memperbarui {count} game
it: Aggiornati con successo {count} giochi
ja: {count}件のゲームを正常に更新しました
ko: 게임 {count}개를 성공적으로 업데이트했습니다
nb: Oppdaterte {count} spill
nl: {count} games succesvol bijgewerkt
pl: Pomyślnie zaktualizowano {count} gier
pt_br: {count} jogos atualizados com sucesso
ru: Успешно обновлено игр: {count}
tr: {count} oyun başarıyla güncellendi
uk: Успішно оновлено {count} ігор
zh_hans: 已成功更新 {count} 个游戏
zh_hant: 已成功更新 {count} 個遊戲
zu: Kubuyekezwe ngempumelelo imidlalo engu-{count}

source: Sync In Progress
af: Sinkronisasie aan die gang
de: Synchronisierung läuft
eo: ⟦Šýñç Ìñ Þŕöĝŕéšš⟧
es: Sincronización en curso
fr: Synchronisation en cours
he: סנכרון מתבצע
id: Sinkronisasi Sedang Berlangsung
it: Sincronizzazione in corso
ja: 同期中
ko: 동기화 진행 중
nb: Synkronisering pågår
nl: Synchronisatie bezig
pl: Synchronizacja w toku
pt_br: Sincronização em Andamento
ru: Синхронизация выполняется
tr: Senkronizasyon Devam Ediyor
uk: Синхронізація виконується
zh_hans: 同步进行中
zh_hant: 同步進行中
zu: Ukuvumelanisa Kuyaqhubeka

source: Sync Progress
af: Sinkronisasievordering
de: Synchronisierungsfortschritt
eo: ⟦Šýñç Þŕöĝŕéšš⟧
es: Progreso de sincronización
fr: Progression de la synchronisation
he: התקדמות הסנכרון
id: Progres Sinkronisasi
it: Avanzamento sincronizzazione
ja: 同期の進行状況
ko: 동기화 진행률
nb: Synkroniseringsfremdrift
nl: Synchronisatievoortgang
pl: Postęp synchronizacji
pt_br: Progresso da Sincronização
ru: Прогресс синхронизации
tr: Senkronizasyon İlerlemesi
uk: Прогрес синхронізації
zh_hans: 同步进度
zh_hant: 同步進度
zu: Inqubekela Phambili Yokuvumelanisa

source: Sync Queued
af: Sinkronisasie in wagry
de: Synchronisierung in Warteschlange
eo: ⟦Šýñç Ɋüéüéð⟧
es: Sincronización en cola
fr: Synchronisation en file d'attente
he: סנכרון בתור
id: Sinkronisasi Dalam Antrean
it: Sincronizzazione in coda
ja: 同期をキューに追加しました
ko: 동기화 대기 중
nb: Synkronisering i kø
nl: Synchronisatie in wachtrij
pl: Synchronizacja w kolejce
pt_br: Sincronização na Fila
ru: Синхронизация в очереди
tr: Senkronizasyon Kuyrukta
uk: Синхронізацію додано в чергу
zh_hans: 同步已加入队列
zh_hant: 同步已加入佇列
zu: Ukuvumelanisa Kusekulayini
