Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: Error connecting to HowLongToBeat
af: Fout tydens koppel aan HowLongToBeat
de: Fehler bei der Verbindung mit HowLongToBeat
eo: ⟦Éŕŕöŕ çöññéçţìñĝ ţö ĤöŵĻöñĝŢöƁéàţ⟧
es: Error al conectar con HowLongToBeat
fr: Erreur de connexion à HowLongToBeat
he: שגיאה בהתחברות ל-HowLongToBeat
id: Kesalahan saat menyambung ke HowLongToBeat
it: Errore di connessione a HowLongToBeat
ja: HowLongToBeatへの接続中にエラーが発生しました
ko: HowLongToBeat 연결 중 오류가 발생했습니다
nb: Feil ved tilkobling til HowLongToBeat
nl: Fout bij verbinden met HowLongToBeat
pl: Błąd połączenia z HowLongToBeat
pt_br: Erro ao conectar ao HowLongToBeat
ru: Ошибка подключения к HowLongToBeat
tr: HowLongToBeat'e bağlanırken hata
uk: Помилка підключення до HowLongToBeat
zh_hans: 连接 HowLongToBeat 时出错
zh_hant: 連接 HowLongToBeat 時出錯
zu: Iphutha ekuxhumeni ku-HowLongToBeat

source: Error creating backup: {error}
af: Fout tydens skep van rugsteun: {error}
de: Fehler beim Erstellen der Sicherung: {error}
eo: ⟦Éŕŕöŕ çŕéàţìñĝ ƀàçķüþ: {error}⟧
es: Error al crear la copia de seguridad: {error}
fr: Erreur lors de la création de la sauvegarde : {error}
he: שגיאה ביצירת גיבוי: {error}
id: Kesalahan saat membuat backup: {error}
it: Errore durante la creazione del backup: {error}
ja: バックアップの作成中にエラーが発生しました: {error}
ko: 백업 생성 중 오류: {error}
nb: Feil ved opprettelse av sikkerhetskopi: {error}
nl: Fout bij maken van back-up: {error}
pl: Błąd podczas tworzenia kopii zapasowej: {error}
pt_br: Erro ao criar backup: {error}
ru: Ошибка создания резервной копии: {error}
tr: Yedek oluşturulurken hata: {error}
uk: Помилка створення резервної копії: {error}
zh_hans: 创建备份出错：{error}
zh_hant: 建立備份出錯：{error}
zu: Iphutha ekudaleni i-backup: {error}

source: Error deleting log file
af: Fout tydens verwydering van loglêer
de: Fehler beim Löschen der Protokolldatei
eo: ⟦Éŕŕöŕ ðéļéţìñĝ ļöĝ ƒìļé⟧
es: Error al eliminar el archivo de registro
fr: Erreur lors de la suppression du fichier journal
he: שגיאה במחיקת קובץ היומן
id: Kesalahan saat menghapus berkas log
it: Errore durante l'eliminazione del file di log
ja: ログファイルの削除中にエラーが発生しました
ko: 로그 파일 삭제 중 오류가 발생했습니다
nb: Feil ved sletting av loggfil
nl: Fout bij verwijderen van logbestand
pl: Błąd podczas usuwania pliku dziennika
pt_br: Erro ao excluir arquivo de log
ru: Ошибка удаления файла журнала
tr: Günlük dosyası silinirken hata
uk: Помилка видалення файлу журналу
zh_hans: 删除日志文件时出错
zh_hant: 刪除日誌檔案時出錯
zu: Iphutha ekususeni ifayela lelogi

source: Error loading file
af: Fout tydens laai van lêer
de: Fehler beim Laden der Datei
eo: ⟦Éŕŕöŕ ļöàðìñĝ ƒìļé⟧
es: Error al cargar el archivo
fr: Erreur lors du chargement du fichier
he: שגיאה בטעינת הקובץ
id: Kesalahan saat memuat berkas
it: Errore durante il caricamento del file
ja: ファイルの読み込みエラー
ko: 파일 불러오기 오류
nb: Feil ved lasting av fil
nl: Fout bij laden van bestand
pl: Błąd podczas wczytywania pliku
pt_br: Erro ao carregar o arquivo
ru: Ошибка загрузки файла
tr: Dosya yüklenirken hata
uk: Помилка завантаження файлу
zh_hans: 加载文件出错
zh_hant: 載入檔案出錯
zu: Iphutha ekulayisheni ifayela

source: Error loading log file
af: Fout tydens laai van loglêer
de: Fehler beim Laden der Protokolldatei
eo: ⟦Éŕŕöŕ ļöàðìñĝ ļöĝ ƒìļé⟧
es: Error al cargar el archivo de registro
fr: Erreur lors du chargement du fichier journal
he: שגיאה בטעינת קובץ היומן
id: Kesalahan saat memuat berkas log
it: Errore durante il caricamento del file di log
ja: ログファイルの読み込みエラー
ko: 로그 파일 불러오기 오류
nb: Feil ved lasting av loggfil
nl: Fout bij laden van logbestand
pl: Błąd podczas wczytywania pliku dziennika
pt_br: Erro ao carregar o arquivo de log
ru: Ошибка загрузки файла журнала
tr: Günlük dosyası yüklenirken hata
uk: Помилка завантаження файлу журналу
zh_hans: 加载日志文件出错
zh_hant: 載入日誌檔案出錯
zu: Iphutha ekulayisheni ifayela lelogi

source: Error looking up HLTB
af: Fout tydens opsoek van HLTB
de: Fehler beim Nachschlagen von HLTB
eo: ⟦Éŕŕöŕ ļööķìñĝ üþ ĤĻŢƁ⟧
es: Error al consultar HLTB
fr: Erreur lors de la recherche sur HLTB
he: שגיאה בחיפוש HLTB
id: Kesalahan saat mencari HLTB
it: Errore durante la ricerca su HLTB
ja: HLTBの検索中にエラーが発生しました
ko: HLTB 조회 중 오류가 발생했습니다
nb: Feil ved oppslag i HLTB
nl: Fout bij opzoeken van HLTB
pl: Błąd podczas wyszukiwania w HLTB
pt_br: Erro ao consultar o HLTB
ru: Ошибка поиска в HLTB
tr: HLTB aranırken hata
uk: Помилка пошуку HowLongToBeat
zh_hans: 查询 HowLongToBeat 出错
zh_hant: 查詢 HowLongToBeat 出錯
zu: Iphutha ekubhekeni i-HLTB

source: Error refreshing RetroAchievements:
af: Fout tydens verfris van RetroAchievements:
de: Fehler beim Aktualisieren von RetroAchievements:
eo: ⟦Éŕŕöŕ ŕéƒŕéšĥìñĝ ŔéţŕöÀçĥìéⱴéɱéñţš: ⟧
es: Error al actualizar RetroAchievements:
fr: Erreur lors de l'actualisation des RetroAchievements :
he: שגיאה ברענון RetroAchievements:
id: Kesalahan saat menyegarkan RetroAchievements:
it: Errore durante l'aggiornamento di RetroAchievements:
ja: RetroAchievementsの更新中にエラーが発生しました:
ko: RetroAchievements 새로 고침 중 오류:
nb: Feil ved oppdatering av RetroAchievements:
nl: Fout bij vernieuwen van RetroAchievements:
pl: Błąd podczas odświeżania RetroAchievements:
pt_br: Erro ao atualizar RetroAchievements:
ru: Ошибка обновления RetroAchievements:
tr: RetroAchievements yenilenirken hata:
uk: Помилка оновлення RetroAchievements:
zh_hans: 刷新 RetroAchievements 时出错：
zh_hant: 重新整理 RetroAchievements 時出錯：
zu: Iphutha ekuvuseleleni i-RetroAchievements:

source: Error restoring: {error}
af: Fout tydens herstel: {error}
de: Fehler bei der Wiederherstellung: {error}
eo: ⟦Éŕŕöŕ ŕéšţöŕìñĝ: {error}⟧
es: Error al restaurar: {error}
fr: Erreur lors de la restauration : {error}
he: שגיאה בשחזור: {error}
id: Kesalahan saat memulihkan: {error}
it: Errore durante il ripristino: {error}
ja: 復元中にエラーが発生しました: {error}
ko: 복원 중 오류: {error}
nb: Feil ved gjenoppretting: {error}
nl: Fout bij herstellen: {error}
pl: Błąd podczas przywracania: {error}
pt_br: Erro ao restaurar: {error}
ru: Ошибка восстановления: {error}
tr: Geri yüklenirken hata: {error}
uk: Помилка відновлення: {error}
zh_hans: 恢复时出错：{error}
zh_hant: 還原時出錯：{error}
zu: Iphutha ekubuyiseleni: {error}

source: Error saving API keys: {error}
af: Fout tydens stoor van API-sleutels: {error}
de: Fehler beim Speichern der API-Schlüssel: {error}
eo: ⟦Éŕŕöŕ šàⱴìñĝ ÀÞÌ ķéýš: {error}⟧
es: Error al guardar las claves de API: {error}
fr: Erreur lors de l'enregistrement des clés API : {error}
he: שגיאה בשמירת מפתחות API: {error}
id: Kesalahan saat menyimpan kunci API: {error}
it: Errore durante il salvataggio delle chiavi API: {error}
ja: APIキーの保存中にエラーが発生しました: {error}
ko: API 키 저장 중 오류: {error}
nb: Feil ved lagring av API-nøkler: {error}
nl: Fout bij opslaan van API-sleutels: {error}
pl: Błąd podczas zapisywania kluczy API: {error}
pt_br: Erro ao salvar chaves de API: {error}
ru: Ошибка сохранения API-ключей: {error}
tr: API anahtarları kaydedilirken hata: {error}
uk: Помилка збереження ключів API: {error}
zh_hans: 保存 API 密钥出错：{error}
zh_hant: 儲存 API 金鑰出錯：{error}
zu: Iphutha ekulondolozeni ama-API keys: {error}

source: Error saving HLTB data
af: Fout tydens stoor van HLTB-data
de: Fehler beim Speichern der HLTB-Daten
eo: ⟦Éŕŕöŕ šàⱴìñĝ ĤĻŢƁ ðàţà⟧
es: Error al guardar los datos de HLTB
fr: Erreur lors de l'enregistrement des données HLTB
he: שגיאה בשמירת נתוני HLTB
id: Kesalahan saat menyimpan data HLTB
it: Errore durante il salvataggio dei dati HLTB
ja: HLTBデータの保存中にエラーが発生しました
ko: HLTB 데이터 저장 중 오류가 발생했습니다
nb: Feil ved lagring av HLTB-data
nl: Fout bij opslaan van HLTB-gegevens
pl: Błąd podczas zapisywania danych HLTB
pt_br: Erro ao salvar dados de HLTB
ru: Ошибка сохранения данных HLTB
tr: HLTB verisi kaydedilirken hata
uk: Помилка збереження даних HowLongToBeat
zh_hans: 保存 HLTB 数据时出错
zh_hant: 儲存 HLTB 資料時出錯
zu: Iphutha ekulondolozeni idatha ye-HLTB

source: Error saving game:
af: Fout tydens stoor van speletjie:
de: Fehler beim Speichern des Spiels:
eo: ⟦Éŕŕöŕ šàⱴìñĝ ĝàɱé: ⟧
es: Error al guardar el juego:
fr: Erreur lors de l'enregistrement du jeu :
he: שגיאה בשמירת המשחק:
id: Kesalahan saat menyimpan game:
it: Errore durante il salvataggio del gioco:
ja: ゲームの保存中にエラーが発生しました:
ko: 게임 저장 중 오류:
nb: Feil ved lagring av spill:
nl: Fout bij opslaan van game:
pl: Błąd podczas zapisywania gry:
pt_br: Erro ao salvar o jogo:
ru: Ошибка сохранения игры:
tr: Oyun kaydedilirken hata:
uk: Помилка збереження гри:
zh_hans: 保存游戏时出错：
zh_hant: 儲存遊戲時出錯：
zu: Iphutha ekulondolozeni umdlalo:

source: Error saving settings: {error}
af: Fout tydens stoor van instellings: {error}
de: Fehler beim Speichern der Einstellungen: {error}
eo: ⟦Éŕŕöŕ šàⱴìñĝ šéţţìñĝš: {error}⟧
es: Error al guardar los ajustes: {error}
fr: Erreur lors de l'enregistrement des paramètres : {error}
he: שגיאה בשמירת ההגדרות: {error}
id: Kesalahan saat menyimpan pengaturan: {error}
it: Errore durante il salvataggio delle impostazioni: {error}
ja: 設定の保存中にエラーが発生しました: {error}
ko: 설정 저장 중 오류: {error}
nb: Feil ved lagring av innstillinger: {error}
nl: Fout bij opslaan van instellingen: {error}
pl: Błąd podczas zapisywania ustawień: {error}
pt_br: Erro ao salvar configurações: {error}
ru: Ошибка сохранения настроек: {error}
tr: Ayarlar kaydedilirken hata: {error}
uk: Помилка збереження налаштувань: {error}
zh_hans: 保存设置出错：{error}
zh_hant: 儲存設定出錯：{error}
zu: Iphutha ekulondolozeni izilungiselelo: {error}

source: Error scanning library: {error}
af: Fout tydens skandering van biblioteek: {error}
de: Fehler beim Scannen der Bibliothek: {error}
eo: ⟦Éŕŕöŕ šçàññìñĝ ļìƀŕàŕý: {error}⟧
es: Error al escanear la biblioteca: {error}
fr: Erreur lors de l'analyse de la bibliothèque : {error}
he: שגיאה בסריקת הספרייה: {error}
id: Kesalahan saat memindai pustaka: {error}
it: Errore durante la scansione della libreria: {error}
ja: ライブラリのスキャン中にエラーが発生しました: {error}
ko: 라이브러리 스캔 중 오류: {error}
nb: Feil ved skanning av bibliotek: {error}
nl: Fout bij scannen van bibliotheek: {error}
pl: Błąd podczas skanowania biblioteki: {error}
pt_br: Erro ao verificar a biblioteca: {error}
ru: Ошибка сканирования библиотеки: {error}
tr: Kütüphane taranırken hata: {error}
uk: Помилка сканування бібліотеки: {error}
zh_hans: 扫描游戏库时出错：{error}
zh_hant: 掃描遊戲庫時出錯：{error}
zu: Iphutha ekuskeneni umtapo: {error}

source: Error searching: {error}
af: Fout tydens soektog: {error}
de: Fehler bei der Suche: {error}
eo: ⟦Éŕŕöŕ šéàŕçĥìñĝ: {error}⟧
es: Error al buscar: {error}
fr: Erreur lors de la recherche : {error}
he: שגיאה בחיפוש: {error}
id: Kesalahan saat mencari: {error}
it: Errore durante la ricerca: {error}
ja: 検索エラー：{error}
ko: 검색 중 오류: {error}
nb: Feil ved søk: {error}
nl: Fout bij zoeken: {error}
pl: Błąd podczas wyszukiwania: {error}
pt_br: Erro ao pesquisar: {error}
ru: Ошибка поиска: {error}
tr: Arama yapılırken hata: {error}
uk: Помилка пошуку: {error}
zh_hans: 搜索出错：{error}
zh_hant: 搜尋出錯：{error}
zu: Iphutha ekusesheni: {error}

source: Error updating completion status
af: Fout tydens bywerking van voltooiingstatus
de: Fehler beim Aktualisieren des Abschlussstatus
eo: ⟦Éŕŕöŕ üþðàţìñĝ çöɱþļéţìöñ šţàţüš⟧
es: Error al actualizar el estado de finalización
fr: Erreur lors de la mise à jour du statut d'achèvement
he: שגיאה בעדכון סטטוס ההשלמה
id: Kesalahan saat memperbarui status penyelesaian
it: Errore durante l'aggiornamento dello stato di completamento
ja: 達成ステータスの更新中にエラーが発生しました
ko: 완료 상태 업데이트 중 오류가 발생했습니다
nb: Feil ved oppdatering av fullføringsstatus
nl: Fout bij bijwerken van voltooiingsstatus
pl: Błąd podczas aktualizacji statusu ukończenia
pt_br: Erro ao atualizar status de conclusão
ru: Ошибка обновления статуса прохождения
tr: Tamamlanma durumu güncellenirken hata
uk: Помилка оновлення статусу проходження
zh_hans: 更新完成状态出错
zh_hant: 更新完成狀態出錯
zu: Iphutha ekubuyekezeni isimo sokuqeda

source: Error updating status
af: Fout tydens bywerking van status
de: Fehler beim Aktualisieren des Status
eo: ⟦Éŕŕöŕ üþðàţìñĝ šţàţüš⟧
es: Error al actualizar el estado
fr: Erreur lors de la mise à jour du statut
he: שגיאה בעדכון הסטטוס
id: Kesalahan saat memperbarui status
it: Errore durante l'aggiornamento dello stato
ja: ステータスの更新中にエラーが発生しました
ko: 상태 업데이트 중 오류가 발생했습니다
nb: Feil ved oppdatering av status
nl: Fout bij bijwerken van status
pl: Błąd podczas aktualizacji statusu
pt_br: Erro ao atualizar status
ru: Ошибка обновления статуса
tr: Durum güncellenirken hata
uk: Помилка оновлення статусу
zh_hans: 更新状态出错
zh_hant: 更新狀態出錯
zu: Iphutha ekubuyekezeni isimo

source: Exclusive
af: Eksklusief
de: Exklusiv
eo: ⟦Éжçļüšìⱴé⟧
es: Exclusivo
fr: Exclusif
he: בלעדי
id: Eksklusif
it: Esclusiva
ja: 独占
ko: 독점
nb: Eksklusiv
nl: Exclusief
pl: Ekskluzywna
pt_br: Exclusivo
ru: Эксклюзив
tr: Özel
uk: Ексклюзив
zh_hans: 独占
zh_hant: 獨佔
zu: Ekhethekile

source: Failed to apply bulk edit. Check console for details.
af: Kon nie massa-redigering toepas nie. Kontroleer konsole vir besonderhede.
de: Massenbearbeitung konnte nicht angewendet werden. Details finden Sie in der Konsole.
eo: ⟦Ƒàìļéð ţö àþþļý ƀüļķ éðìţ. Çĥéçķ çöñšöļé ƒöŕ ðéţàìļš.⟧
es: No se pudo aplicar la edición masiva. Consulta la consola para más detalles.
fr: Échec de l'application de la modification groupée. Consultez la console pour plus de détails.
he: החלת העריכה ההמונית נכשלה. בדוק את המסוף לפרטים.
id: Gagal menerapkan edit massal. Periksa konsol untuk detail.
it: Impossibile applicare la modifica in blocco. Controlla la console per i dettagli.
ja: 一括編集の適用に失敗しました。詳細はコンソールを確認してください。
ko: 대량 편집 적용에 실패했습니다. 자세한 내용은 콘솔을 확인하세요.
nb: Kunne ikke bruke masseredigering. Se konsollen for detaljer.
nl: Toepassen van bulkbewerking mislukt. Controleer de console voor details.
pl: Nie udało się zastosować masowej edycji. Sprawdź konsolę, aby uzyskać szczegóły.
pt_br: Falha ao aplicar edição em lote. Verifique o console para detalhes.
ru: Не удалось применить массовое редактирование. Подробности в консоли.
tr: Toplu düzenleme uygulanamadı. Ayrıntılar için konsolu kontrol edin.
uk: Не вдалося застосувати масове редагування. Перевірте консоль для деталей.
zh_hans: 批量编辑应用失败。请查看控制台了解详情。
zh_hant: 批次編輯套用失敗。請查看主控台了解詳情。
zu: Yehlulekile ukusebenzisa ukuhlela okuyisixuku. Hlola i-console ukuze uthole imininingwane.

source: Failed to apply normalization
af: Kon nie normalisering toepas nie
de: Normalisierung konnte nicht angewendet werden
eo: ⟦Ƒàìļéð ţö àþþļý ñöŕɱàļìžàţìöñ⟧
es: No se pudo aplicar la normalización
fr: Échec de l'application de la normalisation
he: החלת הנורמליזציה נכשלה
id: Gagal menerapkan normalisasi
it: Impossibile applicare la normalizzazione
ja: 正規化の適用に失敗しました
ko: 정규화 적용에 실패했습니다
nb: Kunne ikke bruke normalisering
nl: Toepassen van normalisatie mislukt
pl: Nie udało się zastosować normalizacji
pt_br: Falha ao aplicar normalização
ru: Не удалось применить нормализацию
tr: Normalleştirme uygulanamadı
uk: Не вдалося застосувати нормалізацію
zh_hans: 应用归一化失败
zh_hant: 套用正規化失敗
zu: Yehlulekile ukusebenzisa ukulinganisa

source: Failed to change password
af: Kon nie wagwoord verander nie
de: Passwort konnte nicht geändert werden
eo: ⟦Ƒàìļéð ţö çĥàñĝé þàššŵöŕð⟧
es: No se pudo cambiar la contraseña
fr: Échec de la modification du mot de passe
he: שינוי הסיסמה נכשל
id: Gagal mengubah kata sandi
it: Impossibile cambiare la password
ja: パスワードの変更に失敗しました
ko: 비밀번호 변경에 실패했습니다
nb: Kunne ikke endre passord
nl: Wijzigen van wachtwoord mislukt
pl: Nie udało się zmienić hasła
pt_br: Falha ao alterar senha
ru: Не удалось изменить пароль
tr: Şifre değiştirilemedi
uk: Не вдалося змінити пароль
zh_hans: 更改密码失败
zh_hant: 更改密碼失敗
zu: Yehlulekile ukushintsha iphasiwedi

source: Failed to clean missing ROMs
af: Kon nie vermiste ROM's skoonmaak nie
de: Fehlende ROMs konnten nicht bereinigt werden
eo: ⟦Ƒàìļéð ţö çļéàñ ɱìššìñĝ ŔÖⱮš⟧
es: No se pudieron limpiar las ROMs ausentes
fr: Échec du nettoyage des ROM manquantes
he: ניקוי קובצי ה-ROM החסרים נכשל
id: Gagal membersihkan ROM yang hilang
it: Impossibile pulire le ROM mancanti
ja: 欠落したROMのクリーンアップに失敗しました
ko: 누락된 ROM 정리에 실패했습니다
nb: Kunne ikke rydde opp manglende ROM-er
nl: Opschonen van ontbrekende ROM's mislukt
pl: Nie udało się wyczyścić brakujących ROM-ów
pt_br: Falha ao limpar ROMs ausentes
ru: Не удалось очистить отсутствующие ROM
tr: Eksik ROM'lar temizlenemedi
uk: Не вдалося очистити відсутні ROM
zh_hans: 清理缺失的 ROM 失败
zh_hant: 清理缺失的 ROM 失敗
zu: Yehlulekile ukuhlanza ama-ROM angekho

source: Failed to clear CLZ imports
af: Kon nie CLZ-invoere uitvee nie
de: CLZ-Importe konnten nicht gelöscht werden
eo: ⟦Ƒàìļéð ţö çļéàŕ ÇĻŽ ìɱþöŕţš⟧
es: No se pudieron borrar las importaciones de CLZ
fr: Échec de l'effacement des imports CLZ
he: ניקוי ייבוא CLZ נכשל
id: Gagal menghapus impor CLZ
it: Impossibile cancellare le importazioni CLZ
ja: CLZインポートの消去に失敗しました
ko: CLZ 가져오기 지우기에 실패했습니다
nb: Kunne ikke fjerne CLZ-importer
nl: Wissen van CLZ-imports mislukt
pl: Nie udało się wyczyścić importów CLZ
pt_br: Falha ao limpar importações CLZ
ru: Не удалось очистить импорт CLZ
tr: CLZ içe aktarmaları temizlenemedi
uk: Не вдалося очистити імпорти CLZ
zh_hans: 清除 CLZ 导入失败
zh_hant: 清除 CLZ 匯入失敗
zu: Yehlulekile ukususa okungeniswe kwe-CLZ

source: Failed to clear HLTB:
af: Kon nie HLTB uitvee nie:
de: HLTB konnte nicht gelöscht werden:
eo: ⟦Ƒàìļéð ţö çļéàŕ ĤĻŢƁ: ⟧
es: No se pudo borrar HLTB:
fr: Échec de l'effacement HLTB :
he: ניקוי HLTB נכשל:
id: Gagal menghapus HLTB:
it: Impossibile cancellare HLTB:
ja: HLTBの消去に失敗しました:
ko: HLTB 지우기 실패:
nb: Kunne ikke fjerne HLTB:
nl: Wissen van HLTB mislukt:
pl: Nie udało się wyczyścić HLTB:
pt_br: Falha ao limpar HLTB:
ru: Не удалось очистить HLTB:
tr: HLTB temizlenemedi:
uk: Не вдалося очистити HowLongToBeat:
zh_hans: 清除 HLTB 失败：
zh_hant: 清除 HLTB 失敗：
zu: Yehlulekile ukususa i-HLTB:

source: Failed to clear RA data
af: Kon nie RA-data uitvee nie
de: RA-Daten konnten nicht gelöscht werden
eo: ⟦Ƒàìļéð ţö çļéàŕ ŔÀ ðàţà⟧
es: No se pudieron borrar los datos de RA
fr: Échec de l'effacement des données RA
he: ניקוי נתוני RA נכשל
id: Gagal menghapus data RA
it: Impossibile cancellare i dati RA
ja: RAデータの消去に失敗しました
ko: RA 데이터 지우기에 실패했습니다
nb: Kunne ikke fjerne RA-data
nl: Wissen van RA-gegevens mislukt
pl: Nie udało się wyczyścić danych RA
pt_br: Falha ao limpar dados de RA
ru: Не удалось очистить данные RA
tr: RA verisi temizlenemedi
uk: Не вдалося очистити дані RA
zh_hans: 清除 RA 数据失败
zh_hant: 清除 RA 資料失敗
zu: Yehlulekile ukususa idatha ye-RA

source: Failed to delete
af: Kon nie verwyder nie
de: Löschen fehlgeschlagen
eo: ⟦Ƒàìļéð ţö ðéļéţé⟧
es: No se pudo eliminar
fr: Échec de la suppression
he: המחיקה נכשלה
id: Gagal menghapus
it: Eliminazione non riuscita
ja: 削除に失敗しました
ko: 삭제에 실패했습니다
nb: Kunne ikke slette
nl: Verwijderen mislukt
pl: Nie udało się usunąć
pt_br: Falha ao excluir
ru: Не удалось удалить
tr: Silinemedi
uk: Не вдалося видалити
zh_hans: 删除失败
zh_hant: 刪除失敗
zu: Yehlulekile ukususa

source: Failed to delete user
af: Kon nie gebruiker verwyder nie
de: Benutzer konnte nicht gelöscht werden
eo: ⟦Ƒàìļéð ţö ðéļéţé üšéŕ⟧
es: No se pudo eliminar el usuario
fr: Échec de la suppression de l'utilisateur
he: מחיקת המשתמש נכשלה
id: Gagal menghapus pengguna
it: Impossibile eliminare l'utente
ja: ユーザーの削除に失敗しました
ko: 사용자 삭제에 실패했습니다
nb: Kunne ikke slette bruker
nl: Verwijderen van gebruiker mislukt
pl: Nie udało się usunąć użytkownika
pt_br: Falha ao excluir usuário
ru: Не удалось удалить пользователя
tr: Kullanıcı silinemedi
uk: Не вдалося видалити користувача
zh_hans: 删除用户失败
zh_hant: 刪除使用者失敗
zu: Yehlulekile ukususa umsebenzisi

source: Failed to fetch controller image
af: Kon nie beheerderbeeld verkry nie
de: Controller-Bild konnte nicht abgerufen werden
eo: ⟦Ƒàìļéð ţö ƒéţçĥ çöñţŕöļļéŕ ìɱàĝé⟧
es: No se pudo obtener la imagen del mando
fr: Échec de la récupération de l'image de la manette
he: אחזור תמונת הבקר נכשל
id: Gagal mengambil gambar kontroler
it: Impossibile recuperare l'immagine del controller
ja: コントローラー画像の取得に失敗しました
ko: 컨트롤러 이미지를 가져오지 못했습니다
nb: Kunne ikke hente kontrollerbilde
nl: Ophalen van controllerafbeelding mislukt
pl: Nie udało się pobrać obrazu kontrolera
pt_br: Falha ao obter imagem do controle
ru: Не удалось получить изображение контроллера
tr: Kontrolcü resmi alınamadı
uk: Не вдалося отримати зображення контролера
zh_hans: 获取手柄图片失败
zh_hant: 取得手把圖片失敗
zu: Yehlulekile ukulanda isithombe sesilawuli

source: Failed to fetch image
af: Kon nie beeld verkry nie
de: Bild konnte nicht abgerufen werden
eo: ⟦Ƒàìļéð ţö ƒéţçĥ ìɱàĝé⟧
es: No se pudo obtener la imagen
fr: Échec de la récupération de l'image
he: אחזור התמונה נכשל
id: Gagal mengambil gambar
it: Impossibile recuperare l'immagine
ja: 画像の取得に失敗しました
ko: 이미지를 가져오지 못했습니다
nb: Kunne ikke hente bilde
nl: Ophalen van afbeelding mislukt
pl: Nie udało się pobrać obrazu
pt_br: Falha ao obter imagem
ru: Не удалось получить изображение
tr: Resim alınamadı
uk: Не вдалося отримати зображення
zh_hans: 获取图片失败
zh_hant: 取得圖片失敗
zu: Yehlulekile ukulanda isithombe

source: Failed to load game
af: Kon nie speletjie laai nie
de: Spiel konnte nicht geladen werden
eo: ⟦Ƒàìļéð ţö ļöàð ĝàɱé⟧
es: No se pudo cargar el juego
fr: Échec du chargement du jeu
he: טעינת המשחק נכשלה
id: Gagal memuat game
it: Impossibile caricare il gioco
ja: ゲームの読み込みに失敗しました
ko: 게임을 불러오지 못했습니다
nb: Kunne ikke laste spill
nl: Laden van game mislukt
pl: Nie udało się wczytać gry
pt_br: Falha ao carregar o jogo
ru: Не удалось загрузить игру
tr: Oyun yüklenemedi
uk: Не вдалося завантажити гру
zh_hans: 加载游戏失败
zh_hant: 載入遊戲失敗
zu: Yehlulekile ukulayisha umdlalo

source: Failed to load normalization data
af: Kon nie normaliseringdata laai nie
de: Normalisierungsdaten konnten nicht geladen werden
eo: ⟦Ƒàìļéð ţö ļöàð ñöŕɱàļìžàţìöñ ðàţà⟧
es: No se pudieron cargar los datos de normalización
fr: Échec du chargement des données de normalisation
he: טעינת נתוני הנורמליזציה נכשלה
id: Gagal memuat data normalisasi
it: Impossibile caricare i dati di normalizzazione
ja: 正規化データの読み込みに失敗しました
ko: 정규화 데이터를 불러오지 못했습니다
nb: Kunne ikke laste normaliseringsdata
nl: Laden van normalisatiegegevens mislukt
pl: Nie udało się wczytać danych normalizacji
pt_br: Falha ao carregar dados de normalização
ru: Не удалось загрузить данные нормализации
tr: Normalleştirme verisi yüklenemedi
uk: Не вдалося завантажити дані нормалізації
zh_hans: 加载规范化数据失败
zh_hant: 載入正規化資料失敗
zu: Yehlulekile ukulayisha idatha yokulinganisa

source: Failed to save HLTB:
af: Kon nie HLTB stoor nie:
de: HLTB konnte nicht gespeichert werden:
eo: ⟦Ƒàìļéð ţö šàⱴé ĤĻŢƁ: ⟧
es: No se pudo guardar HLTB:
fr: Échec de l'enregistrement HLTB :
he: שמירת HLTB נכשלה:
id: Gagal menyimpan HLTB:
it: Impossibile salvare HLTB:
ja: HLTBの保存に失敗しました:
ko: HLTB 저장 실패:
nb: Kunne ikke lagre HLTB:
nl: Opslaan van HLTB mislukt:
pl: Nie udało się zapisać HLTB:
pt_br: Falha ao salvar HLTB:
ru: Не удалось сохранить HLTB:
tr: HLTB kaydedilemedi:
uk: Не вдалося зберегти HowLongToBeat:
zh_hans: 保存 HLTB 失败：
zh_hant: 儲存 HLTB 失敗：
zu: Yehlulekile ukulondoloza i-HLTB:

source: Failed to save language
af: Kon nie taal stoor nie
de: Sprache konnte nicht gespeichert werden
eo: ⟦Ƒàìļéð ţö šàⱴé ļàñĝüàĝé⟧
es: No se pudo guardar el idioma
fr: Échec de l'enregistrement de la langue
he: שמירת השפה נכשלה
id: Gagal menyimpan bahasa
it: Impossibile salvare la lingua
ja: 言語の保存に失敗しました
ko: 언어 저장에 실패했습니다
nb: Kunne ikke lagre språk
nl: Opslaan van taal mislukt
pl: Nie udało się zapisać języka
pt_br: Falha ao salvar idioma
ru: Не удалось сохранить язык
tr: Dil kaydedilemedi
uk: Не вдалося зберегти мову
zh_hans: 保存语言失败
zh_hant: 儲存語言失敗
zu: Yehlulekile ukulondoloza ulimi
