Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: Optional shortcut: drag the button below to your browser's bookmarks bar. Then, on the Sony JSON page, click the bookmark to copy your NPSSO in one click.
af: Opsionele kortpad: sleep die knoppie hieronder na jou blaaier se boekmerkbalk. Klik dan, op die Sony JSON-blad, die boekmerk om jou NPSSO met een klik te kopieer.
eo: ⟦Öþţìöñàļ šĥöŕţçüţ: ðŕàĝ ţĥé ƀüţţöñ ƀéļöŵ ţö ýöüŕ ƀŕöŵšéŕ'š ƀööķɱàŕķš ƀàŕ. Ţĥéñ, öñ ţĥé Šöñý ĴŠÖÑ þàĝé, çļìçķ ţĥé ƀööķɱàŕķ ţö çöþý ýöüŕ ÑÞŠŠÖ ìñ öñé çļìçķ.⟧
he: קיצור אופציונלי: גרור את הכפתור למטה לשורת הסימניות של הדפדפן שלך. לאחר מכן, בדף ה-JSON של Sony, לחץ על הסימנייה כדי להעתיק את ה-NPSSO שלך בלחיצה אחת.
id: Pintasan opsional: seret tombol di bawah ini ke bilah bookmark browser Anda. Kemudian, di halaman JSON Sony, klik bookmark untuk menyalin NPSSO Anda dalam satu klik.
nb: Valgfri snarvei: dra knappen nedenfor til bokmerkelinjen i nettleseren din. Deretter, på Sonys JSON-side, klikk bokmerket for å kopiere NPSSO-en din med ett klikk.
nl: Optionele snelkoppeling: sleep de onderstaande knop naar de bladwijzerbalk van je browser. Klik vervolgens op de Sony JSON-pagina op de bladwijzer om je NPSSO met één klik te kopiëren.
pl: Opcjonalny skrót: przeciągnij poniższy przycisk na pasek zakładek przeglądarki. Następnie na stronie JSON Sony kliknij zakładkę, aby skopiować NPSSO jednym kliknięciem.
ru: Необязательный ярлык: перетащите кнопку ниже на панель закладок браузера. Затем на странице JSON от Sony нажмите на закладку, чтобы скопировать NPSSO в один клик.
tr: İsteğe bağlı kısayol: aşağıdaki düğmeyi tarayıcınızın yer imleri çubuğuna sürükleyin. Ardından Sony JSON sayfasında NPSSO'nuzu tek tıklamayla kopyalamak için yer imine tıklayın.
uk: Необов'язковий ярлик: перетягніть кнопку нижче на панель закладок браузера. Потім на сторінці JSON Sony натисніть закладку, щоб скопіювати свій NPSSO одним натисканням.
zh_hans: 可选快捷方式：将下方按钮拖到浏览器的书签栏。然后在 Sony JSON 页面点击该书签，即可一键复制你的 NPSSO。
zh_hant: 可選快捷方式：將下方按鈕拖到瀏覽器的書籤列。然後在 Sony JSON 頁面點擊該書籤，即可一鍵複製你的 NPSSO。
zu: Indlela esheshayo ozikhethelayo: donsela inkinobho engezansi ku-bar yamabookmark yesiphequluli sakho. Bese, ekhasini le-JSON le-Sony, chofoza ibookmark ukuze ukopishe i-NPSSO yakho ngokuchofoza kanye.

source: Copy NPSSO
af: Kopieer NPSSO
eo: ⟦Çöþý ÑÞŠŠÖ⟧
he: העתק NPSSO
id: Salin NPSSO
nb: Kopier NPSSO
nl: NPSSO kopiëren
pl: Kopiuj NPSSO
ru: Копировать NPSSO
tr: NPSSO'yu Kopyala
uk: Копіювати NPSSO
zh_hans: 复制 NPSSO
zh_hant: 複製 NPSSO
zu: Kopisha i-NPSSO

source: Copy the page content
af: Kopieer die blad se inhoud
de: Seiteninhalt kopieren
eo: ⟦Çöþý ţĥé þàĝé çöñţéñţ⟧
es: Copia el contenido de la página
fr: Copiez le contenu de la page
he: העתק את תוכן הדף
id: Salin isi halaman
it: Copia il contenuto della pagina
ja: ページの内容をコピー
ko: 페이지 내용 복사
nb: Kopier sideinnholdet
nl: Paginainhoud kopiëren
pl: Skopiuj zawartość strony
pt_br: Copiar o conteúdo da página
ru: Скопируйте содержимое страницы
tr: Sayfa içeriğini kopyala
uk: Скопіювати вміст сторінки
zh_hans: 复制页面内容
zh_hant: 複製頁面內容
zu: Kopisha okuqukethwe kwekhasi

source: Select all (<kbd style="background: var(--bg-medium); padding: 1px 6px; border-radius: 3px; border: 1px solid var(--card-border); font-size: 0.8rem;">Ctrl+A</kbd>) and copy (<kbd style="background: var(--bg-medium); padding: 1px 6px; border-radius: 3px; border: 1px solid var(--card-border); font-size: 0.8rem;">Ctrl+C</kbd>). You can copy the entire JSON &mdash; we'll extract the token automatically.
af: Kies alles (<kbd style="background: var(--bg-medium); padding: 1px 6px; border-radius: 3px; border: 1px solid var(--card-border); font-size: 0.8rem;">Ctrl+A</kbd>) en kopieer (<kbd style="background: var(--bg-medium); padding: 1px 6px; border-radius: 3px; border: 1px solid var(--card-border); font-size: 0.8rem;">Ctrl+C</kbd>). Jy kan die hele JSON kopieer &mdash; ons sal die token outomaties onttrek.
de: Alles markieren (<kbd style="background: var(--bg-medium); padding: 1px 6px; border-radius: 3px; border: 1px solid var(--card-border); font-size: 0.8rem;">Ctrl+A</kbd>) und kopieren (<kbd style="background: var(--bg-medium); padding: 1px 6px; border-radius: 3px; border: 1px solid var(--card-border); font-size: 0.8rem;">Ctrl+C</kbd>). Sie können das gesamte JSON kopieren &mdash; wir extrahieren den Token automatisch.
eo: ⟦Šéļéçţ àļļ (<ķƀð šţýļé="ƀàçķĝŕöüñð: ⱴàŕ(--ƀĝ-ɱéðìüɱ); þàððìñĝ: 1þж 6þж; ƀöŕðéŕ-ŕàðìüš: 3þж; ƀöŕðéŕ: 1þж šöļìð ⱴàŕ(--çàŕð-ƀöŕðéŕ); ƒöñţ-šìžé: 0.8ŕéɱ;">Çţŕļ+À</ķƀð>) àñð çöþý (<ķƀð šţýļé="ƀàçķĝŕöüñð: ⱴàŕ(--ƀĝ-ɱéðìüɱ); þàððìñĝ: 1þж 6þж; ƀöŕðéŕ-ŕàðìüš: 3þж; ƀöŕðéŕ: 1þж šöļìð ⱴàŕ(--çàŕð-ƀöŕðéŕ); ƒöñţ-šìžé: 0.8ŕéɱ;">Çţŕļ+Ç</ķƀð>). Ýöü çàñ çöþý ţĥé éñţìŕé ĴŠÖÑ &ɱðàšĥ; ŵé'ļļ éжţŕàçţ ţĥé ţöķéñ àüţöɱàţìçàļļý.⟧
es: Selecciona todo (<kbd style="background: var(--bg-medium); padding: 1px 6px; border-radius: 3px; border: 1px solid var(--card-border); font-size: 0.8rem;">Ctrl+A</kbd>) y copia (<kbd style="background: var(--bg-medium); padding: 1px 6px; border-radius: 3px; border: 1px solid var(--card-border); font-size: 0.8rem;">Ctrl+C</kbd>). Puedes copiar todo el JSON &mdash; extraeremos el token automáticamente.
fr: Sélectionnez tout (<kbd style="background: var(--bg-medium); padding: 1px 6px; border-radius: 3px; border: 1px solid var(--card-border); font-size: 0.8rem;">Ctrl+A</kbd>) et copiez (<kbd style="background: var(--bg-medium); padding: 1px 6px; border-radius: 3px; border: 1px solid var(--card-border); font-size: 0.8rem;">Ctrl+C</kbd>). Vous pouvez copier l'intégralité du JSON &mdash; nous extrairons le jeton automatiquement.
he: בחר הכול (<kbd style="background: var(--bg-medium); padding: 1px 6px; border-radius: 3px; border: 1px solid var(--card-border); font-size: 0.8rem;">Ctrl+A</kbd>) והעתק (<kbd style="background: var(--bg-medium); padding: 1px 6px; border-radius: 3px; border: 1px solid var(--card-border); font-size: 0.8rem;">Ctrl+C</kbd>). אתה יכול להעתיק את כל ה-JSON &mdash; אנחנו נחלץ את האסימון אוטומטית.
id: Pilih semua (<kbd style="background: var(--bg-medium); padding: 1px 6px; border-radius: 3px; border: 1px solid var(--card-border); font-size: 0.8rem;">Ctrl+A</kbd>) dan salin (<kbd style="background: var(--bg-medium); padding: 1px 6px; border-radius: 3px; border: 1px solid var(--card-border); font-size: 0.8rem;">Ctrl+C</kbd>). Anda dapat menyalin seluruh JSON &mdash; kami akan mengekstrak token secara otomatis.
it: Seleziona tutto (<kbd style="background: var(--bg-medium); padding: 1px 6px; border-radius: 3px; border: 1px solid var(--card-border); font-size: 0.8rem;">Ctrl+A</kbd>) e copia (<kbd style="background: var(--bg-medium); padding: 1px 6px; border-radius: 3px; border: 1px solid var(--card-border); font-size: 0.8rem;">Ctrl+C</kbd>). Puoi copiare l'intero JSON &mdash; estrarremo il token automaticamente.
ja: すべて選択（<kbd style="background: var(--bg-medium); padding: 1px 6px; border-radius: 3px; border: 1px solid var(--card-border); font-size: 0.8rem;">Ctrl+A</kbd>）してコピー（<kbd style="background: var(--bg-medium); padding: 1px 6px; border-radius: 3px; border: 1px solid var(--card-border); font-size: 0.8rem;">Ctrl+C</kbd>）します。JSON全体をコピーできます &mdash; トークンは自動的に抽出されます。
ko: 전체 선택 (<kbd style="background: var(--bg-medium); padding: 1px 6px; border-radius: 3px; border: 1px solid var(--card-border); font-size: 0.8rem;">Ctrl+A</kbd>) 후 복사 (<kbd style="background: var(--bg-medium); padding: 1px 6px; border-radius: 3px; border: 1px solid var(--card-border); font-size: 0.8rem;">Ctrl+C</kbd>)하세요. JSON 전체를 복사해도 됩니다 &mdash; 토큰은 자동으로 추출됩니다.
nb: Velg alt (<kbd style="background: var(--bg-medium); padding: 1px 6px; border-radius: 3px; border: 1px solid var(--card-border); font-size: 0.8rem;">Ctrl+A</kbd>) og kopier (<kbd style="background: var(--bg-medium); padding: 1px 6px; border-radius: 3px; border: 1px solid var(--card-border); font-size: 0.8rem;">Ctrl+C</kbd>). Du kan kopiere hele JSON-en &mdash; vi trekker ut tokenet automatisk.
nl: Selecteer alles (<kbd style="background: var(--bg-medium); padding: 1px 6px; border-radius: 3px; border: 1px solid var(--card-border); font-size: 0.8rem;">Ctrl+A</kbd>) en kopieer (<kbd style="background: var(--bg-medium); padding: 1px 6px; border-radius: 3px; border: 1px solid var(--card-border); font-size: 0.8rem;">Ctrl+C</kbd>). Je kunt de volledige JSON kopiëren &mdash; we halen het token er automatisch uit.
pl: Zaznacz wszystko (<kbd style="background: var(--bg-medium); padding: 1px 6px; border-radius: 3px; border: 1px solid var(--card-border); font-size: 0.8rem;">Ctrl+A</kbd>) i skopiuj (<kbd style="background: var(--bg-medium); padding: 1px 6px; border-radius: 3px; border: 1px solid var(--card-border); font-size: 0.8rem;">Ctrl+C</kbd>). Możesz skopiować cały JSON &mdash; token zostanie wyodrębniony automatycznie.
pt_br: Selecione tudo (<kbd style="background: var(--bg-medium); padding: 1px 6px; border-radius: 3px; border: 1px solid var(--card-border); font-size: 0.8rem;">Ctrl+A</kbd>) e copie (<kbd style="background: var(--bg-medium); padding: 1px 6px; border-radius: 3px; border: 1px solid var(--card-border); font-size: 0.8rem;">Ctrl+C</kbd>). Você pode copiar o JSON inteiro &mdash; extrairemos o token automaticamente.
ru: Выделите всё (<kbd style="background: var(--bg-medium); padding: 1px 6px; border-radius: 3px; border: 1px solid var(--card-border); font-size: 0.8rem;">Ctrl+A</kbd>) и скопируйте (<kbd style="background: var(--bg-medium); padding: 1px 6px; border-radius: 3px; border: 1px solid var(--card-border); font-size: 0.8rem;">Ctrl+C</kbd>). Можно скопировать весь JSON &mdash; токен будет извлечён автоматически.
tr: Tümünü seçin (<kbd style="background: var(--bg-medium); padding: 1px 6px; border-radius: 3px; border: 1px solid var(--card-border); font-size: 0.8rem;">Ctrl+A</kbd>) ve kopyalayın (<kbd style="background: var(--bg-medium); padding: 1px 6px; border-radius: 3px; border: 1px solid var(--card-border); font-size: 0.8rem;">Ctrl+C</kbd>). JSON'ın tamamını kopyalayabilirsiniz &mdash; token'ı otomatik olarak çıkaracağız.
uk: Виберіть усе (<kbd style="background: var(--bg-medium); padding: 1px 6px; border-radius: 3px; border: 1px solid var(--card-border); font-size: 0.8rem;">Ctrl+A</kbd>) і скопіюйте (<kbd style="background: var(--bg-medium); padding: 1px 6px; border-radius: 3px; border: 1px solid var(--card-border); font-size: 0.8rem;">Ctrl+C</kbd>). Ви можете скопіювати весь JSON &mdash; ми автоматично видобудемо токен.
zh_hans: 全选（<kbd style="background: var(--bg-medium); padding: 1px 6px; border-radius: 3px; border: 1px solid var(--card-border); font-size: 0.8rem;">Ctrl+A</kbd>）并复制（<kbd style="background: var(--bg-medium); padding: 1px 6px; border-radius: 3px; border: 1px solid var(--card-border); font-size: 0.8rem;">Ctrl+C</kbd>）。你可以复制整个 JSON &mdash; 我们会自动提取其中的令牌。
zh_hant: 全選（<kbd style="background: var(--bg-medium); padding: 1px 6px; border-radius: 3px; border: 1px solid var(--card-border); font-size: 0.8rem;">Ctrl+A</kbd>）並複製（<kbd style="background: var(--bg-medium); padding: 1px 6px; border-radius: 3px; border: 1px solid var(--card-border); font-size: 0.8rem;">Ctrl+C</kbd>）。你可以複製整個 JSON &mdash; 我們會自動提取其中的權杖。
zu: Khetha konke (<kbd style="background: var(--bg-medium); padding: 1px 6px; border-radius: 3px; border: 1px solid var(--card-border); font-size: 0.8rem;">Ctrl+A</kbd>) bese ukopisha (<kbd style="background: var(--bg-medium); padding: 1px 6px; border-radius: 3px; border: 1px solid var(--card-border); font-size: 0.8rem;">Ctrl+C</kbd>). Ungakopisha yonke i-JSON &mdash; sizokhipha ithokheni ngokuzenzakalela.

source: Paste the token
af: Plak die token
de: Token einfügen
eo: ⟦Þàšţé ţĥé ţöķéñ⟧
es: Pega el token
fr: Collez le jeton
he: הדבק את האסימון
id: Tempel token
it: Incolla il token
ja: トークンを貼り付け
ko: 토큰 붙여넣기
nb: Lim inn tokenet
nl: Plak het token
pl: Wklej token
pt_br: Cole o token
ru: Вставьте токен
tr: Token'ı yapıştırın
uk: Вставити токен
zh_hans: 粘贴令牌
zh_hant: 貼上權杖
zu: Namathisela ithokheni

source: Paste JSON or token here
af: Plak JSON of token hier
de: JSON oder Token hier einfügen
eo: ⟦Þàšţé ĴŠÖÑ öŕ ţöķéñ ĥéŕé⟧
es: Pega aquí el JSON o el token
fr: Collez le JSON ou le jeton ici
he: הדבק כאן JSON או אסימון
id: Tempel JSON atau token di sini
it: Incolla qui il JSON o il token
ja: ここにJSONまたはトークンを貼り付け
ko: JSON 또는 토큰을 여기에 붙여넣으세요
nb: Lim inn JSON eller token her
nl: Plak hier JSON of token
pl: Wklej tutaj JSON lub token
pt_br: Cole o JSON ou o token aqui
ru: Вставьте JSON или токен сюда
tr: JSON'ı veya token'ı buraya yapıştırın
uk: Вставте JSON або токен сюди
zh_hans: 在此粘贴 JSON 或令牌
zh_hant: 在此貼上 JSON 或權杖
zu: Namathisela i-JSON noma ithokheni lapha

source: Read from clipboard
af: Lees vanaf knipbord
de: Aus Zwischenablage lesen
eo: ⟦Ŕéàð ƒŕöɱ çļìþƀöàŕð⟧
es: Leer del portapapeles
fr: Lire depuis le presse-papiers
he: קרא מהלוח
id: Baca dari clipboard
it: Leggi dagli appunti
ja: クリップボードから読み取り
ko: 클립보드에서 읽기
nb: Les fra utklippstavlen
nl: Lezen vanaf klembord
pl: Odczytaj ze schowka
pt_br: Ler da área de transferência
ru: Прочитать из буфера обмена
tr: Panodan oku
uk: Прочитати з буфера обміну
zh_hans: 从剪贴板读取
zh_hant: 從剪貼簿讀取
zu: Funda kusuka ku-clipboard

source: Paste &amp; Detect
af: Plak &amp; Bespeur
de: Einfügen &amp; erkennen
eo: ⟦Þàšţé &àɱþ; Ðéţéçţ⟧
es: Pegar &amp; Detectar
fr: Coller &amp; Détecter
he: הדבק &amp; זהה
id: Tempel &amp; Deteksi
it: Incolla &amp; rileva
ja: 貼り付け &amp; 検出
ko: 붙여넣기 &amp; 감지
nb: Lim inn &amp; oppdag
nl: Plakken &amp; detecteren
pl: Wklej i wykryj
pt_br: Colar &amp; detectar
ru: Вставить и определить
tr: Yapıştır ve Algıla
uk: Вставити й визначити
zh_hans: 粘贴 &amp; 检测
zh_hant: 貼上 &amp; 偵測
zu: Namathisela &amp; Thola

source: Save &amp; Test Connection
af: Stoor &amp; Toets Koppeling
de: Speichern &amp; Verbindung testen
eo: ⟦Šàⱴé &àɱþ; Ţéšţ Çöññéçţìöñ⟧
es: Guardar &amp; Probar conexión
fr: Enregistrer &amp; Tester la connexion
he: שמור &amp; בדוק חיבור
id: Simpan &amp; Uji Koneksi
it: Salva &amp; testa connessione
ja: 保存 &amp; 接続テスト
ko: 저장 &amp; 연결 테스트
nb: Lagre &amp; test tilkobling
nl: Opslaan &amp; verbinding testen
pl: Zapisz i przetestuj połączenie
pt_br: Salvar &amp; testar conexão
ru: Сохранить и проверить подключение
tr: Kaydet ve Bağlantıyı Test Et
uk: Зберегти й перевірити з'єднання
zh_hans: 保存&amp;测试连接
zh_hant: 儲存&amp;測試連接
zu: Londoloza &amp; Hlola Uxhumano

source: Save My Settings
af: Stoor My Instellings
de: Meine Einstellungen speichern
eo: ⟦Šàⱴé Ɱý Šéţţìñĝš⟧
es: Guardar mis ajustes
fr: Enregistrer mes paramètres
he: שמור את ההגדרות שלי
id: Simpan Pengaturan Saya
it: Salva le mie impostazioni
ja: 設定を保存
ko: 내 설정 저장
nb: Lagre innstillingene mine
nl: Mijn instellingen opslaan
pl: Zapisz moje ustawienia
pt_br: Salvar minhas configurações
ru: Сохранить мои настройки
tr: Ayarlarımı Kaydet
uk: Зберегти мої налаштування
zh_hans: 保存我的设置
zh_hant: 儲存我的設定
zu: Londoloza Izilungiselelo Zami

source: Change Password
af: Verander Wagwoord
de: Passwort ändern
eo: ⟦Çĥàñĝé Þàššŵöŕð⟧
es: Cambiar contraseña
fr: Changer le mot de passe
he: שנה סיסמה
id: Ubah Kata Sandi
it: Cambia password
ja: パスワードを変更
ko: 비밀번호 변경
nb: Endre passord
nl: Wachtwoord wijzigen
pl: Zmień hasło
pt_br: Alterar senha
ru: Изменить пароль
tr: Şifreyi Değiştir
uk: Змінити пароль
zh_hans: 更改密码
zh_hant: 更改密碼
zu: Shintsha Iphasiwedi

source: Admin accounts require a password for login.
af: Admin-rekeninge vereis 'n wagwoord om aan te meld.
de: Admin-Konten benötigen ein Passwort für die Anmeldung.
eo: ⟦Àðɱìñ àççöüñţš ŕéɋüìŕé à þàššŵöŕð ƒöŕ ļöĝìñ.⟧
es: Las cuentas de administrador requieren una contraseña para iniciar sesión.
fr: Les comptes administrateur nécessitent un mot de passe pour se connecter.
he: חשבונות מנהל דורשים סיסמה להתחברות.
id: Akun admin memerlukan kata sandi untuk login.
it: Gli account amministratore richiedono una password per l'accesso.
ja: 管理者アカウントはログインにパスワードが必要です。
ko: 관리자 계정은 로그인 시 비밀번호가 필요합니다.
nb: Administratorkontoer krever passord for innlogging.
nl: Beheerdersaccounts vereisen een wachtwoord om in te loggen.
pl: Konta administratora wymagają hasła do logowania.
pt_br: Contas de administrador exigem uma senha para login.
ru: Учётным записям администратора требуется пароль для входа.
tr: Yönetici hesapları giriş için şifre gerektirir.
uk: Облікові записи адміністраторів потребують пароля для входу.
zh_hans: 管理员账户登录时需要密码。
zh_hant: 管理員帳戶登入時需要密碼。
zu: Ama-akhawunti omlawuli adinga iphasiwedi ukuze angene.

source: Current Password
af: Huidige Wagwoord
de: Aktuelles Passwort
eo: ⟦Çüŕŕéñţ Þàššŵöŕð⟧
es: Contraseña actual
fr: Mot de passe actuel
he: סיסמה נוכחית
id: Kata Sandi Saat Ini
it: Password attuale
ja: 現在のパスワード
ko: 현재 비밀번호
nb: Nåværende passord
nl: Huidig wachtwoord
pl: Bieżące hasło
pt_br: Senha atual
ru: Текущий пароль
tr: Mevcut Şifre
uk: Поточний пароль
zh_hans: 当前密码
zh_hant: 當前密碼
zu: Iphasiwedi Lamanje

source: Enter current password
af: Voer huidige wagwoord in
de: Aktuelles Passwort eingeben
eo: ⟦Éñţéŕ çüŕŕéñţ þàššŵöŕð⟧
es: Introduce la contraseña actual
fr: Saisissez le mot de passe actuel
he: הזן סיסמה נוכחית
id: Masukkan kata sandi saat ini
it: Inserisci la password attuale
ja: 現在のパスワードを入力
ko: 현재 비밀번호를 입력하세요
nb: Skriv inn nåværende passord
nl: Voer huidig wachtwoord in
pl: Wpisz bieżące hasło
pt_br: Digite a senha atual
ru: Введите текущий пароль
tr: Mevcut şifreyi girin
uk: Введіть поточний пароль
zh_hans: 输入当前密码
zh_hant: 輸入目前密碼
zu: Faka iphasiwedi lamanje

source: Enter new password
af: Voer nuwe wagwoord in
de: Neues Passwort eingeben
eo: ⟦Éñţéŕ ñéŵ þàššŵöŕð⟧
es: Introduce la nueva contraseña
fr: Saisissez le nouveau mot de passe
he: הזן סיסמה חדשה
id: Masukkan kata sandi baru
it: Inserisci la nuova password
ja: 新しいパスワードを入力
ko: 새 비밀번호를 입력하세요
nb: Skriv inn nytt passord
nl: Voer nieuw wachtwoord in
pl: Wpisz nowe hasło
pt_br: Digite a nova senha
ru: Введите новый пароль
tr: Yeni şifreyi girin
uk: Введіть новий пароль
zh_hans: 输入新密码
zh_hant: 輸入新密碼
zu: Faka iphasiwedi elisha

source: Please log in to view your profile settings.
af: Meld asseblief aan om jou profielinstellings te bekyk.
de: Bitte melden Sie sich an, um Ihre Profileinstellungen anzuzeigen.
eo: ⟦Þļéàšé ļöĝ ìñ ţö ⱴìéŵ ýöüŕ þŕöƒìļé šéţţìñĝš.⟧
es: Inicia sesión para ver los ajustes de tu perfil.
fr: Veuillez vous connecter pour consulter les paramètres de votre profil.
he: התחבר כדי לצפות בהגדרות הפרופיל שלך.
id: Silakan masuk untuk melihat pengaturan profil Anda.
it: Accedi per visualizzare le impostazioni del tuo profilo.
ja: プロフィール設定を表示するにはログインしてください。
ko: 프로필 설정을 보려면 로그인하세요.
nb: Logg inn for å se profilinnstillingene dine.
nl: Log in om je profielinstellingen te bekijken.
pl: Zaloguj się, aby wyświetlić ustawienia profilu.
pt_br: Faça login para ver as configurações do seu perfil.
ru: Войдите в систему, чтобы просмотреть настройки профиля.
tr: Profil ayarlarınızı görüntülemek için lütfen giriş yapın.
uk: Увійдіть, щоб переглянути налаштування профілю.
zh_hans: 请登录以查看你的个人资料设置。
zh_hant: 請登入以檢視你的個人資料設定。
zu: Sicela ungene ukuze ubuke izilungiselelo zephrofayela yakho.

source: Set your timezone to ensure all dates and times display correctly.
af: Stel jou tydsone in om te verseker dat alle datums en tye korrek vertoon word.
de: Legen Sie Ihre Zeitzone fest, damit alle Datums- und Zeitangaben korrekt angezeigt werden.
eo: ⟦Šéţ ýöüŕ ţìɱéžöñé ţö éñšüŕé àļļ ðàţéš àñð ţìɱéš ðìšþļàý çöŕŕéçţļý.⟧
es: Establece tu zona horaria para que todas las fechas y horas se muestren correctamente.
fr: Définissez votre fuseau horaire pour que toutes les dates et heures s'affichent correctement.
he: הגדר את אזור הזמן שלך כדי לוודא שכל התאריכים והשעות מוצגים כראוי.
id: Atur zona waktu Anda untuk memastikan semua tanggal dan waktu ditampilkan dengan benar.
it: Imposta il tuo fuso orario per garantire che tutte le date e gli orari vengano visualizzati correttamente.
ja: すべての日付と時刻が正しく表示されるようにタイムゾーンを設定してください。
ko: 모든 날짜와 시간이 올바르게 표시되도록 시간대를 설정하세요.
nb: Angi tidssonen din for å sikre at alle datoer og klokkeslett vises riktig.
nl: Stel je tijdzone in zodat alle datums en tijden correct worden weergegeven.
pl: Ustaw swoją strefę czasową, aby wszystkie daty i godziny wyświetlały się poprawnie.
pt_br: Defina seu fuso horário para garantir que todas as datas e horários sejam exibidos corretamente.
ru: Установите часовой пояс, чтобы все даты и время отображались правильно.
tr: Tüm tarih ve saatlerin doğru görüntülenmesini sağlamak için saat diliminizi ayarlayın.
uk: Встановіть свій часовий пояс, щоб усі дати та час відображалися правильно.
zh_hans: 设置您的时区以确保所有日期和时间正确显示。
zh_hant: 設定您的時區以確保所有日期和時間正確顯示。
zu: Setha iziniki yakho yesikhathi ukuze uqinisekise ukuthi zonke izinsuku nezikhathi zibonakala kahle.

source: Search timezones...
af: Soek tydsones...
de: Zeitzonen suchen …
eo: ⟦Šéàŕçĥ ţìɱéžöñéš...⟧
es: Buscar zonas horarias...
fr: Rechercher des fuseaux horaires...
he: חפש אזורי זמן...
id: Cari zona waktu...
it: Cerca fusi orari...
ja: タイムゾーンを検索...
ko: 시간대 검색...
nb: Søk tidssoner...
nl: Tijdzones zoeken...
pl: Szukaj stref czasowych...
pt_br: Buscar fusos horários...
ru: Поиск часовых поясов…
tr: Saat dilimi ara...
uk: Пошук часових поясів...
zh_hans: 搜索时区...
zh_hant: 搜尋時區...
zu: Sesha iziniki zesikhathi...

source: Browser detected:
af: Blaaier opgespoor:
de: Vom Browser erkannt:
eo: ⟦Ɓŕöŵšéŕ ðéţéçţéð:⟧
es: Detectada por el navegador:
fr: Détecté par le navigateur :
he: הדפדפן זיהה:
id: Browser terdeteksi:
it: Rilevato dal browser:
ja: ブラウザが検出：
ko: 브라우저 감지됨:
nb: Nettleser oppdaget:
nl: Browser gedetecteerd:
pl: Wykryto przeglądarkę:
pt_br: Detectado pelo navegador:
ru: Определено браузером:
tr: Algılanan tarayıcı:
uk: Виявлено браузером:
zh_hans: 检测到的浏览器：
zh_hant: 偵測到的瀏覽器：
zu: Isiphequluli esitholakele:

source: Use detected
af: Gebruik opgespoorde
de: Erkannte verwenden
eo: ⟦Üšé ðéţéçţéð⟧
es: Usar la detectada
fr: Utiliser celui détecté
he: השתמש במזוהה
id: Gunakan yang terdeteksi
it: Usa quello rilevato
ja: 検出した値を使用
ko: 감지된 값 사용
nb: Bruk oppdaget
nl: Gedetecteerde gebruiken
pl: Użyj wykrytej
pt_br: Usar o detectado
ru: Использовать определённое
tr: Algılananı kullan
uk: Використати визначений
zh_hans: 使用检测到的值
zh_hant: 使用偵測到的值
zu: Sebenzisa okutholakele

source: Save Timezone
af: Stoor Tydsone
de: Zeitzone speichern
eo: ⟦Šàⱴé Ţìɱéžöñé⟧
es: Guardar zona horaria
fr: Enregistrer le fuseau horaire
he: שמור אזור זמן
id: Simpan Zona Waktu
it: Salva fuso orario
ja: タイムゾーンを保存
ko: 시간대 저장
nb: Lagre tidssone
nl: Tijdzone opslaan
pl: Zapisz strefę czasową
pt_br: Salvar fuso horário
ru: Сохранить часовой пояс
tr: Saat Dilimini Kaydet
uk: Зберегти часовий пояс
zh_hans: 保存时区
zh_hant: 儲存時區
zu: Londoloza Iziniki Yesikhathi

source: User Management
af: Gebruikerbestuur
de: Benutzerverwaltung
eo: ⟦Üšéŕ Ɱàñàĝéɱéñţ⟧
es: Gestión de usuarios
fr: Gestion des utilisateurs
he: ניהול משתמשים
id: Manajemen Pengguna
it: Gestione utenti
ja: ユーザー管理
ko: 사용자 관리
nb: Brukeradministrasjon
nl: Gebruikersbeheer
pl: Zarządzanie użytkownikami
pt_br: Gerenciamento de usuários
ru: Управление пользователями
tr: Kullanıcı Yönetimi
uk: Керування користувачами
zh_hans: 用户管理
zh_hant: 使用者管理
zu: Ukuphathwa Kwabasebenzisi
