Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: Wrong Brackets
af: Verkeerde Hakies
de: Falsche Klammern
eo: ⟦Ŵŕöñĝ Ɓŕàçķéţš⟧
es: Corchetes incorrectos
fr: Mauvais crochets
he: סוגריים שגויים
id: Tanda Kurung Salah
it: Parentesi errate
ja: 誤った括弧
ko: 잘못된 괄호
nb: Feil parenteser
nl: Onjuiste haakjes
pl: Nieprawidłowe nawiasy
pt_br: Colchetes Incorretos
ru: Неверные скобки
tr: Yanlış Parantez
uk: Неправильні дужки
zh_hans: 括号错误
zh_hant: 括號錯誤
zu: Amabhrakethi Angalungile

source: Moved Article
af: Verskuifde Lidwoord
de: Verschobener Artikel
eo: ⟦Ɱöⱴéð Àŕţìçļé⟧
es: Artículo desplazado
fr: Article déplacé
he: תווית שהוזזה
id: Artikel Dipindahkan
it: Articolo spostato
ja: 冠詞の移動
ko: 관사 이동
nb: Flyttet artikkel
nl: Verplaatst lidwoord
pl: Przeniesiony przedimek
pt_br: Artigo Movido
ru: Перенесённый артикль
tr: Taşınmış Tanımlık
uk: Перенесений артикль
zh_hans: 冠词移位
zh_hant: 冠詞移位
zu: I-athikili Esusiwe

source: Search:
af: Soek:
de: Suche:
eo: ⟦Šéàŕçĥ:⟧
es: Buscar:
fr: Rechercher :
he: חיפוש:
id: Cari:
it: Cerca:
ja: 検索:
ko: 검색:
nb: Søk:
nl: Zoeken:
pl: Szukaj:
pt_br: Pesquisar:
ru: Поиск:
tr: Ara:
uk: Пошук:
zh_hans: 搜索：
zh_hant: 搜尋：
zu: Sesha:

source: Search filenames...
af: Soek lêernaamse...
de: Dateinamen suchen...
eo: ⟦Šéàŕçĥ ƒìļéñàɱéš...⟧
es: Buscar nombres de archivo...
fr: Rechercher des noms de fichiers…
he: חפש שמות קבצים...
id: Cari nama berkas...
it: Cerca nomi di file...
ja: ファイル名を検索...
ko: 파일명 검색...
nb: Søk filnavn...
nl: Bestandsnamen zoeken...
pl: Szukaj nazw plików...
pt_br: Pesquisar nomes de arquivos...
ru: Поиск по именам файлов…
tr: Dosya adlarında ara...
uk: Пошук імен файлів...
zh_hans: 搜索文件名…
zh_hant: 搜尋檔案名稱…
zu: Sesha amagama amafayela...

source: Batch Rename
af: Groepshernoem
de: Stapelweise umbenennen
eo: ⟦Ɓàţçĥ Ŕéñàɱé⟧
es: Renombrar por lotes
fr: Renommage par lot
he: שינוי שם מרוכז
id: Ganti Nama Massal
it: Rinomina in blocco
ja: 一括名前変更
ko: 일괄 이름 변경
nb: Masseendring av navn
nl: Batchgewijs hernoemen
pl: Wsadowa zmiana nazw
pt_br: Renomear em Lote
ru: Пакетное переименование
tr: Toplu Yeniden Adlandırma
uk: Пакетне перейменування
zh_hans: 批量重命名
zh_hant: 批次重新命名
zu: Shintsha Amagama Ngokuqoqene

source: Current Filename
af: Huidige Lêernaam
de: Aktueller Dateiname
eo: ⟦Çüŕŕéñţ Ƒìļéñàɱé⟧
es: Nombre de archivo actual
fr: Nom de fichier actuel
he: שם קובץ נוכחי
id: Nama Berkas Saat Ini
it: Nome file corrente
ja: 現在のファイル名
ko: 현재 파일명
nb: Gjeldende filnavn
nl: Huidige bestandsnaam
pl: Bieżąca nazwa pliku
pt_br: Nome de Arquivo Atual
ru: Текущее имя файла
tr: Mevcut Dosya Adı
uk: Поточне ім'я файлу
zh_hans: 当前文件名
zh_hant: 目前檔案名稱
zu: Igama Lefayela Lamanje

source: Issues
af: Kwessies
de: Probleme
eo: ⟦Ìššüéš⟧
es: Problemas
fr: Problèmes
he: בעיות
id: Masalah
it: Problemi
ja: 問題
ko: 문제
nb: Problemer
nl: Problemen
pl: Problemy
pt_br: Problemas
ru: Проблемы
tr: Sorunlar
uk: Проблеми
zh_hans: 问题
zh_hant: 問題
zu: Izinkinga

source: Suggested Name
af: Voorgestelde Naam
de: Vorgeschlagener Name
eo: ⟦Šüĝĝéšţéð Ñàɱé⟧
es: Nombre sugerido
fr: Nom suggéré
he: שם מוצע
id: Nama yang Disarankan
it: Nome suggerito
ja: 推奨される名前
ko: 제안된 이름
nb: Foreslått navn
nl: Voorgestelde naam
pl: Sugerowana nazwa
pt_br: Nome Sugerido
ru: Предлагаемое имя
tr: Önerilen Ad
uk: Запропоноване ім'я
zh_hans: 建议名称
zh_hant: 建議名稱
zu: Igama Eliphakanyisiwe

source: Click "Scan All ROMs" to analyze your ROM collection against the naming standard.
af: Klik "Skandeer Alle ROMs" om jou ROM-versameling teen die naamgewingstandaard te ontleed.
de: Klicken Sie auf "Alle ROMs scannen", um Ihre ROM-Sammlung anhand des Benennungsstandards zu analysieren.
eo: ⟦Çļìçķ "Šçàñ Àļļ ŔÖⱮš" ţö àñàļýžé ýöüŕ ŔÖⱮ çöļļéçţìöñ àĝàìñšţ ţĥé ñàɱìñĝ šţàñðàŕð.⟧
es: Haz clic en "Escanear todas las ROMs" para analizar tu colección de ROMs según el estándar de nomenclatura.
fr: Cliquez sur « Analyser toutes les ROM » pour analyser votre collection de ROM par rapport à la norme de nommage.
he: לחץ על "סרוק את כל קובצי ה-ROM" כדי לנתח את אוסף ה-ROM שלך מול תקן השמות.
id: Klik "Pindai Semua ROM" untuk menganalisis koleksi ROM Anda terhadap standar penamaan.
it: Fai clic su "Scansiona tutte le ROM" per analizzare la tua raccolta di ROM rispetto allo standard di denominazione.
ja: 「すべてのROMをスキャン」をクリックして、ROMコレクションを命名規則と照合して分析します。
ko: "모든 ROM 스캔"을 클릭하여 ROM 컬렉션을 명명 규칙과 대조하여 분석하세요.
nb: Klikk «Skann alle ROM-er» for å analysere ROM-samlingen din mot navnestandarden.
nl: Klik op "Alle ROM's scannen" om je ROM-collectie te analyseren tegen de naamgevingsstandaard.
pl: Kliknij „Skanuj wszystkie ROM-y”, aby przeanalizować kolekcję ROM-ów pod kątem standardu nazewnictwa.
pt_br: Clique em "Verificar Todas as ROMs" para analisar sua coleção de ROMs em relação ao padrão de nomenclatura.
ru: Нажмите «Сканировать все ROM», чтобы проанализировать коллекцию ROM на соответствие стандарту именования.
tr: ROM koleksiyonunuzu adlandırma standardına göre analiz etmek için "Tüm ROM'ları Tara"ya tıklayın.
uk: Натисніть «Сканувати всі ROM», щоб проаналізувати вашу колекцію ROM за стандартом найменування.
zh_hans: 点击“扫描所有 ROM”，以按命名标准分析你的 ROM 收藏。
zh_hant: 點擊「掃描所有 ROM」，以按命名標準分析你的 ROM 收藏。
zu: Chofoza "Skena Wonke ama-ROM" ukuze uhlaziye iqoqo lakho le-ROM ngokumelene nezinga lokuqamba.

source: Title Mismatch
af: Titel-teenstrydigheid
de: Titelabweichung
eo: ⟦Ţìţļé Ɱìšɱàţçĥ⟧
es: Discrepancia de título
fr: Incohérence de titre
he: אי-התאמת כותרת
id: Ketidakcocokan Judul
it: Discordanza del titolo
ja: タイトルの不一致
ko: 제목 불일치
nb: Tittelavvik
nl: Titelafwijking
pl: Niezgodność tytułu
pt_br: Divergência de Título
ru: Несовпадение названия
tr: Başlık Uyuşmazlığı
uk: Невідповідність назви
zh_hans: 标题不匹配
zh_hant: 標題不匹配
zu: Ukungqubuzana Kwesihloko

source: Region Mismatch
af: Streek-teenstrydigheid
de: Regionsabweichung
eo: ⟦Ŕéĝìöñ Ɱìšɱàţçĥ⟧
es: Discrepancia de región
fr: Incohérence de région
he: אי-התאמת אזור
id: Ketidakcocokan Wilayah
it: Discordanza della regione
ja: 地域の不一致
ko: 지역 불일치
nb: Regionavvik
nl: Regioafwijking
pl: Niezgodność regionu
pt_br: Divergência de Região
ru: Несовпадение региона
tr: Bölge Uyuşmazlığı
uk: Невідповідність регіону
zh_hans: 地区不匹配
zh_hant: 地區不匹配
zu: Ukungqubuzana Kwesifunda

source: Year Mismatch
af: Jaar-teenstrydigheid
de: Jahresabweichung
eo: ⟦Ýéàŕ Ɱìšɱàţçĥ⟧
es: Discrepancia de año
fr: Incohérence d'année
he: אי-התאמת שנה
id: Ketidakcocokan Tahun
it: Discordanza dell'anno
ja: 年の不一致
ko: 연도 불일치
nb: Årsavvik
nl: Jaarafwijking
pl: Niezgodność roku
pt_br: Divergência de Ano
ru: Несовпадение года
tr: Yıl Uyuşmazlığı
uk: Невідповідність року
zh_hans: 年份不匹配
zh_hant: 年份不符
zu: Ukungqubuzana Konyaka

source: Mismatch Type:
af: Teenstrydigheidstipe:
de: Abweichungstyp:
eo: ⟦Ɱìšɱàţçĥ Ţýþé:⟧
es: Tipo de discrepancia:
fr: Type d'incohérence :
he: סוג אי-התאמה:
id: Jenis Ketidakcocokan:
it: Tipo di discordanza:
ja: 不一致のタイプ:
ko: 불일치 유형:
nb: Avvikstype:
nl: Afwijkingstype:
pl: Typ niezgodności:
pt_br: Tipo de Divergência:
ru: Тип несовпадения:
tr: Uyuşmazlık Türü:
uk: Тип невідповідності:
zh_hans: 不匹配类型：
zh_hant: 不比對類型：
zu: Uhlobo Lokungqubuzana:

source: Search...
af: Soek...
de: Suchen...
eo: ⟦Šéàŕçĥ...⟧
es: Buscar...
fr: Rechercher…
he: חיפוש...
id: Cari...
it: Cerca...
ja: 検索...
ko: 검색...
nb: Søk...
nl: Zoeken...
pl: Szukaj...
pt_br: Pesquisar...
ru: Поиск…
tr: Ara...
uk: Пошук...
zh_hans: 搜索…
zh_hant: 搜尋…
zu: Sesha...

source: Scraped Title
af: Geskraapte Titel
de: Gescrapter Titel
eo: ⟦Šçŕàþéð Ţìţļé⟧
es: Título scrapeado
fr: Titre récupéré
he: כותרת מגורדת
id: Judul Hasil Scrape
it: Titolo scansionato
ja: 取得したタイトル
ko: 스크래핑된 제목
nb: Skrapet tittel
nl: Gescrapete titel
pl: Pobrany tytuł
pt_br: Título dos Metadados
ru: Название из скрапинга
tr: Kazınmış Başlık
uk: Отримана назва
zh_hans: 抓取的标题
zh_hant: 抓取的標題
zu: Isihloko Esiscraphiwe

source: Mismatch
af: Teenstrydigheid
de: Abweichung
eo: ⟦Ɱìšɱàţçĥ⟧
es: Discrepancia
fr: Incohérence
he: אי-התאמה
id: Ketidakcocokan
it: Discordanza
ja: 不一致
ko: 불일치
nb: Avvik
nl: Afwijking
pl: Niezgodność
pt_br: Divergência
ru: Несовпадение
tr: Uyuşmazlık
uk: Невідповідність
zh_hans: 不匹配
zh_hant: 不匹配
zu: Ukungqubuzana

source: Click "Scan All ROMs" to find filenames that don't match scraped metadata.
af: Klik "Skandeer Alle ROMs" om lêernaamse te vind wat nie met geskraapte metadata ooreenstem nie.
de: Klicken Sie auf "Alle ROMs scannen", um Dateinamen zu finden, die nicht mit den gescrapten Metadaten übereinstimmen.
eo: ⟦Çļìçķ "Šçàñ Àļļ ŔÖⱮš" ţö ƒìñð ƒìļéñàɱéš ţĥàţ ðöñ'ţ ɱàţçĥ šçŕàþéð ɱéţàðàţà.⟧
es: Haz clic en "Escanear todas las ROMs" para encontrar nombres de archivo que no coinciden con los metadatos scrapeados.
fr: Cliquez sur « Analyser toutes les ROM » pour trouver les noms de fichiers qui ne correspondent pas aux métadonnées récupérées.
he: לחץ על "סרוק את כל קובצי ה-ROM" כדי למצוא שמות קבצים שאינם תואמים למטא-נתונים המגורדים.
id: Klik "Pindai Semua ROM" untuk menemukan nama berkas yang tidak cocok dengan metadata hasil scrape.
it: Fai clic su "Scansiona tutte le ROM" per trovare i nomi di file che non corrispondono ai metadati scansionati.
ja: 「すべてのROMをスキャン」をクリックして、取得したメタデータと一致しないファイル名を見つけます。
ko: "모든 ROM 스캔"을 클릭하여 스크래핑된 메타데이터와 일치하지 않는 파일명을 찾으세요.
nb: Klikk «Skann alle ROM-er» for å finne filnavn som ikke samsvarer med skrapet metadata.
nl: Klik op "Alle ROM's scannen" om bestandsnamen te vinden die niet overeenkomen met gescrapete metadata.
pl: Kliknij „Skanuj wszystkie ROM-y”, aby znaleźć nazwy plików niezgodne z pobranymi metadanymi.
pt_br: Clique em "Verificar Todas as ROMs" para encontrar nomes de arquivos que não correspondem aos metadados obtidos.
ru: Нажмите «Сканировать все ROM», чтобы найти имена файлов, не совпадающие с полученными метаданными.
tr: Kazınmış meta veriyle eşleşmeyen dosya adlarını bulmak için "Tüm ROM'ları Tara"ya tıklayın.
uk: Натисніть «Сканувати всі ROM», щоб знайти імена файлів, які не відповідають отриманим метаданим.
zh_hans: 点击“扫描所有 ROM”以查找与已抓取元数据不匹配的文件名。
zh_hant: 點擊「掃描所有 ROM」以查找與已抓取中繼資料不匹配的檔案名稱。
zu: Chofoza "Skena Wonke ama-ROM" ukuze uthole amagama amafayela angahambisani ne-metadata escraphiwe.

source: This will rename <strong id="batchTotalCount">0</strong> ROM files to their suggested names.
af: Dit sal <strong id="batchTotalCount">0</strong> ROM-lêers na hul voorgestelde name hernoem.
de: Dadurch werden <strong id="batchTotalCount">0</strong> ROM-Dateien in ihre vorgeschlagenen Namen umbenannt.
eo: ⟦Ţĥìš ŵìļļ ŕéñàɱé <šţŕöñĝ ìð="ƀàţçĥŢöţàļÇöüñţ">0</šţŕöñĝ> ŔÖⱮ ƒìļéš ţö ţĥéìŕ šüĝĝéšţéð ñàɱéš.⟧
es: Esto renombrará <strong id="batchTotalCount">0</strong> archivos ROM con sus nombres sugeridos.
fr: Cette action renommera <strong id="batchTotalCount">0</strong> fichiers ROM avec leurs noms suggérés.
he: פעולה זו תשנה את שם <strong id="batchTotalCount">0</strong> קובצי ROM לשמותיהם המוצעים.
id: Ini akan mengganti nama <strong id="batchTotalCount">0</strong> berkas ROM menjadi nama yang disarankan.
it: Questo rinominerà <strong id="batchTotalCount">0</strong> file ROM con i loro nomi suggeriti.
ja: <strong id="batchTotalCount">0</strong>件のROMファイルを推奨される名前に変更します。
ko: <strong id="batchTotalCount">0</strong>개의 ROM 파일을 제안된 이름으로 변경합니다.
nb: Dette vil endre navn på <strong id="batchTotalCount">0</strong> ROM-filer til de foreslåtte navnene.
nl: Hiermee worden <strong id="batchTotalCount">0</strong> ROM-bestanden hernoemd naar hun voorgestelde namen.
pl: Spowoduje to zmianę nazw <strong id="batchTotalCount">0</strong> plików ROM na sugerowane nazwy.
pt_br: Isso renomeará <strong id="batchTotalCount">0</strong> arquivos de ROM para seus nomes sugeridos.
ru: Это переименует <strong id="batchTotalCount">0</strong> файлов ROM в предложенные имена.
tr: Bu işlem <strong id="batchTotalCount">0</strong> ROM dosyasını önerilen adlarıyla yeniden adlandıracaktır.
uk: Це перейменує <strong id="batchTotalCount">0</strong> файлів ROM на запропоновані імена.
zh_hans: 这将把 <strong id="batchTotalCount">0</strong> 个 ROM 文件重命名为其建议名称。
zh_hant: 這將把 <strong id="batchTotalCount">0</strong> 個 ROM 檔案重新命名為其建議名稱。
zu: Lokhu kuzoshintsha amagama amafayela e-ROM angu-<strong id="batchTotalCount">0</strong> abe amagama aphakanyisiwe.

source: This action cannot be undone. Make sure you have backups.
af: Hierdie aksie kan nie ongedaan gemaak word nie. Maak seker jy het rugsteunkopieë.
de: Diese Aktion kann nicht rückgängig gemacht werden. Stellen Sie sicher, dass Sie Sicherungen haben.
eo: ⟦Ţĥìš àçţìöñ çàññöţ ƀé üñðöñé. Ɱàķé šüŕé ýöü ĥàⱴé ƀàçķüþš.⟧
es: Esta acción no se puede deshacer. Asegúrate de tener copias de seguridad.
fr: Cette action est irréversible. Assurez-vous d'avoir des sauvegardes.
he: לא ניתן לבטל פעולה זו. ודא שיש לך גיבויים.
id: Tindakan ini tidak dapat dibatalkan. Pastikan Anda memiliki backup.
it: Questa azione non può essere annullata. Assicurati di avere dei backup.
ja: この操作は元に戻せません。バックアップがあることを確認してください。
ko: 이 작업은 취소할 수 없습니다. 백업이 있는지 확인하세요.
nb: Denne handlingen kan ikke angres. Sørg for at du har sikkerhetskopier.
nl: Deze actie kan niet ongedaan worden gemaakt. Zorg dat je back-ups hebt.
pl: Tej czynności nie można cofnąć. Upewnij się, że masz kopie zapasowe.
pt_br: Esta ação não pode ser desfeita. Certifique-se de ter backups.
ru: Это действие нельзя отменить. Убедитесь, что у вас есть резервные копии.
tr: Bu işlem geri alınamaz. Yedeklerinizin olduğundan emin olun.
uk: Цю дію неможливо скасувати. Переконайтеся, що у вас є резервні копії.
zh_hans: 此操作无法撤销。请确保你已备份。
zh_hant: 此操作無法復原。請確保你已備份。
zu: Lesi senzo asikwazi ukuhlehliswa. Qiniseka ukuthi unama-backup.

source: Remaining
af: Oorblywend
de: Verbleibend
eo: ⟦Ŕéɱàìñìñĝ⟧
es: Restantes
fr: Restant
he: נותרו
id: Tersisa
it: Rimanenti
ja: 残り
ko: 남음
nb: Gjenstående
nl: Resterend
pl: Pozostało
pt_br: Restantes
ru: Осталось
tr: Kalan
uk: Залишилось
zh_hans: 剩余
zh_hant: 剩餘
zu: Okusele

source: Batch Rename Complete
af: Groepshernoem Voltooi
de: Stapelumbenennung abgeschlossen
eo: ⟦Ɓàţçĥ Ŕéñàɱé Çöɱþļéţé⟧
es: Renombrado por lotes completado
fr: Renommage par lot terminé
he: שינוי השם המרוכז הושלם
id: Penggantian Nama Massal Selesai
it: Rinomina in blocco completata
ja: 一括名前変更完了
ko: 일괄 이름 변경 완료
nb: Masseendring av navn fullført
nl: Batchgewijs hernoemen voltooid
pl: Wsadowa zmiana nazw zakończona
pt_br: Renomeação em Lote Concluída
ru: Пакетное переименование завершено
tr: Toplu Yeniden Adlandırma Tamamlandı
uk: Пакетне перейменування завершено
zh_hans: 批量重命名完成
zh_hant: 批次重新命名完成
zu: Ukushintsha Amagama Ngokuqoqene Kuqediwe

source: Start Rename
af: Begin Hernoem
de: Umbenennen starten
eo: ⟦Šţàŕţ Ŕéñàɱé⟧
es: Iniciar renombrado
fr: Démarrer le renommage
he: התחל שינוי שם
id: Mulai Ganti Nama
it: Avvia rinomina
ja: 名前変更開始
ko: 이름 변경 시작
nb: Start navneendring
nl: Hernoemen starten
pl: Rozpocznij zmianę nazw
pt_br: Iniciar Renomeação
ru: Начать переименование
tr: Yeniden Adlandırmayı Başlat
uk: Почати перейменування
zh_hans: 开始重命名
zh_hant: 開始重新命名
zu: Qala Ukushintsha Igama

source: Utilities for managing, converting, and organizing your ROM collection
af: Nutsprogramme om jou ROM-versameling te bestuur, om te skakel, en te organiseer
de: Dienstprogramme zum Verwalten, Konvertieren und Organisieren Ihrer ROM-Sammlung
eo: ⟦Üţìļìţìéš ƒöŕ ɱàñàĝìñĝ, çöñⱴéŕţìñĝ, àñð öŕĝàñìžìñĝ ýöüŕ ŔÖⱮ çöļļéçţìöñ⟧
es: Utilidades para gestionar, convertir y organizar tu colección de ROMs
fr: Utilitaires pour gérer, convertir et organiser votre collection de ROM
he: כלים לניהול, המרה וארגון של אוסף ה-ROM שלך
id: Utilitas untuk mengelola, mengonversi, dan mengatur koleksi ROM Anda
it: Utilità per gestire, convertire e organizzare la tua raccolta di ROM
ja: ROMコレクションを管理、変換、整理するためのユーティリティ
ko: ROM 컬렉션을 관리, 변환 및 정리하는 유틸리티
nb: Verktøy for å administrere, konvertere og organisere ROM-samlingen din
nl: Hulpprogramma's voor het beheren, converteren en organiseren van je ROM-collectie
pl: Narzędzia do zarządzania, konwertowania i organizowania kolekcji ROM-ów
pt_br: Utilitários para gerenciar, converter e organizar sua coleção de ROMs
ru: Утилиты для управления, конвертации и организации коллекции ROM
tr: ROM koleksiyonunuzu yönetmek, dönüştürmek ve düzenlemek için araçlar
uk: Утиліти для керування, конвертації та впорядкування вашої колекції ROM
zh_hans: 用于管理、转换和整理您的 ROM 合集的实用工具
zh_hant: 用於管理、轉換和整理您的 ROM 合集的實用工具
zu: Amathuluzi okuphatha, ukuguqula, nokuhlela iqoqo lakho le-ROM

source: Scan ROM archives for corruption, unwanted files, and multi-file disc images. Clean up and create M3U playlists automatically.
af: Skandeer ROM-argiewe vir korrupsie, ongewenste lêers, en multi-lêer skyfbeelde. Maak skoon en skep M3U-speellyste outomaties.
de: Scannen Sie ROM-Archive auf Beschädigungen, unerwünschte Dateien und mehrteilige Disc-Images. Bereinigen Sie und erstellen Sie automatisch M3U-Playlists.
eo: ⟦Šçàñ ŔÖⱮ àŕçĥìⱴéš ƒöŕ çöŕŕüþţìöñ, üñŵàñţéð ƒìļéš, àñð ɱüļţì-ƒìļé ðìšç ìɱàĝéš. Çļéàñ üþ àñð çŕéàţé Ɱ3Ü þļàýļìšţš àüţöɱàţìçàļļý.⟧
es: Escanea los archivos comprimidos de ROMs en busca de corrupción, archivos no deseados e imágenes de disco de varios ficheros. Limpia y crea listas M3U automáticamente.
fr: Analysez les archives ROM pour détecter les corruptions, les fichiers indésirables et les images de disque multi-fichiers. Nettoyez et créez des playlists M3U automatiquement.
he: סרוק ארכיוני ROM לאיתור השחתה, קבצים לא רצויים ותמונות דיסק מרובות-קבצים. נקה וצור רשימות השמעה M3U אוטומטית.
id: Pindai arsip ROM untuk mendeteksi kerusakan, berkas yang tidak diinginkan, dan image disc multi-berkas. Bersihkan dan buat playlist M3U secara otomatis.
it: Scansiona gli archivi ROM per individuare corruzione, file indesiderati e immagini disco multi-file. Pulisci e crea automaticamente playlist M3U.
ja: ROMアーカイブの破損、不要なファイル、複数ファイルのディスクイメージをスキャンします。自動的にクリーンアップしてM3Uプレイリストを作成します。
ko: ROM 아카이브에서 손상, 불필요한 파일 및 다중 파일 디스크 이미지를 스캔합니다. 정리하고 M3U 재생 목록을 자동으로 생성합니다.
nb: Skann ROM-arkiver for korrupsjon, uønskede filer og flerfils platebilder. Rydd opp og opprett M3U-spillelister automatisk.
nl: Scan ROM-archieven op beschadiging, ongewenste bestanden en schijfbeelden met meerdere bestanden. Ruim automatisch op en maak M3U-afspeellijsten.
pl: Skanuj archiwa ROM w poszukiwaniu uszkodzeń, niepożądanych plików i wieloplikowych obrazów płyt. Automatycznie porządkuj i twórz playlisty M3U.
pt_br: Verifique arquivos de ROM em busca de corrupção, arquivos indesejados e imagens de disco com múltiplos ficheiros. Limpe e crie playlists M3U automaticamente.
ru: Сканирование архивов ROM на повреждения, нежелательные файлы и многофайловые образы дисков. Автоматическая очистка и создание плейлистов M3U.
tr: ROM arşivlerini bozulma, istenmeyen dosyalar ve çok dosyalı disk görüntüleri için tarayın. Otomatik olarak temizleyin ve M3U oynatma listeleri oluşturun.
uk: Сканування архівів ROM на пошкодження, небажані файли та багатофайлові образи дисків. Автоматичне очищення та створення плейлистів M3U.
zh_hans: 扫描 ROM 压缩包中的损坏、无用文件和多文件光盘镜像。自动清理并创建 M3U 播放列表。
zh_hant: 掃描 ROM 壓縮包中的損壞、無用檔案和多檔案光碟映像。自動清理並建立 M3U 播放清單。
zu: Skena ama-archive e-ROM ukuze uthole ukonakala, amafayela angadingekile, nezithombe zamadiski anamafayela amaningi. Hlanza futhi udale izinhlu zokudlala ze-M3U ngokuzenzakalela.

source: Tools available
af: Nutsprogramme beskikbaar
de: Werkzeuge verfügbar
eo: ⟦Ţööļš àⱴàìļàƀļé⟧
es: Herramientas disponibles
fr: Outils disponibles
he: כלים זמינים
id: Alat tersedia
it: Strumenti disponibili
ja: 利用可能なツール
ko: 사용 가능한 도구
nb: Verktøy tilgjengelig
nl: Beschikbare tools
pl: Dostępne narzędzia
pt_br: Ferramentas disponíveis
ru: Доступные инструменты
tr: Kullanılabilir araçlar
uk: Доступні інструменти
zh_hans: 可用工具
zh_hant: 可用工具
zu: Amathuluzi ayatholakala

source: Requires 7z or unzip
af: Vereis 7z of unzip
de: Erfordert 7z oder unzip
eo: ⟦Ŕéɋüìŕéš 7ž öŕ üñžìþ⟧
es: Requiere 7z o unzip
fr: Nécessite 7z ou unzip
he: דורש 7z או unzip
id: Memerlukan 7z atau unzip
it: Richiede 7z o unzip
ja: 7zまたはunzipが必要
ko: 7z 또는 unzip 필요
nb: Krever 7z eller unzip
nl: Vereist 7z of unzip
pl: Wymaga 7z lub unzip
pt_br: Requer 7z ou unzip
ru: Требуется 7z или unzip
tr: 7z veya unzip gerektirir
uk: Потребує 7z або unzip
zh_hans: 需要 7z 或 unzip
zh_hant: 需要 7z 或 unzip
zu: Kudinga i-7z noma i-unzip

source: Convert disc images (ISO, CUE/BIN, GDI) to compressed CHD format. Save significant storage space while maintaining full compatibility.
af: Skakel skyfbeelde (ISO, CUE/BIN, GDI) om na saamgeperste CHD-formaat. Bespaar aansienlike bergingsruimte terwyl volle verenigbaarheid behou word.
de: Konvertieren Sie Disc-Images (ISO, CUE/BIN, GDI) in das komprimierte CHD-Format. Sparen Sie erheblichen Speicherplatz bei voller Kompatibilität.
eo: ⟦Çöñⱴéŕţ ðìšç ìɱàĝéš (ÌŠÖ, ÇÜÉ/ƁÌÑ, ĜÐÌ) ţö çöɱþŕéššéð ÇĤÐ ƒöŕɱàţ. Šàⱴé šìĝñìƒìçàñţ šţöŕàĝé šþàçé ŵĥìļé ɱàìñţàìñìñĝ ƒüļļ çöɱþàţìƀìļìţý.⟧
es: Convierte imágenes de disco (ISO, CUE/BIN, GDI) al formato comprimido CHD. Ahorra mucho espacio de almacenamiento manteniendo la compatibilidad total.
fr: Convertissez les images de disque (ISO, CUE/BIN, GDI) au format CHD compressé. Économisez un espace de stockage important tout en conservant une compatibilité totale.
he: המר תמונות דיסק (ISO, CUE/BIN, GDI) לפורמט CHD דחוס. חסוך מקום אחסון משמעותי תוך שמירה על תאימות מלאה.
id: Konversi image disc (ISO, CUE/BIN, GDI) ke format CHD terkompresi. Hemat ruang penyimpanan secara signifikan sambil tetap mempertahankan kompatibilitas penuh.
it: Converti le immagini disco (ISO, CUE/BIN, GDI) nel formato CHD compresso. Risparmia spazio di archiviazione significativo mantenendo la piena compatibilità.
ja: ディスクイメージ（ISO、CUE/BIN、GDI）を圧縮CHD形式に変換します。完全な互換性を維持しながら、大幅にストレージ容量を節約します。
ko: 디스크 이미지(ISO, CUE/BIN, GDI)를 압축된 CHD 형식으로 변환합니다. 완전한 호환성을 유지하면서 상당한 저장 공간을 절약하세요.
nb: Konverter platebilder (ISO, CUE/BIN, GDI) til komprimert CHD-format. Spar betydelig lagringsplass samtidig som du opprettholder full kompatibilitet.
nl: Converteer schijfbeelden (ISO, CUE/BIN, GDI) naar het gecomprimeerde CHD-formaat. Bespaar aanzienlijk opslagruimte met behoud van volledige compatibiliteit.
pl: Konwertuj obrazy płyt (ISO, CUE/BIN, GDI) do skompresowanego formatu CHD. Oszczędzaj znaczną ilość miejsca, zachowując pełną kompatybilność.
pt_br: Converta imagens de disco (ISO, CUE/BIN, GDI) para o formato CHD compactado. Economize espaço de armazenamento significativo mantendo compatibilidade total.
ru: Конвертация образов дисков (ISO, CUE/BIN, GDI) в сжатый формат CHD. Значительная экономия места при сохранении полной совместимости.
tr: Disk görüntülerini (ISO, CUE/BIN, GDI) sıkıştırılmış CHD formatına dönüştürün. Tam uyumluluğu korurken önemli miktarda depolama alanı tasarrufu sağlayın.
uk: Конвертуйте образи дисків (ISO, CUE/BIN, GDI) у стиснений формат CHD. Заощаджуйте значний обсяг місця, зберігаючи повну сумісність.
zh_hans: 将光盘镜像（ISO、CUE/BIN、GDI）转换为压缩的 CHD 格式。在保持完全兼容的同时大幅节省存储空间。
zh_hant: 將光碟映像（ISO、CUE/BIN、GDI）轉換為壓縮的 CHD 格式。在保持完全相容的同時大幅節省儲存空間。
zu: Guqula izithombe zamadiski (ISO, CUE/BIN, GDI) zibe yifomethi ecindezelwe ye-CHD. Songa isikhala esikhulu sesitoreji ngenkathi ugcina ukuhambisana okugcwele.

source: chdman available
af: chdman beskikbaar
de: chdman verfügbar
eo: ⟦çĥðɱàñ àⱴàìļàƀļé⟧
es: chdman disponible
fr: chdman disponible
he: chdman זמין
id: chdman tersedia
it: chdman disponibile
ja: chdman利用可能
ko: chdman 사용 가능
nb: chdman tilgjengelig
nl: chdman beschikbaar
pl: chdman dostępne
pt_br: chdman disponível
ru: chdman доступен
tr: chdman kullanılabilir
uk: chdman доступний
zh_hans: chdman 可用
zh_hant: chdman 可用
zu: I-chdman iyatholakala
