Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: Apply Changes
af: Pas Veranderinge Toe
de: Änderungen anwenden
eo: ⟦Àþþļý Çĥàñĝéš⟧
es: Aplicar cambios
fr: Appliquer les modifications
he: החל שינויים
id: Terapkan Perubahan
it: Applica modifiche
ja: 変更を適用
ko: 변경 사항 적용
nb: Bruk endringer
nl: Wijzigingen toepassen
pl: Zastosuj zmiany
pt_br: Aplicar Alterações
ru: Применить изменения
tr: Değişiklikleri Uygula
uk: Застосувати зміни
zh_hans: 应用更改
zh_hant: 套用變更
zu: Sebenzisa Izinguquko

source: Apply Normalization
af: Pas Normalisering Toe
de: Normalisierung anwenden
eo: ⟦Àþþļý Ñöŕɱàļìžàţìöñ⟧
es: Aplicar normalización
fr: Appliquer la normalisation
he: החל נורמליזציה
id: Terapkan Normalisasi
it: Applica normalizzazione
ja: 正規化を適用
ko: 정규화 적용
nb: Bruk normalisering
nl: Normalisatie toepassen
pl: Zastosuj normalizację
pt_br: Aplicar Normalização
ru: Применить нормализацию
tr: Normalleştirmeyi Uygula
uk: Застосувати нормалізацію
zh_hans: 应用规范化
zh_hant: 套用規範化
zu: Sebenzisa Ukulinganisa

source: Apply {n} Selected
af: Pas {n} Gekies Toe
de: {n} Ausgewählte anwenden
eo: ⟦Àþþļý {n} Šéļéçţéð⟧
es: Aplicar {n} seleccionados
fr: Appliquer {n} sélectionnés
he: החל {n} שנבחרו
id: Terapkan {n} yang Dipilih
it: Applica {n} selezionati
ja: 選択した{n}件を適用
ko: 선택한 {n}개 적용
nb: Bruk {n} valgte
nl: {n} geselecteerde toepassen
pl: Zastosuj {n} wybranych
pt_br: Aplicar {n} Selecionados
ru: Применить выбранное ({n})
tr: Seçili {n} Öğeyi Uygula
uk: Застосувати {n} вибраних
zh_hans: 应用已选的 {n} 项
zh_hant: 套用已選的 {n} 項
zu: Sebenzisa {n} Okukhethiwe

source: Apply {n} normalization rule?
af: Pas {n} normaliseringreël toe?
de: {n} Normalisierungsregel anwenden?
eo: ⟦Àþþļý {n} ñöŕɱàļìžàţìöñ ŕüļé?⟧
es: ¿Aplicar {n} regla de normalización?
fr: Appliquer {n} règle de normalisation ?
he: להחיל {n} כלל נורמליזציה?
id: Terapkan {n} aturan normalisasi?
it: Applicare {n} regola di normalizzazione?
ja: {n}件の正規化ルールを適用しますか？
ko: 정규화 규칙 {n}개를 적용하시겠습니까?
nb: Bruke {n} normaliseringsregel?
nl: {n} normalisatieregel toepassen?
pl: Zastosować {n} regułę normalizacji?
pt_br: Aplicar {n} regra de normalização?
ru: Применить правило нормализации ({n})?
tr: {n} normalleştirme kuralı uygulansın mı?
uk: Застосувати {n} правило нормалізації?
zh_hans: 要应用 {n} 条规范化规则吗？
zh_hant: 要套用 {n} 條正規化規則嗎？
zu: Sebenzisa umthetho ongu-{n} wokulinganisa?

source: Apply {n} normalization rules?
af: Pas {n} normaliseringreëls toe?
de: {n} Normalisierungsregeln anwenden?
eo: ⟦Àþþļý {n} ñöŕɱàļìžàţìöñ ŕüļéš?⟧
es: ¿Aplicar {n} reglas de normalización?
fr: Appliquer {n} règles de normalisation ?
he: להחיל {n} כללי נורמליזציה?
id: Terapkan {n} aturan normalisasi?
it: Applicare {n} regole di normalizzazione?
ja: {n}件の正規化ルールを適用しますか？
ko: 정규화 규칙 {n}개를 적용하시겠습니까?
nb: Bruke {n} normaliseringsregler?
nl: {n} normalisatieregels toepassen?
pl: Zastosować {n} reguł normalizacji?
pt_br: Aplicar {n} regras de normalização?
ru: Применить правила нормализации ({n})?
tr: {n} normalleştirme kuralı uygulansın mı?
uk: Застосувати {n} правил нормалізації?
zh_hans: 应用 {n} 条归一化规则？
zh_hant: 套用 {n} 條正規化規則？
zu: Sebenzisa imithetho engu-{n} yokulinganisa?

source: Applying...
af: Word Toegepas...
de: Wird angewendet...
eo: ⟦Àþþļýìñĝ...⟧
es: Aplicando...
fr: Application…
he: מחיל...
id: Menerapkan...
it: Applicazione in corso...
ja: 適用しています...
ko: 적용 중...
nb: Bruker...
nl: Bezig met toepassen...
pl: Stosowanie...
pt_br: Aplicando...
ru: Применение…
tr: Uygulanıyor...
uk: Застосування...
zh_hans: 正在应用……
zh_hant: 正在套用……
zu: Iyasebenzisa...

source: Are you sure you want to cancel the bulk scrape? Note: the current game will finish scraping (usually 10–60 seconds) before the cancel takes effect — the progress toast will keep updating during that window.
af: Is jy seker jy wil die massa-skraap kanselleer? Let wel: die huidige speletjie sal klaar skraap (gewoonlik 10–60 sekondes) voordat die kansellasie in werking tree — die vorderingskennisgewing sal steeds opdateer gedurende daardie tydperk.
de: Möchten Sie das Massen-Scraping wirklich abbrechen? Hinweis: Das aktuelle Spiel wird zu Ende gescrapt (normalerweise 10–60 Sekunden), bevor der Abbruch wirksam wird — die Fortschrittsanzeige wird in diesem Zeitraum weiter aktualisiert.
eo: ⟦Àŕé ýöü šüŕé ýöü ŵàñţ ţö çàñçéļ ţĥé ƀüļķ šçŕàþé? Ñöţé: ţĥé çüŕŕéñţ ĝàɱé ŵìļļ ƒìñìšĥ šçŕàþìñĝ (üšüàļļý 10–60 šéçöñðš) ƀéƒöŕé ţĥé çàñçéļ ţàķéš éƒƒéçţ — ţĥé þŕöĝŕéšš ţöàšţ ŵìļļ ķééþ üþðàţìñĝ ðüŕìñĝ ţĥàţ ŵìñðöŵ.⟧
es: ¿Seguro que quieres cancelar el scrapeo masivo? Nota: el juego actual terminará de scrapearse (normalmente 10–60 segundos) antes de que la cancelación surta efecto — la notificación de progreso seguirá actualizándose durante ese intervalo.
fr: Voulez-vous vraiment annuler la récupération groupée ? Remarque : le jeu en cours terminera sa récupération (généralement 10 à 60 secondes) avant que l'annulation ne prenne effet — la notification de progression continuera de se mettre à jour pendant ce délai.
he: האם אתה בטוח שברצונך לבטל את הגירוד ההמוני? הערה: המשחק הנוכחי יסיים להיגרד (בדרך כלל 10–60 שניות) לפני שהביטול ייכנס לתוקף — התראת ההתקדמות תמשיך להתעדכן במהלך חלון זה.
id: Apakah Anda yakin ingin membatalkan scrape massal? Catatan: game saat ini akan menyelesaikan proses scrape (biasanya 10–60 detik) sebelum pembatalan berlaku — notifikasi progres akan terus diperbarui selama jeda tersebut.
it: Sei sicuro di voler annullare la scansione in blocco? Nota: il gioco corrente terminerà la scansione (di solito 10–60 secondi) prima che l'annullamento abbia effetto — la notifica di avanzamento continuerà ad aggiornarsi durante questo intervallo.
ja: 一括取得をキャンセルしてもよろしいですか？ 注意: キャンセルが反映される前に現在のゲームの取得は完了します（通常10〜60秒）— その間も進行状況の通知は更新され続けます。
ko: 대량 스크래핑을 취소하시겠습니까? 참고: 취소가 적용되기 전에 현재 게임의 스크래핑이 완료됩니다(보통 10~60초). 그동안 진행 상황 알림은 계속 업데이트됩니다.
nb: Er du sikker på at du vil avbryte masseskrapingen? Merk: gjeldende spill fullfører skrapingen (vanligvis 10–60 sekunder) før avbruddet trer i kraft — fremdriftsvarselet vil fortsette å oppdateres i mellomtiden.
nl: Weet je zeker dat je de bulkscrape wilt annuleren? Let op: de huidige game wordt nog afgescraped (meestal 10–60 seconden) voordat het annuleren van kracht wordt — de voortgangsmelding blijft in die periode bijwerken.
pl: Czy na pewno chcesz anulować masowe pobieranie danych? Uwaga: bieżąca gra zakończy pobieranie (zwykle 10–60 sekund), zanim anulowanie zacznie obowiązywać — powiadomienie o postępie będzie w tym czasie nadal aktualizowane.
pt_br: Tem certeza de que deseja cancelar a busca em lote? Observação: o jogo atual terminará de ser processado (normalmente 10–60 segundos) antes do cancelamento entrar em vigor — a notificação de progresso continuará sendo atualizada durante esse período.
ru: Вы уверены, что хотите отменить массовый скрапинг? Примечание: текущая игра завершит скрапинг (обычно 10–60 секунд), прежде чем отмена вступит в силу — уведомление о прогрессе будет обновляться в течение этого времени.
tr: Toplu kazımayı iptal etmek istediğinizden emin misiniz? Not: iptal işleminin devreye girmesinden önce mevcut oyunun kazıma işlemi tamamlanacaktır (genellikle 10-60 saniye) — bu süre boyunca ilerleme bildirimi güncellenmeye devam edecek.
uk: Ви впевнені, що хочете скасувати масовий скрапінг? Примітка: поточна гра завершить обробку (зазвичай 10–60 секунд), перш ніж скасування набуде чинності — сповіщення про прогрес продовжуватиме оновлюватися протягом цього часу.
zh_hans: 确定要取消批量抓取吗？ 注意：当前游戏会先完成抓取（通常需要 10–60 秒）后，取消才会生效——在此期间进度提示会持续更新。
zh_hant: 確定要取消批次抓取嗎？ 注意：當前遊戲會先完成抓取（通常需要 10–60 秒）後，取消才會生效——在此期間進度提示會持續更新。
zu: Uqinisekile ukuthi ufuna ukukhansela i-scrape eyisixuku? Qaphela: umdlalo wamanje uzoqedela ukuscrape (imvamisa amasekhondi angu-10–60) ngaphambi kokuba ukukhansela kusebenze — ithoyisi lenqubekela phambili lizoqhubeka libuyekeza phakathi naleso sikhathi.

source: Are you sure you want to cancel?
af: Is jy seker jy wil kanselleer?
de: Möchten Sie wirklich abbrechen?
eo: ⟦Àŕé ýöü šüŕé ýöü ŵàñţ ţö çàñçéļ?⟧
es: ¿Seguro que quieres cancelar?
fr: Voulez-vous vraiment annuler ?
he: האם אתה בטוח שברצונך לבטל?
id: Apakah Anda yakin ingin membatalkan?
it: Sei sicuro di voler annullare?
ja: キャンセルしてもよろしいですか？
ko: 취소하시겠습니까?
nb: Er du sikker på at du vil avbryte?
nl: Weet je zeker dat je wilt annuleren?
pl: Czy na pewno chcesz anulować?
pt_br: Tem certeza de que deseja cancelar?
ru: Вы уверены, что хотите отменить?
tr: İptal etmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете скасувати?
zh_hans: 确定要取消吗？
zh_hant: 確定要取消嗎？
zu: Uqinisekile ukuthi ufuna ukukhansela?

source: Are you sure you want to delete "{filename}"?
af: Is jy seker jy wil "{filename}" verwyder?
de: Möchten Sie "{filename}" wirklich löschen?
eo: ⟦Àŕé ýöü šüŕé ýöü ŵàñţ ţö ðéļéţé "{filename}"?⟧
es: ¿Seguro que quieres eliminar "{filename}"?
fr: Voulez-vous vraiment supprimer « {filename} » ?
he: האם אתה בטוח שברצונך למחוק את "{filename}"?
id: Apakah Anda yakin ingin menghapus "{filename}"?
it: Sei sicuro di voler eliminare "{filename}"?
ja: 「{filename}」を削除してもよろしいですか？
ko: "{filename}"을(를) 삭제하시겠습니까?
nb: Er du sikker på at du vil slette «{filename}»?
nl: Weet je zeker dat je "{filename}" wilt verwijderen?
pl: Czy na pewno chcesz usunąć „{filename}”?
pt_br: Tem certeza de que deseja excluir "{filename}"?
ru: Вы уверены, что хотите удалить «{filename}»?
tr: "{filename}" dosyasını silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити «{filename}»?
zh_hans: 确定要删除“{filename}”吗？
zh_hant: 確定要刪除「{filename}」嗎？
zu: Uqinisekile ukuthi ufuna ukususa "{filename}"?

source: Are you sure you want to delete user "{username}"? This action cannot be undone.
af: Is jy seker jy wil gebruiker "{username}" verwyder? Hierdie aksie kan nie ongedaan gemaak word nie.
de: Möchten Sie den Benutzer "{username}" wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
eo: ⟦Àŕé ýöü šüŕé ýöü ŵàñţ ţö ðéļéţé üšéŕ "{username}"? Ţĥìš àçţìöñ çàññöţ ƀé üñðöñé.⟧
es: ¿Seguro que quieres eliminar al usuario "{username}"? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer l'utilisateur « {username} » ? Cette action est irréversible.
he: האם אתה בטוח שברצונך למחוק את המשתמש "{username}"? לא ניתן לבטל פעולה זו.
id: Apakah Anda yakin ingin menghapus pengguna "{username}"? Tindakan ini tidak dapat dibatalkan.
it: Sei sicuro di voler eliminare l'utente "{username}"? Questa azione non può essere annullata.
ja: ユーザー「{username}」を削除してもよろしいですか？この操作は元に戻せません。
ko: 사용자 "{username}"을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
nb: Er du sikker på at du vil slette brukeren «{username}»? Denne handlingen kan ikke angres.
nl: Weet je zeker dat je gebruiker "{username}" wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pl: Czy na pewno chcesz usunąć użytkownika „{username}”? Tej czynności nie można cofnąć.
pt_br: Tem certeza de que deseja excluir o usuário "{username}"? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите удалить пользователя «{username}»? Это действие нельзя отменить.
tr: "{username}" kullanıcısını silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
uk: Ви впевнені, що хочете видалити користувача «{username}»? Цю дію неможливо скасувати.
zh_hans: 确定要删除用户“{username}”吗？此操作无法撤销。
zh_hant: 確定要刪除使用者「{username}」嗎？此操作無法復原。
zu: Uqinisekile ukuthi ufuna ukususa umsebenzisi "{username}"? Lesi senzo asikwazi ukuhlehliswa.

source: Are you sure you want to reset all metadata for this game? This will delete boxart and screenshots.
af: Is jy seker jy wil alle metadata vir hierdie speletjie terugstel? Dit sal bokskuns en skermskote verwyder.
de: Möchten Sie wirklich alle Metadaten für dieses Spiel zurücksetzen? Dadurch werden Boxart und Screenshots gelöscht.
eo: ⟦Àŕé ýöü šüŕé ýöü ŵàñţ ţö ŕéšéţ àļļ ɱéţàðàţà ƒöŕ ţĥìš ĝàɱé? Ţĥìš ŵìļļ ðéļéţé ƀöжàŕţ àñð šçŕééñšĥöţš.⟧
es: ¿Seguro que quieres restablecer todos los metadatos de este juego? Esto eliminará la carátula y las capturas de pantalla.
fr: Voulez-vous vraiment réinitialiser toutes les métadonnées de ce jeu ? Cela supprimera la jaquette et les captures d'écran.
he: האם אתה בטוח שברצונך לאפס את כל המטא-נתונים של משחק זה? פעולה זו תמחק את עטיפת הקופסה וצילומי המסך.
id: Apakah Anda yakin ingin mengatur ulang semua metadata untuk game ini? Ini akan menghapus boxart dan screenshot.
it: Sei sicuro di voler reimpostare tutti i metadati per questo gioco? Questo eliminerà la copertina e gli screenshot.
ja: このゲームのすべてのメタデータをリセットしてもよろしいですか？ボックスアートとスクリーンショットが削除されます。
ko: 이 게임의 모든 메타데이터를 초기화하시겠습니까? 박스아트와 스크린샷이 삭제됩니다.
nb: Er du sikker på at du vil tilbakestille all metadata for dette spillet? Dette vil slette omslagsbilde og skjermbilder.
nl: Weet je zeker dat je alle metadata voor deze game wilt resetten? Hiermee worden boxart en screenshots verwijderd.
pl: Czy na pewno chcesz zresetować wszystkie metadane tej gry? Spowoduje to usunięcie okładki i zrzutów ekranu.
pt_br: Tem certeza de que deseja redefinir todos os metadados deste jogo? Isso excluirá a capa e as capturas de tela.
ru: Вы уверены, что хотите сбросить все метаданные этой игры? Это удалит обложку и скриншоты.
tr: Bu oyunun tüm meta verilerini sıfırlamak istediğinizden emin misiniz? Bu işlem kutu kapağını ve ekran görüntülerini silecektir.
uk: Ви впевнені, що хочете скинути всі метадані цієї гри? Це видалить обкладинку та знімки екрана.
zh_hans: 确定要重置此游戏的所有元数据吗？这将删除封面和截图。
zh_hant: 確定要重置此遊戲的所有中繼資料嗎？這將刪除封面和螢幕截圖。
zu: Uqinisekile ukuthi ufuna ukusetha kabusha yonke i-metadata yalo mdlalo? Lokhu kuzosusa i-boxart nemifanekiso-skrini.

source: Are you sure you want to restart the server?
af: Is jy seker jy wil die bediener herbegin?
de: Möchten Sie den Server wirklich neu starten?
eo: ⟦Àŕé ýöü šüŕé ýöü ŵàñţ ţö ŕéšţàŕţ ţĥé šéŕⱴéŕ?⟧
es: ¿Seguro que quieres reiniciar el servidor?
fr: Voulez-vous vraiment redémarrer le serveur ?
he: האם אתה בטוח שברצונך להפעיל מחדש את השרת?
id: Apakah Anda yakin ingin memulai ulang server?
it: Sei sicuro di voler riavviare il server?
ja: サーバーを再起動してもよろしいですか？
ko: 서버를 재시작하시겠습니까?
nb: Er du sikker på at du vil starte serveren på nytt?
nl: Weet je zeker dat je de server opnieuw wilt starten?
pl: Czy na pewno chcesz zrestartować serwer?
pt_br: Tem certeza de que deseja reiniciar o servidor?
ru: Вы уверены, что хотите перезапустить сервер?
tr: Sunucuyu yeniden başlatmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете перезапустити сервер?
zh_hans: 确定要重启服务器吗？
zh_hant: 確定要重新啟動伺服器嗎？
zu: Uqinisekile ukuthi ufuna ukuqalisa kabusha iseva?

source: Are you sure you want to restore from "{filename}"? This will replace all current data.
af: Is jy seker jy wil vanaf "{filename}" herstel? Dit sal alle huidige data vervang.
de: Möchten Sie wirklich aus "{filename}" wiederherstellen? Dadurch werden alle aktuellen Daten ersetzt.
eo: ⟦Àŕé ýöü šüŕé ýöü ŵàñţ ţö ŕéšţöŕé ƒŕöɱ "{filename}"? Ţĥìš ŵìļļ ŕéþļàçé àļļ çüŕŕéñţ ðàţà.⟧
es: ¿Seguro que quieres restaurar desde "{filename}"? Esto reemplazará todos los datos actuales.
fr: Voulez-vous vraiment restaurer à partir de « {filename} » ? Cela remplacera toutes les données actuelles.
he: האם אתה בטוח שברצונך לשחזר מ-"{filename}"? פעולה זו תחליף את כל הנתונים הנוכחיים.
id: Apakah Anda yakin ingin memulihkan dari "{filename}"? Ini akan mengganti semua data saat ini.
it: Sei sicuro di voler ripristinare da "{filename}"? Questo sostituirà tutti i dati attuali.
ja: 「{filename}」から復元してもよろしいですか？現在のすべてのデータが置き換えられます。
ko: "{filename}"에서 복원하시겠습니까? 현재 모든 데이터가 대체됩니다.
nb: Er du sikker på at du vil gjenopprette fra «{filename}»? Dette vil erstatte alle gjeldende data.
nl: Weet je zeker dat je wilt herstellen vanuit "{filename}"? Hiermee worden alle huidige gegevens vervangen.
pl: Czy na pewno chcesz przywrócić dane z „{filename}”? Spowoduje to zastąpienie wszystkich obecnych danych.
pt_br: Tem certeza de que deseja restaurar a partir de "{filename}"? Isso substituirá todos os dados atuais.
ru: Вы уверены, что хотите восстановить данные из «{filename}»? Это заменит все текущие данные.
tr: "{filename}" dosyasından geri yüklemek istediğinizden emin misiniz? Bu işlem mevcut tüm verilerin yerini alacaktır.
uk: Ви впевнені, що хочете відновити з «{filename}»? Це замінить усі поточні дані.
zh_hans: 确定要从“{filename}”恢复吗？这将替换所有当前数据。
zh_hant: 確定要從「{filename}」還原嗎？這將取代所有目前的資料。
zu: Uqinisekile ukuthi ufuna ukubuyisela kusuka ku-"{filename}"? Lokhu kuzothatha indawo yayo yonke idatha yamanje.

source: Are you sure?
af: Is jy seker?
de: Sind Sie sicher?
eo: ⟦Àŕé ýöü šüŕé?⟧
es: ¿Estás seguro?
fr: Êtes-vous sûr ?
he: האם אתה בטוח?
id: Apakah Anda yakin?
it: Sei sicuro?
ja: よろしいですか？
ko: 확실합니까?
nb: Er du sikker?
nl: Weet je het zeker?
pl: Czy na pewno?
pt_br: Tem certeza?
ru: Вы уверены?
tr: Emin misiniz?
uk: Ви впевнені?
zh_hans: 确定吗？
zh_hant: 確定嗎？
zu: Uqinisekile?

source: Background removed
af: Agtergrond verwyder
de: Hintergrund entfernt
eo: ⟦Ɓàçķĝŕöüñð ŕéɱöⱴéð⟧
es: Fondo eliminado
fr: Arrière-plan supprimé
he: הרקע הוסר
id: Latar belakang dihapus
it: Sfondo rimosso
ja: 背景を削除しました
ko: 배경이 제거되었습니다
nb: Bakgrunn fjernet
nl: Achtergrond verwijderd
pl: Tło usunięte
pt_br: Plano de fundo removido
ru: Фон удалён
tr: Arka plan kaldırıldı
uk: Фон видалено
zh_hans: 背景已移除
zh_hant: 背景已移除
zu: Isizinda sisusiwe

source: Backup created successfully!
af: Rugsteun suksesvol geskep!
de: Sicherung erfolgreich erstellt!
eo: ⟦Ɓàçķüþ çŕéàţéð šüççéššƒüļļý!⟧
es: ¡Copia de seguridad creada correctamente!
fr: Sauvegarde créée avec succès !
he: הגיבוי נוצר בהצלחה!
id: Backup berhasil dibuat!
it: Backup creato con successo!
ja: バックアップを正常に作成しました！
ko: 백업이 성공적으로 생성되었습니다!
nb: Sikkerhetskopi opprettet!
nl: Back-up succesvol aangemaakt!
pl: Kopia zapasowa utworzona pomyślnie!
pt_br: Backup criado com sucesso!
ru: Резервная копия успешно создана!
tr: Yedek başarıyla oluşturuldu!
uk: Резервну копію успішно створено!
zh_hans: 备份创建成功！
zh_hant: 備份建立成功！
zu: I-backup idalwe ngempumelelo!

source: Backup failed: {error}
af: Rugsteun het misluk: {error}
de: Sicherung fehlgeschlagen: {error}
eo: ⟦Ɓàçķüþ ƒàìļéð: {error}⟧
es: La copia de seguridad falló: {error}
fr: Échec de la sauvegarde : {error}
he: הגיבוי נכשל: {error}
id: Backup gagal: {error}
it: Backup non riuscito: {error}
ja: バックアップに失敗しました: {error}
ko: 백업 실패: {error}
nb: Sikkerhetskopiering mislyktes: {error}
nl: Back-up mislukt: {error}
pl: Tworzenie kopii zapasowej nie powiodło się: {error}
pt_br: Falha no backup: {error}
ru: Ошибка резервного копирования: {error}
tr: Yedekleme başarısız oldu: {error}
uk: Помилка резервного копіювання: {error}
zh_hans: 备份失败：{error}
zh_hant: 備份失敗：{error}
zu: I-backup yehlulekile: {error}

source: Bulk fetch failed
af: Massa-verkryging het misluk
de: Massenabruf fehlgeschlagen
eo: ⟦Ɓüļķ ƒéţçĥ ƒàìļéð⟧
es: La obtención masiva falló
fr: Échec de la récupération groupée
he: האחזור ההמוני נכשל
id: Pengambilan massal gagal
it: Recupero in blocco non riuscito
ja: 一括取得に失敗しました
ko: 대량 가져오기 실패
nb: Massehenting mislyktes
nl: Bulk ophalen mislukt
pl: Masowe pobieranie nie powiodło się
pt_br: Falha na obtenção em lote
ru: Массовое получение данных не удалось
tr: Toplu alma başarısız oldu
uk: Помилка масового отримання
zh_hans: 批量获取失败
zh_hant: 批次取得失敗
zu: Ukulanda okuyisixuku kwehlulekile

source: Bulk fetch request failed
af: Massa-verkrygingversoek het misluk
de: Massenabruf-Anfrage fehlgeschlagen
eo: ⟦Ɓüļķ ƒéţçĥ ŕéɋüéšţ ƒàìļéð⟧
es: La solicitud de obtención masiva falló
fr: Échec de la demande de récupération groupée
he: בקשת האחזור ההמוני נכשלה
id: Permintaan pengambilan massal gagal
it: Richiesta di recupero in blocco non riuscita
ja: 一括取得要求に失敗しました
ko: 대량 가져오기 요청 실패
nb: Forespørsel om massehenting mislyktes
nl: Bulk ophaalverzoek mislukt
pl: Żądanie masowego pobierania nie powiodło się
pt_br: Falha na solicitação de obtenção em lote
ru: Запрос массового получения данных не удался
tr: Toplu alma isteği başarısız oldu
uk: Помилка запиту масового отримання
zh_hans: 批量获取请求失败
zh_hant: 批次擷取請求失敗
zu: Isicelo sokulanda okuyisixuku sehlulekile

source: Bulk scraping complete!
af: Massa-skraap voltooi!
de: Massen-Scraping abgeschlossen!
eo: ⟦Ɓüļķ šçŕàþìñĝ çöɱþļéţé!⟧
es: ¡Scrapeo masivo completado!
fr: Récupération groupée terminée !
he: הגירוד ההמוני הושלם!
id: Scrape massal selesai!
it: Scansione in blocco completata!
ja: 一括取得が完了しました！
ko: 대량 스크래핑이 완료되었습니다!
nb: Masseskraping fullført!
nl: Bulkscrape voltooid!
pl: Masowe pobieranie danych zakończone!
pt_br: Busca em lote concluída!
ru: Массовый скрапинг завершён!
tr: Toplu kazıma tamamlandı!
uk: Масовий скрапінг завершено!
zh_hans: 批量抓取完成！
zh_hant: 批次抓取完成！
zu: Ukuscrape okuyisixuku kuqedile!

source: CLZ Imports
af: CLZ-Invoere
de: CLZ-Importe
eo: ⟦ÇĻŽ Ìɱþöŕţš⟧
es: Importaciones CLZ
fr: Imports CLZ
he: ייבוא CLZ
id: Impor CLZ
it: Importazioni CLZ
ja: CLZインポート
ko: CLZ 가져오기
nb: CLZ-importer
pl: Importy CLZ
pt_br: Importações CLZ
ru: Импорт CLZ
tr: CLZ İçe Aktarmaları
uk: Імпорти CLZ
zh_hans: CLZ 导入
zh_hant: CLZ 匯入
zu: Okungeniswe kwe-CLZ

source: Cancel
af: Kanselleer
de: Abbrechen
eo: ⟦Çàñçéļ⟧
es: Cancelar
fr: Annuler
he: ביטול
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати
zh_hans: 取消
zh_hant: 取消
zu: Khansela

source: Cancel Bulk Scrape
af: Kanselleer Massa-Skraap
de: Massen-Scraping abbrechen
eo: ⟦Çàñçéļ Ɓüļķ Šçŕàþé⟧
es: Cancelar scraping masivo
fr: Annuler le scraping en masse
he: בטל גירוד המוני
id: Batalkan Scrape Massal
it: Annulla scraping in blocco
ja: 一括スクレイピングをキャンセル
ko: 대량 스크래핑 취소
nb: Avbryt masseskraping
nl: Bulkscrape annuleren
pl: Anuluj masowe pobieranie danych
pt_br: Cancelar scraping em massa
ru: Отменить массовый скрапинг
tr: Toplu Kazımayı İptal Et
uk: Скасувати масовий скрапінг
zh_hans: 取消批量抓取
zh_hant: 取消批次抓取
zu: Khansela i-Scrape eyisixuku

source: Cancel request failed
af: Kansellasieversoek het misluk
de: Abbruchanfrage fehlgeschlagen
eo: ⟦Çàñçéļ ŕéɋüéšţ ƒàìļéð⟧
es: La solicitud de cancelación falló
fr: Échec de la demande d'annulation
he: בקשת הביטול נכשלה
id: Permintaan pembatalan gagal
it: Richiesta di annullamento non riuscita
ja: キャンセル要求に失敗しました
ko: 취소 요청 실패
nb: Avbruddsforespørsel mislyktes
nl: Annuleringsverzoek mislukt
pl: Żądanie anulowania nie powiodło się
pt_br: Falha na solicitação de cancelamento
ru: Запрос отмены не удался
tr: İptal isteği başarısız oldu
uk: Помилка запиту скасування
zh_hans: 取消请求失败
zh_hant: 取消請求失敗
zu: Isicelo sokukhansela sehlulekile

source: Cancellation requested
af: Kansellasie versoek
de: Abbruch angefordert
eo: ⟦Çàñçéļļàţìöñ ŕéɋüéšţéð⟧
es: Cancelación solicitada
fr: Annulation demandée
he: התבקש ביטול
id: Pembatalan diminta
it: Annullamento richiesto
ja: キャンセルを要求しました
ko: 취소가 요청되었습니다
nb: Avbrudd forespurt
nl: Annulering aangevraagd
pl: Zażądano anulowania
pt_br: Cancelamento solicitado
ru: Запрошена отмена
tr: İptal istendi
uk: Запит на скасування надіслано
zh_hans: 已请求取消
zh_hant: 已請求取消
zu: Ukukhansela kuceliwe

source: Cancelled
af: Gekanselleer
de: Abgebrochen
eo: ⟦Çàñçéļļéð⟧
es: Cancelado
fr: Annulé
he: בוטל
id: Dibatalkan
it: Annullato
ja: キャンセルしました
ko: 취소됨
nb: Avbrutt
nl: Geannuleerd
pl: Anulowano
pt_br: Cancelado
ru: Отменено
tr: İptal Edildi
uk: Скасовано
zh_hans: 已取消
zh_hant: 已取消
zu: Kukhanseliwe

source: Cancelled by user
af: Deur gebruiker gekanselleer
de: Vom Benutzer abgebrochen
eo: ⟦Çàñçéļļéð ƀý üšéŕ⟧
es: Cancelado por el usuario
fr: Annulé par l'utilisateur
he: בוטל על ידי המשתמש
id: Dibatalkan oleh pengguna
it: Annullato dall'utente
ja: ユーザーによりキャンセルされました
ko: 사용자에 의해 취소됨
nb: Avbrutt av bruker
nl: Geannuleerd door gebruiker
pl: Anulowano przez użytkownika
pt_br: Cancelado pelo usuário
ru: Отменено пользователем
tr: Kullanıcı tarafından iptal edildi
uk: Скасовано користувачем
zh_hans: 已被用户取消
zh_hant: 已被使用者取消
zu: Kukhanselwe umsebenzisi
