Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: Comma-separated for multiple developers
af: Kommageskei vir veelvuldige ontwikkelaars
de: Kommagetrennt für mehrere Entwickler
eo: ⟦Çöɱɱà-šéþàŕàţéð ƒöŕ ɱüļţìþļé ðéⱴéļöþéŕš⟧
es: Separados por comas para varios desarrolladores
fr: Séparés par des virgules pour plusieurs développeurs
he: מופרד בפסיקים עבור מפתחים מרובים
id: Dipisahkan koma untuk beberapa pengembang
it: Separati da virgole per più sviluppatori
ja: 複数のデベロッパーはカンマ区切り
ko: 여러 개발사는 쉼표로 구분
nb: Kommaseparert for flere utviklere
nl: Kommagescheiden voor meerdere ontwikkelaars
pl: Oddziel przecinkami w przypadku wielu deweloperów
pt_br: Separados por vírgula para vários desenvolvedores
ru: Через запятую для нескольких разработчиков
tr: Birden fazla geliştirici için virgülle ayrılmış
uk: Розділяйте комами для кількох розробників
zh_hans: 多个开发商用逗号分隔
zh_hant: 多個開發商用逗號分隔
zu: Kuhlukaniswe ngokhefana ukuze kube nabaqambi abaningi

source: Click × to remove, use dropdown to add genres
af: Klik × om te verwyder, gebruik aftreklys om genres by te voeg
de: × anklicken zum Entfernen, Dropdown zum Hinzufügen von Genres verwenden
eo: ⟦Çļìçķ × ţö ŕéɱöⱴé, üšé ðŕöþðöŵñ ţö àðð ĝéñŕéš⟧
es: Haz clic en × para eliminar; usa el menú desplegable para añadir géneros
fr: Cliquez sur × pour supprimer, utilisez le menu déroulant pour ajouter des genres
he: לחץ × כדי להסיר, השתמש בתפריט הנפתח כדי להוסיף ז'אנרים
id: Klik × untuk menghapus, gunakan dropdown untuk menambah genre
it: Clicca × per rimuovere, usa il menu a discesa per aggiungere generi
ja: ×をクリックで削除、ドロップダウンでジャンルを追加
ko: ×를 클릭하여 제거하고, 드롭다운으로 장르 추가
nb: Klikk × for å fjerne, bruk nedtrekksmenyen for å legge til sjangre
nl: Klik op × om te verwijderen, gebruik de vervolgkeuzelijst om genres toe te voegen
pl: Kliknij ×, aby usunąć, użyj listy rozwijanej, aby dodać gatunki
pt_br: Clique em × para remover, use o menu suspenso para adicionar gêneros
ru: Нажмите ×, чтобы удалить, используйте выпадающий список, чтобы добавить жанры
tr: Kaldırmak için × tıklayın, tür eklemek için açılır menüyü kullanın
uk: Натисніть ×, щоб видалити, використовуйте випадний список, щоб додати жанри
zh_hans: 点击 × 移除，使用下拉菜单添加类型
zh_hant: 點擊 × 移除，使用下拉選單新增類型
zu: Chofoza u-× ukuze ususe, sebenzisa i-dropdown ukuze wengeze izinhlobo

source: Click × to remove, use dropdown to add play modes
af: Klik × om te verwyder, gebruik aftreklys om speelmodusse by te voeg
de: × anklicken zum Entfernen, Dropdown zum Hinzufügen von Spielmodi verwenden
eo: ⟦Çļìçķ × ţö ŕéɱöⱴé, üšé ðŕöþðöŵñ ţö àðð þļàý ɱöðéš⟧
es: Haz clic en × para eliminar; usa el menú desplegable para añadir modos de juego
fr: Cliquez sur × pour supprimer, utilisez le menu déroulant pour ajouter des modes de jeu
he: לחץ × כדי להסיר, השתמש בתפריט הנפתח כדי להוסיף מצבי משחק
id: Klik × untuk menghapus, gunakan dropdown untuk menambah mode permainan
it: Clicca × per rimuovere, usa il menu a discesa per aggiungere modalità di gioco
ja: ×をクリックで削除、ドロップダウンでプレイモードを追加
ko: ×를 클릭하여 제거하고, 드롭다운으로 플레이 모드 추가
nb: Klikk × for å fjerne, bruk nedtrekksmenyen for å legge til spillmoduser
nl: Klik op × om te verwijderen, gebruik de vervolgkeuzelijst om spelmodi toe te voegen
pl: Kliknij ×, aby usunąć, użyj listy rozwijanej, aby dodać tryby gry
pt_br: Clique em × para remover, use o menu suspenso para adicionar modos de jogo
ru: Нажмите ×, чтобы удалить, используйте выпадающий список, чтобы добавить режимы игры
tr: Kaldırmak için × tıklayın, oynanış modu eklemek için açılır menüyü kullanın
uk: Натисніть ×, щоб видалити, використовуйте випадний список, щоб додати режими гри
zh_hans: 点击 × 移除，使用下拉菜单添加游戏模式
zh_hant: 點擊 × 移除，使用下拉選單新增遊戲模式
zu: Chofoza u-× ukuze ususe, sebenzisa i-dropdown ukuze wengeze amamodi okudlala

source: Does this game have a story campaign?
af: Het hierdie speletjie 'n storieveldtog?
de: Hat dieses Spiel eine Story-Kampagne?
eo: ⟦Ðöéš ţĥìš ĝàɱé ĥàⱴé à šţöŕý çàɱþàìĝñ?⟧
es: ¿Este juego tiene una campaña argumental?
fr: Ce jeu propose-t-il une campagne scénarisée ?
he: האם למשחק זה יש קמפיין עלילתי?
id: Apakah game ini memiliki kampanye cerita?
it: Questo gioco ha una campagna con storia?
ja: このゲームにストーリーキャンペーンはありますか？
ko: 이 게임에 스토리 캠페인이 있나요?
nb: Har dette spillet en historiekampanje?
nl: Heeft deze game een verhaalcampagne?
pl: Czy ta gra ma kampanię fabularną?
pt_br: Este jogo tem uma campanha com história?
ru: Есть ли в этой игре сюжетная кампания?
tr: Bu oyunda bir hikaye kampanyası var mı?
uk: Чи має ця гра сюжетну кампанію?
zh_hans: 这个游戏有剧情战役吗？
zh_hant: 這個遊戲有劇情戰役嗎？
zu: Ingabe lo mdlalo unomkhankaso wendaba?

source: Linear, Open World, Level-based, etc.
af: Lineêr, Oop Wêreld, Vlak-gebaseer, ens.
de: Linear, Open World, Level-basiert usw.
eo: ⟦Ļìñéàŕ, Öþéñ Ŵöŕļð, Ļéⱴéļ-ƀàšéð, éţç.⟧
es: Lineal, Mundo abierto, Por niveles, etc.
fr: Linéaire, Monde ouvert, Par niveaux, etc.
he: ליניארי, עולם פתוח, מבוסס-שלבים וכו'
id: Linear, Open World, Level-based, dll.
it: Lineare, Open World, A livelli, ecc.
ja: リニア、オープンワールド、レベル制など
ko: 선형, 오픈 월드, 레벨 기반 등
nb: Lineær, åpen verden, nivåbasert, osv.
nl: Lineair, Open wereld, Levelgebaseerd, enz.
pl: Liniowa, otwarty świat, oparta na poziomach itd.
pt_br: Linear, Mundo Aberto, Por fases, etc.
ru: Линейная, открытый мир, поуровневая и т. д.
tr: Doğrusal, Açık Dünya, Bölüm tabanlı, vb.
uk: Лінійна, Відкритий світ, Порівнева тощо
zh_hans: 线性、开放世界、关卡制等
zh_hant: 線性、開放世界、關卡制等
zu: Linear, Open World, Level-based, njll.

source: First-Person, Third-Person, Side-Scroller, etc.
af: Eerste-persoon, Derde-persoon, Sy-rol, ens.
de: First-Person, Third-Person, Side-Scroller usw.
eo: ⟦Ƒìŕšţ-Þéŕšöñ, Ţĥìŕð-Þéŕšöñ, Šìðé-Šçŕöļļéŕ, éţç.⟧
es: Primera persona, Tercera persona, Scroll lateral, etc.
fr: Première personne, Troisième personne, Défilement horizontal, etc.
he: גוף ראשון, גוף שלישי, גלילה צידית וכו'
id: First-Person, Third-Person, Side-Scroller, dll.
it: Prima persona, Terza persona, Side-Scroller, ecc.
ja: 一人称、三人称、横スクロールなど
ko: 1인칭, 3인칭, 사이드 스크롤러 등
nb: Førsteperson, tredjeperson, sidescrolling, osv.
nl: Eerste persoon, Derde persoon, Side-scroller, enz.
pl: Pierwszoosobowa, trzecioosobowa, przewijana bocznie itd.
pt_br: Primeira pessoa, Terceira pessoa, Side-Scroller, etc.
ru: От первого лица, от третьего лица, с боковой прокруткой и т. д.
tr: Birinci Şahıs, Üçüncü Şahıs, Yandan Kaydırmalı, vb.
uk: Від першої особи, Від третьої особи, Сайд-скролер тощо
zh_hans: 第一人称、第三人称、横向卷轴等
zh_hant: 第一人稱、第三人稱、橫向捲軸等
zu: First-Person, Third-Person, Side-Scroller, njll.

source: 2D, 2.5D, 3D, VR, etc.
af: 2D, 2.5D, 3D, VR, ens.
de: 2D, 2.5D, 3D, VR usw.
eo: ⟦2Ð, 2.5Ð, 3Ð, ѴŔ, éţç.⟧
he: 2D, 2.5D, 3D, VR וכו'
id: 2D, 2.5D, 3D, VR, dll.
it: 2D, 2.5D, 3D, VR, ecc.
ja: 2D、2.5D、3D、VRなど
ko: 2D, 2.5D, 3D, VR 등
nb: 2D, 2.5D, 3D, VR, osv.
nl: 2D, 2.5D, 3D, VR, enz.
pl: 2D, 2.5D, 3D, VR itd.
ru: 2D, 2.5D, 3D, VR и т. д.
tr: 2D, 2.5D, 3D, VR, vb.
uk: 2D, 2.5D, 3D, VR тощо
zh_hans: 2D、2.5D、3D、VR 等
zh_hant: 2D、2.5D、3D、VR 等
zu: 2D, 2.5D, 3D, VR, njll.

source: Or type custom and press Enter
af: Of tik pasgemaak en druk Enter
de: Oder eigenen Wert eingeben und Enter drücken
eo: ⟦Öŕ ţýþé çüšţöɱ àñð þŕéšš Éñţéŕ⟧
es: O escribe un valor personalizado y pulsa Enter
fr: Ou saisissez une valeur personnalisée et appuyez sur Enter
he: או הקלד מותאם אישית ולחץ Enter
id: Atau ketik khusus dan tekan Enter
it: Oppure digita un valore personalizzato e premi Invio
ja: またはカスタム値を入力してEnterキーを押します
ko: 또는 사용자 지정 입력 후 Enter를 누르세요
nb: Eller skriv inn egendefinert og trykk Enter
nl: Of typ iets anders en druk op Enter
pl: Lub wpisz własną i naciśnij Enter
pt_br: Ou digite um valor personalizado e pressione Enter
ru: Или введите свой вариант и нажмите Enter
tr: Ya da özel bir değer yazın ve Enter'a basın
uk: Або введіть власний варіант і натисніть Enter
zh_hans: 或输入自定义内容并按回车
zh_hant: 或輸入自訂內容並按 Enter
zu: Noma thayipha okuzenzele bese ucindezela u-Enter

source: Click ✕ to remove, use dropdown or type custom
af: Klik ✕ om te verwyder, gebruik aftreklys of tik pasgemaak
de: ✕ anklicken zum Entfernen, Dropdown verwenden oder eigenen Wert eingeben
eo: ⟦Çļìçķ ✕ ţö ŕéɱöⱴé, üšé ðŕöþðöŵñ öŕ ţýþé çüšţöɱ⟧
es: Haz clic en ✕ para eliminar; usa el menú desplegable o escribe un valor personalizado
fr: Cliquez sur ✕ pour supprimer, utilisez le menu déroulant ou saisissez une valeur personnalisée
he: לחץ ✕ כדי להסיר, השתמש בתפריט הנפתח או הקלד מותאם אישית
id: Klik ✕ untuk menghapus, gunakan dropdown atau ketik khusus
it: Clicca ✕ per rimuovere, usa il menu a discesa o digita un valore personalizzato
ja: ✕をクリックで削除、ドロップダウンを使用するかカスタム値を入力
ko: ✕를 클릭하여 제거하고, 드롭다운을 사용하거나 사용자 지정 입력
nb: Klikk ✕ for å fjerne, bruk nedtrekksmenyen eller skriv inn egendefinert
nl: Klik op ✕ om te verwijderen, gebruik de vervolgkeuzelijst of typ iets anders
pl: Kliknij ✕, aby usunąć, użyj listy rozwijanej lub wpisz własną
pt_br: Clique em ✕ para remover, use o menu suspenso ou digite um valor personalizado
ru: Нажмите ✕, чтобы удалить, используйте выпадающий список или введите свой вариант
tr: Kaldırmak için ✕ tıklayın, açılır menüyü kullanın veya özel bir değer yazın
uk: Натисніть ✕, щоб видалити, використовуйте випадний список або введіть власний варіант
zh_hans: 点击 ✕ 可移除，使用下拉菜单或手动输入
zh_hant: 點擊 ✕ 可移除，使用下拉選單或手動輸入
zu: Chofoza u-✕ ukuze ususe, sebenzisa i-dropdown noma uthayiphe okuzenzele

source: Click × to remove, use dropdown to add save types
af: Klik × om te verwyder, gebruik aftreklys om stoortipes by te voeg
de: × anklicken zum Entfernen, Dropdown zum Hinzufügen von Speichertypen verwenden
eo: ⟦Çļìçķ × ţö ŕéɱöⱴé, üšé ðŕöþðöŵñ ţö àðð šàⱴé ţýþéš⟧
es: Haz clic en × para eliminar; usa el menú desplegable para añadir tipos de guardado
fr: Cliquez sur × pour supprimer, utilisez le menu déroulant pour ajouter des types de sauvegarde
he: לחץ × כדי להסיר, השתמש בתפריט הנפתח כדי להוסיף סוגי שמירה
id: Klik × untuk menghapus, gunakan dropdown untuk menambah jenis save
it: Clicca × per rimuovere, usa il menu a discesa per aggiungere tipi di salvataggio
ja: ×をクリックで削除、ドロップダウンでセーブタイプを追加
ko: ×를 클릭하여 제거하고, 드롭다운으로 저장 유형 추가
nb: Klikk × for å fjerne, bruk nedtrekksmenyen for å legge til lagringstyper
nl: Klik op × om te verwijderen, gebruik de vervolgkeuzelijst om save-types toe te voegen
pl: Kliknij ×, aby usunąć, użyj listy rozwijanej, aby dodać typy zapisu
pt_br: Clique em × para remover, use o menu suspenso para adicionar tipos de save
ru: Нажмите ×, чтобы удалить, используйте выпадающий список, чтобы добавить типы сохранений
tr: Kaldırmak için × tıklayın, kayıt türü eklemek için açılır menüyü kullanın
uk: Натисніть ×, щоб видалити, використовуйте випадний список, щоб додати типи збереження
zh_hans: 点击 × 移除，使用下拉菜单添加存档类型
zh_hant: 點擊 × 移除，使用下拉選單新增存檔類型
zu: Chofoza u-× ukuze ususe, sebenzisa i-dropdown ukuze wengeze izinhlobo zokulondoloza

source: Xbox 360, PC, Nintendo Switch
eo: ⟦Жƀöж 360, ÞÇ, Ñìñţéñðö Šŵìţçĥ⟧

source: Other systems this game was released on
af: Ander stelsels waarop hierdie speletjie vrygestel is
de: Weitere Systeme, für die dieses Spiel veröffentlicht wurde
eo: ⟦Öţĥéŕ šýšţéɱš ţĥìš ĝàɱé ŵàš ŕéļéàšéð öñ⟧
es: Otros sistemas en los que se lanzó este juego
fr: Autres systèmes sur lesquels ce jeu est sorti
he: מערכות אחרות שעליהן הושק משחק זה
id: Sistem lain tempat game ini dirilis
it: Altri sistemi su cui è uscito questo gioco
ja: このゲームがリリースされた他の機種
ko: 이 게임이 출시된 다른 시스템
nb: Andre systemer dette spillet ble utgitt på
nl: Andere systemen waarop deze game is uitgebracht
pl: Inne systemy, na których wydano tę grę
pt_br: Outros sistemas em que este jogo foi lançado
ru: Другие системы, на которых вышла эта игра
tr: Bu oyunun çıktığı diğer sistemler
uk: Інші системи, на яких було випущено цю гру
zh_hans: 此游戏发行的其他系统
zh_hant: 此遊戲發行的其他系統
zu: Ezinye izistimu lo mdlalo owakhishwa kuzo

source: Empty ratings are auto-filled by cross-mapping from any available rating
af: Leë graderings word outomaties ingevul deur kruisverwysing vanaf enige beskikbare gradering
de: Leere Altersfreigaben werden automatisch durch Zuordnung aus einer verfügbaren Freigabe ausgefüllt
eo: ⟦Éɱþţý ŕàţìñĝš àŕé àüţö-ƒìļļéð ƀý çŕöšš-ɱàþþìñĝ ƒŕöɱ àñý àⱴàìļàƀļé ŕàţìñĝ⟧
es: Las clasificaciones vacías se rellenan automáticamente mediante correspondencia a partir de cualquier clasificación disponible
fr: Les classifications vides sont remplies automatiquement par correspondance à partir de toute classification disponible
he: דירוגים ריקים מתמלאים אוטומטית על ידי מיפוי צולב מכל דירוג זמין
id: Rating kosong diisi otomatis melalui pemetaan silang dari rating yang tersedia
it: Le classificazioni vuote vengono compilate automaticamente tramite corrispondenza da qualsiasi classificazione disponibile
ja: 空のレーティングは、利用可能なレーティングからのクロスマッピングで自動的に入力されます
ko: 비어 있는 등급은 사용 가능한 등급에서 교차 매핑하여 자동으로 채워집니다
nb: Tomme aldersgrenser fylles automatisk ut ved krysskobling fra en tilgjengelig aldersgrense
nl: Lege classificaties worden automatisch aangevuld door kruisverwijzing vanuit een beschikbare classificatie
pl: Puste oceny są automatycznie uzupełniane przez wzajemne mapowanie z dowolnej dostępnej oceny
pt_br: As classificações vazias são preenchidas automaticamente por correspondência cruzada a partir de qualquer classificação disponível
ru: Пустые рейтинги автоматически заполняются путём сопоставления с любым доступным рейтингом
tr: Boş derecelendirmeler, mevcut herhangi bir derecelendirmeden çapraz eşlemeyle otomatik doldurulur
uk: Порожні рейтинги автоматично заповнюються перехресним зіставленням з будь-якого доступного рейтингу
zh_hans: 空白分级会通过从任一可用分级交叉映射来自动填充
zh_hant: 空白分級會透過從任一可用分級交叉映射來自動填充
zu: Izilinganiso ezingenalutho zigcwaliswa ngokuzenzakalela ngokumepha ngokuhlanganisa kusuka kunoma yisiphi isilinganiso esitholakalayo

source: Custom Images
af: Pasgemaakte Beelde
de: Eigene Bilder
eo: ⟦Çüšţöɱ Ìɱàĝéš⟧
es: Imágenes personalizadas
fr: Images personnalisées
he: תמונות מותאמות אישית
id: Gambar Khusus
it: Immagini personalizzate
ja: カスタム画像
ko: 사용자 지정 이미지
nb: Egendefinerte bilder
nl: Aangepaste afbeeldingen
pl: Własne obrazy
pt_br: Imagens personalizadas
ru: Собственные изображения
tr: Özel Resimler
uk: Власні зображення
zh_hans: 自定义图片
zh_hant: 自訂圖片
zu: Izithombe Ozenzele Zona

source: Custom Boxart (2D)
af: Pasgemaakte Bokskuns (2D)
de: Eigenes Cover (2D)
eo: ⟦Çüšţöɱ Ɓöжàŕţ (2Ð)⟧
es: Carátula personalizada (2D)
fr: Jaquette personnalisée (2D)
he: עטיפת קופסה מותאמת אישית (2D)
id: Boxart Khusus (2D)
it: Boxart personalizzata (2D)
ja: カスタムボックスアート（2D）
ko: 사용자 지정 박스아트(2D)
nb: Egendefinert omslagsbilde (2D)
nl: Aangepaste boxart (2D)
pl: Własna okładka (2D)
pt_br: Capa personalizada (2D)
ru: Своя обложка (2D)
tr: Özel Kutu Kapağı (2D)
uk: Власна обкладинка (2D)
zh_hans: 自定义封面（2D）
zh_hant: 自訂封面（2D）
zu: I-Boxart Ozenzele Yona (2D)

source: Current: %(filename)s
af: Huidig: %(filename)s
de: Aktuell: %(filename)s
eo: ⟦Çüŕŕéñţ: %(filename)s⟧
es: Actual: %(filename)s
fr: Actuel : %(filename)s
he: נוכחי: %(filename)s
id: Saat ini: %(filename)s
it: Attuale: %(filename)s
ja: 現在：%(filename)s
ko: 현재: %(filename)s
nb: Gjeldende: %(filename)s
nl: Huidig: %(filename)s
pl: Bieżąca: %(filename)s
pt_br: Atual: %(filename)s
ru: Текущий: %(filename)s
tr: Mevcut: %(filename)s
uk: Поточний: %(filename)s
zh_hans: 当前：%(filename)s
zh_hant: 目前：%(filename)s
zu: Kwamanje: %(filename)s

source: Delete Boxart
af: Skrap Bokskuns
de: Cover löschen
eo: ⟦Ðéļéţé Ɓöжàŕţ⟧
es: Eliminar carátula
fr: Supprimer la jaquette
he: מחק עטיפת קופסה
id: Hapus Boxart
it: Elimina boxart
ja: ボックスアートを削除
ko: 박스아트 삭제
nb: Slett omslagsbilde
nl: Boxart verwijderen
pl: Usuń okładkę
pt_br: Excluir capa
ru: Удалить обложку
tr: Kutu Kapağını Sil
uk: Видалити обкладинку
zh_hans: 删除封面
zh_hant: 刪除封面
zu: Susa i-Boxart

source: Custom 3D Boxart
af: Pasgemaakte 3D-bokskuns
de: Eigenes 3D-Cover
eo: ⟦Çüšţöɱ 3Ð Ɓöжàŕţ⟧
es: Carátula 3D personalizada
fr: Jaquette 3D personnalisée
he: עטיפת קופסה תלת-ממדית מותאמת אישית
id: Boxart 3D Khusus
it: Boxart 3D personalizzata
ja: カスタム3Dボックスアート
ko: 사용자 지정 3D 박스아트
nb: Egendefinert 3D-omslagsbilde
nl: Aangepaste 3D-boxart
pl: Własna okładka 3D
pt_br: Capa 3D personalizada
ru: Своя 3D-обложка
tr: Özel 3D Kutu Kapağı
uk: Власна обкладинка 3D
zh_hans: 自定义 3D 封面
zh_hant: 自訂 3D 封面
zu: I-Boxart ye-3D Ozenzele Yona

source: Delete 3D Boxart
af: Skrap 3D-bokskuns
de: 3D-Cover löschen
eo: ⟦Ðéļéţé 3Ð Ɓöжàŕţ⟧
es: Eliminar carátula 3D
fr: Supprimer la jaquette 3D
he: מחק עטיפת קופסה תלת-ממדית
id: Hapus Boxart 3D
it: Elimina boxart 3D
ja: 3Dボックスアートを削除
ko: 3D 박스아트 삭제
nb: Slett 3D-omslagsbilde
nl: 3D-boxart verwijderen
pl: Usuń okładkę 3D
pt_br: Excluir capa 3D
ru: Удалить 3D-обложку
tr: 3D Kutu Kapağını Sil
uk: Видалити обкладинку 3D
zh_hans: 删除 3D 封面
zh_hant: 刪除 3D 封面
zu: Susa i-Boxart ye-3D

source: Custom Fanart
af: Pasgemaakte Aanhangerskuns
de: Eigenes Fanart
eo: ⟦Çüšţöɱ Ƒàñàŕţ⟧
es: Fanart personalizado
fr: Fanart personnalisé
he: אמנות מעריצים מותאמת אישית
id: Fanart Khusus
it: Fanart personalizzata
ja: カスタムファンアート
ko: 사용자 지정 팬아트
nb: Egendefinert fankunst
nl: Aangepaste fanart
pl: Własny fanart
pt_br: Fanart personalizada
ru: Свой фан-арт
tr: Özel Hayran Sanatı
uk: Власний фан-арт
zh_hans: 自定义同人图
zh_hant: 自訂同人圖
zu: I-Fanart Ozenzele Yona

source: Delete Fanart
af: Skrap Aanhangerskuns
de: Fanart löschen
eo: ⟦Ðéļéţé Ƒàñàŕţ⟧
es: Eliminar fanart
fr: Supprimer le fanart
he: מחק אמנות מעריצים
id: Hapus Fanart
it: Elimina fanart
ja: ファンアートを削除
ko: 팬아트 삭제
nb: Slett fankunst
nl: Fanart verwijderen
pl: Usuń fanart
pt_br: Excluir fanart
ru: Удалить фан-арт
tr: Hayran Sanatını Sil
uk: Видалити фан-арт
zh_hans: 删除同人图
zh_hant: 刪除同人圖
zu: Susa i-Fanart

source: Add Screenshots
af: Voeg Skermkiekies By
de: Screenshots hinzufügen
eo: ⟦Àðð Šçŕééñšĥöţš⟧
es: Añadir capturas de pantalla
fr: Ajouter des captures d'écran
he: הוסף צילומי מסך
id: Tambah Screenshot
it: Aggiungi screenshot
ja: スクリーンショットを追加
ko: 스크린샷 추가
nb: Legg til skjermbilder
nl: Screenshots toevoegen
pl: Dodaj zrzuty ekranu
pt_br: Adicionar capturas de tela
ru: Добавить скриншоты
tr: Ekran Görüntüsü Ekle
uk: Додати знімки екрана
zh_hans: 添加截图
zh_hant: 新增螢幕截圖
zu: Engeza Imifanekiso-skrini

source: Hold Ctrl/Cmd to select multiple files
af: Hou Ctrl/Cmd om veelvuldige lêers te kies
de: Ctrl/Cmd halten, um mehrere Dateien auszuwählen
eo: ⟦Ĥöļð Çţŕļ/Çɱð ţö šéļéçţ ɱüļţìþļé ƒìļéš⟧
es: Mantén pulsado Ctrl/Cmd para seleccionar varios archivos
fr: Maintenez Ctrl/Cmd pour sélectionner plusieurs fichiers
he: החזק Ctrl/Cmd כדי לבחור מספר קבצים
id: Tahan Ctrl/Cmd untuk memilih beberapa berkas
it: Tieni premuto Ctrl/Cmd per selezionare più file
ja: Ctrl/Cmdキーを押しながら複数のファイルを選択
ko: Ctrl/Cmd를 누른 채 여러 파일을 선택하세요
nb: Hold Ctrl/Cmd for å velge flere filer
nl: Houd Ctrl/Cmd ingedrukt om meerdere bestanden te selecteren
pl: Przytrzymaj Ctrl/Cmd, aby wybrać wiele plików
pt_br: Mantenha Ctrl/Cmd pressionado para selecionar vários arquivos
ru: Удерживайте Ctrl/Cmd, чтобы выбрать несколько файлов
tr: Birden fazla dosya seçmek için Ctrl/Cmd tuşunu basılı tutun
uk: Утримуйте Ctrl/Cmd, щоб вибрати кілька файлів
zh_hans: 按住 Ctrl/Cmd 可选择多个文件
zh_hant: 按住 Ctrl/Cmd 可選擇多個檔案
zu: Bamba u-Ctrl/Cmd ukuze ukhethe amafayela amaningi

source: Current: %(count)s screenshots
af: Huidig: %(count)s skermkiekies
de: Aktuell: %(count)s Screenshots
eo: ⟦Çüŕŕéñţ: %(count)s šçŕééñšĥöţš⟧
es: Actual: %(count)s capturas de pantalla
fr: Actuel : %(count)s captures d'écran
he: נוכחי: %(count)s צילומי מסך
id: Saat ini: %(count)s screenshot
it: Attuali: %(count)s screenshot
ja: 現在：%(count)s枚のスクリーンショット
ko: 현재: 스크린샷 %(count)s개
nb: Gjeldende: %(count)s skjermbilder
nl: Huidig: %(count)s screenshots
pl: Bieżące: %(count)s zrzutów ekranu
pt_br: Atual: %(count)s capturas de tela
ru: Текущее количество: %(count)s скриншотов
tr: Mevcut: %(count)s ekran görüntüsü
uk: Поточно: %(count)s знімків екрана
zh_hans: 当前：%(count)s 张截图
zh_hant: 目前：%(count)s 張螢幕截圖
zu: Kwamanje: %(count)s imifanekiso-skrini

source: Video / Trailer
af: Video / Voorskou
eo: ⟦Ѵìðéö / Ţŕàìļéŕ⟧
es: Vídeo / Tráiler
fr: Vidéo / Bande-annonce
he: וידאו / טריילר
ja: 動画 / トレーラー
ko: 동영상 / 예고편
pl: Wideo / zwiastun
pt_br: Vídeo / Trailer
ru: Видео / трейлер
tr: Video / Fragman
uk: Відео / трейлер
zh_hans: 视频 / 预告片
zh_hant: 影片 / 預告片
zu: Ividiyo / I-Trailer

source: Video File
af: Videolêer
de: Videodatei
eo: ⟦Ѵìðéö Ƒìļé⟧
es: Archivo de vídeo
fr: Fichier vidéo
he: קובץ וידאו
id: Berkas Video
it: File video
ja: 動画ファイル
ko: 동영상 파일
nb: Videofil
nl: Videobestand
pl: Plik wideo
pt_br: Arquivo de vídeo
ru: Видеофайл
tr: Video Dosyası
uk: Відеофайл
zh_hans: 视频文件
zh_hant: 影片檔案
zu: Ifayela Levidiyo

source: Supported formats: MP4, WebM, OGG
af: Ondersteunde formate: MP4, WebM, OGG
de: Unterstützte Formate: MP4, WebM, OGG
eo: ⟦Šüþþöŕţéð ƒöŕɱàţš: ⱮÞ4, ŴéƀⱮ, ÖĜĜ⟧
es: Formatos compatibles: MP4, WebM, OGG
fr: Formats pris en charge : MP4, WebM, OGG
he: פורמטים נתמכים: MP4, WebM, OGG
id: Format yang didukung: MP4, WebM, OGG
it: Formati supportati: MP4, WebM, OGG
ja: 対応形式：MP4、WebM、OGG
ko: 지원 형식: MP4, WebM, OGG
nb: Støttede formater: MP4, WebM, OGG
nl: Ondersteunde formaten: MP4, WebM, OGG
pl: Obsługiwane formaty: MP4, WebM, OGG
pt_br: Formatos suportados: MP4, WebM, OGG
ru: Поддерживаемые форматы: MP4, WebM, OGG
tr: Desteklenen formatlar: MP4, WebM, OGG
uk: Підтримувані формати: MP4, WebM, OGG
zh_hans: 支持的格式：MP4、WebM、OGG
zh_hant: 支援的格式：MP4、WebM、OGG
zu: Amafomethi asekelwayo: MP4, WebM, OGG

source: Remove Video
af: Verwyder Video
de: Video entfernen
eo: ⟦Ŕéɱöⱴé Ѵìðéö⟧
es: Eliminar vídeo
fr: Supprimer la vidéo
he: הסר וידאו
id: Hapus Video
it: Rimuovi video
ja: 動画を削除
ko: 동영상 제거
nb: Fjern video
nl: Video verwijderen
pl: Usuń wideo
pt_br: Remover vídeo
ru: Удалить видео
tr: Videoyu Kaldır
uk: Видалити відео
zh_hans: 移除视频
zh_hant: 移除影片
zu: Susa Ividiyo

source: Launch
af: Lanseer
de: Starten
eo: ⟦Ļàüñçĥ⟧
es: Iniciar
fr: Lancer
he: הפעל
id: Jalankan
it: Avvia
ja: 起動
ko: 실행
nb: Start
nl: Starten
pl: Uruchom
pt_br: Iniciar
ru: Запуск
tr: Başlat
uk: Запуск
zh_hans: 启动
zh_hant: 啟動
zu: Qalisa

source: Emulator override
af: Emulator-oorskrywing
de: Emulator-Überschreibung
eo: ⟦Éɱüļàţöŕ öⱴéŕŕìðé⟧
es: Sustituir emulador
fr: Émulateur spécifique
he: עקיפת אמולטור
id: Ganti Emulator
it: Sovrascrivi emulatore
ja: エミュレーターの上書き
ko: 에뮬레이터 재정의
nb: Emulatoroverstyring
nl: Emulator overschrijven
pl: Zastąpienie emulatora
pt_br: Substituir emulador
ru: Переопределение эмулятора
tr: Emülatör geçersiz kılma
uk: Перевизначення емулятора
zh_hans: 模拟器覆盖
zh_hant: 模擬器覆蓋
zu: Ukweqa kwe-emulator

source: (use system default)
af: (gebruik stelselverstek)
de: (Systemstandard verwenden)
eo: ⟦(üšé šýšţéɱ ðéƒàüļţ)⟧
es: (usar el predeterminado del sistema)
fr: (utiliser la valeur par défaut du système)
he: (השתמש בברירת המחדל של המערכת)
id: (gunakan default sistem)
it: (usa il valore predefinito del sistema)
ja: （機種のデフォルトを使用）
ko: (시스템 기본값 사용)
nb: (bruk systemstandard)
nl: (systeemstandaard gebruiken)
pl: (użyj domyślnego systemu)
pt_br: (usar padrão do sistema)
ru: (использовать по умолчанию для системы)
tr: (sistem varsayılanını kullan)
uk: (використовувати за замовчуванням для системи)
zh_hans: （使用系统默认）
zh_hant: （使用系統預設）
zu: (sebenzisa okuzenzakalelayo kwesistimu)
