Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: System Logo Reference
af: Stelsellogo-verwysing
de: System-Logo-Referenz
eo: ⟦Šýšţéɱ Ļöĝö Ŕéƒéŕéñçé⟧
es: Referencia de logotipos del sistema
fr: Référence des logos de systèmes
he: מדריך לוגו מערכת
id: Referensi Logo Sistem
it: Riferimento logo del sistema
ja: 機種ロゴのリファレンス
ko: 시스템 로고 참조
nb: Referanse for systemlogo
nl: Systeemlogoreferentie
pl: Odniesienie do logo systemu
pt_br: Referência de logo do sistema
ru: Справка по логотипам систем
tr: Sistem Logosu Referansı
uk: Довідка щодо логотипів систем
zh_hans: 系统 Logo 参考
zh_hant: 系統 Logo 參考
zu: Inkomba Yelogo Yesistimu

source: System logos should be placed in <code>static/images/systems/</code> and named to match the system folder name with a supported extension (<code>.png</code>, <code>.webp</code>, <code>.jpg</code>, or <code>.svg</code>).
af: Stelsellogo's moet in <code>static/images/systems/</code> geplaas word en genoem word om ooreen te stem met die stelselvouernaam met 'n ondersteunde uitbreiding (<code>.png</code>, <code>.webp</code>, <code>.jpg</code>, of <code>.svg</code>).
de: System-Logos sollten in <code>static/images/systems/</code> abgelegt und passend zum Namen des Systemordners mit einer unterstützten Erweiterung benannt werden (<code>.png</code>, <code>.webp</code>, <code>.jpg</code> oder <code>.svg</code>).
eo: ⟦Šýšţéɱ ļöĝöš šĥöüļð ƀé þļàçéð ìñ <çöðé>šţàţìç/ìɱàĝéš/šýšţéɱš/</çöðé> àñð ñàɱéð ţö ɱàţçĥ ţĥé šýšţéɱ ƒöļðéŕ ñàɱé ŵìţĥ à šüþþöŕţéð éжţéñšìöñ (<çöðé>.þñĝ</çöðé>, <çöðé>.ŵéƀþ</çöðé>, <çöðé>.ĵþĝ</çöðé>, öŕ <çöðé>.šⱴĝ</çöðé>).⟧
es: Los logotipos del sistema deben colocarse en <code>static/images/systems/</code> y nombrarse para que coincidan con el nombre de la carpeta del sistema, con una extensión compatible (<code>.png</code>, <code>.webp</code>, <code>.jpg</code> o <code>.svg</code>).
fr: Les logos de systèmes doivent être placés dans <code>static/images/systems/</code> et nommés pour correspondre au nom du dossier du système avec une extension prise en charge (<code>.png</code>, <code>.webp</code>, <code>.jpg</code> ou <code>.svg</code>).
he: לוגואי מערכת צריכים להיות ממוקמים ב-<code>static/images/systems/</code> ומכונים בהתאם לשם תיקיית המערכת עם סיומת נתמכת (<code>.png</code>, <code>.webp</code>, <code>.jpg</code>, או <code>.svg</code>).
id: Logo sistem harus ditempatkan di <code>static/images/systems/</code> dan diberi nama sesuai dengan nama folder sistem dengan ekstensi yang didukung (<code>.png</code>, <code>.webp</code>, <code>.jpg</code>, atau <code>.svg</code>).
it: I logo dei sistemi devono essere inseriti in <code>static/images/systems/</code> e nominati in modo da corrispondere al nome della cartella del sistema con un'estensione supportata (<code>.png</code>, <code>.webp</code>, <code>.jpg</code> o <code>.svg</code>).
ja: 機種ロゴは<code>static/images/systems/</code>に配置し、機種フォルダー名に一致する名前と対応する拡張子（<code>.png</code>、<code>.webp</code>、<code>.jpg</code>、または<code>.svg</code>）を付ける必要があります。
ko: 시스템 로고는 <code>static/images/systems/</code>에 배치하고 시스템 폴더 이름과 일치하도록 지원되는 확장자(<code>.png</code>, <code>.webp</code>, <code>.jpg</code> 또는 <code>.svg</code>)로 이름을 지정해야 합니다.
nb: Systemlogoer bør plasseres i <code>static/images/systems/</code> og navngis for å samsvare med systemets mappenavn med en støttet filendelse (<code>.png</code>, <code>.webp</code>, <code>.jpg</code>, eller <code>.svg</code>).
nl: Systeemlogo's moeten worden geplaatst in <code>static/images/systems/</code> en vernoemd naar de systeemmapnaam met een ondersteunde extensie (<code>.png</code>, <code>.webp</code>, <code>.jpg</code> of <code>.svg</code>).
pl: Logo systemów powinny być umieszczone w <code>static/images/systems/</code> i nazwane zgodnie z nazwą folderu systemu, z obsługiwanym rozszerzeniem (<code>.png</code>, <code>.webp</code>, <code>.jpg</code> lub <code>.svg</code>).
pt_br: Os logos dos sistemas devem ser colocados em <code>static/images/systems/</code> e nomeados para corresponder ao nome da pasta do sistema com uma extensão suportada (<code>.png</code>, <code>.webp</code>, <code>.jpg</code> ou <code>.svg</code>).
ru: Логотипы систем следует размещать в <code>static/images/systems/</code> с именем, соответствующим имени папки системы, и поддерживаемым расширением (<code>.png</code>, <code>.webp</code>, <code>.jpg</code> или <code>.svg</code>).
tr: Sistem logoları <code>static/images/systems/</code> içine yerleştirilmeli ve desteklenen bir uzantıyla (<code>.png</code>, <code>.webp</code>, <code>.jpg</code> veya <code>.svg</code>) sistem klasörü adıyla eşleşecek şekilde adlandırılmalıdır.
uk: Логотипи систем слід розміщувати в <code>static/images/systems/</code> з назвою, що відповідає назві папки системи з підтримуваним розширенням (<code>.png</code>, <code>.webp</code>, <code>.jpg</code> або <code>.svg</code>).
zh_hans: 系统徽标应放置在 <code>static/images/systems/</code> 中，并使用与系统文件夹名称一致的名称，扩展名须为受支持的格式（<code>.png</code>、<code>.webp</code>、<code>.jpg</code> 或 <code>.svg</code>）。
zh_hant: 系統徽標應放置在 <code>static/images/systems/</code> 中，並使用與系統資料夾名稱一致的名稱，副檔名須為受支援的格式（<code>.png</code>、<code>.webp</code>、<code>.jpg</code> 或 <code>.svg</code>）。
zu: Amalogo esistimu kufanele afakwe ku-<code>static/images/systems/</code> futhi aqanjwe ukuze afane negama lefolda yesistimu ngesandiso esisekelwayo (<code>.png</code>, <code>.webp</code>, <code>.jpg</code>, noma <code>.svg</code>).

source: Refresh System Logos
af: Verfris Stelsellogo's
de: System-Logos aktualisieren
eo: ⟦Ŕéƒŕéšĥ Šýšţéɱ Ļöĝöš⟧
es: Actualizar logotipos del sistema
fr: Actualiser les logos de systèmes
he: רענן לוגואי מערכת
id: Segarkan Logo Sistem
it: Aggiorna logo dei sistemi
ja: 機種ロゴを更新
ko: 시스템 로고 새로 고침
nb: Oppdater systemlogoer
nl: Systeemlogo's vernieuwen
pl: Odśwież logo systemów
pt_br: Atualizar logos dos sistemas
ru: Обновить логотипы систем
tr: Sistem Logolarını Yenile
uk: Оновити логотипи систем
zh_hans: 刷新系统徽标
zh_hant: 重新整理系統徽標
zu: Vuselela Amalogo Esistimu

source: Refresh System Names
af: Verfris Stelselname
de: Systemnamen aktualisieren
eo: ⟦Ŕéƒŕéšĥ Šýšţéɱ Ñàɱéš⟧
es: Actualizar nombres del sistema
fr: Actualiser les noms de systèmes
he: רענן שמות מערכת
id: Segarkan Nama Sistem
it: Aggiorna nomi dei sistemi
ja: 機種名を更新
ko: 시스템 이름 새로 고침
nb: Oppdater systemnavn
nl: Systeemnamen vernieuwen
pl: Odśwież nazwy systemów
pt_br: Atualizar nomes dos sistemas
ru: Обновить названия систем
tr: Sistem Adlarını Yenile
uk: Оновити назви систем
zh_hans: 刷新系统名称
zh_hant: 重新整理系統名稱
zu: Vuselela Amagama Esistimu

source: Updates database with detected logos and correct system names
af: Werk databasis by met opgespoorde logo's en korrekte stelselname
de: Aktualisiert die Datenbank mit erkannten Logos und korrekten Systemnamen
eo: ⟦Üþðàţéš ðàţàƀàšé ŵìţĥ ðéţéçţéð ļöĝöš àñð çöŕŕéçţ šýšţéɱ ñàɱéš⟧
es: Actualiza la base de datos con los logotipos detectados y los nombres de sistema correctos
fr: Met à jour la base de données avec les logos détectés et les noms de systèmes corrects
he: מעדכן את מסד הנתונים עם לוגואים שזוהו ושמות מערכת נכונים
id: Perbarui database dengan logo yang terdeteksi dan nama sistem yang benar
it: Aggiorna il database con i logo rilevati e i nomi corretti dei sistemi
ja: 検出されたロゴと正しい機種名でデータベースを更新します
ko: 감지된 로고와 올바른 시스템 이름으로 데이터베이스를 업데이트합니다
nb: Oppdaterer databasen med oppdagede logoer og riktige systemnavn
nl: Werkt de database bij met gedetecteerde logo's en correcte systeemnamen
pl: Aktualizuje bazę danych o wykryte logo i poprawne nazwy systemów
pt_br: Atualiza o banco de dados com os logos detectados e os nomes corretos dos sistemas
ru: Обновляет базу данных обнаруженными логотипами и правильными названиями систем
tr: Veritabanını algılanan logolar ve doğru sistem adlarıyla günceller
uk: Оновлює базу даних виявленими логотипами та правильними назвами систем
zh_hans: 使用检测到的徽标和正确的系统名称更新数据库
zh_hant: 使用偵測到的標誌和正確的系統名稱更新資料庫
zu: Ibuyekeza i-database ngamalogo atholakele namagama esistimu alungile

source: Folder Name
af: Vouernaam
de: Ordnername
eo: ⟦Ƒöļðéŕ Ñàɱé⟧
es: Nombre de la carpeta
fr: Nom du dossier
he: שם תיקייה
id: Nama Folder
it: Nome cartella
ja: フォルダー名
ko: 폴더 이름
nb: Mappenavn
nl: Mapnaam
pl: Nazwa folderu
pt_br: Nome da pasta
ru: Имя папки
tr: Klasör Adı
uk: Назва папки
zh_hans: 文件夹名称
zh_hant: 資料夾名稱
zu: Igama Lefolda

source: Required Logo Filename
af: Vereiste Logolêernaam
de: Erforderlicher Logo-Dateiname
eo: ⟦Ŕéɋüìŕéð Ļöĝö Ƒìļéñàɱé⟧
es: Nombre de archivo del logotipo requerido
fr: Nom de fichier du logo requis
he: שם קובץ לוגו נדרש
id: Nama Berkas Logo yang Diperlukan
it: Nome file logo richiesto
ja: 必要なロゴファイル名
ko: 필요한 로고 파일 이름
nb: Nødvendig logofilnavn
nl: Vereiste logobestandsnaam
pl: Wymagana nazwa pliku logo
pt_br: Nome de arquivo do logo necessário
ru: Требуемое имя файла логотипа
tr: Gerekli Logo Dosya Adı
uk: Потрібне ім'я файлу логотипу
zh_hans: 所需徽标文件名
zh_hant: 所需標誌檔案名稱
zu: Igama Lefayela Lelogo Elidingekayo

source: Logo Status
eo: ⟦Ļöĝö Šţàţüš⟧
es: Estado del logotipo
fr: État du logo
he: סטטוס לוגו
id: Status Logo
it: Stato logo
ja: ロゴの状態
ko: 로고 상태
pl: Status logo
pt_br: Status do logo
ru: Статус логотипа
tr: Logo Durumu
uk: Стан логотипу
zh_hans: 标志状态
zh_hant: 標誌狀態
zu: Isimo Selogo

source: Hardware Image
af: Hardewarebeeld
de: Hardware-Bild
eo: ⟦Ĥàŕðŵàŕé Ìɱàĝé⟧
es: Imagen del hardware
fr: Image du matériel
he: תמונת חומרה
id: Gambar Perangkat Keras
it: Immagine hardware
ja: ハードウェア画像
ko: 하드웨어 이미지
nb: Maskinvarebilde
nl: Hardwareafbeelding
pl: Obraz sprzętu
pt_br: Imagem do hardware
ru: Изображение оборудования
tr: Donanım Resmi
uk: Зображення обладнання
zh_hans: 硬件图片
zh_hant: 硬體圖片
zu: Isithombe se-Hardware

source: Data settings
af: Data-instellings
de: Dateneinstellungen
eo: ⟦Ðàţà šéţţìñĝš⟧
es: Ajustes de datos
fr: Paramètres des données
he: הגדרות נתונים
id: Pengaturan data
it: Impostazioni dati
ja: データ設定
ko: 데이터 설정
nb: Datainnstillinger
nl: Gegevensinstellingen
pl: Ustawienia danych
pt_br: Configurações de dados
ru: Настройки данных
tr: Veri ayarları
uk: Налаштування даних
zh_hans: 数据设置
zh_hant: 資料設定
zu: Izilungiselelo zedatha

source: Stats
af: Statistieke
de: Statistiken
eo: ⟦Šţàţš⟧
es: Estadísticas
fr: Statistiques
he: סטטיסטיקה
id: Statistik
it: Statistiche
ja: 統計
ko: 통계
nb: Statistikk
nl: Statistieken
pl: Statystyki
pt_br: Estatísticas
ru: Статистика
tr: İstatistikler
uk: Статистика
zh_hans: 统计
zh_hant: 統計
zu: Izibalo

source: Dropdowns
af: Aftreklyste
de: Dropdown-Menüs
eo: ⟦Ðŕöþðöŵñš⟧
es: Menús desplegables
fr: Menus déroulants
he: תפריטים נפתחים
id: Dropdown
it: Menu a discesa
ja: ドロップダウン
ko: 드롭다운
nb: Nedtrekksmenyer
nl: Vervolgkeuzelijsten
pl: Listy rozwijane
pt_br: Menus suspensos
ru: Выпадающие списки
tr: Açılır Menüler
uk: Випадні списки
zh_hans: 下拉菜单
zh_hant: 下拉選單
zu: Ama-dropdown

source: Normalization
af: Normalisering
de: Normalisierung
eo: ⟦Ñöŕɱàļìžàţìöñ⟧
es: Normalización
fr: Normalisation
he: נורמליזציה
id: Normalisasi
it: Normalizzazione
ja: 正規化
ko: 정규화
nb: Normalisering
nl: Normalisatie
pl: Normalizacja
pt_br: Normalização
ru: Нормализация
tr: Normalleştirme
uk: Нормалізація
zh_hans: 标准化
zh_hant: 標準化
zu: Ukulinganisa

source: Library Statistics
af: Teekstatistieke
de: Bibliotheksstatistiken
eo: ⟦Ļìƀŕàŕý Šţàţìšţìçš⟧
es: Estadísticas de la biblioteca
fr: Statistiques de la bibliothèque
he: סטטיסטיקת הספרייה
id: Statistik Pustaka
it: Statistiche della libreria
ja: ライブラリ統計
ko: 라이브러리 통계
nb: Biblioteksstatistikk
nl: Bibliotheekstatistieken
pl: Statystyki biblioteki
pt_br: Estatísticas da biblioteca
ru: Статистика библиотеки
tr: Kütüphane İstatistikleri
uk: Статистика бібліотеки
zh_hans: 游戏库统计
zh_hant: 遊戲庫統計
zu: Izibalo Zomtapo

source: With Metadata
af: Met Metadata
de: Mit Metadaten
eo: ⟦Ŵìţĥ Ɱéţàðàţà⟧
es: Con metadatos
fr: Avec métadonnées
he: עם מטא-נתונים
id: Dengan Metadata
it: Con metadati
ja: メタデータあり
ko: 메타데이터 있음
nb: Med metadata
nl: Met metadata
pl: Z metadanymi
pt_br: Com metadados
ru: С метаданными
tr: Meta Verili
uk: З метаданими
zh_hans: 含元数据
zh_hant: 含中繼資料
zu: Ene-Metadata

source: RPCS3 Trophy Settings
af: RPCS3-trofeë-instellings
de: RPCS3-Trophäen-Einstellungen
eo: ⟦ŔÞÇŠ3 Ţŕöþĥý Šéţţìñĝš⟧
es: Ajustes de trofeos de RPCS3
fr: Paramètres des trophées RPCS3
he: הגדרות גביעי RPCS3
id: Pengaturan Trofi RPCS3
it: Impostazioni trofei RPCS3
ja: RPCS3トロフィー設定
ko: RPCS3 트로피 설정
nb: RPCS3-trofeinnstillinger
nl: RPCS3-trofee-instellingen
pl: Ustawienia trofeów RPCS3
pt_br: Configurações de troféus do RPCS3
ru: Настройки трофеев RPCS3
tr: RPCS3 Kupa Ayarları
uk: Налаштування трофеїв RPCS3
zh_hans: RPCS3 奖杯设置
zh_hant: RPCS3 獎盃設定
zu: Izilungiselelo Zezindondo ze-RPCS3

source: RPCS3 Trophy Path
af: RPCS3-trofeëpad
de: RPCS3-Trophäenpfad
eo: ⟦ŔÞÇŠ3 Ţŕöþĥý Þàţĥ⟧
es: Ruta de trofeos de RPCS3
fr: Chemin des trophées RPCS3
he: נתיב גביעי RPCS3
id: Jalur Trofi RPCS3
it: Percorso trofei RPCS3
ja: RPCS3トロフィーパス
ko: RPCS3 트로피 경로
nb: RPCS3-trofésti
nl: RPCS3-trofeeënpad
pl: Ścieżka trofeów RPCS3
pt_br: Caminho de troféus do RPCS3
ru: Путь к трофеям RPCS3
tr: RPCS3 Kupa Yolu
uk: Шлях до трофеїв RPCS3
zh_hans: RPCS3 奖杯路径
zh_hant: RPCS3 獎盃路徑
zu: Indlela Yezindondo ze-RPCS3

source: (Not configured)
af: (Nie opgestel nie)
de: (Nicht konfiguriert)
eo: ⟦(Ñöţ çöñƒìĝüŕéð)⟧
es: (Sin configurar)
fr: (Non configuré)
he: (לא הוגדר)
id: (Belum dikonfigurasi)
it: (Non configurato)
ja: （未設定）
ko: (설정 안 됨)
nb: (Ikke konfigurert)
nl: (Niet geconfigureerd)
pl: (Nieskonfigurowane)
pt_br: (Não configurado)
ru: (Не настроено)
tr: (Yapılandırılmamış)
uk: (Не налаштовано)
zh_hans: （未配置）
zh_hant: （未設定）
zu: (Akulungiselelwanga)

source: Set the RPCS3 Trophy Path in <strong>ES-DE Integration</strong> above
af: Stel die RPCS3-trofeëpad in <strong>ES-DE-integrasie</strong> hierbo in
de: Legen Sie den RPCS3-Trophäenpfad oben unter <strong>ES-DE Integration</strong> fest
eo: ⟦Šéţ ţĥé ŔÞÇŠ3 Ţŕöþĥý Þàţĥ ìñ <šţŕöñĝ>ÉŠ-ÐÉ Ìñţéĝŕàţìöñ</šţŕöñĝ> àƀöⱴé⟧
es: Establece la ruta de trofeos de RPCS3 en <strong>Integración con ES-DE</strong> más arriba
fr: Définissez le chemin des trophées RPCS3 dans <strong>Intégration ES-DE</strong> ci-dessus
he: הגדר את נתיב גביעי ה-RPCS3 ב<strong>שילוב ES-DE</strong> למעלה
id: Atur Jalur Trofi RPCS3 di <strong>Integrasi ES-DE</strong> di atas
it: Imposta il percorso trofei RPCS3 in <strong>Integrazione ES-DE</strong> qui sopra
ja: 上記の<strong>ES-DE連携</strong>でRPCS3トロフィーパスを設定してください
ko: 위의 <strong>ES-DE 연동</strong>에서 RPCS3 트로피 경로를 설정하세요
nb: Angi RPCS3-troféstien i <strong>ES-DE-integrasjon</strong> ovenfor
nl: Stel het RPCS3-trofeeënpad hierboven in bij <strong>ES-DE-integratie</strong>
pl: Ustaw ścieżkę trofeów RPCS3 w sekcji <strong>Integracja ES-DE</strong> powyżej
pt_br: Defina o caminho de troféus do RPCS3 em <strong>Integração ES-DE</strong> acima
ru: Укажите путь к трофеям RPCS3 в разделе <strong>Интеграция ES-DE</strong> выше
tr: RPCS3 Kupa Yolunu yukarıdaki <strong>ES-DE Entegrasyonu</strong> bölümünden ayarlayın
uk: Встановіть шлях до трофеїв RPCS3 в розділі <strong>Інтеграція ES-DE</strong> вище
zh_hans: 在上方 <strong>ES-DE Integration</strong> 中设置 RPCS3 奖杯路径
zh_hant: 在上方 <strong>ES-DE Integration</strong> 中設定 RPCS3 獎盃路徑
zu: Setha i-RPCS3 Trophy Path ku-<strong>ES-DE Integration</strong> ngenhla

source: Example:
af: Voorbeeld:
de: Beispiel:
eo: ⟦Éжàɱþļé:⟧
es: Ejemplo:
fr: Exemple :
he: דוגמה:
id: Contoh:
it: Esempio:
ja: 例：
ko: 예시:
nb: Eksempel:
nl: Voorbeeld:
pl: Przykład:
pt_br: Exemplo:
ru: Пример:
tr: Örnek:
uk: Приклад:
zh_hans: 示例：
zh_hant: 範例：
zu: Isibonelo:

source: Scan your RPCS3 trophy folder for unlocked trophies
af: Skandeer jou RPCS3-trofeëvouer vir ontsluite trofeë
de: Durchsuchen Sie Ihren RPCS3-Trophäenordner nach freigeschalteten Trophäen
eo: ⟦Šçàñ ýöüŕ ŔÞÇŠ3 ţŕöþĥý ƒöļðéŕ ƒöŕ üñļöçķéð ţŕöþĥìéš⟧
es: Analiza tu carpeta de trofeos de RPCS3 en busca de trofeos desbloqueados
fr: Analysez votre dossier de trophées RPCS3 à la recherche de trophées débloqués
he: סרוק את תיקיית גביעי ה-RPCS3 שלך לאיתור גביעים שנפתחו
id: Pindai folder trofi RPCS3 Anda untuk trofi yang terbuka
it: Scansiona la cartella dei trofei RPCS3 per i trofei sbloccati
ja: RPCS3トロフィーフォルダーをスキャンして解除済みトロフィーを検出します
ko: RPCS3 트로피 폴더에서 잠금 해제된 트로피를 스캔합니다
nb: Skann RPCS3-trofémappen din for opplåste trofeer
nl: Scan je RPCS3-trofeeënmap op ontgrendelde trofeeën
pl: Przeskanuj folder trofeów RPCS3 w poszukiwaniu odblokowanych trofeów
pt_br: Verifique sua pasta de troféus do RPCS3 em busca de troféus desbloqueados
ru: Просканировать папку трофеев RPCS3 на наличие полученных трофеев
tr: Kilidi açılmış kupalar için RPCS3 kupa klasörünüzü tarayın
uk: Скануйте папку трофеїв RPCS3 на розблоковані трофеї
zh_hans: 扫描你的 RPCS3 奖杯文件夹以查找已解锁的奖杯
zh_hant: 掃描你的 RPCS3 獎盃資料夾以查找已解鎖的獎盃
zu: Skena ifolda yakho yezindondo ze-RPCS3 ukuze uthole izindondo ezivuliwe

source: Dropdown Options
af: Aftreklysopsies
de: Dropdown-Optionen
eo: ⟦Ðŕöþðöŵñ Öþţìöñš⟧
es: Opciones de los menús desplegables
fr: Options des menus déroulants
he: אפשרויות תפריט נפתח
id: Opsi Dropdown
it: Opzioni menu a discesa
ja: ドロップダウンの選択肢
ko: 드롭다운 옵션
nb: Nedtrekksalternativer
nl: Vervolgkeuzelijstopties
pl: Opcje list rozwijanych
pt_br: Opções de menu suspenso
ru: Параметры выпадающих списков
tr: Açılır Menü Seçenekleri
uk: Параметри випадних списків
zh_hans: 下拉选项
zh_hant: 下拉選項
zu: Izinketho ze-Dropdown

source: Manage the options available in dropdown menus when editing games.
af: Bestuur die opsies beskikbaar in aftrekkieslyste wanneer speletjies gewysig word.
de: Verwalten Sie die in den Dropdown-Menüs verfügbaren Optionen beim Bearbeiten von Spielen.
eo: ⟦Ɱàñàĝé ţĥé öþţìöñš àⱴàìļàƀļé ìñ ðŕöþðöŵñ ɱéñüš ŵĥéñ éðìţìñĝ ĝàɱéš.⟧
es: Gestiona las opciones disponibles en los menús desplegables al editar juegos.
fr: Gérez les options disponibles dans les menus déroulants lors de la modification des jeux.
he: נהל את האפשרויות הזמינות בתפריטים הנפתחים בעת עריכת משחקים.
id: Kelola opsi yang tersedia di menu dropdown saat mengedit game.
it: Gestisci le opzioni disponibili nei menu a discesa durante la modifica dei giochi.
ja: ゲームの編集時にドロップダウンメニューで利用できる選択肢を管理します。
ko: 게임을 편집할 때 드롭다운 메뉴에 표시되는 옵션을 관리합니다.
nb: Administrer alternativene som er tilgjengelige i nedtrekksmenyer når du redigerer spill.
nl: Beheer de opties die beschikbaar zijn in vervolgkeuzemenu's bij het bewerken van games.
pl: Zarządzaj opcjami dostępnymi w listach rozwijanych podczas edycji gier.
pt_br: Gerencie as opções disponíveis nos menus suspensos ao editar jogos.
ru: Управляйте вариантами, доступными в выпадающих списках при редактировании игр.
tr: Oyunları düzenlerken açılır menülerde kullanılabilir seçenekleri yönetin.
uk: Керуйте параметрами, доступними у випадних меню під час редагування ігор.
zh_hans: 管理编辑游戏时下拉菜单中可用的选项。
zh_hant: 管理編輯遊戲時下拉選單中可用的選項。
zu: Phatha izinketho ezitholakalayo kumamenyu e-dropdown lapho uhlela imidlalo.

source: New genre...
af: Nuwe genre...
de: Neues Genre …
eo: ⟦Ñéŵ ĝéñŕé...⟧
es: Nuevo género...
fr: Nouveau genre...
he: ז'אנר חדש...
id: Genre baru...
it: Nuovo genere...
ja: 新しいジャンル...
ko: 새 장르...
nb: Ny sjanger...
nl: Nieuw genre...
pl: Nowy gatunek...
pt_br: Novo gênero...
ru: Новый жанр…
tr: Yeni tür...
uk: Новий жанр...
zh_hans: 新类型…
zh_hant: 新類型…
zu: Uhlobo olusha...

source: New game structure...
af: Nuwe speletjiestruktuur...
de: Neue Spielstruktur …
eo: ⟦Ñéŵ ĝàɱé šţŕüçţüŕé...⟧
es: Nueva estructura de juego...
fr: Nouvelle structure de jeu...
he: מבנה משחק חדש...
id: Struktur game baru...
it: Nuova struttura di gioco...
ja: 新しいゲーム構造...
ko: 새 게임 구조...
nb: Ny spillstruktur...
nl: Nieuwe gamestructuur...
pl: Nowa struktura gry...
pt_br: Nova estrutura de jogo...
ru: Новая структура игры…
tr: Yeni oyun yapısı...
uk: Нова структура гри...
zh_hans: 新建游戏结构…
zh_hant: 新建遊戲結構…
zu: Isakhiwo somdlalo esisha...

source: New perspective...
af: Nuwe perspektief...
de: Neue Perspektive …
eo: ⟦Ñéŵ þéŕšþéçţìⱴé...⟧
es: Nueva perspectiva...
fr: Nouvelle perspective...
he: נקודת מבט חדשה...
id: Perspektif baru...
it: Nuova prospettiva...
ja: 新しい視点...
ko: 새 시점...
nb: Nytt perspektiv...
nl: Nieuw perspectief...
pl: Nowa perspektywa...
pt_br: Nova perspectiva...
ru: Новая перспектива…
tr: Yeni bakış açısı...
uk: Нова перспектива...
zh_hans: 新视角...
zh_hant: 新視角...
zu: Umbono omusha...

source: New dimension...
af: Nuwe dimensie...
de: Neue Dimension …
eo: ⟦Ñéŵ ðìɱéñšìöñ...⟧
es: Nueva dimensión...
fr: Nouvelle dimension...
he: ממד חדש...
id: Dimensi baru...
it: Nuova dimensione...
ja: 新しいディメンション...
ko: 새 차원...
nb: Ny dimensjon...
nl: Nieuwe dimensie...
pl: Nowy wymiar...
pt_br: Nova dimensão...
ru: Новое измерение…
tr: Yeni boyut...
uk: Новий вимір...
zh_hans: 新维度……
zh_hant: 新維度……
zu: Ubukhulu obusha...

source: New play mode...
af: Nuwe speelmodus...
de: Neuer Spielmodus …
eo: ⟦Ñéŵ þļàý ɱöðé...⟧
es: Nuevo modo de juego...
fr: Nouveau mode de jeu...
he: מצב משחק חדש...
id: Mode permainan baru...
it: Nuova modalità di gioco...
ja: 新しいプレイモード...
ko: 새 플레이 모드...
nb: Ny spillmodus...
nl: Nieuwe spelmodus...
pl: Nowy tryb gry...
pt_br: Novo modo de jogo...
ru: Новый режим игры…
tr: Yeni oynanış modu...
uk: Новий режим гри...
zh_hans: 新建游玩模式…
zh_hant: 新建遊玩模式…
zu: Imodi yokudlala entsha...

source: New save type...
af: Nuwe stoortipe...
de: Neuer Speichertyp …
eo: ⟦Ñéŵ šàⱴé ţýþé...⟧
es: Nuevo tipo de guardado...
fr: Nouveau type de sauvegarde...
he: סוג שמירה חדש...
id: Jenis save baru...
it: Nuovo tipo di salvataggio...
ja: 新しいセーブタイプ...
ko: 새 저장 유형...
nb: Ny lagringstype...
nl: Nieuw save-type...
pl: Nowy typ zapisu...
pt_br: Novo tipo de save...
ru: Новый тип сохранения…
tr: Yeni kayıt türü...
uk: Новий тип збереження...
zh_hans: 新建存档类型…
zh_hant: 新建存檔類型…
zu: Uhlobo lokulondoloza olusha...

source: Data Normalization
af: Datanormalisering
de: Datennormalisierung
eo: ⟦Ðàţà Ñöŕɱàļìžàţìöñ⟧
es: Normalización de datos
fr: Normalisation des données
he: נורמליזציית נתונים
id: Normalisasi Data
it: Normalizzazione dei dati
ja: データの正規化
ko: 데이터 정규화
nb: Datanormalisering
nl: Gegevensnormalisatie
pl: Normalizacja danych
pt_br: Normalização de dados
ru: Нормализация данных
tr: Veri Normalleştirme
uk: Нормалізація даних
zh_hans: 数据规范化
zh_hant: 資料正規化
zu: Ukulinganisa Kwedatha
