Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: Progress
af: Vordering
de: Fortschritt
eo: ⟦Þŕöĝŕéšš⟧
es: Progreso
fr: Progression
he: התקדמות
id: Progres
it: Avanzamento
ja: 進行状況
ko: 진행도
nb: Fremdrift
nl: Voortgang
pl: Postęp
pt_br: Progresso
ru: Прогресс
tr: İlerleme
uk: Прогрес
zh_hans: 进度
zh_hant: 進度
zu: Inqubekela phambili

source: Recently Played
af: Onlangs Gespeel
de: Kürzlich gespielt
eo: ⟦Ŕéçéñţļý Þļàýéð⟧
es: Jugados recientemente
fr: Joués récemment
he: שוחקו לאחרונה
id: Baru Dimainkan
it: Giocati di recente
ja: 最近プレイ
ko: 최근 플레이
nb: Nylig spilt
nl: Recent gespeeld
pl: Ostatnio grane
pt_br: Jogados Recentemente
ru: Недавно игранные
tr: Son Oynananlar
uk: Нещодавно зіграно
zh_hans: 最近游玩
zh_hant: 最近遊玩
zu: Kudlalwe Muva

source: Select games without synced trophy details
af: Kies speletjies sonder gesinkroniseerde trofeebesonderhede
de: Spiele ohne synchronisierte Trophäendetails auswählen
eo: ⟦Šéļéçţ ĝàɱéš ŵìţĥöüţ šýñçéð ţŕöþĥý ðéţàìļš⟧
es: Seleccionar juegos sin detalles de trofeos sincronizados
fr: Sélectionner les jeux sans détails de trophées synchronisés
he: בחר משחקים ללא פרטי גביעים מסונכרנים
id: Pilih game tanpa detail trofi yang disinkronkan
it: Seleziona i giochi senza dettagli dei trofei sincronizzati
ja: トロフィー詳細が未同期のゲームを選択
ko: 트로피 상세 정보가 동기화되지 않은 게임 선택
nb: Velg spill uten synkroniserte trofedetaljer
nl: Games zonder gesynchroniseerde trofeedetails selecteren
pl: Wybierz gry bez zsynchronizowanych szczegółów trofeów
pt_br: Selecionar jogos sem detalhes de troféus sincronizados
ru: Выбрать игры без синхронизированных данных о трофеях
tr: Senkronize edilmiş kupa ayrıntısı olmayan oyunları seç
uk: Вибрати ігри без синхронізованих даних трофеїв
zh_hans: 选择尚未同步奖杯详情的游戏
zh_hant: 選擇尚未同步獎盃詳情的遊戲
zu: Khetha imidlalo engenayo imininingwane yezindondo evumelanisiwe

source: Not Synced
af: Nie Gesinkroniseer Nie
de: Nicht synchronisiert
eo: ⟦Ñöţ Šýñçéð⟧
es: No sincronizado
fr: Non synchronisé
he: לא מסונכרן
id: Belum Disinkronkan
it: Non sincronizzati
ja: 未同期
ko: 미동기화
nb: Ikke synkronisert
nl: Niet gesynchroniseerd
pl: Niezsynchronizowane
pt_br: Não Sincronizado
ru: Не синхронизировано
tr: Senkronize Edilmedi
uk: Не синхронізовано
zh_hans: 未同步
zh_hant: 未同步
zu: Akuvumelaniswanga

source: Select games with < 100% progress
af: Kies speletjies met < 100% vordering
de: Spiele mit < 100% Fortschritt auswählen
eo: ⟦Šéļéçţ ĝàɱéš ŵìţĥ < 100% þŕöĝŕéšš⟧
es: Seleccionar juegos con menos del 100% de progreso
fr: Sélectionner les jeux avec une progression < 100%
he: בחר משחקים עם התקדמות < 100%
id: Pilih game dengan progres < 100%
it: Seleziona i giochi con avanzamento < 100%
ja: 進行状況が100%未満のゲームを選択
ko: 진행도 100% 미만 게임 선택
nb: Velg spill med under 100 % fremdrift
nl: Games met < 100% voortgang selecteren
pl: Wybierz gry z postępem poniżej 100%
pt_br: Selecionar jogos com menos de 100% de progresso
ru: Выбрать игры с прогрессом менее 100%
tr: %100'den az ilerlemeye sahip oyunları seç
uk: Вибрати ігри з прогресом < 100%
zh_hans: 选择进度低于 100% 的游戏
zh_hant: 選擇進度低於 100% 的遊戲
zu: Khetha imidlalo enenqubekela phambili engaphansi kwe-< 100%

source: Incomplete
af: Onvolledig
de: Unvollständig
eo: ⟦Ìñçöɱþļéţé⟧
es: Incompleto
fr: Incomplet
he: לא הושלם
id: Belum Selesai
it: Incompleti
ja: 未完了
ko: 미완료
nb: Ufullstendig
nl: Onvolledig
pl: Niekompletne
pt_br: Incompleto
ru: Не завершено
tr: Tamamlanmamış
uk: Незавершено
zh_hans: 未完成
zh_hant: 未完成
zu: Akuphelele

source: Sync Selected
af: Sinkroniseer Gekies
de: Ausgewählte synchronisieren
eo: ⟦Šýñç Šéļéçţéð⟧
es: Sincronizar seleccionados
fr: Synchroniser la sélection
he: סנכרן נבחרים
id: Sinkronkan yang Dipilih
it: Sincronizza selezionati
ja: 選択を同期
ko: 선택 항목 동기화
nb: Synkroniser valgte
nl: Geselecteerde synchroniseren
pl: Synchronizuj zaznaczone
pt_br: Sincronizar Selecionados
ru: Синхронизировать выбранное
tr: Seçilenleri Senkronize Et
uk: Синхронізувати вибрані
zh_hans: 同步所选
zh_hant: 同步所選
zu: Vumelanisa Okukhethiwe

source: Syncing PSN Trophies
af: Sinkroniseer PSN-trofeë
de: PSN-Trophäen werden synchronisiert
eo: ⟦Šýñçìñĝ ÞŠÑ Ţŕöþĥìéš⟧
es: Sincronizando trofeos de PSN
fr: Synchronisation des trophées PSN
he: מסנכרן גביעי PSN
id: Menyinkronkan Trofi PSN
it: Sincronizzazione dei trofei PSN
ja: PSNトロフィーを同期中
ko: PSN 트로피 동기화 중
nb: Synkroniserer PSN-trofeer
nl: PSN-trofeeën synchroniseren
pl: Synchronizowanie trofeów PSN
pt_br: Sincronizando Troféus da PSN
ru: Синхронизация трофеев PSN
tr: PSN Kupaları Senkronize Ediliyor
uk: Синхронізація трофеїв PSN
zh_hans: 正在同步 PSN 奖杯
zh_hant: 正在同步 PSN 獎盃
zu: Iyavumelanisa Izindondo ze-PSN

source: Connecting to PlayStation Network...
af: Koppel tans aan PlayStation Network...
de: Verbindung zu PlayStation Network wird hergestellt...
eo: ⟦Çöññéçţìñĝ ţö ÞļàýŠţàţìöñ Ñéţŵöŕķ...⟧
es: Conectando con PlayStation Network...
fr: Connexion à PlayStation Network…
he: מתחבר ל-PlayStation Network...
id: Menghubungkan ke PlayStation Network...
it: Connessione a PlayStation Network...
ja: PlayStation Networkに接続しています...
ko: PlayStation Network에 연결 중...
nb: Kobler til PlayStation Network...
nl: Verbinden met PlayStation Network...
pl: Łączenie z PlayStation Network...
pt_br: Conectando à PlayStation Network...
ru: Подключение к PlayStation Network…
tr: PlayStation Network'e bağlanılıyor...
uk: Підключення до PlayStation Network...
zh_hans: 正在连接 PlayStation Network...
zh_hant: 正在連線 PlayStation Network...
zu: Iyaxhuma ku-PlayStation Network...

source: synced
af: gesinkroniseer
de: synchronisiert
eo: ⟦šýñçéð⟧
es: sincronizados
fr: synchronisés
he: סונכרנו
id: disinkronkan
it: sincronizzati
ja: 同期済み
ko: 동기화됨
nb: synkronisert
nl: gesynchroniseerd
pl: zsynchronizowano
pt_br: sincronizados
ru: синхронизировано
tr: senkronize edildi
uk: синхронізовано
zh_hans: 已同步
zh_hant: 已同步
zu: kuvumelanisiwe

source: images
af: beelde
de: Bilder
eo: ⟦ìɱàĝéš⟧
es: imágenes
he: תמונות
id: gambar
it: immagini
ja: 画像
ko: 이미지
nb: bilder
nl: afbeeldingen
pl: obrazy
pt_br: imagens
ru: изображения
tr: resim
uk: зображень
zh_hans: 图片
zh_hant: 圖片
zu: izithombe

source: Bulk Trophy Refresh
af: Massa-trofee-verfrissing
de: Massen-Trophäen-Aktualisierung
eo: ⟦Ɓüļķ Ţŕöþĥý Ŕéƒŕéšĥ⟧
es: Actualización masiva de trofeos
fr: Actualisation groupée des trophées
he: רענון גביעים המוני
id: Penyegaran Trofi Massal
it: Aggiornamento trofei in blocco
ja: 一括トロフィー更新
ko: 트로피 일괄 새로고침
nb: Masseoppdatering av trofeer
nl: Bulk trofeeën vernieuwen
pl: Masowe odświeżanie trofeów
pt_br: Atualização de Troféus em Lote
ru: Массовое обновление трофеев
tr: Toplu Kupa Yenileme
uk: Масове оновлення трофеїв
zh_hans: 批量刷新奖杯
zh_hant: 批次重新整理獎盃
zu: Ukuvuselela Izindondo Okuyisixuku

source: Starting bulk refresh...
af: Begin tans massa-verfrissing...
de: Massen-Aktualisierung wird gestartet...
eo: ⟦Šţàŕţìñĝ ƀüļķ ŕéƒŕéšĥ...⟧
es: Iniciando actualización masiva...
fr: Démarrage de l'actualisation groupée…
he: מתחיל רענון המוני...
id: Memulai penyegaran massal...
it: Avvio dell'aggiornamento in blocco...
ja: 一括更新を開始しています...
ko: 일괄 새로고침 시작 중...
nb: Starter masseoppdatering...
nl: Bulkvernieuwing starten...
pl: Rozpoczynanie masowego odświeżania...
pt_br: Iniciando atualização em lote...
ru: Запуск массового обновления…
tr: Toplu yenileme başlatılıyor...
uk: Запуск масового оновлення...
zh_hans: 正在开始批量刷新……
zh_hant: 正在開始批次重新整理……
zu: Iyaqala ukuvuselela okuyisixuku...

source: skipped
af: oorgeslaan
de: übersprungen
eo: ⟦šķìþþéð⟧
es: omitidos
fr: ignorés
he: דולגו
id: dilewati
it: saltati
ja: スキップ
ko: 건너뜀
nb: hoppet over
nl: overgeslagen
pl: pominięto
pt_br: ignorados
ru: пропущено
tr: atlandı
uk: пропущено
zh_hans: 已跳过
zh_hant: 已略過
zu: kweqiwe

source: Rate limited: ~2.5 seconds between games to respect PSN API limits
af: Tempo beperk: ~2.5 sekondes tussen speletjies om PSN API-perke te respekteer
de: Ratenbegrenzung: ~2,5 Sekunden zwischen Spielen, um die PSN-API-Limits einzuhalten
eo: ⟦Ŕàţé ļìɱìţéð: ~2.5 šéçöñðš ƀéţŵééñ ĝàɱéš ţö ŕéšþéçţ ÞŠÑ ÀÞÌ ļìɱìţš⟧
es: Limitado por tasa: ~2,5 segundos entre juegos para respetar los límites de la API de PSN
fr: Limité en débit : ~2,5 secondes entre les jeux pour respecter les limites de l'API PSN
he: מוגבל בקצב: ~2.5 שניות בין משחקים כדי לכבד את מגבלות ה-API של PSN
id: Dibatasi kecepatan: ~2,5 detik antar game untuk mematuhi batas API PSN
it: Limite di frequenza: ~2,5 secondi tra i giochi per rispettare i limiti dell'API PSN
ja: レート制限: PSN APIの制限を守るため、ゲーム間に約2.5秒
ko: 속도 제한: PSN API 제한을 준수하기 위해 게임 간 약 2.5초 간격
nb: Ratebegrenset: ~2,5 sekunder mellom spill for å overholde PSN API-grensene
nl: Snelheid beperkt: ~2,5 seconden tussen games om binnen de PSN-API-limieten te blijven
pl: Ograniczenie szybkości: ~2,5 sekundy między grami, aby zachować limity API PSN
pt_br: Limite de taxa: ~2,5 segundos entre jogos para respeitar os limites da API da PSN
ru: Ограничение скорости: ~2,5 секунды между играми для соблюдения лимитов API PSN
tr: Hız sınırlı: PSN API sınırlarına uymak için oyunlar arasında ~2,5 saniye
uk: Обмеження швидкості: ~2,5 секунди між іграми, щоб дотримуватися лімітів API PSN
zh_hans: 已限速：每个游戏之间约间隔 2.5 秒，以遵守 PSN API 限制
zh_hant: 已限速：每個遊戲之間約間隔 2.5 秒，以遵守 PSN API 限制
zu: Inani likhawuliwe: ~2.5 amasekhondi phakathi kwemidlalo ukuze kuhlonishwe imikhawulo ye-PSN API

source: No description available. NPWR ID: %(npwr_id)s
af: Geen beskrywing beskikbaar nie. NPWR-ID: %(npwr_id)s
de: Keine Beschreibung verfügbar. NPWR-ID: %(npwr_id)s
eo: ⟦Ñö ðéšçŕìþţìöñ àⱴàìļàƀļé. ÑÞŴŔ ÌÐ: %(npwr_id)s⟧
es: No hay descripción disponible. ID NPWR: %(npwr_id)s
fr: Aucune description disponible. ID NPWR : %(npwr_id)s
he: אין תיאור זמין. מזהה NPWR: %(npwr_id)s
id: Tidak ada deskripsi yang tersedia. ID NPWR: %(npwr_id)s
it: Nessuna descrizione disponibile. ID NPWR: %(npwr_id)s
ja: 説明はありません。NPWR ID: %(npwr_id)s
ko: 사용 가능한 설명이 없습니다. NPWR ID: %(npwr_id)s
nb: Ingen beskrivelse tilgjengelig. NPWR-ID: %(npwr_id)s
nl: Geen beschrijving beschikbaar. NPWR-ID: %(npwr_id)s
pl: Brak dostępnego opisu. NPWR ID: %(npwr_id)s
pt_br: Nenhuma descrição disponível. NPWR ID: %(npwr_id)s
ru: Описание недоступно. NPWR ID: %(npwr_id)s
tr: Açıklama mevcut değil. NPWR Kimliği: %(npwr_id)s
uk: Опис недоступний. NPWR ID: %(npwr_id)s
zh_hans: 暂无描述。NPWR ID：%(npwr_id)s
zh_hant: 暫無描述。NPWR ID：%(npwr_id)s
zu: Asikho isichasiselo esitholakalayo. I-NPWR ID: %(npwr_id)s

source: Synced with linked game
af: Gesinkroniseer met gekoppelde speletjie
de: Mit verknüpftem Spiel synchronisiert
eo: ⟦Šýñçéð ŵìţĥ ļìñķéð ĝàɱé⟧
es: Sincronizado con el juego vinculado
fr: Synchronisé avec le jeu lié
he: מסונכרן עם משחק מקושר
id: Disinkronkan dengan game tertaut
it: Sincronizzato con il gioco collegato
ja: リンクされたゲームと同期済み
ko: 연결된 게임과 동기화됨
nb: Synkronisert med koblet spill
nl: Gesynchroniseerd met gekoppelde game
pl: Zsynchronizowano z powiązaną grą
pt_br: Sincronizado com o jogo vinculado
ru: Синхронизировано со связанной игрой
tr: Bağlantılı oyunla senkronize edildi
uk: Синхронізовано з пов'язаною грою
zh_hans: 已与关联游戏同步
zh_hant: 已與關聯遊戲同步
zu: Kuvumelaniswe nomdlalo oxhunyiwe

source: Link this PSN game to a RetroDB game to add HLTB data.
af: Koppel hierdie PSN-speletjie aan 'n RetroDB-speletjie om HLTB-data by te voeg.
de: Verknüpfen Sie dieses PSN-Spiel mit einem RetroDB-Spiel, um HLTB-Daten hinzuzufügen.
eo: ⟦Ļìñķ ţĥìš ÞŠÑ ĝàɱé ţö à ŔéţŕöÐƁ ĝàɱé ţö àðð ĤĻŢƁ ðàţà.⟧
es: Vincula este juego de PSN a un juego de RetroDB para añadir datos de HLTB.
fr: Liez ce jeu PSN à un jeu RetroDB pour ajouter des données HLTB.
he: קשר משחק PSN זה למשחק RetroDB כדי להוסיף נתוני HLTB.
id: Tautkan game PSN ini ke game RetroDB untuk menambahkan data HLTB.
it: Collega questo gioco PSN a un gioco RetroDB per aggiungere i dati HLTB.
ja: HLTBデータを追加するには、このPSNゲームをRetroDBゲームにリンクしてください。
ko: 이 PSN 게임을 RetroDB 게임에 연결하여 HLTB 데이터를 추가하세요.
nb: Koble dette PSN-spillet til et RetroDB-spill for å legge til HLTB-data.
nl: Koppel deze PSN-game aan een RetroDB-game om HLTB-gegevens toe te voegen.
pl: Powiąż tę grę PSN z grą RetroDB, aby dodać dane HLTB.
pt_br: Vincule este jogo da PSN a um jogo do RetroDB para adicionar dados de HLTB.
ru: Свяжите эту игру PSN с игрой RetroDB, чтобы добавить данные HLTB.
tr: HLTB verisi eklemek için bu PSN oyununu bir RetroDB oyununa bağlayın.
uk: Пов'яжіть цю гру PSN з грою RetroDB, щоб додати дані HowLongToBeat.
zh_hans: 将此 PSN 游戏关联到 RetroDB 游戏以添加 HLTB 数据。
zh_hant: 將此 PSN 遊戲關聯到 RetroDB 遊戲以新增 HLTB 資料。
zu: Xhuma lo mdlalo we-PSN emdlalweni we-RetroDB ukuze wengeze idatha ye-HLTB.

source: HLTB data is shared with the linked game.
af: HLTB-data word met die gekoppelde speletjie gedeel.
de: HLTB-Daten werden mit dem verknüpften Spiel geteilt.
eo: ⟦ĤĻŢƁ ðàţà ìš šĥàŕéð ŵìţĥ ţĥé ļìñķéð ĝàɱé.⟧
es: Los datos de HLTB se comparten con el juego vinculado.
fr: Les données HLTB sont partagées avec le jeu lié.
he: נתוני ה-HLTB משותפים עם המשחק המקושר.
id: Data HLTB dibagikan dengan game yang tertaut.
it: I dati HLTB sono condivisi con il gioco collegato.
ja: HLTBデータはリンクされたゲームと共有されます。
ko: HLTB 데이터는 연결된 게임과 공유됩니다.
nb: HLTB-data deles med det koblede spillet.
nl: HLTB-gegevens worden gedeeld met de gekoppelde game.
pl: Dane HLTB są współdzielone z powiązaną grą.
pt_br: Os dados de HLTB são compartilhados com o jogo vinculado.
ru: Данные HLTB общие со связанной игрой.
tr: HLTB verisi bağlantılı oyunla paylaşılır.
uk: Дані HowLongToBeat спільні з пов'язаною грою.
zh_hans: HowLongToBeat 数据与关联的游戏共享。
zh_hant: HowLongToBeat 資料與關聯的遊戲共享。
zu: Idatha ye-HLTB yabelwana nomdlalo oxhunyiwe.

source: NPWR ID
eo: ⟦ÑÞŴŔ ÌÐ⟧
es: ID NPWR
fr: ID NPWR
he: מזהה NPWR
id: ID NPWR
it: ID NPWR
tr: NPWR Kimliği
zu: I-NPWR ID

source: Linked RetroDB Game
af: Gekoppelde RetroDB-speletjie
de: Verknüpftes RetroDB-Spiel
eo: ⟦Ļìñķéð ŔéţŕöÐƁ Ĝàɱé⟧
es: Juego de RetroDB vinculado
fr: Jeu RetroDB lié
he: משחק RetroDB מקושר
id: Game RetroDB Tertaut
it: Gioco RetroDB collegato
ja: リンクされたRetroDBゲーム
ko: 연결된 RetroDB 게임
nb: Koblet RetroDB-spill
nl: Gekoppelde RetroDB-game
pl: Powiązana gra RetroDB
pt_br: Jogo do RetroDB Vinculado
ru: Связанная игра RetroDB
tr: Bağlantılı RetroDB Oyunu
uk: Пов'язана гра RetroDB
zh_hans: 已关联的 RetroDB 游戏
zh_hant: 已關聯的 RetroDB 遊戲
zu: Umdlalo we-RetroDB Oxhunyiwe

source: Change
af: Verander
de: Ändern
eo: ⟦Çĥàñĝé⟧
es: Cambiar
fr: Modifier
he: שנה
id: Ubah
it: Cambia
ja: 変更
ko: 변경
nb: Endre
nl: Wijzigen
pl: Zmień
pt_br: Alterar
ru: Изменить
tr: Değiştir
uk: Змінити
zh_hans: 更改
zh_hant: 更改
zu: Shintsha

source: Unlink
af: Ontkoppel
de: Verknüpfung aufheben
eo: ⟦Üñļìñķ⟧
es: Desvincular
fr: Délier
he: בטל קישור
id: Lepas Tautan
it: Scollega
ja: リンク解除
ko: 연결 해제
nb: Fjern kobling
nl: Ontkoppelen
pl: Odłącz
pt_br: Desvincular
ru: Отвязать
tr: Bağlantıyı Kaldır
uk: Скасувати зв'язок
zh_hans: 取消关联
zh_hant: 取消關聯
zu: Yekisa ukuxhuma

source: Change Linked Game
af: Verander Gekoppelde Speletjie
de: Verknüpftes Spiel ändern
eo: ⟦Çĥàñĝé Ļìñķéð Ĝàɱé⟧
es: Cambiar juego vinculado
fr: Modifier le jeu lié
he: שנה משחק מקושר
id: Ubah Game Tertaut
it: Cambia gioco collegato
ja: リンクされたゲームを変更
ko: 연결된 게임 변경
nb: Endre koblet spill
nl: Gekoppelde game wijzigen
pl: Zmień powiązaną grę
pt_br: Alterar Jogo Vinculado
ru: Изменить связанную игру
tr: Bağlantılı Oyunu Değiştir
uk: Змінити пов'язану гру
zh_hans: 更改关联游戏
zh_hant: 更改關聯遊戲
zu: Shintsha Umdlalo Oxhunyiwe

source: Link to RetroDB Game
af: Koppel aan RetroDB-speletjie
de: Mit RetroDB-Spiel verknüpfen
eo: ⟦Ļìñķ ţö ŔéţŕöÐƁ Ĝàɱé⟧
es: Vincular a juego de RetroDB
fr: Lier à un jeu RetroDB
he: קשר למשחק RetroDB
id: Tautkan ke Game RetroDB
it: Collega a gioco RetroDB
ja: RetroDBゲームにリンク
ko: RetroDB 게임에 연결
nb: Koble til RetroDB-spill
nl: Koppelen aan RetroDB-game
pl: Powiąż z grą RetroDB
pt_br: Vincular a Jogo do RetroDB
ru: Связать с игрой RetroDB
tr: RetroDB Oyununa Bağla
uk: Пов'язати з грою RetroDB
zh_hans: 关联到 RetroDB 游戏
zh_hant: 關聯到 RetroDB 遊戲
zu: Xhuma Emdlalweni we-RetroDB

source: No description
af: Geen beskrywing
de: Keine Beschreibung
eo: ⟦Ñö ðéšçŕìþţìöñ⟧
es: Sin descripción
fr: Aucune description
he: אין תיאור
id: Tidak ada deskripsi
it: Nessuna descrizione
ja: 説明なし
ko: 설명 없음
nb: Ingen beskrivelse
nl: Geen beschrijving
pl: Brak opisu
pt_br: Sem descrição
ru: Нет описания
tr: Açıklama yok
uk: Немає опису
zh_hans: 无描述
zh_hant: 無描述
zu: Asikho isichasiselo

source: Analyze ROM filenames against naming standards and scraped metadata
af: Ontleed ROM-lêernaamse teen naamgewingstandaarde en geskraapte metadata
de: ROM-Dateinamen anhand von Benennungsstandards und gescrapten Metadaten analysieren
eo: ⟦Àñàļýžé ŔÖⱮ ƒìļéñàɱéš àĝàìñšţ ñàɱìñĝ šţàñðàŕðš àñð šçŕàþéð ɱéţàðàţà⟧
es: Analiza los nombres de archivo de ROMs según los estándares de nomenclatura y los metadatos scrapeados
fr: Analyser les noms de fichiers ROM par rapport aux normes de nommage et aux métadonnées récupérées
he: נתח שמות קובצי ROM מול תקני שמות ומטא-נתונים מגורדים
id: Analisis nama berkas ROM terhadap standar penamaan dan metadata hasil scrape
it: Analizza i nomi dei file ROM rispetto agli standard di denominazione e ai metadati scansionati
ja: ROMファイル名を命名規則と取得したメタデータと照合して分析
ko: ROM 파일명을 명명 규칙 및 스크래핑된 메타데이터와 대조하여 분석
nb: Analyser ROM-filnavn mot navnestandarder og skrapet metadata
nl: Analyseer ROM-bestandsnamen tegen naamgevingsstandaarden en gescrapete metadata
pl: Analizuj nazwy plików ROM względem standardów nazewnictwa i pobranych metadanych
pt_br: Analise os nomes dos arquivos de ROM em relação aos padrões de nomenclatura e aos metadados obtidos
ru: Анализ имён файлов ROM на соответствие стандартам именования и полученным метаданным
tr: ROM dosya adlarını adlandırma standartlarına ve kazınmış meta veriye göre analiz et
uk: Аналізуйте імена файлів ROM відповідно до стандартів найменування та отриманих метаданих
zh_hans: 对照命名规范和已抓取的元数据分析 ROM 文件名
zh_hant: 對照命名規範和已抓取的中繼資料分析 ROM 檔案名稱
zu: Hlaziya amagama amafayela e-ROM ngokumelene nezindinganiso zokuqamba nge-metadata escraphiwe

source: Last scan:
af: Laaste skandering:
de: Letzter Scan:
eo: ⟦Ļàšţ šçàñ:⟧
es: Último escaneo:
fr: Dernière analyse :
he: סריקה אחרונה:
id: Pemindaian terakhir:
it: Ultima scansione:
ja: 最終スキャン:
ko: 마지막 스캔:
nb: Siste skanning:
nl: Laatste scan:
pl: Ostatnie skanowanie:
pt_br: Última verificação:
ru: Последнее сканирование:
tr: Son tarama:
uk: Останнє сканування:
zh_hans: 上次扫描：
zh_hant: 上次掃描：
zu: Ukuskena kokugcina:

source: Clear cached results
af: Wis gekaste resultate
de: Zwischengespeicherte Ergebnisse löschen
eo: ⟦Çļéàŕ çàçĥéð ŕéšüļţš⟧
es: Borrar resultados en caché
fr: Effacer les résultats en cache
he: נקה תוצאות שמורות במטמון
id: Hapus hasil yang di-cache
it: Cancella i risultati in cache
ja: キャッシュされた結果を消去
ko: 캐시된 결과 지우기
nb: Fjern hurtigbufrede resultater
nl: Gecachete resultaten wissen
pl: Wyczyść wyniki z pamięci podręcznej
pt_br: Limpar resultados em cache
ru: Очистить кэшированные результаты
tr: Önbelleğe alınmış sonuçları temizle
uk: Очистити кешовані результати
zh_hans: 清除缓存结果
zh_hant: 清除快取結果
zu: Sula imiphumela esesikhashini

source: Scan All ROMs
af: Skandeer Alle ROMs
de: Alle ROMs scannen
eo: ⟦Šçàñ Àļļ ŔÖⱮš⟧
es: Escanear todas las ROMs
fr: Analyser toutes les ROM
he: סרוק את כל קובצי ה-ROM
id: Pindai Semua ROM
it: Scansiona tutte le ROM
ja: すべてのROMをスキャン
ko: 모든 ROM 스캔
nb: Skann alle ROM-er
nl: Alle ROM's scannen
pl: Skanuj wszystkie ROM-y
pt_br: Verificar Todas as ROMs
ru: Сканировать все ROM
tr: Tüm ROM'ları Tara
uk: Сканувати всі ROM
zh_hans: 扫描全部 ROM
zh_hant: 掃描全部 ROM
zu: Skena Wonke ama-ROM

source: Non-Standard Names
af: Nie-standaard Name
de: Nicht-Standard-Namen
eo: ⟦Ñöñ-Šţàñðàŕð Ñàɱéš⟧
es: Nombres no estándar
fr: Noms non standard
he: שמות לא תקניים
id: Nama Non-Standar
it: Nomi non standard
ja: 非標準の名前
ko: 비표준 이름
nb: Ikke-standard navn
nl: Niet-standaardnamen
pl: Niestandardowe nazwy
pt_br: Nomes Fora do Padrão
ru: Нестандартные имена
tr: Standart Dışı Adlar
uk: Нестандартні імена
zh_hans: 非标准名称
zh_hant: 非標準名稱
zu: Amagama Angajwayelekile

source: Name Mismatches
af: Naam-teenstrydighede
de: Namensabweichungen
eo: ⟦Ñàɱé Ɱìšɱàţçĥéš⟧
es: Discrepancias de nombre
fr: Incohérences de noms
he: אי-התאמות שם
id: Ketidakcocokan Nama
it: Discordanze di nome
ja: 名前の不一致
ko: 이름 불일치
nb: Navneavvik
nl: Naamafwijkingen
pl: Niezgodności nazw
pt_br: Divergências de Nome
ru: Несовпадения имён
tr: Ad Uyuşmazlıkları
uk: Невідповідність імен
zh_hans: 名称不匹配
zh_hant: 名稱不符
zu: Ukungqubuzana Kwamagama

source: Missing Region
af: Ontbrekende Streek
de: Fehlende Region
eo: ⟦Ɱìššìñĝ Ŕéĝìöñ⟧
es: Región ausente
fr: Région manquante
he: אזור חסר
id: Wilayah Hilang
it: Regione mancante
ja: 地域欠落
ko: 지역 누락
nb: Manglende region
nl: Ontbrekende regio
pl: Brakujący region
pt_br: Região Ausente
ru: Отсутствует регион
tr: Eksik Bölge
uk: Відсутній регіон
zh_hans: 缺失地区
zh_hant: 缺失地區
zu: Isifunda Esishodayo

source: Missing Year
af: Ontbrekende Jaar
de: Fehlendes Jahr
eo: ⟦Ɱìššìñĝ Ýéàŕ⟧
es: Año ausente
fr: Année manquante
he: שנה חסרה
id: Tahun Hilang
it: Anno mancante
ja: 年欠落
ko: 연도 누락
nb: Manglende år
nl: Ontbrekend jaar
pl: Brakujący rok
pt_br: Ano Ausente
ru: Отсутствует год
tr: Eksik Yıl
uk: Відсутній рік
zh_hans: 缺少年份
zh_hant: 缺少年份
zu: Unyaka Oshodayo

source: Missing Publisher
af: Ontbrekende Uitgewer
de: Fehlender Publisher
eo: ⟦Ɱìššìñĝ Þüƀļìšĥéŕ⟧
es: Distribuidora ausente
fr: Éditeur manquant
he: מוציא לאור חסר
id: Penerbit Hilang
it: Editore mancante
ja: パブリッシャー欠落
ko: 배급사 누락
nb: Manglende utgiver
nl: Ontbrekende uitgever
pl: Brakujący wydawca
pt_br: Distribuidora Ausente
ru: Отсутствует издатель
tr: Eksik Yayıncı
uk: Відсутній видавець
zh_hans: 缺少发行商
zh_hant: 缺少發行商
zu: Umshicileli Oshodayo

source: Invalid Characters
af: Ongeldige Karakters
de: Ungültige Zeichen
eo: ⟦Ìñⱴàļìð Çĥàŕàçţéŕš⟧
es: Caracteres no válidos
fr: Caractères invalides
he: תווים לא חוקיים
id: Karakter Tidak Valid
it: Caratteri non validi
ja: 無効な文字
ko: 잘못된 문자
nb: Ugyldige tegn
nl: Ongeldige tekens
pl: Nieprawidłowe znaki
pt_br: Caracteres Inválidos
ru: Недопустимые символы
tr: Geçersiz Karakterler
uk: Недійсні символи
zh_hans: 无效字符
zh_hant: 無效字元
zu: Izinhlamvu Ezingavumelekile

source: Other Issues
af: Ander Kwessies
de: Weitere Probleme
eo: ⟦Öţĥéŕ Ìššüéš⟧
es: Otros problemas
fr: Autres problèmes
he: בעיות אחרות
id: Masalah Lainnya
it: Altri problemi
ja: その他の問題
ko: 기타 문제
nb: Andre problemer
nl: Overige problemen
pl: Inne problemy
pt_br: Outros Problemas
ru: Прочие проблемы
tr: Diğer Sorunlar
uk: Інші проблеми
zh_hans: 其他问题
zh_hant: 其他問題
zu: Ezinye Izinkinga

source: Issue Type:
af: Kwessietipe:
de: Problemtyp:
eo: ⟦Ìššüé Ţýþé:⟧
es: Tipo de problema:
fr: Type de problème :
he: סוג בעיה:
id: Jenis Masalah:
it: Tipo di problema:
ja: 問題のタイプ:
ko: 문제 유형:
nb: Problemtype:
nl: Probleemtype:
pl: Typ problemu:
pt_br: Tipo de Problema:
ru: Тип проблемы:
tr: Sorun Türü:
uk: Тип проблеми:
zh_hans: 问题类型：
zh_hant: 問題類型：
zu: Uhlobo Lwenkinga:

source: All Issues
af: Alle Kwessies
de: Alle Probleme
eo: ⟦Àļļ Ìššüéš⟧
es: Todos los problemas
fr: Tous les problèmes
he: כל הבעיות
id: Semua Masalah
it: Tutti i problemi
ja: すべての問題
ko: 모든 문제
nb: Alle problemer
nl: Alle problemen
pl: Wszystkie problemy
pt_br: Todos os Problemas
ru: Все проблемы
tr: Tüm Sorunlar
uk: Усі проблеми
zh_hans: 所有问题
zh_hant: 所有問題
zu: Zonke Izinkinga

source: Contains Underscores
af: Bevat Onderstrepe
de: Enthält Unterstriche
eo: ⟦Çöñţàìñš Üñðéŕšçöŕéš⟧
es: Contiene guiones bajos
fr: Contient des traits de soulignement
he: מכיל קווים תחתונים
id: Mengandung Garis Bawah
it: Contiene trattini bassi
ja: アンダースコアを含む
ko: 밑줄 포함
nb: Inneholder understreker
nl: Bevat underscores
pl: Zawiera podkreślenia
pt_br: Contém Sublinhados
ru: Содержит подчёркивания
tr: Alt Çizgi İçeriyor
uk: Містить підкреслення
zh_hans: 包含下划线
zh_hant: 包含底線
zu: Kuqukethe Ama-underscore
