Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: Import your Steam game library. Games are created under the <strong>Microsoft Windows</strong> system. Configure your Steam API key and Steam ID in <a href="%(settings_url)s" style="color: var(--primary-cyan);">Settings &rarr; API Keys</a>, or enter them below.
af: Voer jou Steam-speletjiebiblioteek in. Speletjies word geskep onder die <strong>Microsoft Windows</strong>-stelsel. Konfigureer jou Steam API-sleutel en Steam-ID in <a href="%(settings_url)s" style="color: var(--primary-cyan);">Instellings &rarr; API-sleutels</a>, of voer dit hieronder in.
de: Importieren Sie Ihre Steam-Spielbibliothek. Spiele werden unter dem System <strong>Microsoft Windows</strong> erstellt. Konfigurieren Sie Ihren Steam-API-Schlüssel und Ihre Steam-ID in <a href="%(settings_url)s" style="color: var(--primary-cyan);">Einstellungen &rarr; API-Schlüssel</a> oder geben Sie sie unten ein.
eo: ⟦Ìɱþöŕţ ýöüŕ Šţéàɱ ĝàɱé ļìƀŕàŕý. Ĝàɱéš àŕé çŕéàţéð üñðéŕ ţĥé <šţŕöñĝ>Ɱìçŕöšöƒţ Ŵìñðöŵš</šţŕöñĝ> šýšţéɱ. Çöñƒìĝüŕé ýöüŕ Šţéàɱ ÀÞÌ ķéý àñð Šţéàɱ ÌÐ ìñ <à ĥŕéƒ="%(settings_url)s" šţýļé="çöļöŕ: ⱴàŕ(--þŕìɱàŕý-çýàñ);">Šéţţìñĝš &ŕàŕŕ; ÀÞÌ Ķéýš</à>, öŕ éñţéŕ ţĥéɱ ƀéļöŵ.⟧
es: Importa tu biblioteca de juegos de Steam. Los juegos se crean en el sistema <strong>Microsoft Windows</strong>. Configura tu clave de API de Steam y tu Steam ID en <a href="%(settings_url)s" style="color: var(--primary-cyan);">Ajustes &rarr; Claves de API</a>, o introdúcelos abajo.
fr: Importez votre bibliothèque de jeux Steam. Les jeux sont créés sous le système <strong>Microsoft Windows</strong>. Configurez votre clé API Steam et votre Steam ID dans <a href="%(settings_url)s" style="color: var(--primary-cyan);">Paramètres &rarr; Clés API</a>, ou saisissez-les ci-dessous.
he: ייבא את ספריית משחקי ה-Steam שלך. המשחקים נוצרים תחת מערכת <strong>Microsoft Windows</strong>. הגדר את מפתח ה-API ומזהה ה-Steam שלך ב<a href="%(settings_url)s" style="color: var(--primary-cyan);">הגדרות &rarr; מפתחות API</a>, או הזן אותם למטה.
id: Impor pustaka game Steam Anda. Game akan dibuat di bawah sistem <strong>Microsoft Windows</strong>. Konfigurasikan kunci API Steam dan Steam ID Anda di <a href="%(settings_url)s" style="color: var(--primary-cyan);">Pengaturan &rarr; Kunci API</a>, atau masukkan di bawah ini.
it: Importa la tua libreria di giochi Steam. I giochi vengono creati sotto il sistema <strong>Microsoft Windows</strong>. Configura la tua chiave API Steam e il tuo Steam ID in <a href="%(settings_url)s" style="color: var(--primary-cyan);">Impostazioni &rarr; Chiavi API</a>, oppure inseriscili qui sotto.
ja: Steamのゲームライブラリをインポートします。ゲームは<strong>Microsoft Windows</strong>システムの下に作成されます。 <a href="%(settings_url)s" style="color: var(--primary-cyan);">設定 &rarr; APIキー</a>でSteam APIキーとSteam IDを設定するか、以下に入力してください。
ko: Steam 게임 라이브러리를 가져옵니다. 게임은 <strong>Microsoft Windows</strong> 시스템 아래에 생성됩니다. <a href="%(settings_url)s" style="color: var(--primary-cyan);">설정 &rarr; API 키</a>에서 Steam API 키와 Steam ID를 설정하거나 아래에 입력하세요.
nb: Importer Steam-spillbiblioteket ditt. Spill opprettes under systemet <strong>Microsoft Windows</strong>. Konfigurer Steam API-nøkkelen og Steam-IDen din i <a href="%(settings_url)s" style="color: var(--primary-cyan);">Innstillinger &rarr; API-nøkler</a>, eller skriv dem inn nedenfor.
nl: Importeer je Steam-gamebibliotheek. Games worden aangemaakt onder het systeem <strong>Microsoft Windows</strong>. Configureer je Steam API-sleutel en Steam-ID bij <a href="%(settings_url)s" style="color: var(--primary-cyan);">Instellingen &rarr; API-sleutels</a>, of voer ze hieronder in.
pl: Importuj swoją bibliotekę gier Steam. Gry są tworzone w systemie <strong>Microsoft Windows</strong>. Skonfiguruj klucz API Steam i Steam ID w <a href="%(settings_url)s" style="color: var(--primary-cyan);">Ustawienia &rarr; Klucze API</a> lub wpisz je poniżej.
pt_br: Importe sua biblioteca de jogos da Steam. Os jogos são criados no sistema <strong>Microsoft Windows</strong>. Configure sua chave de API da Steam e seu Steam ID em <a href="%(settings_url)s" style="color: var(--primary-cyan);">Configurações &rarr; Chaves de API</a>, ou insira-os abaixo.
ru: Импортируйте свою библиотеку игр Steam. Игры создаются в системе <strong>Microsoft Windows</strong>. Настройте API-ключ Steam и Steam ID в разделе <a href="%(settings_url)s" style="color: var(--primary-cyan);">Настройки &rarr; API-ключи</a> или введите их ниже.
tr: Steam oyun kütüphanenizi içe aktarın. Oyunlar <strong>Microsoft Windows</strong> sistemi altında oluşturulur. Steam API anahtarınızı ve Steam ID'nizi <a href="%(settings_url)s" style="color: var(--primary-cyan);">Ayarlar &rarr; API Anahtarları</a> bölümünden yapılandırın veya aşağıya girin.
uk: Імпортуйте свою бібліотеку ігор Steam. Ігри створюються в системі <strong>Microsoft Windows</strong>. Налаштуйте свій ключ API Steam і Steam ID у <a href="%(settings_url)s" style="color: var(--primary-cyan);">Налаштування &rarr; Ключі API</a>, або введіть їх нижче.
zh_hans: 导入你的 Steam 游戏库。游戏将创建在 <strong>Microsoft Windows</strong> 系统下。 请在 <a href="%(settings_url)s" style="color: var(--primary-cyan);">设置 &rarr; API Keys</a> 中配置你的 Steam API 密钥和 Steam ID，或在下方输入。
zh_hant: 匯入你的 Steam 遊戲庫。遊戲將建立在 <strong>Microsoft Windows</strong> 系統下。 請在 <a href="%(settings_url)s" style="color: var(--primary-cyan);">設定 &rarr; API Keys</a> 中設定你的 Steam API 金鑰和 Steam ID，或在下方輸入。
zu: Ngenisa umtapo wakho wemidlalo ye-Steam. Imidlalo idalwa ngaphansi kwesistimu ye-<strong>Microsoft Windows</strong>. Lungiselela i-Steam API key yakho ne-Steam ID ku-<a href="%(settings_url)s" style="color: var(--primary-cyan);">Izilungiselelo &rarr; API Keys</a>, noma uzifake ngezansi.

source: Steam Credentials
af: Steam-geloofsbriewe
de: Steam-Anmeldedaten
eo: ⟦Šţéàɱ Çŕéðéñţìàļš⟧
es: Credenciales de Steam
fr: Identifiants Steam
he: פרטי הזדהות של Steam
id: Kredensial Steam
it: Credenziali Steam
ja: Steam認証情報
ko: Steam 자격 증명
nb: Steam-legitimasjon
nl: Steam-inloggegevens
pl: Dane uwierzytelniające Steam
pt_br: Credenciais da Steam
ru: Учётные данные Steam
tr: Steam Kimlik Bilgileri
uk: Облікові дані Steam
zh_hans: Steam 凭据
zh_hant: Steam 憑據
zu: Iziqinisekiso ze-Steam

source: Steam Web API Key
af: Steam Web API-sleutel
eo: ⟦Šţéàɱ Ŵéƀ ÀÞÌ Ķéý⟧
es: Clave de API web de Steam
fr: Clé API Web Steam
he: מפתח Steam Web API
id: Kunci Steam Web API
it: Chiave API Web di Steam
ja: Steam Web APIキー
ko: Steam Web API 키
nb: Steam Web API-nøkkel
nl: Steam Web API-sleutel
pl: Klucz Steam Web API
pt_br: Chave da Web API da Steam
tr: Steam Web API Anahtarı
uk: Ключ Steam Web API
zh_hans: Steam Web API 密钥
zh_hant: Steam Web API 金鑰
zu: I-Steam Web API Key

source: Your Steam Web API Key
af: Jou Steam Web API-sleutel
de: Ihr Steam Web API Key
eo: ⟦Ýöüŕ Šţéàɱ Ŵéƀ ÀÞÌ Ķéý⟧
es: Tu clave de API web de Steam
fr: Votre clé API Web Steam
he: מפתח ה-Steam Web API שלך
id: Kunci Steam Web API Anda
it: La tua chiave API Web di Steam
ja: あなたのSteam Web APIキー
ko: Steam Web API 키
nb: Din Steam Web API-nøkkel
nl: Je Steam Web API-sleutel
pl: Twój klucz Steam Web API
pt_br: Sua Chave da Web API da Steam
ru: Ваш Steam Web API Key
tr: Steam Web API Anahtarınız
uk: Ваш ключ Steam Web API
zh_hans: 你的 Steam Web API 密钥
zh_hant: 你的 Steam Web API 金鑰
zu: I-Steam Web API Key yakho

source: Steam ID or Vanity URL
af: Steam-ID of pasgemaakte URL
de: Steam-ID oder Vanity-URL
eo: ⟦Šţéàɱ ÌÐ öŕ Ѵàñìţý ÜŔĻ⟧
es: Steam ID o URL personalizada
fr: Steam ID ou URL personnalisée
he: מזהה Steam או כתובת מותאמת
id: Steam ID atau URL Vanity
it: Steam ID o Vanity URL
ja: Steam IDまたはバニティURL
ko: Steam ID 또는 사용자 지정 URL
nb: Steam-ID eller tilpasset URL
nl: Steam-ID of vanity-URL
pl: Steam ID lub niestandardowy adres URL
pt_br: Steam ID ou URL Personalizada
ru: Steam ID или произвольный URL
tr: Steam ID veya Özel URL
uk: Steam ID або користувацьке посилання
zh_hans: Steam ID 或自定义 URL
zh_hant: Steam ID 或自訂 URL
zu: I-Steam ID noma i-Vanity URL

source: 76561198012345678 or custom URL name
af: 76561198012345678 of pasgemaakte URL-naam
de: 76561198012345678 oder benutzerdefinierter URL-Name
eo: ⟦76561198012345678 öŕ çüšţöɱ ÜŔĻ ñàɱé⟧
es: 76561198012345678 o nombre de URL personalizado
fr: 76561198012345678 ou nom d'URL personnalisé
he: 76561198012345678 או שם כתובת מותאם
id: 76561198012345678 atau nama URL khusus
it: 76561198012345678 o nome URL personalizzato
ja: 76561198012345678またはカスタムURL名
ko: 76561198012345678 또는 사용자 지정 URL 이름
nb: 76561198012345678 eller tilpasset URL-navn
nl: 76561198012345678 of aangepaste URL-naam
pl: 76561198012345678 lub niestandardowa nazwa URL
pt_br: 76561198012345678 ou nome de URL personalizada
ru: 76561198012345678 или произвольное имя URL
tr: 76561198012345678 veya özel URL adı
uk: 76561198012345678 або власна назва URL
zh_hans: 76561198012345678 或自定义 URL 名称
zh_hant: 76561198012345678 或自訂 URL 名稱
zu: 76561198012345678 noma igama le-URL ozenzele lona

source: Fetch Library
af: Haal biblioteek
de: Bibliothek abrufen
eo: ⟦Ƒéţçĥ Ļìƀŕàŕý⟧
es: Obtener biblioteca
fr: Récupérer la bibliothèque
he: אחזר ספרייה
id: Ambil Pustaka
it: Recupera libreria
ja: ライブラリを取得
ko: 라이브러리 가져오기
nb: Hent bibliotek
nl: Bibliotheek ophalen
pl: Pobierz bibliotekę
pt_br: Obter Biblioteca
ru: Получить библиотеку
tr: Kütüphaneyi Al
uk: Отримати бібліотеку
zh_hans: 获取游戏库
zh_hant: 取得遊戲庫
zu: Landa Umtapo

source: Steam Library
af: Steam-biblioteek
de: Steam-Bibliothek
eo: ⟦Šţéàɱ Ļìƀŕàŕý⟧
es: Biblioteca de Steam
fr: Bibliothèque Steam
he: ספריית Steam
id: Pustaka Steam
it: Libreria Steam
ja: Steamライブラリ
ko: Steam 라이브러리
nb: Steam-bibliotek
nl: Steam-bibliotheek
pl: Biblioteka Steam
pt_br: Biblioteca da Steam
ru: Библиотека Steam
tr: Steam Kütüphanesi
uk: Бібліотека Steam
zh_hans: Steam 游戏库
zh_hant: Steam 遊戲庫
zu: Umtapo we-Steam

source: Last Played
af: Laas gespeel
de: Zuletzt gespielt
eo: ⟦Ļàšţ Þļàýéð⟧
es: Última vez jugado
fr: Dernière partie
he: שוחק לאחרונה
id: Terakhir Dimainkan
it: Ultima partita
ja: 最終プレイ
ko: 마지막 플레이
nb: Sist spilt
nl: Laatst gespeeld
pl: Ostatnio grano
pt_br: Jogado pela Última Vez
ru: Последний запуск
tr: Son Oynanan
uk: Востаннє зіграно
zh_hans: 最近游玩
zh_hant: 最近遊玩
zu: Kugcine Kudlaliwe

source: Import your Xbox game library. Games are assigned to their correct Xbox system. You need an Azure AD app registration &mdash; configure credentials in <a href="%(settings_url)s" style="color: var(--primary-cyan);">Settings &rarr; API Keys</a>.
af: Voer jou Xbox-speletjiebiblioteek in. Speletjies word aan hul korrekte Xbox-stelsel toegewys. Jy benodig 'n Azure AD-app-registrasie &mdash; konfigureer geloofsbriewe in <a href="%(settings_url)s" style="color: var(--primary-cyan);">Instellings &rarr; API-sleutels</a>.
de: Importieren Sie Ihre Xbox-Spielbibliothek. Spiele werden ihrem korrekten Xbox-System zugewiesen. Sie benötigen eine Azure-AD-App-Registrierung &mdash; konfigurieren Sie die Anmeldedaten in <a href="%(settings_url)s" style="color: var(--primary-cyan);">Einstellungen &rarr; API-Schlüssel</a>.
eo: ⟦Ìɱþöŕţ ýöüŕ Жƀöж ĝàɱé ļìƀŕàŕý. Ĝàɱéš àŕé àššìĝñéð ţö ţĥéìŕ çöŕŕéçţ Жƀöж šýšţéɱ. Ýöü ñééð àñ Àžüŕé ÀÐ àþþ ŕéĝìšţŕàţìöñ &ɱðàšĥ; çöñƒìĝüŕé çŕéðéñţìàļš ìñ <à ĥŕéƒ="%(settings_url)s" šţýļé="çöļöŕ: ⱴàŕ(--þŕìɱàŕý-çýàñ);">Šéţţìñĝš &ŕàŕŕ; ÀÞÌ Ķéýš</à>.⟧
es: Importa tu biblioteca de juegos de Xbox. Los juegos se asignan a su sistema Xbox correcto. Necesitas un registro de aplicación de Azure AD &mdash; configura las credenciales en <a href="%(settings_url)s" style="color: var(--primary-cyan);">Ajustes &rarr; Claves de API</a>.
fr: Importez votre bibliothèque de jeux Xbox. Les jeux sont attribués à leur système Xbox correct. Vous avez besoin d'un enregistrement d'application Azure AD &mdash; configurez les identifiants dans <a href="%(settings_url)s" style="color: var(--primary-cyan);">Paramètres &rarr; Clés API</a>.
he: ייבא את ספריית משחקי ה-Xbox שלך. המשחקים משויכים למערכת ה-Xbox הנכונה שלהם. אתה זקוק לרישום אפליקציה של Azure AD &mdash; הגדר פרטי הזדהות ב<a href="%(settings_url)s" style="color: var(--primary-cyan);">הגדרות &rarr; מפתחות API</a>.
id: Impor pustaka game Xbox Anda. Game akan ditetapkan ke sistem Xbox yang sesuai. Anda memerlukan registrasi aplikasi Azure AD &mdash; konfigurasikan kredensial di <a href="%(settings_url)s" style="color: var(--primary-cyan);">Pengaturan &rarr; Kunci API</a>.
it: Importa la tua libreria di giochi Xbox. I giochi vengono assegnati al sistema Xbox corretto. È necessaria una registrazione dell'app Azure AD &mdash; configura le credenziali in <a href="%(settings_url)s" style="color: var(--primary-cyan);">Impostazioni &rarr; Chiavi API</a>.
ja: Xboxのゲームライブラリをインポートします。ゲームは正しいXboxシステムに割り当てられます。 Azure ADアプリ登録が必要です &mdash; <a href="%(settings_url)s" style="color: var(--primary-cyan);">設定 &rarr; APIキー</a>で認証情報を設定してください。
ko: Xbox 게임 라이브러리를 가져옵니다. 게임은 올바른 Xbox 시스템에 할당됩니다. Azure AD 앱 등록이 필요합니다 &mdash; <a href="%(settings_url)s" style="color: var(--primary-cyan);">설정 &rarr; API 키</a>에서 자격 증명을 설정하세요.
nb: Importer Xbox-spillbiblioteket ditt. Spill tilordnes riktig Xbox-system. Du trenger en Azure AD-appregistrering &mdash; konfigurer legitimasjon i <a href="%(settings_url)s" style="color: var(--primary-cyan);">Innstillinger &rarr; API-nøkler</a>.
nl: Importeer je Xbox-gamebibliotheek. Games worden toegewezen aan het juiste Xbox-systeem. Je hebt een Azure AD-app-registratie nodig &mdash; configureer inloggegevens bij <a href="%(settings_url)s" style="color: var(--primary-cyan);">Instellingen &rarr; API-sleutels</a>.
pl: Importuj swoją bibliotekę gier Xbox. Gry są przypisywane do odpowiedniego systemu Xbox. Wymagana jest rejestracja aplikacji Azure AD &mdash; skonfiguruj dane uwierzytelniające w <a href="%(settings_url)s" style="color: var(--primary-cyan);">Ustawienia &rarr; Klucze API</a>.
pt_br: Importe sua biblioteca de jogos do Xbox. Os jogos são atribuídos ao sistema Xbox correto. Você precisa de um registro de aplicativo do Azure AD &mdash; configure as credenciais em <a href="%(settings_url)s" style="color: var(--primary-cyan);">Configurações &rarr; Chaves de API</a>.
ru: Импортируйте свою библиотеку игр Xbox. Игры распределяются по соответствующим системам Xbox. Вам понадобится регистрация приложения Azure AD &mdash; настройте учётные данные в разделе <a href="%(settings_url)s" style="color: var(--primary-cyan);">Настройки &rarr; API-ключи</a>.
tr: Xbox oyun kütüphanenizi içe aktarın. Oyunlar doğru Xbox sistemine atanır. Bir Azure AD uygulama kaydına ihtiyacınız var &mdash; kimlik bilgilerini <a href="%(settings_url)s" style="color: var(--primary-cyan);">Ayarlar &rarr; API Anahtarları</a> bölümünden yapılandırın.
uk: Імпортуйте свою бібліотеку ігор Xbox. Ігри призначаються відповідній системі Xbox. Вам потрібна реєстрація застосунку Azure AD &mdash; налаштуйте облікові дані в <a href="%(settings_url)s" style="color: var(--primary-cyan);">Налаштування &rarr; Ключі API</a>.
zh_hans: 导入您的 Xbox 游戏库。游戏将被分配到正确的 Xbox 系统。 您需要一个 Azure AD 应用注册 &mdash; 请在 <a href="%(settings_url)s" style="color: var(--primary-cyan);">设置 &rarr; API 密钥</a> 中配置凭据。
zh_hant: 匯入您的 Xbox 遊戲庫。遊戲將被指派到正確的 Xbox 系統。 您需要一個 Azure AD 應用程式註冊 &mdash; 請在 <a href="%(settings_url)s" style="color: var(--primary-cyan);">設定 &rarr; API 金鑰</a> 中設定憑證。
zu: Ngenisa umtapo wakho wemidlalo ye-Xbox. Imidlalo yabelwa izistimu zayo ezilungile ze-Xbox. Udinga ukubhaliswa kwe-app ye-Azure AD &mdash; lungiselela iziqinisekiso ku-<a href="%(settings_url)s" style="color: var(--primary-cyan);">Izilungiselelo &rarr; API Keys</a>.

source: Xbox Account
af: Xbox-rekening
de: Xbox-Konto
eo: ⟦Жƀöж Àççöüñţ⟧
es: Cuenta de Xbox
fr: Compte Xbox
he: חשבון Xbox
id: Akun Xbox
it: Account Xbox
ja: Xboxアカウント
ko: Xbox 계정
nb: Xbox-konto
pl: Konto Xbox
pt_br: Conta do Xbox
ru: Учётная запись Xbox
tr: Xbox Hesabı
uk: Обліковий запис Xbox
zh_hans: Xbox 账户
zh_hant: Xbox 帳戶
zu: I-akhawunti ye-Xbox

source: Not Connected
af: Nie gekoppel nie
de: Nicht verbunden
eo: ⟦Ñöţ Çöññéçţéð⟧
es: No conectado
fr: Non connecté
he: לא מחובר
id: Tidak Terhubung
it: Non connesso
ja: 未接続
ko: 연결되지 않음
nb: Ikke tilkoblet
nl: Niet verbonden
pl: Niepołączone
pt_br: Não Conectado
ru: Не подключено
tr: Bağlı Değil
uk: Не підключено
zh_hans: 未连接
zh_hant: 未連接
zu: Akuxhunyiwe

source: Connect your Xbox account to import games
af: Koppel jou Xbox-rekening om speletjies in te voer
de: Verbinden Sie Ihr Xbox-Konto, um Spiele zu importieren
eo: ⟦Çöññéçţ ýöüŕ Жƀöж àççöüñţ ţö ìɱþöŕţ ĝàɱéš⟧
es: Conecta tu cuenta de Xbox para importar juegos
fr: Connectez votre compte Xbox pour importer des jeux
he: חבר את חשבון ה-Xbox שלך כדי לייבא משחקים
id: Hubungkan akun Xbox Anda untuk mengimpor game
it: Connetti il tuo account Xbox per importare i giochi
ja: Xboxアカウントを接続してゲームをインポート
ko: 게임을 가져오려면 Xbox 계정을 연결하세요
nb: Koble til Xbox-kontoen din for å importere spill
nl: Koppel je Xbox-account om games te importeren
pl: Połącz swoje konto Xbox, aby importować gry
pt_br: Conecte sua conta do Xbox para importar jogos
ru: Подключите свою учётную запись Xbox, чтобы импортировать игры
tr: Oyunları içe aktarmak için Xbox hesabınızı bağlayın
uk: Підключіть свій обліковий запис Xbox, щоб імпортувати ігри
zh_hans: 连接您的 Xbox 账户以导入游戏
zh_hant: 連接您的 Xbox 帳戶以匯入遊戲
zu: Xhuma i-akhawunti yakho ye-Xbox ukuze ungenise imidlalo

source: Connect Xbox Account
af: Koppel Xbox-rekening
de: Xbox-Konto verbinden
eo: ⟦Çöññéçţ Жƀöж Àççöüñţ⟧
es: Conectar cuenta de Xbox
fr: Connecter le compte Xbox
he: חבר חשבון Xbox
id: Hubungkan Akun Xbox
it: Connetti account Xbox
ja: Xboxアカウントを接続
ko: Xbox 계정 연결
nb: Koble til Xbox-konto
nl: Xbox-account koppelen
pl: Połącz konto Xbox
pt_br: Conectar Conta do Xbox
ru: Подключить учётную запись Xbox
tr: Xbox Hesabını Bağla
uk: Підключити обліковий запис Xbox
zh_hans: 连接 Xbox 账户
zh_hant: 連接 Xbox 帳戶
zu: Xhuma I-akhawunti ye-Xbox

source: Disconnect
af: Ontkoppel
de: Trennen
eo: ⟦Ðìšçöññéçţ⟧
es: Desconectar
fr: Déconnecter
he: התנתק
id: Putuskan Sambungan
it: Disconnetti
ja: 切断
ko: 연결 해제
nb: Koble fra
nl: Loskoppelen
pl: Rozłącz
pt_br: Desconectar
ru: Отключить
tr: Bağlantıyı Kes
uk: Відключити
zh_hans: 断开连接
zh_hant: 中斷連線
zu: Yekisa ukuxhuma

source: Xbox Library
af: Xbox-biblioteek
de: Xbox-Bibliothek
eo: ⟦Жƀöж Ļìƀŕàŕý⟧
es: Biblioteca de Xbox
fr: Bibliothèque Xbox
he: ספריית Xbox
id: Pustaka Xbox
it: Libreria Xbox
ja: Xboxライブラリ
ko: Xbox 라이브러리
nb: Xbox-bibliotek
nl: Xbox-bibliotheek
pl: Biblioteka Xbox
pt_br: Biblioteca do Xbox
ru: Библиотека Xbox
tr: Xbox Kütüphanesi
uk: Бібліотека Xbox
zh_hans: Xbox 游戏库
zh_hant: Xbox 遊戲庫
zu: Umtapo we-Xbox

source: All
af: Almal
de: Alle
eo: ⟦Àļļ⟧
es: Todos
fr: Tous
he: הכול
id: Semua
it: Tutti
ja: すべて
ko: 전체
nb: Alle
nl: Alle
pl: Wszystkie
pt_br: Todos
ru: Все
tr: Tümü
uk: Усі
zh_hans: 全部
zh_hant: 全部
zu: Konke

source: Xbox 360
eo: ⟦Жƀöж 360⟧

source: Xbox One
eo: ⟦Жƀöж Öñé⟧

source: Xbox Series
eo: ⟦Жƀöж Šéŕìéš⟧

source: PC
eo: ⟦ÞÇ⟧

source: Gamerscore
eo: ⟦Ĝàɱéŕšçöŕé⟧
ja: ゲーマースコア
ko: 게이머스코어
