Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: Lower = stricter
af: Laer = strenger
de: Niedriger = strenger
eo: ⟦Ļöŵéŕ = šţŕìçţéŕ⟧
es: Más bajo = más estricto
fr: Plus bas = plus strict
he: נמוך יותר = מחמיר יותר
id: Lebih rendah = lebih ketat
it: Più basso = più rigoroso
ja: 低い = より厳格
ko: 낮을수록 더 엄격함
nb: Lavere = strengere
nl: Lager = strenger
pl: Niższy = bardziej rygorystyczny
pt_br: Menor = mais rigoroso
ru: Меньше = строже
tr: Düşük = daha katı
uk: Менше = суворіше
zh_hans: 值越低越严格
zh_hant: 值越低越嚴格
zu: Okuphansi = okuqinile kakhulu

source: games scanned
af: speletjies geskandeer
de: Spiele gescannt
eo: ⟦ĝàɱéš šçàññéð⟧
es: juegos escaneados
fr: jeux analysés
he: משחקים שנסרקו
id: game dipindai
it: giochi scansionati
ja: 件のゲームをスキャン
ko: 스캔된 게임
nb: spill skannet
nl: games gescand
pl: przeskanowanych gier
pt_br: jogos verificados
ru: игр просканировано
tr: oyun tarandı
uk: ігор проскановано
zh_hans: 个游戏已扫描
zh_hant: 個遊戲已掃描
zu: imidlalo eskeniwe

source: Games Scanned
af: Speletjies Geskandeer
de: Gescannte Spiele
eo: ⟦Ĝàɱéš Šçàññéð⟧
es: Juegos escaneados
fr: Jeux analysés
he: משחקים שנסרקו
id: Game Dipindai
it: Giochi scansionati
ja: スキャンしたゲーム
ko: 스캔된 게임
nb: Spill skannet
nl: Gescande games
pl: Przeskanowane gry
pt_br: Jogos Verificados
ru: Просканировано игр
tr: Taranan Oyunlar
uk: Проскановано ігор
zh_hans: 已扫描游戏
zh_hant: 已掃描遊戲
zu: Imidlalo Eskeniwe

source: Games with Duplicates
af: Speletjies met Duplikate
de: Spiele mit Duplikaten
eo: ⟦Ĝàɱéš ŵìţĥ Ðüþļìçàţéš⟧
es: Juegos con duplicados
fr: Jeux avec doublons
he: משחקים עם כפילויות
id: Game dengan Duplikat
it: Giochi con duplicati
ja: 重複のあるゲーム
ko: 중복이 있는 게임
nb: Spill med duplikater
nl: Games met duplicaten
pl: Gry z duplikatami
pt_br: Jogos com Duplicatas
ru: Игры с дубликатами
tr: Kopyalı Oyunlar
uk: Ігри з дублікатами
zh_hans: 有重复项的游戏
zh_hant: 有重複項的遊戲
zu: Imidlalo Enamaphindwa

source: Total Duplicates
af: Totale Duplikate
de: Duplikate insgesamt
eo: ⟦Ţöţàļ Ðüþļìçàţéš⟧
es: Duplicados totales
fr: Total des doublons
he: סך הכפילויות
id: Total Duplikat
it: Duplicati totali
ja: 重複総数
ko: 총 중복
nb: Totalt antall duplikater
nl: Totaal aantal duplicaten
pl: Wszystkie duplikaty
pt_br: Total de Duplicatas
ru: Всего дубликатов
tr: Toplam Kopya
uk: Усього дублікатів
zh_hans: 重复总数
zh_hant: 重複總數
zu: Isamba Samaphindwa

source: Space Reclaimable
af: Herwinbare Ruimte
de: Wiedergewinnbarer Speicher
eo: ⟦Šþàçé Ŕéçļàìɱàƀļé⟧
es: Espacio recuperable
fr: Espace récupérable
he: מקום שניתן לשחרר
id: Ruang yang Dapat Dipulihkan
it: Spazio recuperabile
ja: 回収可能な容量
ko: 확보 가능한 공간
nb: Gjenvinnbar plass
nl: Terug te winnen ruimte
pl: Możliwe do odzyskania miejsce
pt_br: Espaço Recuperável
ru: Место, которое можно освободить
tr: Geri Kazanılabilir Alan
uk: Місце, яке можна звільнити
zh_hans: 可回收空间
zh_hant: 可回收空間
zu: Isikhala Esingabuyiswa

source: Keep Largest
af: Hou Grootste
de: Größte behalten
eo: ⟦Ķééþ Ļàŕĝéšţ⟧
es: Conservar el más grande
fr: Conserver le plus grand
he: שמור את הגדול ביותר
id: Simpan yang Terbesar
it: Conserva il più grande
ja: 最大を保持
ko: 가장 큰 항목 유지
nb: Behold største
nl: Grootste behouden
pl: Zachowaj największe
pt_br: Manter o Maior
ru: Оставить наибольшие
tr: En Büyüğü Tut
uk: Залишити найбільші
zh_hans: 保留最大的
zh_hant: 保留最大的
zu: Gcina Elikhulu Kunawo Wonke

source: Configure your RetroDB installation
af: Stel jou RetroDB-installasie op
de: Konfigurieren Sie Ihre RetroDB-Installation
eo: ⟦Çöñƒìĝüŕé ýöüŕ ŔéţŕöÐƁ ìñšţàļļàţìöñ⟧
es: Configura tu instalación de RetroDB
fr: Configurez votre installation RetroDB
he: הגדר את התקנת ה-RetroDB שלך
id: Konfigurasikan instalasi RetroDB Anda
it: Configura la tua installazione di RetroDB
ja: RetroDBインストールを設定
ko: RetroDB 설치 구성
nb: Konfigurer RetroDB-installasjonen din
nl: Configureer je RetroDB-installatie
pl: Skonfiguruj instalację RetroDB
pt_br: Configure sua instalação do RetroDB
ru: Настройка вашей установки RetroDB
tr: RetroDB kurulumunuzu yapılandırın
uk: Налаштуйте свою інсталяцію RetroDB
zh_hans: 配置您的 RetroDB 安装
zh_hant: 設定您的 RetroDB 安裝
zu: Lungiselela ukufakwa kwakho kwe-RetroDB

source: Settings sections
af: Instellingsafdelings
de: Einstellungsbereiche
eo: ⟦Šéţţìñĝš šéçţìöñš⟧
es: Secciones de ajustes
fr: Sections des paramètres
he: מקטעי הגדרות
id: Bagian pengaturan
it: Sezioni delle impostazioni
ja: 設定セクション
ko: 설정 섹션
nb: Innstillingsseksjoner
nl: Instellingensecties
pl: Sekcje ustawień
pt_br: Seções de configurações
ru: Разделы настроек
tr: Ayar bölümleri
uk: Розділи налаштувань
zh_hans: 设置分区
zh_hant: 設定分區
zu: Izigaba zezilungiselelo

source: Account
af: Rekening
de: Konto
eo: ⟦Àççöüñţ⟧
es: Cuenta
fr: Compte
he: חשבון
id: Akun
ja: アカウント
ko: 계정
nb: Konto
pl: Konto
pt_br: Conta
ru: Учётная запись
tr: Hesap
uk: Обліковий запис
zh_hans: 账户
zh_hant: 帳戶
zu: I-akhawunti

source: Data
de: Daten
eo: ⟦Ðàţà⟧
es: Datos
fr: Données
he: נתונים
it: Dati
ja: データ
ko: 데이터
nl: Gegevens
pl: Dane
pt_br: Dados
ru: Данные
tr: Veri
uk: Дані
zh_hans: 数据
zh_hant: 資料
zu: Idatha

source: Customization
af: Aanpassing
de: Anpassung
eo: ⟦Çüšţöɱìžàţìöñ⟧
es: Personalización
fr: Personnalisation
he: התאמה אישית
id: Kustomisasi
it: Personalizzazione
ja: カスタマイズ
ko: 사용자 지정
nb: Tilpasning
nl: Aanpassing
pl: Personalizacja
pt_br: Personalização
ru: Настройка внешнего вида
tr: Özelleştirme
uk: Налаштування вигляду
zh_hans: 自定义
zh_hant: 自訂
zu: Ukwenza ngendlela oyifunayo

source: Steam Store
eo: ⟦Šţéàɱ Šţöŕé⟧
es: Tienda de Steam
he: חנות Steam
ja: Steamストア
nb: Steam-butikk
pl: Sklep Steam
pt_br: Loja Steam
tr: Steam Mağazası
zh_hans: Steam 商店
zh_hant: Steam 商店
zu: Isitolo se-Steam

source: Last synced: %(synced)s
af: Laas gesinkroniseer: %(synced)s
de: Zuletzt synchronisiert: %(synced)s
eo: ⟦Ļàšţ šýñçéð: %(synced)s⟧
es: Última sincronización: %(synced)s
fr: Dernière synchronisation : %(synced)s
he: סונכרן לאחרונה: %(synced)s
id: Terakhir disinkronkan: %(synced)s
it: Ultima sincronizzazione: %(synced)s
ja: 最終同期: %(synced)s
ko: 마지막 동기화: %(synced)s
nb: Sist synkronisert: %(synced)s
nl: Laatst gesynchroniseerd: %(synced)s
pl: Ostatnio zsynchronizowano: %(synced)s
pt_br: Sincronizado pela última vez: %(synced)s
ru: Последняя синхронизация: %(synced)s
tr: Son senkronizasyon: %(synced)s
uk: Востаннє синхронізовано: %(synced)s
zh_hans: 上次同步：%(synced)s
zh_hant: 上次同步：%(synced)s
zu: Kugcine kuvumelaniswa: %(synced)s

source: No Individual Achievement Data
af: Geen Individuele Prestasiedata Nie
de: Keine individuellen Achievement-Daten
eo: ⟦Ñö Ìñðìⱴìðüàļ Àçĥìéⱴéɱéñţ Ðàţà⟧
es: Sin datos de logros individuales
fr: Aucune donnée de succès individuel
he: אין נתוני הישגים בודדים
id: Tidak Ada Data Achievement Individual
it: Nessun dato sui singoli obiettivi
ja: 個別の実績データがありません
ko: 개별 업적 데이터 없음
nb: Ingen individuelle prestasjonsdata
nl: Geen individuele prestatiegegevens
pl: Brak danych o poszczególnych osiągnięciach
pt_br: Nenhum Dado de Conquista Individual
ru: Нет данных об отдельных достижениях
tr: Bireysel Başarım Verisi Yok
uk: Немає даних про окремі досягнення
zh_hans: 无单项成就数据
zh_hant: 無單項成就資料
zu: Ayikho Idatha Yezimpumelelo Ezizimele

source: Click <strong>Refresh</strong> above to sync individual achievements from Steam.
af: Klik <strong>Verfris</strong> hierbo om individuele prestasies vanaf Steam te sinkroniseer.
de: Klicken Sie oben auf <strong>Aktualisieren</strong>, um einzelne Achievements von Steam zu synchronisieren.
eo: ⟦Çļìçķ <šţŕöñĝ>Ŕéƒŕéšĥ</šţŕöñĝ> àƀöⱴé ţö šýñç ìñðìⱴìðüàļ àçĥìéⱴéɱéñţš ƒŕöɱ Šţéàɱ.⟧
es: Haz clic en <strong>Actualizar</strong> arriba para sincronizar los logros individuales desde Steam.
fr: Cliquez sur <strong>Actualiser</strong> ci-dessus pour synchroniser les succès individuels depuis Steam.
he: לחץ על <strong>רענן</strong> למעלה כדי לסנכרן הישגים בודדים מ-Steam.
id: Klik <strong>Segarkan</strong> di atas untuk menyinkronkan achievement individual dari Steam.
it: Fai clic su <strong>Aggiorna</strong> qui sopra per sincronizzare i singoli obiettivi da Steam.
ja: 上の<strong>更新</strong>をクリックして、Steamから個別の実績を同期します。
ko: 위의 <strong>새로고침</strong>을 클릭하여 Steam에서 개별 업적을 동기화하세요.
nb: Klikk <strong>Oppdater</strong> ovenfor for å synkronisere individuelle prestasjoner fra Steam.
nl: Klik hierboven op <strong>Vernieuwen</strong> om individuele prestaties van Steam te synchroniseren.
pl: Kliknij powyżej <strong>Odśwież</strong>, aby zsynchronizować poszczególne osiągnięcia ze Steam.
pt_br: Clique em <strong>Atualizar</strong> acima para sincronizar conquistas individuais da Steam.
ru: Нажмите <strong>Обновить</strong> выше, чтобы синхронизировать отдельные достижения из Steam.
tr: Steam'den bireysel başarımları senkronize etmek için yukarıdaki <strong>Yenile</strong>'ye tıklayın.
uk: Натисніть <strong>Оновити</strong> вище, щоб синхронізувати окремі досягнення зі Steam.
zh_hans: 点击上方的<strong>刷新</strong>以从 Steam 同步各项成就。
zh_hant: 點擊上方的<strong>重新整理</strong>以從 Steam 同步各項成就。
zu: Chofoza <strong>Vuselela</strong> ngenhla ukuze uvumelanise izimpumelelo ezizimele kusuka ku-Steam.

source: %(count)s games with achievement data
af: %(count)s speletjies met prestasiedata
de: %(count)s Spiele mit Achievement-Daten
eo: ⟦%(count)s ĝàɱéš ŵìţĥ àçĥìéⱴéɱéñţ ðàţà⟧
es: %(count)s juegos con datos de logros
fr: %(count)s jeux avec des données de succès
he: %(count)s משחקים עם נתוני הישגים
id: %(count)s game dengan data achievement
it: %(count)s giochi con dati sugli obiettivi
ja: 実績データのあるゲーム %(count)s 件
ko: 업적 데이터가 있는 게임 %(count)s개
nb: %(count)s spill med prestasjonsdata
nl: %(count)s games met prestatiegegevens
pl: %(count)s gier z danymi osiągnięć
pt_br: %(count)s jogos com dados de conquistas
ru: %(count)s игр с данными о достижениях
tr: başarım verili %(count)s oyun
uk: %(count)s ігор з даними досягнень
zh_hans: %(count)s 款带成就数据的游戏
zh_hant: %(count)s 款帶成就資料的遊戲
zu: imidlalo engu-%(count)s enedatha yezimpumelelo

source: Sync All
af: Sinkroniseer Alles
de: Alle synchronisieren
eo: ⟦Šýñç Àļļ⟧
es: Sincronizar todo
fr: Tout synchroniser
he: סנכרן הכול
id: Sinkronkan Semua
it: Sincronizza tutto
ja: すべて同期
ko: 전체 동기화
nb: Synkroniser alle
nl: Alles synchroniseren
pl: Synchronizuj wszystko
pt_br: Sincronizar Todos
ru: Синхронизировать все
tr: Tümünü Senkronize Et
uk: Синхронізувати все
zh_hans: 全部同步
zh_hant: 全部同步
zu: Vumelanisa Konke

source: Earned
af: Verdien
de: Verdient
eo: ⟦Éàŕñéð⟧
es: Ganados
fr: Gagné
he: הושג
id: Didapatkan
it: Guadagnati
ja: 獲得済み
ko: 획득
nb: Opptjent
nl: Verdiend
pl: Zdobyte
pt_br: Conquistadas
ru: Получено
tr: Kazanıldı
uk: Здобуто
zh_hans: 已获得
zh_hant: 已獲得
zu: Kuzuziwe

source: Avg. Completion
af: Gem. Voltooiing
de: Durchschn. Abschluss
eo: ⟦Àⱴĝ. Çöɱþļéţìöñ⟧
es: Finalización media
fr: Achèvement moy.
he: השלמה ממוצעת
id: Rata-rata Penyelesaian
it: Completamento medio
ja: 平均達成率
ko: 평균 완료율
nb: Gj.snitt. fullføring
nl: Gem. voltooiing
pl: Śr. ukończenie
pt_br: Conclusão Média
ru: Ср. прохождение
tr: Ort. Tamamlanma
uk: Сер. завершеність
zh_hans: 平均完成度
zh_hant: 平均完成度
zu: Ukuqeda Okumaphakathi

source: No Steam Achievements
af: Geen Steam-prestasies Nie
de: Keine Steam-Achievements
eo: ⟦Ñö Šţéàɱ Àçĥìéⱴéɱéñţš⟧
es: Sin logros de Steam
fr: Aucun succès Steam
he: אין הישגי Steam
id: Tidak Ada Achievement Steam
it: Nessun obiettivo Steam
ja: Steam実績がありません
ko: Steam 업적 없음
nb: Ingen Steam-prestasjoner
nl: Geen Steam-prestaties
pl: Brak osiągnięć Steam
pt_br: Nenhuma Conquista da Steam
ru: Нет достижений Steam
tr: Steam Başarımı Yok
uk: Немає досягнень Steam
zh_hans: 无 Steam 成就
zh_hant: 無 Steam 成就
zu: Azikho Izimpumelelo ze-Steam

source: Import Steam games and sync achievements to see them here.
af: Voer Steam-speletjies in en sinkroniseer prestasies om hulle hier te sien.
de: Importieren Sie Steam-Spiele und synchronisieren Sie Achievements, um sie hier zu sehen.
eo: ⟦Ìɱþöŕţ Šţéàɱ ĝàɱéš àñð šýñç àçĥìéⱴéɱéñţš ţö šéé ţĥéɱ ĥéŕé.⟧
es: Importa juegos de Steam y sincroniza los logros para verlos aquí.
fr: Importez des jeux Steam et synchronisez les succès pour les voir ici.
he: ייבא משחקי Steam וסנכרן הישגים כדי לראותם כאן.
id: Impor game Steam dan sinkronkan achievement untuk melihatnya di sini.
it: Importa i giochi Steam e sincronizza gli obiettivi per vederli qui.
ja: Steamゲームをインポートして実績を同期すると、ここに表示されます。
ko: Steam 게임을 가져오고 업적을 동기화하면 여기에 표시됩니다.
nb: Importer Steam-spill og synkroniser prestasjoner for å se dem her.
nl: Importeer Steam-games en synchroniseer prestaties om ze hier te zien.
pl: Zaimportuj gry Steam i zsynchronizuj osiągnięcia, aby zobaczyć je tutaj.
pt_br: Importe jogos da Steam e sincronize as conquistas para vê-las aqui.
ru: Импортируйте игры Steam и синхронизируйте достижения, чтобы увидеть их здесь.
tr: Bunları burada görmek için Steam oyunlarını içe aktarın ve başarımları senkronize edin.
uk: Імпортуйте ігри Steam і синхронізуйте досягнення, щоб побачити їх тут.
zh_hans: 导入 Steam 游戏并同步成就即可在此查看。
zh_hant: 匯入 Steam 遊戲並同步成就即可在此查看。
zu: Ngenisa imidlalo ye-Steam bese uvumelanisa izimpumelelo ukuze uzibone lapha.

source: Go to <a href="%(url)s" style="color: var(--primary-cyan);">Game Imports</a> to get started.
af: Gaan na <a href="%(url)s" style="color: var(--primary-cyan);">Speletjie-invoere</a> om te begin.
de: Gehen Sie zu <a href="%(url)s" style="color: var(--primary-cyan);">Spiel-Importe</a>, um zu beginnen.
eo: ⟦Ĝö ţö <à ĥŕéƒ="%(url)s" šţýļé="çöļöŕ: ⱴàŕ(--þŕìɱàŕý-çýàñ);">Ĝàɱé Ìɱþöŕţš</à> ţö ĝéţ šţàŕţéð.⟧
es: Ve a <a href="%(url)s" style="color: var(--primary-cyan);">Importaciones de juegos</a> para empezar.
fr: Allez dans <a href="%(url)s" style="color: var(--primary-cyan);">Imports de jeux</a> pour commencer.
he: עבור אל <a href="%(url)s" style="color: var(--primary-cyan);">ייבוא משחקים</a> כדי להתחיל.
id: Buka <a href="%(url)s" style="color: var(--primary-cyan);">Impor Game</a> untuk memulai.
it: Vai a <a href="%(url)s" style="color: var(--primary-cyan);">Importazioni giochi</a> per iniziare.
ja: <a href="%(url)s" style="color: var(--primary-cyan);">ゲームインポート</a>に移動して開始してください。
ko: 시작하려면 <a href="%(url)s" style="color: var(--primary-cyan);">게임 가져오기</a>로 이동하세요.
nb: Gå til <a href="%(url)s" style="color: var(--primary-cyan);">Spillimport</a> for å komme i gang.
nl: Ga naar <a href="%(url)s" style="color: var(--primary-cyan);">Game-imports</a> om te beginnen.
pl: Przejdź do <a href="%(url)s" style="color: var(--primary-cyan);">Importy gier</a>, aby zacząć.
pt_br: Vá para <a href="%(url)s" style="color: var(--primary-cyan);">Importações de Jogos</a> para começar.
ru: Перейдите в раздел <a href="%(url)s" style="color: var(--primary-cyan);">Импорт игр</a>, чтобы начать.
tr: Başlamak için <a href="%(url)s" style="color: var(--primary-cyan);">Oyun İçe Aktarmaları</a>'na gidin.
uk: Перейдіть до <a href="%(url)s" style="color: var(--primary-cyan);">Імпорти ігор</a>, щоб почати.
zh_hans: 前往 <a href="%(url)s" style="color: var(--primary-cyan);">游戏导入</a> 开始使用。
zh_hant: 前往 <a href="%(url)s" style="color: var(--primary-cyan);">遊戲匯入</a> 開始使用。
zu: Iya ku-<a href="%(url)s" style="color: var(--primary-cyan);">Okungeniswe Kwemidlalo</a> ukuze uqalise.

source: games in your collection
af: speletjies in jou versameling
de: Spiele in Ihrer Sammlung
eo: ⟦ĝàɱéš ìñ ýöüŕ çöļļéçţìöñ⟧
es: juegos en tu colección
fr: jeux dans votre collection
he: משחקים באוסף שלך
id: game dalam koleksi Anda
it: giochi nella tua raccolta
ja: コレクション内のゲーム
ko: 컬렉션의 게임
nb: spill i samlingen din
nl: games in je collectie
pl: gier w Twojej kolekcji
pt_br: jogos em sua coleção
ru: игр в вашей коллекции
tr: koleksiyonunuzdaki oyun
uk: ігор у вашій колекції
zh_hans: 你收藏中的游戏
zh_hant: 你收藏中的遊戲
zu: imidlalo eqoqweni lakho

source: Refresh RetroAchievements data for this system
af: Verfris RetroAchievements-data vir hierdie stelsel
de: RetroAchievements-Daten für dieses System aktualisieren
eo: ⟦Ŕéƒŕéšĥ ŔéţŕöÀçĥìéⱴéɱéñţš ðàţà ƒöŕ ţĥìš šýšţéɱ⟧
es: Actualizar los datos de RetroAchievements de este sistema
fr: Actualiser les données RetroAchievements de ce système
he: רענן נתוני RetroAchievements עבור מערכת זו
id: Segarkan data RetroAchievements untuk sistem ini
it: Aggiorna i dati RetroAchievements per questo sistema
ja: このシステムのRetroAchievementsデータを更新
ko: 이 시스템의 RetroAchievements 데이터 새로고침
nb: Oppdater RetroAchievements-data for dette systemet
nl: RetroAchievements-gegevens voor dit systeem vernieuwen
pl: Odśwież dane RetroAchievements dla tego systemu
pt_br: Atualizar dados de RetroAchievements deste sistema
ru: Обновить данные RetroAchievements для этой системы
tr: Bu sistem için RetroAchievements verisini yenile
uk: Оновити дані RetroAchievements для цієї системи
zh_hans: 刷新此系统的 RetroAchievements 数据
zh_hant: 重新整理此系統的 RetroAchievements 資料
zu: Vuselela idatha ye-RetroAchievements yale sistimu

source: Gaming Systems
af: Speelstelsels
de: Gaming-Systeme
eo: ⟦Ĝàɱìñĝ Šýšţéɱš⟧
es: Sistemas de juego
fr: Systèmes de jeu
he: מערכות משחק
id: Sistem Gaming
it: Sistemi di gioco
ja: ゲームシステム
ko: 게임 시스템
nb: Spillsystemer
nl: Gamesystemen
pl: Systemy gamingowe
pt_br: Sistemas de Jogos
ru: Игровые системы
tr: Oyun Sistemleri
uk: Ігрові системи
zh_hans: 游戏系统
zh_hant: 遊戲系統
zu: Izistimu Zokudlala

source: Gaming Sys
af: Speelstel
eo: ⟦Ĝàɱìñĝ Šýš⟧
es: Sistemas de jue
fr: Systèmes de
he: מערכות מ
id: Sistem Gaming
it: Sistemi di gio
ja: ゲームシス
ko: 게임 시스
nb: Spillsys
nl: Gamesys
pl: Systemy gamin
pt_br: Sistemas de Jo
ru: Игровые сис
tr: Oyun Sis
uk: Ігрові сис
zh_hans: 游戏系统
zh_hant: 遊戲系統
zu: Izistimu Zoku

source: tems
af: sels
de: teme
eo: ⟦ţéɱš⟧
es: go
fr: jeu
he: שחק
id: tem
it: co
ja: テム
ko: 템
nb: temer
nl: temen
pl: gowe
pt_br: gos
ru: темы
tr: temleri
uk: теми
zu: dlala

source: Select a console to view your library.
af: Kies 'n konsole om jou teek te bekyk.
de: Wählen Sie eine Konsole aus, um Ihre Bibliothek anzuzeigen.
eo: ⟦Šéļéçţ à çöñšöļé ţö ⱴìéŵ ýöüŕ ļìƀŕàŕý.⟧
es: Selecciona una consola para ver tu biblioteca.
fr: Sélectionnez une console pour afficher votre bibliothèque.
he: בחר קונסולה כדי לצפות בספרייה שלך.
id: Pilih konsol untuk melihat pustaka Anda.
it: Seleziona una console per visualizzare la tua libreria.
ja: ライブラリを表示するにはコンソールを選択してください。
ko: 라이브러리를 보려면 콘솔을 선택하세요.
nb: Velg en konsoll for å se biblioteket ditt.
nl: Selecteer een console om je bibliotheek te bekijken.
pl: Wybierz konsolę, aby wyświetlić swoją bibliotekę.
pt_br: Selecione um console para ver sua biblioteca.
ru: Выберите консоль, чтобы просмотреть библиотеку.
tr: Kütüphanenizi görüntülemek için bir konsol seçin.
uk: Виберіть консоль, щоб переглянути свою бібліотеку.
zh_hans: 选择一个系统以查看你的游戏库。
zh_hant: 選擇一個系統以檢視你的遊戲庫。
zu: Khetha i-console ukuze ubuke umtapo wakho.

source: CONSOLES DETECTED
af: KONSOLES OPGESPOOR
de: KONSOLEN ERKANNT
eo: ⟦ÇÖÑŠÖĻÉŠ ÐÉŢÉÇŢÉÐ⟧
es: CONSOLAS DETECTADAS
fr: CONSOLES DÉTECTÉES
he: קונסולות שזוהו
id: KONSOL TERDETEKSI
it: CONSOLE RILEVATE
ja: 検出されたコンソール
ko: 감지된 콘솔
nb: KONSOLLER OPPDAGET
nl: CONSOLES GEDETECTEERD
pl: WYKRYTE KONSOLE
pt_br: CONSOLES DETECTADOS
ru: ОБНАРУЖЕНО КОНСОЛЕЙ
tr: KONSOL ALGILANDI
uk: ВИЯВЛЕНО КОНСОЛЕЙ
zh_hans: 检测到的主机
zh_hant: 偵測到的主機
zu: AMA-CONSOLE ATHOLAKELE

source: All Features
af: Alle Funksies
de: Alle Funktionen
eo: ⟦Àļļ Ƒéàţüŕéš⟧
es: Todas las características
fr: Toutes les fonctionnalités
he: כל התכונות
id: Semua Fitur
it: Tutte le funzionalità
ja: すべての機能
ko: 모든 기능
nb: Alle funksjoner
nl: Alle functies
pl: Wszystkie funkcje
pt_br: Todos os Recursos
ru: Все функции
tr: Tüm Özellikler
uk: Усі функції
zh_hans: 所有功能
zh_hant: 所有功能
zu: Zonke Izici

source: Local Trophies
af: Plaaslike Trofeë
de: Lokale Trophäen
eo: ⟦Ļöçàļ Ţŕöþĥìéš⟧
es: Trofeos locales
fr: Trophées locaux
he: גביעים מקומיים
id: Trofi Lokal
it: Trofei locali
ja: ローカルトロフィー
ko: 로컬 트로피
nb: Lokale trofeer
nl: Lokale trofeeën
pl: Lokalne trofea
pt_br: Troféus Locais
ru: Локальные трофеи
tr: Yerel Kupalar
uk: Локальні трофеї
zh_hans: 本地奖杯
zh_hant: 本地獎盃
zu: Izindondo Zasendaweni

source: unscraped
af: ongeskraap
de: nicht gescrapt
eo: ⟦üñšçŕàþéð⟧
es: sin scrapear
fr: non récupérés
he: לא נגרדו
id: belum di-scrape
it: non scansionati
ja: 未取得
ko: 미스크래핑
nb: uskrapet
nl: niet gescraped
pl: bez pobranych danych
pt_br: sem metadados
ru: необработано
tr: kazınmamış
uk: необроблено
zh_hans: 未抓取
zh_hant: 未抓取
zu: okungascraphiwe

source: Supports RetroAchievements
af: Ondersteun RetroAchievements
de: Unterstützt RetroAchievements
eo: ⟦Šüþþöŕţš ŔéţŕöÀçĥìéⱴéɱéñţš⟧
es: Compatible con RetroAchievements
fr: Prend en charge RetroAchievements
he: תומך ב-RetroAchievements
id: Mendukung RetroAchievements
it: Supporta RetroAchievements
ja: RetroAchievements対応
ko: RetroAchievements 지원
nb: Støtter RetroAchievements
nl: Ondersteunt RetroAchievements
pl: Obsługuje RetroAchievements
pt_br: Suporta RetroAchievements
ru: Поддерживает RetroAchievements
tr: RetroAchievements'ı Destekler
uk: Підтримує RetroAchievements
zh_hans: 支持 RetroAchievements
zh_hant: 支援 RetroAchievements
zu: Isekela i-RetroAchievements

source: RA
eo: ⟦ŔÀ⟧

source: Local Trophies (RPCS3)
af: Plaaslike Trofeë (RPCS3)
de: Lokale Trophäen (RPCS3)
eo: ⟦Ļöçàļ Ţŕöþĥìéš (ŔÞÇŠ3)⟧
es: Trofeos locales (RPCS3)
fr: Trophées locaux (RPCS3)
he: גביעים מקומיים (RPCS3)
id: Trofi Lokal (RPCS3)
it: Trofei locali (RPCS3)
ja: ローカルトロフィー（RPCS3）
ko: 로컬 트로피(RPCS3)
nb: Lokale trofeer (RPCS3)
nl: Lokale trofeeën (RPCS3)
pl: Lokalne trofea (RPCS3)
pt_br: Troféus Locais (RPCS3)
ru: Локальные трофеи (RPCS3)
tr: Yerel Kupalar (RPCS3)
uk: Локальні трофеї (RPCS3)
zh_hans: 本地奖杯（RPCS3）
zh_hant: 本地獎盃（RPCS3）
zu: Izindondo Zasendaweni (RPCS3)

source: View Specifications
af: Bekyk Spesifikasies
de: Spezifikationen anzeigen
eo: ⟦Ѵìéŵ Šþéçìƒìçàţìöñš⟧
es: Ver especificaciones
fr: Voir les caractéristiques
he: צפה במפרטים
id: Lihat Spesifikasi
it: Visualizza specifiche
ja: 仕様を表示
ko: 사양 보기
nb: Vis spesifikasjoner
nl: Specificaties bekijken
pl: Zobacz specyfikacje
pt_br: Ver Especificações
ru: Просмотреть характеристики
tr: Teknik Özellikleri Görüntüle
uk: Переглянути характеристики
zh_hans: 查看规格参数
zh_hant: 檢視規格參數
zu: Buka Imininingwane

source: Scan your ROM library to add systems.
af: Skandeer jou ROM-teek om stelsels by te voeg.
de: Scannen Sie Ihre ROM-Bibliothek, um Systeme hinzuzufügen.
eo: ⟦Šçàñ ýöüŕ ŔÖⱮ ļìƀŕàŕý ţö àðð šýšţéɱš.⟧
es: Escanea tu biblioteca de ROMs para añadir sistemas.
fr: Analysez votre bibliothèque de ROM pour ajouter des systèmes.
he: סרוק את ספריית ה-ROM שלך כדי להוסיף מערכות.
id: Pindai pustaka ROM Anda untuk menambahkan sistem.
it: Scansiona la tua libreria ROM per aggiungere sistemi.
ja: システムを追加するにはROMライブラリをスキャンしてください。
ko: 시스템을 추가하려면 ROM 라이브러리를 스캔하세요.
nb: Skann ROM-biblioteket ditt for å legge til systemer.
nl: Scan je ROM-bibliotheek om systemen toe te voegen.
pl: Przeskanuj bibliotekę ROM-ów, aby dodać systemy.
pt_br: Verifique sua biblioteca de ROMs para adicionar sistemas.
ru: Просканируйте библиотеку ROM, чтобы добавить системы.
tr: Sistem eklemek için ROM kütüphanenizi tarayın.
uk: Проскануйте бібліотеку ROM, щоб додати системи.
zh_hans: 扫描您的 ROM 游戏库以添加系统。
zh_hant: 掃描您的 ROM 遊戲庫以新增系統。
zu: Skena umtapo wakho we-ROM ukuze wengeze izistimu.

source: System Specifications
af: Stelselspesifikasies
de: Systemspezifikationen
eo: ⟦Šýšţéɱ Šþéçìƒìçàţìöñš⟧
es: Especificaciones del sistema
fr: Caractéristiques du système
he: מפרטי המערכת
id: Spesifikasi Sistem
it: Specifiche del sistema
ja: システム仕様
ko: 시스템 사양
nb: Systemspesifikasjoner
nl: Systeemspecificaties
pl: Specyfikacje systemu
pt_br: Especificações do Sistema
ru: Характеристики системы
tr: Sistem Teknik Özellikleri
uk: Характеристики системи
zh_hans: 系统规格
zh_hant: 系統規格
zu: Imininingwane Yesistimu
