Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: Filter by system type
af: Filtreer volgens stelseltipe
de: Nach Systemtyp filtern
eo: ⟦Ƒìļţéŕ ƀý šýšţéɱ ţýþé⟧
es: Filtrar por tipo de sistema
fr: Filtrer par type de système
he: סנן לפי סוג מערכת
id: Filter berdasarkan jenis sistem
it: Filtra per tipo di sistema
ja: システムタイプで絞り込み
ko: 시스템 유형으로 필터
nb: Filtrer etter systemtype
nl: Filteren op systeemtype
pl: Filtruj według typu systemu
pt_br: Filtrar por tipo de sistema
ru: Фильтр по типу системы
tr: Sistem türüne göre filtrele
uk: Фільтр за типом системи
zh_hans: 按系统类型筛选
zh_hant: 按系統類型篩選
zu: Hlunga ngohlobo lwesistimu

source: All Types
af: Alle tipes
de: Alle Typen
eo: ⟦Àļļ Ţýþéš⟧
es: Todos los tipos
fr: Tous les types
he: כל הסוגים
id: Semua Jenis
it: Tutti i tipi
ja: すべてのタイプ
ko: 전체 유형
nb: Alle typer
nl: Alle typen
pl: Wszystkie typy
pt_br: Todos os Tipos
ru: Все типы
tr: Tüm Türler
uk: Усі типи
zh_hans: 所有类型
zh_hant: 所有類型
zu: Zonke Izinhlobo

source: Console
af: Konsole
de: Konsole
eo: ⟦Çöñšöļé⟧
es: Consola
he: קונסולה
id: Konsol
ja: コンソール
ko: 콘솔
nb: Konsoll
pl: Konsola
ru: Консоль
tr: Konsol
uk: Консоль
zh_hans: 主机
zh_hant: 主機
zu: I-console

source: Handheld
af: Handgehoue
eo: ⟦Ĥàñðĥéļð⟧
es: Portátil
fr: Portable
he: נייד
id: Genggam
it: Portatile
ja: 携帯機
ko: 휴대용
nb: Håndholdt
pl: Przenośna
pt_br: Portátil
ru: Портативная
tr: El Konsolu
uk: Портативна
zh_hans: 掌机
zh_hant: 掌機
zu: Ephethwe ngesandla

source: Computer
af: Rekenaar
eo: ⟦Çöɱþüţéŕ⟧
es: Ordenador
fr: Ordinateur
he: מחשב
id: Komputer
ja: コンピュータ
ko: 컴퓨터
nb: Datamaskin
pl: Komputer
pt_br: Computador
ru: Компьютер
tr: Bilgisayar
uk: Комп'ютер
zh_hans: 电脑
zh_hant: 電腦
zu: Ikhompiyutha

source: Arcade
eo: ⟦Àŕçàðé⟧
he: ארקייד
ja: アーケード
ko: 아케이드
nb: Arkade
pl: Automat
ru: Аркада
uk: Аркада
zh_hans: 街机
zh_hant: 街機
zu: I-arcade

source: Engine
af: Enjin
eo: ⟦Éñĝìñé⟧
es: Motor
fr: Moteur
he: מנוע
it: Motore
ja: エンジン
ko: 엔진
nb: Motor
pl: Silnik
pt_br: Motor
ru: Движок
tr: Motor
uk: Рушій
zh_hans: 引擎
zh_hant: 引擎
zu: Injini

source: Select All
af: Kies alles
de: Alle auswählen
eo: ⟦Šéļéçţ Àļļ⟧
es: Seleccionar todo
fr: Tout sélectionner
he: בחר הכול
id: Pilih Semua
it: Seleziona tutto
ja: すべて選択
ko: 전체 선택
nb: Velg alle
nl: Alles selecteren
pl: Zaznacz wszystko
pt_br: Selecionar Todos
ru: Выбрать всё
tr: Tümünü Seç
uk: Вибрати все
zh_hans: 全选
zh_hant: 全選
zu: Khetha Konke

source: Select Unscraped
af: Kies ongeskraap
de: Nicht gescrapte auswählen
eo: ⟦Šéļéçţ Üñšçŕàþéð⟧
es: Seleccionar sin scrapear
fr: Sélectionner les non récupérés
he: בחר לא-גרודים
id: Pilih yang Belum Di-scrape
it: Seleziona non scansionati
ja: 未取得を選択
ko: 미스크랩 선택
nb: Velg uskrapede
nl: Niet-gescrapete selecteren
pl: Zaznacz bez pobranych danych
pt_br: Selecionar Sem Metadados
ru: Выбрать необработанные
tr: Kazınmamışları Seç
uk: Вибрати необроблені
zh_hans: 选择未抓取的
zh_hant: 選擇未抓取的
zu: Khetha Okungascraphiwe

source: Full Re-scrape
af: Volledige herskraap
de: Vollständiges Neu-Scrapen
eo: ⟦Ƒüļļ Ŕé-šçŕàþé⟧
es: Re-scrapeo completo
fr: Récupération complète
he: גירוד מלא מחדש
id: Scrape Ulang Penuh
it: Riscansione completa
ja: 完全再取得
ko: 전체 재스크랩
nb: Full reskraping
nl: Volledige herscrape
pl: Pełne ponowne pobranie
pt_br: Rebusca Completa
ru: Полный повторный скрапинг
tr: Tam Yeniden Kazıma
uk: Повторний скрапінг
zh_hans: 完整重新抓取
zh_hant: 完整重新抓取
zu: Ukuphinda Uscraphe Ngokugcwele

source: Toggle between full re-scrape and fill missing mode
af: Wissel tussen volledige herskraap- en vul-ontbrekende-modus
de: Zwischen vollständigem Neu-Scrapen und Modus zum Auffüllen fehlender Daten wechseln
eo: ⟦Ţöĝĝļé ƀéţŵééñ ƒüļļ ŕé-šçŕàþé àñð ƒìļļ ɱìššìñĝ ɱöðé⟧
es: Alternar entre re-scrapeo completo y modo de rellenar lo ausente
fr: Basculer entre récupération complète et remplissage des champs manquants
he: החלף בין גירוד מלא מחדש למצב מילוי חסרים
id: Beralih antara mode scrape ulang penuh dan isi yang hilang
it: Alterna tra riscansione completa e modalità di riempimento dei campi mancanti
ja: 完全再取得と欠落補完モードを切り替え
ko: 전체 재스크랩과 누락 채우기 모드 전환
nb: Bytt mellom full reskraping og fyll manglende-modus
nl: Schakelen tussen volledige herscrape en modus ontbrekende gegevens aanvullen
pl: Przełącz między pełnym ponownym pobraniem a uzupełnianiem braków
pt_br: Alternar entre rebusca completa e modo de preencher ausentes
ru: Переключить между полным повторным скрапингом и режимом заполнения пропусков
tr: Tam yeniden kazıma ile eksikleri doldurma modu arasında geçiş yap
uk: Перемкнути між режимом повторного скрапінгу та заповнення відсутнього
zh_hans: 在完整重新抓取与填补缺失模式之间切换
zh_hant: 在完整重新抓取與填補缺失模式之間切換
zu: Shintshanisa phakathi kokuphinda uscraphe ngokugcwele nemodi yokugcwalisa okungekho

source: Fill Missing
af: Vul ontbrekende
de: Fehlende auffüllen
eo: ⟦Ƒìļļ Ɱìššìñĝ⟧
es: Rellenar ausentes
fr: Remplir les manquants
he: מלא חסרים
id: Isi yang Hilang
it: Riempi mancanti
ja: 欠落を補完
ko: 누락 채우기
nb: Fyll manglende
nl: Ontbrekende aanvullen
pl: Uzupełnij braki
pt_br: Preencher Ausentes
ru: Заполнить пропуски
tr: Eksikleri Doldur
uk: Заповнити відсутнє
zh_hans: 填充缺失项
zh_hant: 填充缺失項
zu: Gcwalisa Okungekho

source: Scrape Selected
af: Skraap gekose
de: Ausgewählte scrapen
eo: ⟦Šçŕàþé Šéļéçţéð⟧
es: Scrapear seleccionados
fr: Récupérer la sélection
he: גרד נבחרים
id: Scrape yang Dipilih
it: Scansiona selezionati
ja: 選択を取得
ko: 선택 항목 스크래핑
nb: Skrap valgte
nl: Geselecteerde scrapen
pl: Pobierz dane dla zaznaczonych
pt_br: Buscar Selecionados
ru: Скрапить выбранное
tr: Seçilenleri Kazı
uk: Скрапити вибрані
zh_hans: 抓取所选
zh_hant: 抓取所選
zu: Scrapha Okukhethiwe

source: Edit Selected
af: Wysig gekose
de: Ausgewählte bearbeiten
eo: ⟦Éðìţ Šéļéçţéð⟧
es: Editar seleccionados
fr: Modifier la sélection
he: ערוך נבחרים
id: Edit yang Dipilih
it: Modifica selezionati
ja: 選択を編集
ko: 선택 항목 편집
nb: Rediger valgte
nl: Geselecteerde bewerken
pl: Edytuj zaznaczone
pt_br: Editar Selecionados
ru: Редактировать выбранное
tr: Seçilenleri Düzenle
uk: Редагувати вибрані
zh_hans: 编辑所选
zh_hant: 編輯所選
zu: Hlela Okukhethiwe

source: Rating
af: Gradering
de: Bewertung
eo: ⟦Ŕàţìñĝ⟧
es: Clasificación
fr: Classification
he: דירוג
it: Classificazione
ja: レーティング
ko: 등급
nb: Aldersgrense
nl: Classificatie
pl: Ocena
pt_br: Classificação
ru: Рейтинг
tr: Derecelendirme
uk: Рейтинг
zh_hans: 分级
zh_hant: 分級
zu: Isilinganiso

source: Source
af: Bron
de: Quelle
eo: ⟦Šöüŕçé⟧
es: Fuente
he: מקור
id: Sumber
it: Fonte
ja: ソース
ko: 출처
nb: Kilde
nl: Bron
pl: Źródło
pt_br: Fonte
ru: Источник
tr: Kaynak
uk: Джерело
zh_hans: 来源
zh_hant: 來源
zu: Umthombo

source: Show/hide bonus discs (hidden by default)
af: Wys/versteek bonusskywe (verstek versteek)
de: Bonus-Discs anzeigen/ausblenden (standardmäßig ausgeblendet)
eo: ⟦Šĥöŵ/ĥìðé ƀöñüš ðìšçš (ĥìððéñ ƀý ðéƒàüļţ)⟧
es: Mostrar/ocultar discos extra (ocultos por defecto)
fr: Afficher/masquer les disques bonus (masqués par défaut)
he: הצג/הסתר דיסקי בונוס (מוסתרים כברירת מחדל)
id: Tampilkan/sembunyikan disc bonus (tersembunyi secara default)
it: Mostra/nascondi dischi bonus (nascosti per impostazione predefinita)
ja: ボーナスディスクの表示/非表示（デフォルトは非表示）
ko: 보너스 디스크 표시/숨기기 (기본값: 숨김)
nb: Vis/skjul bonusplater (skjult som standard)
nl: Bonusschijven tonen/verbergen (standaard verborgen)
pl: Pokaż/ukryj płyty bonusowe (domyślnie ukryte)
pt_br: Mostrar/ocultar discos bônus (ocultos por padrão)
ru: Показать/скрыть бонусные диски (по умолчанию скрыты)
tr: Bonus diskleri göster/gizle (varsayılan olarak gizli)
uk: Показати/приховати бонусні диски (приховано за замовчуванням)
zh_hans: 显示/隐藏附赠光盘（默认隐藏）
zh_hant: 顯示/隱藏附贈光碟（預設隱藏）
zu: Bonisa/fihla amadiski ebhonasi (afihliwe ngokuzenzakalela)

source: Active Filters:
af: Aktiewe filters:
de: Aktive Filter:
eo: ⟦Àçţìⱴé Ƒìļţéŕš:⟧
es: Filtros activos:
fr: Filtres actifs :
he: מסננים פעילים:
id: Filter Aktif:
it: Filtri attivi:
ja: 適用中のフィルター:
ko: 활성 필터:
nb: Aktive filtre:
nl: Actieve filters:
pl: Aktywne filtry:
pt_br: Filtros Ativos:
ru: Активные фильтры:
tr: Etkin Filtreler:
uk: Активні фільтри:
zh_hans: 已启用的筛选：
zh_hant: 已啟用的篩選：
zu: Izihlungi Ezisebenzayo:

source: Alphabetical jump navigation
af: Alfabetiese spring-navigasie
de: Alphabetische Sprungnavigation
eo: ⟦Àļþĥàƀéţìçàļ ĵüɱþ ñàⱴìĝàţìöñ⟧
es: Navegación alfabética por saltos
fr: Navigation alphabétique rapide
he: ניווט קפיצה אלפביתי
id: Navigasi lompat alfabetis
it: Navigazione alfabetica rapida
ja: アルファベットジャンプナビゲーション
ko: 알파벳순 이동 탐색
nb: Alfabetisk hopp-navigasjon
nl: Alfabetische sprongnavigatie
pl: Nawigacja alfabetyczna
pt_br: Navegação por salto alfabético
ru: Алфавитная навигация
tr: Alfabetik atlama gezinmesi
uk: Алфавітна навігація
zh_hans: 字母跳转导航
zh_hant: 字母跳轉導覽
zu: Ukunavigetha ngokweqa ngezinhlamvu zamagama

source: SHOWING
af: WYS
de: ANGEZEIGT
eo: ⟦ŠĤÖŴÌÑĜ⟧
es: MOSTRANDO
fr: AFFICHAGE
he: מציג
id: MENAMPILKAN
it: VISUALIZZATI
ja: 表示中
ko: 표시 중
nb: VISER
nl: WEERGEGEVEN
pl: WYŚWIETLANIE
pt_br: MOSTRANDO
ru: ПОКАЗАНО
tr: GÖSTERİLEN
uk: ПОКАЗАНО
zh_hans: 正在显示
zh_hant: 正在顯示
zu: KUBONISWA

source: OF
af: VAN
de: VON
eo: ⟦ÖƑ⟧
es: DE
fr: SUR
he: מתוך
id: DARI
it: DI
nb: AV
nl: VAN
pl: Z
pt_br: DE
ru: ИЗ
uk: З
zh_hans: 共
zh_hant: 共
zu: KWA

source: GAMES
af: SPELETJIES
de: SPIELE
eo: ⟦ĜÀⱮÉŠ⟧
es: JUEGOS
fr: JEUX
he: משחקים
id: GAME
it: GIOCHI
ja: ゲーム
ko: 게임
nb: SPILL
pl: GIER
pt_br: JOGOS
ru: ИГР
tr: OYUN
uk: ІГОР
zh_hans: 游戏
zh_hant: 遊戲
zu: IMIDLALO

source: Loading games...
af: Laai speletjies tans...
de: Spiele werden geladen...
eo: ⟦Ļöàðìñĝ ĝàɱéš...⟧
es: Cargando juegos...
fr: Chargement des jeux…
he: טוען משחקים...
id: Memuat game...
it: Caricamento dei giochi in corso...
ja: ゲームを読み込んでいます...
ko: 게임 로딩 중...
nb: Laster spill...
nl: Games laden...
pl: Wczytywanie gier...
pt_br: Carregando jogos...
ru: Загрузка игр…
tr: Oyunlar yükleniyor...
uk: Завантаження ігор...
zh_hans: 正在加载游戏…
zh_hant: 正在載入遊戲…
zu: Iyalayisha imidlalo...

source: Summary
af: Opsomming
de: Übersicht
eo: ⟦Šüɱɱàŕý⟧
es: Resumen
fr: Résumé
he: סיכום
id: Ringkasan
it: Riepilogo
ja: 概要
ko: 요약
nb: Sammendrag
nl: Samenvatting
pl: Podsumowanie
pt_br: Resumo
ru: Сводка
tr: Özet
uk: Огляд
zh_hans: 摘要
zh_hant: 摘要
zu: Isifinyezo

source: Charts
af: Grafieke
de: Diagramme
eo: ⟦Çĥàŕţš⟧
es: Gráficos
fr: Graphiques
he: תרשימים
id: Grafik
it: Grafici
ja: チャート
ko: 차트
nb: Diagrammer
nl: Grafieken
pl: Wykresy
pt_br: Gráficos
ru: Диаграммы
tr: Grafikler
uk: Діаграми
zh_hans: 图表
zh_hant: 圖表
zu: Amashadi

source: Developers
af: Ontwikkelaars
de: Entwickler
eo: ⟦Ðéⱴéļöþéŕš⟧
es: Desarrolladoras
fr: Développeurs
he: מפתחים
id: Pengembang
it: Sviluppatori
ja: デベロッパー
ko: 개발사
nb: Utviklere
nl: Ontwikkelaars
pl: Deweloperzy
pt_br: Desenvolvedoras
ru: Разработчики
tr: Geliştiriciler
uk: Розробники
zh_hans: 开发商
zh_hant: 開發商
zu: Abaqambi

source: Gameplay
af: Speelverloop
eo: ⟦Ĝàɱéþļàý⟧
es: Jugabilidad
he: משחקיות
ja: ゲームプレイ
ko: 게임플레이
nb: Spillmekanikk
pl: Rozgrywka
pt_br: Jogabilidade
ru: Геймплей
tr: Oynanış
uk: Ігровий процес
zh_hans: 玩法
zh_hant: 玩法
zu: Indlela yokudlala

source: Playtime
af: Speeltyd
de: Spielzeit
eo: ⟦Þļàýţìɱé⟧
es: Tiempo de juego
fr: Temps de jeu
he: זמן משחק
id: Waktu Bermain
it: Tempo di gioco
ja: プレイ時間
ko: 플레이 시간
nb: Spilletid
nl: Speeltijd
pl: Czas gry
pt_br: Tempo de Jogo
ru: Время игры
tr: Oynama Süresi
uk: Час гри
zh_hans: 游玩时长
zh_hant: 遊玩時長
zu: Isikhathi sokudlala

source: Review Scores
af: Resensiepunte
de: Bewertungspunkte
eo: ⟦Ŕéⱴìéŵ Šçöŕéš⟧
es: Puntuaciones de reseñas
fr: Notes de critique
he: ציוני ביקורת
id: Skor Ulasan
it: Punteggi delle recensioni
ja: レビュースコア
ko: 리뷰 점수
nb: Anmeldelsespoeng
pl: Oceny recenzji
pt_br: Notas das Avaliações
ru: Оценки обзоров
tr: İnceleme Puanları
uk: Оцінки рецензентів
zh_hans: 评测分数
zh_hant: 評測分數
zu: Amaphuzu Wokubuyekeza

source: Age Ratings
af: Ouderdomsgraderings
de: Altersfreigaben
eo: ⟦Àĝé Ŕàţìñĝš⟧
es: Clasificaciones por edad
fr: Classifications d'âge
he: דירוגי גיל
id: Rating Usia
it: Classificazioni per età
ja: 年齢レーティング
ko: 연령 등급
nb: Aldersgrenser
nl: Leeftijdsclassificaties
pl: Oceny wiekowe
pt_br: Classificações Etárias
ru: Возрастные рейтинги
tr: Yaş Derecelendirmeleri
uk: Вікові рейтинги
zh_hans: 年龄分级
zh_hant: 年齡分級
zu: Izilinganiso Zeminyaka

source: Data Quality
af: Datagehalte
de: Datenqualität
eo: ⟦Ðàţà Ɋüàļìţý⟧
es: Calidad de los datos
fr: Qualité des données
he: איכות הנתונים
id: Kualitas Data
it: Qualità dei dati
ja: データ品質
ko: 데이터 품질
nb: Datakvalitet
nl: Datakwaliteit
pl: Jakość danych
pt_br: Qualidade dos Dados
ru: Качество данных
tr: Veri Kalitesi
uk: Якість даних
zh_hans: 数据质量
zh_hant: 資料品質
zu: Ikhwalithi Yedatha

source: Growth
af: Groei
de: Wachstum
eo: ⟦Ĝŕöŵţĥ⟧
es: Crecimiento
fr: Croissance
he: צמיחה
id: Pertumbuhan
it: Crescita
ja: 成長
ko: 성장
nb: Vekst
nl: Groei
pl: Wzrost
pt_br: Crescimento
ru: Рост
tr: Büyüme
uk: Зростання
zh_hans: 增长
zh_hant: 增長
zu: Ukukhula

source: Storage
af: Berging
de: Speicher
eo: ⟦Šţöŕàĝé⟧
es: Almacenamiento
fr: Stockage
he: אחסון
id: Penyimpanan
it: Archiviazione
ja: ストレージ
ko: 저장 공간
nb: Lagringsplass
nl: Opslag
pl: Pamięć
pt_br: Armazenamento
ru: Хранилище
tr: Depolama
uk: Сховище
zh_hans: 存储
zh_hant: 儲存空間
zu: Isitoreji

source: Leaderboards
af: Ranglyste
de: Bestenlisten
eo: ⟦Ļéàðéŕƀöàŕðš⟧
es: Clasificaciones
fr: Classements
he: טבלאות מובילים
id: Papan Peringkat
it: Classifiche
ja: リーダーボード
ko: 순위표
nb: Ledertavler
nl: Ranglijsten
pl: Rankingi
pt_br: Classificações
ru: Таблицы лидеров
tr: Liderlik Tabloları
uk: Таблиці лідерів
zh_hans: 排行榜
zh_hant: 排行榜
zu: Amabhodi Abaholayo

source: Collection Analytics
af: Versamelingsanalise
de: Sammlungs-Analyse
eo: ⟦Çöļļéçţìöñ Àñàļýţìçš⟧
es: Análisis de la colección
fr: Analyse de la collection
he: ניתוח האוסף
id: Analitik Koleksi
it: Analisi della raccolta
ja: コレクション分析
ko: 컬렉션 분석
nb: Samlingsanalyse
nl: Collectieanalyse
pl: Analityka kolekcji
pt_br: Análise da Coleção
ru: Аналитика коллекции
tr: Koleksiyon Analitiği
uk: Аналітика колекції
zh_hans: 收藏分析
zh_hant: 收藏分析
zu: Ukuhlaziya Kweqoqo

source: Insights into your retro gaming library
af: Insigte in u retro-speletjiebiblioteek
de: Einblicke in Ihre Retro-Gaming-Bibliothek
eo: ⟦Ìñšìĝĥţš ìñţö ýöüŕ ŕéţŕö ĝàɱìñĝ ļìƀŕàŕý⟧
es: Información sobre tu biblioteca de juegos retro
fr: Aperçus de votre bibliothèque de jeux rétro
he: תובנות על ספריית המשחקים הרטרו שלך
id: Wawasan tentang pustaka retro gaming Anda
it: Approfondimenti sulla tua libreria di giochi retro
ja: レトロゲームライブラリの分析情報
ko: 레트로 게임 라이브러리에 대한 인사이트
nb: Innsikt i retrospillbiblioteket ditt
nl: Inzicht in je retrogamebibliotheek
pl: Analizy Twojej biblioteki retro gier
pt_br: Análises da sua biblioteca de jogos retrô
ru: Аналитика вашей библиотеки ретро-игр
tr: Retro oyun kütüphaneniz hakkında içgörüler
uk: Аналітичні дані про вашу бібліотеку ретроігор
zh_hans: 深入了解你的复古游戏库
zh_hant: 深入了解你的復古遊戲庫
zu: Ukuqonda ngomtapo wakho wemidlalo yeretro

source: Export
af: Voer uit
de: Exportieren
eo: ⟦Éжþöŕţ⟧
es: Exportar
fr: Exporter
he: ייצוא
id: Ekspor
it: Esporta
ja: エクスポート
ko: 내보내기
nb: Eksporter
nl: Exporteren
pl: Eksportuj
pt_br: Exportar
ru: Экспорт
tr: Dışa Aktar
uk: Експорт
zh_hans: 导出
zh_hant: 匯出
zu: Thumela ngaphandle

source: PNG Infographic
af: PNG-inligtingsgrafika
de: PNG-Infografik
eo: ⟦ÞÑĜ Ìñƒöĝŕàþĥìç⟧
es: Infografía PNG
fr: Infographie PNG
he: אינפוגרפיקה PNG
id: Infografik PNG
it: Infografica PNG
ja: PNGインフォグラフィック
ko: PNG 인포그래픽
nb: PNG-infografikk
pl: Infografika PNG
pt_br: Infográfico PNG
ru: PNG-инфографика
tr: PNG İnfografik
uk: Інфографіка PNG
zh_hans: PNG 信息图
zh_hant: PNG 資訊圖
zu: I-Infographic ye-PNG

source: Save as shareable image
af: Stoor as deelbare beeld
de: Als teilbares Bild speichern
eo: ⟦Šàⱴé àš šĥàŕéàƀļé ìɱàĝé⟧
es: Guardar como imagen para compartir
fr: Enregistrer comme image partageable
he: שמור כתמונה לשיתוף
id: Simpan sebagai gambar yang dapat dibagikan
it: Salva come immagine condivisibile
ja: 共有可能な画像として保存
ko: 공유 가능한 이미지로 저장
nb: Lagre som delbart bilde
nl: Opslaan als deelbare afbeelding
pl: Zapisz jako obraz do udostępnienia
pt_br: Salvar como imagem compartilhável
ru: Сохранить как изображение для публикации
tr: Paylaşılabilir resim olarak kaydet
uk: Зберегти як зображення для поширення
zh_hans: 另存为可分享图片
zh_hant: 另存為可分享圖片
zu: Londoloza njengesithombe esingabelwana

source: Copy to Clipboard
af: Kopieer na knipbord
de: In Zwischenablage kopieren
eo: ⟦Çöþý ţö Çļìþƀöàŕð⟧
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
he: העתק ללוח
id: Salin ke Clipboard
it: Copia negli appunti
ja: クリップボードにコピー
ko: 클립보드에 복사
nb: Kopier til utklippstavlen
nl: Kopiëren naar klembord
pl: Kopiuj do schowka
pt_br: Copiar para a Área de Transferência
ru: Копировать в буфер обмена
tr: Panoya Kopyala
uk: Копіювати в буфер обміну
zh_hans: 复制到剪贴板
zh_hant: 複製到剪貼簿
zu: Kopisha ku-Clipboard

source: Forum-ready text stats
af: Forum-gerede teksstatistieke
de: Forum-fertige Text-Statistiken
eo: ⟦Ƒöŕüɱ-ŕéàðý ţéжţ šţàţš⟧
es: Estadísticas en texto listas para foros
fr: Statistiques texte prêtes pour les forums
he: נתוני טקסט מוכנים לפורום
id: Statistik teks siap forum
it: Statistiche testuali pronte per i forum
ja: フォーラム向けテキスト統計
ko: 포럼용 텍스트 통계
nb: Forumklar tekststatistikk
nl: Forumklare tekststatistieken
pl: Statystyki tekstowe gotowe do forum
pt_br: Estatísticas em texto prontas para fóruns
ru: Текстовая статистика для форумов
tr: Forum için hazır metin istatistikleri
uk: Текстова статистика для форумів
zh_hans: 适合发帖的文本统计
zh_hant: 適合發文的文字統計
zu: Izibalo zombhalo ezilungele iforamu

source: CSV Export
af: CSV-uitvoer
eo: ⟦ÇŠѴ Éжþöŕţ⟧
es: Exportar CSV
fr: Export CSV
he: ייצוא CSV
id: Ekspor CSV
it: Esportazione CSV
ja: CSVエクスポート
ko: CSV 내보내기
nb: CSV-eksport
pl: Eksport CSV
pt_br: Exportar CSV
ru: Экспорт CSV
tr: CSV Dışa Aktarma
uk: Експорт CSV
zh_hans: CSV 导出
zh_hant: CSV 匯出
zu: Ukuthumela nge-CSV

source: Data for spreadsheets
af: Data vir sigblaaie
de: Daten für Tabellenkalkulationen
eo: ⟦Ðàţà ƒöŕ šþŕéàðšĥééţš⟧
es: Datos para hojas de cálculo
fr: Données pour tableurs
he: נתונים לגיליונות אלקטרוניים
id: Data untuk spreadsheet
it: Dati per fogli di calcolo
ja: スプレッドシート用データ
ko: 스프레드시트용 데이터
nb: Data for regneark
nl: Gegevens voor spreadsheets
pl: Dane do arkuszy kalkulacyjnych
pt_br: Dados para planilhas
ru: Данные для электронных таблиц
tr: Elektronik tablolar için veri
uk: Дані для електронних таблиць
zh_hans: 适用于电子表格的数据
zh_hant: 適用於試算表的資料
zu: Idatha yamaspredishithi

source: Refresh
af: Verfris
de: Aktualisieren
eo: ⟦Ŕéƒŕéšĥ⟧
es: Actualizar
fr: Actualiser
he: רענן
id: Segarkan
it: Aggiorna
ja: 更新
ko: 새로고침
nb: Oppdater
nl: Vernieuwen
pl: Odśwież
pt_br: Atualizar
ru: Обновить
tr: Yenile
uk: Оновити
zh_hans: 刷新
zh_hant: 重新整理
zu: Vuselela

source: Total Systems
af: Totale stelsels
de: Systeme insgesamt
eo: ⟦Ţöţàļ Šýšţéɱš⟧
es: Sistemas totales
fr: Total des systèmes
he: סך המערכות
id: Total Sistem
it: Sistemi totali
ja: システム総数
ko: 전체 시스템
nb: Totalt antall systemer
nl: Totaal aantal systemen
pl: Wszystkie systemy
pt_br: Total de Sistemas
ru: Всего систем
tr: Toplam Sistem
uk: Усього систем
zh_hans: 系统总数
zh_hant: 系統總數
zu: Isamba Sezistimu

source: Total Storage
af: Totale berging
de: Speicher insgesamt
eo: ⟦Ţöţàļ Šţöŕàĝé⟧
es: Almacenamiento total
fr: Stockage total
he: סך האחסון
id: Total Penyimpanan
it: Archiviazione totale
ja: 総ストレージ
ko: 총 저장 공간
nb: Total lagringsplass
nl: Totale opslag
pl: Całkowita pamięć
pt_br: Armazenamento Total
ru: Всего места
tr: Toplam Depolama
uk: Усього сховища
zh_hans: 总存储空间
zh_hant: 總儲存空間
zu: Isamba Sesitoreji

source: Completion Rate
af: Voltooiingskoers
de: Abschlussrate
eo: ⟦Çöɱþļéţìöñ Ŕàţé⟧
es: Tasa de finalización
fr: Taux d'achèvement
he: שיעור השלמה
id: Tingkat Penyelesaian
it: Tasso di completamento
ja: 達成率
ko: 완료율
nb: Fullføringsgrad
nl: Voltooiingspercentage
pl: Wskaźnik ukończenia
pt_br: Taxa de Conclusão
ru: Процент прохождения
tr: Tamamlanma Oranı
uk: Рівень завершеності
zh_hans: 完成率
zh_hant: 完成率
zu: Izinga Lokuqeda

source: Games by Manufacturer
af: Speletjies volgens vervaardiger
de: Spiele nach Hersteller
eo: ⟦Ĝàɱéš ƀý Ɱàñüƒàçţüŕéŕ⟧
es: Juegos por fabricante
fr: Jeux par fabricant
he: משחקים לפי יצרן
id: Game berdasarkan Produsen
it: Giochi per produttore
ja: メーカー別ゲーム
ko: 제조사별 게임
nb: Spill etter produsent
nl: Games per fabrikant
pl: Gry według producenta
pt_br: Jogos por Fabricante
ru: Игры по производителю
tr: Üreticiye Göre Oyunlar
uk: Ігри за виробником
zh_hans: 按厂商分类的游戏
zh_hant: 按廠商分類的遊戲
zu: Imidlalo Ngomkhiqizi

source: Games by Decade
af: Speletjies volgens dekade
de: Spiele nach Jahrzehnt
eo: ⟦Ĝàɱéš ƀý Ðéçàðé⟧
es: Juegos por década
fr: Jeux par décennie
he: משחקים לפי עשור
id: Game berdasarkan Dekade
it: Giochi per decennio
ja: 年代別ゲーム
ko: 10년 단위별 게임
nb: Spill etter tiår
nl: Games per decennium
pl: Gry według dekady
pt_br: Jogos por Década
ru: Игры по десятилетию
tr: On Yıla Göre Oyunlar
uk: Ігри за десятиліттям
zh_hans: 按年代划分的游戏
zh_hant: 按年代劃分的遊戲
zu: Imidlalo Ngeshumi Leminyaka

source: Top Genres
eo: ⟦Ţöþ Ĝéñŕéš⟧
es: Géneros principales
fr: Meilleurs genres
he: ז'אנרים מובילים
id: Genre Teratas
it: Generi principali
ja: トップジャンル
ko: 인기 장르
nb: Toppsjangre
pl: Najpopularniejsze gatunki
pt_br: Principais Gêneros
ru: Топ жанров
tr: En Popüler Türler
uk: Топ жанрів
zh_hans: 热门类型
zh_hant: 熱門類型
zu: Izinhlobo Ezisezingeni Eliphezulu

source: Release Timeline
af: Vrystellingstydlyn
de: Veröffentlichungs-Zeitleiste
eo: ⟦Ŕéļéàšé Ţìɱéļìñé⟧
es: Cronología de lanzamientos
fr: Chronologie des sorties
he: ציר זמן של השקות
id: Linimasa Rilis
it: Cronologia delle uscite
ja: リリースタイムライン
ko: 출시 타임라인
nb: Utgivelsestidslinje
nl: Releasetijdlijn
pl: Oś czasu wydań
pt_br: Linha do Tempo de Lançamentos
ru: Хронология выхода
tr: Çıkış Zaman Çizelgesi
uk: Хронологія випусків
zh_hans: 发行时间线
zh_hant: 發行時間線
zu: Ithayimlayini Yokukhishwa

source: Developers &amp; Publishers
af: Ontwikkelaars &amp; uitgewers
de: Entwickler &amp; Publisher
eo: ⟦Ðéⱴéļöþéŕš &àɱþ; Þüƀļìšĥéŕš⟧
es: Desarrolladoras &amp; distribuidoras
fr: Développeurs &amp; éditeurs
he: מפתחים &amp; מוציאים לאור
id: Pengembang &amp; Penerbit
it: Sviluppatori &amp; editori
ja: デベロッパー &amp; パブリッシャー
ko: 개발사 &amp; 배급사
nb: Utviklere &amp; utgivere
nl: Ontwikkelaars &amp; uitgevers
pl: Deweloperzy i wydawcy
pt_br: Desenvolvedoras &amp; Distribuidoras
ru: Разработчики и издатели
tr: Geliştiriciler ve Yayıncılar
uk: Розробники та видавці
zh_hans: 开发商 &amp; 发行商
zh_hant: 開發商 &amp; 發行商
zu: Abaqambi &amp; Abashicileli

source: Top 15 Developers
af: Top 15 ontwikkelaars
de: Top 15 Entwickler
eo: ⟦Ţöþ 15 Ðéⱴéļöþéŕš⟧
es: 15 mejores desarrolladoras
fr: Top 15 des développeurs
he: 15 המפתחים המובילים
id: 15 Pengembang Teratas
it: Primi 15 sviluppatori
ja: トップ15デベロッパー
ko: 상위 15개 개발사
nb: Topp 15 utviklere
nl: Top 15 ontwikkelaars
pl: 15 najlepszych deweloperów
pt_br: 15 Principais Desenvolvedoras
ru: Топ-15 разработчиков
tr: En İyi 15 Geliştirici
uk: Топ-15 розробників
zh_hans: 前 15 名开发商
zh_hant: 前 15 名開發商
zu: Abaqambi Abangu-15 Abaphezulu

source: Top 15 Publishers
af: Top 15 uitgewers
de: Top 15 Publisher
eo: ⟦Ţöþ 15 Þüƀļìšĥéŕš⟧
es: 15 mejores distribuidoras
fr: Top 15 des éditeurs
he: 15 המוציאים לאור המובילים
id: 15 Penerbit Teratas
it: Primi 15 editori
ja: トップ15パブリッシャー
ko: 상위 15개 배급사
nb: Topp 15 utgivere
nl: Top 15 uitgevers
pl: 15 najlepszych wydawców
pt_br: 15 Principais Distribuidoras
ru: Топ-15 издателей
tr: En İyi 15 Yayıncı
uk: Топ-15 видавців
zh_hans: 发行商 Top 15
zh_hant: 發行商 Top 15
zu: Abashicileli Abangu-15 Abaphezulu

source: Top 15 Franchises
eo: ⟦Ţöþ 15 Ƒŕàñçĥìšéš⟧
es: 15 mejores franquicias
fr: Top 15 des franchises
he: 15 הזכיינים המובילים
id: 15 Waralaba Teratas
it: Primi 15 franchise
ja: トップ15フランチャイズ
ko: 상위 15개 프랜차이즈
nb: Topp 15 franchiser
pl: 15 najlepszych marek
pt_br: 15 Principais Franquias
ru: Топ-15 франшиз
tr: En İyi 15 Seri
uk: Топ-15 франшиз
zh_hans: 前 15 大系列
zh_hant: 前 15 大系列
zu: Ama-franchise Angu-15 Aphezulu
