Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: This will use your configured AI provider to generate history and top games for all systems. This may take several minutes and use API credits. Continue?
af: Dit sal u gekonfigureerde AI-verskaffer gebruik om geskiedenis en topspeletjies vir alle stelsels te genereer. Dit kan etlike minute neem en API-krediete gebruik. Gaan voort?
de: Dabei wird Ihr konfigurierter AI-Anbieter verwendet, um Verlauf und Top-Spiele für alle Systeme zu generieren. Dies kann mehrere Minuten dauern und API-Guthaben verbrauchen. Fortfahren?
eo: ⟦Ţĥìš ŵìļļ üšé ýöüŕ çöñƒìĝüŕéð ÀÌ þŕöⱴìðéŕ ţö ĝéñéŕàţé ĥìšţöŕý àñð ţöþ ĝàɱéš ƒöŕ àļļ šýšţéɱš. Ţĥìš ɱàý ţàķé šéⱴéŕàļ ɱìñüţéš àñð üšé ÀÞÌ çŕéðìţš. Çöñţìñüé?⟧
es: Esto usará tu proveedor de AI configurado para generar la historia y los mejores juegos de todos los sistemas. Puede tardar varios minutos y consumir créditos de API. ¿Continuar?
fr: Cette action utilisera votre fournisseur d'IA configuré pour générer l'historique et les meilleurs jeux de tous les systèmes. Cela peut prendre plusieurs minutes et consommer des crédits API. Continuer ?
he: פעולה זו תשתמש בספק ה-AI המוגדר שלך כדי ליצור היסטוריה ומשחקים מובילים עבור כל המערכות. הדבר עשוי להימשך מספר דקות ולצרוך נקודות זכות של API. להמשיך?
id: Ini akan menggunakan penyedia AI yang Anda konfigurasi untuk membuat sejarah dan game teratas untuk semua sistem. Ini mungkin memerlukan beberapa menit dan menggunakan kredit API. Lanjutkan?
it: Questo utilizzerà il provider AI configurato per generare la storia e i migliori giochi per tutti i sistemi. Potrebbe richiedere diversi minuti e consumare crediti API. Continuare?
ja: 設定されたAIプロバイダーを使用して、すべてのシステムの歴史とトップゲームを生成します。数分かかり、APIクレジットを消費する場合があります。続行しますか？
ko: 이 작업은 구성된 AI 제공자를 사용하여 모든 시스템의 역사와 인기 게임을 생성합니다. 몇 분이 걸릴 수 있으며 API 크레딧을 사용합니다. 계속하시겠습니까?
nb: Dette vil bruke din konfigurerte AI-leverandør til å generere historikk og toppspill for alle systemer. Dette kan ta flere minutter og bruke API-kreditter. Fortsette?
nl: Hiermee wordt je geconfigureerde AI-provider gebruikt om geschiedenis en topgames voor alle systemen te genereren. Dit kan enkele minuten duren en gebruikt API-tegoed. Doorgaan?
pl: Spowoduje to użycie skonfigurowanego dostawcy AI do wygenerowania historii i najlepszych gier dla wszystkich systemów. Może to potrwać kilka minut i zużyć środki API. Kontynuować?
pt_br: Isso usará seu provedor de AI configurado para gerar histórico e melhores jogos de todos os sistemas. Isso pode levar vários minutos e consumir créditos de API. Continuar?
ru: Это использует настроенного провайдера ИИ для генерации истории и списка лучших игр для всех систем. Это может занять несколько минут и израсходовать кредиты API. Продолжить?
tr: Bu işlem, yapılandırılmış yapay zeka sağlayıcınızı kullanarak tüm sistemler için tarihçe ve en iyi oyunları oluşturacaktır. Birkaç dakika sürebilir ve API kredisi kullanabilir. Devam edilsin mi?
uk: Це використає ваш налаштований провайдер ШІ для генерації історії та топ-ігор для всіх систем. Це може зайняти кілька хвилин і використати кредити API. Продовжити?
zh_hans: 这将使用您配置的 AI 服务商为所有系统生成历史和热门游戏。此过程可能需要几分钟并消耗 API 额度。是否继续？
zh_hant: 這將使用您設定的 AI 服務商為所有系統生成歷史和熱門遊戲。此過程可能需要幾分鐘並消耗 API 額度。是否繼續？
zu: Lokhu kuzosebenzisa umhlinzeki wakho we-AI olungiselelwe ukuze kukhiqizwe umlando nemidlalo ephezulu yazo zonke izistimu. Lokhu kungathatha imizuzu embalwa futhi kusebenzise ama-API credits. Uqhubeke?

source: To
af: Na
de: Bis
eo: ⟦Ţö⟧
es: Hasta
fr: À
he: עד
id: Ke
it: A
ja: 終了
ko: 받는 사람
nb: Til
nl: Tot
pl: Do
pt_br: Para
ru: До
tr: Bitiş
uk: До
zh_hans: 到
zh_hant: 到
zu: Kuya

source: Trophies synced successfully!
af: Trofeë suksesvol gesinkroniseer!
de: Trophäen erfolgreich synchronisiert!
eo: ⟦Ţŕöþĥìéš šýñçéð šüççéššƒüļļý!⟧
es: ¡Trofeos sincronizados correctamente!
fr: Trophées synchronisés avec succès !
he: הגביעים סונכרנו בהצלחה!
id: Trofi berhasil disinkronkan!
it: Trofei sincronizzati con successo!
ja: トロフィーを正常に同期しました！
ko: 트로피가 성공적으로 동기화되었습니다!
nb: Trofeer synkronisert!
nl: Trofeeën succesvol gesynchroniseerd!
pl: Trofea zsynchronizowane pomyślnie!
pt_br: Troféus sincronizados com sucesso!
ru: Трофеи успешно синхронизированы!
tr: Kupalar başarıyla senkronize edildi!
uk: Трофеї успішно синхронізовано!
zh_hans: 奖杯同步成功！
zh_hant: 獎盃同步成功！
zu: Izindondo zivumelaniswe ngempumelelo!

source: Try adjusting your search or filters
af: Probeer om u soektog of filters aan te pas
de: Versuchen Sie, Ihre Suche oder Filter anzupassen
eo: ⟦Ţŕý àðĵüšţìñĝ ýöüŕ šéàŕçĥ öŕ ƒìļţéŕš⟧
es: Pruebe a ajustar su búsqueda o filtros
fr: Essayez d'ajuster votre recherche ou vos filtres
he: נסה להתאים את החיפוש או המסננים שלך
id: Coba sesuaikan pencarian atau filter Anda
it: Prova a modificare la ricerca o i filtri
ja: 検索またはフィルターを調整してみてください
ko: 검색어나 필터를 조정해 보세요
nb: Prøv å justere søket eller filtrene
nl: Probeer je zoekopdracht of filters aan te passen
pl: Spróbuj dostosować wyszukiwanie lub filtry
pt_br: Tente ajustar sua pesquisa ou filtros
ru: Попробуйте изменить поисковый запрос или фильтры
tr: Aramanızı veya filtrelerinizi ayarlamayı deneyin
uk: Спробуйте змінити пошук або фільтри
zh_hans: 尝试调整你的搜索或筛选条件
zh_hant: 嘗試調整你的搜尋或篩選條件
zu: Zama ukushintsha usesho lwakho noma izihlungi

source: Try modifying the search title
af: Probeer om die soektitel te wysig
de: Versuchen Sie, den Suchtitel zu ändern
eo: ⟦Ţŕý ɱöðìƒýìñĝ ţĥé šéàŕçĥ ţìţļé⟧
es: Pruebe a modificar el título de búsqueda
fr: Essayez de modifier le titre de recherche
he: נסה לשנות את כותרת החיפוש
id: Coba ubah judul pencarian
it: Prova a modificare il titolo di ricerca
ja: 検索タイトルを変更してみてください
ko: 검색 제목을 수정해 보세요
nb: Prøv å endre søketittelen
nl: Probeer de zoektitel aan te passen
pl: Spróbuj zmodyfikować wyszukiwany tytuł
pt_br: Tente modificar o título de pesquisa
ru: Попробуйте изменить название для поиска
tr: Arama başlığını değiştirmeyi deneyin
uk: Спробуйте змінити назву пошуку
zh_hans: 尝试修改搜索标题
zh_hant: 嘗試修改搜尋標題
zu: Zama ukushintsha isihloko sosesho

source: Unexpected error
af: Onverwagte fout
de: Unerwarteter Fehler
eo: ⟦Üñéжþéçţéð éŕŕöŕ⟧
es: Error inesperado
fr: Erreur inattendue
he: שגיאה לא צפויה
id: Kesalahan tak terduga
it: Errore imprevisto
ja: 予期しないエラー
ko: 예기치 않은 오류
nb: Uventet feil
nl: Onverwachte fout
pl: Nieoczekiwany błąd
pt_br: Erro inesperado
ru: Непредвиденная ошибка
tr: Beklenmeyen hata
uk: Неочікувана помилка
zh_hans: 意外错误
zh_hant: 意外錯誤
zu: Iphutha elingalindelekile

source: Unhandled rejection
af: Onhanteerde verwerping
de: Unbehandelte Ablehnung
eo: ⟦Üñĥàñðļéð ŕéĵéçţìöñ⟧
es: Rechazo no controlado
fr: Rejet non géré
he: דחייה שלא טופלה
id: Penolakan tidak tertangani
it: Rifiuto non gestito
ja: 未処理の拒否
ko: 처리되지 않은 거부
nb: Uhåndtert avvisning
nl: Onafgehandelde afwijzing
pl: Nieobsłużone odrzucenie
pt_br: Rejeição não tratada
ru: Необработанная ошибка промиса
tr: İşlenmemiş reddetme
uk: Необроблена відмова
zh_hans: 未处理的拒绝
zh_hant: 未處理的拒絕
zu: Ukwenqatshwa okungaphathwanga

source: Unknown error
af: Onbekende fout
de: Unbekannter Fehler
eo: ⟦Üñķñöŵñ éŕŕöŕ⟧
es: Error desconocido
fr: Erreur inconnue
he: שגיאה לא ידועה
id: Kesalahan tidak dikenal
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
nb: Ukjent feil
nl: Onbekende fout
pl: Nieznany błąd
pt_br: Erro desconhecido
ru: Неизвестная ошибка
tr: Bilinmeyen hata
uk: Невідома помилка
zh_hans: 未知错误
zh_hant: 未知錯誤
zu: Iphutha elingaziwa

source: Unknown error occurred.
af: 'n Onbekende fout het voorgekom.
de: Ein unbekannter Fehler ist aufgetreten.
eo: ⟦Üñķñöŵñ éŕŕöŕ öççüŕŕéð.⟧
es: Se produjo un error desconocido.
fr: Une erreur inconnue s'est produite.
he: אירעה שגיאה לא ידועה.
id: Terjadi kesalahan yang tidak dikenal.
it: Si è verificato un errore sconosciuto.
ja: 不明なエラーが発生しました。
ko: 알 수 없는 오류가 발생했습니다.
nb: En ukjent feil oppstod.
nl: Er is een onbekende fout opgetreden.
pl: Wystąpił nieznany błąd.
pt_br: Ocorreu um erro desconhecido.
ru: Произошла неизвестная ошибка.
tr: Bilinmeyen bir hata oluştu.
uk: Сталася невідома помилка.
zh_hans: 发生未知错误。
zh_hant: 發生未知錯誤。
zu: Kwenzeke iphutha elingaziwa.

source: Update Failed
af: Opdatering het misluk
de: Aktualisierung fehlgeschlagen
eo: ⟦Üþðàţé Ƒàìļéð⟧
es: Error en la actualización
fr: Échec de la mise à jour
he: העדכון נכשל
id: Pembaruan Gagal
it: Aggiornamento non riuscito
ja: 更新に失敗しました
ko: 업데이트 실패
nb: Oppdatering mislyktes
nl: Bijwerken mislukt
pl: Aktualizacja nie powiodła się
pt_br: Falha na atualização
ru: Обновление не удалось
tr: Güncelleme Başarısız Oldu
uk: Помилка оновлення
zh_hans: 更新失败
zh_hant: 更新失敗
zu: Ukubuyekeza Kwehlulekile

source: Update {count} game(s)? Fields: {fields}
af: Opdateer {count} speletjie(s)? Velde: {fields}
de: {count} Spiel(e) aktualisieren? Felder: {fields}
eo: ⟦Üþðàţé {count} ĝàɱé(š)? Ƒìéļðš: {fields}⟧
es: ¿Actualizar {count} juego(s)? Campos: {fields}
fr: Mettre à jour {count} jeu(x) ? Champs : {fields}
he: לעדכן {count} משחקים? שדות: {fields}
id: Perbarui {count} game? Kolom: {fields}
it: Aggiornare {count} gioco/giochi? Campi: {fields}
ja: {count}件のゲームを更新しますか？ フィールド: {fields}
ko: 게임 {count}개를 업데이트하시겠습니까? 필드: {fields}
nb: Oppdatere {count} spill? Felt: {fields}
nl: {count} game(s) bijwerken? Velden: {fields}
pl: Zaktualizować {count} gier(y)? Pola: {fields}
pt_br: Atualizar {count} jogo(s)? Campos: {fields}
ru: Обновить {count} игр(ы)? Поля: {fields}
tr: {count} oyun güncellensin mi? Alanlar: {fields}
uk: Оновити ігор: {count}? Поля: {fields}
zh_hans: 更新 {count} 个游戏？ 字段：{fields}
zh_hant: 更新 {count} 個遊戲？ 欄位：{fields}
zu: Buyekeza imidlalo engu-{count}? Izinkambu: {fields}

source: Upload
af: Laai op
de: Hochladen
eo: ⟦Üþļöàð⟧
es: Subir
fr: Téléverser
he: העלה
id: Unggah
it: Carica
ja: アップロード
ko: 업로드
nb: Last opp
nl: Uploaden
pl: Prześlij
pt_br: Enviar
ru: Загрузить
tr: Yükle
uk: Завантажити
zh_hans: 上传
zh_hant: 上傳
zu: Layisha

source: Upload Controller Image
af: Laai beheerderbeeld op
de: Controller-Bild hochladen
eo: ⟦Üþļöàð Çöñţŕöļļéŕ Ìɱàĝé⟧
es: Subir imagen del mando
fr: Téléverser une image de manette
he: העלה תמונת בקר
id: Unggah Gambar Kontroler
it: Carica immagine del controller
ja: コントローラー画像をアップロード
ko: 컨트롤러 이미지 업로드
nb: Last opp kontrollerbilde
nl: Controllerafbeelding uploaden
pl: Prześlij obraz kontrolera
pt_br: Enviar Imagem do Controle
ru: Загрузить изображение контроллера
tr: Kontrolcü Resmi Yükle
uk: Завантажити зображення контролера
zh_hans: 上传手柄图片
zh_hant: 上傳手把圖片
zu: Layisha Isithombe Sesilawuli

source: Upload failed
af: Oplaai het misluk
de: Hochladen fehlgeschlagen
eo: ⟦Üþļöàð ƒàìļéð⟧
es: La subida falló
fr: Échec du téléversement
he: ההעלאה נכשלה
id: Unggah gagal
it: Caricamento non riuscito
ja: アップロードに失敗しました
ko: 업로드 실패
nb: Opplasting mislyktes
nl: Upload mislukt
pl: Przesyłanie nie powiodło się
pt_br: Falha no envio
ru: Загрузка не удалась
tr: Yükleme başarısız oldu
uk: Помилка завантаження
zh_hans: 上传失败
zh_hant: 上傳失敗
zu: Ukulayisha kwehlulekile

source: Upload replacement image
af: Laai vervangingsbeeld op
de: Ersatzbild hochladen
eo: ⟦Üþļöàð ŕéþļàçéɱéñţ ìɱàĝé⟧
es: Subir imagen de reemplazo
fr: Téléverser une image de remplacement
he: העלה תמונה חלופית
id: Unggah gambar pengganti
it: Carica immagine sostitutiva
ja: 置き換え画像をアップロード
ko: 대체 이미지 업로드
nb: Last opp erstatningsbilde
nl: Vervangende afbeelding uploaden
pl: Prześlij zastępczy obraz
pt_br: Enviar imagem de substituição
ru: Загрузить замену изображения
tr: Değiştirme resmi yükle
uk: Завантажити замінне зображення
zh_hans: 上传替换图片
zh_hant: 上傳替換圖片
zu: Layisha isithombe esizongena esikhundleni

source: Uploading & removing background…
af: Laai op & verwyder agtergrond tans…
de: Wird hochgeladen & Hintergrund wird entfernt…
eo: ⟦Üþļöàðìñĝ & ŕéɱöⱴìñĝ ƀàçķĝŕöüñð…⟧
es: Subiendo y eliminando fondo…
fr: Téléversement et suppression de l'arrière-plan…
he: מעלה ומסיר רקע…
id: Mengunggah & menghapus latar belakang…
it: Caricamento e rimozione dello sfondo…
ja: アップロードして背景を削除しています…
ko: 업로드 및 배경 제거 중…
nb: Laster opp og fjerner bakgrunn…
nl: Uploaden en achtergrond verwijderen…
pl: Przesyłanie i usuwanie tła…
pt_br: Enviando e removendo plano de fundo…
ru: Загрузка и удаление фона…
tr: Yükleniyor ve arka plan kaldırılıyor…
uk: Завантаження і видалення фону…
zh_hans: 正在上传并移除背景…
zh_hant: 正在上傳並移除背景…
zu: Iyalayisha futhi isusa isizinda…

source: Uploading…
af: Laai tans op…
de: Wird hochgeladen…
eo: ⟦Üþļöàðìñĝ…⟧
es: Subiendo…
fr: Téléversement…
he: מעלה…
id: Mengunggah…
it: Caricamento…
ja: アップロードしています…
ko: 업로드 중…
nb: Laster opp…
nl: Bezig met uploaden…
pl: Przesyłanie…
pt_br: Enviando…
ru: Загрузка…
tr: Yükleniyor…
uk: Завантаження…
zh_hans: 正在上传…
zh_hant: 正在上傳…
zu: Iyalayisha…

source: User deleted successfully
af: Gebruiker suksesvol verwyder
de: Benutzer erfolgreich gelöscht
eo: ⟦Üšéŕ ðéļéţéð šüççéššƒüļļý⟧
es: Usuario eliminado correctamente
fr: Utilisateur supprimé avec succès
he: המשתמש נמחק בהצלחה
id: Pengguna berhasil dihapus
it: Utente eliminato con successo
ja: ユーザーを正常に削除しました
ko: 사용자가 성공적으로 삭제되었습니다
nb: Bruker slettet
nl: Gebruiker succesvol verwijderd
pl: Użytkownik usunięty pomyślnie
pt_br: Usuário excluído com sucesso
ru: Пользователь успешно удалён
tr: Kullanıcı başarıyla silindi
uk: Користувача успішно видалено
zh_hans: 用户删除成功
zh_hant: 使用者刪除成功
zu: Umsebenzisi ususwe ngempumelelo

source: User saved successfully!
af: Gebruiker suksesvol gestoor!
de: Benutzer erfolgreich gespeichert!
eo: ⟦Üšéŕ šàⱴéð šüççéššƒüļļý!⟧
es: ¡Usuario guardado correctamente!
fr: Utilisateur enregistré avec succès !
he: המשתמש נשמר בהצלחה!
id: Pengguna berhasil disimpan!
it: Utente salvato con successo!
ja: ユーザーを正常に保存しました！
ko: 사용자가 성공적으로 저장되었습니다!
nb: Bruker lagret!
nl: Gebruiker succesvol opgeslagen!
pl: Użytkownik zapisany pomyślnie!
pt_br: Usuário salvo com sucesso!
ru: Пользователь успешно сохранён!
tr: Kullanıcı başarıyla kaydedildi!
uk: Користувача успішно збережено!
zh_hans: 用户保存成功！
zh_hant: 使用者儲存成功！
zu: Umsebenzisi ulondolozwe ngempumelelo!

source: Warning - disappears in {n}s
af: Waarskuwing - verdwyn oor {n}s
de: Warnung - verschwindet in {n}s
eo: ⟦Ŵàŕñìñĝ - ðìšàþþéàŕš ìñ {n}š⟧
es: Advertencia - desaparece en {n} s
fr: Avertissement - disparaît dans {n} s
he: אזהרה - נעלם בעוד {n} שניות
id: Peringatan - hilang dalam {n}dtk
it: Avviso - scompare tra {n}s
ja: 警告 - {n}秒後に消えます
ko: 경고 - {n}초 후 사라짐
nb: Advarsel - forsvinner om {n}s
nl: Waarschuwing - verdwijnt over {n}s
pl: Ostrzeżenie — zniknie za {n}s
pt_br: Aviso - desaparece em {n}s
ru: Предупреждение — исчезнет через {n} с
tr: Uyarı - {n}sn içinde kaybolur
uk: Попередження - зникає через {n} с
zh_hans: 警告 - 将在 {n} 秒后消失
zh_hant: 警告 - 將在 {n} 秒後消失
zu: Isexwayiso - siyanyamalala nga-{n}s

source: Xbox Imports
af: Xbox-invoere
de: Xbox-Importe
eo: ⟦Жƀöж Ìɱþöŕţš⟧
es: Importaciones Xbox
fr: Imports Xbox
he: ייבוא Xbox
id: Impor Xbox
it: Importazioni Xbox
ja: Xboxインポート
ko: Xbox 가져오기
nb: Xbox-importer
pl: Importy Xbox
pt_br: Importações Xbox
ru: Импорт Xbox
tr: Xbox İçe Aktarmaları
uk: Імпорти Xbox
zh_hans: Xbox 导入
zh_hant: Xbox 匯入
zu: Okungeniswe kwe-Xbox

source: Yes
af: Ja
de: Ja
eo: ⟦Ýéš⟧
es: Sí
fr: Oui
he: כן
id: Ya
it: Sì
ja: はい
ko: 예
nb: Ja
nl: Ja
pl: Tak
pt_br: Sim
ru: Да
tr: Evet
uk: Так
zh_hans: 是
zh_hant: 是
zu: Yebo

source: Your bulk scrape has been queued (position {position}). It will start automatically when the current scrape finishes.
af: U grootmaatskraap is in die wagry geplaas (posisie {position}). Dit sal outomaties begin sodra die huidige skraap voltooi is.
de: Ihr Massen-Scraping wurde in die Warteschlange gestellt (Position {position}). Es startet automatisch, sobald das aktuelle Scraping abgeschlossen ist.
eo: ⟦Ýöüŕ ƀüļķ šçŕàþé ĥàš ƀééñ ɋüéüéð (þöšìţìöñ {position}). Ìţ ŵìļļ šţàŕţ àüţöɱàţìçàļļý ŵĥéñ ţĥé çüŕŕéñţ šçŕàþé ƒìñìšĥéš.⟧
es: Tu scrapeo masivo se ha puesto en cola (posición {position}). Comenzará automáticamente cuando termine el scrapeo actual.
fr: Votre récupération groupée a été mise en file d'attente (position {position}). Elle démarrera automatiquement à la fin de la récupération en cours.
he: הגירוד ההמוני שלך נכנס לתור (מיקום {position}). הוא יתחיל אוטומטית כשהגירוד הנוכחי יסתיים.
id: Scrape massal Anda telah dimasukkan ke antrean (posisi {position}). Ini akan dimulai otomatis setelah scrape saat ini selesai.
it: La tua scansione in blocco è stata messa in coda (posizione {position}). Inizierà automaticamente al termine della scansione corrente.
ja: 一括取得をキューに追加しました（位置 {position}）。現在の取得が終了すると自動的に開始されます。
ko: 대량 스크래핑이 대기열에 추가되었습니다 (순번 {position}). 현재 스크래핑이 끝나면 자동으로 시작됩니다.
nb: Masseskrapingen din er satt i kø (posisjon {position}). Den starter automatisk når gjeldende skraping er fullført.
nl: Je bulkscrape staat in de wachtrij (positie {position}). Deze start automatisch zodra de huidige scrape klaar is.
pl: Twoje masowe pobieranie danych zostało dodane do kolejki (pozycja {position}). Rozpocznie się automatycznie po zakończeniu bieżącego pobierania.
pt_br: Sua busca em lote foi colocada na fila (posição {position}). Ela começará automaticamente quando a busca atual terminar.
ru: Ваш массовый скрапинг поставлен в очередь (позиция {position}). Он начнётся автоматически после завершения текущего скрапинга.
tr: Toplu kazımanız kuyruğa alındı (sıra: {position}). Mevcut kazıma bittiğinde otomatik olarak başlayacak.
uk: Ваш масовий скрапінг додано в чергу (позиція {position}). Він розпочнеться автоматично після завершення поточного скрапінгу.
zh_hans: 您的批量抓取已加入队列（位置 {position}）。当前抓取完成后将自动开始。
zh_hant: 您的批量抓取已加入佇列（位置 {position}）。目前抓取完成後將自動開始。
zu: I-scrape yakho eyisixuku ifakwe kulayini (isikhundla {position}). Izoqala ngokuzenzakalela lapho i-scrape yamanje iqeda.

source: Your settings have been saved!
af: U instellings is gestoor!
de: Ihre Einstellungen wurden gespeichert!
eo: ⟦Ýöüŕ šéţţìñĝš ĥàⱴé ƀééñ šàⱴéð!⟧
es: ¡Tus ajustes se han guardado!
fr: Vos paramètres ont été enregistrés !
he: ההגדרות שלך נשמרו!
id: Pengaturan Anda telah disimpan!
it: Le tue impostazioni sono state salvate!
ja: 設定を保存しました！
ko: 설정이 저장되었습니다!
nb: Innstillingene dine er lagret!
nl: Je instellingen zijn opgeslagen!
pl: Twoje ustawienia zostały zapisane!
pt_br: Suas configurações foram salvas!
ru: Ваши настройки сохранены!
tr: Ayarlarınız kaydedildi!
uk: Ваші налаштування збережено!
zh_hans: 你的设置已保存！
zh_hant: 你的設定已儲存！
zu: Izilungiselelo zakho zilondoloziwe!

source: found
af: gevind
de: gefunden
eo: ⟦ƒöüñð⟧
es: encontrado
fr: trouvé
he: נמצאו
id: ditemukan
it: trovati
ja: 件見つかりました
ko: 찾음
nb: funnet
nl: gevonden
pl: znaleziono
pt_br: encontrados
ru: найдено
tr: bulundu
uk: знайдено
zh_hans: 已找到
zh_hant: 已找到
zu: kutholakele

source: in queue
af: in wagry
de: in der Warteschlange
eo: ⟦ìñ ɋüéüé⟧
es: en cola
fr: dans la file d'attente
he: בתור
id: dalam antrean
it: in coda
ja: キュー内
ko: 대기열 내
nb: i kø
nl: in wachtrij
pl: w kolejce
pt_br: na fila
ru: в очереди
tr: kuyrukta
uk: у черзі
zh_hans: 在队列中
zh_hant: 在佇列中
zu: kusekulayini

source: system
af: stelsel
eo: ⟦šýšţéɱ⟧
es: sistema
fr: système
he: מערכת
id: sistem
it: sistema
ja: システム
ko: 시스템
nl: systeem
pt_br: sistema
ru: система
tr: sistem
uk: система
zh_hans: 系统
zh_hant: 系統
zu: isistimu

source: {confidence}% match
af: {confidence}% ooreenstemming
de: {confidence}% Übereinstimmung
eo: ⟦{confidence}% ɱàţçĥ⟧
es: {confidence}% de coincidencia
fr: {confidence} % de correspondance
he: {confidence}% התאמה
id: {confidence}% cocok
it: {confidence}% di corrispondenza
ja: {confidence}% 一致
ko: {confidence}% 일치
nb: {confidence} % treff
nl: {confidence}% overeenkomst
pl: {confidence}% dopasowania
pt_br: {confidence}% de correspondência
ru: Совпадение {confidence}%
tr: %{confidence} eşleşme
uk: {confidence}% збіг
zh_hans: 匹配度 {confidence}%
zh_hant: 比對度 {confidence}%
zu: {confidence}% kuyafana

source: {count} Achievements
af: {count} prestasies
de: {count} Erfolge
eo: ⟦{count} Àçĥìéⱴéɱéñţš⟧
es: {count} logros
fr: {count} succès
he: {count} הישגים
id: {count} Achievement
it: {count} obiettivi
ja: {count}件の実績
ko: 업적 {count}개
nb: {count} prestasjoner
nl: {count} prestaties
pl: {count} osiągnięć
pt_br: {count} conquistas
ru: {count} достижений
tr: {count} Başarım
uk: {count} досягнень
zh_hans: {count} 项成就
zh_hant: {count} 項成就
zu: {count} Izimpumelelo

source: {fetched} fetched, {skipped} skipped, {failed} failed
af: {fetched} verkry, {skipped} oorgeslaan, {failed} misluk
de: {fetched} abgerufen, {skipped} übersprungen, {failed} fehlgeschlagen
eo: ⟦{fetched} ƒéţçĥéð, {skipped} šķìþþéð, {failed} ƒàìļéð⟧
es: {fetched} obtenidos, {skipped} omitidos, {failed} fallidos
fr: {fetched} récupérés, {skipped} ignorés, {failed} échoués
he: {fetched} אוחזרו, {skipped} דולגו, {failed} נכשלו
id: {fetched} diambil, {skipped} dilewati, {failed} gagal
it: {fetched} recuperati, {skipped} saltati, {failed} non riusciti
ja: {fetched}件取得、{skipped}件スキップ、{failed}件失敗
ko: {fetched}개 가져옴, {skipped}개 건너뜀, {failed}개 실패
nb: {fetched} hentet, {skipped} hoppet over, {failed} feilet
nl: {fetched} opgehaald, {skipped} overgeslagen, {failed} mislukt
pl: {fetched} pobrano, {skipped} pominięto, {failed} nieudanych
pt_br: {fetched} obtidos, {skipped} ignorados, {failed} com falha
ru: получено {fetched}, пропущено {skipped}, ошибок {failed}
tr: {fetched} alındı, {skipped} atlandı, {failed} başarısız
uk: {fetched} отримано, {skipped} пропущено, {failed} невдало
zh_hans: 已获取 {fetched} 项，已跳过 {skipped} 项，失败 {failed} 项
zh_hant: 已取得 {fetched} 項，已略過 {skipped} 項，失敗 {failed} 項
zu: {fetched} kulandiwe, {skipped} kweqiwe, {failed} kwehlulekile

source: {job} Queued (#{position})
af: {job} in wagry (#{position})
de: {job} in Warteschlange (#{position})
eo: ⟦{job} Ɋüéüéð (#{position})⟧
es: {job} en cola (n.º {position})
fr: {job} en file d'attente (#{position})
he: {job} בתור (#{position})
id: {job} Dalam Antrean (#{position})
it: {job} in coda (#{position})
ja: {job}をキューに追加しました（#{position}）
ko: {job} 대기 중 (#{position})
nb: {job} i kø (#{position})
nl: {job} in wachtrij (#{position})
pl: {job} w kolejce (#{position})
pt_br: {job} na fila (#{position})
ru: {job} в очереди (№{position})
tr: {job} Kuyrukta (#{position})
uk: {job} у черзі (#{position})
zh_hans: {job} 已排队（第 {position} 位）
zh_hant: {job} 已排隊（第 {position} 位）
zu: {job} Kusekulayini (#{position})

source: {job} cancelled
af: {job} gekanselleer
de: {job} abgebrochen
eo: ⟦{job} çàñçéļļéð⟧
es: {job} cancelado
fr: {job} annulé
he: {job} בוטל
id: {job} dibatalkan
it: {job} annullato
ja: {job}をキャンセルしました
ko: {job} 취소됨
nb: {job} avbrutt
nl: {job} geannuleerd
pl: {job} anulowano
pt_br: {job} cancelado
ru: {job} отменено
tr: {job} iptal edildi
uk: {job} скасовано
zh_hans: {job} 已取消
zh_hant: {job} 已取消
zu: {job} kukhanseliwe

source: {job} completed ({n} processed)
af: {job} voltooi ({n} verwerk)
de: {job} abgeschlossen ({n} verarbeitet)
eo: ⟦{job} çöɱþļéţéð ({n} þŕöçéššéð)⟧
es: {job} completado ({n} procesados)
fr: {job} terminé ({n} traités)
he: {job} הושלם ({n} עובדו)
id: {job} selesai ({n} diproses)
it: {job} completato ({n} elaborati)
ja: {job}が完了しました（{n}件処理）
ko: {job} 완료됨 ({n}개 처리됨)
nb: {job} fullført ({n} behandlet)
nl: {job} voltooid ({n} verwerkt)
pl: {job} zakończono ({n} przetworzono)
pt_br: {job} concluído ({n} processados)
ru: {job} завершено (обработано: {n})
tr: {job} tamamlandı ({n} işlendi)
uk: {job} завершено (оброблено {n})
zh_hans: {job} 已完成（已处理 {n} 个）
zh_hant: {job} 已完成（已處理 {n} 個）
zu: {job} kuqediwe ({n} kucutshunguliwe)

source: {job} failed: {error}
af: {job} het misluk: {error}
de: {job} fehlgeschlagen: {error}
eo: ⟦{job} ƒàìļéð: {error}⟧
es: {job} falló: {error}
fr: {job} a échoué : {error}
he: {job} נכשל: {error}
id: {job} gagal: {error}
it: {job} non riuscito: {error}
ja: {job}が失敗しました: {error}
ko: {job} 실패: {error}
nb: {job} mislyktes: {error}
nl: {job} mislukt: {error}
pl: {job} nie powiodło się: {error}
pt_br: {job} falhou: {error}
ru: {job} не удалось: {error}
tr: {job} başarısız oldu: {error}
uk: {job} невдало: {error}
zh_hans: {job} 失败：{error}
zh_hant: {job} 失敗：{error}
zu: {job} kwehlulekile: {error}
