Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: Scraping metadata — this may take a few seconds.
af: Skraap metadata — dit kan 'n paar sekondes neem.
de: Metadaten werden gescrapt – dies kann einige Sekunden dauern.
eo: ⟦Šçŕàþìñĝ ɱéţàðàţà — ţĥìš ɱàý ţàķé à ƒéŵ šéçöñðš.⟧
es: Obteniendo metadatos — esto puede tardar unos segundos.
he: גורד מטא-נתונים — הדבר עשוי להימשך מספר שניות.
id: Scraping metadata — ini mungkin memerlukan beberapa detik.
it: Recupero dei metadati — potrebbe richiedere alcuni secondi.
ko: 메타데이터 스크래핑 중 — 몇 초 정도 걸릴 수 있습니다.
nb: Skraper metadata — dette kan ta noen sekunder.
nl: Metadata scrapen — dit kan enkele seconden duren.
pl: Pobieranie metadanych — może to potrwać kilka sekund.
pt_br: Coletando metadados — isso pode levar alguns segundos.
ru: Получение метаданных — это может занять несколько секунд.
tr: Meta veri kazınıyor — bu birkaç saniye sürebilir.
uk: Скрапінг метаданих — це може зайняти кілька секунд.
zh_hans: 正在抓取元数据 — 这可能需要几秒钟。
zh_hant: 正在抓取中繼資料 — 這可能需要幾秒鐘。
zu: Kuscraphwa i-metadata — lokhu kungathatha amasekhondi ambalwa.

source: Error starting scrape.
af: Fout met die begin van skraping.
de: Fehler beim Starten des Scrapings.
eo: ⟦Éŕŕöŕ šţàŕţìñĝ šçŕàþé.⟧
es: Error al iniciar la obtención de metadatos.
he: שגיאה בהפעלת הגירוד.
id: Kesalahan saat memulai scrape.
it: Errore durante l'avvio del recupero.
ko: 스크래핑 시작 중 오류가 발생했습니다.
nb: Feil ved start av skraping.
nl: Fout bij starten van scrape.
pl: Błąd podczas rozpoczynania pobierania danych.
pt_br: Erro ao iniciar a coleta.
ru: Ошибка запуска скрапинга.
tr: Kazıma başlatılırken hata.
uk: Помилка запуску скрапінгу.
zh_hans: 启动抓取出错。
zh_hant: 啟動抓取出錯。
zu: Iphutha ekuqaleni ukuscrapha.

source: Failed to start bulk scrape.
af: Kon nie massa-skraping begin nie.
de: Massen-Scraping konnte nicht gestartet werden.
eo: ⟦Ƒàìļéð ţö šţàŕţ ƀüļķ šçŕàþé.⟧
es: No se pudo iniciar la obtención masiva de metadatos.
he: הפעלת הגירוד ההמוני נכשלה.
id: Gagal memulai scrape massal.
it: Impossibile avviare il recupero in blocco.
ko: 일괄 스크래핑을 시작하지 못했습니다.
nb: Kunne ikke starte masseskraping.
nl: Starten van bulkscrape mislukt.
pl: Nie udało się rozpocząć masowego pobierania danych.
pt_br: Falha ao iniciar a coleta em massa.
ru: Не удалось запустить массовый скрапинг.
tr: Toplu kazıma başlatılamadı.
uk: Не вдалося запустити масовий скрапінг.
zh_hans: 启动批量抓取失败。
zh_hant: 啟動批次抓取失敗。
zu: Yehlulekile ukuqala i-scrape eyisixuku.

source: Everything is already scraped.
af: Alles is reeds geskraap.
de: Alles ist bereits gescrapt.
eo: ⟦Éⱴéŕýţĥìñĝ ìš àļŕéàðý šçŕàþéð.⟧
es: Todo está ya procesado.
he: הכול כבר נגרד.
id: Semuanya sudah di-scrape.
it: È già stato elaborato tutto.
ko: 이미 모두 스크래핑되었습니다.
nb: Alt er allerede skrapet.
nl: Alles is al gescraped.
pl: Wszystko ma już pobrane dane.
pt_br: Tudo já foi coletado.
ru: Всё уже обработано.
tr: Her şey zaten kazınmış.
uk: Усе вже оброблено.
zh_hans: 所有内容均已抓取。
zh_hant: 所有內容均已抓取。
zu: Konke sekuscraphiwe.

source: Scraping {n} item(s) in the background.
af: Skraap {n} item(s) in die agtergrond.
de: {n} Eintrag/Einträge werden im Hintergrund gescrapt.
eo: ⟦Šçŕàþìñĝ {n} ìţéɱ(š) ìñ ţĥé ƀàçķĝŕöüñð.⟧
es: Obteniendo metadatos de {n} elemento(s) en segundo plano.
he: גורדים {n} פריטים ברקע.
id: Scraping {n} item di latar belakang.
it: Recupero di {n} elemento/i in background.
ko: 백그라운드에서 {n}개 항목을 스크래핑하는 중입니다.
nb: Skraper {n} element(er) i bakgrunnen.
nl: {n} item(s) worden op de achtergrond gescraped.
pl: Pobieranie danych dla {n} pozycji w tle.
pt_br: Coletando {n} item(ns) em segundo plano.
ru: Скрапинг {n} элемент(ов) в фоне.
tr: {n} öğe arka planda kazınıyor.
uk: Скрапінг {n} елемент(ів) у фоновому режимі.
zh_hans: 正在后台抓取 {n} 个项目。
zh_hant: 正在後台抓取 {n} 個項目。
zu: Kuscraphwa izinto ezingu-{n} ngemuva.

source: Error starting bulk scrape.
af: Fout met die begin van massa-skraping.
de: Fehler beim Starten des Massen-Scrapings.
eo: ⟦Éŕŕöŕ šţàŕţìñĝ ƀüļķ šçŕàþé.⟧
es: Error al iniciar la obtención masiva de metadatos.
he: שגיאה בהפעלת הגירוד ההמוני.
id: Kesalahan saat memulai scrape massal.
it: Errore durante l'avvio del recupero in blocco.
ko: 일괄 스크래핑 시작 중 오류가 발생했습니다.
nb: Feil ved start av masseskraping.
nl: Fout bij starten van bulkscrape.
pl: Błąd podczas rozpoczynania masowego pobierania danych.
pt_br: Erro ao iniciar a coleta em massa.
ru: Ошибка запуска массового скрапинга.
tr: Toplu kazıma başlatılırken hata.
uk: Помилка запуску масового скрапінгу.
zh_hans: 启动批量抓取时出错。
zh_hant: 啟動批次抓取時出錯。
zu: Iphutha ekuqaleni i-scrape eyisixuku.

source: Remove from Wishlist
af: Verwyder van Verlanglys
de: Von der Wunschliste entfernen
eo: ⟦Ŕéɱöⱴé ƒŕöɱ Ŵìšĥļìšţ⟧
es: Quitar de la lista de deseos
he: הסר מרשימת המשאלות
id: Hapus dari Wishlist
it: Rimuovi dalla lista dei desideri
ko: 위시리스트에서 제거
nb: Fjern fra ønskeliste
nl: Verwijderen van verlanglijst
pl: Usuń z listy życzeń
pt_br: Remover da Lista de Desejos
ru: Удалить из списка желаемого
tr: İstek Listesinden Kaldır
uk: Видалити зі списку бажань
zh_hans: 从愿望单移除
zh_hant: 從願望清單移除
zu: Susa Ohlwini Lwezifiso

source: Are you sure you want to remove "{title}" from your wishlist?
af: Is jy seker jy wil "{title}" van jou verlanglys verwyder?
de: Möchten Sie "{title}" wirklich von Ihrer Wunschliste entfernen?
eo: ⟦Àŕé ýöü šüŕé ýöü ŵàñţ ţö ŕéɱöⱴé "{title}" ƒŕöɱ ýöüŕ ŵìšĥļìšţ?⟧
es: ¿Seguro que quieres quitar "{title}" de tu lista de deseos?
he: האם אתה בטוח שברצונך להסיר את "{title}" מרשימת המשאלות שלך?
id: Apakah Anda yakin ingin menghapus "{title}" dari wishlist Anda?
it: Sei sicuro di voler rimuovere "{title}" dalla tua lista dei desideri?
ko: "{title}"을(를) 위시리스트에서 제거하시겠습니까?
nb: Er du sikker på at du vil fjerne «{title}» fra ønskelisten din?
nl: Weet je zeker dat je "{title}" van je verlanglijst wilt verwijderen?
pl: Czy na pewno chcesz usunąć „{title}” z listy życzeń?
pt_br: Tem certeza de que deseja remover "{title}" da sua lista de desejos?
ru: Вы уверены, что хотите удалить «{title}» из списка желаемого?
tr: "{title}" öğesini istek listenizden kaldırmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити «{title}» зі списку бажань?
zh_hans: 确定要将“{title}”从愿望单中移除吗？
zh_hant: 確定要將「{title}」從願望單中移除嗎？
zu: Uqinisekile ukuthi ufuna ukususa "{title}" ohlwini lwakho lwezifiso?

source: Removed from wishlist.
af: Verwyder van verlanglys.
de: Von der Wunschliste entfernt.
eo: ⟦Ŕéɱöⱴéð ƒŕöɱ ŵìšĥļìšţ.⟧
es: Quitado de la lista de deseos.
he: הוסר מרשימת המשאלות.
id: Dihapus dari wishlist.
it: Rimosso dalla lista dei desideri.
ko: 위시리스트에서 제거되었습니다.
nb: Fjernet fra ønskelisten.
nl: Verwijderd van verlanglijst.
pl: Usunięto z listy życzeń.
pt_br: Removido da lista de desejos.
ru: Удалено из списка желаемого.
tr: İstek listesinden kaldırıldı.
uk: Видалено зі списку бажань.
zh_hans: 已从愿望单移除。
zh_hant: 已從願望單移除。
zu: Kususiwe ohlwini lwezifiso.

source: Failed to remove.
af: Kon nie verwyder nie.
de: Entfernen fehlgeschlagen.
eo: ⟦Ƒàìļéð ţö ŕéɱöⱴé.⟧
es: No se pudo quitar.
he: ההסרה נכשלה.
id: Gagal menghapus.
it: Rimozione non riuscita.
ko: 제거하지 못했습니다.
nb: Kunne ikke fjerne.
nl: Verwijderen mislukt.
pl: Nie udało się usunąć.
pt_br: Falha ao remover.
ru: Не удалось удалить.
tr: Kaldırılamadı.
uk: Не вдалося видалити.
zh_hans: 移除失败。
zh_hant: 移除失敗。
zu: Yehlulekile ukususa.

source: Error removing item.
af: Fout met die verwyder van item.
de: Fehler beim Entfernen des Eintrags.
eo: ⟦Éŕŕöŕ ŕéɱöⱴìñĝ ìţéɱ.⟧
es: Error al quitar el elemento.
he: שגיאה בהסרת הפריט.
id: Kesalahan saat menghapus item.
it: Errore durante la rimozione dell'elemento.
ko: 항목 제거 중 오류가 발생했습니다.
nb: Feil ved fjerning av element.
nl: Fout bij verwijderen van item.
pl: Błąd podczas usuwania pozycji.
pt_br: Erro ao remover o item.
ru: Ошибка удаления элемента.
tr: Öğe kaldırılırken hata.
uk: Помилка видалення елемента.
zh_hans: 移除项目时出错。
zh_hant: 移除項目時出錯。
zu: Iphutha ekususeni into.

source: %(earned)s / %(total)s Gamerscore
eo: ⟦%(earned)s / %(total)s Ĝàɱéŕšçöŕé⟧
es: %(earned)s / %(total)s de Gamerscore
ja: %(earned)s / %(total)s ゲーマースコア
ko: %(earned)s / %(total)s 게이머스코어

source: %(count)s total (%(gs)s GS)
af: %(count)s totaal (%(gs)s GS)
de: %(count)s insgesamt (%(gs)s GS)
eo: ⟦%(count)s ţöţàļ (%(gs)s ĜŠ)⟧
es: %(count)s en total (%(gs)s GS)
fr: %(count)s au total (%(gs)s GS)
he: %(count)s בסך הכול (%(gs)s GS)
it: %(count)s totali (%(gs)s GS)
ja: 合計 %(count)s 件 (%(gs)s GS)
ko: 총 %(count)s개 (%(gs)s GS)
nb: %(count)s totalt (%(gs)s GS)
nl: %(count)s totaal (%(gs)s GS)
pl: %(count)s łącznie (%(gs)s GS)
pt_br: %(count)s no total (%(gs)s GS)
ru: Всего %(count)s (%(gs)s GS)
tr: toplam %(count)s (%(gs)s GS)
uk: %(count)s всього (%(gs)s GS)
zh_hans: 共 %(count)s 个（%(gs)s GS）
zh_hant: 共 %(count)s 個（%(gs)s GS）
zu: %(count)s isamba (%(gs)s GS)

source: Click <strong>Refresh</strong> above to sync individual achievements from Xbox.
af: Klik <strong>Verfris</strong> hierbo om individuele prestasies vanaf Xbox te sinkroniseer.
de: Klicken Sie oben auf <strong>Aktualisieren</strong>, um einzelne Achievements von Xbox zu synchronisieren.
eo: ⟦Çļìçķ <šţŕöñĝ>Ŕéƒŕéšĥ</šţŕöñĝ> àƀöⱴé ţö šýñç ìñðìⱴìðüàļ àçĥìéⱴéɱéñţš ƒŕöɱ Жƀöж.⟧
es: Haz clic en <strong>Actualizar</strong> arriba para sincronizar los logros individuales desde Xbox.
fr: Cliquez sur <strong>Actualiser</strong> ci-dessus pour synchroniser les succès individuels depuis Xbox.
he: לחץ על <strong>רענן</strong> למעלה כדי לסנכרן הישגים בודדים מ-Xbox.
id: Klik <strong>Segarkan</strong> di atas untuk menyinkronkan achievement individual dari Xbox.
it: Fai clic su <strong>Aggiorna</strong> qui sopra per sincronizzare i singoli obiettivi da Xbox.
ja: 上の<strong>更新</strong>をクリックして、Xboxから個別の実績を同期します。
ko: 위의 <strong>새로고침</strong>을 클릭하여 Xbox에서 개별 업적을 동기화하세요.
nb: Klikk <strong>Oppdater</strong> ovenfor for å synkronisere individuelle prestasjoner fra Xbox.
nl: Klik hierboven op <strong>Vernieuwen</strong> om individuele prestaties van Xbox te synchroniseren.
pl: Kliknij powyżej <strong>Odśwież</strong>, aby zsynchronizować poszczególne osiągnięcia z Xbox.
pt_br: Clique em <strong>Atualizar</strong> acima para sincronizar conquistas individuais do Xbox.
ru: Нажмите <strong>Обновить</strong> выше, чтобы синхронизировать отдельные достижения из Xbox.
tr: Xbox'tan bireysel başarımları senkronize etmek için yukarıdaki <strong>Yenile</strong>'ye tıklayın.
uk: Натисніть <strong>Оновити</strong> вище, щоб синхронізувати окремі досягнення з Xbox.
zh_hans: 点击上方的<strong>刷新</strong>以从 Xbox 同步各项成就。
zh_hant: 點擊上方的<strong>重新整理</strong>以從 Xbox 同步各項成就。
zu: Chofoza <strong>Vuselela</strong> ngenhla ukuze uvumelanise izimpumelelo ezizimele kusuka ku-Xbox.

source: No Xbox Achievements
af: Geen Xbox-prestasies Nie
de: Keine Xbox-Achievements
eo: ⟦Ñö Жƀöж Àçĥìéⱴéɱéñţš⟧
es: Sin logros de Xbox
fr: Aucun succès Xbox
he: אין הישגי Xbox
id: Tidak Ada Achievement Xbox
it: Nessun obiettivo Xbox
ja: Xbox実績がありません
ko: Xbox 업적 없음
nb: Ingen Xbox-prestasjoner
nl: Geen Xbox-prestaties
pl: Brak osiągnięć Xbox
pt_br: Nenhuma Conquista do Xbox
ru: Нет достижений Xbox
tr: Xbox Başarımı Yok
uk: Немає досягнень Xbox
zh_hans: 无 Xbox 成就
zh_hant: 無 Xbox 成就
zu: Azikho Izimpumelelo ze-Xbox

source: Import Xbox games and sync achievements to see them here.
af: Voer Xbox-speletjies in en sinkroniseer prestasies om hulle hier te sien.
de: Importieren Sie Xbox-Spiele und synchronisieren Sie Achievements, um sie hier zu sehen.
eo: ⟦Ìɱþöŕţ Жƀöж ĝàɱéš àñð šýñç àçĥìéⱴéɱéñţš ţö šéé ţĥéɱ ĥéŕé.⟧
es: Importa juegos de Xbox y sincroniza los logros para verlos aquí.
fr: Importez des jeux Xbox et synchronisez les succès pour les voir ici.
he: ייבא משחקי Xbox וסנכרן הישגים כדי לראותם כאן.
id: Impor game Xbox dan sinkronkan achievement untuk melihatnya di sini.
it: Importa i giochi Xbox e sincronizza gli obiettivi per vederli qui.
ja: Xboxゲームをインポートして実績を同期すると、ここに表示されます。
ko: Xbox 게임을 가져오고 업적을 동기화하면 여기에 표시됩니다.
nb: Importer Xbox-spill og synkroniser prestasjoner for å se dem her.
nl: Importeer Xbox-games en synchroniseer prestaties om ze hier te zien.
pl: Zaimportuj gry Xbox i zsynchronizuj osiągnięcia, aby zobaczyć je tutaj.
pt_br: Importe jogos do Xbox e sincronize as conquistas para vê-las aqui.
ru: Импортируйте игры Xbox и синхронизируйте достижения, чтобы увидеть их здесь.
tr: Bunları burada görmek için Xbox oyunlarını içe aktarın ve başarımları senkronize edin.
uk: Імпортуйте ігри Xbox і синхронізуйте досягнення, щоб побачити їх тут.
zh_hans: 导入 Xbox 游戏并同步成就后即可在此查看。
zh_hant: 匯入 Xbox 遊戲並同步成就後即可在此檢視。
zu: Ngenisa imidlalo ye-Xbox bese uvumelanisa izimpumelelo ukuze uzibone lapha.

source: Edit Metadata
af: Wysig Metadata
de: Metadaten bearbeiten
eo: ⟦Éðìţ Ɱéţàðàţà⟧
es: Editar metadatos
fr: Modifier les métadonnées
he: ערוך מטא-נתונים
it: Modifica metadati
ja: メタデータを編集
ko: 메타데이터 편집
nb: Rediger metadata
nl: Metadata bewerken
pl: Edytuj metadane
pt_br: Editar metadados
ru: Редактировать метаданные
tr: Meta Veriyi Düzenle
uk: Редагувати метадані
zh_hans: 编辑元数据
zh_hant: 編輯中繼資料
zu: Hlela i-Metadata

source: Edit game information and upload custom images
af: Wysig speletjie-inligting en laai pasgemaakte beelde op
de: Spielinformationen bearbeiten und eigene Bilder hochladen
eo: ⟦Éðìţ ĝàɱé ìñƒöŕɱàţìöñ àñð üþļöàð çüšţöɱ ìɱàĝéš⟧
es: Edita la información del juego y sube imágenes personalizadas
fr: Modifiez les informations du jeu et téléversez des images personnalisées
he: ערוך את פרטי המשחק והעלה תמונות מותאמות אישית
id: Edit informasi game dan unggah gambar khusus
it: Modifica le informazioni del gioco e carica immagini personalizzate
ja: ゲーム情報を編集し、カスタム画像をアップロードします
ko: 게임 정보를 편집하고 사용자 지정 이미지를 업로드
nb: Rediger spillinformasjon og last opp egendefinerte bilder
nl: Bewerk gamegegevens en upload aangepaste afbeeldingen
pl: Edytuj informacje o grze i prześlij własne obrazy
pt_br: Edite as informações do jogo e envie imagens personalizadas
ru: Редактирование информации об игре и загрузка собственных изображений
tr: Oyun bilgilerini düzenleyin ve özel resimler yükleyin
uk: Редагуйте інформацію про гру та завантажуйте власні зображення
zh_hans: 编辑游戏信息并上传自定义图片
zh_hant: 編輯遊戲資訊並上傳自訂圖片
zu: Hlela ulwazi lomdlalo futhi ulayishe izithombe ozenzele zona

source: Generate from title
af: Genereer vanaf titel
de: Aus Titel generieren
eo: ⟦Ĝéñéŕàţé ƒŕöɱ ţìţļé⟧
es: Generar a partir del título
fr: Générer à partir du titre
he: צור מהכותרת
id: Buat dari judul
it: Genera dal titolo
ja: タイトルから生成
ko: 제목에서 생성
nb: Generer fra tittel
nl: Genereren op basis van titel
pl: Wygeneruj z tytułu
pt_br: Gerar a partir do título
ru: Сгенерировать из названия
tr: Başlıktan oluştur
uk: Згенерувати з назви
zh_hans: 根据标题生成
zh_hant: 根據標題生成
zu: Khiqiza kusuka esihlokweni

source: Auto
af: Outo
de: Automatisch
eo: ⟦Àüţö⟧
es: Automático
he: אוטומטי
id: Otomatis
ja: 自動
ko: 자동
nl: Automatisch
pl: Automatycznie
ru: Авто
tr: Otomatik
uk: Авто
zh_hans: 自动
zh_hant: 自動
zu: Ngokuzenzakalela

source: Used for proper franchise ordering (e.g., "Final Fantasy 07" instead of "VII")
af: Gebruik vir korrekte franchise-ordening (bv., "Final Fantasy 07" in plaas van "VII")
de: Wird für die korrekte Sortierung innerhalb einer Reihe verwendet (z. B. "Final Fantasy 07" statt "VII")
eo: ⟦Üšéð ƒöŕ þŕöþéŕ ƒŕàñçĥìšé öŕðéŕìñĝ (é.ĝ., "Ƒìñàļ Ƒàñţàšý 07" ìñšţéàð öƒ "ѴÌÌ")⟧
es: Se usa para ordenar correctamente las sagas (p. ej., "Final Fantasy 07" en lugar de "VII")
fr: Utilisé pour un classement correct des franchises (par ex. « Final Fantasy 07 » au lieu de « VII »)
he: משמש לסידור זכיין נכון (למשל, "Final Fantasy 07" במקום "VII")
id: Digunakan untuk pengurutan waralaba yang tepat (mis., "Final Fantasy 07" bukan "VII")
it: Usato per il corretto ordinamento del franchise (es. "Final Fantasy 07" invece di "VII")
ja: シリーズを正しく並べ替えるために使用されます（例：「VII」ではなく「Final Fantasy 07」）
ko: 올바른 시리즈 정렬에 사용됩니다(예: "VII" 대신 "Final Fantasy 07")
nb: Brukes for riktig franchise-rekkefølge (f.eks. «Final Fantasy 07» i stedet for «VII»)
nl: Gebruikt voor correcte franchisesortering (bijv. "Final Fantasy 07" in plaats van "VII")
pl: Używane do prawidłowego sortowania franczyzy (np. „Final Fantasy 07” zamiast „VII”)
pt_br: Usado para ordenar corretamente a franquia (ex.: "Final Fantasy 07" em vez de "VII")
ru: Используется для правильной сортировки франшиз (например, «Final Fantasy 07» вместо «VII»)
tr: Doğru seri sıralaması için kullanılır (örn. "VII" yerine "Final Fantasy 07")
uk: Використовується для правильного впорядкування франшизи (напр., «Final Fantasy 07» замість «VII»)
zh_hans: 用于正确的系列作品排序（例如用“Final Fantasy 07”而非“VII”）
zh_hant: 用於正確的系列作品排序（例如用「Final Fantasy 07」而非「VII」）
zu: Kusetshenziselwa ukuhleleka okufanele kwe-franchise (isb., "Final Fantasy 07" esikhundleni se-"VII")

source: Group related games together (e.g., "Final Fantasy", "Crash Bandicoot")
af: Groepeer verwante speletjies saam (bv., "Final Fantasy", "Crash Bandicoot")
de: Verwandte Spiele zusammenfassen (z. B. "Final Fantasy", "Crash Bandicoot")
eo: ⟦Ĝŕöüþ ŕéļàţéð ĝàɱéš ţöĝéţĥéŕ (é.ĝ., "Ƒìñàļ Ƒàñţàšý", "Çŕàšĥ Ɓàñðìçööţ")⟧
es: Agrupa juegos relacionados (p. ej., "Final Fantasy", "Crash Bandicoot")
fr: Regroupe les jeux apparentés (par ex. « Final Fantasy », « Crash Bandicoot »)
he: קבץ יחד משחקים קשורים (למשל, "Final Fantasy", "Crash Bandicoot")
id: Kelompokkan game terkait bersama (mis., "Final Fantasy", "Crash Bandicoot")
it: Raggruppa insieme i giochi correlati (es. "Final Fantasy", "Crash Bandicoot")
ja: 関連するゲームをまとめます（例：「Final Fantasy」「Crash Bandicoot」）
ko: 관련 게임을 함께 그룹화합니다(예: "Final Fantasy", "Crash Bandicoot")
nb: Grupper relaterte spill sammen (f.eks. «Final Fantasy», «Crash Bandicoot»)
nl: Groepeer gerelateerde games (bijv. "Final Fantasy", "Crash Bandicoot")
pl: Grupuj powiązane gry razem (np. „Final Fantasy”, „Crash Bandicoot”)
pt_br: Agrupe jogos relacionados (ex.: "Final Fantasy", "Crash Bandicoot")
ru: Группировка связанных игр (например, «Final Fantasy», «Crash Bandicoot»)
tr: İlgili oyunları bir araya grupla (örn. "Final Fantasy", "Crash Bandicoot")
uk: Групуйте пов'язані ігри разом (напр., «Final Fantasy», «Crash Bandicoot»)
zh_hans: 将相关游戏归为一组（例如“Final Fantasy”、“Crash Bandicoot”）
zh_hant: 將相關遊戲歸為一組（例如「Final Fantasy」、「Crash Bandicoot」）
zu: Hlanganisa imidlalo ehlobene ndawonye (isb., "Final Fantasy", "Crash Bandicoot")

source: Comma-separated list of similar titles
af: Kommageskeide lys van soortgelyke titels
de: Kommagetrennte Liste ähnlicher Titel
eo: ⟦Çöɱɱà-šéþàŕàţéð ļìšţ öƒ šìɱìļàŕ ţìţļéš⟧
es: Lista de títulos similares separados por comas
fr: Liste de titres similaires séparés par des virgules
he: רשימת כותרות דומות מופרדת בפסיקים
id: Daftar judul serupa yang dipisahkan koma
it: Elenco di titoli simili separati da virgole
ja: 類似タイトルをカンマ区切りで入力
ko: 쉼표로 구분된 유사 제목 목록
nb: Kommaseparert liste over lignende titler
nl: Kommagescheiden lijst met vergelijkbare titels
pl: Lista podobnych tytułów oddzielonych przecinkami
pt_br: Lista de títulos semelhantes separados por vírgula
ru: Список похожих названий через запятую
tr: Virgülle ayrılmış benzer başlıklar listesi
uk: Список схожих назв, розділених комами
zh_hans: 以逗号分隔的相似标题列表
zh_hant: 以逗號分隔的相似標題列表
zu: Uhlu lwezihloko ezifanayo ezihlukaniswe ngokhefana

source: Standard, Collector's, Complete, GOTY
af: Standaard, Versamelaars-, Volledige, GOTY
eo: ⟦Šţàñðàŕð, Çöļļéçţöŕ'š, Çöɱþļéţé, ĜÖŢÝ⟧
nb: Standard, samler-, komplett, GOTY
nl: Standaard, Collector's, Complete, GOTY
pl: Standardowa, Kolekcjonerska, Kompletna, GOTY
tr: Standart, Collector's, Complete, GOTY
uk: Стандартне, Колекційне, Повне, GOTY
zh_hans: 标准版、收藏版、完整版、年度版
zh_hant: 標準版、收藏版、完整版、年度版

source: Game edition (e.g., Collector's Edition, Complete Edition, GOTY)
af: Speletjie-uitgawe (bv., Versamelaarsuitgawe, Volledige Uitgawe, GOTY)
de: Spielausgabe (z. B. Collector's Edition, Complete Edition, GOTY)
eo: ⟦Ĝàɱé éðìţìöñ (é.ĝ., Çöļļéçţöŕ'š Éðìţìöñ, Çöɱþļéţé Éðìţìöñ, ĜÖŢÝ)⟧
es: Edición del juego (p. ej., Collector's Edition, Complete Edition, GOTY)
fr: Édition du jeu (par ex. Collector's Edition, Complete Edition, GOTY)
he: מהדורת המשחק (למשל, Collector's Edition, Complete Edition, GOTY)
id: Edisi game (mis., Collector's Edition, Complete Edition, GOTY)
it: Edizione del gioco (es. Collector's Edition, Complete Edition, GOTY)
ja: ゲームのエディション（例：Collector's Edition、Complete Edition、GOTY）
ko: 게임 에디션(예: Collector's Edition, Complete Edition, GOTY)
nb: Spillutgave (f.eks. samlerutgave, komplett utgave, GOTY)
nl: Game-editie (bijv. Collector's Edition, Complete Edition, GOTY)
pl: Edycja gry (np. Edycja Kolekcjonerska, Edycja Kompletna, GOTY)
pt_br: Edição do jogo (ex.: Collector's Edition, Complete Edition, GOTY)
ru: Издание игры (например, Collector's Edition, Complete Edition, GOTY)
tr: Oyun sürümü (örn. Collector's Edition, Complete Edition, GOTY)
uk: Видання гри (напр., Колекційне видання, Повне видання, GOTY)
zh_hans: 游戏版本（例如收藏版、完整版、年度版）
zh_hant: 遊戲版本（例如收藏版、完整版、年度版）
zu: Isahluko somdlalo (isb., Collector's Edition, Complete Edition, GOTY)

source: Release Info
af: Vrystellingsinligting
de: Veröffentlichungsinfo
eo: ⟦Ŕéļéàšé Ìñƒö⟧
es: Información de lanzamiento
fr: Informations de sortie
he: פרטי השקה
id: Info Rilis
it: Informazioni sull'uscita
ja: リリース情報
ko: 출시 정보
nb: Utgivelsesinfo
pl: Informacje o wydaniu
pt_br: Informações de lançamento
ru: Информация о выпуске
tr: Çıkış Bilgisi
uk: Інформація про випуск
zh_hans: 发行信息
zh_hant: 發行資訊
zu: Ulwazi Lokukhishwa

source: Format: YYYY-MM-DD (e.g., 1996-09-29)
af: Formaat: JJJJ-MM-DD (bv., 1996-09-29)
de: Format: JJJJ-MM-TT (z. B. 1996-09-29)
eo: ⟦Ƒöŕɱàţ: ÝÝÝÝ-ⱮⱮ-ÐÐ (é.ĝ., 1996-09-29)⟧
es: Formato: AAAA-MM-DD (p. ej., 1996-09-29)
fr: Format : AAAA-MM-JJ (par ex. 1996-09-29)
he: פורמט: YYYY-MM-DD (למשל, 1996-09-29)
id: Format: YYYY-MM-DD (mis., 1996-09-29)
it: Formato: AAAA-MM-GG (es. 1996-09-29)
ja: 形式：YYYY-MM-DD（例：1996-09-29）
ko: 형식: YYYY-MM-DD (예: 1996-09-29)
nb: Format: ÅÅÅÅ-MM-DD (f.eks. 1996-09-29)
nl: Formaat: JJJJ-MM-DD (bijv. 1996-09-29)
pl: Format: RRRR-MM-DD (np. 1996-09-29)
pt_br: Formato: AAAA-MM-DD (ex.: 1996-09-29)
ru: Формат: ГГГГ-ММ-ДД (например, 1996-09-29)
tr: Format: YYYY-AA-GG (örn. 1996-09-29)
uk: Формат: РРРР-ММ-ДД (напр., 1996-09-29)
zh_hans: 格式：YYYY-MM-DD（例如 1996-09-29）
zh_hant: 格式：YYYY-MM-DD（例如 1996-09-29）
zu: Ifomethi: YYYY-MM-DD (isb., 1996-09-29)

source: Comma-separated for multiple publishers
af: Kommageskei vir veelvuldige uitgewers
de: Kommagetrennt für mehrere Publisher
eo: ⟦Çöɱɱà-šéþàŕàţéð ƒöŕ ɱüļţìþļé þüƀļìšĥéŕš⟧
es: Separados por comas para varias distribuidoras
fr: Séparés par des virgules pour plusieurs éditeurs
he: מופרד בפסיקים עבור מוציאים לאור מרובים
id: Dipisahkan koma untuk beberapa penerbit
it: Separati da virgole per più editori
ja: 複数のパブリッシャーはカンマ区切り
ko: 여러 배급사는 쉼표로 구분
nb: Kommaseparert for flere utgivere
nl: Kommagescheiden voor meerdere uitgevers
pl: Oddziel przecinkami w przypadku wielu wydawców
pt_br: Separados por vírgula para várias distribuidoras
ru: Через запятую для нескольких издателей
tr: Birden fazla yayıncı için virgülle ayrılmış
uk: Розділяйте комами для кількох видавців
zh_hans: 多个发行商请用逗号分隔
zh_hant: 多個發行商請用逗號分隔
zu: Kuhlukaniswe ngokhefana ukuze kube nabashicileli abaningi

source: Naughty Dog, Insomniac Games
eo: ⟦Ñàüĝĥţý Ðöĝ, Ìñšöɱñìàç Ĝàɱéš⟧
