Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: When 3D is selected, 2D boxart will be shown if no 3D version exists
af: Wanneer 3D gekies word, sal 2D-bokskuns vertoon word as geen 3D-weergawe bestaan nie
de: Wenn 3D ausgewählt ist, wird das 2D-Cover angezeigt, falls keine 3D-Version vorhanden ist
eo: ⟦Ŵĥéñ 3Ð ìš šéļéçţéð, 2Ð ƀöжàŕţ ŵìļļ ƀé šĥöŵñ ìƒ ñö 3Ð ⱴéŕšìöñ éжìšţš⟧
es: Cuando se selecciona 3D, se mostrará la carátula 2D si no existe una versión 3D
fr: Lorsque la 3D est sélectionnée, la jaquette 2D s'affiche si aucune version 3D n'existe
he: כאשר נבחר תלת-ממד, תוצג עטיפת קופסה דו-ממדית אם אין גרסה תלת-ממדית
id: Saat 3D dipilih, boxart 2D akan ditampilkan jika tidak ada versi 3D
it: Quando è selezionato 3D, verrà mostrata la boxart 2D se non esiste una versione 3D
ja: 3Dを選択した場合、3D版が存在しないときは2Dボックスアートが表示されます
ko: 3D를 선택했을 때 3D 버전이 없으면 2D 박스아트가 표시됩니다
nb: Når 3D er valgt, vises 2D-omslagsbilde hvis ingen 3D-versjon finnes
nl: Als 3D is geselecteerd, wordt 2D-boxart getoond als er geen 3D-versie bestaat
pl: Gdy wybrano 3D, wyświetlana będzie okładka 2D, jeśli nie istnieje wersja 3D
pt_br: Quando 3D é selecionado, a capa 2D será exibida se não houver versão 3D
ru: Если выбрано 3D, при отсутствии 3D-версии будет показана 2D-обложка
tr: 3D seçildiğinde, 3D sürüm mevcut değilse 2D kutu kapağı gösterilir
uk: Якщо вибрано 3D, буде показано обкладинку 2D, якщо версії 3D не існує
zh_hans: 选择 3D 时，若不存在 3D 版本，将显示 2D 封面
zh_hant: 選擇 3D 時，若不存在 3D 版本，將顯示 2D 封面
zu: Lapho i-3D ikhethiwe, i-boxart ye-2D izoboniswa uma kungekho inguqulo ye-3D

source: Preferred Age Rating System
af: Voorkeur-ouderdomsgraderingstelsel
de: Bevorzugtes Altersfreigabesystem
eo: ⟦Þŕéƒéŕŕéð Àĝé Ŕàţìñĝ Šýšţéɱ⟧
es: Sistema de clasificación por edad preferido
fr: Système de classification par âge préféré
he: מערכת דירוג גיל מועדפת
id: Sistem Rating Usia yang Disukai
it: Sistema di classificazione per età preferito
ja: 優先する年齢レーティングシステム
ko: 선호하는 연령 등급 시스템
nb: Foretrukket aldersgrensesystem
nl: Voorkeurssysteem voor leeftijdsclassificatie
pl: Preferowany system ocen wiekowych
pt_br: Sistema de classificação etária preferido
ru: Предпочитаемая система возрастных рейтингов
tr: Tercih Edilen Yaş Derecelendirme Sistemi
uk: Бажана система вікових рейтингів
zh_hans: 首选年龄分级系统
zh_hant: 首選年齡分級系統
zu: Isistimu Yesilinganiso Seminyaka Esifiswayo

source: Ratings from other systems are cross-mapped when the preferred system's rating is unavailable
af: Graderings van ander stelsels word kruisverwys wanneer die voorkeurstelsel se gradering nie beskikbaar is nie
de: Freigaben aus anderen Systemen werden zugeordnet, wenn die Freigabe des bevorzugten Systems nicht verfügbar ist
eo: ⟦Ŕàţìñĝš ƒŕöɱ öţĥéŕ šýšţéɱš àŕé çŕöšš-ɱàþþéð ŵĥéñ ţĥé þŕéƒéŕŕéð šýšţéɱ'š ŕàţìñĝ ìš üñàⱴàìļàƀļé⟧
es: Las clasificaciones de otros sistemas se asignan por correspondencia cuando la clasificación del sistema preferido no está disponible
fr: Les classifications d'autres systèmes sont mises en correspondance lorsque la classification du système préféré n'est pas disponible
he: דירוגים ממערכות אחרות ממופים באופן צולב כאשר דירוג המערכת המועדפת אינו זמין
id: Rating dari sistem lain dipetakan silang saat rating sistem yang disukai tidak tersedia
it: Le classificazioni di altri sistemi vengono mappate in modo incrociato quando la classificazione del sistema preferito non è disponibile
ja: 優先システムのレーティングが利用できない場合、他のシステムのレーティングがクロスマッピングされます
ko: 선호하는 시스템의 등급을 사용할 수 없는 경우 다른 시스템의 등급이 상호 매핑됩니다
nb: Aldersgrenser fra andre systemer krysskobles når det foretrukne systemets aldersgrense ikke er tilgjengelig
nl: Classificaties van andere systemen worden kruislings toegepast als de classificatie van het voorkeurssysteem niet beschikbaar is
pl: Oceny z innych systemów są wzajemnie mapowane, gdy ocena preferowanego systemu jest niedostępna
pt_br: As classificações de outros sistemas são mapeadas de forma cruzada quando a classificação do sistema preferido não está disponível
ru: Рейтинги из других систем сопоставляются, когда рейтинг предпочитаемой системы недоступен
tr: Tercih edilen sistemin derecelendirmesi mevcut olmadığında diğer sistemlerden derecelendirmeler çapraz eşlenir
uk: Рейтинги з інших систем зіставляються перехресно, якщо рейтинг бажаної системи недоступний
zh_hans: 当首选系统的分级不可用时，将交叉映射来自其他系统的分级
zh_hant: 當首選系統的分級不可用時，將交叉映射來自其他系統的分級
zu: Izilinganiso ezivela kwezinye izistimu zimepwa ngokuhlanganisa lapho isilinganiso sesistimu efiswayo singatholakali

source: Save Display Settings
af: Stoor Vertoonstellings
de: Anzeigeeinstellungen speichern
eo: ⟦Šàⱴé Ðìšþļàý Šéţţìñĝš⟧
es: Guardar ajustes de visualización
fr: Enregistrer les paramètres d'affichage
he: שמור הגדרות תצוגה
id: Simpan Pengaturan Tampilan
it: Salva impostazioni di visualizzazione
ja: 表示設定を保存
ko: 표시 설정 저장
nb: Lagre visningsinnstillinger
nl: Weergave-instellingen opslaan
pl: Zapisz ustawienia wyświetlania
pt_br: Salvar configurações de exibição
ru: Сохранить настройки отображения
tr: Görüntü Ayarlarını Kaydet
uk: Зберегти налаштування відображення
zh_hans: 保存显示设置
zh_hant: 儲存顯示設定
zu: Londoloza Izilungiselelo Zokubukeka

source: ROM Naming Conventions
af: ROM-naamgewingskonvensies
de: ROM-Benennungskonventionen
eo: ⟦ŔÖⱮ Ñàɱìñĝ Çöñⱴéñţìöñš⟧
es: Convenciones de nomenclatura de ROM
fr: Conventions de nommage des ROM
he: מוסכמות מתן שמות ל-ROM
id: Konvensi Penamaan ROM
it: Convenzioni di denominazione ROM
ja: ROM命名規則
ko: ROM 명명 규칙
nb: Navnekonvensjoner for ROM
nl: ROM-naamgevingsconventies
pl: Konwencje nazewnictwa ROM
pt_br: Convenções de nomenclatura de ROM
ru: Правила именования ROM
tr: ROM Adlandırma Kuralları
uk: Правила найменування ROM
zh_hans: ROM 命名规范
zh_hant: ROM 命名規範
zu: Imikhuba Yokuqamba kwe-ROM

source: Configure the filename pattern for each system type. Title is always first. Add tags in the order they should appear in filenames (e.g., <code>Title (Region).zip</code>).
af: Stel die lêernaampatroon vir elke stelseltipe op. Titel is altyd eerste. Voeg merkers by in die volgorde waarin hulle in lêernaamse moet verskyn (bv., <code>Title (Region).zip</code>).
de: Konfigurieren Sie das Dateinamensmuster für jeden Systemtyp. Der Titel steht immer an erster Stelle. Fügen Sie Tags in der Reihenfolge hinzu, in der sie in Dateinamen erscheinen sollen (z. B. <code>Title (Region).zip</code>).
eo: ⟦Çöñƒìĝüŕé ţĥé ƒìļéñàɱé þàţţéŕñ ƒöŕ éàçĥ šýšţéɱ ţýþé. Ţìţļé ìš àļŵàýš ƒìŕšţ. Àðð ţàĝš ìñ ţĥé öŕðéŕ ţĥéý šĥöüļð àþþéàŕ ìñ ƒìļéñàɱéš (é.ĝ., <çöðé>Ţìţļé (Ŕéĝìöñ).žìþ</çöðé>).⟧
es: Configura el patrón del nombre de archivo para cada tipo de sistema. El título siempre va primero. Añade las etiquetas en el orden en que deben aparecer en los nombres de archivo (p. ej., <code>Title (Region).zip</code>).
fr: Configurez le modèle de nom de fichier pour chaque type de système. Le titre est toujours en premier. Ajoutez les balises dans l'ordre où elles doivent apparaître dans les noms de fichiers (par ex. <code>Title (Region).zip</code>).
he: הגדר את תבנית שם הקובץ עבור כל סוג מערכת. הכותרת תמיד ראשונה. הוסף תגיות בסדר שבו הן צריכות להופיע בשמות הקבצים (למשל, <code>Title (Region).zip</code>).
id: Konfigurasikan pola nama berkas untuk setiap jenis sistem. Judul selalu di awal. Tambahkan tag sesuai urutan yang harus muncul di nama berkas (mis., <code>Title (Region).zip</code>).
it: Configura il modello di nome file per ogni tipo di sistema. Il titolo è sempre per primo. Aggiungi i tag nell'ordine in cui devono apparire nei nomi file (es. <code>Title (Region).zip</code>).
ja: 各機種タイプのファイル名パターンを設定します。タイトルは常に最初です。 ファイル名に表示される順序でタグを追加します（例：<code>Title (Region).zip</code>）。
ko: 각 시스템 유형의 파일 이름 패턴을 설정합니다. 제목은 항상 맨 앞에 옵니다. 파일 이름에 표시될 순서대로 태그를 추가하세요 (예: <code>Title (Region).zip</code>).
nb: Konfigurer filnavnmønsteret for hver systemtype. Tittelen kommer alltid først. Legg til tagger i den rekkefølgen de skal vises i filnavn (f.eks. <code>Title (Region).zip</code>).
nl: Configureer het bestandsnaampatroon voor elk systeemtype. Titel staat altijd voorop. Voeg tags toe in de volgorde waarin ze in bestandsnamen moeten verschijnen (bijv. <code>Title (Region).zip</code>).
pl: Skonfiguruj wzorzec nazwy pliku dla każdego typu systemu. Tytuł zawsze jest pierwszy. Dodaj tagi w kolejności, w jakiej mają pojawiać się w nazwach plików (np. <code>Tytuł (Region).zip</code>).
pt_br: Configure o padrão de nome de arquivo para cada tipo de sistema. O título sempre vem primeiro. Adicione as tags na ordem em que devem aparecer nos nomes dos arquivos (ex.: <code>Title (Region).zip</code>).
ru: Настройте шаблон имени файла для каждого типа системы. Название всегда идёт первым. Добавляйте теги в том порядке, в котором они должны появляться в именах файлов (например, <code>Title (Region).zip</code>).
tr: Her sistem türü için dosya adı düzenini yapılandırın. Başlık her zaman ilk sıradadır. Etiketleri dosya adlarında görünmesi gereken sırayla ekleyin (örn. <code>Title (Region).zip</code>).
uk: Налаштуйте шаблон імені файлу для кожного типу системи. Назва завжди йде першою. Додавайте теги в тому порядку, у якому вони мають з'являтися в іменах файлів (напр., <code>Title (Region).zip</code>).
zh_hans: 为每种系统类型配置文件名格式。标题始终排在最前。 按标签应在文件名中出现的顺序添加它们（例如 <code>Title (Region).zip</code>）。
zh_hant: 為每種系統類型設定檔案名格式。標題始終排在最前。 按標籤應在檔案名中出現的順序新增它們（例如 <code>Title (Region).zip</code>）。
zu: Lungiselela iphethini legama lefayela lohlobo lwesistimu ngalunye. Isihloko sihlala siphambili. Engeza amathegi ngokulandelana okufanele avele ngayo emagameni amafayela (isb., <code>Title (Region).zip</code>).

source: Article Placement
af: Lidwoordplasing
de: Artikelplatzierung
eo: ⟦Àŕţìçļé Þļàçéɱéñţ⟧
es: Colocación del artículo
fr: Placement des articles
he: מיקום תווית
id: Penempatan Artikel
it: Posizione dell'articolo
ja: 冠詞の配置
ko: 관사 위치
nb: Artikkelplassering
nl: Plaatsing lidwoord
pl: Umieszczenie przedimka
pt_br: Posicionamento de artigos
ru: Расположение артикля
tr: Tanımlık Yerleşimi
uk: Розташування артикля
zh_hans: 冠词位置
zh_hant: 冠詞位置
zu: Ukubekwa Kwe-athikili

source: Controls where articles (A, An, The) appear in game titles and ROM filenames.
af: Beheer waar lidwoorde (A, An, The) in speletjietitels en ROM-lêernaamse verskyn.
de: Legt fest, wo Artikel (A, An, The) in Spieltiteln und ROM-Dateinamen erscheinen.
eo: ⟦Çöñţŕöļš ŵĥéŕé àŕţìçļéš (À, Àñ, Ţĥé) àþþéàŕ ìñ ĝàɱé ţìţļéš àñð ŔÖⱮ ƒìļéñàɱéš.⟧
es: Controla dónde aparecen los artículos (A, An, The) en los títulos de los juegos y en los nombres de archivo de las ROM.
fr: Contrôle l'emplacement des articles (A, An, The) dans les titres de jeux et les noms de fichiers ROM.
he: שולט היכן תוויות (A, An, The) מופיעות בכותרות המשחק ובשמות קובצי ה-ROM.
id: Mengontrol di mana artikel (A, An, The) muncul dalam judul game dan nama berkas ROM.
it: Controlla dove appaiono gli articoli (A, An, The) nei titoli dei giochi e nei nomi file ROM.
ja: ゲームタイトルとROMファイル名で冠詞（A、An、The）が表示される位置を制御します。
ko: 게임 제목과 ROM 파일 이름에서 관사(A, An, The)가 나타나는 위치를 제어합니다.
nb: Styrer hvor artikler (A, An, The) vises i spilltitler og ROM-filnavn.
nl: Bepaalt waar lidwoorden (A, An, The) verschijnen in gametitels en ROM-bestandsnamen.
pl: Kontroluje, gdzie przedimki (A, An, The) pojawiają się w tytułach gier i nazwach plików ROM.
pt_br: Controla onde os artigos (A, An, The) aparecem nos títulos dos jogos e nos nomes de arquivos de ROM.
ru: Определяет, где артикли (A, An, The) располагаются в названиях игр и именах файлов ROM.
tr: Tanımlıkların (A, An, The) oyun başlıklarında ve ROM dosya adlarında nerede görüneceğini kontrol eder.
uk: Контролює, де артиклі (A, An, The) з'являються в назвах ігор та іменах файлів ROM.
zh_hans: 控制冠词（A、An、The）在游戏标题和 ROM 文件名中的出现位置。
zh_hant: 控制冠詞（A、An、The）在遊戲標題和 ROM 檔案名稱中的出現位置。
zu: Ilawula lapho ama-athikili (A, An, The) evela khona ezihlokweni zemidlalo nasemagameni amafayela e-ROM.

source: Beginning (natural) — "The Legend of Zelda"
af: Begin (natuurlik) — "The Legend of Zelda"
de: Am Anfang (natürlich) — "The Legend of Zelda"
eo: ⟦Ɓéĝìññìñĝ (ñàţüŕàļ) — "Ţĥé Ļéĝéñð öƒ Žéļðà"⟧
es: Al principio (natural) — "The Legend of Zelda"
fr: Début (naturel) — "The Legend of Zelda"
he: בהתחלה (טבעי) — "The Legend of Zelda"
id: Awal (alami) — "The Legend of Zelda"
it: All'inizio (naturale) — "The Legend of Zelda"
ja: 先頭（自然な順序）— "The Legend of Zelda"
ko: 앞 (자연스러움) — "The Legend of Zelda"
nb: Begynnelsen (naturlig) — «The Legend of Zelda»
nl: Begin (natuurlijk) — "The Legend of Zelda"
pl: Na początku (naturalnie) — „The Legend of Zelda”
pt_br: Início (natural) — "The Legend of Zelda"
ru: В начале (естественно) — «The Legend of Zelda»
tr: Başta (doğal) — "The Legend of Zelda"
uk: На початку (природно) — «The Legend of Zelda»
zh_hans: 开头（自然）—“The Legend of Zelda”
zh_hant: 開頭（自然）—「The Legend of Zelda」
zu: Ekuqaleni (okwemvelo) — "The Legend of Zelda"

source: End (sort-friendly) — "Legend of Zelda, The"
af: Einde (sorteervriendelik) — "Legend of Zelda, The"
de: Am Ende (sortierfreundlich) — "Legend of Zelda, The"
eo: ⟦Éñð (šöŕţ-ƒŕìéñðļý) — "Ļéĝéñð öƒ Žéļðà, Ţĥé"⟧
es: Al final (para ordenar) — "Legend of Zelda, The"
fr: Fin (pour le tri) — "Legend of Zelda, The"
he: בסוף (ידידותי למיון) — "Legend of Zelda, The"
id: Akhir (ramah pengurutan) — "Legend of Zelda, The"
it: Alla fine (per ordinamento) — "Legend of Zelda, The"
ja: 末尾（並べ替えに適した順序）— "Legend of Zelda, The"
ko: 뒤 (정렬에 적합) — "Legend of Zelda, The"
nb: Slutten (sorteringsvennlig) — «Legend of Zelda, The»
nl: Einde (sorteervriendelijk) — "Legend of Zelda, The"
pl: Na końcu (przyjazne sortowaniu) — „Legend of Zelda, The”
pt_br: Fim (ideal para ordenação) — "Legend of Zelda, The"
ru: В конце (удобно для сортировки) — «Legend of Zelda, The»
tr: Sonda (sıralama dostu) — "Legend of Zelda, The"
uk: У кінці (зручно для сортування) — «Legend of Zelda, The»
zh_hans: 置于末尾（便于排序）— “Legend of Zelda, The”
zh_hant: 置於末尾（便於排序）— 「Legend of Zelda, The」
zu: Ekugcineni (okulula ukuhlela) — "Legend of Zelda, The"

source: Applies to new scrapes and rename suggestions. Existing titles are not changed automatically.
af: Geld vir nuwe skraapsessies en hernoemvoorstelle. Bestaande titels word nie outomaties verander nie.
de: Gilt für neue Scrapes und Umbenennungsvorschläge. Bestehende Titel werden nicht automatisch geändert.
eo: ⟦Àþþļìéš ţö ñéŵ šçŕàþéš àñð ŕéñàɱé šüĝĝéšţìöñš. Éжìšţìñĝ ţìţļéš àŕé ñöţ çĥàñĝéð àüţöɱàţìçàļļý.⟧
es: Se aplica a las nuevas recopilaciones de datos y a las sugerencias de renombrado. Los títulos existentes no se cambian automáticamente.
fr: S'applique aux nouveaux scrapings et aux suggestions de renommage. Les titres existants ne sont pas modifiés automatiquement.
he: חל על גירודים חדשים והצעות לשינוי שם. כותרות קיימות אינן משתנות אוטומטית.
id: Berlaku untuk scrape baru dan saran penggantian nama. Judul yang sudah ada tidak diubah secara otomatis.
it: Si applica ai nuovi scraping e ai suggerimenti di rinomina. I titoli esistenti non vengono modificati automaticamente.
ja: 新しいスクレイピングとリネームの提案に適用されます。既存のタイトルは自動的には変更されません。
ko: 새 스크래핑과 이름 변경 제안에 적용됩니다. 기존 제목은 자동으로 변경되지 않습니다.
nb: Gjelder for nye skrapinger og forslag til navneendring. Eksisterende titler endres ikke automatisk.
nl: Geldt voor nieuwe scrapes en hernoemsuggesties. Bestaande titels worden niet automatisch gewijzigd.
pl: Dotyczy nowych pobrań danych i sugestii zmiany nazw. Istniejące tytuły nie są zmieniane automatycznie.
pt_br: Aplica-se a novos scrapings e sugestões de renomeação. Os títulos existentes não são alterados automaticamente.
ru: Применяется к новым скрапингам и предложениям переименования. Существующие названия автоматически не изменяются.
tr: Yeni kazımalara ve yeniden adlandırma önerilerine uygulanır. Mevcut başlıklar otomatik olarak değiştirilmez.
uk: Застосовується до нових скрапінгів і пропозицій перейменування. Наявні назви не змінюються автоматично.
zh_hans: 适用于新的抓取和重命名建议。现有标题不会自动更改。
zh_hant: 適用於新的抓取和重新命名建議。現有標題不會自動更改。
zu: Kusebenza kuma-scrape amasha nezincomo zokushintsha amagama. Izihloko ezikhona azishintshwa ngokuzenzakalela.

source: Region Options
af: Streekopsies
de: Regionsoptionen
eo: ⟦Ŕéĝìöñ Öþţìöñš⟧
es: Opciones de región
fr: Options de région
he: אפשרויות אזור
id: Opsi Wilayah
it: Opzioni regione
ja: 地域の選択肢
ko: 지역 옵션
nb: Regionalternativer
nl: Regio-opties
pl: Opcje regionów
pt_br: Opções de região
ru: Параметры регионов
tr: Bölge Seçenekleri
uk: Параметри регіону
zh_hans: 地区选项
zh_hant: 地區選項
zu: Izinketho Zesifunda

source: Configure the available region values and default. The default region is used when scraping if no region is detected.
af: Stel die beskikbare streekwaardes en verstek op. Die verstekstreek word gebruik tydens skraping as geen streek opgespoor word nie.
de: Konfigurieren Sie die verfügbaren Regionswerte und den Standard. Die Standardregion wird beim Scraping verwendet, wenn keine Region erkannt wird.
eo: ⟦Çöñƒìĝüŕé ţĥé àⱴàìļàƀļé ŕéĝìöñ ⱴàļüéš àñð ðéƒàüļţ. Ţĥé ðéƒàüļţ ŕéĝìöñ ìš üšéð ŵĥéñ šçŕàþìñĝ ìƒ ñö ŕéĝìöñ ìš ðéţéçţéð.⟧
es: Configura los valores de región disponibles y el predeterminado. La región predeterminada se usa al recopilar datos si no se detecta ninguna región.
fr: Configurez les valeurs de région disponibles et la valeur par défaut. La région par défaut est utilisée lors du scraping si aucune région n'est détectée.
he: הגדר את ערכי האזור הזמינים ואת ברירת המחדל. אזור ברירת המחדל משמש בעת גירוד אם לא זוהה אזור.
id: Konfigurasikan nilai wilayah yang tersedia dan default. Wilayah default digunakan saat scrape jika tidak ada wilayah yang terdeteksi.
it: Configura i valori di regione disponibili e quello predefinito. La regione predefinita viene usata durante lo scraping se non viene rilevata alcuna regione.
ja: 利用可能な地域の値とデフォルトを設定します。スクレイピング時に地域が検出されない場合、デフォルトの地域が使用されます。
ko: 사용 가능한 지역 값과 기본값을 설정합니다. 기본 지역은 스크래핑 시 지역이 감지되지 않을 때 사용됩니다.
nb: Konfigurer tilgjengelige regionverdier og standard. Standardregionen brukes ved skraping hvis ingen region oppdages.
nl: Configureer de beschikbare regiowaarden en de standaardregio. De standaardregio wordt gebruikt bij het scrapen als er geen regio wordt gedetecteerd.
pl: Skonfiguruj dostępne wartości regionów i wartość domyślną. Domyślny region jest używany podczas pobierania danych, jeśli nie wykryto regionu.
pt_br: Configure os valores de região disponíveis e o padrão. A região padrão é usada durante o scraping se nenhuma região for detectada.
ru: Настройте доступные значения регионов и значение по умолчанию. Регион по умолчанию используется при скрапинге, если регион не определён.
tr: Kullanılabilir bölge değerlerini ve varsayılanı yapılandırın. Bölge algılanamazsa kazıma sırasında varsayılan bölge kullanılır.
uk: Налаштуйте доступні значення регіону та значення за замовчуванням. Регіон за замовчуванням використовується під час скрапінгу, якщо регіон не визначено.
zh_hans: 配置可用的地区值和默认地区。抓取时如果未检测到地区，将使用默认地区。
zh_hant: 設定可用的地區值和預設地區。抓取時如果未偵測到地區，將使用預設地區。
zu: Lungiselela amanani esifunda atholakalayo nokuzenzakalelayo. Isifunda esizenzakalelayo sisetshenziswa lapho kuscraphwa uma kungekho isifunda esitholakele.

source: Support Development
af: Ondersteun Ontwikkeling
de: Entwicklung unterstützen
eo: ⟦Šüþþöŕţ Ðéⱴéļöþɱéñţ⟧
es: Apoyar el desarrollo
fr: Soutenir le développement
he: תמוך בפיתוח
id: Dukung Pengembangan
it: Sostieni lo sviluppo
ko: 개발 지원
nb: Støtt utviklingen
nl: Ontwikkeling ondersteunen
pl: Wesprzyj rozwój
pt_br: Apoie o desenvolvimento
ru: Поддержать разработку
tr: Geliştirmeyi Destekle
uk: Підтримати розробку
zh_hans: 支持开发
zh_hant: 支援開發
zu: Sekela Ukuthuthukiswa

source: RetroDB is free and open source. If it saves you time, consider sponsoring — every bit helps keep solo development sustainable.
af: RetroDB is gratis en oopbron. As dit jou tyd bespaar, oorweeg om te borg — elke bietjie help om solo-ontwikkeling volhoubaar te hou.
de: RetroDB ist kostenlos und quelloffen. Wenn es dir Zeit spart, denk über eine Unterstützung nach – jeder Beitrag hilft, die Entwicklung im Alleingang nachhaltig zu halten.
eo: ⟦ŔéţŕöÐƁ ìš ƒŕéé àñð öþéñ šöüŕçé. Ìƒ ìţ šàⱴéš ýöü ţìɱé, çöñšìðéŕ šþöñšöŕìñĝ — éⱴéŕý ƀìţ ĥéļþš ķééþ šöļö ðéⱴéļöþɱéñţ šüšţàìñàƀļé.⟧
es: RetroDB es gratuito y de código abierto. Si te ahorra tiempo, considera patrocinarlo: cada aporte ayuda a que el desarrollo en solitario sea sostenible.
fr: RetroDB est gratuit et open source. S'il vous fait gagner du temps, pensez à le soutenir — chaque contribution aide à pérenniser un développement en solo.
he: RetroDB חינמי וקוד פתוח. אם הוא חוסך לך זמן, שקול לתמוך — כל תרומה עוזרת לשמור על פיתוח יחיד בר-קיימא.
id: RetroDB gratis dan open source. Jika ini menghemat waktu Anda, pertimbangkan untuk memberikan dukungan — setiap kontribusi membantu menjaga pengembangan solo tetap berkelanjutan.
it: RetroDB è gratuito e open source. Se ti fa risparmiare tempo, valuta una sponsorizzazione: ogni contributo aiuta a rendere sostenibile lo sviluppo in solitaria.
ko: RetroDB는 무료 오픈 소스입니다. 시간을 절약해 준다면 후원을 고려해 주세요 — 작은 도움이 1인 개발을 지속 가능하게 합니다.
nb: RetroDB er gratis og åpen kildekode. Hvis det sparer deg for tid, vurder å sponse — hver bit hjelper med å holde soloutviklingen bærekraftig.
nl: RetroDB is gratis en open source. Als het je tijd bespaart, overweeg dan om te sponsoren — elke bijdrage helpt de solo-ontwikkeling vol te houden.
pl: RetroDB jest darmowe i otwartoźródłowe. Jeśli oszczędza Ci czas, rozważ wsparcie — każda pomoc utrzymuje samodzielny rozwój projektu.
pt_br: O RetroDB é gratuito e de código aberto. Se ele economiza seu tempo, considere apoiá-lo — cada contribuição ajuda a manter o desenvolvimento solo sustentável.
ru: RetroDB — бесплатное приложение с открытым исходным кодом. Если оно экономит ваше время, рассмотрите возможность поддержки — любая помощь помогает поддерживать разработку одним разработчиком.
tr: RetroDB ücretsiz ve açık kaynaktır. Size zaman kazandırıyorsa, desteklemeyi düşünün — her katkı tek başına sürdürülen geliştirmenin devamını sağlamaya yardımcı olur.
uk: RetroDB безкоштовний і має відкритий вихідний код. Якщо він заощаджує ваш час, розгляньте можливість спонсорства — кожна дрібниця допомагає підтримувати самостійну розробку.
zh_hans: RetroDB 是免费且开源的。如果它为你节省了时间，欢迎考虑赞助——每一份支持都有助于让个人开发持续下去。
zh_hant: RetroDB 是免費且開源的。如果它為你節省了時間，歡迎考慮贊助——每一份支持都有助於讓個人開發持續下去。
zu: I-RetroDB imahhala futhi ivulekile. Uma ikusiza ngesikhathi, cabangela ukuxhasa — yonke into isiza ukugcina ukuthuthukiswa okuwedwa kusimeme.

source: Sponsor on GitHub
af: Borg op GitHub
de: Auf GitHub sponsern
eo: ⟦Šþöñšöŕ öñ ĜìţĤüƀ⟧
es: Patrocinar en GitHub
fr: Sponsoriser sur GitHub
he: תמוך ב-GitHub
id: Sponsor di GitHub
it: Sponsorizza su GitHub
ko: GitHub에서 후원하기
nb: Sponsor på GitHub
nl: Sponsoren op GitHub
pl: Sponsoruj na GitHub
pt_br: Patrocinar no GitHub
ru: Поддержать на GitHub
tr: GitHub'da Destekle
uk: Спонсорувати на GitHub
zh_hans: 在 GitHub 上赞助
zh_hant: 在 GitHub 上贊助
zu: Xhasa ku-GitHub

source: Support on Patreon
af: Ondersteun op Patreon
de: Auf Patreon unterstützen
eo: ⟦Šüþþöŕţ öñ Þàţŕéöñ⟧
es: Apoyar en Patreon
he: תמוך ב-Patreon
id: Dukung di Patreon
ko: Patreon에서 후원하기
nb: Støtt på Patreon
nl: Steunen op Patreon
pl: Wesprzyj na Patreon
pt_br: Apoiar no Patreon
ru: Поддержать на Patreon
tr: Patreon'da Destekle
uk: Підтримати на Patreon
zh_hans: 在 Patreon 上支持
zh_hant: 在 Patreon 上支持
zu: Sekela ku-Patreon

source: {job}: {current} of {total} ({percent}%)
af: {job}: {current} van {total} ({percent}%)
de: {job}: {current} von {total} ({percent}%)
es: {job}: {current} de {total} ({percent}%)
he: {job}: {current} מתוך {total} ({percent}%)
id: {job}: {current} dari {total} ({percent}%)
nb: {job}: {current} av {total} ({percent} %)
nl: {job}: {current} van {total} ({percent}%)
pl: {job}: {current} z {total} ({percent}%)
pt_br: {job}: {current} de {total} ({percent}%)
ru: {job}: {current} из {total} ({percent}%)
tr: {job}: {total} üzerinden {current} (%{percent})
uk: {job}: {current} з {total} ({percent}%)
zh_hans: {job}：{total}个中的{current}个 ({percent}%)
zh_hant: {job}：{total}個中的{current}個 ({percent}%)
zu: {job}: {current} kwe-{total} ({percent}%)
