Repository: milnet01/RetroDB
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: af, de, eo, es, fr, he, id, it, ja, ko, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant, zu

source: Generation
af: Generasie
eo: ⟦Ĝéñéŕàţìöñ⟧
es: Generación
fr: Génération
he: דור
id: Generasi
it: Generazione
ja: 世代
ko: 세대
nb: Generasjon
nl: Generatie
pl: Generacja
pt_br: Geração
ru: Поколение
tr: Nesil
uk: Покоління
zh_hans: 世代
zh_hant: 世代
zu: Isizukulwane

source: No specifications available for this system.
af: Geen spesifikasies beskikbaar vir hierdie stelsel nie.
de: Keine Spezifikationen für dieses System verfügbar.
eo: ⟦Ñö šþéçìƒìçàţìöñš àⱴàìļàƀļé ƒöŕ ţĥìš šýšţéɱ.⟧
es: No hay especificaciones disponibles para este sistema.
fr: Aucune caractéristique disponible pour ce système.
he: אין מפרטים זמינים עבור מערכת זו.
id: Tidak ada spesifikasi yang tersedia untuk sistem ini.
it: Nessuna specifica disponibile per questo sistema.
ja: このシステムの仕様はありません。
ko: 이 시스템에 대한 사양이 없습니다.
nb: Ingen spesifikasjoner tilgjengelig for dette systemet.
nl: Geen specificaties beschikbaar voor dit systeem.
pl: Brak dostępnych specyfikacji dla tego systemu.
pt_br: Nenhuma especificação disponível para este sistema.
ru: Для этой системы нет характеристик.
tr: Bu sistem için teknik özellik mevcut değil.
uk: Для цієї системи немає доступних характеристик.
zh_hans: 此系统暂无规格信息。
zh_hant: 此系統暫無規格資訊。
zu: Ayikho imininingwane etholakalayo yale sistimu.

source: AI suggested
af: KI voorgestel
de: AI-vorgeschlagen
eo: ⟦ÀÌ šüĝĝéšţéð⟧
es: Sugerido por AI
fr: Suggéré par IA
he: הוצע על ידי AI
id: Disarankan AI
it: Suggerito dall'AI
ja: AI提案
ko: AI 제안
nb: AI-foreslått
nl: AI-suggestie
pl: Sugerowane przez AI
pt_br: Sugerido por AI
ru: Предложено ИИ
tr: Yapay zeka önerisi
uk: Запропоновано ШІ
zh_hans: AI 建议
zh_hant: AI 建議
zu: Iphakanyiswe yi-AI

source: No top games data available. Generate content to get AI-suggested top games, or add games with critic scores to your library.
af: Geen topspeletjie-data beskikbaar nie. Genereer inhoud om KI-voorgestelde topspeletjies te kry, of voeg speletjies met kritikuspunte by jou biblioteek.
de: Keine Top-Spiele-Daten verfügbar. Generieren Sie Inhalte, um AI-vorgeschlagene Top-Spiele zu erhalten, oder fügen Sie Spiele mit Kritiker-Wertungen zu Ihrer Bibliothek hinzu.
eo: ⟦Ñö ţöþ ĝàɱéš ðàţà àⱴàìļàƀļé. Ĝéñéŕàţé çöñţéñţ ţö ĝéţ ÀÌ-šüĝĝéšţéð ţöþ ĝàɱéš, öŕ àðð ĝàɱéš ŵìţĥ çŕìţìç šçöŕéš ţö ýöüŕ ļìƀŕàŕý.⟧
es: No hay datos de mejores juegos disponibles. Genera contenido para obtener los mejores juegos sugeridos por AI, o añade juegos con puntuación de la crítica a tu biblioteca.
fr: Aucune donnée de meilleurs jeux disponible. Générez du contenu pour obtenir des meilleurs jeux suggérés par IA, ou ajoutez des jeux avec des notes de la critique à votre bibliothèque.
he: אין נתוני משחקים מובילים זמינים. צור תוכן כדי לקבל משחקים מובילים שהוצעו על ידי AI, או הוסף לספרייה שלך משחקים עם ציוני מבקרים.
id: Tidak ada data game teratas yang tersedia. Buat konten untuk mendapatkan game teratas saran AI, atau tambahkan game dengan skor kritikus ke pustaka Anda.
it: Nessun dato sui migliori giochi disponibile. Genera contenuto per ottenere i migliori giochi suggeriti dall'AI, oppure aggiungi giochi con punteggi della critica alla tua libreria.
ja: トップゲームのデータがありません。コンテンツを生成してAI提案のトップゲームを取得するか、批評家スコアのあるゲームをライブラリに追加してください。
ko: 상위 게임 데이터가 없습니다. AI가 제안한 상위 게임을 받으려면 콘텐츠를 생성하거나, 평론가 점수가 있는 게임을 라이브러리에 추가하세요.
nb: Ingen data om toppspill tilgjengelig. Generer innhold for å få AI-foreslåtte toppspill, eller legg til spill med kritikerpoeng i biblioteket ditt.
nl: Geen topgamesgegevens beschikbaar. Genereer inhoud om AI-suggesties voor topgames te krijgen, of voeg games met criticusscores toe aan je bibliotheek.
pl: Brak dostępnych danych o najlepszych grach. Wygeneruj zawartość, aby uzyskać sugerowane przez AI najlepsze gry, lub dodaj do biblioteki gry z ocenami krytyków.
pt_br: Nenhum dado de melhores jogos disponível. Gere conteúdo para obter melhores jogos sugeridos por AI, ou adicione jogos com notas da crítica à sua biblioteca.
ru: Нет данных о лучших играх. Сгенерируйте контент, чтобы получить список лучших игр от ИИ, или добавьте в библиотеку игры с оценками критиков.
tr: En iyi oyun verisi mevcut değil. Yapay zeka tarafından önerilen en iyi oyunları almak için içerik oluşturun veya kütüphanenize eleştirmen puanlı oyunlar ekleyin.
uk: Дані про топ-ігри недоступні. Згенеруйте вміст, щоб отримати запропоновані ШІ топ-ігри, або додайте до бібліотеки ігри з оцінками критиків.
zh_hans: 暂无热门游戏数据。请生成内容以获取 AI 推荐的热门游戏，或向游戏库中添加带有媒体评分的游戏。
zh_hant: 暫無熱門遊戲資料。請生成內容以取得 AI 推薦的熱門遊戲，或向遊戲庫中新增帶有媒體評分的遊戲。
zu: Ayikho idatha yemidlalo ephezulu etholakalayo. Khiqiza okuqukethwe ukuze uthole imidlalo ephezulu ephakanyiswe yi-AI, noma wengeze imidlalo enamaphuzu wabagxeki emtapweni wakho.

source: Fetch All Images
af: Haal alle beelde
de: Alle Bilder abrufen
eo: ⟦Ƒéţçĥ Àļļ Ìɱàĝéš⟧
es: Obtener todas las imágenes
fr: Récupérer toutes les images
he: אחזר את כל התמונות
id: Ambil Semua Gambar
it: Recupera tutte le immagini
ja: すべての画像を取得
ko: 모든 이미지 가져오기
nb: Hent alle bilder
nl: Alle afbeeldingen ophalen
pl: Pobierz wszystkie obrazy
pt_br: Obter Todas as Imagens
ru: Получить все изображения
tr: Tüm Resimleri Al
uk: Отримати всі зображення
zh_hans: 获取所有图片
zh_hant: 擷取所有圖片
zu: Landa Zonke Izithombe

source: Remove background
af: Verwyder agtergrond
de: Hintergrund entfernen
eo: ⟦Ŕéɱöⱴé ƀàçķĝŕöüñð⟧
es: Eliminar fondo
fr: Supprimer l'arrière-plan
he: הסר רקע
id: Hapus latar belakang
it: Rimuovi sfondo
ja: 背景を削除
ko: 배경 제거
nb: Fjern bakgrunn
nl: Achtergrond verwijderen
pl: Usuń tło
pt_br: Remover plano de fundo
ru: Удалить фон
tr: Arka planı kaldır
uk: Видалити фон
zh_hans: 移除背景
zh_hant: 移除背景
zu: Susa isizinda

source: Remove BG
af: Verwyder AG
de: Hintergrund entf.
eo: ⟦Ŕéɱöⱴé ƁĜ⟧
es: Quitar fondo
fr: Supprimer l'AP
he: הסר רקע
id: Hapus BG
it: Rimuovi sfondo
ja: 背景削除
ko: 배경 제거
nb: Fjern bakgrunn
nl: Achtergrond verwijderen
pl: Usuń tło
pt_br: Remover Fundo
ru: Удалить фон
tr: Arka Planı Kaldır
uk: Видалити фон
zh_hans: 移除背景
zh_hant: 移除背景
zu: Susa i-BG

source: Search for a new image
af: Soek 'n nuwe beeld
de: Nach einem neuen Bild suchen
eo: ⟦Šéàŕçĥ ƒöŕ à ñéŵ ìɱàĝé⟧
es: Buscar una nueva imagen
fr: Rechercher une nouvelle image
he: חפש תמונה חדשה
id: Cari gambar baru
it: Cerca una nuova immagine
ja: 新しい画像を検索
ko: 새 이미지 검색
nb: Søk etter et nytt bilde
nl: Zoeken naar een nieuwe afbeelding
pl: Szukaj nowego obrazu
pt_br: Pesquisar uma nova imagem
ru: Найти новое изображение
tr: Yeni bir resim ara
uk: Пошук нового зображення
zh_hans: 搜索新图片
zh_hant: 搜尋新圖片
zu: Sesha isithombe esisha

source: Upload your own image
af: Laai jou eie beeld op
de: Eigenes Bild hochladen
eo: ⟦Üþļöàð ýöüŕ öŵñ ìɱàĝé⟧
es: Subir tu propia imagen
fr: Téléverser votre propre image
he: העלה תמונה משלך
id: Unggah gambar Anda sendiri
it: Carica una tua immagine
ja: 自分の画像をアップロード
ko: 직접 이미지 업로드
nb: Last opp ditt eget bilde
nl: Je eigen afbeelding uploaden
pl: Prześlij własny obraz
pt_br: Enviar sua própria imagem
ru: Загрузить своё изображение
tr: Kendi resminizi yükleyin
uk: Завантажити власне зображення
zh_hans: 上传你自己的图片
zh_hant: 上傳你自己的圖片
zu: Layisha isithombe sakho

source: Button Layout
af: Knoppie-uitleg
de: Tastenbelegung
eo: ⟦Ɓüţţöñ Ļàýöüţ⟧
es: Disposición de botones
fr: Disposition des boutons
he: פריסת כפתורים
id: Tata Letak Tombol
it: Disposizione dei tasti
ja: ボタン配置
ko: 버튼 배치
nb: Knappeoppsett
nl: Knoppenindeling
pl: Układ przycisków
pt_br: Layout dos Botões
ru: Раскладка кнопок
tr: Düğme Düzeni
uk: Розкладка кнопок
zh_hans: 按键布局
zh_hant: 按鍵佈局
zu: Isakhiwo Sezinkinobho

source: No controllers registered for this system. Add controllers from the system game list page.
af: Geen beheerders geregistreer vir hierdie stelsel nie. Voeg beheerders by vanaf die stelsel-speletjielys-bladsy.
de: Keine Controller für dieses System registriert. Fügen Sie Controller auf der Systemspielliste-Seite hinzu.
eo: ⟦Ñö çöñţŕöļļéŕš ŕéĝìšţéŕéð ƒöŕ ţĥìš šýšţéɱ. Àðð çöñţŕöļļéŕš ƒŕöɱ ţĥé šýšţéɱ ĝàɱé ļìšţ þàĝé.⟧
es: No hay mandos registrados para este sistema. Añade mandos desde la página de lista de juegos del sistema.
fr: Aucune manette enregistrée pour ce système. Ajoutez des manettes depuis la page de liste des jeux du système.
he: לא רשומים בקרים עבור מערכת זו. הוסף בקרים מעמוד רשימת משחקי המערכת.
id: Tidak ada kontroler yang terdaftar untuk sistem ini. Tambahkan kontroler dari halaman daftar game sistem.
it: Nessun controller registrato per questo sistema. Aggiungi i controller dalla pagina dell'elenco giochi del sistema.
ja: このシステムにはコントローラーが登録されていません。システムのゲームリストページからコントローラーを追加してください。
ko: 이 시스템에 등록된 컨트롤러가 없습니다. 시스템 게임 목록 페이지에서 컨트롤러를 추가하세요.
nb: Ingen kontrollere registrert for dette systemet. Legg til kontrollere fra systemets spillisteside.
nl: Geen controllers geregistreerd voor dit systeem. Voeg controllers toe vanaf de systeemgamelijstpagina.
pl: Brak zarejestrowanych kontrolerów dla tego systemu. Dodaj kontrolery ze strony listy gier systemu.
pt_br: Nenhum controle registrado para este sistema. Adicione controles na página de lista de jogos do sistema.
ru: Для этой системы не зарегистрировано контроллеров. Добавьте контроллеры со страницы списка игр системы.
tr: Bu sistem için kayıtlı kontrolcü yok. Kontrolcüleri sistem oyun listesi sayfasından ekleyin.
uk: Для цієї системи не зареєстровано жодного контролера. Додайте контролери зі сторінки списку ігор системи.
zh_hans: 此系统未注册任何手柄。请从系统游戏列表页面添加手柄。
zh_hant: 此系統未註冊任何手把。請從系統遊戲列表頁面新增手把。
zu: Azikho izilawuli ezibhalisiwe kule sistimu. Engeza izilawuli ekhasini lohlu lwemidlalo yesistimu.

source: Controller image viewer
af: Beheerder-beeldbekyker
de: Controller-Bildanzeige
eo: ⟦Çöñţŕöļļéŕ ìɱàĝé ⱴìéŵéŕ⟧
es: Visor de imágenes de mandos
fr: Visionneuse d'images de manettes
he: מציג תמונות בקר
id: Penampil gambar kontroler
it: Visualizzatore di immagini dei controller
ja: コントローラー画像ビューア
ko: 컨트롤러 이미지 뷰어
nb: Kontrollerbildeviser
nl: Controllerafbeeldingsviewer
pl: Przeglądarka obrazów kontrolera
pt_br: Visualizador de imagens de controle
ru: Просмотр изображений контроллера
tr: Kontrolcü resmi görüntüleyici
uk: Переглядач зображень контролерів
zh_hans: 手柄图片查看器
zh_hant: 手把圖片檢視器
zu: Isibuki sesithombe sesilawuli

source: Close controller viewer
af: Maak beheerder-bekyker toe
de: Controller-Anzeige schließen
eo: ⟦Çļöšé çöñţŕöļļéŕ ⱴìéŵéŕ⟧
es: Cerrar el visor de mandos
fr: Fermer la visionneuse de manettes
he: סגור את מציג הבקר
id: Tutup penampil kontroler
it: Chiudi il visualizzatore dei controller
ja: コントローラービューアを閉じる
ko: 컨트롤러 뷰어 닫기
nb: Lukk kontrollervisning
nl: Controllerviewer sluiten
pl: Zamknij przeglądarkę kontrolera
pt_br: Fechar visualizador de controle
ru: Закрыть просмотр контроллера
tr: Kontrolcü görüntüleyiciyi kapat
uk: Закрити переглядач контролерів
zh_hans: 关闭手柄查看器
zh_hant: 關閉手把檢視器
zu: Vala isibuki sesilawuli

source: Previous controller
af: Vorige beheerder
de: Vorheriger Controller
eo: ⟦Þŕéⱴìöüš çöñţŕöļļéŕ⟧
es: Mando anterior
fr: Manette précédente
he: הבקר הקודם
id: Kontroler sebelumnya
it: Controller precedente
ja: 前のコントローラー
ko: 이전 컨트롤러
nb: Forrige kontroller
nl: Vorige controller
pl: Poprzedni kontroler
pt_br: Controle anterior
ru: Предыдущий контроллер
tr: Önceki kontrolcü
uk: Попередній контролер
zh_hans: 上一个手柄
zh_hant: 上一個手把
zu: Isilawuli esidlule

source: Next controller
af: Volgende beheerder
de: Nächster Controller
eo: ⟦Ñéжţ çöñţŕöļļéŕ⟧
es: Mando siguiente
fr: Manette suivante
he: הבקר הבא
id: Kontroler berikutnya
it: Controller successivo
ja: 次のコントローラー
ko: 다음 컨트롤러
nb: Neste kontroller
nl: Volgende controller
pl: Następny kontroler
pt_br: Próximo controle
ru: Следующий контроллер
tr: Sonraki kontrolcü
uk: Наступний контролер
zh_hans: 下一个手柄
zh_hant: 下一個手把
zu: Isilawuli esilandelayo

source: Use
af: Gebruik
de: Verwenden Sie
eo: ⟦Üšé⟧
es: Usa
fr: Utilisez
he: השתמש
id: Gunakan
it: Usa
ja: 使用
ko: 사용:
nb: Bruk
nl: Gebruiken
pl: Użyj
ru: Использовать
tr: Kullan
uk: Використати
zh_hans: 使用
zh_hant: 使用
zu: Sebenzisa

source: arrow keys to navigate
af: pyltjies om te navigeer
de: Pfeiltasten zur Navigation
eo: ⟦àŕŕöŵ ķéýš ţö ñàⱴìĝàţé⟧
es: las teclas de flecha para navegar
fr: les flèches pour naviguer
he: מקשי החצים לניווט
id: tombol panah untuk menavigasi
it: i tasti freccia per navigare
ja: 矢印キーで移動
ko: 탐색하려면 화살표 키
nb: piltaster for å navigere
nl: pijltjestoetsen om te navigeren
pl: klawisze strzałek do nawigacji
pt_br: as setas para navegar
ru: стрелки для навигации
tr: gezinmek için ok tuşları
uk: клавіші зі стрілками для навігації
zh_hans: 方向键导航
zh_hant: 方向鍵導覽
zu: okhiye bemicibisholo ukuze unavigethe

source: ESC to close
af: ESC om te sluit
de: ESC zum Schließen
eo: ⟦ÉŠÇ ţö çļöšé⟧
es: ESC para cerrar
fr: ÉCHAP pour fermer
he: ESC לסגירה
id: ESC untuk menutup
it: ESC per chiudere
ja: ESCで閉じる
ko: 닫으려면 ESC
nb: ESC for å lukke
nl: ESC om te sluiten
pl: ESC, aby zamknąć
pt_br: ESC para fechar
ru: ESC для закрытия
tr: kapatmak için ESC
uk: ESC для закриття
zh_hans: 按 ESC 关闭
zh_hant: 按 ESC 關閉
zu: ESC ukuze uvale

source: PlayStation Network
eo: ⟦ÞļàýŠţàţìöñ Ñéţŵöŕķ⟧

source: Sync Trophies
af: Sinkroniseer Trofeë
de: Trophäen synchronisieren
eo: ⟦Šýñç Ţŕöþĥìéš⟧
es: Sincronizar trofeos
fr: Synchroniser les trophées
he: סנכרן גביעים
id: Sinkronkan Trofi
it: Sincronizza trofei
ja: トロフィーを同期
ko: 트로피 동기화
nb: Synkroniser trofeer
nl: Trofeeën synchroniseren
pl: Synchronizuj trofea
pt_br: Sincronizar Troféus
ru: Синхронизировать трофеи
tr: Kupaları Senkronize Et
uk: Синхронізувати трофеї
zh_hans: 同步奖杯
zh_hant: 同步獎盃
zu: Vumelanisa Izindondo

source: PSN Not Configured
af: PSN Nie Opgestel Nie
de: PSN nicht konfiguriert
eo: ⟦ÞŠÑ Ñöţ Çöñƒìĝüŕéð⟧
es: PSN no configurado
fr: PSN non configuré
he: PSN לא הוגדר
id: PSN Belum Dikonfigurasi
it: PSN non configurato
ja: PSNが未設定です
ko: PSN 미설정
nb: PSN er ikke konfigurert
nl: PSN niet geconfigureerd
pl: PSN nieskonfigurowane
pt_br: PSN Não Configurada
ru: PSN не настроен
tr: PSN Yapılandırılmamış
uk: PSN не налаштовано
zh_hans: PSN 未配置
zh_hant: PSN 未設定
zu: I-PSN Ayilungiselelwanga

source: Configure your PSN NPSSO token in your profile settings to sync your PlayStation Network trophies.
af: Stel jou PSN NPSSO-token in jou profielinstellings op om jou PlayStation Network-trofeë te sinkroniseer.
de: Konfigurieren Sie Ihr PSN-NPSSO-Token in Ihren Profileinstellungen, um Ihre PlayStation Network-Trophäen zu synchronisieren.
eo: ⟦Çöñƒìĝüŕé ýöüŕ ÞŠÑ ÑÞŠŠÖ ţöķéñ ìñ ýöüŕ þŕöƒìļé šéţţìñĝš ţö šýñç ýöüŕ ÞļàýŠţàţìöñ Ñéţŵöŕķ ţŕöþĥìéš.⟧
es: Configura tu token NPSSO de PSN en los ajustes de tu perfil para sincronizar tus trofeos de PlayStation Network.
fr: Configurez votre jeton PSN NPSSO dans les paramètres de votre profil pour synchroniser vos trophées PlayStation Network.
he: הגדר את אסימון ה-NPSSO של PSN בהגדרות הפרופיל שלך כדי לסנכרן את גביעי ה-PlayStation Network שלך.
id: Konfigurasikan token PSN NPSSO Anda di pengaturan profil untuk menyinkronkan trofi PlayStation Network Anda.
it: Configura il tuo token PSN NPSSO nelle impostazioni del profilo per sincronizzare i tuoi trofei PlayStation Network.
ja: PlayStation Networkのトロフィーを同期するには、プロフィール設定でPSN NPSSOトークンを設定してください。
ko: PlayStation Network 트로피를 동기화하려면 프로필 설정에서 PSN NPSSO 토큰을 설정하세요.
nb: Konfigurer PSN NPSSO-tokenet ditt i profilinnstillingene for å synkronisere PlayStation Network-trofeene dine.
nl: Configureer je PSN NPSSO-token in je profielinstellingen om je PlayStation Network-trofeeën te synchroniseren.
pl: Skonfiguruj token PSN NPSSO w ustawieniach profilu, aby synchronizować trofea PlayStation Network.
pt_br: Configure seu token NPSSO da PSN nas configurações do seu perfil para sincronizar seus troféus da PlayStation Network.
ru: Настройте токен NPSSO PSN в настройках профиля, чтобы синхронизировать трофеи PlayStation Network.
tr: PlayStation Network kupalarınızı senkronize etmek için profil ayarlarınızdan PSN NPSSO token'ınızı yapılandırın.
uk: Налаштуйте свій токен PSN NPSSO в налаштуваннях профілю, щоб синхронізувати трофеї PlayStation Network.
zh_hans: 请在个人资料设置中配置您的 PSN NPSSO 令牌，以同步您的 PlayStation Network 奖杯。
zh_hant: 請在個人資料設定中設定您的 PSN NPSSO 令牌，以同步您的 PlayStation Network 獎盃。
zu: Lungiselela ithokheni yakho ye-PSN NPSSO ezilungiselelweni zephrofayela yakho ukuze uvumelanise izindondo zakho ze-PlayStation Network.

source: No PSN Trophies Found
af: Geen PSN-trofeë Gevind Nie
de: Keine PSN-Trophäen gefunden
eo: ⟦Ñö ÞŠÑ Ţŕöþĥìéš Ƒöüñð⟧
es: No se encontraron trofeos de PSN
fr: Aucun trophée PSN trouvé
he: לא נמצאו גביעי PSN
id: Tidak Ada Trofi PSN yang Ditemukan
it: Nessun trofeo PSN trovato
ja: PSNトロフィーが見つかりません
ko: PSN 트로피 없음
nb: Ingen PSN-trofeer funnet
nl: Geen PSN-trofeeën gevonden
pl: Nie znaleziono trofeów PSN
pt_br: Nenhum Troféu da PSN Encontrado
ru: Трофеи PSN не найдены
tr: PSN Kupası Bulunamadı
uk: Трофеїв PSN не знайдено
zh_hans: 未找到 PSN 奖杯
zh_hant: 未找到 PSN 獎盃
zu: Azikho Izindondo ze-PSN Ezitholakele

source: Click "Sync Trophies" to fetch your trophy data from PlayStation Network.
af: Klik "Sinkroniseer Trofeë" om jou trofeedata vanaf PlayStation Network te haal.
de: Klicken Sie auf "Trophäen synchronisieren", um Ihre Trophäendaten von PlayStation Network abzurufen.
eo: ⟦Çļìçķ "Šýñç Ţŕöþĥìéš" ţö ƒéţçĥ ýöüŕ ţŕöþĥý ðàţà ƒŕöɱ ÞļàýŠţàţìöñ Ñéţŵöŕķ.⟧
es: Haz clic en "Sincronizar trofeos" para obtener tus datos de trofeos de PlayStation Network.
fr: Cliquez sur « Synchroniser les trophées » pour récupérer vos données de trophées depuis PlayStation Network.
he: לחץ על "סנכרן גביעים" כדי לאחזר את נתוני הגביעים שלך מ-PlayStation Network.
id: Klik "Sinkronkan Trofi" untuk mengambil data trofi Anda dari PlayStation Network.
it: Fai clic su "Sincronizza trofei" per recuperare i dati dei tuoi trofei da PlayStation Network.
ja: 「トロフィーを同期」をクリックして、PlayStation Networkからトロフィーデータを取得します。
ko: "트로피 동기화"를 클릭하여 PlayStation Network에서 트로피 데이터를 가져오세요.
nb: Klikk «Synkroniser trofeer» for å hente trofédataene dine fra PlayStation Network.
nl: Klik op "Trofeeën synchroniseren" om je trofeegegevens op te halen van PlayStation Network.
pl: Kliknij „Synchronizuj trofea”, aby pobrać dane trofeów z PlayStation Network.
pt_br: Clique em "Sincronizar Troféus" para obter seus dados de troféus da PlayStation Network.
ru: Нажмите «Синхронизировать трофеи», чтобы получить данные о трофеях из PlayStation Network.
tr: PlayStation Network'ten kupa verinizi almak için "Kupaları Senkronize Et"e tıklayın.
uk: Натисніть «Синхронізувати трофеї», щоб отримати дані трофеїв з PlayStation Network.
zh_hans: 点击“同步奖杯”以从 PlayStation Network 获取你的奖杯数据。
zh_hant: 點擊「同步獎盃」以從 PlayStation Network 取得你的獎盃資料。
zu: Chofoza "Vumelanisa Izindondo" ukuze ulande idatha yakho yezindondo kusuka ku-PlayStation Network.

source: PSN Level %(level)s
af: PSN-vlak %(level)s
eo: ⟦ÞŠÑ Ļéⱴéļ %(level)s⟧
es: Nivel %(level)s de PSN
fr: Niveau PSN %(level)s
he: רמת PSN %(level)s
id: Level PSN %(level)s
it: Livello PSN %(level)s
ja: PSNレベル %(level)s
ko: PSN 레벨 %(level)s
nb: PSN-nivå %(level)s
nl: PSN-niveau %(level)s
pl: Poziom PSN %(level)s
pt_br: Nível PSN %(level)s
ru: Уровень PSN %(level)s
tr: PSN Seviye %(level)s
uk: Рівень PSN %(level)s
zh_hans: PSN 等级 %(level)s
zh_hant: PSN 等級 %(level)s
zu: Izinga le-PSN %(level)s

source: %(count)s Games with Trophies
af: %(count)s speletjies met trofeë
de: %(count)s Spiele mit Trophäen
eo: ⟦%(count)s Ĝàɱéš ŵìţĥ Ţŕöþĥìéš⟧
es: %(count)s juegos con trofeos
fr: %(count)s jeux avec des trophées
he: %(count)s משחקים עם גביעים
id: %(count)s Game dengan Trofi
it: %(count)s giochi con trofei
ja: トロフィーのあるゲーム %(count)s 件
ko: 트로피가 있는 게임 %(count)s개
nb: %(count)s spill med trofeer
nl: %(count)s games met trofeeën
pl: %(count)s gier z trofeami
pt_br: %(count)s Jogos com Troféus
ru: %(count)s игр с трофеями
tr: %(count)s Kupalı Oyun
uk: %(count)s ігор з трофеями
zh_hans: %(count)s 款带奖杯的游戏
zh_hant: %(count)s 款帶獎盃的遊戲
zu: %(count)s Imidlalo Enezindondo

source: Last synced
af: Laas gesinkroniseer
de: Zuletzt synchronisiert
eo: ⟦Ļàšţ šýñçéð⟧
es: Última sincronización
fr: Dernière synchronisation
he: סונכרן לאחרונה
id: Terakhir disinkronkan
it: Ultima sincronizzazione
ja: 最終同期
ko: 마지막 동기화
nb: Sist synkronisert
nl: Laatst gesynchroniseerd
pl: Ostatnio zsynchronizowano
pt_br: Sincronizado pela última vez
ru: Последняя синхронизация
tr: Son senkronizasyon
uk: Востаннє синхронізовано
zh_hans: 上次同步
zh_hant: 上次同步
zu: Kugcine kuvumelaniswa

source: Trophy statistics
af: Trofeestatistieke
de: Trophäen-Statistik
eo: ⟦Ţŕöþĥý šţàţìšţìçš⟧
es: Estadísticas de trofeos
fr: Statistiques des trophées
he: סטטיסטיקת גביעים
id: Statistik trofi
it: Statistiche dei trofei
ja: トロフィー統計
ko: 트로피 통계
nb: Trofestatistikk
nl: Trofeestatistieken
pl: Statystyki trofeów
pt_br: Estatísticas de troféus
ru: Статистика трофеев
tr: Kupa istatistikleri
uk: Статистика трофеїв
zh_hans: 奖杯统计
zh_hant: 獎盃統計
zu: Izibalo zezindondo

source: Trophy filters
af: Trofeefilters
de: Trophäen-Filter
eo: ⟦Ţŕöþĥý ƒìļţéŕš⟧
es: Filtros de trofeos
fr: Filtres de trophées
he: מסנני גביעים
id: Filter trofi
it: Filtri dei trofei
ja: トロフィーフィルター
ko: 트로피 필터
nb: Trofefiltre
nl: Trofeefilters
pl: Filtry trofeów
pt_br: Filtros de troféus
ru: Фильтры трофеев
tr: Kupa filtreleri
uk: Фільтри трофеїв
zh_hans: 奖杯筛选
zh_hant: 獎盃篩選
zu: Izihlungi zezindondo

source: Search trophy games
af: Soek trofeespeletjies
de: Trophäen-Spiele suchen
eo: ⟦Šéàŕçĥ ţŕöþĥý ĝàɱéš⟧
es: Buscar juegos con trofeos
fr: Rechercher des jeux à trophées
he: חפש משחקי גביעים
id: Cari game trofi
it: Cerca giochi con trofei
ja: トロフィーゲームを検索
ko: 트로피 게임 검색
nb: Søk trofespill
nl: Trofeegames zoeken
pl: Szukaj gier z trofeami
pt_br: Pesquisar jogos com troféus
ru: Поиск игр с трофеями
tr: Kupa oyunlarını ara
uk: Пошук ігор з трофеями
zh_hans: 搜索奖杯游戏
zh_hant: 搜尋獎盃遊戲
zu: Sesha imidlalo yezindondo

source: Filter by platform
af: Filtreer volgens platform
de: Nach Plattform filtern
eo: ⟦Ƒìļţéŕ ƀý þļàţƒöŕɱ⟧
es: Filtrar por plataforma
fr: Filtrer par plateforme
he: סנן לפי פלטפורמה
id: Filter berdasarkan platform
it: Filtra per piattaforma
ja: プラットフォームで絞り込み
ko: 플랫폼별 필터
nb: Filtrer etter plattform
nl: Filteren op platform
pl: Filtruj według platformy
pt_br: Filtrar por plataforma
ru: Фильтр по платформе
tr: Platforma göre filtrele
uk: Фільтр за платформою
zh_hans: 按平台筛选
zh_hant: 按平台篩選
zu: Hlunga ngepulatifomu

source: All platforms
af: Alle platforms
de: Alle Plattformen
eo: ⟦Àļļ þļàţƒöŕɱš⟧
es: Todas las plataformas
fr: Toutes les plateformes
he: כל הפלטפורמות
id: Semua platform
it: Tutte le piattaforme
ja: すべてのプラットフォーム
ko: 모든 플랫폼
nb: Alle plattformer
nl: Alle platforms
pl: Wszystkie platformy
pt_br: Todas as plataformas
ru: Все платформы
tr: Tüm platformlar
uk: Усі платформи
zh_hans: 所有平台
zh_hant: 所有平台
zu: Wonke amapulatifomu

source: PlayStation 5
eo: ⟦ÞļàýŠţàţìöñ 5⟧

source: PlayStation 4
eo: ⟦ÞļàýŠţàţìöñ 4⟧

source: PlayStation 3
eo: ⟦ÞļàýŠţàţìöñ 3⟧

source: PlayStation Vita
eo: ⟦ÞļàýŠţàţìöñ Ѵìţà⟧

source: Sort trophies by
af: Sorteer trofeë volgens
de: Trophäen sortieren nach
eo: ⟦Šöŕţ ţŕöþĥìéš ƀý⟧
es: Ordenar trofeos por
fr: Trier les trophées par
he: מיין גביעים לפי
id: Urutkan trofi berdasarkan
it: Ordina trofei per
ja: トロフィーの並べ替え
ko: 트로피 정렬 기준
nb: Sorter trofeer etter
nl: Trofeeën sorteren op
pl: Sortuj trofea według
pt_br: Ordenar troféus por
ru: Сортировать трофеи по
tr: Kupaları sırala
uk: Сортувати трофеї за
zh_hans: 奖杯排序方式
zh_hant: 獎盃排序方式
zu: Hlela izindondo nge

source: Name A-Z
af: Naam A-Z
eo: ⟦Ñàɱé À-Ž⟧
es: Nombre A-Z
fr: Nom A-Z
he: שם א-ת
id: Nama A-Z
it: Nome A-Z
ja: 名前 A-Z
ko: 이름 오름차순(A-Z)
nb: Navn A-Å
nl: Naam A-Z
pl: Nazwa A-Z
pt_br: Nome A-Z
ru: Имя А-Я
tr: İsim A-Z
uk: Ім'я А-Я
zh_hans: 名称 A-Z
zh_hant: 名稱 A-Z
zu: Igama A-Z

source: Name Z-A
af: Naam Z-A
eo: ⟦Ñàɱé Ž-À⟧
es: Nombre Z-A
fr: Nom Z-A
he: שם ת-א
id: Nama Z-A
it: Nome Z-A
ja: 名前 Z-A
ko: 이름 내림차순(Z-A)
nb: Navn Å-A
nl: Naam Z-A
pl: Nazwa Z-A
pt_br: Nome Z-A
ru: Имя Я-А
tr: İsim Z-A
uk: Ім'я Я-А
zh_hans: 名称 Z-A
zh_hant: 名稱 Z-A
zu: Igama Z-A
